,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不久前买了两瓶，感觉味道还行，趁双十二活动又买了一件,2018-12-11 14:09:25,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***n,12252301504,j***n
1,,京东送货很快，酒的质量也有保障。这款赖茅大家都说不错，买来收着。,2018-12-12 00:25:06,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,不***信,12252295193,不***信
2,,东西不错，价格便宜。，值得购买,2018-12-07 22:21:30,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,肖***虎,12252245815,肖***虎
3,,价格很实惠，服务很热心，满意！,2018-12-11 14:31:34,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,东***e,12252233048,东***e
4,,活动时买的，很实惠，快递很快。,2018-12-11 15:09:08,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,东***e,12252224757,东***e
5,,那个第二箱，价格不错，酒也不错。,2018-11-09 17:15:12,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***6,12252069767,j***6
6,,之前喝过，趁有活动囤一箱存着。真正的酱香典范！,2018-12-11 08:26:38,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,r***i,12252061313,r***i
7,,双十二采购的，价格不错。,2018-12-11 21:47:03,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***6,12252057958,j***6
8,,还没有喝，不知道怎么样，等品尝过后再来评价。不过一直都在支持京东，因为相信京东卖的都是正品，都是真品。加油加油加油！,2018-12-08 19:10:45,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,5,1,,PLUS会员,,j***y,12252057052,j***y
9,,打开一看，包装还可以，就是随便都可以打开，这点非常不妥,2018-12-12 08:49:21,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***8,12252056061,j***8
0,,一般般,2018-12-11 11:13:19,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,3,1,,PLUS会员,,姚***士,12252777650,姚***士
1,,很不错，快递小哥也很给力,2018-11-30 18:01:10,13,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,B***3,12252750553,B***3
2,,包装完好，酒还没有喝，从外表上看，看起来应该是真的吧，具体还要喝了才知道，做活动的时候买的，应该没有买贵&hellip;&hellip;,2018-11-11 15:21:44,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,g***g,12252741467,g***g
3,,此用户未填写评价内容,2018-12-08 22:07:59,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,铜牌会员,,双***子,12252710435,双***子
4,,好新的酒，多放二年才喝，赖茅就爱用这种低端垃圾底座，就算是传承蓝也是烂的，所以扣的一星是给厂家的,2018-12-10 11:57:43,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,4,1,,钻石会员,,大***孖,12252619640,大***孖
5,,价格很不错，酒还可以吧，,2018-11-10 16:41:07,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***5,12252609358,j***5
6,,酒是喝酒，就是价格忽高忽低的！,2018-12-09 17:41:10,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,立***松,12252476984,立***松
7,,京东自营值得信赖，酒是新酒放几年再喝会更好。,2018-12-12 07:36:52,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***q,12252472382,j***q
8,,酒是喝酒，就是价格忽高忽低的！,2018-12-10 21:14:01,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,立***松,12252466961,立***松
9,,此用户未填写评价内容,2018-12-10 23:42:13,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,北***居,12252432141,北***居
0,,很好  但是还没喝,2018-12-12 11:13:07,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,y***n,12253230858,y***n
1,,包装精美，物流迅速，不错！,2018-12-12 14:46:07,1,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,金牌会员,,j***p,12253205320,j***p
2,,好,2018-11-11 00:40:46,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,b***姚,12253178015,b***姚
3,,双十一买的，活动价很优惠，就是买了一箱，感觉买少了,2018-11-11 17:19:40,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,银牌会员,,S***S,12253069803,S***S
4,,京东包装好，价格对比也有优势，今年打算多买些酒屯着，准备就在京东来慢慢囤了。服务好，送货快。,2018-10-24 20:23:49,50,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***g,12252998193,T***g
5,,京东包装好，价格对比也有优势，今年打算多买些酒屯着，准备就在京东来慢慢囤了。服务好，送货快。,2018-11-10 07:36:50,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***g,12252994306,T***g
6,,好！便宜又好喝，快递速度给力！,2018-12-12 08:57:52,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,k***n,12252911153,k***n
7,,早上下单，下午就收到了，晚上开喝，口感很棒。,2018-12-12 09:37:38,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***v,12252908219,j***v
8,,双12活动买的，价格还可以，味道应该不错。,2018-12-12 09:04:57,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,k***t,12252863227,k***t
9,,双12比十一送货快多了，这酒价格优惠大，但标签贴的有问题，而且被人为检查破损过，相信你京东自营店吧,2018-12-12 01:52:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,3,1,,PLUS会员,,m***2,12252849365,m***2
0,,速度很快，这是买的第二箱了,2018-12-12 08:25:36,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,s***1,12253618129,s***1
1,,此用户未填写评价内容,2018-12-10 20:41:09,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,j***w,12253588619,j***w
2,,多次购买赖茅了，酱香酒中的高性价比款，国酒茅台值得信赖,2018-12-12 09:11:44,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,蜚***语,12253461871,蜚***语
3,,这个端曲，好像玩具哦，薄薄的包装盒，塑料感的酒瓶子。仿佛告诉别人我很便宜。哈哈。打折突然想买就买了。以后没好酒的时候再拿出来喝。好酒存不了。只有便宜货平时不喝。反而可以存很久,2018-12-10 13:55:27,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***z,12253443679,j***z
4,,很好，买的便宜，送货快速，发票正规，可以再次购买，就是喜欢吃。,2018-12-12 09:17:18,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,神***心,12253392050,神***心
5,,垃圾包装，酒都掉到外面的包装盒里了，也不知道是真的@,2018-12-12 07:51:14,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,1,1,,铜牌会员,,j***j,12253348284,j***j
6,,京东自营，值得信赖。大厂产品，品质保证。,2018-12-10 03:28:02,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***5,12253318028,j***5
7,,第一次在京东购物，很好，很满意，这洒生产日期16年9月份罐装的，刚到手就有两年的年份了,2018-12-12 00:20:57,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,铜牌会员,,j***2,12253316699,j***2
8,,还没喝,2018-12-12 00:24:04,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,天***马,12253314661,天***马
9,,京东自营，值得信赖。大厂产品，品质保证。,2018-12-10 12:36:21,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***5,12253305169,j***5
0,,已经多次购买，今年的新酒放一放?,2018-12-12 00:33:17,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***6,12254526893,j***6
1,,已经多次购买，今年的新酒放一放,2018-12-12 00:27:10,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***6,12254524293,j***6
2,,买来生日时候喝的，生日过去正好一个月。那个时候红酒喝的醉了，急忙喝了白酒。实在是浪费了，也喝不出啥味。但是就不冲，喝进肚子里不说舒服吧，还是不会很难受。那就值得。,2018-10-18 12:20:06,56,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,j***q,12254524227,j***q
3,,"酒不错，屯着。相信京东自营。吐槽一下，酒外箱上的包装扎带少了一个，剩下的一个也是松松垮垮的，用胶带固定着才没掉。之前在赖宁买的酒完全没有这种情况啊。
新包装盒没有老包装好看。瓶子也是，没以前的有质感了。超市里倒是有17年的酒，380好贵好贵的！可惜双十一我忘记买了，双十二优惠力度没之前大。坐等明年618。",2018-12-12 09:31:39,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,我***油,12254473138,我***油
4,,给以前一样  相信京东自营店的东西  现在没喝等喝过后再追加评价,2018-12-12 07:15:57,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,4,1,,PLUS会员,,3***p,12254386533,3***p
5,,不是最便宜，比超市便宜个80多吧，包装挺好。,2018-12-12 20:40:48,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,m***u,12254188197,m***u
6,,一如既往的好。不错很喜欢?,2018-12-11 16:30:06,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***r,12254157311,j***r
7,,茅台酒厂出品，质量有保证，发货也快，没有破损。,2018-11-11 07:39:47,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,自***S,12254147258,自***S
8,,酱香白酒味道好,2018-12-10 16:49:59,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,r***b,12253938564,r***b
9,,酒好，京东买的放心！很实惠！,2018-11-11 07:24:12,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,毛***世,12253881285,毛***世
0,,快递要是送上楼最好了,2018-12-12 00:09:16,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,j***r,12254851386,j***r
1,,物流很快，可惜是2018年的。,2018-12-10 08:26:20,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,对***6,12254823628,对***6
2,,京东就是快，赖茅酒包装盒每一盒都是打开的，包装盒封条根本没有封，箱中有茅台公司的防伪商标的鉴别说明，可是这个赖茅酒包装上根本找不到防伪商标及其它防伪标签，所以也不能鉴别这个酒的真伪,2018-12-12 10:48:07,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***h,12254773752,j***h
3,,好酒，以前喝过，相信赖茅品质。发的是新酒，存存再喝，口感更好,2018-11-11 02:46:55,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,N***e,12254634561,N***e
4,,此用户未填写评价内容,2018-12-11 00:02:43,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***p,12254617423,j***p
5,,还可以，就是日期太新了，10月份的,2018-12-12 10:03:13,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,龘***鷆,12254602303,龘***鷆
6,,双十二买的，存着过年喝,2018-12-12 00:33:50,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,h***6,12254580076,h***6
7,,一直想喝赖茅，试一试肯定好喝！,2018-12-12 11:21:31,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,问***费,12254571922,问***费
8,,一如既往的好！性价比高。值！！！！！,2018-12-12 00:36:42,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***0,12254569954,j***0
9,,京东的物流蛮快的，头天下单，第二天就收到了。还没喝，喝了后再评价酒,2018-12-10 18:12:28,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***t,12254536945,j***t
0,,传说中的赖茅酒，虽然底端酒，但是也不错了,2018-12-05 21:54:09,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,住***蛇,12255212673,住***蛇
1,,买的有点贵，不过喝起来还不错，好评！,2018-12-12 13:38:43,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***z,12255211528,j***z
2,,买来送人的。要努力。赚钱。才能喝得起。相信品牌，好评！,2018-12-12 07:01:15,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***p,12255027837,j***p
3,,好喝不贵,2018-12-09 18:06:11,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,1***w,12255004892,1***w
4,,好喝不贵,2018-12-08 08:27:20,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,1***w,12254998309,1***w
5,,好喝不贵,2018-12-05 10:28:13,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,1***w,12254996554,1***w
6,,好喝不贵,2018-12-04 13:25:48,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,1***w,12254994588,1***w
7,,价廉物美快递给力。。。。。。。。。。。。。。。。。。。。。。,2018-12-10 23:07:23,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,老***素,12254979478,老***素
8,,好喝不贵,2018-11-26 13:16:48,17,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,1***w,12254967629,1***w
9,,赖茅传承、酱香醇厚、喜欢喝酱香系列的酒就选择赖茅。,2018-12-12 21:19:32,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***e,12254899596,j***e
0,,入口不错，不上头，性价比高,2018-12-09 18:39:25,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员[试用],,j***o,12255554028,j***o
1,,京东送货非常专业，包装精美，品质一流，正品无疑，在京东买酒非常安心。,2018-12-12 15:35:37,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,驰***爷,12255516879,驰***爷
2,,习惯性好评！习惯性好评！习惯性好评！喝完追评,2018-12-09 14:53:28,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,liu133*****758,12255451349,liu133*****758
3,,赖茅酒是好酒，是经典酱香白酒，一直惦记着！这次活动力度大，八佰多到手，太给力了！?一个！支持京东商城！,2018-12-08 18:00:43,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***6,12255419851,j***6
4,,赖茅最低端的酒。2018年的新酒，辣口。,2018-12-12 00:26:20,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,f***n,12255341890,f***n
5,,去年买过一箱，口感还不错,2018-12-11 18:59:39,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***m,12255327656,j***m
6,,包装很漂亮，期待已久，放几年再品尝,2018-12-12 00:00:07,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***7,12255322217,j***7
7,,酒还没喝，太新了。生产日期竟然是2018年10月的，新包装。现在还有老包装吗？,2018-12-11 14:31:15,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,f***n,12255320162,f***n
8,,京东自营值得信赖，第二次够买,2018-12-11 19:02:55,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***m,12255317374,j***m
9,,是正品，味道很纯正，酱香型白酒很给力,2018-11-27 19:35:25,16,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,P***家,12255229340,P***家
0,,好酒不上头，再喝还会有！,2018-11-11 08:03:23,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,峰***渺,12255961905,峰***渺
1,,很好 品质不用考虑 最喜欢的牌子 趁着双十二活动 果断买入 开心,2018-12-07 13:47:24,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,徐***-,12255903810,徐***-
2,,关注了很久，趁着双十一力度还不错下了一箱，现存起来过两年在喝,2018-11-11 14:11:42,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,y***s,12255862879,y***s
3,,买了很多次，质量很好，建议购买！,2018-12-11 16:02:17,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,常***伟,12255779851,常***伟
4,,不得不夸一下京送货速度，看起来不错包装完好，酒还没喝，回头再追评,2018-12-12 00:25:41,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***g,12255685505,j***g
5,,酒收到了物流速度快 还没喝不知道味道怎么样,2018-12-12 15:12:43,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,谢***勇,12255616186,谢***勇
6,,"不错不错,大品牌质量有保障",2018-12-08 09:42:43,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,铜牌会员,,c***j,12255608163,c***j
7,,车库都快放不下了  上面架子上也全部放满了     十二拍的还在陆续回来中,2018-12-10 08:57:24,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,u***9,12255593233,u***9
8,,好酒，茅香之源,2018-12-12 16:39:18,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,和谐号CRH,12255584064,和谐号CRH
9,,车库都快放不下了  上面架子上也全部放满了     十二拍的还在陆续回来中,2018-12-12 01:35:33,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,3,5,1,,PLUS会员,,u***9,12255555595,u***9
0,,新包装的酒没有老包装好喝,2018-11-07 00:53:01,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,4,1,,PLUS会员,,B***T,12256218983,B***T
1,,给老爸买的酒,2018-12-12 00:02:48,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,赵***9,12256191151,赵***9
2,,双12弄一瓶喝一下看下口感如何。茅台出品值得信耐。,2018-12-12 01:27:12,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,m***0,12256178044,m***0
3,,啊啊啊啊,2018-12-10 23:50:43,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,企业会员,,m***r,12256078298,m***r
4,,赖茅是我的最爱，又香又甜！每天喝一杯成习惯了！趁有活动，买两箱。希望经常搞活动，希望老客户和铁粉有优惠。,2018-12-12 00:05:32,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***r,12256059384,s***r
5,,这款酒应该是赖茅里面最低档次的了，差差差，集邮用的。快递超赞！,2018-12-13 01:36:29,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,4,1,,PLUS会员,,祝***雄,12256043721,祝***雄
6,,防止过年涨价1756先买一箱放在那里！,2018-12-12 11:04:58,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,椿***叶,12256009893,椿***叶
7,,赖茅好喝，存上十年八年的，味道更佳。,2018-11-03 22:31:06,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***t,12255974597,l***t
8,,很好，非常满意,2018-11-11 01:02:02,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,翱***天,12255973335,翱***天
9,,优惠力度够大，送货飞快，很满意！,2018-12-12 00:40:34,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,翱***天,12255967648,翱***天
0,,很合适入手的时候,2018-11-11 21:45:32,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,Z***g,12256781826,Z***g
1,,赖茅酒不错，下次继续购买，这次是搞活动买的，挺实惠的,2018-12-05 23:02:46,9,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,嗯***哪,12256711496,嗯***哪
2,,第一次买赖茅酒，一下子买了四箱，搞活动买的，应该不错吧,2018-12-06 19:54:43,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,嗯***哪,12256704936,嗯***哪
3,,买了，这酒听朋友说不错。相信京东，先买了放几年再喝！,2018-11-08 12:21:08,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,c***y,12256679240,c***y
4,,给老人买的，还没喝，据说还不错,2018-11-10 20:20:33,34,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,w***i,12256647894,w***i
5,,此用户未填写评价内容,2018-12-12 09:06:26,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,1***8,12256568204,1***8
6,,这个是真的,2018-12-11 15:45:57,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***f,12256542422,j***f
7,,物流很快。时间是近期的，先放着再喝，看包装应该是正品的，双十二的价格，赞一个,2018-12-12 05:30:07,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***7,12256513172,j***7
8,,包装完美，酒很新，1660到手贵不贵呀,2018-12-10 09:09:46,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,2,5,1,,金牌会员,,A***m,12256500450,A***m
9,,招待用酒，物美价廉，性价比很高，好评一下。,2018-12-12 08:36:07,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***4,12256496736,j***4
0,,招待用酒，物美价廉，性价比很高，好评一下。,2018-12-12 08:37:35,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***4,12256497901,j***4
1,,包装完好，快递还是一样快，第二天就到了,2018-12-11 22:37:00,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,d***1,12256487402,d***1
2,,包装可以，物流很快，小哥服务热情。送货上门。支持商家。,2018-12-05 21:38:02,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***e,12256472980,j***e
3,,好喝,2018-12-12 19:11:17,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,g***1,12256464042,g***1
4,,货真价实，发货、送货快。,2018-12-11 18:32:26,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,宁***-,12256408499,宁***-
5,,货真价实，发货、送货快。,2018-12-12 05:24:52,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,宁***-,12256408815,宁***-
6,,货真价实，发货、送货快。,2018-12-11 18:30:48,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,宁***-,12256408618,宁***-
7,,大品牌值得信赖，留着过年喝。,2018-11-08 16:43:18,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,W***6,12256385978,W***6
8,,藏着过年喝，发货速度很快,2018-12-12 17:37:14,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***c,12256370227,j***c
9,,包装不错，结实可靠，喝完再评价,2018-12-08 20:34:34,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,羚***物,12256221364,羚***物
0,,聚会喝了2瓶，同学都说不错，和茅台差别不是很大，值得入手,2018-12-06 12:15:01,8,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,p***2,12257233812,p***2
1,,快递很快，还没喝，就是先囤货啦，,2018-12-11 00:37:10,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,t***o,12257205176,t***o
2,,快递很快，还没喝，就是先囤货啦，,2018-12-11 07:48:59,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,t***o,12257202967,t***o
3,,多次购买，很不错多次购买，很不错,2018-11-11 06:50:05,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,w***3,12257010681,w***3
4,,送货快，买来备着，没开箱信赖京东，存几年再喝,2018-12-08 19:34:30,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,niuniuww,12256947530,niuniuww
5,,茅台太贵，赖茅品质好，而且价格还可以接受，买的存着喝,2018-12-12 20:01:23,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,y***6,12256807338,y***6
6,,一箱原封，还没拆，等过年了喝下看看味道如何。,2018-12-11 21:25:52,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,-***-,12256806053,-***-
7,,茅台太贵，赖茅品质好，而且价格还可以接受，买的存着喝,2018-12-10 07:40:55,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,y***6,12256806739,y***6
8,,买的第三箱了，一④玲玲左右比较合适入手。可怜还买过一把玲玲的价格！哭死了！,2018-11-07 16:37:11,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,5,1,,PLUS会员,,大***阮,12256805716,大***阮
9,,还没喝，高端大气上档次。应该挺好的 放到过年送人用,2018-11-11 00:10:15,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,A***7,12256787965,A***7
0,,买过来送人的，快过年了，早准备,2018-12-13 10:00:00,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,C***g,12257812261,C***g
1,,泡药的酒，喝了，很不错！,2018-11-07 22:25:13,37,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,d***d,12257795955,d***d
2,,泡药的酒，喝了，很不错！,2018-11-11 07:44:20,33,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,d***d,12257792595,d***d
3,,收到没有破损，值得信赖的品牌，就是日期太新不高兴。以前喝过还可以，这次看降价就入了。,2018-12-12 05:21:42,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***x,12257676332,j***x
4,,非常不错～很快到货，正品,2018-11-11 22:21:02,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***j,12257658277,j***j
5,,酒不错,2018-12-10 11:18:37,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***a,12257656638,j***a
6,,不错，物流快，服务好，酒喝后再评价,2018-12-12 09:15:21,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,f***w,12257615918,f***w
7,,存的,2018-12-12 22:49:27,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,起***歌,12257588168,起***歌
8,,一如既往每年两件，正品就是正品，很好。,2018-12-09 23:47:22,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,t***8,12257452951,t***8
9,,一如既往每年两件，正品就是正品，很好。,2018-12-09 23:47:22,5,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员,,t***8,12257449429,t***8
0,,18年8月新酒，还没有喝，打算存着，喝了再评价,2018-11-11 00:21:33,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***s,12258259742,j***s
1,,挺不错的，包装挺好看的，没有喝，留着以后喝,2018-12-12 14:45:09,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,赵***长,12258248172,赵***长
2,,瓶子漂亮包装还行就是贵了点,2018-12-12 11:38:04,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,香***典,12258240528,香***典
3,,不错,2018-12-11 00:11:49,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员[试用],,猴***1,12258158839,猴***1
4,,京东物流超给力，中间有一点小问题，京东售后很赞，相信京东,2018-12-12 17:15:38,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,荣***W,12258148488,荣***W
5,,酒已收到，很好，已存好备喝。,2018-12-12 23:46:07,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***8,12258142213,j***8
6,,双11没买，12买的 茅台太贵了 藏些这个酒吧,2018-12-12 03:03:37,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***1,12258089864,j***1
7,,好,2018-12-11 20:32:36,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,p***g,12257926557,p***g
8,,包装完好，速度飞快，酒的味道一般般。,2018-12-13 17:02:21,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,醉***了,12257849740,醉***了
9,,双12优惠力度很大，一下子买了很多货,2018-12-12 22:35:29,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,C***g,12257814250,C***g
0,,酒已收到完美酒已收到完美,2018-12-11 10:43:17,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***李,12258640537,j***李
1,,物流超快，包装完好，购物体验好！,2018-11-10 13:22:09,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***b,12258554247,j***b
2,,双十二购买的价格挺实惠，包装和当地市场上卖得不一样，不知口感怎么样？,2018-12-12 10:40:21,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,PLUS会员,,庄***强,12258526808,庄***强
3,,赖茅至尊这款酒看着还行不知酒质如何．扫码居然扫不出有空查一下防伪再评．相信京东自营应该无@,2018-12-12 21:28:04,2,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,0,,PLUS会员,,玉***月,12258497174,玉***月
4,,好酒。很舒服。喝起很不错。,2018-12-12 10:22:02,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***7,12258341109,j***7
5,,咪咪收到，不急新货先醒醒，价格实惠，活动多搞点,2018-12-13 13:37:28,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,q***i,12258330482,q***i
6,,搞活动买的酒，备下过年，真的是很划算呢，,2018-11-11 14:40:36,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,筷***呀,12258309403,筷***呀
7,,物流飞快，包装完好无损。酒太新放一段时间在喝。赞一个！,2018-12-12 02:32:56,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***q,12258307407,j***q
8,,整箱买的，没拆包装，相信京东。,2018-12-12 09:14:51,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,w***n,12258294716,w***n
9,,18年8月新酒，还没有喝，打算存着，喝了再评价,2018-11-11 00:07:35,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***s,12258266142,j***s
0,,买的第二次，双十一买的，性价比很高！,2018-11-08 23:29:21,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,罗***h,12259026483,罗***h
1,,特价必须要进的一款酒,2018-11-08 16:58:01,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,杨***聪,12258934495,杨***聪
2,,端曲不错，就是前几天发的是2016年的，这是2018的了,2018-12-11 12:49:24,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,对***6,12258796951,对***6
3,,底座都烂了,2018-12-12 01:54:35,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,西***蛋,12258795965,西***蛋
4,,端曲不错，就是前几天发的是2016年的，这是2018的了,2018-12-12 10:28:44,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,对***6,12258795222,对***6
5,,茅台品质，值得信赖。双十一活动价果断入手。存着喝。,2018-11-01 11:39:18,43,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,拉***林,12258776421,拉***林
6,,茅台品质，值得信赖，而且这个酒很少搞活动。双11价格优惠，果断入手。,2018-11-11 09:04:24,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,拉***林,12258753952,拉***林
7,,口感纯正柔和，茅台品质，值得信赖。存上几年再喝。,2018-11-11 03:15:58,33,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅珍藏整箱,,0,5,1,,PLUS会员,,拉***林,12258745987,拉***林
8,,赖茅口感纯正，买来存几年再喝。作为平时口粮酒每天喝一口！,2018-11-08 16:27:45,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,拉***林,12258743148,拉***林
9,,酒已收到完美酒已收到完美,2018-12-11 10:40:28,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***李,12258644339,j***李
0,,第一次购买赖茅，还未品尝！！！！！！！！！,2018-12-12 01:03:56,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,清***7,12259731101,清***7
1,,~买回来存在那里的，还没有喝，过几年再喝,2018-11-09 07:10:34,35,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,阳***露,12259599211,阳***露
2,,京东自营的，不错！,2018-12-09 00:45:32,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,jd_180087gpw,12259505912,jd_180087gpw
3,,最近京东购物很多，放心、方便、快捷，买了plus会员后，也不用凑单免邮费了，想用什么随时下单，有的当天就到货，真的很方便。,2018-11-11 16:42:16,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,n***3,12259499141,n***3
4,,非常好的酱香酒，日期太新，放几年再喝，五星好评！,2018-12-12 05:40:58,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***k,12259488688,j***k
5,,双12产品，物流速度很快，期待下次降价，囤货中～～,2018-12-12 03:13:16,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,高***毅,12259457763,高***毅
6,,好。,2018-12-12 09:16:34,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***d,12259414055,j***d
7,,开了一瓶，大家都说好喝，还让我多买一些 。摆起来也非常好看。,2018-11-11 00:25:13,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,蜘***在,12259183504,蜘***在
8,,第二次购买了，一六五六入手，价格还可以。本人不喝酒更不懂酒，买酒主要是为了接待以及朋友聚会时小酌，都说味道不错。生产日期是20181011，简直太新了，放一段时间再喝吧。京东物流给力。,2018-12-12 00:32:08,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,外***子,12259091368,外***子
9,,真的很好很完美，一直想要的酒，快递好快啊,2018-12-11 18:48:43,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,快***人,12259043117,快***人
0,,感觉挺好的，没喝，就比较新十月份的,2018-12-12 08:59:53,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,陌***生,12260251831,陌***生
1,,喝酱香型白酒 就选赖茅 真真正正的好酒,2018-12-10 14:07:49,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***i,12260192090,j***i
2,,存起来，几年后再喝,2018-12-12 08:51:57,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***8,12260172796,l***8
3,,物流给力，装箱单生产日期与批号与包装箱一致，新酒，放几年再喝,2018-12-12 19:51:33,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***y,12260140445,j***y
4,,赖茅几十年前喝过，口感很好。这一次放一下再说。,2018-12-06 21:20:11,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***9,12260078509,j***9
5,,多次购买的，酱香口感很好，很爱喝，赖茅高端，推荐购买的。,2018-12-12 23:54:41,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,h***6,12260021257,h***6
6,,值,2018-12-11 18:04:32,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,J***2,12259966205,J***2
7,,过年喝，外观不错。,2018-12-11 22:06:25,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,t***0,12259925556,t***0
8,,不错啊，性价比可以，继续吃吧。,2018-12-11 22:16:25,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,f***8,12259776708,f***8
9,,不错啊，性价比可以，继续吃吧。,2018-12-11 22:35:10,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,f***8,12259776176,f***8
0,,大品牌就是值得我们信赖,2018-12-11 14:42:28,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***1,12260914532,j***1
1,,还没打开  过年喝  才能知道效果,2018-12-11 20:32:09,3,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员[试用],,H***x,12260701321,H***x
2,,一直认为赖茅是味道最接近茅台的，端曲略冲，比传承蓝还是差一个档次，但是做口粮是很不错的。,2018-12-11 00:01:12,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,傅***林,12260632671,傅***林
3,,老公说很喜欢?,2018-12-11 16:15:54,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***b,12260571824,j***b
4,,双11买的，打开喝了味道不错，17年的酒，棒棒的,2018-11-11 09:02:02,33,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***8,12260564367,j***8
5,,瓶子挺精致的，还没喝，应该是真品。相信京东自营。,2018-12-12 11:45:41,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,金牌会员,,l***o,12260505056,l***o
6,,真是很不错，茅系正品货。,2018-12-12 09:57:18,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***d,12260408646,j***d
7,,赖茅真不赖，口粮酒，值得信赖,2018-12-13 06:59:28,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,裕***8,12260403160,裕***8
8,,价格十分合适，品质应该没问题，希望活动能多多来几次，另外快递非常给力。好评。,2018-12-12 01:00:17,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,郑***宁,12260324682,郑***宁
9,,宝贝不错，继续关注！,2018-12-09 12:08:50,5,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,晶***4,12260251865,晶***4
0,,包装不错，合适送人，没有损坏。,2018-12-10 15:16:13,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261584141,j***l
1,,包装不错，没有京东的胶带，送人用合适。,2018-12-10 15:13:45,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261549319,j***l
2,,速度可以，相信茅台国酒,2018-12-12 09:09:11,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***v,12261489037,j***v
3,,好,2018-12-01 21:06:12,14,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***3,12261469970,x***3
4,,包装很好的，看上去不错，改天喝了再说,2018-12-12 09:38:17,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,j***c,12261363830,j***c
5,,好,2018-12-12 10:47:48,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12261192921,李***5
6,,买上存着，好酒要沉,2018-12-10 16:52:07,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,2***m,12261057565,2***m
7,,这次又看到端曲了，不犹豫的买,2018-12-10 16:53:49,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,2***m,12261054416,2***m
8,,双十二一共买了4箱，不是最~，主要是怕过年涨价，这个相对于传承蓝来说，还是要差点，价格压制。,2018-12-12 11:06:35,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,椿***叶,12261048522,椿***叶
9,,包装很好，未喝，囤货,2018-11-08 12:02:15,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,K***8,12260978010,K***8
0,,货已经收到了，产品不错,2018-12-12 01:07:27,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***o,12262571667,j***o
1,,酒瓶挺好看的 还没时间尝尝,2018-12-12 01:27:36,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,l***7,12262562804,l***7
2,,蛮买一瓶试试！不知道品质会不会高于传承蓝！,2018-12-12 23:43:04,3,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,j***z,12262462408,j***z
3,,跟传禧还是不一样，大盒子装个小瓶子，运输磨的都掉色了。可惜。,2018-12-10 19:47:29,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,琢***华,12262438868,琢***华
4,,多次购买，非常喜欢。赞赞赞,2018-12-12 21:15:01,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,詹***魁,12262332419,詹***魁
5,,棒棒棒777买的，不知道贵不贵，还没尝过。觉得不错，留着慢慢喝,2018-12-10 15:20:18,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***r,12262247566,j***r
6,,此用户未填写评价内容,2018-11-30 13:28:03,15,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***n,12262155060,T***n
7,,在门卫放了好久，值得期待,2018-12-04 23:16:25,11,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,c***n,12262079459,c***n
8,,好喝好喝好玩好睡好晚安??,2018-12-12 09:44:45,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***.,12262070508,j***.
9,,听说过，第一次买，相信京东,2018-12-12 06:22:59,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,我***狼,12262049867,我***狼
0,,美观大方，使用方便，物美价廉。,2018-12-04 11:24:12,11,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,企业会员,,上***梅,12262025963,上***梅
1,,此用户未填写评价内容,2018-12-12 23:48:42,3,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,银牌会员,,h***1,12261946173,h***1
2,,看着还不错，喝了再来评价。,2018-12-12 10:51:56,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,4,1,,PLUS会员,,x***n,12261945952,x***n
3,,收到,2018-12-14 14:33:22,1,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,注册会员,,j***o,12261902508,j***o
4,,收到,2018-12-14 14:30:46,1,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,注册会员,,j***o,12261897206,j***o
5,,很好喝的酒，不错不错多做活动,2018-12-05 21:48:30,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***d,12261862751,j***d
6,,好好好，很好，价格也很优惠，赞一个,2018-12-11 14:52:14,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***g,12261839539,j***g
7,,不错，刚买降价，保价很快。赞?,2018-12-12 22:49:07,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,风***8,12261836665,风***8
8,,屯了，不错,2018-12-12 20:25:56,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,久***2,12261726937,久***2
9,,包装不错，合适送人，没有损坏。,2018-12-10 15:25:52,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261588811,j***l
0,,好酒好价，大品牌，有好价还会回购,2018-12-08 19:04:06,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,l***1,12263183497,l***1
1,,和专卖店买的箱子不一样，小小一大圈，都是18年的。不知道这是京东定制款，还是有问题,2018-12-12 09:15:14,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,1***2,12263167297,1***2
2,,双11搞活动的时候购买了，性价比非常高，以前喝着还挺好的，放一段时间再喝。,2018-11-11 11:40:50,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***8,12263160599,x***8
3,,味道浓郁 果然酱香 下次有机会继续购买！,2018-11-11 00:08:08,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***q,12263089811,j***q
4,,酒喝着很好，买了几次了。,2018-12-12 00:23:52,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,银牌会员,,z***8,12263016714,z***8
5,,送货很快，服务很好，非常到位，继续加油。,2018-11-11 21:54:31,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,楚***菜,12263005330,楚***菜
6,,赖茅是茅台酒股份公司一个分支产品，属于中下档次，不要希望太大，体验下酱香味还可以的。,2018-11-08 14:18:58,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,J***0,12262879947,J***0
7,,物流给力，口感不错，还会再买。,2018-12-12 01:11:21,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***o,12262865846,j***o
8,,真**，双12买的408，过完双12价格加你了50.扯淡,2018-12-12 17:02:46,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,1,1,,PLUS会员,,s***3,12262784895,s***3
9,,物流很快。。八月份的酒。先放着了。价格不错，优惠加券，三二九九抢的。,2018-12-12 15:22:34,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,孤***何,12262592554,孤***何
0,,高度白酒，酱香典范。哈哈,2018-12-10 13:04:02,5,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,s***i,12263826740,s***i
1,,价格超划算，看了好久了，结果合适就出手,2018-12-12 10:41:01,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***a,12263765123,l***a
2,,双十一抢的，收藏不错！,2018-11-11 02:02:08,34,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,j***1,12263693101,j***1
3,,此用户未填写评价内容,2018-12-11 17:44:42,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,朱***7,12263668045,朱***7
4,,赖茅不赖！大品牌！相信京东！,2018-12-11 09:13:15,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,y***a,12263587658,y***a
5,,好酒已经收藏了，主要信赖京东，别的地方不敢买，早上下单晚上到，快递小哥服务非常好。,2018-12-15 08:47:09,0,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***a,12263583267,j***a
6,,不错,2018-12-15 10:16:06,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,y***n,12263508568,y***n
7,,酱香味浓厚，不错，而且是2017年产，京东快递也是够快的。,2018-12-09 19:21:51,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***h,12263423964,j***h
8,,酱香型白酒的经典味道，搞活动性价比超高，好喝不上头，值得拥有,2018-11-11 11:48:11,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,r***7,12263412073,r***7
9,,还没喝，双十一够买优惠多多,2018-11-11 21:11:56,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,遂***碎,12263214911,遂***碎
0,,好,2018-12-15 12:09:24,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12274477012,李***5
1,,好,2018-12-15 12:19:36,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12274475600,李***5
2,,好,2018-12-11 19:29:04,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,啊***袁,12270658052,啊***袁
3,,好,2018-12-17 10:19:11,1,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,金牌会员,,J***8,12277028340,J***8
4,,好,2018-12-12 10:38:20,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,c***p,12273994576,c***p
5,,酒喝起来感觉是真酒，但单瓶子真的很脏，灰尘很多，差评,2018-12-12 00:40:36,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,1,1,,钻石会员,,r***s,12250930759,r***s
6,,收货发现盒子打开的，防伪标签被撕过并且豁了一块。快递包装完整，直接说明卖家的问题。@、掉包货，有图有真相。对不负责销售行为和产品，严重差评。首次差评,2018-12-08 14:10:01,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,1,1,,银牌会员,,j***y,12237543396,j***y
7,,送货及时，包装完好，待品尝后再评。,2018-12-10 18:34:14,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,PLUS会员,,雨***音,12264393528,雨***音
8,,可以,2018-11-01 23:15:35,44,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,x***a,12264076971,x***a
9,,存几年，应该不错的！相信京东,2018-12-09 14:07:58,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,百***千,12264055407,百***千
0,,买了一天就降价七百块,2018-12-14 15:19:54,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,1,1,,PLUS会员,,z***8,12273206689,z***8
1,,急差的一次购物体验！货丢了。给我补发了,2018-11-11 14:52:27,25,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,金牌会员,,我***耶,12225840590,我***耶
2,,这包装烂的一批,2018-12-12 07:33:00,0,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,1,1,,PLUS会员,,j***m,12250968237,j***m
3,,完美,2018-11-11 10:34:35,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***x,12276879159,j***x
4,,一般,2018-12-13 13:06:21,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,h***梦,12275386882,h***梦
5,,不错,2018-12-12 08:10:36,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,1***p,12272082252,1***p
6,,好评,2018-12-16 21:08:09,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,小***3,12271821811,小***3
7,,不错,2018-12-15 10:16:06,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,y***n,12263508568,y***n
8,,一般般,2018-12-11 11:13:19,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,3,1,,PLUS会员,,姚***士,12252777650,姚***士
9,,好,2018-12-15 12:00:38,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12274474451,李***5
0,,真**，双12买的408，过完双12价格加你了50.扯淡,2018-12-12 17:02:46,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,1,1,,PLUS会员,,s***3,12262784895,s***3
1,,酒看起来太次了，真看不出来是一二百的酒。本来还想送人，只能留着自己喝了。,2018-12-15 09:39:03,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,1,1,,金牌会员,,乐***7,12266102233,乐***7
2,,换了一次货，明确说了和商品介绍不符，重新发还是一样的,2018-11-15 17:04:51,9,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,静***9,12179507828,静***9
3,,换了一次货，明确说了和商品介绍不符，重新发还是一样的,2018-11-15 17:20:30,9,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,静***9,12179507577,静***9
4,,换了一次货，明确说了和商品介绍不符，重新发还是一样的,2018-11-15 17:20:30,9,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,静***9,12179507239,静***9
5,,给我的发票开错了   而且为什么不是茅台酒厂的发票或者是京东的发票呢,2018-12-12 00:41:21,0,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,1,1,,钻石会员,,m***p,12250530787,m***p
6,,和超市的包装不一样，不知到酒有没有区别,2018-12-08 11:45:46,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,生***何,12238092440,生***何
7,,垃圾包装，酒都掉到外面的包装盒里了，也不知道是真的@,2018-12-12 07:51:14,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,1,1,,铜牌会员,,j***j,12253348284,j***j
8,,太脏、标脱，茅台系列酒怎么了&hellip;&hellip;,2018-12-16 11:28:53,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,1,1,,PLUS会员,,j***u,12272462501,j***u
9,,刚买第二天就降价三百多,2018-12-14 17:56:10,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,1,1,,PLUS会员,,j***b,12271193405,j***b
0,,有强迫症的人表示对这个包装非常不满意,2018-12-14 15:23:32,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,2,1,,银牌会员,,胡***魔,12264946242,胡***魔
盒子里边都碎了",2018-12-12 15:10:45,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,2,1,,钻石会员,,S***Y,12272972473,S***Y
2,,物流是快，买了两瓶，但是用茅台溯源防伪软件全部识别不了，客服给的茅台酒的电话又打不通，不知道真假，本来计划送人的，现在不敢了，以后再也不会在京东买了！,2018-12-06 07:18:56,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,l***p,12230828930,l***p
3,,体验很差，有差价还不退，申请退差价。找客服说了好几遍，客服说转给专员，24小时内回电，结果一个多星期了，连个文字的回复都没有，对京东这么信任，寒心啊&hellip;,2018-11-08 12:43:07,17,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,s***c,12185940268,s***c
4,,上头厉害，入口也不柔，以后不喝酱香型了，喝了半斤第二天头疼的不行，平时一斤第二天起来也没这么难受，躺了半天才好点，就喝了两瓶，剩下的不知道咋处理了，,2018-11-08 13:05:43,16,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,诚***天,12179757998,诚***天
5,,2018.08.16生产的，太新了！下单时不提示没现货，需采购。过了几天才确应订单。虽然1456的价格较优惠，但是心里还是不爽，给个差吧！,2018-11-11 17:32:29,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,3,1,1,,钻石会员,,Q***M,12162017610,Q***M
6,,先不说酒怎么样，我买一瓶酒，装进一个比酒大的纸箱子，就不能垫点泡沫吗？稀碎液体京东就这么包装？比~包装差远了。,2018-12-08 14:40:50,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,1,1,,PLUS会员,,p***续,12240191496,p***续
7,,不错，,2018-12-12 10:54:08,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,铜牌会员,,l***9,12274097385,l***9
8,,很好,2018-12-18 08:05:43,0,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,w***9,12276730073,w***9
9,,不错,2018-11-07 19:42:23,41,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,f***h,12274870797,f***h
0,,包装还不错，送货速度也快，就是酒太新，2018年10月的，也太新了，放放再喝吧,2018-12-11 21:57:48,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,银牌会员,,l***4,12251144456,l***4
1,,两瓶酒的内包装全部碎了，不知道是包装设计本来的缺陷，还是运输过程中造成的。,2018-12-02 14:45:03,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,银牌会员,,f***c,12214429509,f***c
2,,很多人不适应这个味道，不喜欢。更喜欢郎酒和习酒,2018-11-11 01:09:42,22,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,1,3,1,,PLUS会员,,建***流,12216822347,建***流
3,,酒是好洒，物流太不给力,2018-12-10 08:44:49,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,3,1,,PLUS会员,,s***n,12264004278,s***n
4,,都是今年八月生产的,2018-12-05 08:46:03,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,3,1,,PLUS会员,,1***m,12227822490,1***m
5,,不开心，没有送包装的手提袋子,2018-12-16 21:49:55,2,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,3,1,,金牌会员,,墨***c,12276503653,墨***c
6,,按照茅台的鉴别方法图标无法鉴别，图案不会变色，怀疑是假酒，不敢送人,2017-11-02 01:29:13,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,1,1,,钻石会员,,不***可,10944037785,不***可
7,,为什么防伪码是烂的呢？一直信任京东居然是这个样子的，最失败的一次购物。,2018-12-08 23:47:13,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,2,1,,金牌会员,,j***x,12244079711,j***x
8,,酒不评价 说点其他的 一天一个价变来变去不说了 下单时明明显示有赠品 下完单说没有就没有了？？从开始到现在一直都显示有赠品 唯独我买的时候没有了？？两箱不同的都是这样 这么凑巧吗 说订单没显示就打发了吗 有点信誉吗？做生意有诚信吗,2018-12-01 10:23:45,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,周***毛,12230751370,周***毛
9,,今中午喝的！说实话和价格相符！,2018-12-12 19:30:52,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,2,1,,PLUS会员,,铂***生,12267276023,铂***生
0,,不错，挺好的，物美价廉，值得购买！,2018-12-16 17:32:41,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,T***I,12272495630,T***I
1,,不错，挺好的，物美价廉，值得购买！,2018-12-17 10:15:21,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,T***I,12272492850,T***I
2,,东西很不错，物流超级快，全五星好评,2018-12-15 08:43:21,0,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***k,12264687802,j***k
3,,不错，刚买降价，保价很快。赞?,2018-12-12 22:49:07,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,风***8,12261836665,风***8
4,,好的产品就是说好的产品就是说的好,2018-11-11 10:06:31,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,z***6,12270679075,z***6
5,,早就想买的一款酒，留着以后再喝,2018-12-18 05:22:37,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,幸***人,12278514561,幸***人
6,,物流快，酒质量很好，下次再买。,2018-12-17 11:29:46,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,蘑***可,12275199351,蘑***可
7,,2018年10月的，日期太新,2018-12-10 23:37:04,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,f***8,12273953805,f***8
8,,很好很好！还没有喝！应该不错,2018-11-02 08:27:54,44,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***l,12265277157,j***l
9,,很好喝的酒，不错不错多做活动,2018-12-05 21:48:30,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***d,12261862751,j***d
0,,这次送的酒瓶盖松动，防伪标识刮花了，怀疑是假酒。,2018-12-10 17:57:55,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,3,1,,银牌会员,,j***f,12250109713,j***f
1,,对于这个价格，也是买贵了。,2018-11-11 01:47:26,16,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,PLUS会员[试用],,没***了,12193972913,没***了
2,,正品 很好,2018-11-28 02:45:01,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,k***9,12212731894,k***9
3,,不知道怎么回事，包装里面塑料破碎，幸好酒瓶没破，防伪标签被刮过了，最新月份出厂的酒不应该这样啊,2018-12-16 21:46:56,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,2,1,,PLUS会员,,j***f,12278977549,j***f
4,,快递不错 产品包装太差了 就一破盒子 比传承蓝差远了 还事18年的新酒 没意思 不是说这款去年停产了吗,2018-12-18 00:12:23,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,3,1,,PLUS会员,,6***m,12278717812,6***m
5,,包装精美,2018-12-17 12:37:18,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,l***n,12274684485,l***n
6,,也是没见到合格证，暂且相信京东吧，但是京东的价格变化确实太过频繁，而且双十一当天价格也不见得最低,2018-11-11 07:08:18,18,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,1,3,1,,金牌会员,,夏***6,12199032466,夏***6
7,,双十二购买的价格挺实惠，包装和当地市场上卖得不一样，不知口感怎么样？,2018-12-12 10:40:21,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,PLUS会员,,庄***强,12258526808,庄***强
8,,京东这个物流是越来越糙次了，龟速。京东物流已经不是以前的京东物流了！,2018-12-11 14:44:24,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,1,3,1,,PLUS会员[试用],,南***诺,12266536540,南***诺
9,,看图片吧，啥也不说了&hellip;&hellip;&hellip;,2016-01-31 16:49:12,5,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,49,1,1,,PLUS会员,,刚***航,1320079766,刚***航
0,,好酒，当口粮比较奢侈了,2018-11-01 10:35:08,47,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,圆***o,12274058476,圆***o
1,,新款的，凑合收了吧～～,2018-12-12 07:39:51,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***a,12271974274,l***a
2,,好酒，口感好，不上头,2018-12-08 15:11:39,10,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,d***p,12277001177,d***p
3,,送的品鉴酒好像没有送,2018-12-09 07:43:13,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员[试用],,升***东,12277178638,升***东
4,,提前囤货，比商场便宜,2018-12-12 16:01:23,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,h***1,12271258542,h***1
5,,一直在京东自营上买东西，相信品牌的力量,2018-12-17 18:13:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,罗***彬,12276162728,罗***彬
6,,看上去不错，应该是正宗的，还没舍得喝,2018-11-11 00:32:46,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,f***g,12276860952,f***g
7,,物流发货很快！几个同学品尝了很不错！,2018-12-12 16:05:57,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***o,12274683391,j***o
8,,已多次购买，很好！,2018-12-11 17:12:53,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***5,12270261666,j***5
9,,酒不错，价格优惠，就是还没喝！?,2018-12-12 00:58:21,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,b***r,12272826409,b***r
0,,酒不错，值得购买！,2018-10-20 19:29:53,58,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,钻石会员,,童***爱,12269990438,童***爱
1,,大品牌，值得信賴,2018-12-13 17:56:35,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,钻石会员,,s***e,12276004590,s***e
2,,包装没加防撞垫，希望商家和物流都加以改进，期待用后好评！,2018-12-08 14:02:39,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,钻石会员,,j***子,12237383242,j***子
3,,送货的时间真的有点慢啊，货物在配送站积压了大概三天。催单后客服当天就打了电话询问，24小时之内就给我催单了。客服的服务态度还是令人赞赏的，希望配送站下次不要再积压货物了。,2018-12-12 11:09:28,6,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,3,1,,银牌会员,,f***c,12274306000,f***c
4,,收到了，很快,2018-12-12 17:02:07,5,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,铜牌会员,,j***x,12270428422,j***x
5,,酒有破损，不能辨别真假！,2018-12-08 10:46:07,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,PLUS会员[试用],,j***p,12236101500,j***p
6,,东西收到了，瓶子颜值不错，就是验证码坏了，但是自营应该是真的,2018-12-15 23:05:57,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,4,1,,PLUS会员[试用],,j***b,12271165951,j***b
7,,双12比十一送货快多了，这酒价格优惠大，但标签贴的有问题，而且被人为检查破损过，相信你京东自营店吧,2018-12-12 01:52:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,3,1,,PLUS会员,,m***2,12252849365,m***2
8,,不开心。没有给送袋子,2018-12-16 21:51:20,2,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,4,1,,金牌会员,,墨***c,12276499652,墨***c
9,,集邮买的，,2018-12-10 21:28:42,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,车***诚,12276559015,车***诚
0,,价廉物美，京东自营服务一流,2018-12-17 18:14:37,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,罗***彬,12276161326,罗***彬
1,,非常不错，存上一阵子再享用,2018-12-09 22:41:33,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,s***9,12275097328,s***9
2,,以前买过，商品还行，有档次,2018-12-10 12:50:05,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,j***0,12273831524,j***0
3,,价格优惠，质量上乘，好好好,2018-12-12 01:54:07,5,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,钻石会员,,n***a,12269997402,n***a
4,,价格优惠，质量上乘，好好好,2018-12-12 01:56:52,5,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,钻石会员,,n***a,12269995966,n***a
5,,虽然还没喝，但是感觉还不错,2018-12-12 06:30:29,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***x,12270013501,j***x
6,,换没打开看，整体较好。,2018-12-16 19:13:46,2,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,钻石会员,,j***c,12276838454,j***c
7,,京东自营，不怕@哈哈,2018-12-17 13:55:16,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,0,,钻石会员,,j***c,12276547742,j***c
8,,刚刚收到，京东快递就是快！,2018-10-17 08:15:48,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***o,12020473558,j***o
9,,此用户未填写评价内容,2018-11-11 10:02:23,16,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,林***8,12194248274,林***8
0,,日期较近，放放再喝，不知道真伪，选择相信京东吧,2018-12-12 03:55:50,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***r,12272329851,j***r
1,,外包装不错，物流速度快。,2018-12-18 20:52:07,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***o,12278940814,j***o
2,,端曲酒还没有喝不知道怎样,2018-12-04 22:41:33,14,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***6,12277470335,j***6
3,,看着很不错，今年窖藏的第一箱子酒。。。。。。,2018-12-12 00:45:07,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,头***石,12277068731,头***石
4,,酒不错，双十二下单价格优惠，就是还没喝！?,2018-12-12 00:25:57,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,b***r,12272830332,b***r
5,,价格可议，好活动时买的，不错?。下次还会买,2018-11-11 09:15:41,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,r***5,12272216382,r***5
6,,不错不错，有待进一步体验,2018-11-07 19:34:55,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,光***账,12270846903,光***账
7,,还没喝，放一段时间再喝，喝后评价，看着不错。,2018-12-09 11:07:30,7,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,保***园,12265590969,保***园
8,,好酒啊！就是价格很硬。,2018-11-11 09:20:27,37,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,姜***0,12276986327,姜***0
9,,还没喝，相信应该可以！,2018-11-11 16:38:57,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,东***递,12277405417,东***递
0,,18年10月的酒，只能放放了,2018-12-17 18:53:39,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***2,12276650884,j***2
1,,应该不错，但是价格有点不如意,2018-12-15 13:40:52,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,s***u,12276679385,s***u
2,,看起来不错，还没喝，喝完再评,2018-11-11 21:23:22,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***c,12277205671,j***c
3,,东西没查真假，暂时相信自营，京东物流一如既往的快,2018-12-12 22:49:54,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***u,12274653337,j***u
4,,不知道真假，用保鲜膜包起来封存了，过几年再说吧，,2018-11-11 18:32:49,35,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,金***8,12268427945,金***8
5,,一八年十月下旬的酒，瓶不错,2018-12-18 10:50:11,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,我***1,12278422017,我***1
6,,非常好的酒，不比茅台差多少,2018-12-09 13:54:38,9,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,虎***羊,12276495657,虎***羊
7,,非常好的酒，不比茅台差多少,2018-12-09 13:57:40,9,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,虎***羊,12276496058,虎***羊
8,,不知道好喝不好喝，还没有开,2018-11-11 15:47:00,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,郊***区,12276999792,郊***区
9,,包装大气，物流也快。但愿酒是真的。下次再来买。,2018-12-09 18:34:05,8,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅珍藏单瓶,,0,5,1,,银牌会员,,j***6,12272986439,j***6
0,,双11存货，价格喜人，希望好喝。,2018-11-11 11:23:52,38,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***0,12279021580,l***0
1,,再次购买赖茅了，品质保证，好酒！,2018-12-09 21:57:28,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员[试用],,最***C,12277670945,最***C
2,,送给朋友的，朋友说大品牌值得信赖,2018-12-18 13:56:58,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,c***5,12278982045,c***5
3,,比较相信赖茅的品质，每年收藏几箱,2018-11-09 11:05:21,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,果***蓁,12275534473,果***蓁
4,,比较相信赖茅的品质，每年收藏几箱,2018-11-10 11:30:10,38,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,果***蓁,12275533411,果***蓁
5,,这是买的第三瓶，正好赶上价格美丽,2018-12-12 17:35:43,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,刀***塔,12274702286,刀***塔
6,,包装完好，无渗漏，冲着停产买的,2018-12-18 10:56:39,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,r***0,12277054071,r***0
7,,不错，挺好的。送朋友！！！！！,2018-12-12 13:03:36,6,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员[试用],,旁***子,12276095452,旁***子
8,,没开箱，应该是真的吧，先存着。,2018-11-11 21:54:43,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,b***2,12275273514,b***2
9,,货真，价实，双十二秒杀，不错！,2018-12-12 00:57:08,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,i***d,12272164872,i***d
0,,东西是正品，物流非常快品质非常好，京东加油。,2018-11-11 00:37:21,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,流***9,12274278136,流***9
1,,已经购买几次了 朋友说很地道 京东值得信赖,2018-12-16 10:05:00,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,j***e,12279135492,j***e
2,,蛮买一瓶试试！不知道品质会不会高于传承蓝！,2018-12-12 23:43:04,3,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,j***z,12262462408,j***z
3,,日期好新，一八年十月出厂，只能放一放再喝,2018-12-17 07:56:30,0,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,咸***菜,12272180316,咸***菜
4,,酒应该不错，还没喝放几年再喝，相信京东！,2018-12-12 01:47:58,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,世***孝,12273080986,世***孝
5,,酒应该不错，还没喝放几年再喝，相信京东！,2018-12-12 01:45:51,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,世***孝,12273080292,世***孝
6,,好酒，好酒，好酒，不上头，相信京东。,2018-11-11 15:17:54,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,c***8,12277107400,c***8
7,,非常不错的美酒，包装很大气很高端！,2018-12-10 13:26:38,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员[试用],,最***C,12277671137,最***C
8,,没喝呢，应该是正品，很好的购物体验,2018-12-05 09:34:23,12,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,d***q,12269613218,d***q
9,,搞特价时候买的最~难得买到,2018-11-10 22:11:49,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,亲***康,12278759050,亲***康
0,,正品 颜色大气,2018-11-29 01:50:44,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12212731551,k***9
1,,好酒 香味持久,2018-11-27 01:29:33,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,钻石会员,,k***9,12198812745,k***9
2,,很好 价格实惠,2018-11-23 19:43:47,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,k***9,12182586780,k***9
3,,酒不错，收集一下王子酒，貌似几十种，慢慢来吧，逐个品尝。,2018-12-09 08:37:38,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,d***9,12271005400,d***9
4,,不错，京东速度很快，第二天就收到了。不过感觉密封一般般,2018-12-18 20:51:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,x***6,12279206191,x***6
5,,酒的包装很差劲，竟然酒漏了出来。如此包装，酒会好吗？不喝就醉了。大的个蛋。,2018-12-12 22:23:29,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,铜牌会员,,j***t,12273755821,j***t
6,,买来存着  双十一价格之前买的  买早了(?Д?)?,2018-11-08 14:57:23,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,B***t,12271381244,B***t
7,,包装很精致，酒是今年10月出来生产的，过几天尝尝鲜,2018-12-11 22:46:55,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,N***u,12277453229,N***u
8,,送给朋友，大品牌值得信赖。。物流快！非常满意,2018-12-18 13:57:53,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,c***5,12278983293,c***5
9,,2018年10血份生产的，不是说这款酒2016年以后就停产了？？,2018-12-17 21:37:19,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,铜牌会员,,偶***藩,12274047759,偶***藩
0,,物流很快，当天下单，次日收货。包装没意料中的好。真伪待查，日期有点新，先留段时间再喝。酒质后期追评。,2018-08-20 22:36:43,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,1,4,1,,金牌会员,,j***2,11832488788,j***2
1,,您怕rate拖XL自己哇哇哇底部就是以前那个红烧鱼惹她他老婆设定兴趣小组目录罗给我说我睡觉去了他？。。。,2018-11-11 00:53:41,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,w***6,12271331155,w***6
2,,茅台 赖茅 传承蓝 53度 500ml*6瓶 整箱装 酱香型白酒（新老包装随机发货）,2018-10-29 12:14:56,49,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***n,12270002660,s***n
3,,茅台 赖茅 传承蓝 53度 500ml*6瓶 整箱装 酱香型白酒（新老包装随机发货）,2018-11-01 02:39:15,46,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***n,12270001815,s***n
4,,赖茅128的价格，真香，虽然端曲是系列低端酒，但好歹茅台集团的，真香,2018-12-17 22:42:39,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,xajun1982,12276762374,xajun1982
5,,第二次购买了，性价比很高，京东自营，觉得还是有质量保证的，物流超快，值得购买。,2018-11-01 10:50:08,46,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***v,12270843778,j***v
6,,物流速度快，酒的外包装还是可以，只是打开酒盒里面的塑料垫套质量太差了，酒还没喝，喝了才知道怎么样,2018-12-09 10:17:25,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,金牌会员,,KbLVJQVcZVeo,12272310544,KbLVJQVcZVeo
7,,双11搞活动的时候购买了，性价比非常高，以前喝着还挺好的，放一段时间再喝。,2018-11-11 11:40:50,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***8,12263160599,x***8
8,,非常好，非常好，好评，好评，好评，非常好。满意，满意，物超所值，物超所值。,2018-11-11 00:38:33,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,右***7,12271729130,右***7
9,,多次购买，价格比商场优惠，物流包装都不错（以后回购）要怎样才能得京豆,2018-11-11 12:33:32,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,三***民,12275092809,三***民
0,,物流给力 双十二特惠,2018-12-06 20:50:39,10,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,咖***9,12266396214,咖***9
1,,此用户未填写评价内容,2018-12-11 17:44:42,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,朱***7,12263668045,朱***7
2,,此用户未填写评价内容,2018-11-30 13:28:03,15,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***n,12262155060,T***n
3,,还不错，应该是正品。因为京东的物流好，所以选择在京东购买！因为京东经常有打折和优惠，所系选择经常在京东购买！希望京东再接再厉，我信赖京东！！,2018-11-01 04:05:34,46,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***8,12270134606,l***8
4,,物流很快，自营酒品完美！,2018-12-15 11:39:18,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,w***8,12273751600,w***8
5,,正品 过年用 颜色很好,2018-11-30 00:46:54,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12212720686,k***9
6,,不错，赖茅入门酒。,2018-11-11 09:39:08,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***8,12271564663,j***8
7,,很好的酒 买来收藏,2018-12-04 23:03:17,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12233609644,k***9
8,,很好的酒 买来收藏,2018-12-05 00:07:41,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12233606529,k***9
9,,这次比较失望，换了一瓶还是如此，防伪如此的糟糕,2018-12-11 14:34:02,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,铜牌会员,,弄***藏,12248781772,弄***藏
0,,很好，屯货中，售后很好(?▽?)，过几天试试，好的话多囤一些。?,2018-12-12 17:09:54,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,S***g,12272319101,S***g
1,,包装很结实，第二天就到了，酒还没有喝，摆着玩的，挺大气的瓶子，不错,2018-12-05 22:00:37,13,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,吼***人,12274617636,吼***人
2,,好喝的酒，下了多次单了。这一次运输中略有瑕疵，客服也完美的解决了，下次还在京东买赖茅！,2018-12-16 22:37:29,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,x***x,12277407661,x***x
3,,这个茅台股份产的赖茅，高低档次都买了，先存放着。以后对比看看，是否如同宣传的那样。,2018-12-15 13:09:26,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,w***u,12276145557,w***u
4,,酱香突出、幽雅细腻，空杯留香幽雅持久入口柔绵醇厚，回味悠长。,2018-12-16 21:41:12,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12277115278,j***n
5,,酱香突出、幽雅细腻，空杯留香幽雅持久入口柔绵醇厚，回味悠长。,2018-12-16 21:42:07,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12277112358,j***n
6,,京东正品 真好,2018-12-12 10:47:47,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,k***9,12265090197,k***9
7,,128一瓶，买了8瓶，感觉价格还是很亲民，希望??口也不错,2018-12-16 08:51:21,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12273642686,j***8
8,,128一瓶，买了8瓶，感觉价格还是很亲民，希望??口也不错,2018-12-16 12:09:23,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12273642512,j***8
9,,128一瓶，买了8瓶，感觉价格还是很亲民，希望??口也不错,2018-12-17 06:29:13,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12273642141,j***8
0,,物超所值，京东值得信赖，活动价非常给力，矛台公司荣誉出品！好酒，正品！,2018-12-17 16:20:44,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,5,1,,铜牌会员,,j***p,12274615268,j***p
1,,京东正品 真好,2018-12-12 10:46:52,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,k***9,12265089215,k***9
2,,货品不错，精致大气，经典款式，值得收藏，值得购置。,2018-12-10 10:46:47,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,天***色,12266462228,天***色
3,,不错的酒，很好，自喝还是很可以的口粮酒。,2018-12-09 20:16:10,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,李***6,12266178482,李***6
4,,品味纯正，口感香甜，没有苦味，不错,2018-12-10 21:27:06,7,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,r***8,12273058817,r***8
5,,朋友推荐买的，包装完好，过年送礼用&hellip;,2018-12-15 15:09:09,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***8,12272645101,j***8
6,,太贵了，还没舍得喝，包装不错,2018-11-11 08:51:16,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,P***u,12276188705,P***u
7,,第二次买了，活动价很合适,2018-12-11 11:22:01,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,机***牛,12278815285,机***牛
8,,不错的酒。。。。赖茅,2018-11-11 00:58:41,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,再***称,12275143233,再***称
9,,物流给力 双十二特惠,2018-12-06 20:50:39,10,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,咖***9,12266397507,咖***9
0,,这个赖茅酒应该是赖茅系列里边儿最低端的，这一次和其他赖茅酒买回来之后，这一瓶用作于自己喝，尝尝味吧了。和赖茅酒其他系列一样，也是酒瓶在包装盒里边儿来回乱撞，感觉酒瓶在包装盒里边儿没有固定好，希望厂家改进一下。,2018-12-12 10:25:48,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,眼***二,12271802203,眼***二
1,,好，真的很好，很赞，感觉也很好喝，第n次购买啦，哈哈哈哈哈，很厉害的，,2018-12-15 10:25:04,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***0,12266375808,l***0
2,,赖茅是茅台酒股份公司一个分支产品，属于中下档次，不要希望太大，体验下酱香味还可以的。,2018-11-08 14:18:58,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,J***0,12262879947,J***0
3,,商品和描述一样，很好！,2018-12-04 18:15:55,13,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,南***琳,12270930713,南***琳
4,,此用户未填写评价内容,2018-12-08 20:40:20,10,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,f***c,12274291105,f***c
5,,收藏了，没开箱，毕竟是自营的。双十二还有这送货速度，京东，?，真?,2018-12-10 22:06:58,6,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,傲***风,12268051969,傲***风
6,,好酒，酱味足，目前只开了一瓶，其它准备放放在喝。,2018-11-08 20:38:44,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***i,12270685145,j***i
7,,已经是第三箱了，酱香型白酒非常不错，好喝不上头,2018-12-11 15:49:06,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***d,12268316984,j***d
8,,一如既往地好，送货快，服务好，货真价实，还便宜,2018-11-05 16:35:15,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,g***j,12264780895,g***j
9,,双12价格合适就买了，慢慢放着，久了更好喝！,2018-12-12 08:06:10,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,向***飞,12272886058,向***飞
0,,很好喝，值得购买,2018-12-15 18:10:05,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,注册会员,,j***1,12278566836,j***1
1,,刚刚到手，物流速度很快，等喝过再来评价！,2018-12-18 17:20:46,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***h,12278933349,j***h
2,,红色喜庆，赖茅酱香始祖应该不会错的，准备品尝。待品尝之后再来,2018-12-17 17:58:24,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***4,12276040869,j***4
3,,京东价格变化真大，购买价格778还是很不错的，还没喝，期待。,2018-12-10 10:11:14,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,一***乖,12274613034,一***乖
4,,信赖京东商城，第一次购买赖茅，喝了再追加。,2018-11-11 11:26:27,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,沙***空,12125505246,沙***空
5,,挺好，一个月里第二次购买,2018-12-11 11:16:00,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,J***h,12275253120,J***h
6,,此用户未填写评价内容,2018-12-12 23:48:42,3,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,银牌会员,,h***1,12261946173,h***1
7,,好酒已经收藏了，主要信赖京东，别的地方不敢买，早上下单晚上到，快递小哥服务非常好。,2018-12-15 08:47:09,0,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***a,12263583267,j***a
8,,酒香浓郁，口感厚重，回味悠长，空杯存香持久，尤其存放几年以后，口感更是绵长醇厚,2018-12-11 00:06:07,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12268488928,j***n
9,,酒香浓郁，口感厚重，回味悠长，空杯存香持久，尤其存放几年以后，口感更是绵长醇厚,2018-12-12 00:23:43,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12268475835,j***n
0,,还是可以的吧！包装也是不错的！速度可以！,2018-12-12 02:05:57,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***w,12268340688,j***w
1,,酱香味浓厚，不错，而且是2017年产，京东快递也是够快的。,2018-12-09 19:21:51,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***h,12263423964,j***h
2,,速度快，包装好，纯、香，好喝，满意！,2018-12-17 22:00:54,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,成***莫,12279258149,成***莫
3,,快递很快，大家都说好，屯货慢慢喝吧。,2018-12-18 10:08:50,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,t***o,12278749916,t***o
4,,此用户未填写评价内容,2018-12-17 14:18:35,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,H***1,12275473557,H***1
5,,不错，买了好几个，还没喝，改天打开尝尝,2018-12-08 11:20:26,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,x***y,12275487452,x***y
6,,味道没有想象的那么好，也没有评价的那么好，差强人意吧，200以内价格的酒口感,2018-12-15 09:41:09,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,京***城,12266920073,京***城
7,,双十二优惠买一点，过些时候慢慢品尝。,2018-12-12 00:14:51,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***o,12276920075,j***o
8,,双十二优惠买一点，过些时候慢慢品尝。,2018-12-12 00:21:28,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***o,12276918955,j***o
9,,不错不错，很满意，值得推荐。,2018-12-12 09:53:31,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***c,12275011348,j***c
0,,速度快，服务好，还没喝，感觉不错！,2018-11-19 14:55:53,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,成***莫,12166505834,成***莫
1,,京东自营的东西就是给力，头天下单次日到达，应该是正品，相信京东自营的产品！,2018-11-11 01:57:55,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,一***人,12124090230,一***人
2,,请老酒鬼们喝酒都说好喝叫价格低再买,2018-04-27 22:15:52,57,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,5,1,,PLUS会员,,j***G,11631692994,j***G
3,,酒还没喝，不知真假，信任京东自营，可是酒的包装就无语了，感觉像是从土堆里刨出来的??,2018-12-04 16:00:26,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,2,3,1,,银牌会员,,j***1,12234761246,j***1
4,,到货速度很快，可能是双十二的原因，包装不如以前的。好评。,2018-12-12 00:22:21,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***3,12266615049,j***3
5,,还没开，日期比较新找了半天才看见，应该是需要等段时间再开了。看着是挺棒的，没验真伪，相信京东、相信自营。,2018-12-10 13:40:21,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,玉***1,12269912852,玉***1
6,,发货速度，比超市便宜。下次再来。,2018-12-08 10:24:04,10,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***9,12273557297,j***9
7,,就是包装感觉low了，不像真货，很容易打开。,2018-12-10 22:43:08,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,李***校,12266404284,李***校
8,,先放一放，有机会在喝。包装好看，买来存着。,2018-12-15 08:54:05,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,w***3,12272373610,w***3
9,,喜欢自营的产品，优惠价158，进了好几次了，以后遇到优惠价158以下还会买。。。。酒的包装盒简陋了点。,2018-12-12 07:03:15,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,x***9,12264777860,x***9
0,,一直以来支持京东  正品品质保证,2017-12-02 11:39:26,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,12,5,1,,PLUS会员,,j***7,11037378299,j***7
1,,还可以接受的是什么时候回来呢,2018-12-08 13:53:09,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,1***p,12272856960,1***p
2,,没有喝不知道是不是真的，,2018-12-08 14:04:15,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,1***p,12272860525,1***p
3,,双十二一共买了4箱，不是最~，主要是怕过年涨价，这个相对于传承蓝来说，还是要差点，价格压制。,2018-12-12 11:06:35,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,椿***叶,12261048522,椿***叶
4,,红色的瓶子，很漂亮喜庆。价格一般般，先放着再说。,2018-12-13 00:12:51,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,嘟***茶,12279321096,嘟***茶
5,,大雪节气了，吃点羊肉，喝口酒，舒坦。羊排羊腿今天腌上，明晚烤吃，先喝瓶端曲。,2018-12-05 18:52:17,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,4,5,1,,PLUS会员,,j***g,12229620766,j***g
6,,隔夜到货牛，外包装很好，，里面包装盒有轻微损坏，瓶子也很漂亮，日期很新，，需要放放喝～期待端曲好过普王～,2018-12-16 20:57:44,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,后***咚,12272310352,后***咚
7,,非常好的产品非常好的服务！,2018-06-04 19:15:20,7,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,5,1,,PLUS会员,,j***a,11582233648,j***a
8,,听说这酒不错，买来尝尝包装严，无漏酒，速度快，好评！,2018-12-09 19:16:40,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,银牌会员,,B***Z,12265495385,B***Z
9,,酒第二天就收到了，包装严实，没漏酒，酒是18年10月的，新酒放一年后再喝，酒就不验了，京东自营的我放心，我屯的酒都在京东自营买，好评！,2018-12-09 18:55:10,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,银牌会员,,B***Z,12265460485,B***Z
0,,物流给力 双十二特惠,2018-12-08 08:08:20,8,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,咖***9,12266393278,咖***9
1,,京东自营的物流无可挑剔，酒也很好。,2018-12-15 12:44:15,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,x***7,12275175575,x***7
2,,不错?物流很快，价格实惠！包装精美！服务好的！总体满意！满意的购物！品尝一下！品尝一下！,2018-12-12 09:18:48,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***j,12267224832,j***j
3,,这个酒扫码不出不知怎么回事．4玖玖这酒不知阿对的起这价待品后再评,2018-12-12 21:58:41,6,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,玉***月,12273538548,玉***月
4,,此用户未填写评价内容,2018-12-08 20:41:46,10,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,f***c,12274287584,f***c
5,,跟传禧还是不一样，大盒子装个小瓶子，运输磨的都掉色了。可惜。,2018-12-10 19:47:29,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,琢***华,12262438868,琢***华
6,,不错不错，送货速度快，盒内底座也没坏，可比~的强多了,2018-12-16 12:18:17,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,魔***g,12272274652,魔***g
7,,物流很快！价格实惠！总体满意！品尝一下！茅台不错?！产品的质量踏踏实实！,2018-12-12 00:54:13,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***j,12267228334,j***j
8,,性价比很高的一款酱香型酒，口感接近汉酱，比王子好喝。。。。。。。。,2018-12-10 17:54:04,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,x***9,12264742812,x***9
9,,晚上下单第二天一早就到了，红色端曲挺漂亮的。,2018-12-16 21:44:59,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,1***p,12272551058,1***p
