,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流到货速度够快，就是不知道酒如何，还没开盖，价格比别家便宜还送红酒搞得不怎么敢下手，最后还是买了,2018-08-23 23:26:25,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,s***7,11882554895,s***7
1,,挺好的不错的可以的,2018-08-31 22:25:42,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,两***_,11880170396,两***_
2,,还可以，送货速度快。包装需要改进，总体不错。,2018-08-22 00:10:54,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,v***n,11878118062,v***n
3,,很不错，先放放过段时间再喝,2018-08-22 14:43:33,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,黄***9,11876321156,黄***9
4,,包装盒很简单啊。不知道是不是正品？求解。,2018-09-03 14:08:48,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,钻石会员,,曼德拉0825,11874727892,曼德拉0825
5,,出门在外，兄弟们代收了，告诉我包装完好,2018-09-02 20:10:30,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***8,11873254502,j***8
6,,东西很好的，支持京东的,2018-08-07 13:29:56,27,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,t***5,11870958830,t***5
7,,還未試．衝店家先給予好評．,2018-08-22 08:14:01,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***y,11868401968,j***y
8,,狗茅太奢侈了消费不起，狗王定价还可以接受，包装设计精美，酱香型白酒越久越好喝。,2018-07-10 21:31:46,53,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***v,11865868126,j***v
9,,发货及时，买过几次了，挺满意的！！！,2018-08-29 15:51:49,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***i,11864242399,j***i
0,,酒不错品牌酒，口感公认的好，送的赠品酒也挺好,2018-09-11 22:32:31,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,王***宗,11907547261,王***宗
1,,酒不错品牌酒，口感公认的好，送的赠品酒也挺好,2018-09-12 08:33:31,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,王***宗,11907544001,王***宗
2,,好的时候回来啊我不知道,2018-09-09 16:24:11,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,z***H,11899052486,z***H
3,,发货快，价格合理，买一瓶放着,2018-08-23 11:59:09,19,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,m***o,11897668227,m***o
4,,漂亮，正品，希望店家多来点优惠！我还想买鸡王和飞天呢,2018-09-08 13:27:49,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,l***Y,11893857927,l***Y
5,,京东物流，你让顺风情何以堪，一天收货，酒喝后再评吧，买酒上京东，物流品质有保障。推荐！,2018-09-08 10:01:54,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***s,11893648465,j***s
6,,物流到货速度够快，就是不知道酒如何，还没开盖，就是价格幅度太大，搞的不怎么敢下手,2018-08-22 22:05:31,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,s***7,11891870510,s***7
7,,刚买没几天就降价了，差评差评,2018-09-01 23:29:24,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,尹***哥,11891212462,尹***哥
8,,就喜欢?这瓶子，收藏用的，放上个十年八年的。摆在酒柜也好看,2018-09-06 19:51:01,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,果***逗,11887083806,果***逗
9,,属相相同，买几瓶收藏一下，等下个本命年品尝！,2018-09-06 18:09:15,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***2,11885064935,j***2
0,,上午下单，傍晚就送到了，京东速度就是快！生肖酒精美漂亮，因为今年是自己本命年，所以买来做个纪念，准备等到下一个本命年再品尝?,2018-09-20 06:29:17,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***哦,11931035768,j***哦
1,,此用户未填写评价内容,2018-09-19 21:29:04,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,铜牌会员,,顺***5,11930358749,顺***5
2,,送货非常快 好不好用了才知道,2018-09-04 10:52:20,16,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,肉***兮,11928735385,肉***兮
3,,送货非常快 好不好用了才知道,2018-09-08 22:31:29,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,肉***兮,11928733126,肉***兮
4,,一直在京东购买，忠实客户，值得信赖。,2018-08-21 22:26:31,29,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,向***树,11927958865,向***树
5,,物流特快，服务特好，总体一句话好。,2018-09-17 22:31:48,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,九***士,11926884755,九***士
6,,印刷精美，趁价格还不错弄来集邮，先放起来。,2018-09-14 01:26:05,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***f,11926311572,j***f
7,,@酒，条码扫不出来。快递送货很慢，非常不满意,2018-09-14 11:13:43,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,2,1,1,,PLUS会员,,J***8,11912101065,J***8
8,,非常非常好?包装设计及酒瓶的设计太完美啦！商家也很用心！继续关注！,2018-09-14 10:50:01,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,王***福,11911572086,王***福
9,,此用户未填写评价内容,2018-09-09 12:28:36,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***1,11909959757,j***1
0,,降价了，但瓶子还是很精美的，先囤着吧，自己不喝。,2018-09-03 20:11:42,19,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,n***d,11935528090,n***d
1,,没抢到狗茅，狗王子也不错??瓶子看着就很精致！,2018-09-20 10:55:17,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,c***h,11935016498,c***h
2,,酒包装比较好，价格也实惠，下次有优惠活动还要继续买买买！,2018-09-20 07:36:15,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***8,11933763043,j***8
3,,好开售价买到，送货快，没喝不好评价酒的好坏，只是包装太简单，危险！,2018-09-20 10:47:14,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,介***堂,11933700107,介***堂
4,,很漂亮，很喜欢，价格美丽，谢谢送货员。,2018-09-20 07:22:57,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,u***3,11933061330,u***3
5,,比较满意，颜值高，准备放酒柜，放段时间再喝。,2018-09-20 08:16:28,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,p***7,11932972923,p***7
6,,非常好，抢购的，价格便宜，物流很快，正品,2018-09-20 07:15:05,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,一***沙,11932833733,一***沙
7,,物美价廉、值得购买、京东品质、值得保证,2018-09-20 11:21:51,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,h***1,11932727635,h***1
8,,物流超快。当天下单当天送达。款式一流。不喝纯收藏,2018-09-20 07:14:16,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,小***人,11931206945,小***人
9,,看着包装不错，还不知道口感怎么样，！！！,2018-09-20 08:54:59,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***4,11931204530,j***4
0,,很好,2018-09-20 07:17:39,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,y***9,11939520830,y***9
1,,留存了，印象中习酒不错，相信习酒！,2018-09-20 10:05:42,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,爱***华,11939513513,爱***华
2,,酒收到了看上去不错包装美观活动买的便宜,2018-09-20 11:48:02,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***8,11938095589,j***8
3,,物流太快了，想不到，考虑好久，最后决定买瓶，茅台生肖太坑了，只好买点系列酒了,2018-09-20 13:19:50,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,Q***M,11937704999,Q***M
4,,收藏用的，这次看价格比较合适的，前几个月便宜多了，所以下手购买了一瓶。,2018-09-16 11:54:27,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***a,11936693235,j***a
5,,非常好，正品。商家服务好，还送了小礼品。,2018-09-20 08:52:25,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***z,11936642556,j***z
6,,收到，4月份生产的。,2018-09-20 12:44:03,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,快***猫,11936526273,快***猫
7,,"这是第三次买茅台，王子酒终于凑够一箱了。
给店家点个赞！",2018-09-20 06:51:59,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,w***1,11936454514,w***1
8,,本命年收藏的，放几年再喝！！！,2018-09-20 20:32:26,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,雨***雨,11936281024,雨***雨
9,,酒收到了，太漂亮了，物流给力，快递员服务态度很好，值得拥有,2018-09-20 06:59:00,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***5,11936099593,j***5
0,,买来送人的，不知道是不是正品呢。,2018-09-17 16:03:28,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,她***了,11945521165,她***了
1,,今年宝宝出生，就买了戊戌王子，也就是狗王，看包装完好，至于酒本身，还是先放个几年再说，应该还不错，毕竟茅台的牌子在那放着。,2018-09-20 06:37:14,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***9,11944210402,j***9
2,,无诚信的商家，说好了退保价的10元，还在线提醒2次，忽悠半天，就是没退款。,2018-09-08 15:01:33,16,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,1,1,,PLUS会员,,v***8,11943994804,v***8
3,,囤点，,2018-09-20 08:17:30,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,A***t,11943825676,A***t
4,,这酒喝的不上头，口不干，头不痛！舒服,2018-09-20 16:45:35,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,不***7,11942104661,不***7
5,,为了迎接我家小王子买的！！！,2018-09-20 06:59:49,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***p,11941385463,j***p
6,,价格挺合适，买两瓶留着。喜欢茅台这个酒香。,2018-09-20 06:30:36,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***g,11940972374,j***g
7,,不错,2018-09-20 09:46:49,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,银牌会员,,j***6,11940693766,j***6
8,,买了，王子酒不好喝，我是初喝的，可能不太懂,2018-09-20 15:44:49,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***e,11940468514,j***e
9,,物流很快，包装的也很好，很满意,2018-09-20 14:48:03,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***k,11939960928,j***k
0,,各大名酒开始收藏，反正有优惠就买了！,2018-09-20 14:13:05,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,a***8,11968029203,a***8
1,,包装很好?，速度很快，需要验证一下！,2018-10-01 10:30:15,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,幸***帅,11967436249,幸***帅
2,,东西包装不错，已经喝了，口感也很好。,2018-09-15 13:39:37,16,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***x,11964671701,j***x
3,,还没喝，但是感觉停不错，拿来送人挺好的,2018-09-27 13:03:35,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,哈***逃,11960206196,哈***逃
4,,还是相信京东，但还是有疑问的，毕竟不是自营，希望没问题。,2018-09-20 06:48:23,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,s***7,11957964161,s***7
5,,非常高兴能买到自己心仪的物品，用着挺好,2018-09-20 07:38:25,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,1***豆,11957414636,1***豆
6,,送货速度快，比自营便宜了不少。不错，还会再买,2018-09-20 12:25:34,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,m***o,11956180269,m***o
7,,秒杀下的单，先放着吧！,2018-09-20 13:40:42,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***3,11956154573,j***3
8,,买来送人的，还不错,2018-08-27 00:45:01,31,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,1,4,1,,钻石会员,,j***a,11952983159,j***a
9,,没打开，不知道真@等检查后在追加评价,2018-09-20 07:22:59,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,0,,PLUS会员,,3***p,11952907182,3***p
0,,箱子有打开的痕迹。酒品有问题。,2018-10-05 20:01:15,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***8,11978737634,j***8
1,,买的第二瓶，这次花了338，收藏放着,2018-10-05 18:59:19,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,m***6,11978629731,m***6
2,,没有开箱，留存,2018-10-05 19:22:12,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,亲***丶,11978588108,亲***丶
3,,包装完美。硬朗。碰到活动券后388。,2018-10-05 19:45:04,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***y,11978509142,j***y
4,,京东这包装现在也太敷衍了事了～～～～,2018-10-05 18:01:05,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,银牌会员,,j***g,11978386908,j***g
5,,应该是真的。。。。。有轻微的酒香，先放放再喝。,2018-10-04 14:49:09,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,银牌会员,,无***X,11978353274,无***X
6,,广州35号仓，踏实！ 存着，10年后就是一瓶瓶女儿红。京东物流多快好省,2018-10-05 22:10:17,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,o***u,11978213154,o***u
7,,很好不多说太棒了，非常好。,2018-09-20 07:35:10,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,小***氘,11977064801,小***氘
8,,性价比超级高，值得购买&hellip;&hellip;,2018-10-04 10:07:49,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,职***瓶,11975396292,职***瓶
9,,今年是狗年出生那个狗宝宝，然后还有一个狗宝宝，买了这一款酒，然后放着，只是一个纪念。,2018-09-20 08:22:04,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***6,11970531584,j***6
0,,不知是否正品！！！,2018-10-06 11:14:56,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,宾***化,11985072295,宾***化
1,,质量不错，不知道猪年的啥时候开始卖？,2018-10-06 21:40:39,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***k,11985022787,j***k
2,,买了放一段时间再喝！相信京东,2018-10-05 18:52:50,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***k,11984804559,j***k
3,,送人用，东西不错，蓝色瓷瓶金色云纹盖搭配十分漂亮,2018-09-20 17:00:38,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***1,11984575707,j***1
4,,398特价入手 看起来不错 明年再喝 近期酒价波动大 觉得还行就下手了,2018-10-05 19:00:49,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,l***y,11983432382,l***y
5,,非常棒，第二次买了。狗茅买不到，只能退一步买普茅,2018-10-05 18:05:20,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***j,11983122979,j***j
6,,集邮用，最近是不会喝了，瓶子有点划痕,2018-10-05 18:07:14,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,球***头,11982841743,球***头
7,,东西不错，值得推荐，五星好评了！,2018-10-05 20:01:14,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,小***阳,11982774915,小***阳
8,,看着不错，物流也快，暂时性收藏，包装很到位！,2018-10-05 20:11:05,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,x***1,11982292939,x***1
9,,此用户未填写评价内容,2018-10-05 21:53:55,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,J***0,11981644854,J***0
0,,酒类东西都在京东上买，信得过,2018-09-18 21:08:27,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,y***8,11952811870,y***8
1,,不知道是真的还是@的，才卖三百七十几块钱，存放到下一个狗年才喝。,2018-09-20 06:20:40,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,钻石会员,,j***g,11950438590,j***g
2,,就是买来摆摆的，溢价严重。瓶子很漂亮。但是还是买贵了。。。,2018-07-28 01:24:22,60,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***长,11950388224,j***长
3,,茅台狗年生肖狗做工精细，值得收藏。,2018-09-20 08:03:46,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,金牌会员,,H***强,11950145199,H***强
4,,包装的不是很紧，酒背面的条形码扫不出来，不知真@,2018-09-24 07:10:31,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,0,,PLUS会员,,威***京,11950042067,威***京
5,,看了看，完整的，发现这个赠品包装是够简单的，没打开，下次喝完之后再来追评。这个赠品真的值几百块钱?,2018-09-21 21:44:45,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,钻石会员,,j***2,11949711316,j***2
6,,值得收藏，下一个狗?年再喝，值得拥有,2018-09-24 21:09:42,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,龙***多,11949031619,龙***多
7,,完好无损，值得收藏，下一个狗年再喝,2018-09-24 22:01:09,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,龙***多,11949028770,龙***多
8,,货已收到，物流真的很好。,2018-09-23 22:23:27,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,1,5,1,,PLUS会员,,s***s,11947991227,s***s
9,,王子亲民，味正醇厚，先入手过几年再喝。京东商城不错的选择。,2018-09-20 07:01:14,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,郑***于,11947199191,郑***于
0,,东西不错，帮朋友买过好几次了，这次优惠，价格便宜了不少，送货也很快速。,2018-10-06 21:57:28,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,h***e,11981460954,h***e
1,,想买很久了，价格时高时低的。趁这次原价秒杀入手了，藏几年,2018-10-05 18:38:01,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,K***2,11980497525,K***2
2,,不错，东东不错，包装完好，收集放几年再喝，外观完美。,2018-10-05 19:12:46,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,樱***4,11980482456,樱***4
3,,原本不想收藏茅台王子生肖酒，可自喝了普茅王子，就爱上了这口，以三八零价格入手，看到出京东仓库、走京东物流，心里就放心了，品质保证，值得拥有！,2018-10-05 18:26:17,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,立***岗,11979652956,立***岗
4,,此用户未填写评价内容,2018-10-05 21:22:26,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***2,11979518471,j***2
5,,东西收到  物流先赞下   酒盒少许破损,2018-10-05 20:02:59,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,企业会员,,周***贸,11979431125,周***贸
6,,绝对给力，就是快，很满意，会继续关注购买,2018-10-05 22:30:52,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***d,11979399979,j***d
7,,买了6瓶，箱子开封过，应该是拼凑起来的，但愿酒不会有问题,2018-10-05 21:04:21,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,g***0,11979380168,g***0
8,,秒杀活动购入，物流速度飞快，商品已收到，很漂亮，很精致。酒还没有喝，不发表评论，给儿子的生肖酒，留几年再拿出来喝。,2018-10-05 18:36:37,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***7,11979005706,l***7
9,,比想象的小巧精致，可爱漂亮!,2018-10-05 20:13:23,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,老***途,11978943202,老***途
0,,瓶子很漂亮，图案也不是简单的纸贴，应该是瓶子制作时就已经弄进去了，不太懂这个，所以感觉应该是真货。,2018-10-05 18:13:06,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***b,11995506545,j***b
1,,庆祝儿子出生买的，包装很漂亮,2018-10-05 20:33:12,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,O***O,11994047201,O***O
2,,酒不错，快递快商品我很满意,2018-10-05 18:48:00,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,jd_1415889145,11993176107,jd_1415889145
3,,瓶子很精致，只是价格有点小贵,2018-10-09 18:42:25,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,m***7,11992909202,m***7
4,,东西精美，老爸喜欢，珍藏一下，择期饮用,2018-10-06 15:12:32,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,w***0,11992017678,w***0
5,,不错，很好还不错，速度很快，希望以后还有机会,2018-10-05 18:54:16,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***8,11991110359,j***8
6,,好评！,2018-10-05 18:00:15,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,2933197哈索,11990115020,2933197哈索
7,,买好几次了，这一箱现在只喝了一瓶。相信京东！希望一如既往的好！,2018-09-12 13:35:16,27,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,庄***8,11988097435,庄***8
8,,**西很好，绝对正品，收藏了！,2018-10-05 18:08:53,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***j,11986776952,j***j
9,,收藏了，过几年再喝，酒陈的香,2018-09-20 07:10:35,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***p,11986486693,j***p
0,,囤货的，相信京东。没有错的了的事儿,2018-10-03 10:23:55,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,山***贝,12015591958,山***贝
1,,王子狗生肖酒，东西真的,2018-08-19 10:24:17,59,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,x***8,12015418234,x***8
2,,想给0星。。。。。。。,2018-10-10 09:50:05,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,PLUS会员,,深***表,12006783459,深***表
3,,非常好，送了两瓶小狗王子很喜欢，谢谢商家的赠品，非常感谢！?????????????????????????????????,2018-10-13 18:23:10,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***f,12004216642,j***f
4,,商品收到值得  很满意的一次购物  京东品质 值得 信赖,2018-10-05 19:14:37,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,霸***7,12000816327,霸***7
5,,产品很好，京东物流也给力。,2018-10-05 18:01:36,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***l,12000725514,j***l
6,,为什么两张酒的条码都被撕破，会不会是@酒,2018-10-05 20:31:22,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,2,1,,金牌会员,,j***a,12000330378,j***a
7,,验过是正品，收藏以后喝。,2018-10-05 22:08:51,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,钻石会员,,j***1,11996267912,j***1
8,,东西收到了，但是上面的验证码无法验明真@，只能靠自己眼睛了，希望是真的，买来集邮的。,2018-10-06 11:09:13,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,PLUS会员,,蜗***航,11996227894,蜗***航
9,,此用户未填写评价内容,2018-10-10 22:24:02,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,铜牌会员,,h***5,11996182612,h***5
0,,第一次在京东买茅台酒，好怕买到@的，收到货后看了一下细节，感觉质感还是挺强的，没有喝，打算放几年再喝，看到包装很精致，买来放的，装饰用，挺不错的，京东超市！,2018-10-18 14:51:37,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,愛***陳,12025068580,愛***陳
1,,非常漂亮的生肖纪念酒，速度也很快，查询过后是正品，集邮珍藏用，非常棒！！！！！,2018-10-18 15:53:46,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,R***杨,12024654436,R***杨
2,,好好自己看，就是怕味道辣不正，盒子好看。,2018-10-18 15:27:02,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,f***0,12024360196,f***0
3,,看起来不错，先放着，买的时候有优惠&hellip;&hellip;,2018-10-18 14:21:39,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***4,12023804854,j***4
4,,买了两瓶，收藏用的，买不到茅台的生肖酒。,2018-10-18 16:14:51,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,丽***司,12023479677,丽***司
5,,产品质量好 快递给力。,2018-10-18 15:10:52,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,jd_494545803,12023427812,jd_494545803
6,,不知道怎么样，准备放一段时间再喝,2018-10-18 19:08:07,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,秦***杰,12023223126,秦***杰
7,,收到货了，物流很快的，一天就收到了。包装很好，没有破损的,2018-10-19 01:56:29,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,W***0,12023159300,W***0
8,,挺好，这次物流速度很快！物流速度比前几天买的茅台醇好多了！,2018-10-18 23:20:29,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,g***i,12023059192,g***i
9,,速度快 服务好,2018-10-18 14:01:33,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***c,12022968569,j***c
0,,生肖酒真好！,2018-10-18 21:39:56,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***h,12022967122,j***h
1,,好货不便宜，便宜抓紧买!,2018-10-18 14:31:20,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,快***猫,12022862969,快***猫
2,,东西很好，正品，包装也很到位，还会继续购买，真心很好,2018-10-18 23:48:15,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,铜牌会员,,j***y,12022716821,j***y
3,,物美价廉，货真价实，物流很快，值得购买！先保存着，放段时间再慢慢饮用～,2018-10-18 17:45:55,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,n***c,12022194157,n***c
4,,很好，很喜欢，鸡年有，现在狗年也有了，值得收藏,2018-10-18 17:39:51,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,d***g,12021892858,d***g
5,,物美价廉 物流迅速 品尝后再评价口味,2018-10-18 15:24:16,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***q,12021886593,j***q
6,,宝贝收到了，存起来，到第十二年后就有十二生肖酒了,2018-10-16 23:49:29,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,A***J,12019788120,A***J
7,,买完就降价，怎么玩,2018-10-16 07:29:47,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员[试用],,j***3,12018980305,j***3
8,,到货很方正，检查无瑕疵，不喝收藏。,2018-10-14 19:15:59,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,x***e,12018310698,x***e
9,,生肖酒，精美，可以拥有，期待升值空间。,2018-10-05 18:00:59,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***l,12015999594,j***l
0,,买一瓶生肖王子玩玩，收藏而已。,2018-10-18 21:28:41,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***5,12030959872,j***5
1,,打折收两个摆柜，这价格真没意思。,2018-10-18 14:00:58,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***s,12030806478,j***s
2,,茅台王子大聚会，最近又补充一些精品粮食。值得收藏！！,2018-10-18 23:58:07,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***e,12030246690,j***e
3,,送给岳父大人的中秋礼物，大家很满意,2018-09-22 07:45:52,29,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***旧,12030142089,j***旧
4,,物流给力，包装完好，品质有保障，京东小哥很不错。,2018-10-18 15:07:55,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,k***a,12029416583,k***a
5,,正品茅台，质量有保证，送人自喝必备,2018-10-19 11:03:50,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,李***3,12028809752,李***3
6,,商标被抠了数字不懂啥意思。一般惯例,2018-10-19 16:22:21,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,环***办,12027191421,环***办
7,,不错，包装精美，漂亮。。。。。,2018-10-18 14:24:56,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,南***生,12027005856,南***生
8,,外观完好无损，就是上海的物流体验不如三线城市淄博！,2018-10-18 23:50:17,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***8,12026969018,j***8
9,,包装漂亮，具有收藏价值，打算保存起来。,2018-10-19 00:42:45,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,天***色,12025318569,天***色
0,,买来收藏起来，希望不是@货,2018-10-25 19:06:36,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,钻石会员,,z***g,12046475370,z***g
1,,好怕买到@的，收到货后看了一下细节，感觉质感还是挺强的，没有喝。买来放的，装饰用，挺不错的，京东超市！,2018-10-15 20:10:49,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,银牌会员,,j***v,12045353040,j***v
2,,很好很好很快很及时 以后还会再来买的 谢谢,2018-10-19 08:48:11,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,净***道,12044624091,净***道
3,,不错，酒收到了，包装挺好的。,2018-09-20 07:44:59,35,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,宁***宇,12043645336,宁***宇
4,,真心不错,2018-10-19 13:40:29,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,丫***光,12042209101,丫***光
5,,收到了，外观精美，酒等喝过在评价,2018-10-23 20:47:35,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***4,12038724211,l***4
6,,可以的,2018-10-18 15:40:00,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,爱***套,12034617428,爱***套
7,,很好,2018-10-19 01:38:18,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,jd138850ndx,12034239461,jd138850ndx
8,,挺好看的 买了2瓶 每年买2瓶收藏,2018-10-18 16:24:10,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,1***p,12031494195,1***p
9,,货第三就收到，外包装设计不错，大气上档次，没喝不知道什么样,2018-10-18 22:39:51,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,R***5,12031133559,R***5
0,,价格实惠质量不错?，非常喜欢，京东送货速度很快，服务态度很棒。,2018-11-02 22:21:17,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***0,12078578019,j***0
1,,第一次买，送人的，包装能打开，有点low,2018-11-02 22:01:32,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***6,12078409436,j***6
2,,物流还行，下午收到货不知道真@，看上去还行,2018-11-02 22:50:24,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,金牌会员,,x***8,12078055012,x***8
3,,产品条形码为什么又贴上去一张新标签，扫码根本扫不出来。。。,2018-11-02 22:47:14,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***o,12077899336,j***o
4,,好像第四瓶了，终于开封尝了尝，还不错。,2018-11-02 22:21:14,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,回***2,12077813101,回***2
5,,很喜欢，酒很漂亮，值得收藏。,2018-11-02 22:02:02,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,你***王,12077570422,你***王
6,,还不错，买一瓶留着，，，以后再喝。。存一段时间。京东物流没之前快了。,2018-11-02 22:25:25,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***x,12077517955,j***x
7,,做工精致，包装严密，没有划痕，是真品,2018-11-02 22:06:16,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,绚***光,12077437322,绚***光
8,,看起来非常好，，不喝酒，收藏了呵呵?,2018-11-03 00:06:09,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,小***8,12077146389,小***8
9,,满意，非常不错的一款王子。,2018-11-02 22:48:01,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,b***5,12076485585,b***5
0,,京东的物流速度确实挺快，酒收到了但是目测是分辨不出真@，这个酒是经销商放在京东上售卖的，相信京东给个好评吧！,2018-10-19 11:09:50,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,金牌会员,,j***4,12061690078,j***4
1,,昨天下单今就到了，集邮买的，包装还好，没有露酒，看样子像正品也没验正，给点个赞,2018-10-29 12:51:01,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,星***6,12060178384,星***6
2,,此用户未填写评价内容,2018-10-26 02:04:40,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***1,12055088182,l***1
3,,送货很快，京东仓发货应该是正品,2018-10-18 20:03:23,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,y***1,12054989729,y***1
4,,非常喜欢，等了好长时间，终于买到了，还没喝，可以放放，包装物流满分。,2018-10-18 14:52:54,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,执***米,12054157191,执***米
5,,就很上档次。个人经济收入状况有点小贵。,2018-09-10 11:35:59,48,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***z,12052701218,j***z
6,,包装非常好   瓶子也非常喜欢，以后一年买一瓶,2018-10-15 19:49:19,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***q,12051700580,j***q
7,,收藏，过几年喝。,2018-10-19 17:43:50,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,和***8,12051329423,和***8
8,,东西很不错，值得购买，买一堆存起来，五分好评，支持。,2018-10-19 08:40:32,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***d,12049537948,j***d
9,,包装精美，收藏了。,2018-10-26 01:43:54,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,p***9,12048149810,p***9
0,,不错，京东购物还是让人比较放心的，也比较方便快捷。,2018-09-20 07:43:05,44,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,f***g,12076047664,f***g
1,,到货十分迅速，昨晚上下的单，上午九点已收。还没有拆开。,2018-11-02 22:38:44,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***风,12075903923,j***风
2,,看着不错，瓶子真的很漂亮像艺术品，还没喝放一段时间应该会不错，京东自营应该是真的，懒得去验证了，几百块钱的东西，问题不大！,2018-10-19 09:43:58,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,p***8,12074047987,p***8
3,,包装不错，不知道会不会涨价,2018-10-18 20:12:17,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,k***9,12072570883,k***9
4,,王子狗年酒质应高于其他王子，包装相当漂亮，适合摆柜，京东速度还是很快的。,2018-11-01 06:39:42,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***5,12072452999,j***5
5,,速度够快，就冲这瓶子来的，放个三五年后再干,2018-11-01 13:40:11,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,果***逗,12072393567,果***逗
6,,京东服务就是好，一瓶酒都送货上门，包装看着就很好，酒应该没问题，相信京东,2018-11-01 09:48:33,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***r,12069767227,j***r
7,,非常不错，性价比高，多次购买非常不错，性价比高，多次购买非常不错，性价比高，多次购买,2018-10-05 20:53:23,27,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,梦***你,12068529013,梦***你
8,,货物已收到，包装完好物流小哥态度亲民，酒还没品尝，品后追评。,2018-10-14 17:05:19,17,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,f***6,12063640374,f***6
9,,此用户未填写评价内容,2018-10-29 10:53:19,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***7,12061794230,j***7
0,,京东自营的，包装很好，价格优惠值得购买！,2018-11-02 22:09:33,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,z***3,12080535288,z***3
1,,存酒，自己不喝酒，不知为啥喜欢上了撸酒,2018-11-02 22:47:43,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***g,12080385550,j***g
2,,为数不多的挂茅台标的系列酒，相信茅台品质。生肖系列就看能不能集齐了。赞！,2018-09-20 10:48:34,45,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,c***1,12080320206,c***1
3,,存一瓶给小儿子的生肖酒！,2018-11-02 22:34:30,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***7,12080260339,l***7
4,,货收到了，物流给力，速度快，包装完好，狗年盒子漂亮，摆柜也不错。物美价廉。,2018-11-02 22:02:14,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***p,12079977199,j***p
5,,酒不错，就是价格被炒的太高了，王子也就百八十的价啊，要飞天了,2018-09-20 10:05:05,45,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,光***5,12079960031,光***5
6,,不错，干便宜的时候买了一瓶，留着。,2018-11-03 01:48:01,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,s***8,12079849164,s***8
7,,非常非常好  包装很到位 发货自然很快  生肖酒 有纪念意义  来一箱没错的,2018-10-22 05:51:56,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***e,12079104758,j***e
8,,就不错，价格波动较大。,2018-10-18 15:08:59,17,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***g,12079073677,j***g
9,,第一次买 赶紧比其他王子系列 高一个档次,2018-11-02 22:50:01,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,秋***8,12079012483,秋***8
0,,到的稍晚一点，看着还不错，放段时间再喝,2018-11-02 23:35:25,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,y***6,12082999907,y***6
1,,买了自己喝，还不错吧，也就这个价,2018-11-01 00:04:39,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,龙***觞,12082350722,龙***觞
2,,很便宜的价入手，酒应该是很好。,2018-11-02 22:07:43,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,梦***G,12082154658,梦***G
3,,我拿在茅台商城买的茅台醇各自扫码，王子酒没有信息和价钱，而茅台醇就有，王子酒在茅台商城卖588元，,2018-11-02 23:59:44,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,2,1,,银牌会员,,wbz531000,12082117382,wbz531000
4,,家里有一瓶从麦德龙拿回来的，确认珍品。,2018-11-02 23:53:36,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,云***尖,12081899508,云***尖
5,,屯酒，尝尝鲜，京东品牌，物流快，值得信赖，有活动，还会出手。,2018-11-02 22:13:28,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,s***8,12081810818,s***8
6,,发货快，包装完整，好。,2018-11-02 22:42:24,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,n***l,12081395096,n***l
7,,还没喝 先给好好好评价一下情况,2018-11-02 23:26:04,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,龙***礻,12081043982,龙***礻
8,,"摆酒柜用,包装漂亮。",2018-11-02 22:31:28,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,月***7,12080943995,月***7
9,,真是太好用了,2018-11-02 23:52:19,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,有***费,12080584268,有***费
0,,"看起来很高档，先收藏着。
外包装要注意一点，要粘贴严密，加封条。否则万一物流过程中被掉包，损失最大的还是京东商城！",2018-11-02 22:48:05,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,h***s,12087091364,h***s
1,,正品！,2018-11-02 23:19:34,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,H***8,12086780042,H***8
2,,颜值控必买，听说酒质与普王相差无几，拿来摆柜收藏吧&hellip;&hellip;呵呵，喝酒伤身、烧钱伤心，呜呜,2018-11-01 16:20:04,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***h,12085987088,j***h
3,,再买一瓶回来就一双了，好事成双。,2018-11-02 23:08:15,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,柯***华,12085364940,柯***华
4,,觉得价格合适了 就买了一瓶。放着吧&hellip;&hellip;不缺酒,2018-11-02 22:30:08,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,f***u,12085354443,f***u
5,,酒喝了应该没问题 相信京东,2018-10-29 10:15:57,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***w,12084469509,j***w
6,,酒已收到，买了两瓶集邮，近期也不打算喝。外观果不其然，非常漂亮。快递也不错，没有破损，给好评。,2018-11-03 00:32:44,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,l***o,12084082524,l***o
7,,酒不错，很漂亮，好酒，完好，服务好棒！,2018-11-02 22:08:35,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***7,12083806443,j***7
8,,买来打算收藏的，瓶子很漂亮,2018-11-02 22:55:44,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,麦***卖,12083197417,麦***卖
9,,看着很好，手机没NFC功能，就是没法扫瓶盖?,2018-11-02 23:31:26,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***6,12083041121,l***6
0,,京东超市秒杀价388购买，买了以后两天原价还是388.我也是醉了,2018-11-02 22:18:12,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,2,5,1,,银牌会员,,没***明,12091411192,没***明
1,,扫码显示京东，难道是京东专供，真@没喝待检验,2018-11-05 16:03:24,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,0,,PLUS会员,,介***堂,12091276278,介***堂
2,,酒买来收藏一下，包装严实，酒瓶精致，价格特价，买两瓶送袋子，还有红酒赠送。都赶在一块了。,2018-11-02 22:10:14,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,s***r,12091136310,s***r
3,,看到活动，就整了一瓶！速度挺快！包装还行，待品尝,2018-11-05 18:40:44,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,汤***2,12090262049,汤***2
4,,包装精美，放几年再喝，就是不知为什么瓶盖上的喷码字的粗细和在**买的不一样,2018-11-05 13:59:56,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,y***i,12089907190,y***i
5,,好。马克,2018-11-02 23:53:19,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,H***s,12089022262,H***s
6,,很不错，包装都很好,2018-11-01 21:11:19,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,张***铱,12088537633,张***铱
7,,赞?真实，口感好，味道不错，值得一赞,2018-10-19 09:47:57,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,铜牌会员,,j***e,12088453566,j***e
8,,很好，双十一超划算,2018-11-03 00:07:39,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,第***圾,12088117967,第***圾
9,,包装设计非常漂亮，价格还有待降一点，收藏必备,2018-11-03 01:09:48,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,天***月,12087633435,天***月
0,,买来放十几年后再喝！,2018-09-27 22:56:29,41,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***6,12094672774,j***6
1,,买了一件零二瓶还未从品尝！,2018-11-06 00:42:06,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***v,12094423098,j***v
2,,茅台王子酒口感非常好，和茅台酒的味道是一致的，收藏、品尝都可以，推荐购买。,2018-11-05 10:16:14,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,S***r,12093988732,S***r
3,,屯酒中，放十年，买来与朋友一起分享,2018-11-03 00:01:37,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,c***3,12093746925,c***3
4,,收藏了,2018-11-02 23:05:45,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***9,12093684219,j***9
5,,双11这么好的价格要买点，京东物流多快好省,2018-11-05 22:54:46,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,o***u,12093253320,o***u
6,,"京东物流超快，当日送达！价格给力，东西保真，还有发票！
高端大气上档次，低调奢华有内涵！
品质好酒，绝无二话，集邮精品，摆柜漂亮！
值得入手，值得推荐！",2018-11-05 19:00:40,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,不***哥,12092539350,不***哥
7,,非常不错的酒，价格合适，买来给刚出生没多久的儿子存的，每年都存几瓶值得存的留给他，等以后他大了可以陪着我喝酒的时候爷俩一起喝～,2018-09-20 07:58:48,47,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,铜牌会员,,w***F,12092185682,w***F
8,,酒不错，外观比较漂亮,2018-10-19 13:02:24,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***b,12091965509,j***b
9,,茅台王子酒品质好，性价比高，值得信赖，希望多搞活动！！,2018-09-06 20:14:12,61,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***9,12091916801,j***9
0,,好，不错，这价值得试试。,2018-11-05 17:03:31,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,w***2,12097146229,w***2
1,,晕！368买贵了，其他代理商就降价了！！！,2018-11-05 16:35:33,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,c***5,12097096966,c***5
2,,点赞，非常不错，刚好能够用于送礼。,2018-10-18 15:38:02,20,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***3,12096984586,j***3
3,,到货收藏下，味道只能以后才知道了,2018-11-02 23:01:53,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,f***t,12096910957,f***t
4,,酒可以的，包装精美，送货速度快,2018-11-06 08:33:50,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,饭***肉,12095832982,饭***肉
5,,酒一般哇,2018-11-05 22:19:39,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,1***3,12095787071,1***3
6,,刚买又降价,2018-11-02 23:17:43,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,h***7,12095478814,h***7
7,,刚买又降价,2018-11-05 15:41:15,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,h***7,12095476045,h***7
8,,还没测试真@，快递给力，好的话，在买一箱，没有发票，赞一个,2018-11-06 08:16:53,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,铜牌会员,,j***u,12095256918,j***u
9,,老客户了，经常购买。东西已经收到，包装的非常完整，一眼就能看出店家很用心，给店家一个大大的赞。快递运输的也非常好，没有出现破损，辛苦快递小哥儿了。东西非常好用，和店家描述的一模一样，家人们都很喜欢，朋友们也都说不错，同事们也都争着问在哪买的，用起来很方便，非常合适，值得以后推荐给身边朋友一起购买！也祝店家生意兴隆，多多推出类似这样的好东西给我们。,2018-11-04 21:02:00,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,图***霸,12094890345,图***霸
0,,好酒,2018-11-01 19:18:57,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,j***m,12113167139,j***m
1,,不错,2018-11-10 12:47:28,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,叮***了,12113160673,叮***了
2,,生肖酒是在像一件艺术品，不应该拿来喝，收藏起来,2018-11-02 23:12:44,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,r***6,12111507541,r***6
3,,此用户未填写评价内容,2018-10-25 16:09:41,17,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***m,12111479788,j***m
4,,验过了，是真品，不错，好评，值得收藏，在回购一瓶！,2018-11-09 15:13:56,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***春,12111098142,j***春
5,,还没喝 看上去不错 包装多一点保护更好,2018-11-09 22:04:37,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,y***7,12110645243,y***7
6,,一天一个价，不爽啊！刚收货有降价！买着存货，但愿正宗真货,2018-11-09 12:22:30,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,介***堂,12109543741,介***堂
7,,快递小哥真给力，晚上都送货，赞一个。包装箱开过的，看货后应该是真货，明天找人验一下。,2018-11-09 22:10:31,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,l***6,12109523784,l***6
8,,终于找到了，好酒，先收藏了，过几年再喝,2018-11-07 20:33:24,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,X***5,12108667660,X***5
9,,很不错，喝了再追评,2018-11-07 13:19:17,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***c,12108330947,j***c
0,,东西不错比较满意,2018-10-22 10:04:20,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***i,12104040611,j***i
1,,买完就降价,2018-11-04 21:41:44,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,5,1,,PLUS会员,,j***7,12101671566,j***7
2,,包装精美，先藏起来吧！,2018-10-29 22:07:54,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,菲***家,12101544698,菲***家
3,,很好很好的东西，下次再来哦。,2018-10-05 19:09:44,34,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,周***9,12101022709,周***9
4,,性价比高，口感甚好，值得购买&hellip;&hellip;,2018-10-27 10:30:37,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,职***瓶,12100742653,职***瓶
5,,性价比高，口感甚好，值得购买&hellip;&hellip;,2018-11-03 02:57:37,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,职***瓶,12100739854,职***瓶
6,,商品非常靠谱，大牌子就是不一样，用着舒心手感很好，值这个钱。,2018-09-16 00:58:56,53,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,A***9,12100086270,A***9
7,,样品不错，好酒，值得拥有,2018-11-02 23:19:21,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,钻石会员,,纳***月,12098744107,纳***月
8,,还行,2018-11-07 08:40:33,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,尘***成,12098374010,尘***成
9,,3天不到，同样的活动，降了60元，非常不爽。,2018-11-03 01:52:08,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,2,2,1,,PLUS会员,,z***6,12097467870,z***6
0,,非常漂亮，双十一降价，品质不降&hellip;&hellip;好,2018-11-09 18:49:18,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***4,12108221845,j***4
1,,好的时候回来啊我的时候,2018-11-08 12:03:50,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,z***H,12108083084,z***H
2,,很精致的一款王子纪念酒。五星好评,2018-11-09 20:08:11,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,a***L,12107980075,a***L
3,,趁着双11老价格再屯点，狗年年底啦，明年等猪年。京东物流多快好省,2018-11-09 20:43:35,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,o***u,12107470679,o***u
4,,酒已经收到，先放一段时间。喝了再评论,2018-11-03 00:21:46,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,J***8,12107347432,J***8
5,,好的谢谢理解错了吧！好用我给你电话说清楚是什么啊,2018-10-19 13:18:06,21,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,控***家,12106031047,控***家
6,,满意满意！！喝一瓶藏一瓶。,2018-11-09 01:18:24,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***4,12105363609,j***4
7,,王子?蛮精致的，留着以后喝了。,2018-11-09 08:00:55,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,开开心心33332,12104812155,开开心心33332
8,,扫不出来?,2018-11-03 02:34:30,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***2,12104810706,j***2
9,,物美价廉，经济实惠，值得购买，欲购从速,2018-11-05 15:08:59,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,金牌会员,,承***娃,12104506229,承***娃
0,,包装很好，豪华高贵!值得收藏。,2018-11-09 14:10:41,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,Q***Q,12115616778,Q***Q
1,,包装不错,2018-11-10 05:18:10,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,邓***g,12115577614,邓***g
2,,很好的六啊,2018-11-10 10:22:19,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***0,12115472336,j***0
3,,很不错正品，与京东超市拍的一样。值得收藏。,2018-11-09 23:54:45,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***z,12115266101,j***z
4,,品质很好,2018-11-04 08:58:16,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,她***了,12115210030,她***了
5,,应该是正品，和京东订的是一样的。,2018-11-09 17:34:55,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,w***w,12114884500,w***w
6,,送人的，又快又好嗯,2018-11-09 23:14:26,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***8,12114765434,j***8
7,,看起来还不错，没有品赏，有时间品赏，先收藏,2018-11-01 09:14:24,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,4,1,,PLUS会员,,j***n,12113428969,j***n
8,,包装精美，老牌名酒！值得收藏！过几年年份酒再说！,2018-11-10 19:27:21,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,S***v,12113375752,S***v
9,,酒和瓶子都挺好的，值的购买,2018-11-09 15:11:00,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***h,12113188102,j***h
0,,收到货了，是正品，以后多关注。,2018-11-09 20:11:05,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,n***j,12120044998,n***j
1,,已按照提示鉴别，应属正品。,2018-11-11 00:16:36,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***h,12119550302,j***h
2,,写着是一件结果是一瓶,2018-10-18 15:14:49,25,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,PLUS会员,,c***9,12118833948,c***9
3,,不错，虽然是赠品，包装很好！,2018-11-10 07:23:31,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,v***n,12118787546,v***n
4,,包装很差，有拆过，?布都用几遍？,2018-11-11 00:12:48,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***q,12118319064,j***q
5,,很好,2018-11-09 14:04:37,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,钻石会员,,c***n,12118235913,c***n
6,,正品，价格合适,2018-11-10 17:20:31,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,z***u,12117665727,z***u
7,,不错，很好,2018-11-09 23:51:29,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,白***5,12116075525,白***5
8,,好,2018-11-02 23:05:55,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***f,12115661067,j***f
9,,收藏用，希望是真品。,2018-10-18 14:08:40,24,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,钻石会员,,荷***蕊,12115649974,荷***蕊
0,,包装好，酒瓶漂亮，酒质待品。,2018-11-05 18:04:45,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,钻石会员,,大***姆,12131305440,大***姆
1,,物流很快，酒还没有喝，看起来不错，比较划算的价格。,2018-11-02 22:54:27,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***x,12131221604,j***x
2,,京东自营生肖王子酒，值得收藏。,2018-11-02 22:15:05,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***6,12130304530,l***6
3,,感觉是正品，包装挺好，没有泄露，发货速度也快,2018-11-11 13:31:51,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,k***f,12129990864,k***f
4,,好看，高端大气上档次。。。物流速度一流。。。,2018-11-09 22:59:24,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***7,12129914794,j***7
5,,没有小本本，收到盖子都打开了，不晓得真@暂且给3分吧,2018-11-09 23:51:42,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,钻石会员,,l***e,12129663150,l***e
6,,物流还可以，商品未试饮，不知道品质如何。,2018-11-02 22:38:53,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,易***8,12128902115,易***8
7,,很不错，是正品，放上几年在喝。,2018-11-11 16:38:23,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***m,12128874444,j***m
8,,还没有使用，期待有惊喜，看起来不错的产品,2018-10-18 14:17:29,26,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,h***9,12128406108,h***9
9,,第一次这么低的价格买到，感觉赚了,2018-11-09 22:13:40,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,水***6,12127983554,水***6
0,,性价比应该不错 双11价格比较公道,2018-11-11 16:05:07,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,沙***7,12134197278,沙***7
1,,此用户未填写评价内容,2018-11-11 11:44:01,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***g,12134096865,j***g
2,,看图，308，能买到，也可以了。还没喝，留几年后再喝。,2018-11-09 22:12:30,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,t***z,12134038940,t***z
3,,物流速度很快，价格也很实惠，味道不错，已经多次购买了。,2018-11-05 21:35:42,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***a,12132832377,j***a
4,,物流速度很快，价格也很实惠，味道不错，已经多次购买了。,2018-11-05 21:36:51,9,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***a,12132831056,j***a
5,,很好，刚刚收到，等品尝再说好不好,2018-11-11 21:53:13,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***7,12132782499,j***7
6,,双十一购物狂欢节活动抢购价格便宜点先存着,2018-11-10 23:21:01,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,t***蓝,12132739497,t***蓝
7,,好酒,2018-11-07 08:15:30,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,M***i,12132449382,M***i
8,,盒子上有酒味，其他都还好,2018-11-10 22:01:59,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,小***4,12131902183,小***4
9,,价格挺实惠的，发货速度快！自己收藏了,2018-11-03 00:47:53,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,a***0,12131824333,a***0
0,,京东快递快的没谁了，快递小哥服务超好，酒还没喝，相信京东。,2018-11-09 18:55:41,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***u,12127104854,j***u
1,,发货蛮快，330买入的，京东物流杠杠的，真@不知道如何辨别。,2018-11-08 22:48:20,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,钻石会员,,h***t,12126607531,h***t
2,,超值！王子生肖，留存收藏。,2018-11-07 13:42:02,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,Z***7,12126295654,Z***7
3,,此用户未填写评价内容,2018-11-10 14:15:04,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,胡***R,12124885829,胡***R
4,,价格合适，一瓶集邮！&hellip;&hellip;,2018-11-09 21:05:57,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,U***n,12124629028,U***n
5,,好好好，相信京东多年，希望不要有问题，希望约来约便宜，希望越来越快,2018-11-03 00:21:53,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,z***9,12123964938,z***9
6,,货没有收到 不知京东显示货已经收到？,2018-11-09 10:35:21,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,y***0,12123824058,y***0
7,,实际瓶子值200，就也就100。不过瓶子很好看。,2018-11-10 09:29:14,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***x,12123590712,j***x
8,,还没有喝，喝完后期会再来评价,2018-11-11 08:05:58,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,蜗***8,12121111630,蜗***8
9,,看上去很漂亮，很棒，集邮的人很开心,2018-11-10 22:17:28,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***0,12120618983,j***0
0,,很不错的狗年王子酒，非常划算！以后还会继续购买！,2018-11-10 07:28:36,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,形***开,12139313449,形***开
1,,很不错的狗年王子酒，非常划算！以后还会继续购买！,2018-11-10 09:51:51,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,形***开,12139311292,形***开
2,,很不错的狗年王子酒，非常划算！以后还会继续购买！,2018-11-09 22:39:10,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,形***开,12139309183,形***开
3,,东西收到和店家说的一样物流挺快,2018-11-14 00:29:05,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***p,12139012493,j***p
4,,在京东上买了好几瓶茅台酒了，过几年再喝，包装很漂亮,2018-11-08 11:42:59,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***3,12138720049,j***3
5,,狗?茅台王子酒包装精致价格实惠等喝了再来追评,2018-11-12 20:33:20,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***p,12138147317,j***p
6,,不错的酒,2018-11-12 14:20:39,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,J***n,12135329846,J***n
7,,非常不错，值得拥有,2018-11-11 23:48:44,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***e,12134557142,j***e
8,,看起来还不错，应该是真的，先存着，几年后再喝吧，送货也快，要是给个袋子就完美了，11月10号入手很划算，303元。,2018-11-10 19:09:53,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,H***琦,12134427174,H***琦
9,,配送速度快，包装完好，不错应该是正品，放两天邀朋友一块品尝，到时候看口感如何?,2018-11-09 21:44:14,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,1***p,12134334220,1***p
0,,三年的王子似飞天。 此款更有收场价值  留着自己和也挺好呀   ，有活动就多买点儿吧，哈哈哈。相信京东  相信茅台。我是搞活动的时候就狠狠的买！多买，因为这种茅台酒不怕沉，放的时间越久越好喝，所以搞活动的时候价格低就多买下点，放着慢慢喝，我已经存了好多好多了，循环着喝。,2018-11-10 13:51:18,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***k,12146447130,j***k
1,,赠送的看着很好,2018-11-11 04:46:05,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,z***9,12146007413,z***9
2,,期待有精彩的表现！,2018-11-09 12:55:19,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***a,12144844582,j***a
3,,价格真的很实惠，京东的商品质量很好，还没有遇到过@货，包装的也不错，快递一般两天就可以到，价格也比较实惠，性价比很高,2018-11-12 15:39:23,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,PLUS会员,,双***c,12144115623,双***c
4,,京东物流很快！服务很好！快递小哥态度也很好。产品很不错！价格实惠！,2018-11-10 15:42:57,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,c***9,12143862769,c***9
5,,买贵了,2018-10-05 22:14:21,42,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***m,12143600561,j***m
6,,买了没喝，之前一瓶500多，这会儿活动买了两瓶。,2018-11-10 18:28:07,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,肖***肖,12142838052,肖***肖
7,,没喝，存几年再喝，查了是真的,2018-11-11 09:02:30,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,温***狼,12141329647,温***狼
8,,大品牌质量有保障，送给自己的礼物！,2018-09-16 22:07:17,60,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,A***爺,12141078374,A***爺
9,,外装完整，包装完好，速度比较快，挺满意,2018-11-11 21:51:13,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,M***2,12140097973,M***2
0,,挺不错的，这段时间买酒上瘾了，,2018-11-17 08:39:30,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***s,12154358298,j***s
1,,物流快酒看是真品,2018-10-14 15:49:40,34,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,勇***8,12151912276,勇***8
2,,东西不错，已经替家人买了很多次，应该是真的，有活动时力度还是不错的。,2018-11-11 23:33:19,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,h***e,12151592676,h***e
3,,包装完好，物流给力，喝了再来评价,2018-10-05 18:05:54,43,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,张***爷,12150783317,张***爷
4,,此用户未填写评价内容,2018-11-11 10:45:30,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***e,12150509404,j***e
5,,不错，不错，味道好极了，可以是正品，给我们幺儿买来放在哪里，一次买了四瓶。,2018-11-11 20:27:13,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,h***u,12150456001,h***u
6,,这个生肖王子酒特别喜欢，买了又买，包装和瓶装都特别好看，喜欢！,2018-11-07 11:27:20,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,王***8,12150264781,王***8
7,,买来摆着的，双十一确实便宜了些,2018-11-11 11:30:32,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,铜牌会员,,小***o,12150188066,小***o
8,,就还没喝，应该不错，十个字好评?,2018-11-02 23:18:43,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,柏***门,12148496112,柏***门
9,,此用户未填写评价内容,2018-11-11 11:46:32,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***0,12147803423,j***0
0,,生肖狗年纪念版收到了，快递很快，酒也非常不错，留着，过几年再喝，谢谢快递师傅啊，支持京东。,2018-11-20 14:58:57,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,冯***勒,12168373435,冯***勒
1,,瓶子很漂亮，价格很给力,2018-10-19 00:19:59,33,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,c***3,12168314277,c***3
2,,酒已收到，瓶子设计的挺漂亮，酒是当年的，过节送礼也是不错的选择。,2018-11-20 15:19:14,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,t***x,12168045519,t***x
3,,是真品，好酒相信京东,2018-11-20 00:00:15,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***i,12167910162,j***i
4,,非常好饮，价钱合理，满意,2018-11-06 00:03:34,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***b,12166683918,j***b
5,,京东购物非常方便，18小时就到手了,2018-11-20 00:00:20,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***b,12164962124,j***b
6,,包装还算精美，值得一藏,2018-11-20 00:03:09,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,并***说,12164796097,并***说
7,,包装不错，但是盒子没有封口，可以直接接触到瓶子。生肖酒防伪一般,2018-11-03 03:13:10,16,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***r,12159746353,j***r
8,,再也不会来京东买东西了，十号买的让选择配送时间选择的14号因为想当面验收一下结果11.12不发货13号才发货给我说爆仓了晚了四天才到。知道双十一物流压力大前两天在干嘛，打电话给客服也是官方话没有任何解决的措施，我自己去拿也不行。,2018-11-10 10:33:17,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,铜牌会员,,jd_159081kwkb,12156666139,jd_159081kwkb
9,,没有喝，应该还可以,2018-11-11 22:11:00,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,阿***贸,12156384186,阿***贸
0,,收藏,2018-11-09 17:40:45,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***d,12172161931,j***d
1,,此用户未填写评价内容,2018-11-20 11:50:54,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,不***形,12172132252,不***形
2,,相信京东，正宗品质！好！！,2018-11-20 20:48:43,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,晶鑫全美,12171974197,晶鑫全美
3,,好,2018-11-07 01:25:39,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***p,12171595990,j***p
4,,酒非常好，买来摆柜了，很漂亮,2018-11-20 08:52:25,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,独***魂,12171525054,独***魂
5,,价格实惠，外包装及酒瓶图案标签贴设计得很好看，没有喝，看外观是真品。本来买错了想退货，但是狗年王子酒还是收藏起来啦。,2018-11-20 00:22:32,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,王***8,12171119020,王***8
6,,包装完好，配送服务态度也很好，不错的购物体验,2018-11-03 00:38:31,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***d,12170682796,j***d
7,,活动期间买，实惠又实在，包装完好，更喜欢京东的配送服务,2018-11-03 00:44:25,18,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,锡***弟,12170563611,锡***弟
8,,不错，个人感觉正品！,2018-11-20 09:01:23,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,z***9,12169877058,z***9
9,,帮朋友代卖的，他也是买来收藏的，不知道味道怎么样，包装还可以。。。,2018-11-20 17:29:46,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,爱***物,12169406755,爱***物
0,,此用户未填写评价内容,2018-11-20 11:35:49,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***红,12176097573,j***红
1,,很好京东快递真的很快,2018-11-20 20:34:15,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***w,12176042540,j***w
2,,很好！京东超市正品，继续集邮,2018-11-20 22:54:53,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,l***8,12175695353,l***8
3,,这个酒扫码不出是不是@的很难过求解，还七天不退货更不解！,2018-11-20 15:31:41,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,钻石会员,,jd_139480top,12174919629,jd_139480top
4,,非常不错的狗王，刚好我也属狗哈哈，买来收藏了，???超赞,2018-11-20 13:05:23,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***w,12174387422,j***w
5,,不懂看真@，只是信任京东,2018-11-21 13:03:09,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,PLUS会员,,秋***往,12174310231,秋***往
6,,此用户未填写评价内容,2018-11-20 21:20:08,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,吴***5,12173961029,吴***5
7,,还没有品，相信京东,2018-11-09 15:26:16,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***8,12173671039,j***8
8,,很漂亮！没有查询，相信京东！不喝，留着看的！,2018-11-20 23:32:56,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,z***0,12173139354,z***0
9,,茅台品质，酱香独特，酒香四溢！,2018-11-20 20:40:31,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***8,12172640343,j***8
0,,差评，不给箱子，差差差差,2018-04-09 18:20:00,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,2,1,1,,PLUS会员,,j***h,11400396328,j***h
1,,差评，买了12瓶居然都是散装的。连个原装箱子都没有,2018-04-09 18:14:47,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,3,1,1,,PLUS会员,,小***飞,11400385395,小***飞
2,,酒包装看起来不错，相信京东品质，先给好评吧！,2018-11-20 10:47:54,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,无***8,12182927286,无***8
3,,感觉还可以  先放着，晚点再喝。外包装是个汾酒的。打开来两瓶酒卧倒放置的。不建议,2018-11-23 12:37:37,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,C***1,12180537387,C***1
4,,包装精质美观，好酒来收藏，精品。,2018-11-20 05:56:25,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,罗***d,12179835274,罗***d
5,,很好，多次购买，值得购买，下次还好购买的，就是双十一物流太慢了,2018-11-11 14:45:18,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***8,12178782921,j***8
6,,价钱不错，收藏几年.,2018-11-10 20:22:05,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,赵***男,12178616945,赵***男
7,,不错不错，做的真精致，王子酒的大曲酱香也是很不错的,2018-11-20 21:37:35,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***d,12177548659,j***d
8,,存货，还没喝，相信京东，应该是真的！,2018-11-11 16:33:58,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***h,12176500465,j***h
9,,存货，还没喝，相信京东，应该是真的！,2018-11-08 14:29:59,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***h,12176498131,j***h
0,,再也不会来京东买东西了，十号买的让选择配送时间选择的14号因为想当面验收一下结果11.12不发货13号才发货给我说爆仓了晚了四天才到。知道双十一物流压力大前两天在干嘛，打电话给客服也是官方话没有任何解决的措施，我自己去拿也不行。,2018-11-10 10:33:17,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,铜牌会员,,jd_159081kwkb,12156666139,jd_159081kwkb
1,,"在京东买东西的都注意了，八千多块钱买的东西,没收到货，一个后，京东操作收货，然后款也不给退！视频时间有限，只能放这么短！",2018-07-26 22:03:11,29,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,PLUS会员,,九***h,11837033517,九***h
2,,无诚信的商家，说好了退保价的10元，还在线提醒2次，忽悠半天，就是没退款。,2018-09-08 15:01:33,16,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,1,1,,PLUS会员,,v***8,11943994804,v***8
3,,很好,2018-12-05 18:35:02,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***j,12272302153,j***j
4,,可以,2018-12-05 19:20:39,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***x,12246754006,j***x
5,,收藏,2018-12-05 20:50:17,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,望***月,12243044669,望***月
6,,想给0星。。。。。。。,2018-10-10 09:50:05,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,PLUS会员,,深***表,12006783459,深***表
7,,写着是一件结果是一瓶,2018-10-18 15:14:49,25,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,PLUS会员,,c***9,12118833948,c***9
8,,降价了,2018-04-10 17:06:54,30,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,1,1,,钻石会员,,老***伯,11471763958,老***伯
9,,差评，绝对差评！想不到京东联合商家套路消费者，商家销售一些外包装损坏的酒水，货物到达后有问题，想要退货，可以？那必须要先确认收货，然后申请退货，等你签收完后，商家和京东客服都会和你们说，酒水签收后不能退货的，各大消费者，请问你们有没有遇到过这种情况呀！,2018-04-29 20:42:49,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,5,1,1,,钻石会员,,j***2,11457075598,j***2
0,,还没喝，包装不错！,2018-12-06 09:15:49,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,小***丰,12247515076,小***丰
1,,还没有喝，放几天再喝，物流也很给力,2018-12-06 10:17:58,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***i,12228956550,j***i
2,,东西很好，还没有喝，喝后评价。,2018-11-20 23:21:48,17,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,阿***5,12229384156,阿***5
3,,酒很好，物流很快。服务很好。,2018-12-05 19:47:41,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,1,5,1,,金牌会员,,j***v,12227165702,j***v
4,,很不错的酒，具有收藏价值！,2018-12-09 22:00:56,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***f,12263997383,j***f
5,,没喝，机缘所至留个纪念。,2018-12-06 14:15:20,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,h***4,12246729427,h***4
6,,第二次买了，很好,2018-12-05 12:52:24,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,2***索,12252118140,2***索
7,,盒子有裂痕，扫码扫不到，真假不知道，还是要自营店靠谱,2018-12-06 17:51:16,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,哦***搞,12232992292,哦***搞
8,,瓶子漂亮，没有喝呐，瓶盖上的日期和编码不太均匀，有两个都刻到一起了。,2018-12-12 09:11:41,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,4,1,,钻石会员,,j***z,12256309416,j***z
9,,非常好的产品,2018-11-20 22:18:44,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,她***了,12217300400,她***了
0,,包装很好，味道喝了之后再补充,2018-12-05 19:19:34,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***g,12277351044,j***g
1,,买贵啦，买贵啦，京东太贵了。,2018-12-05 18:06:23,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***m,12262038859,j***m
2,,狗年生肖，茅台出品，值得收藏,2018-12-02 21:06:29,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,钟***长,12259969264,钟***长
3,,没喝过，不知道如何，先收着玩,2018-12-05 18:02:45,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员[试用],,j***6,12253150279,j***6
4,,无破损，不错，京东物流就是快,2018-12-06 12:31:15,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***3,12244138692,j***3
5,,好吃不贵，物流快速。。。。。,2018-12-06 16:52:53,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,枯***8,12231730035,枯***8
6,,质量还是可以的，性价比高，,2018-11-20 14:40:18,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,v***6,12215476682,v***6
7,,很多的产品，品牌的力量,2018-12-14 00:42:13,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***6,12265476392,j***6
8,,快递不行，打电话不接,2018-12-08 01:29:21,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,曾***财,12239761040,曾***财
9,,看着不错，包装精美,2018-11-20 23:36:55,24,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***b,12256295418,j***b
0,,此用户未填写评价内容,2018-07-15 12:23:22,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,3,1,,金牌会员,,j***3,11708908055,j***3
1,,为什么两张酒的条码都被撕破，会不会是@酒,2018-10-05 20:31:22,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,2,1,,金牌会员,,j***a,12000330378,j***a
2,,整体感觉一般吧。感觉酱香型不明显。,2018-11-05 10:35:02,31,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,PLUS会员,,j***q,12226170673,j***q
3,,没有小本本，收到盖子都打开了，不晓得真@暂且给3分吧,2018-11-09 23:51:42,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,钻石会员,,l***e,12129663150,l***e
4,,好评！,2018-12-12 23:19:43,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,2***索,12263345818,2***索
5,,没有条码验证真伪希望不是假货&hellip;&hellip;假家伙是不是赚了,2018-06-13 10:00:50,0,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,PLUS会员,,C***8,11590081033,C***8
6,,@酒，条码扫不出来。快递送货很慢，非常不满意,2018-09-14 11:13:43,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,2,1,1,,PLUS会员,,J***8,11912101065,J***8
7,,我拿在茅台商城买的茅台醇各自扫码，王子酒没有信息和价钱，而茅台醇就有，王子酒在茅台商城卖588元，,2018-11-02 23:59:44,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,2,1,,银牌会员,,wbz531000,12082117382,wbz531000
8,,3天不到，同样的活动，降了60元，非常不爽。,2018-11-03 01:52:08,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,2,2,1,,PLUS会员,,z***6,12097467870,z***6
9,,买了就跌价，其他商家看到只要498，又亏了100,2018-05-31 20:40:02,20,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,1,2,1,,PLUS会员,,5***飞,11617057084,5***飞
0,,纸盒的包装是随便可以打开的，不确定是否是真品！,2018-12-06 02:11:47,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,j***a,12238895786,j***a
1,,第一次买的，不知味道怎样。,2018-12-05 18:12:43,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,企业会员,,B***9,12271909729,B***9
2,,好酒呀好酒,2018-11-23 12:05:14,13,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,贺***鸟,12224763318,贺***鸟
3,,不错还没喝,2018-12-16 00:54:00,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***k,12277497012,j***k
4,,应该是正品,2018-12-05 19:24:29,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***r,12262208822,j***r
5,,真漂亮,2018-12-05 04:34:38,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员[试用],,柳***南,12227508642,柳***南
6,,价钱的确不错，要是茅台旗舰店也有这个价就好了。真真假假不予置评。,2018-06-18 18:30:27,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,钻石会员,,j***m,11636370246,j***m
7,,真酒好酒,2018-11-22 01:22:44,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,贺***鸟,12224763221,贺***鸟
8,,收到货后先不说酒真酒，两个字寒酸，看包装怀疑是假京东，不敢说专业，连业余都不配，如果没钱买气泡膜我自己可以加钱，里面是酒没一点常识吗，垃圾的京东,2018-04-10 11:08:33,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,3,2,1,,银牌会员,,飞***2,11391117103,飞***2
9,,京东这包装现在也太敷衍了事了～～～～,2018-10-05 18:01:05,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,1,3,1,,银牌会员,,j***g,11978386908,j***g
0,,不太懂，看品行不错应该没问题,2018-12-17 21:17:33,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***k,12275217484,j***k
1,,还没喝，但看起来很大气！,2018-12-05 16:07:18,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,秋***客,12235808346,秋***客
2,,很喜欢狗年纪念酒，值得收藏！！,2018-11-11 16:53:56,27,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***5,12235247351,j***5
3,,双十二搞活动买的，觉得价格挺合适，也很好看很喜欢，说是官方授权的，但是真是假辨不出，作为收藏品先放一放，有机会品尝后再来评价~~,2018-12-11 22:24:19,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,j***h,12260085471,j***h
4,,不错不错，很精美，送货速度也快，先囤起来，以后送人,2018-12-10 00:09:14,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,i***4,12243459489,i***4
5,,不错不错，很满意，好东西，很好。,2018-11-20 22:50:42,14,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,Q***8,12218267388,Q***8
6,,京东无论品质、价格、物流都是杠杠的，特别是食品和电子产品、手机等，我基本都在这里买，大品牌值得信赖，已多次购买，味道不错，以后计划长期从京东购买。,2018-12-06 23:45:34,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,y***n,12240469100,y***n
7,,生肖王子酒值得收藏拥有。,2018-11-09 16:11:39,38,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***n,12271905597,j***n
8,,包装精致，看着挺不错的。,2018-12-05 19:32:07,3,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,钟***丫,12233078969,钟***丫
9,,此用户未填写评价内容,2018-12-06 10:01:05,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,y***4,12230835388,y***4
0,,买过几瓶了，包装大赞，留着以后喝，收藏起来,2018-11-09 22:50:25,37,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,任***运,12265367452,任***运
1,,茅台王子生肖酒，质量好，口感比普通茅台好,2018-12-12 13:58:24,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,j***0,12270773908,j***0
2,,狗王狗王，当是集邮票，还送两瓶进口红酒,2018-12-05 21:00:23,8,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,w***6,12256238462,w***6
3,,价格还比较实惠，还送了两瓶红酒，值了！,2018-12-06 10:35:52,6,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,欢***y,12249794492,欢***y
4,,送货速度奇快，看来库存比较少，送的红酒有空品尝后再评价,2018-12-11 22:49:55,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***2,12252099934,j***2
5,,存货，还没喝，相信京东，应该是真的！,2018-11-08 14:29:59,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***h,12176498131,j***h
6,,东西很漂亮，很喜欢，留着以后喝。,2018-12-05 21:36:09,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,a***1,12268390885,a***1
7,,送货速度快，藏起来，几年后再品尝,2018-12-05 00:53:26,7,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,4***2,12249731919,4***2
8,,东西不错，京东的物流没的说，赞！,2018-11-21 21:48:58,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,a***8,12215802739,a***8
9,,非常漂亮，国酒茅台，名不虚传。,2018-12-05 19:18:13,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,飞***酒,12227721672,飞***酒
0,,东西不错应该是正品京东派送很快,2018-12-10 20:08:56,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,j***b,12243588361,j***b
1,,抢了n久，终于在双十一收官成功。其他茅友还需要继续加油哦。在京东，真不担心买到@，售后让人放心。,2018-12-06 00:35:33,11,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,PLUS会员,,没***1,12273409348,没***1
2,,商品已收到，第一次在非官网买，希望是真的。喝后追评,2018-12-05 19:00:08,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,4,1,,PLUS会员,,请***柴,12231649658,请***柴
3,,还好，算正常吧,2018-12-02 10:44:38,4,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***f,12226668668,j***f
4,,非常不错，很欣喜，无论外包装和酒都非常精美，特别适合收藏,2018-12-09 15:18:52,10,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,烟***城,12277743049,烟***城
5,,担心的首要问题，打开酒瓶没有漏酒，酒瓶感觉很漂亮上档次，产品质量待品尝后追评,2018-11-09 20:42:37,33,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,金牌会员,,j***i,12248673250,j***i
6,,京东超市购物，送货快！质量过得去！扫码查询是正品！点赞！,2018-12-05 22:26:21,5,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,False,,,0,5,1,,PLUS会员,,c***7,12241197839,c***7
7,,酱香浓的很，故意没洗的杯子，放了一夜还是酱味，辣而不呛,2018-10-19 13:41:50,57,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,杀师弟,12262115430,杀师弟
8,,东西收到了，看包装完整，赠送的红葡萄酒也一并列达，还没有喝，留作纪念！,2018-12-06 08:04:01,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,义***山,12232012615,义***山
9,,刚刚收到，没找到怎么鉴定真伪啊，希望不是@吧,2018-12-13 14:29:10,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,0,,PLUS会员,,精***生,12258726377,精***生
0,,还不错啊，味道一般吧。主要还是晚上满足她，以前她就是吃人老虎，喝了这个酒我就是武松,2018-12-05 19:50:47,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,路滑容易打扑爬,12231643214,路滑容易打扑爬
1,,拍的?年酒及赠品收到，货物相符，送到家，包装完整，好评。,2018-12-06 16:25:02,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***f,12229615003,j***f
2,,不赖，买了好几瓶了，有纪念意义，京东商品有保证，物流快，五分好评！,2018-12-08 23:04:56,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,英***器,12241752012,英***器
3,,存货，还没喝，相信京东，应该是真的！,2018-11-11 16:33:58,12,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***h,12176500465,j***h
4,,存货，还没喝，相信京东，应该是真的！,2018-11-08 14:18:18,15,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,j***h,12176497099,j***h
5,,东西刚刚收到，物流小哥很给力，东西还没看了，等会再看,2018-12-04 12:45:18,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,j***m,12223838102,j***m
6,,此用户未填写评价内容,2018-11-20 21:20:08,2,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,钻石会员,,吴***5,12173961029,吴***5
7,,终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！308买的不知道还有没有比我更便宜的,2018-11-10 18:48:12,29,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,金牌会员,,随***爱,12238218219,随***爱
8,,不错，就是封条上安全线想是被刮过，不过第一次买，应该是真的,2018-12-12 15:20:19,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,银牌会员,,l***i,12255522929,l***i
9,,包装挺简陋，集邮产品，怪不得价格一直掉,2018-12-06 05:29:44,1,26800485325,【茅台官方授权正品保障】贵州茅台王子酒（戊戌狗年）53度 500ml 酱香型白酒水 茅台酒生肖酒 ,True,,,0,5,1,,PLUS会员,,c***9,12229489344,c***9
