""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很完好，昨天下的单今天就到了，遇上双十一怎一个快字了得，棒棒棒，年份太新，藏几年再喝,2018-11-16 13:18:57,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,小***子,12147900825,小***子
1,,汉酱一整箱，速度快，服务好，价格公道，商品值得信赖，相信只有有信誉的企业才能走的更远，京东值得追随,2018-11-15 21:10:07,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,t***n,12147780955,t***n
2,,还没喝，应该是正品,2018-11-11 19:27:32,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***长,12147451874,j***长
3,,第一次购买这个产品，收藏几年之后慢慢喝。,2018-11-11 09:27:26,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***5,12146809963,j***5
4,,还没来得及喝，先存着，看包装不错。,2018-11-14 23:41:41,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,b***8,12146365494,b***8
5,,"一直都喜欢悍将，现在尿酸高了，不敢喝太多但是还是买了,存着有需要的时候喝。",2018-11-11 10:20:54,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***n,12146327809,j***n
6,,这日子口，快递很给力！还没开箱，先存一阵子,2018-11-15 10:02:46,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,新***8,12146212736,新***8
7,,第二次购买了，酒味绝对正宗,2018-11-12 13:40:22,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***l,12146212585,l***l
8,,产品质量很好，物流超快，第二天就到了，,2018-11-15 17:51:41,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,d***1,12146045162,d***1
9,,喜欢这酒的味道，一直在京东购买。,2018-11-14 18:03:44,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,飞***飞,12145285605,飞***飞
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,乘双11优惠活动在京东商城买了好多酒，给朋友孩子办喜事用。信赖京东，货真价实。物流快捷，服务一流。很满意的购物，还会再来的。继续加油！,2018-11-11 10:47:17,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,梦***成,12145187888,梦***成
1,,乘双11优惠活动在京东商城买了好多酒，给朋友孩子办喜事用。信赖京东，货真价实。物流快捷，服务一流。很满意的购物，还会再来的。继续加油！,2018-11-11 10:48:56,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,梦***成,12145184692,梦***成
2,,乘双11优惠活动在京东商城买了好多酒，给朋友孩子办喜事用。信赖京东，货真价实。物流快捷，服务一流。很满意的购物，还会再来的。继续加油！,2018-11-11 10:45:53,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,梦***成,12145179246,梦***成
3,,双十一刚过，京东物流也这么快，确实给力。应该是正品，当几年再喝,2018-11-15 21:47:00,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***a,12145124859,j***a
4,,不错！应该是正品！！！！！！相信京东，支持京东！！！！！！！！！！,2018-11-11 07:48:36,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,g***u,12145083423,g***u
5,,这么些感觉的确有点不好意思的笑一笑就可以快速的看看我们,2018-11-14 20:10:44,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,y***3,12144750928,y***3
6,,送货速度快，第二次购买，很喜欢。,2018-11-13 08:15:44,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12143787247,j***r
7,,送货速度特快，服务周到，赞一个包装完美，。,2018-11-15 07:30:39,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12143766913,j***r
8,,又快又好,2018-11-15 14:53:58,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,c***i,12143701739,c***i
9,,喝过，感觉不错，柔，绵，入口好，回味也可以。囤两箱。,2018-11-10 14:11:42,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,开***7,12143293505,开***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好!原包装，真货6月份生产，放明天喝。买丁两次,2018-11-12 23:14:03,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12149580115,j***n
1,,很好，又快又好!真货18年6月份生产，放一年再喝,2018-11-15 16:36:43,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12149570163,j***n
2,,包装完好，酒瓶无破损泄漏，出厂证书验证说明齐全，活动购买很超值。,2018-11-14 21:13:03,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***l,12149348506,z***l
3,,价廉物美,2018-11-11 12:32:31,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,钻石会员,,n***5,12149200726,n***5
4,,一直使用这个，很多次购买了，存起来，放久一点更加好喝,2018-11-11 23:33:28,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,a***8,12148880601,a***8
5,,上次购买的蓝瓶的汉酱，这次买的这个，不知道口味一样吗？,2018-11-11 02:09:19,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***l,12148728368,j***l
6,,第二次购买，不错！口感柔，酱香味浓！,2018-11-14 19:13:12,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***d,12148598909,j***d
7,,不错的，为的就是送货快，质量也可以，下次再来买,2018-11-14 22:03:14,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,g***n,12148409990,g***n
8,,每年买几箱，放几年喝，品质更好,2018-11-11 22:08:40,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,亮***吕,12147928937,亮***吕
9,,每年买几箱，放几年喝，品质更好,2018-11-11 22:10:25,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,亮***吕,12147927622,亮***吕
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,1658买的，记个号。,2018-11-11 11:35:52,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,1***爱,12151821943,1***爱
1,,买来明年喝,2018-11-11 11:34:53,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,1***爱,12151819384,1***爱
2,,买来，明年喝。,2018-11-11 11:31:18,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,1***爱,12151818127,1***爱
3,,买来，明年喝，相信京东。,2018-11-11 06:42:10,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,1***爱,12151816359,1***爱
4,,纸箱的封条封胶都是裂开的，怀疑被调包了！！,2018-11-12 13:39:10,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,2,1,,钻石会员,,w***5,12151642420,w***5
5,,口感非常好，到手后开了一瓶尝了尝，酱香感实足。,2018-09-19 15:37:28,59,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,尚***箐,12150673902,尚***箐
6,,拆开之后，怕是@的，检测过后发现是真的，小伙伴们快来购买吧,2018-10-26 20:43:32,22,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,1,5,0,,金牌会员,,j***a,12150448964,j***a
7,,相信京东物品，质量一定保真，储存。,2018-11-12 15:56:27,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***0,12150119108,j***0
8,,很好，一直喝，就是这次双十一没有活动，比618差远了,2018-10-17 00:42:46,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,p***0,12149700018,p***0
9,,有两个问题需要质疑一下，一是为什么包装盒上没有~S标志？网上商城的图片和茅台官网的图片上都有的。二是打开包装盒一股塑料和油漆的味道为什么很重。我对这箱酒是否真品深表怀疑。,2018-11-13 02:25:56,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,周***0,12149676152,周***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评 一直购买 好评 一直购买 好评 一直购买 好评 一直购买,2018-11-10 00:09:11,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,钻石会员,,心***释,12156228131,心***释
1,,双十一买的，准备放放在喝，京东值得信赖,2018-11-11 10:09:53,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***j,12155319214,j***j
2,,包装非常精美，一看就感觉是正品，相信京东。,2018-11-06 06:38:32,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***0,12154855708,j***0
3,,可以、双十一买的。,2018-11-11 10:16:32,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,飞***9,12153716772,飞***9
4,,可以，昨天晚上喝啦一瓶，新酒，口感还可以，值得拥有的好久放段时间在喝！,2018-11-15 16:00:51,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***2,12153055823,j***2
5,,就是喜欢?,2018-11-17 09:37:59,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***4,12152949912,j***4
6,,商品不错，物流也快，不错的体念！,2018-11-15 08:41:00,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***9,12152767260,s***9
7,,酒不错，下次再买几瓶喝一喝。,2018-11-14 18:33:11,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***u,12152704519,j***u
8,,很好，做活动买的，存下来慢慢喝！！,2018-10-17 11:25:56,32,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,m***9,12152437590,m***9
9,,第一次购买了，应该是正品，双11便宜，囤着喝。,2018-11-11 16:38:38,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***u,12152425182,j***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,双11价格美丽，品质都不错，京东服务依然高效快捷。,2018-11-13 04:51:06,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,c***y,12161527681,c***y
1,,今天到货，店家发货太慢，看外观倒还是新的，还没开箱验货，不知真伪，以后再追评。,2018-11-13 20:55:29,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,y***5,12160529711,y***5
2,,第一次买汉酱，日期太新，需要放放,2018-11-12 22:41:13,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,原***1,12160501475,原***1
3,,双十一买的，价格非常实惠，质量却非常好，明年双十一活动继续买！,2018-11-12 16:54:06,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,q***g,12160246352,q***g
4,,自营，品质保证,2018-11-07 10:54:47,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,m***8,12160089488,m***8
5,,盯了好久，双十一下单，相对还是比较便宜的，快递小哥很是负责，必须单独表扬一下。总体好评。还没来得及开封，放一放再说，囤货，可能若干年后再拿出来喝，生料带伺候。待饮后再追评。,2018-11-11 23:55:42,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,春***_,12159791871,春***_
6,,很好，送了三個手提袋，即時分了給親友享用。,2018-11-10 16:07:07,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,陆***仔,12159272279,陆***仔
7,,今年的新酒，收藏了，放几年再喝。,2018-11-10 23:59:45,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***y,12159145546,j***y
8,,自营的就是配送快，第二天就收到了，还没有喝，价格挺实惠的。,2018-11-17 16:42:55,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***a,12158699228,j***a
9,,一直很好！,2018-11-11 11:28:01,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,彩***料,12157535575,彩***料
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,差的次品，以后不会在京东购物，我是老顾客，确实不诚信，买电器能便宜100元左右，不值。,2018-11-11 07:34:10,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***c,12165544306,j***c
1,,非常好的酱香型酒，准备放一段时间在喝&hellip;&hellip;,2018-11-11 22:01:11,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,悠***飞,12165015685,悠***飞
2,,酒品包装大气，文化味浓，超喜欢。放放再品，值得期待。,2018-11-14 20:02:09,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,s***h,12164613721,s***h
3,,很好，买了很多箱，正品，京东质量有保证！,2018-11-10 12:48:58,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,娇***7,12163500427,娇***7
4,,很好，买了很多箱，正品，京东质量有保证！,2018-11-10 12:50:39,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,娇***7,12163497716,娇***7
5,,很好，买了很多箱，正品，京东质量有保证！,2018-11-10 12:52:14,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,娇***7,12163497093,娇***7
6,,很好，买了很多箱，正品，京东质量有保证！,2018-11-10 12:54:18,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,娇***7,12163493482,娇***7
7,,挺好,2018-11-10 12:58:09,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,娇***7,12163486597,娇***7
8,,还不错吧，这个价格波动很大，有点不太相信这个酒,2018-11-02 10:02:59,18,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,学***5,12163042494,学***5
9,,酒已收到，还没喝，物流很快！,2018-11-11 05:53:35,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,任***3,12162309708,任***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,次品酒，低质量,2018-11-11 07:18:08,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,1,5,1,,PLUS会员,,j***c,12170119306,j***c
1,,第二次买了，酒很新，可以直接喝，先直接存起来！,2018-11-12 19:50:07,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***e,12169664611,j***e
2,,汉酱的整体口感比赖茅重沙要好一些，价格合适的时候可以囤一些,2018-11-11 09:33:36,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,4,1,,PLUS会员,,j***堂,12167590473,j***堂
3,,特价抢的比专卖店便宜多了，好喝不贵,2018-11-15 12:21:01,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,曾***岭,12166686471,曾***岭
4,,酒味还可以 是属于酱香型的 口感不会太辣 性价比还可以,2018-11-11 23:44:30,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,S***e,12166613503,S***e
5,,质量不错，包装很好，物流给力！,2018-11-11 00:18:55,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,w***5,12166607390,w***5
6,,很不错的商品，一次难忘的购物体验，赞一个,2018-10-20 13:53:08,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,布***裤,12166236693,布***裤
7,,很好，囤着慢慢喝。,2018-11-11 18:04:49,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***6,12166011440,j***6
8,,双十一买的，放一年再喝，价格很划算,2018-11-11 10:55:39,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,t***2,12165983554,t***2
9,,一瓶来自茅台嫡系部队的好酒，工艺不错，但是遗憾的事就是缺了那第一口入喉的时候的茅味，后味也可以，俩人半瓶刚刚好。,2018-11-12 19:58:33,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,广***国,12165746757,广***国
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,孙女手机空气肉肉我送了,2018-11-10 20:39:29,15,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,h***r,12184330966,h***r
1,,人**空调去去去抠门,2018-11-11 02:05:54,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,h***r,12184330439,h***r
2,,一直在京东上买汉酱，喝的人说酒口感好，不上头，重要一点比专卖店便宜,2018-11-08 19:35:25,17,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,企业会员,,l***6,12184299675,l***6
3,,不知道什么鉴别真伪，仅从包装外观看像整箱原厂包装！不知道要不要开箱品一品！从下单到收货不超过二十四小时，京东这速度五星！,2018-11-23 15:53:29,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,围***科,12179953136,围***科
4,,物流很快，和朋友一起喝的，很好,2018-11-11 00:04:53,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,够***了,12179659824,够***了
5,,还可以,2018-10-29 00:01:17,26,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,L***g,12179658250,L***g
6,,还不错，一直在京东买，是老粉丝了，希望京东可以给老客户更优惠的福利,2018-11-10 16:35:34,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,刘***国,12178991177,刘***国
7,,双11买的，没看到防伪标识，不知道这酒到底怎么样，囤货过年喝,2018-11-11 00:49:00,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***7,12178799347,j***7
8,,喝汉酱多年，不错的口粮，还是怀念12年前的老汉酱！,2018-10-10 09:11:33,44,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,梦***7,12178276426,梦***7
9,,汉酱就是好喝 柔  比酱门 酱香 好喝多了。放两年再喝，味更好&hellip;&hellip;,2018-11-11 22:11:43,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,l***3,12177529635,l***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,单看瓶子，就是喜欢的风格了～～,2018-10-17 22:46:00,37,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,圈***2,12177433790,圈***2
1,,应该不错，双11买的，便宜。,2018-11-11 00:23:53,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,章***乐,12176664022,章***乐
2,,买回来用来招待的，还可以,2018-11-11 18:33:08,11,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,心***9,12174996538,心***9
3,,买了四箱送人用的，双十一买比平时便宜了好几百，太好了，在京东购物还是放心的！,2018-11-11 00:03:38,11,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***0,12174055270,z***0
4,,好,2018-11-14 19:25:11,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,哈***武,12173779572,哈***武
5,,好,2018-11-15 16:04:44,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,哈***武,12173778951,哈***武
6,,好,2018-11-15 16:03:40,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,哈***武,12173777780,哈***武
7,,一直在京东购买，价格合适送货快,2018-11-11 01:13:37,11,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,S***e,12173095032,S***e
8,,自营店搞活动的时候抢的，以前就听朋友说这款酒很不错，很好喝。买一件囤货，明年搞活动的时候再买。相信京东。支持京东。,2018-10-11 01:06:13,42,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,鹏***聪,12172843556,鹏***聪
9,,价格有优势，味道有点儿像飞天，物流速度可以,2018-11-05 17:31:08,17,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,4,1,,PLUS会员,,v***M,12171411282,v***M
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,可以的，帮爷爷买的。很开心很喜欢。,2018-11-11 10:10:03,16,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***c,12193151851,j***c
1,,双11送货很快，只是力度没想象中那么多，孩他爸最近喜欢上囤货，那就先囤着吧，,2018-11-11 00:23:44,16,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,p***8,12192821440,p***8
2,,我不喝酒 给爸爸买的  瓶子挺好的的,2018-11-11 23:50:57,16,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,走***秋,12191810187,走***秋
3,,产品很好，性价比很高。留着慢慢喝，越老越值?,2018-11-10 21:36:10,17,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,j***a,12191424975,j***a
4,,多次买东西了，相信京东，应该是正品，储存了以后再喝吧,2018-11-23 10:01:29,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,h***z,12190659507,h***z
5,,包装挺好，还没喝，打算送人，应该是正品吧，相信京东！相信#！,2018-11-11 00:45:56,15,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***o,12190597559,j***o
6,,老百姓的口粮,2018-11-13 20:42:45,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,c***3,12190223244,c***3
7,,搞活动 屯点货,2018-11-13 20:44:01,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,c***3,12190222836,c***3
8,,可以的，趁着做活动屯点。,2018-11-13 20:44:35,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,c***3,12190221382,c***3
9,,味道可以。,2018-11-13 23:14:41,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,c***3,12190220496,c***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东自营的东西第一次让我失望。今后我会慎重考虑购买。,2014-12-16 20:57:58,29,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,汉酱-51度[整箱],,0,1,1,,金牌会员,,你是我的眼中的色彩,544036980,你是我的眼中的色彩
1,,感觉是假酒,2017-09-18 19:40:05,21,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,1,1,,PLUS会员,,w***7,10844940227,w***7
2,,好,2018-12-07 22:43:44,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,晴***1,12233193925,晴***1
3,,还可以的的,2016-08-22 17:49:02,82,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,汉酱整箱,,0,1,1,,银牌会员,,w***6,2009417914,w***6
4,,我是特意在京东自营和京东超市非自营各买一箱做对比，对比结果让我失望，自营的那件明显开过封。非自营的那件包装非常完美。最近的在京东自营购买的商品总是让我失望。难道京东也开始要做店大欺客的商家了。悲哀,2017-10-12 21:45:48,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,1,1,1,,PLUS会员,,h***8,10861267440,h***8
5,,买了苹果XR才5天便宜300元不给价保，全部自营商品差评！买了苹果XR才5天便宜300元不给价保，全部自营商品差评！,2018-10-17 01:31:42,26,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,1,1,,PLUS会员,,j***n,12123844920,j***n
6,,卖完第三天就降一百，客服爱理不理，我懒得退货了，给个差评吧,2018-05-27 20:18:39,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,1,1,,PLUS会员,,j***9,11549245377,j***9
7,,六瓶里有一瓶漏了一干二净。节前反馈给客服，说会联系我，至今未得到答复。230多打了水漂，差评，滚粗！,2017-01-25 15:21:26,18,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,整箱,,0,1,1,,金牌会员,,1***p,10123710422,1***p
8,,酒好,2018-11-12 00:15:43,18,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,r***b,12202680681,r***b
9,,老公买的,2018-11-11 00:35:49,19,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,乐***1,12202598099,乐***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好,2018-12-14 10:45:42,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,s***m,12259232945,s***m
1,,不错,2018-12-09 21:30:28,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***t,12239779669,j***t
2,,感觉不大真......,2016-01-07 09:56:53,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,汉酱酒整箱装,,1,2,1,,钻石会员,,j***p,1288087846,j***p
3,,才买没几天又降150，也不处理，客服不给力。,2018-11-01 23:38:46,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,1,1,,钻石会员,,m***i,12111891261,m***i
4,,妈的买完就降价,2018-11-01 11:10:54,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,1,1,,PLUS会员,,i***u,12111122544,i***u
5,,可能是假的，不知如何验证,2017-10-26 19:50:14,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,1,1,,金牌会员,,1***1,10899483490,1***1
6,,一股浓浓的臊气,2018-08-20 15:20:04,33,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,1,1,,PLUS会员,,皇***豪,11936843281,皇***豪
7,,失望的一次网购,2018-11-11 12:45:22,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,1,1,,银牌会员,,a***2,12142711734,a***2
8,,说内含三个礼品袋，开箱后发现，什么都没有,2017-03-02 11:25:10,29,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,整箱,,0,1,1,,银牌会员,,2***9,10264598870,2***9
9,,这酒有一股骚气,2018-01-03 11:43:45,50,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,1,1,1,,PLUS会员,,皇***豪,11255050276,皇***豪
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东自营跟其他商家没啥区别了 刚买的茅台王子1608 又调成1188 其他东西也一样 乱调 看起来降价 其实是忽悠人 慢慢天下乌鸦一般黑了,2017-08-18 15:34:06,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,1,1,,PLUS会员,,大***响,10721985966,大***响
1,,都不给我发票，不知道酒是真是假,2017-01-12 17:37:58,23,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,整箱,,0,2,1,,银牌会员,,j***0,10103936275,j***0
2,,新酒,2018-12-13 02:16:16,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,暮***7,12262717040,暮***7
3,,不错,2018-12-13 12:21:47,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***m,12261559294,j***m
4,,很好,2018-12-08 01:31:47,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***1,12243608429,j***1
5,,很好,2018-12-09 13:24:21,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***1,12243608972,j***1
6,,垃圾 买来送人箱子打开的，申请换还是打开的 关键是里面礼品袋被打包员给吃了,2018-06-06 16:16:28,21,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,1,1,1,,PLUS会员,,i***r,11648842857,i***r
7,,喝了好几个朋友都喉咙痛@酒！特别的烈真不知道评价怎么刷的,2018-10-18 09:12:27,24,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,1,1,,PLUS会员,,独***6,12110911318,独***6
8,,很好,2018-12-18 07:10:54,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,s***m,12278421222,s***m
9,,很好,2018-12-18 07:45:25,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,s***m,12278420061,s***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝着不怎么样，辣的很  没有那种绵柔味，不知道是假了还是就这样，总之喝着不顺心,2016-01-22 09:20:51,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,3,1,,钻石会员,,n***9,1304424234,n***9
1,,已经确认是假货！除了派送速度快之外一无是处，酒度，口感，包装三处作假明显！之所以在京东买是觉得你自营，比**质量上可控，现在觉得很失望，以后不会再京东购物了，自营也骗人！,2016-04-27 22:09:17,17,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,汉酱整箱,,1,1,1,,金牌会员,,l***o,1524533463,l***o
2,,包装也太脏了吧。,2017-03-20 14:25:27,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,整箱,,0,3,1,,PLUS会员,,h***g,10231790340,h***g
3,,单瓶非一次性包装，low了,2017-01-21 09:13:30,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,整箱,,0,3,1,,PLUS会员,,j***c,10089980111,j***c
4,,这次感觉味道有点问题！,2016-01-02 22:51:44,11,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,汉酱酒整箱装,,0,3,1,,PLUS会员,,t***0,1268882438,t***0
5,,纸箱的封条封胶都是裂开的，怀疑被调包了！！,2018-11-12 13:39:10,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,2,1,,钻石会员,,w***5,12151642420,w***5
6,,刚收到就跌价了,2016-12-27 21:13:32,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,整箱,,0,3,1,,钻石会员,,g***j,10050173136,g***j
7,,"郁闷，就给一星，买的时候单瓶才248，六瓶也就一千四百多，点了整箱居然2028，当时也没仔细想，后来一想不对，怎么多收了六百，
后来客服也没给解释清楚，很不好的一次购物经历，很是气愤。",2017-03-24 18:04:18,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,1,1,,钻石会员,,z***6,10285011296,z***6
8,,还行。就是包装简陋，盒子可以打开。买了一天就降价，有点不厚道！,2017-03-20 09:53:23,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,整箱,,0,2,1,,PLUS会员,,豆***妈,10236562348,豆***妈
9,,买了一箱，每瓶的瓶盖一整圈都有掉漆的情况，不知道京东如何解释？运输磨损？不会掉漆这么多吧，心里非常忐忑啊,2016-01-22 22:28:32,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,2,1,,金牌会员,,土***酒,1297480833,土***酒
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西是不错，喝过以后一直喜欢。第一次没给5分的原因是价格有点坑，晚上下单买的，第二天就减了*块钱。难道是大数据在杀熟？真心希望能通过大数据给喜爱京东的用户多给点实惠。,2018-03-20 19:52:15,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,茅台 汉酱酒 51度 500ml 整箱装,,0,3,1,,PLUS会员,,j***o,11342845628,j***o
1,,一般般，酒是7月份的，太新了，很烈，不好喝，快递特别好，六楼都直接送到门口,2017-10-01 11:10:18,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,3,1,,PLUS会员,,h***h,10830025047,h***h
2,,这是第一次送来的。不知道为什么盒子里面这么脏还有磨损。,2018-12-19 14:23:48,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,1,2,1,,铜牌会员,,撸***啊,12283257545,撸***啊
3,,哎，当时还是在限时购买的，结果不到一个月都又便宜了近200元。看来限时购也要小心点了,2018-08-04 09:49:20,19,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,茅台 汉酱酒 51度 500ml 整箱装,,0,3,1,,PLUS会员,,錒***囉,11835034157,錒***囉
4,,看到京东自营才买的，没想到刘**也不靠谱！严重不靠谱！你家是专门卖人家卖不出去的货么？专卖发霉的货么？当我们傻么？你家客服你不给发工资么？我讲了半天就会说对不起，让我申请退货，我说酒我拆开看了，又说拆了不能退！我买了两箱！将近3000块钱呢？你土豪，我小老百姓，你当我们钱好骗么？,2016-03-10 09:08:07,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,2,1,1,,金牌会员,,昕***妈,1383688422,昕***妈
5,,口感好,2018-12-07 23:30:21,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***j,12260615369,j***j
6,,连个袋子都没有，也太简陋了吧,2017-06-17 12:44:13,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,3,1,,PLUS会员,,f***X,10528282612,f***X
7,,包装破损严重，不满意的一次购物。,2017-01-23 16:29:38,17,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,整箱,,0,3,1,,PLUS会员,,浩***蓝,10115965377,浩***蓝
8,,京东，你还能让人相信不？如果失去了消费者的信任，卖@货的话，你就失去了未来。货送过来没有来得及查看，后来一看感觉封条一端断裂了，不会是掉包了吧,2018-11-06 17:17:10,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,2,1,,金牌会员,,鱼***b,12113600913,鱼***b
9,,为什么这里买的汉酱没有防伪，但是茅台商城的就有。而且喝起来感觉很上头，同从茅台商城的很不一样。,2015-12-31 19:47:20,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,汉酱酒整箱装,,0,3,1,,钻石会员,,牛***端,1257746579,牛***端
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,就是快！,2018-12-12 00:26:03,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,1***p,12254539284,1***p
1,,这酒好喝,2018-12-15 16:39:34,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***g,12270512615,s***g
2,,绝对信赖,2018-12-12 00:20:54,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,合***易,12251492023,合***易
3,,经常买的,2018-12-09 13:29:45,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,张***人,12248413403,张***人
4,,"纸箱外观无明显变形，但上面纸皮有些破烂，而且表面很脏，最差的一次到货外观。
酒很新，2017年的，留存以后用的，未开箱",2017-11-07 11:52:03,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,3,1,,PLUS会员,,j***d,10954165463,j***d
5,,感觉一般，6瓶酒掉了4个盖,2017-01-17 08:15:59,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,整箱,,0,3,1,,PLUS会员,,z***8,10081362439,z***8
6,,收到时候箱子一端已经被拆过的痕迹，问客服说可能他们自己验真假，可以不要骗人不，一个快递过程中拆了会验真假？明着是掉包，晚上请客人喝，十六个人三瓶都没有喝光。明显是假酒，以后再也不来买酒了，请大家不要再上当，快递网络显示七点多就配送，一直到十二点多才送来，快递离我公司就二公里，有必要跑五个多小时不，也就骗骗老实人，真当人都傻子,2018-06-24 09:53:09,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,6,1,1,,PLUS会员,,黑***蛋,11642994497,黑***蛋
7,,包装细腻，酱香不错，但苦感明显，影响口感，这个价格和王子就比，性价比就差远喽，看销量不错，就不小心买多了，有点后悔,2017-08-01 23:15:01,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,3,1,,PLUS会员,,j***n,10668708591,j***n
8,,屯酒。,2018-12-10 16:21:37,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***6,12245461817,j***6
9,,箱子里的就不是同一个批号，酒盒摆放也不规整，一看就是零酒拼在一起的，自营产品也会出现这种情况，还没喝也不知道真假，等喝过之后再评论吧,2018-12-13 06:45:29,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,3,1,,PLUS会员,,j***1,12270028425,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，已多次购买。,2018-11-10 10:26:19,16,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***5,12189257491,j***5
1,,非常好，多次购买了，信赖京东的品质，商品有保障，快递也很给力。性价比超高,2018-11-11 23:57:48,15,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,天***童,12187212905,天***童
2,,双11的计划就是囤点酒，这款算价格给力的,2018-11-12 14:25:21,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,大***9,12186814773,大***9
3,,酒应该是正品，跟平时在实体店买的一样，请放心购买。,2018-11-11 10:19:52,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,y***5,12186775180,y***5
4,,东西很棒，一如既往的好评！快递速度飞速～～～下次还会再选京东滴！,2018-11-15 22:01:43,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,a***8,12186364740,a***8
5,,这个厉害了，居然也能放蜂巢里，以后在京东上买东西方便多了,2018-11-23 15:57:59,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,企业会员,,j***w,12185793785,j***w
6,,这价格确实是不错的，档次还行,2018-11-11 00:09:11,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,补***乐,12185743640,补***乐
7,,酒很好，有点小贵，和赖茅基本一样，差不多，本人喜欢酱香酒，什么时候便宜再买十箱,2018-11-10 14:44:18,15,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,爱***爸,12184799672,爱***爸
8,,酒挺好的！！！！信赖京东！！！！！！,2018-11-12 11:52:19,13,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,开***克,12184443563,开***克
9,,上升空间锁空间容易人口时空,2018-11-11 01:56:36,14,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,h***r,12184332053,h***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,待评价！！！！,2018-11-11 11:50:14,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***8,12247129485,j***8
1,,待评价！！！！,2018-11-11 11:50:41,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***8,12247127147,j***8
2,,待评价！！！！,2018-11-11 11:53:30,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***8,12247118974,j***8
3,,不错，值得买,2018-12-03 00:02:10,15,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***2,12276868605,j***2
4,,不错的东西！,2018-12-08 22:19:08,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***8,12239801519,z***8
5,,够喝俩次了,2018-12-12 10:10:03,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***f,12251815726,j***f
6,,物流超快。,2018-12-10 20:09:44,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***0,12243967074,z***0
7,,真品，不错,2018-12-13 17:12:29,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***5,12281373415,s***5
8,,一直很好！,2018-12-10 21:18:14,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,彩***料,12257049267,彩***料
9,,暂不细评。,2018-12-08 22:55:50,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,t***9,12236415200,t***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,待评价！！！！！,2018-11-11 11:48:44,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***8,12247130416,j***8
1,,待评价！！！！！,2018-11-11 11:51:17,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***8,12247121003,j***8
2,,收到，快递神速,2018-12-16 21:56:24,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,d***8,12271665379,d***8
3,,酒不错，很喜欢,2018-11-11 00:07:47,34,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***e,12262406802,l***e
4,,1548买的。,2018-12-13 13:14:08,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12259934150,j***n
5,,1548买的。,2018-12-13 13:15:14,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12259932160,j***n
6,,次品酒，低质量,2018-11-11 07:18:08,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,1,5,1,,PLUS会员,,j***c,12170119306,j***c
7,,酒厂原包装发过来的，酒不错，2岁的闺女闻下还喊香?,2018-12-16 00:41:39,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,4,1,,金牌会员,,j***ㄣ,12274008912,j***ㄣ
8,,口感与飞天一样,2018-12-07 16:18:56,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***j,12260614525,j***j
9,,口感与飞天一样,2018-12-07 23:32:31,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***j,12260612649,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快！好！给好评！,2018-12-18 06:02:36,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,g***j,12275910788,g***j
1,,多次购买。很好！,2018-12-14 12:24:22,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***5,12270278566,j***5
2,,多次购买了，价格便宜,2018-12-12 00:01:28,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,薰***1,12255223889,薰***1
3,,很好、很赞物流好快,2018-12-17 13:57:07,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***l,12279621122,j***l
4,,应该不错，相信京东,2018-12-12 07:37:07,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,钻石会员,,j***e,12268667769,j***e
5,,没喝，快递小哥好评,2018-12-12 22:44:42,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***l,12263040237,j***l
6,,未开箱！待评价！！,2018-11-11 11:53:46,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***8,12247116641,j***8
7,,还没喝，放几年再喝,2018-11-11 20:59:32,28,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,q***8,12237898743,q***8
8,,酒好，性价比高。,2018-10-10 20:15:48,33,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,金牌会员,,Q***里,12117716281,Q***里
9,,等开了才知道真假,2018-12-12 23:58:07,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,金牌会员,,M***D,12259458019,M***D
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感不错、柔和、买了两件了,2018-12-16 22:19:55,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,c***c,12272691800,c***c
1,,五年后再开喝，日期六月份的,2018-12-12 23:38:23,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***猫,12263297723,j***猫
2,,还不错，其他放家里放两年。,2018-11-11 00:27:41,33,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,金牌会员,,p***g,12259144903,p***g
3,,18年的新酒，放一段在喝,2018-12-14 12:15:22,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12273722331,j***y
4,,先放着 等个3-5年再喝,2018-12-12 09:50:15,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,c***m,12264203796,c***m
5,,物流很快商品未拆相信京东,2018-12-12 07:14:43,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,j***x,12255213472,j***x
6,,还没开封，是正品，好评。,2018-12-12 00:30:43,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***长,12251260268,j***长
7,,效果还不错，五星好评！,2018-11-10 01:32:00,34,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,向***样,12258238738,向***样
8,,汉酱酒还是那个味。好,2018-12-07 16:55:25,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,金牌会员,,j***8,12279963323,j***8
9,,酒不错，下次再来,2018-12-17 21:20:48,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,f***i,12278609576,f***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这酒不错可以收藏，京东物流就是快,2018-12-04 15:08:43,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,c***g,12250613071,c***g
1,,酒是最新出厂的！还没有喝应该不错,2018-11-29 09:02:48,10,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***5,12237748636,j***5
2,,价格实惠，质量保证，值得购买。,2018-11-11 06:26:06,37,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,网***州,12275374979,网***州
3,,虽然不是漏价，但这价撸的也值了,2018-12-12 21:30:43,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,f***k,12260993993,f***k
4,,多次购买，很不错。。。。。。。,2018-12-12 10:41:10,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,w***3,12256989954,w***3
5,,东西不错，口感很好，物流快捷！,2018-11-11 15:18:31,32,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,s***j,12252966409,s***j
6,,原包装，先存着，等等再开了喝,2018-12-16 08:45:50,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***0,12281916046,j***0
7,,不错 还不错 很不错 棒棒的,2018-12-16 20:12:47,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,这***-,12284430082,这***-
8,,茅台公司出的酒，喝了还可以,2018-12-18 06:30:25,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12280344419,j***y
9,,相信京东自营店，应该是正品,2018-12-14 12:10:51,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12273725490,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是新的，2018年6月份的，其他都好！,2018-12-07 14:18:34,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,天***5,12241260761,天***5
1,,还没喝，应该很不错,2018-12-10 22:57:00,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***o,12277856327,z***o
2,,给好评！快递也好！,2018-12-17 23:20:37,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,g***j,12275911979,g***j
3,,酒已收到，先存几年，自营的应该假不了,2018-12-12 06:43:03,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***u,12254269775,j***u
4,,第三次购买了，不错,2018-12-01 10:56:59,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***5,12229069728,l***5
5,,酒很好，快递速度快，给力点个赞?,2018-12-12 03:13:59,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,k***i,12273563494,k***i
6,,一直喝这个，茅台的味道，还是不错的,2018-12-12 08:57:23,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,天***0,12270250510,天***0
7,,包装一般化，看起来很简陋，感觉不值,2018-12-12 06:31:12,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,深***1,12260104453,深***1
8,,茅台出品  相信京东   慢慢品尝,2018-11-11 10:28:58,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,1***w,12248183572,1***w
9,,酒不错，物流很快，快递小哥服务好&hellip;&hellip;???,2018-12-17 09:17:58,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***z,12275594268,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,秒杀价买的，挺合适的，,2018-12-18 03:28:06,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,不***物,12276230838,不***物
1,,这款酒相当不错值得购买,2018-12-12 13:34:23,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,兴***本,12266676838,兴***本
2,,应该是正品，价格合理。,2018-12-10 13:25:13,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,T***5,12257601311,T***5
3,,1546买的，还没喝。,2018-12-12 00:10:47,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12254184204,j***n
4,,存起来过两年再喝不错的,2018-12-11 17:52:47,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***a,12248312402,j***a
5,,很好的商品，会回购的！,2018-11-12 13:00:21,26,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***0,12233683997,z***0
6,,很好的商品，会回购的！,2018-11-12 13:58:21,26,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***0,12233682826,z***0
7,,酱味十足，韵味十足！,2018-12-11 23:00:58,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,y***a,12268280753,y***a
8,,哎呦！我造！马不错！,2018-12-12 14:08:46,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,y***n,12263972166,y***n
9,,好酒，准备存几年以后再喝........,2018-12-08 21:50:47,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,s***b,12256217926,s***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错物流很快，酒也不错，6666666666,2018-12-10 10:45:31,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,钻石会员,,w***0,12275396017,w***0
1,,好酒，过年要用多备一些！,2018-12-16 09:58:44,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***l,12270756695,j***l
2,,这个双十二共抢了二箱，先存着留着五年后再开喝,2018-12-12 13:51:01,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***猫,12263302346,j***猫
3,,1500多入手，很划算了,2018-12-11 23:46:50,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,L***u,12256949609,L***u
4,,感觉包装欠佳！！！！！！,2018-12-12 09:07:49,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***9,12255529443,l***9
5,,物流没的说，相当给力，酒还没有喝，应该没问题,2018-12-12 04:52:20,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,金牌会员,,钟***5,12255217147,钟***5
6,,双12京东大促销活动存货,2018-12-12 00:18:03,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***t,12251431945,j***t
7,,茅台系列酒 酱香好口味,2018-12-17 22:43:55,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,欲***目,12284630811,欲***目
8,,双12购买的，还未品尝，一只信赖京东自营。,2018-12-18 00:58:02,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,干***草,12285142253,干***草
9,,物流不错，包装挺好的，没打开，放段时间再喝,2018-12-17 21:36:32,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,j***i,12278345242,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格优惠，多囤点货，真不错,2018-12-15 14:31:38,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,f***0,12274877292,f***0
1,,听说很不错，买一箱存起来。,2018-11-15 15:32:18,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,博***7,12265748969,博***7
2,,必须神速啊，很好！！！！！,2018-12-13 17:39:26,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,岛***遥,12258168992,岛***遥
3,,存起来，还没喝，喝过再追评,2018-12-12 16:16:53,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,河***南,12259519174,河***南
4,,酱香突出，入口顺滑，绵柔。,2018-12-11 22:40:35,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,江***俊,12252061738,江***俊
5,,18年生产的，不能再新鲜了,2018-11-14 20:04:18,27,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,f***2,12246030595,f***2
6,,买了存几年再喝，希望给力。,2018-12-07 20:13:56,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***x,12235529627,j***x
7,,不错，速度快，快递师傅很赞,2018-12-05 13:22:55,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,f***o,12227864802,f***o
8,,买来先放着吧，过两年再说,2018-12-18 08:38:00,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,唐***皇,12277954673,唐***皇
9,,今年十一月份的新酒  看包装很好  放放再喝,2018-12-17 10:05:22,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,银牌会员,,S***x,12276208752,S***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买，有待品味，相信京东,2018-12-18 18:17:16,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***0,12280358767,j***0
1,,多次购买，有待品味，相信京东,2018-12-18 18:39:45,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***0,12280359043,j***0
2,,包装很好，有标签，相信京东！,2018-12-17 11:33:51,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,荷***乡,12276658719,荷***乡
3,,货已收到，有待验证，相信京东,2018-12-15 08:07:05,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***0,12272396901,j***0
4,,性价比很高，买来放着慢慢喝。,2018-12-12 09:21:33,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,广***侠,12257831799,广***侠
5,,非常好物超所值非常好物超所值,2018-12-13 21:44:25,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,h***8,12261479286,h***8
6,,京东送货就是快，晚上开瓶试试,2018-12-12 08:32:30,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,昭***宸,12253562376,昭***宸
7,,第一次买，没有喝过，希望好喝,2018-12-12 01:32:48,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***a,12254489124,j***a
8,,收到，快递很给力，酒还没有喝,2018-12-08 14:42:16,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,d***8,12237895186,d***8
9,,给同事代买的，说是很满意。,2018-12-18 07:39:07,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,x***9,12276193485,x***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到 ，寄回老家的，没开。,2018-12-11 22:27:18,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,y***2,12279074115,y***2
1,,这酒不错，喝起来很好，物有所值,2018-12-12 00:43:14,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***购,12272739331,j***购
2,,安逸本次送货上门，换了破碎的酒,2018-12-15 15:50:15,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,重***比,12272602652,重***比
3,,验过是正品，还没喝，放放再喝！,2018-12-16 08:22:52,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,k***s,12272453973,k***s
4,,京东大优惠活动多多购买一些存着,2018-12-13 00:29:34,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***t,12268970019,j***t
5,,京东大优惠活动多多购买一些存着,2018-12-13 00:27:34,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***t,12268968670,j***t
6,,物流配送及时到位，产品质量不错,2018-12-12 07:13:40,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***c,12255654406,j***c
7,,是正品   快递小哥服务态度好,2018-12-12 08:53:05,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***u,12253654958,j***u
8,,囤货，性价比不错，不到1700,2018-12-04 18:39:53,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,h***u,12234436065,h***u
9,,买来送人的，等下次有优惠再买,2018-12-12 00:05:57,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***续,12282652924,j***续
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错 还没喝，准备过段时间喝,2018-12-12 00:13:57,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,m***6,12266578139,m***6
1,,为了免费送一瓶正和酒，又屯了一箱,2018-12-11 23:12:33,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,hammhu,12254416008,hammhu
2,,N次买了，留不住啊！口感挺好的。,2018-12-10 16:29:00,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***h,12245977208,j***h
3,,京东速度。货正。。。快递小哥给力,2018-12-08 21:38:32,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***6,12240745764,j***6
4,,不知道是第几次回购了  给个好评,2018-12-04 21:55:37,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12239448571,j***r
5,,香味很浓，味道不错，当天就喝了。,2018-12-07 21:52:28,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,咸***说,12239402107,咸***说
6,,一直在京东购买，价格合适送货快,2018-12-11 23:59:00,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,S***e,12285248500,S***e
7,,一直在京东购买，价格合适送货快,2018-12-12 00:01:04,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,S***e,12285247154,S***e
8,,酒丨度数有点低不知可长期放柜子,2018-12-12 01:26:01,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***a,12280949701,j***a
9,,是新酒，物流速度很快，喝后再评,2018-12-18 00:43:03,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,暮***7,12280266263,暮***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅系酱香型白酒，喝着沾点茅台酒味。,2018-12-15 12:33:35,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,五***8,12273500718,五***8
1,,看着应该是真的，2018年5月的。,2018-12-13 23:08:23,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,燕***游,12267654856,燕***游
2,,好大的一箱，相信汉酱的品质，物流赞,2018-12-11 23:29:49,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***u,12255049018,j***u
3,,双12京东大促销活动存货,2018-12-11 22:16:05,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***t,12251430924,j***t
4,,酒还没尝，识别防伪，初步认定为正品,2018-12-10 23:18:42,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员[试用],,j***z,12250902599,j***z
5,,酒应该还不错 老公要买的 物流很快,2018-12-05 23:16:04,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12239443720,j***r
6,,买来送人的，没有试，下次优惠再买,2018-12-12 00:52:10,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***续,12282650406,j***续
7,,京东就是快，直接收了，过两年喝。,2018-12-18 07:45:43,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,大***7,12280435262,大***7
8,,一直信任京东，验证正品，价格实惠,2018-12-14 13:23:02,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***u,12273270594,j***u
9,,相信京东，信赖京东，品质有保证！,2018-10-17 00:27:57,61,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,东***弟,12269616012,东***弟
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，包装很好，非常满意！存几年再喝,2018-12-04 22:22:40,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12232567189,j***r
1,,原厂包装完好，很满意。就是日期烫嘴。以后还买。,2018-12-16 17:14:25,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,z***q,12279588197,z***q
2,,特价购买，藏个两三年，应该很好喝吧！,2018-12-13 14:10:43,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***g,12278760865,s***g
3,,跟店里卖的汉酱盒子不一样，店里的盒子和商品封面的盒子一样？,2018-12-07 08:50:05,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,x***i,12233321716,x***i
4,,第二次购买了，口感很好，物流也很给力,2018-12-15 14:36:42,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,朱***n,12267805626,朱***n
5,,一五四六抢了一箱，不算贵，也不便宜。,2018-12-12 11:00:22,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,孤***何,12262600045,孤***何
6,,已经收到，希望酒能好喝，毕竟价格在这,2018-12-12 01:25:29,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***2,12253645109,s***2
7,,已经收到，希望酒能好喝，毕竟价格在这,2018-12-11 22:26:13,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***2,12253643646,s***2
8,,物美价廉，性价比超高，物流给力。很好,2018-10-17 20:44:33,52,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***4,12234956622,j***4
9,,18年5月份，没毛病，放几年再喝。,2018-12-16 19:58:53,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,浪***5,12282508336,浪***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该会有效果吧，双十一。双十二都买了一些,2018-12-11 22:45:23,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***k,12279601562,j***k
1,,酒的日期很新，要收一段时間在喝，给个好评,2018-12-17 02:47:29,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***y,12274869972,j***y
2,,京东自营，品质保证，物流神速，省心放心！,2018-12-11 23:50:19,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,D***到,12264602228,D***到
3,,京东自营，品质保证，物流神速，省心放心！,2018-12-11 23:52:57,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,D***到,12264601054,D***到
4,,拿来收藏的，十年以后吧，不过包装确实漂亮,2018-11-15 23:37:22,23,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,十***周,12232716187,十***周
5,,公司才买送礼用的，信任京东自营的东西。,2018-12-18 01:18:14,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***5,12279576744,j***5
6,,很快都收到了，建议不要在箱子贴各种标签,2018-12-17 06:54:07,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***d,12275381742,j***d
7,,还是京东自营有保障，信赖京东、支持京东,2018-12-13 22:27:16,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,f***0,12276065158,f***0
8,,发货很快，酒没有漏，多次购买,2018-12-11 22:19:22,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,x***j,12254347307,x***j
9,,1546买的，价格一般般，放几年再喝。,2018-12-12 00:25:00,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12254181075,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好很快，就是赠送的椰汁没有一起发货还没到。,2018-12-16 10:06:12,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***5,12276772346,j***5
1,,质量很好，口感不错，价格合适，京东正品保证。,2018-12-14 22:31:27,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,玄***0,12271889416,玄***0
2,,相信京东自营，看包装啥的没问题。改天喝喝看。,2018-12-05 20:21:43,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,蓝***风,12245665899,蓝***风
3,,物流很给力，昨天订的货今天就收到了，酒也很赞,2018-12-09 14:02:57,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,朱***n,12240870813,朱***n
4,,这酒很不错 酱香浓郁 口感柔和 性价比之王,2018-12-17 23:23:00,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,c***6,12279715137,c***6
5,,速度快，先囤货，号称接近普毛。粮食酒就是好,2018-12-15 23:55:24,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***7,12270183656,j***7
6,,发货速度很快！相信京东自营的，就是下订单有送正和酒1瓶却没送来,2018-12-12 09:11:48,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,z***2,12254407096,z***2
7,,不错的购物经历，下次再买。物流也十分给力。,2018-11-11 01:03:47,28,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***1,12238945672,j***1
8,,不错的购物经历，下次再买。物流也十分给力。,2018-11-11 01:06:43,28,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***1,12238943424,j***1
9,,这个价格还不错，整点中档酒，放一放，再喝。,2018-12-05 12:16:19,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***a,12231856531,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,新酒还没喝，汉酱如果是正品放久了就会好喝。无需多言&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;,2018-12-13 08:39:23,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12263969007,j***r
1,,已买4箱，去年买1768，今年买1548，扯蛋蛋。,2018-12-13 15:29:57,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,2,5,1,,PLUS会员,,z***1,12260334525,z***1
2,,全五分好评，帮别人买的，据说是真的，说口味还不错。,2018-12-04 20:02:02,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,1***p,12248245069,1***p
3,,谁知道咋样先评价吧最近忌酒喝不了，等过两年拆了喝吧,2018-12-06 23:32:23,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,看***山,12235451437,看***山
4,,这个酒包装还行，就是生产日期没标识在那个酒瓶上面,2018-11-11 08:25:16,38,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,w***8,12280616063,w***8
5,,质量很不错，和网上看的一样，很满意的一次购物体验,2018-11-11 08:09:45,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***j,12251054188,j***j
6,,没喝没见 送家里了 人在外地你应该不错吧哈哈哈,2018-12-12 08:15:11,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员[试用],,I***6,12259198220,I***6
7,,口味好，不上头，价廉物美，物流给力，见低就买。,2018-12-12 00:29:50,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***4,12251347045,j***4
8,,口味好，不上头，价廉物美，物流给力，见低就买。,2018-12-12 00:36:12,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***4,12251346069,j***4
9,,包装很好，外观不错，性价比比较满意，值得信赖,2018-12-19 01:12:33,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员[试用],,j***合,12285575241,j***合
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,前些天听人说茅台汉酱不错，所以趁着搞活动，买了一箱尝尝！,2018-12-12 01:09:09,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,清***7,12259735790,清***7
1,,大贵了，还啥不得喝，等到有亲朋好友来我家吃饭再开来品尝。,2018-12-04 00:07:33,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***8,12238951761,j***8
2,,一直在京东买，忠实粉丝了，希望以后针对会员来点真正的实惠,2018-10-17 23:36:02,51,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,刘***国,12228881692,刘***国
3,,买了一箱，价格不算特别便宜，细节一般，据说酒本身不错,2018-12-13 19:17:16,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,王***队,12283154396,王***队
4,,很超值哦，领了优惠券和立减，为年货准备，价格很美丽～,2018-12-17 22:17:26,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***z,12281383476,j***z
5,,第一次买这么贵的酒，都说好喝，买一箱尝尝。送货也快。,2018-12-13 01:46:29,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***d,12263160887,j***d
6,,15多吧，不到16。价格合适，没喝，就是忍不住买买买,2018-12-12 00:30:07,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,我***扬,12257223937,我***扬
7,,第一次购买 还没试味 囤货中 新酒 放个一两年再说&hellip;,2018-12-17 00:12:02,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,我***身,12285398980,我***身
8,,押送肉鱼做了工作人员婆婆MSN求赞求赞求赞五福魔图,2018-12-18 09:12:36,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,t***x,12279944945,t***x
9,,可款酒还没喝，先放着存到一定年数再说，在京东买的应该错不了，相信京东！,2018-11-11 07:26:23,37,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,钻石会员,,s***1,12275932900,s***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,奇怪了，我买了1696一箱，发现都比别人贵人家都是，150左右一瓶，有点被坑的感觉,2018-12-04 19:58:16,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***n,12231584676,j***n
1,,送货速度快下单第二天就收到了，汉酱酒茅台生产，看着有档次虽然还没喝相信肯定不错！,2018-12-16 08:47:37,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***c,12279141392,j***c
2,,活动时买的，价格便宜。电商平台商品价格经常改动，时高时低忽悠人。这点很不厚道！,2018-12-12 00:26:45,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,天***3,12254134722,天***3
3,,收到，1535块钱一箱买的。生产日期是18年11月。? ? ? ?,2018-12-17 01:31:19,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,v***X,12278612620,v***X
4,,买了不少汉酱，感觉汉酱的味道很不错，好喝不上头。酱香浓郁，回味悠长～～,2018-12-13 14:45:21,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,蓝***风,12281299219,蓝***风
5,,酱香型，口感接近飞天，价格比飞天低很多，日常口粮上上之选,2018-12-13 12:39:11,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,常***棋,12265582424,常***棋
6,,速度非常快，加上调货的时间，三天到了?存起来，过段时间载荷！,2018-12-18 21:08:33,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***n,12285326864,l***n
7,,这次活动比双11力度还大，果断入手，今天再想买。居然没货了！,2018-12-14 15:36:32,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,拉***林,12262116158,拉***林
8,,这个酒好喝，包装也有档次。是真正的酱香典范，先存几年再说。,2018-12-12 19:24:52,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***u,12257988164,j***u
9,,"第一次买汉酱
不知道怎样
京东速度还是不错的
生产日期是",2018-12-12 14:16:57,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,s***8,12262474402,s***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，这些是18年的没存几年估计也不会好喝，后面喝看看怎么样才能发表！如果是存个5-6年，那汉酱这个酒还是算不错的。,2018-12-12 06:34:22,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12255299877,j***r
1,,难得的好价格，买来留着5年以后再喝，相信京东自营的品牌和质量！很满意，运输也很小心，没有任何损伤，下次还会继续购买！,2018-12-12 00:15:24,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,黑***风,12275437122,黑***风
2,,收货快，包装完好。,2018-12-12 11:31:38,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,龙***捷,12253419861,龙***捷
3,,酒是真品，价格实惠，很好喝，京东做活动**购买很划算，性价比很高，很愉快的一次购物，京东超市值得信赖！,2018-12-12 01:45:49,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,_***0,12276224381,_***0
4,,渠道为王。快捷放心。打包带都是茅台的，还加了JD的防撕带。打开看了 没有撒漏。目测正品。日期5月的，目前还没开瓶。好评！,2018-12-12 17:29:51,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员[试用],,越***面,12256898643,越***面
5,,货已收到，速度蛮快的，包装完好，只是打开箱子看了一下，挺上档次，还没有喝，很不错的一次购酒经历。,2018-12-12 09:40:55,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,泰***辉,12269881313,泰***辉
6,,搞活动，买一箱还赠六盒椰汁。一瓶均价两百多，挺划算，平时三百多一瓶。酒味道不错，档次也还可以。,2018-12-18 17:27:17,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,开***7,12280422901,开***7
7,,外包装完整，标注了仓库存放的出库地址，让我们知道酒的物流运输过程，值得信赖京东，就是今年新酒，再放几年接待客人,2018-12-12 00:31:26,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,l***h,12269429822,l***h
8,,以前喝过汉酱，感觉很好，就想屯点。还没喝，酒价有点高了，不能大规模囤了。跟银习价格相差三倍，味道能差这么大吗。,2018-12-12 14:19:08,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,y***9,12266009925,y***9
9,,2018出厂，酒比较新，一箱六瓶，没有小袋子。放几年再喝。优惠活动，两百有五十一瓶。,2018-12-18 16:38:35,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,开***7,12280418589,开***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，不知，屯酒。,2018-12-10 16:29:29,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***6,12245461137,j***6
1,,第一次有点瑕疵，售后帮忙解决了，很好！,2018-12-15 15:21:53,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,铜牌会员,,j***j,12271026363,j***j
2,,收到喝了才知道真假,2018-12-12 11:12:22,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***f,12261209717,j***f
3,,居然第二天就到了，刚好是在南宁发货的,2018-12-09 22:12:38,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***u,12240092192,j***u
4,,不错，相信京东，下次在买买买买,2018-12-12 10:39:23,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,j***b,12267159059,j***b
5,,喝过几次汉酱，酒还不错，正品,2018-12-18 06:31:41,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12280341373,j***y
6,,汉酱酒喝着不错，购买几次了,2018-12-18 06:35:00,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12280328493,j***y
7,,很好不错不错不错,2018-12-15 08:15:01,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,1***3,12266110100,1***3
8,,还没喝，包装很好,2018-12-11 07:22:01,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,昵***j,12245802334,昵***j
9,,还没喝，这些是18年的没存几年估计也不会好喝，后面喝看看怎么样才能发表！如果是存个5-6年，那汉酱这个酒还是算不错的。,2018-12-12 06:27:37,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12255301028,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这两天很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-06 14:44:58,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,流***1,12244394178,流***1
1,,京东有优惠多买一些存着喝老酒,2018-12-06 07:15:10,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***t,12228239334,j***t
2,,原箱包装未拆封，物流给力。,2018-12-12 00:08:56,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***e,12250888132,j***e
3,,货已收到了，很好下次再来。,2018-12-10 20:27:30,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***6,12247089318,j***6
4,,趁做活动购买，过年喝。,2018-12-12 09:51:12,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***6,12256695196,j***6
5,,京东快递很快，包装也很好，准备放些日子再喝,2018-12-12 20:12:47,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,j***g,12256623402,j***g
6,,包装完好，物流没得说快,2018-12-07 12:10:32,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,1***p,12236668946,1***p
7,,国酒汉将，酱香天下。,2018-12-16 00:22:25,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***h,12268576224,j***h
8,,跟上次买的有点不一样！但总体感觉还不错！,2018-12-12 00:20:40,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***1,12256371912,j***1
9,,此用户未填写评价内容,2018-12-11 03:35:24,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***9,12247931647,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,特优的价格，京东真牛，汉酱酒好喝好价格！,2018-12-12 19:33:43,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***d,12259857038,j***d
1,,送货速度非常快，包装完好，先放放再喝。,2018-12-12 00:09:01,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***8,12250247916,l***8
2,,好酒好喝，1212囤货中，难得好价钱,2018-12-12 10:03:18,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***w,12254928871,j***w
3,,遥远的酱香，民族的味道，百姓的口粮！,2018-12-11 22:13:52,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***e,12261021719,j***e
4,,看起来不错，酒质希望不要让人失望！,2018-12-18 18:56:47,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,z***l,12280233524,z***l
5,,物流很快，货是正品，之前买了两箱！,2018-12-14 08:27:14,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***h,12263177851,j***h
6,,物流比较快，酱香型的白酒，先放一放,2018-11-04 09:35:29,40,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***i,12260169075,j***i
7,,看到活动所以就买了，优惠力度比较大,2018-11-14 23:08:03,30,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,False,,,0,5,1,,PLUS会员,,j***i,12260164005,j***i
8,,多次购买，买了多箱，储存一点。,2018-12-08 05:20:43,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12270433344,j***r
9,,好的，奸评速度快，包装好好评,2018-12-12 10:24:04,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,jd_130572myv,12275308059,jd_130572myv
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品，这个是最近喝的性价比比较高的一款酒，汉酱还是可以的,2018-11-29 16:51:02,12,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,w***8,12245963565,w***8
1,,相信京东自营，相信茅台汉酱酒，继续关注，多搞点活动吧。,2018-12-12 23:44:57,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,嘉***我,12266577445,嘉***我
2,,双12活动价，自营优惠力度大，口感酱香，好喝不上头！,2018-12-12 12:03:08,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,h***d,12258524706,h***d
3,,整箱产品从外包装看中规中举，应该是正品，只是瓶口处打印的生产日期和批号同在MT旗舰店买的贵货有深浅差异，希望是11月和4月产期不同造成的，过几天各拿一瓶PK口感就知道了。,2018-12-18 09:56:24,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***9,12281554605,j***9
4,,好评好评，自从有了京东，超市都不去了，又便宜又便捷,2018-12-12 00:10:19,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,张***浩,12256709636,张***浩
5,,"我老公买了挺多这个酒了 
好不好喝对我没有影响力",2018-10-17 00:43:30,54,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12239483527,j***r
6,,京东自营发货速度就是快，已经开始喝上了，好酒。,2018-12-09 09:07:56,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,嘉***我,12237819563,嘉***我
7,,同学推荐买的酒，还是很不错的，一直就喜欢这个,2018-12-15 13:32:57,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***6,12276586217,j***6
8,,由于个人偏爱这款，连续买了4箱，放一放再喝。,2018-12-14 08:29:13,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***h,12263185345,j***h
9,,双十二抢购的，一直在京东买，自己喝喝可以了！,2018-12-12 00:13:40,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,喜***品,12250880117,喜***品
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着包装不错，相信京东,2018-12-16 10:28:18,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12273720713,j***y
1,,好酒，好喝，快递服务好,2018-12-12 00:34:48,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***q,12252272104,j***q
2,,与商场做了对比，京东着实要实惠一些！收到货当晚就与好友一起分享，酱香浓郁、入口舒服、八人喝三瓶刚刚好&hellip;&hellip;正！,2017-06-15 10:54:28,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,5,1,,钻石会员,,d***7,10544871794,d***7
3,,非常喜欢收藏，酱香型白酒特别是茅台，汉酱已经品尝过了，酒品质非常好，又买了一-箱，收藏，以后，再喝。,2018-12-12 09:24:34,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,a***a,12259545921,a***a
4,,搞活动，跟便宜了。今年已经涨价了，零售480，活动价280已经非常值得了。口粮酒。,2018-11-11 03:21:56,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,1,5,1,,PLUS会员,,拉***林,12122641605,拉***林
5,,价格太胡由，刚到货降价一百多大洋，京东还让人信认吗，大忽悠的感觉,2018-12-04 06:27:17,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,王***6,12235127203,王***6
6,,物流很快，包装无破损，查验为正品，相信京东，支持京东，后面又买了几箱。,2018-12-12 07:14:40,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***h,12256738498,j***h
7,,快递给力包装完好无损，价格美丽，多次购买，希望京东多放点***。,2018-12-12 00:08:57,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***c,12256695244,j***c
8,,相信京东自营，相信茅台汉酱酒，还会继续关注，多搞点优惠就好了。,2018-12-12 10:19:19,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,嘉***我,12266581549,嘉***我
9,,快递速度快，服务好。茅台集团的酒，估计要放一段时间口感才好！,2018-12-12 10:08:40,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***n,12256904002,l***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一直不错，尤其存放两年后，今年双12价格给力,2018-12-12 00:05:10,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,亮***吕,12253630626,亮***吕
1,,一直不错，尤其存放两年后，今年双12价格给力,2018-12-12 00:07:55,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,亮***吕,12253628280,亮***吕
2,,好酒好价好京东你敢再降价，我敢再任性,2018-12-12 19:59:46,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***d,12262766736,j***d
3,,包装完好，东西为正品，放一放再品尝。,2018-12-12 07:29:51,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***h,12256725553,j***h
4,,多次购买了，价格再便宜点就更好了。,2018-12-13 18:56:00,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***e,12275759493,j***e
5,,价格合适，就又买一件，屯几年喝,2018-12-17 00:10:31,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,付***凌,12274931623,付***凌
6,,2018年5月30日生产，太新。之前喝过往年的，味道还行，回味稍微欠一点，但看到本地优质糯高粮、小麦为原料，秉承贵州茅台酒核心酿造工艺精心酿制而成&hellip;空杯留香持久等说明，应该可以称二茅台了，关键价格不黑，好。,2018-12-12 13:55:00,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***7,12255315660,j***7
7,,收到，还未品，18年的酒还很新,2018-12-12 08:00:37,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,h***5,12255247447,h***5
8,,第二次买了这个，还是挺不错的。,2018-12-12 06:36:41,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,L***k,12254852222,L***k
9,,商标贴的很歪，不知道真假,2018-12-09 22:09:29,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,j***t,12255010699,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递很给力，双十二的单13号就到啦！还没尝，应该正品！???,2018-12-12 00:18:47,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,1***p,12253309988,1***p
1,,快递速度快，服务好。酒是18年5月份，估计要放一段时间口感才好！,2018-12-12 07:48:33,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,l***n,12256899476,l***n
2,,"速度很快，外包装完好 不打开了，相信京东
放几年再喝吧
以*④溜",2018-12-11 23:24:30,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,阳***上,12253864789,阳***上
3,,价格便宜，送货速度快，非常满意的一次购物，后续在进行购买,2018-12-08 20:18:47,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,风***y,12264995766,风***y
4,,价格便宜，送货速度快，非常满意的一次购物，后续在进行购买,2018-12-08 20:23:57,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,风***y,12264995573,风***y
5,,价格便宜，送货速度快，非常满意的一次购物，后续在进行购买,2018-12-09 22:32:00,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,风***y,12264995148,风***y
6,,是正品！包装精美，老品牌值得信赖！酒没喝再放几年，等熟！,2018-12-09 14:17:40,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***2,12252761261,j***2
7,,酒已收到，还没有喝。喝完再评价味道。京东的服务杠杠的！,2018-12-12 22:11:56,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***e,12259959666,j***e
8,,京东品质保证，刚好降价了，备点货，汉酱性价比高。,2018-12-07 23:53:35,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***8,12236933421,j***8
9,,多次购买了，好喝还不上头。物流不用说，给力！,2018-12-13 09:06:55,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***q,12265825733,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格给力 口感非常好 酱香浓郁 口感柔和,2018-12-15 16:19:27,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,c***6,12279721311,c***6
1,,京东自营，打开看了一下，应该是正品。留着过年喝吧,2018-12-12 07:43:17,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,银牌会员,,a***0,12255780084,a***0
2,,包装无损，物流快捷，待品尝,2018-12-12 00:04:43,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员[试用],,j***u,12256316354,j***u
3,,还没品尝，茅台公司的产品，应该不错，,2018-12-12 00:40:17,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12253619801,j***y
4,,相信京东，还没品尝，品尝以后再评,2018-12-12 00:38:48,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,j***y,12253631756,j***y
5,,此用户未填写评价内容,2018-11-11 06:16:48,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,x***0,12129250190,x***0
6,,昨天晚上下的单，今天下午就到货了，当地有货，快得很，京东的商品，值得信赖，一直都买。,2018-12-11 23:19:16,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,t***7,12249979915,t***7
7,,有酱香味，三个纸袋，内包装还行?,2017-11-11 23:36:50,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,2,5,1,,银牌会员,,j***v,10984848178,j***v
8,,不错，包装完整,2018-10-17 00:10:43,8,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,5,1,,PLUS会员,,d***l,12043669448,d***l
9,,还没有喝，据说酱香放一段时间会更好，看网评口感评价不错，希望是一次满意的购物。,2018-12-04 22:20:51,7,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***r,12246413748,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好，上档次，有防伪，还没有喝，相信京东,2016-11-11 07:56:34,20,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,汉酱整箱,,0,5,1,,钻石会员,,h***t,2080679140,h***t
1,,一直在京东买酒，帮朋友买，也自己喝，质量有保证，价格亲民，发货速度快，信赖京东，还会再来。,2018-11-11 00:01:45,31,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,m***7,12248453274,m***7
2,,酒收到，今年5月份的，太新了。包装实在是太简单了。不知道酒的味道如何！喝了在评。,2018-12-13 10:05:49,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***e,12257775415,j***e
3,,很好，双12购买的，价格给力，如有神券更好了?。打开箱子，没有酒味，很适合保藏。,2018-12-12 08:03:45,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,河***强,12253459454,河***强
4,,商务风范，酱香上品，值得拥有。持续关注，掌握底价，择机入手。,2018-12-12 21:59:23,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,jd_185102fnj,12270666445,jd_185102fnj
5,,很新的酒，外包装看没有损，就不开拆了，放上一年再喝。,2018-12-13 00:08:48,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***o,12273027133,j***o
6,,2018年的，京东自营，应该是好货，准备珍藏20年！,2018-12-12 22:51:54,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,d***g,12272702524,d***g
7,,"第一次买汉酱酒，今年5月份刚出的。
特价存入！
赞京东！快快快！",2018-09-20 23:39:06,6,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,2,5,1,,PLUS会员,,老牛作坊,11947905391,老牛作坊
8,,包装很大气，没有漏酒，快递运输也快，值得推荐,2018-12-12 14:04:09,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,小***狼,12259361588,小***狼
9,,双十二又补了一箱，还送了一瓶正和酒，不错。,2018-12-12 00:15:39,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,加***客,12263109282,加***客
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,关注好久了，双12碰到稍微降价。购入一箱。放起来过两年在喝,2018-12-12 01:11:32,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,日***失,12253375998,日***失
1,,此用户未填写评价内容,2018-12-17 22:21:06,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,金牌会员,,魔***天,12276446349,魔***天
2,,买来给爸爸喝的，还没有喝，仔细检查了应该是正品。可惜送的是18年的，还以为可以买到14年或者16年的呢，放半年再喝,2018-12-11 01:56:55,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,阳***牛,12245532288,阳***牛
3,,网上评价说汉酱就是飞天茅台的堂兄弟，我看价格适合，就买了一箱，一千五，不到300，每瓶都看过，做工这块相当不错,2018-12-16 09:46:53,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***1,12270762761,j***1
4,,前几天喝过一瓶（上次买的），口感还行，这次觉得价格合适又买了一箱。,2018-12-13 05:14:02,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,h***n,12263444992,h***n
5,,完美到货，一箱汉酱，留着等朋友聚会一起解惑。喝后再来追评。,2018-12-12 00:01:07,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,t***0,12262043444,t***0
6,,在一次推荐会上喝的，口感很不错，买来收藏，放一段时间更好,2018-12-09 21:50:40,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,r***g,12260535148,r***g
7,,包装完好，送货速度很快，京东小哥送上楼，很负责,2018-12-11 23:42:37,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***琪,12263694555,j***琪
8,,性价比超高的一款酒，放两年之后喝可媲美茅台！！,2018-09-19 17:32:27,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,1,5,1,,PLUS会员,,H***用,11929004940,H***用
9,,双十二大促销购买，性价比很高，还没开箱品尝，集邮了。。。。,2018-12-12 01:48:44,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,钻石会员,,枫***桥,12257295585,枫***桥
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到了，包装完好无损，快递员态度很好，酒给你的第一感觉就是正品还送了一瓶正和酒，很满意的一次购物，相信京东商城。,2018-12-12 00:09:19,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,jd_138110kqz,12261213539,jd_138110kqz
1,,酒收到了，包装原封未动，酒盒里面的酒也是滴酒未漏！没喝过汉酱还是放放再喝吧，酒久更香！商家还赠送了一瓶酒，谢谢！,2018-12-12 00:28:56,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***q,12257278212,j***q
2,,东西收到了，包装完好无损，快递员态度很好，打开看了，防伪查询是正品，相信京东商城，先存着以后在喝。,2018-12-12 00:16:13,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***z,12261194614,j***z
3,,老品牌，包装也好发货也快速度，酒一看就很有档次，不愧老品牌，超值啊超值,2018-06-06 21:27:07,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,3,5,1,,PLUS会员,,j***g,11572486610,j***g
4,,酱香浓郁的好酒 喝着很不错 价格给力 会继续购买,2018-12-17 23:32:26,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,Y***J,12282411955,Y***J
5,,酒比较新，包装整体来说还不错，自饮不错送人也得体。汉酱的茅台核心酿造工艺，未添加任何香气香味物质，以及保持不变的本地优质糯高粱是我比较看中的地方，希望酒能好喝。,2018-06-06 20:03:28,9,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,5,1,,PLUS会员,,淡***6,11597221248,淡***6
6,,酱香浓郁 口感柔和 价格给力 好酒不错,2018-12-17 23:37:19,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,Y***J,12282393935,Y***J
7,,打算过年给老丈人，先囤着。封条原厂，开箱没酒味不知道是不是正常，包装精致。双十二活动，壹伍肆陆圆一箱，送一瓶正和。,2018-12-12 00:05:55,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,大***计,12255861021,大***计
8,,哈哈，对这个酒已经关注好久了，赶上活动很划算。用plus会员，加上满减活动超值。,2018-12-18 10:00:02,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,D***Z,12281831200,D***Z
9,,收到，整箱包，看着不错，2018年11月份货，太新了，留段时间再喝,2018-12-18 07:09:45,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,莫***哥,12279546314,莫***哥
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,老公之前也买了好多箱。11又买了好多箱。车库都快放不下了,2018-11-11 00:18:41,2,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,5,5,1,,PLUS会员,,u***9,12125046423,u***9
1,,双12下单还能当天送达，实在太棒了！！！京东自营的品质信得过！！！产品包装完好，包装非常漂亮，汉酱闻到相当不错！！！,2018-12-12 00:44:25,0,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,R***杨,12250366904,R***杨
2,,喝汉酱多年，不错的口粮，还是怀念12年前的老汉酱！,2018-10-10 09:11:33,44,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,梦***7,12178276426,梦***7
3,,不错，多次购买了，是正品，物流最满意,2018-12-12 22:44:58,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,j***i,12254258768,j***i
4,,非常好！京东给力！速度真的非常快,2018-12-13 13:04:31,5,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,b***o,12275801307,b***o
5,,多次购买.质优价底.,2018-08-24 06:56:40,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,茅台 汉酱酒 51度 500ml 整箱装,,0,5,1,,PLUS会员,,j***q,11841062321,j***q
6,,茅台集团系列酒的金王子、酱香经典、汉酱、赖茅传承各入手一件，价钱合适，都是新酒，未开封，打算留段时间再喝。相信茅台品牌、相信京东的信誉！,2018-12-12 22:58:35,3,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,天***8,12261457525,天***8
7,,放在购物车，自双12后一直没货，16日上来看，显示有一件，即下单了，17日收到，看外包装似乎没有拆开，晚上二人干了一瓶，口感跟以前购自京东自营的没有区别。但不明白几天都没货怎么突然会有一件的情况？,2018-12-16 20:21:42,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,1,5,1,,PLUS会员,,j***o,12273064702,j***o
8,,之前买过一箱，零散的也买过几瓶。本人不喝酒更不懂酒，买酒主要是为了接待以及朋友聚会时小酌，朋友说这酒不错，就又买了一箱，花了一六五六，日期较新，生产日期是20180530，先存着。京东物流给力。,2018-12-11 01:52:46,1,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,外***子,12248811616,外***子
9,,今年第三箱汉酱，特价就存，不商量,2018-12-12 22:56:03,4,1242450,茅台 汉酱 51度 整箱装白酒 500ml*6瓶 口感酱香型,True,,,0,5,1,,PLUS会员,,G***a,12268362278,G***a
