""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,信赖京东，品质和物流都是杠杠滴,2018-09-09 12:11:03,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,7***q,11896394319,7***q
1,,信赖京东，品质和物流都是杠杠滴,2018-09-09 12:12:47,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,7***q,11896395573,7***q
2,,信赖京东，品质和物流都是杠杠滴,2018-09-09 12:14:13,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,7***q,11896395212,7***q
3,,信赖京东，品质和物流都是杠杠滴,2018-09-09 12:15:23,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,7***q,11896393948,7***q
4,,还没喝，先给个好评，相信商家！,2018-08-31 10:05:12,4,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,L***子,11875974876,L***子
5,,还好吧 但是扫了一下比其他网贵 但还是相信京东,2018-09-17 23:14:31,10,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,j***7,11951510405,j***7
6,,相信京东是真货，不错!,2018-10-17 15:11:22,7,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,小***轻,12038579187,小***轻
7,,非常好！喜欢！多快好省！,2018-09-11 09:51:48,19,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***3,11962450451,j***3
8,,不错，喝起来味道很好。而且价格适当,2018-11-08 12:43:35,26,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,银牌会员,,D***8,12219127085,D***8
9,,不懂酒，闭眼买的，送老丈人国酒准没错,2018-10-05 16:27:53,44,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,撒***3,12155218746,撒***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,国酒茅台，值得拥有的一款产品，价格有点小贵,2018-07-27 15:54:58,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,马***们,11751423694,马***们
1,,团建买的，大家喝的很开心,2018-11-20 13:41:31,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,海***瑶,12177361436,海***瑶
2,,信任山姆，聚会用酒。,2018-12-14 15:39:29,4,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***1,12273986678,j***1
3,,信任山姆，聚会用酒。,2018-12-14 15:40:44,4,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***1,12273986721,j***1
4,,信任山姆，聚会用酒。,2018-12-14 15:43:42,4,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***1,12273986096,j***1
5,,山姆会员店品质有保证，赞一个！,2018-09-30 10:12:27,0,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,J***8,11963137877,J***8
6,,53℃的实在是买不着啊,2018-10-18 15:31:04,35,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,y***o,12173792960,y***o
7,,久久久买的，赶上促销，没办会员卡。哈哈哈,2018-11-24 17:06:02,4,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,忆***影,12195594790,忆***影
8,,是正品，很棒，买着自己喝。,2018-09-18 13:48:43,29,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,轻***柔,12014552824,轻***柔
9,,物流一般，酒杯碎了。,2018-09-10 06:30:05,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,s***2,11902957167,s***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品行货味道纯正。节日期间师傅们好辛苦。,2018-10-03 15:29:52,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,j***e,11977419322,j***e
1,,还没打开喝看外包装还不错,2018-11-24 19:29:50,9,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,c***d,12216197298,c***d
2,,满意酒品！满意物流！,2018-12-14 23:38:41,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,西***水,12272324949,西***水
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,想买飞天 53度的无奈蹲守了一个星期都没有抢到，放弃了，也不懂酒买给爸爸喝的～，爸爸说味道很正～，喜欢就好～～～,2018-11-24 13:43:02,1,10955894444,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,铜牌会员,,j***t,12186353287,j***t
1,,好酒好喝好服务！！！！！！！！,2018-12-03 14:34:31,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,m***2,12223216227,m***2
2,,验证后，确认是真品，物流发货也快，下次再来。,2018-08-31 06:43:25,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,海***9,11863882990,海***9
3,,货真价实，物流迅速，好店好产品,2018-11-11 12:30:50,20,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***u,12209218432,j***u
4,,刚收到，还没喝。喝过后再评价，相信京东，相信商家。,2018-11-24 14:36:13,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,j***g,12188882870,j***g
5,,替别人买的，价格优惠，山姆店质量信得过,2018-09-20 11:16:00,5,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***8,11945452223,j***8
6,,应该还好吧，不错物流超快的,2018-12-14 19:33:03,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***m,12261738049,j***m
7,,东西还可以，经常买。希望京东一直保持真货状态,2018-12-08 00:18:08,9,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,w***3,12269340718,w***3
8,,应该是真的吧，钱扁的快，买点酒放着合适,2018-09-04 19:29:30,7,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***2,11898861571,j***2
9,,是真的，喝着口感不错，京东的酒还是值得信赖的。,2018-09-06 21:38:27,7,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,j***4,11904161999,j***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺不错的，不过一个杯子坏了，赔了价值88的京豆,2018-12-12 22:41:40,6,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,雷***云,12277073997,雷***云
1,,"很好,已经多次购买。感谢京东的服务一级棒。",2018-11-11 18:24:38,13,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,False,,,0,5,1,,PLUS会员,,马***6,12181513801,马***6
2,,送礼的，感觉还行，但酒是2018年2月的新酒,2018-11-08 12:24:18,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,一***哈,12106396073,一***哈
3,,酒喝着放心，物流也挺好的，以后还在你家买。,2018-10-31 21:00:57,11,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,王***张,12112286727,王***张
4,,价钱还可以，是正品，从北京发货，挺好的。,2018-09-15 23:50:02,59,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,容***辞,12129930061,容***辞
5,,性价比高！茅台一直在京东买！会继续支持！,2018-11-08 09:08:54,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,北***x,12103279992,北***x
6,,山姆有京东店了，真是方便，快捷。不错不错,2018-11-03 19:55:20,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***2,12091090725,j***2
7,,是正品 物美价廉的商品 物美价廉好产品,2018-10-17 22:03:14,33,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,王***张,12160086501,王***张
8,,挺好的，不错的商品，特价的时候买的,2018-12-14 11:07:10,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,高***洁,12262840427,高***洁
9,,不错更好，下次再买，送人的非常喜欢,2018-09-11 12:35:28,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,9***肖,11903986118,9***肖
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是正品，准备送人,2018-10-02 22:22:35,30,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***1,12068881679,j***1
1,,很不错，喜欢，有机会还买，不知道真假，相信京东相信山姆,2018-12-08 22:01:38,3,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,c***8,12245672610,c***8
2,,一直都是采购53度的，这次试下这个低度看看怎么样。,2018-10-04 08:35:35,3,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***太,11980944087,j***太
3,,非常喜欢，正品行货，值得拥有，京东山姆会员店值得信赖，京东快递小哥送货速度快，服务态度很好,2018-09-09 22:52:27,11,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,False,,,0,5,1,,PLUS会员,,b***z,11928017381,b***z
4,,外观正规化，包装貌似正品，供货及时准确，服务态度好。口味目前不好评价，还没喝。：）,2018-10-17 10:36:30,22,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,崇***君,12098715307,崇***君
5,,正品好酒，防伪标识多次保护。建议同步附带防伪镜子一起销售。我和朋友喝酒了可以知道真伪，有些客户买主可能送朋友，没法喝，只能事先鉴定！,2018-08-30 12:21:26,2,10955894444,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,1,5,1,,PLUS会员,,h***1,11863429583,h***1
6,,买不到53的，这个也不错，买了3瓶，有一瓶是被检查过一次，也不知道是为什么，其他两瓶都是第一次查询,2018-09-18 17:02:05,56,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,我***的,12125074270,我***的
7,,牌子够硬，比较了几个网站，京东山姆会员店最便宜，送人用，应该不会有问题！,2018-10-11 20:02:51,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,1***4,12000277417,1***4
8,,不知这个是真是@，包装外面没封条，内包纸盒也没防伪贴。,2018-11-11 10:49:46,5,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,0,,PLUS会员,,j***r,12145374853,j***r
9,,当天购买，当天到货，还是比较给力的。价格也很合适。酒还是有保障的，是真品。,2018-11-03 09:30:30,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,A***8,12081595988,A***8
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,信赖京东，山姆会员店的东西很好，价格实惠，快递很给力，上门很快,2018-09-07 14:57:06,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***2,11894100007,j***2
1,,"一直想买几瓶茅台
存着可做收藏，心情好也可以品一品
但一直没遇到好的机会
一般都是秒光
这次总算在山姆得手了
不错不错
验证了是茅台出品",2018-10-17 11:35:08,1,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,小鱼坝坝,12019712263,小鱼坝坝
2,,"一直想买几瓶茅台
存着可做收藏，心情好也可以品一品
但一直没遇到好的机会
一般都是秒光
这次总算在山姆得手了
不错不错
验证了是茅台出品",2018-10-17 11:36:40,1,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,小鱼坝坝,12019709304,小鱼坝坝
3,,东西不错，价格便宜一直在京东购买，送货快,2018-11-22 13:11:14,22,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,g***5,12257364806,g***5
4,,验证了下，是真的，还行吧，希望再多点优惠。,2018-09-05 18:42:03,58,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,容***辞,12071276169,容***辞
5,,还不错，包装严实送货速度也很快。,2018-11-08 20:12:48,27,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,w***8,12221530567,w***8
6,,六月生产的，相信京东和山姆会员店的信誉。,2018-09-17 18:17:51,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,张***相,11921790916,张***相
7,,口杯碎了一个，酒没打开，真假不知道，相信京东,2018-12-12 11:17:58,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,银牌会员,,j***0,12257733592,j***0
8,,第一次买茅台。没有手提袋,2018-11-10 18:42:57,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,w***n,12114564104,w***n
9,,此用户未填写评价内容,2018-12-13 09:21:43,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,j***g,12268461314,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东商城，山姆会员。真品无疑，收藏起来了。,2018-11-10 21:15:04,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,g***9,12123369033,g***9
1,,包装一般，打开盖闻到酒味，不折腾了过一段时间喝了,2018-12-12 07:08:30,7,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,j***1,12278945118,j***1
2,,好酒好价格等着过年给老爸喝,2018-12-12 00:21:46,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,j***d,12258652388,j***d
3,,宝贝已收到，东西保真很好，值得收藏。,2018-09-08 20:02:34,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,j***9,11897534321,j***9
4,,不错吧，就是包装有点差，希望能保护好点，出了点问题，但服务不错,2018-12-12 22:11:04,3,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,c***8,12262525954,c***8
5,,"一直想买几瓶茅台
存着可做收藏，心情好也可以品一品
但一直没遇到好的机会
一般都是秒光
这次总算在山姆得手了
不错不错
验证了是茅台出品",2018-10-17 13:59:44,1,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,4,5,1,,钻石会员,,小鱼坝坝,12019708309,小鱼坝坝
6,,第一回在网上买茅台酒，果断选择信赖的京东，看到山姆会员店也有，就直接买了，包装很好，应该是正品，价格实惠,2018-09-06 10:56:38,0,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***2,11881815833,j***2
7,,老板喜欢 送货快 送人这个还是比较经济实惠的 而且第二天就到货，省的闹心。老板喜欢 送货快 送人这个还是比较经济实惠的 而且第二天就到货，省的闹心。老板喜欢 送货快 送人这个还是比较经济实惠的 而且第二天就到货，省的闹心。,2018-12-13 18:52:44,6,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,优***稀,12281514574,优***稀
8,,把这么贵重的酒和买的醋一起放一个盒子，且里面没有任何保护，醋漏夜污染了酒，但申请换货商家立马处理了，还是不错，点赞?,2018-12-08 22:06:32,3,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,c***8,12245691664,c***8
9,,存几个年，肯定好喝，哈哈，茅台，物流不错，没破损。,2018-11-15 20:33:55,9,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,省***4,12181280754,省***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收货后经查是正品，京东物流给力！山姆会员店，东西就是好！,2018-11-10 23:45:09,11,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,a***n,12168615565,a***n
1,,买了两瓶，和以前的包装一样，放过年喝，年年都喝茅台，相信国酒品质。,2018-11-30 22:42:47,4,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,金牌会员,,j***d,12219287319,j***d
2,,每一瓶都用验酒器验证，并通过App网络验证，进货商就是山姆，生产批次和日期都对得上，确认是真的。,2018-07-17 00:42:59,30,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,q***2,11812062648,q***2
3,,中秋节搞活动时买的，喝了以后感觉很好是正品，一直在山姆购买，山姆的东西就是好价格实惠质量又有保障，京东的服务更是没的说，相信山姆，相信京东，以后会一直支持京东?,2018-09-19 22:42:53,3,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***a,11937079701,j***a
4,,包装完好很用心，避免运输途中破碎，真伪还有待验证，不过相信京东和山姆大品牌，喝了之后再追评,2018-09-22 21:40:34,2,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,j***e,11942556467,j***e
5,,第一次买43度的茅台，飞天茅台原厂酒是不上头的好酒，入口那个舒服，想想也流口水。,2018-08-28 10:54:07,0,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,k***j,11852583644,k***j
6,,喜欢酱香型白酒的味道，在山姆买了这个酒，是真品非常好，相信山姆，相信京东，以后就选择这个了,2018-08-17 16:37:43,18,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,1,5,1,,PLUS会员,,j***a,11873509567,j***a
7,,还可以吧，就是包装太简陋了，酒杯碎了，里面也没有保护,2018-12-13 19:02:48,2,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,c***8,12262518697,c***8
8,,手机NFC对瓶盖查验过，是真品，18年生产的。,2018-12-13 00:58:05,0,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,j***c,12255238591,j***c
9,,茅台飞天，山姆会员京东快递，价格公道。继续支持支持你,2018-09-12 12:44:35,5,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,g***9,11918565871,g***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，非常喜欢，正品行货，值得拥有，京东山姆会员店值得信赖，京东快递小哥送货速度快，服务态度很好，值得称道。,2018-08-08 16:23:52,3,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,4,5,1,,PLUS会员,,z***e,11796602488,z***e
1,,很好，很喜欢，正品值得拥有，京东山姆会员店值得信赖，京东快递小哥送货速度快，服务态度好，值得称道。,2018-08-08 16:20:49,3,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,1,5,1,,PLUS会员,,z***e,11796594485,z***e
2,,人生中第一瓶茅台，自己另外买了几个杯子，没有想到里面有2个小杯子，准备送老爸喝。还有验证真假，只能在安卓系统，苹果赚不到茅台的钱。我准备找个手机验证。另外买了2个地方的防伪识别器。喝酒只喝茅台，喝少一点，喝好一点。国酒茅台（虽然没有这个标了），以后收藏茅台，不要收**。投资从茅台开始。看南方周末学习的。看书多了，害人（堕落或者高尚）。加油，让自己老了，每天喝上一小杯茅台，买6支（12支）箱装的，便宜（性价比高）。,2018-12-09 22:15:35,1,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,大***1,12239483301,大***1
3,,物流超速，第二天就收到了！包装还不错，查朔源码是今年2月份生产。有个疑问，53度的瓶子外面都标有年份，而43度为什么没标有年份？！不会有啥问题吧？店家给个解释呢。喝后再追加评。,2018-12-13 22:33:38,2,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,False,,,0,5,1,,银牌会员,,j***c,12260789447,j***c
4,,相信京东山姆会员店，应该是正品行货。茅台酒价格被捧得太高了，53度普茅根本买不到，年份酒价格又太高太高了。只能喝43度了，就这个也不太好买，而且还担心有诈。但京东山姆会员店还是良心商家，值得信赖。,2018-09-18 00:47:35,0,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,z***e,11923761959,z***e
5,,京东山姆会员店的茅台酒质量信得过，值得拥有，值得信赖。快递小哥的投送速度快，值得称道。很喜欢，还会再买。,2018-09-23 00:07:17,0,10955885870,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,z***e,11941078847,z***e
6,,换的货看起来很不错，京东厉害，山姆强厉害?，希望能是真的，相信他们,2018-12-11 18:02:21,2,10955892695,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,c***8,12254544782,c***8
7,,东西不错，但是要吐吐槽，连个袋子都不给，是不是茅台钱赚的都是省下来的？快递那包装，稍微摔一下准完蛋。快递让我出门取，我在一楼，你都舍不得送？那要层高点还能不能愉快的玩耍。压根就千儿八百的便宜玩意其实也无所谓，就是感觉少点啥。,2018-12-08 06:45:15,1,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,钻石会员,,烈***士,12237495032,烈***士
8,,很不错，应该是正品，溯源能查到，应该没问题。撕开之后，  盖是这样的，是不是这样子的呢？看着挂杯都正常，喝着也没问题。,2018-12-14 00:01:24,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,0,5,1,,PLUS会员,,s***y,12267728329,s***y
9,,"酒应该没问题，相信京东。
就是这个包装?我以为送的是买的垃圾袋呢?
买两瓶也不送个提的袋子，扣?",2018-09-17 17:51:03,2,30455214543,贵州茅台 飞天茅台酒(酱香型白酒)43度 500ml,True,,,1,5,1,,钻石会员,,薛***狗,11926291290,薛***狗
""
