""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送家人了，不知道味道如何，还没喝,2017-10-29 12:06:36,29,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***h,11017457717,j***h
1,,包装经典，没有品尝，送礼很好,2017-11-20 11:27:56,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,j***2,11014696140,j***2
2,,不错,2017-11-19 22:49:39,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***e,11011071624,j***e
3,,好,2017-11-18 16:02:38,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,c***2,11009080363,c***2
4,,不错，物美价廉，相信京东，待开瓶后体验,2017-11-19 23:14:03,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,灰***糖,11001855120,灰***糖
5,,酒不错，好喝不上头，发货也快,2017-11-08 20:50:53,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,j***c,10992301046,j***c
6,,快递很快 正品 ?,2017-11-18 21:32:18,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,o***R,10990238762,o***R
7,,包装大气上档次，真是物超所值。物流配送快到没朋友，隔天中午就到了，非常棒。,2017-11-17 08:45:48,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,B***B,10989491385,B***B
8,,很好，味道不错！速度快啊,2017-10-19 11:09:41,29,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,j***c,10981901828,j***c
9,,很不错的酒，物超所值，不错。,2017-11-06 21:59:20,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,向***达,10979439745,向***达
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,感觉不值。,2017-11-30 16:35:24,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,银牌会员,,j***1,11034011674,j***1
1,,京东为什么我账号黑了领取不了优惠券？,2017-10-27 12:20:05,36,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,钻石会员,,l***y,11033232932,l***y
2,,包装漂亮大气，买来尝尝,2017-11-29 18:47:08,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,西***荷,11032406972,西***荷
3,,包装不错，味道没尝，估计很少人喝,2017-11-07 14:22:38,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***r,11031733155,j***r
4,,看着包装很上档次，给老爸买的,2017-10-28 22:10:47,33,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***甜,11029453675,j***甜
5,,包装很高大上，不知道这酒喝着如何，反正是送人的，自己也不会喝，只要不是假酒就行。自己不去喝这个酒，真的没办法给出评价，希望品质能达到这个价格期待值吧。京东物流挺快的。,2017-11-28 16:41:10,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,5,1,,PLUS会员,,U***X,11027903133,U***X
6,,很好，很有排面,2017-11-28 21:20:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,浅***華,11027169426,浅***華
7,,不错连天好,2017-11-26 19:55:18,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,5***宝,11023545529,5***宝
8,,棒棒哒，物流很快,2017-11-27 12:36:07,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***蟆,11022435837,j***蟆
9,,还不错 挺喜欢的,2017-11-20 10:11:33,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***月,11019448430,小***月
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常高大上，收到之后比较满意，就是不知道好不好喝,2017-12-19 23:46:28,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,夜***醒,11107492750,夜***醒
1,,还没喝，不知道什么味道,2017-12-24 22:13:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,独***6,11107291303,独***6
2,,收到了，很不错的酒，家人说很值！送朋友也有面儿！,2017-12-16 21:34:37,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,l***a,11105415567,l***a
3,,包装蛮高大上的，送人的，还可以,2017-12-11 20:34:28,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***x,11102562408,j***x
4,,这个包装相当给力，送礼应该非常好，过年送人的,2017-12-19 22:49:29,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,5,1,,金牌会员,,鱼鱼爸,11102479056,鱼鱼爸
5,,真酒，喝着物有所值。领券买的值,2017-12-07 00:13:01,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,h***r,11101107867,h***r
6,,发货速度快，应该是真品,2017-11-29 16:34:23,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,n***i,11097734213,n***i
7,,跟预期的差不多，送父母的，他们很开心，但愿味道能让他们更开心，京东的品质我还是信任的！,2017-12-20 22:59:17,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,听***1,11097566071,听***1
8,,非常好 包装精美 送人好好,2017-12-19 14:52:06,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***0,11096682830,j***0
9,,非常好，很喜欢，还会再来的,2017-12-15 14:01:34,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,李***4,11093789299,李***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，物流很快，买来存的，还没喝,2017-12-31 23:43:17,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,z***8,11126857117,z***8
1,,可以,2017-12-25 21:20:53,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,1***9,11126732897,1***9
2,,活动时抢的，打算过年送礼，包装高大上，拿得出手。,2017-12-27 22:53:31,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,PLUS会员,,y***I,11126599861,y***I
3,,这都磕成这样怎么送人呢,2018-01-01 11:28:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,2,1,,PLUS会员,,C***8,11125812878,C***8
4,,确实不错 包装好 美观 送礼佳品,2017-12-13 10:54:45,20,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,S***h,11125596670,S***h
5,,收到了，价格很实惠。。。。。。,2018-01-01 19:46:57,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,w***3,11124667856,w***3
6,,好,2017-12-31 17:17:25,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,镜***7,11124519371,镜***7
7,,不错,2017-12-15 16:14:16,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,巴***微,11123970814,巴***微
8,,大气，有品味。价格有效,2017-12-31 20:24:47,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***x,11123735848,j***x
9,,很好喝，推荐购买,2017-12-28 08:40:53,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,我***仁,11122600777,我***仁
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次，很满意的一次购物，感谢京东，感谢商家,2017-12-09 21:53:53,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,PLUS会员,,1***1,11068893950,1***1
1,,这酒用一个字形容好，不回还买,2017-12-10 21:51:45,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,银牌会员,,j***q,11068303923,j***q
2,,很精美厚重的样子，看包装还挺漂亮的。留着春节送人用。不知道口感如何！,2017-12-10 15:44:33,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***9,11065701321,j***9
3,,好酒啊，很好喝啊,2017-11-11 11:21:41,31,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***m,11062633849,j***m
4,,包装挺好，不知道好不好喝,2017-12-08 19:10:05,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,a***a,11062213217,a***a
5,,包装非常棒，上档次，适合送朋友。酒还没品，不知口感如何，但因系茅台酒系列，相信酒质和口感不会差。好评！,2017-12-04 21:16:50,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,梦***5,11047296255,梦***5
6,,好,2017-11-29 18:15:15,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***6,11046153193,j***6
7,,好喝,2017-11-29 19:45:19,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,企业会员,,b***i,11040406922,b***i
8,,包装高大上，希望酒也给力啊！,2017-11-30 22:41:01,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***d,11039488734,j***d
9,,酒不错,2017-12-02 18:24:32,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***n,11038558654,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2017-12-31 21:06:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,金牌会员,,李***5,11122189029,李***5
1,,掉漆严重啊，给我发二手的吗？怎么送人？,2017-12-31 22:17:00,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,PLUS会员,,瑾***购,11122017852,瑾***购
2,,很高大上呢 喜欢,2017-12-31 22:39:48,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***l,11121908183,j***l
3,,好,2017-12-21 23:19:48,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,未***J,11121394126,未***J
4,,京东的售后非常棒，昨天到货发现外包装有点损坏，就报了换货，今天上午就给送到家了，非常好,2017-12-27 11:39:02,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,钻石会员,,j***x,11115040798,j***x
5,,不错 喜欢,2017-12-28 13:56:29,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***月,11114711057,小***月
6,,包装坏了,2017-12-27 11:18:17,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,2,1,,金牌会员,,1***n,11113921320,1***n
7,,看着不错  就是外包装坏了一个  正在申请售后,2017-12-26 10:17:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,s***0,11109129261,s***0
8,,最近买的这个茅台，味道不错的酒！,2017-11-29 17:00:27,28,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***6,11108539565,j***6
9,,商品包装很漂亮，大气，很喜欢的，双只礼品装是什么样没见着,2017-12-25 14:05:33,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,一***6,11107703409,一***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,白酒的礼盒看起来很高档，买来送人的。客服很好，表扬,2017-12-19 20:32:19,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,暗***潮,11093681168,暗***潮
1,,味道很好，很不错。。。,2017-11-29 11:09:02,22,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,M***0,11093113588,M***0
2,,非常高大上,2017-12-20 01:37:04,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,g***9,11092976488,g***9
3,,好,2017-12-17 11:26:08,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,J***L,11089471463,J***L
4,,非常好,2017-10-28 17:07:54,52,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,c***1,11087971395,c***1
5,,还没喝！准备元旦喝！到时候再来评论,2017-12-18 17:52:02,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,2,5,1,,银牌会员,,j***2,11087666374,j***2
6,,未品尝！后期追加,2017-12-16 22:12:52,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,御林军教头,11085417600,御林军教头
7,,包装很洋气，送人的,2017-12-10 23:22:01,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,不***子,11084314329,不***子
8,,看着还行不知道口感咋样,2017-12-16 23:09:08,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,j***f,11082922993,j***f
9,,还没喝。先给了好评吧，看包装不错,2017-12-15 15:47:00,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,a***4,11082515405,a***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不知道好不好喝,2017-12-29 17:40:54,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,战***叔,11134101923,战***叔
1,,很大两盒，不知真假，外观上看略浮夸，那种很假的金色，不是木头盒子是塑料的，实际的质感不如图片上那么高大上，送人还是慎买。,2017-12-17 13:23:38,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,2,3,1,,金牌会员,,j***蟾,11133873732,j***蟾
2,,应该还是不错的，下次会继续购买。,2017-12-17 10:26:30,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***8,11133643274,j***8
3,,派送很快，东西很好，包装很高大上，茅台出品不会差，但愿口感也一样好。,2018-01-03 12:58:31,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***7,11131858964,j***7
4,,配送速度快，包装很高大上，送礼比较合适，总体十分满意，值得推荐,2018-01-03 11:31:18,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,胡***呢,11130326122,胡***呢
5,,非常完美,2018-01-03 10:46:27,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,李***5,11128589287,李***5
6,,正品，好酒，支持京东！盒子高端大气上档次！,2018-01-01 14:36:56,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***爱,11128568613,j***爱
7,,昨天下单，今天就到，物流炒鸡给力，棒棒哒，,2018-01-02 17:55:35,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,刚***r,11127558870,刚***r
8,,包装盒是木头的很高大上，是正品，等喝过之后再来评价味道如何,2017-12-28 12:32:18,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,t***1,11127352488,t***1
9,,包装高大上，还没喝，应该不错,2017-12-28 12:56:31,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,d***2,11126919245,d***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道不错，是茅台集团出品的，酱香型，很醇厚，不上头,2018-01-05 15:10:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,y***3,11138312156,y***3
1,,礼盒不好,2018-01-02 16:08:41,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,郝***孓,11138105240,郝***孓
2,,已经收到了，很优惠，但是没有打开，不知道怎么样,2017-12-10 20:42:56,28,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,E***g,11137995958,E***g
3,,好,2018-01-05 19:35:22,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,误***系,11137701866,误***系
4,,包装高大上，还没喝，送给老爸,2017-12-22 14:44:24,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,F***2,11135797984,F***2
5,,酒很不错。招待朋友很有档次。,2017-12-27 16:20:24,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,g***4,11135697983,g***4
6,,一如既往地好，相信京东，越来越好。,2017-11-20 22:42:07,47,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***乖,11135232558,小***乖
7,,不错,2017-12-20 08:50:53,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***8,11135039776,j***8
8,,好酒,2018-01-03 11:07:53,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***9,11134900636,j***9
9,,包装很高大上，味道怎么样不知道，反正不是自己喝，留着送礼的，看着反正非常不错，只要不是假酒就行，还有必须赞一下京东的物流，太快了,2018-01-02 23:34:56,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,jd_177200teo,11134381289,jd_177200teo
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,可以吧,2018-01-06 15:44:25,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,-***生,11165121003,-***生
1,,送给未来公公的。包装很给力，酒就不知道好喝不没开封反正大气,2017-12-12 17:28:03,35,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***谎,11164881185,j***谎
2,,非常满意的一次购物,2018-01-15 19:44:41,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,安***安,11164354468,安***安
3,,正品，货真价实，值得购买。,2018-01-15 20:44:42,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,2,5,1,,银牌会员,,何***5,11164332954,何***5
4,,发货快，包装好，看着很大气,2018-01-15 09:21:02,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,j***a,11163972808,j***a
5,,包装那个高大上，特别适合送礼，赞,2018-01-11 22:30:35,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,j***j,11163969040,j***j
6,,商品不错，口感不错,2017-12-05 12:24:47,42,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,j***鹅,11163460191,j***鹅
7,,看起来包装很好,2017-12-30 12:29:49,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,G***j,11162729281,G***j
8,,非常不错。,2018-01-15 14:52:32,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,1***商,11162486324,1***商
9,,送人用的，看起来挺上档次的，不错,2018-01-09 19:37:14,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,小***星,11162353082,小***星
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,超值,2018-01-11 19:05:54,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,素***白,11153916515,素***白
1,,高端大气上档次，送礼佳品，非常不错,2018-01-12 12:12:53,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***0,11153268455,j***0
2,,看着挺上档次的,2018-01-12 10:47:44,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,铜***漏,11153260982,铜***漏
3,,味道口感都很不错，快递给力。,2017-12-06 11:47:22,36,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,PLUS会员,,张***c,11150588399,张***c
4,,质量很好，包装也很大方，送人用也非常大高端,2018-01-07 20:21:28,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,PLUS会员,,x***t,11150406656,x***t
5,,此用户未填写评价内容,2018-01-11 04:50:25,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,2,5,1,,金牌会员,,最***福,11150103246,最***福
6,,给老板买的,2017-12-15 20:05:51,27,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***4,11150080371,j***4
7,,酒挺好的，很高大上，送人也很大气，客服也态度很好，五星好评！,2018-01-10 21:05:52,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***b,11149673504,j***b
8,,货物收到了，还没喝，品尝后看看,2018-01-10 21:30:59,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,j***7,11149653799,j***7
9,,海上世界大家好电话觉得就到家就地解决独角戏几点就睡觉接电话,2018-01-09 12:21:26,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,李***8,11148896452,李***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有开始喝，包装挺好看，,2018-01-10 02:08:12,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***c,11160838988,j***c
1,,非常好，经常在这里后续。陆续再光顾,2018-01-04 19:16:36,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,l***a,11160318075,l***a
2,,包装不错，送人不错的选择,2018-01-12 09:39:25,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员[试用],,一***心,11159526046,一***心
3,,包装比较给力，就是茅台的酒，咋不是酱香的呢？,2018-01-11 07:56:55,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,鱼鱼爸,11158877028,鱼鱼爸
4,,好评,2018-01-01 13:19:34,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,h***4,11157543319,h***4
5,,非常高大上，送给老爸喝的,2018-01-11 22:29:07,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,F***A,11157268928,F***A
6,,酒还没有打开看，不过外面的盒子已经磨烂了，在掉漆。退货又比较麻烦?，怎么办呢,2018-01-12 19:22:13,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,钻石会员,,查***恨,11156762275,查***恨
7,,货真价实，送礼佳品,2018-01-12 16:35:44,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***r,11155478338,j***r
8,,很不错的一次购物，很不错的一次购物，,2017-12-20 10:07:23,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,栗***非,11155375282,栗***非
9,,东东很好，口感不错。新年新气象，新口感。支持一下！,2017-12-30 21:22:43,14,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***蓦,11154758012,j***蓦
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不知口感如何，不是茅台厂的，木箱包装感觉很次，不好拿出去送人,2018-01-10 22:46:32,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,夜***宜,11181878471,夜***宜
1,,高端，大气，上档次，非常不错,2018-01-20 19:55:12,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***m,11181798081,j***m
2,,价格虚高,2017-12-16 21:06:43,37,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,金牌会员,,j***q,11181715326,j***q
3,,这酒买的值，看着高端大气上档次！送亲戚朋友不丢面！,2018-01-20 20:49:04,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,j***7,11181673825,j***7
4,,看着挺好的，没喝,2018-01-19 22:59:16,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,聪***0,11181430722,聪***0
5,,包装还行，酒收段时间再喝，希望好喝,2018-01-18 13:34:47,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,l***a,11180642838,l***a
6,,包装挺好，看着挺有面儿，就不知道喝着怎么样，还没喝呐,2018-01-01 18:09:06,21,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,陈***勤,11180590626,陈***勤
7,,挺好的 扫码9百多,2018-01-21 12:30:38,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,6***1,11180542205,6***1
8,,特别好哦、包装看起来高大上,2018-01-21 21:30:43,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,j***u,11180208225,j***u
9,,包装好，送人大气,2018-01-12 13:32:58,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***屁,11178317993,小***屁
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没喝呢，速度贼拉快,2017-12-31 20:24:41,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,a***s,11168826855,a***s
1,,不错挺好,2017-12-31 20:08:59,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,紫***美,11168170384,紫***美
2,,包装太上档次了，酒香十足，入口不错，送人自喝两不误,2018-01-10 22:34:45,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,熊***来,11167637802,熊***来
3,,送人了！不知道口感！,2018-01-04 11:09:30,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,w***6,11166360722,w***6
4,,昨天晚上下单今天上午就到了,2018-01-16 18:17:36,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,衣***宁,11165765843,衣***宁
5,,看着不错，送礼很高端,2018-01-15 15:13:22,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,s***3,11165732223,s***3
6,,很好，不错，口感还可以吧。,2018-01-04 09:53:43,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,老***君,11165561498,老***君
7,,送人的，看的外包装还不错,2018-01-12 14:27:13,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,x***8,11165421887,x***8
8,,物美价廉，物超所值来看看金鸡独立，希望优惠活动多多,2018-01-11 22:23:24,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,e***o,11165355412,e***o
9,,高端大气上档次，打开没拍照片，直接送领导了，呵呵！,2018-01-11 22:12:28,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***5,11165173623,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递很快，酒看着很高大上，还没喝。,2018-01-15 20:11:36,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,秋***哥,11176984245,秋***哥
1,,收到货了    还没喝     之后在追加评价,2018-01-19 08:21:29,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,Y***e,11176411313,Y***e
2,,比超市优惠的多了，继续支持京东,2018-01-13 14:42:07,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,s***8,11174946779,s***8
3,,这个不错，推荐朋友购买，买回来送礼的,2018-01-11 13:09:39,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***j,11174876478,j***j
4,,不太会喝酒，也不知好不好，包装真的很大气！,2018-01-01 20:44:34,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,y***4,11172638520,y***4
5,,好，支持京东，送礼首选，好好好,2018-01-11 09:48:29,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,石***园,11172531777,石***园
6,,哈哈,2017-12-27 22:14:50,23,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,七***七,11171818893,七***七
7,,值得收藏,2018-01-17 22:40:57,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,周***q,11171604849,周***q
8,,速度很快 物流很给力 昨天买今天马上就送到了 包装完好 赞 应该是正品 支持,2018-01-18 12:26:45,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,PLUS会员,,jd_159158yvx,11171330985,jd_159158yvx
9,,高端大气,2018-01-18 09:33:52,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,宁***_,11169978564,宁***_
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,过年送朋友的，很大气，有档次！,2018-01-23 21:18:51,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***P,11187907317,j***P
1,,挺棒的,2018-01-12 08:43:59,12,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,爱***猫,11186368219,爱***猫
2,,产品非常不错家人都很喜欢还会再买,2018-01-23 02:38:12,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***u,11185110357,j***u
3,,好评  有曲子味,2017-12-31 22:11:46,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,熊***_,11184752150,熊***_
4,,是正品喝着够劲,2018-01-02 17:01:34,22,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,J***1,11184683929,J***1
5,,包装精美，全5分。,2018-01-21 15:16:03,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***2,11184269521,j***2
6,,下了两单，快速到货，包装高大上，送礼有面,2018-01-20 05:44:25,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***p,11184160535,j***p
7,,买给爸爸的，他说很喜欢哦⊙&forall;⊙！,2018-01-13 18:58:11,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,_***_,11183755138,_***_
8,,服务态度很好，送货速度快，外包装精美,2017-12-31 19:15:14,23,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***s,11182667503,j***s
9,,看上去档次高，没喝，送人体面,2018-01-13 05:43:52,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,j***q,11182318839,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高大上的酒，送礼倍有面。喝着也不错！值得购买,2017-12-31 22:55:42,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***8,11148730067,j***8
1,,瓶子好看，还没喝。,2018-01-01 23:40:18,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***t,11148271722,j***t
2,,质量太差 买回来一打开 金黄色麦穗全掉了,2017-12-27 13:02:31,14,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,j***6,11147916830,j***6
3,,没喝，看着不错,2018-01-06 16:52:56,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***n,11147195470,j***n
4,,外观看着很高档 喝了觉得好再评价,2018-01-09 16:45:25,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,j***e,11146408946,j***e
5,,okokokokokokokokok,2018-01-09 14:29:44,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,L***-,11146367931,L***-
6,,买来送人的！非常好、还有面子,2017-12-24 14:06:35,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***u,11145696453,j***u
7,,口感不错???，主要还是物美廉价哦,2018-01-07 05:49:36,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***徐,11143147525,j***徐
8,,瓶子挺好看的，本人不喝酒，纯粹是买了玩的。,2017-12-31 19:59:00,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,w***5,11142805844,w***5
9,,物流很给力 包装完好 送货上门 价格实惠 走亲访友 必需品,2018-01-04 09:13:40,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,千***阁,11140582802,千***阁
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,特别适合送人,2018-01-16 11:31:14,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***9,11204921602,j***9
1,,支持京东！,2018-01-26 22:33:33,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,V***R,11203025765,V***R
2,,还行,2018-01-17 21:15:20,12,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,喵***6,11199630202,喵***6
3,,感觉不错，送礼还行，只不过外包装不咋样，比超市便宜一点，超市原价*，现价*,2018-01-10 23:49:37,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,a***5,11199148320,a***5
4,,货己收到，还没喝，看包装挺高档的，应该酒也不错吧,2018-01-26 21:00:21,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,L***9,11198420032,L***9
5,,不错的产品,2018-01-17 20:54:59,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,e***Y,11198194903,e***Y
6,,买来准备过年喝，不知是否是真货，习惯好评吧！,2018-01-23 22:43:32,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,霞***8,11197979752,霞***8
7,,包装不错，一看就是卖包装的,2018-01-15 10:03:32,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,4,1,,PLUS会员,,m***u,11197426745,m***u
8,,很好喝！,2018-01-26 16:28:47,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***s,11196233710,j***s
9,,囤着过年回家送亲朋好友的不知道怎么样，还比较划算吧,2017-12-30 11:33:45,28,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,z***6,11195744438,z***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装非常好，真的很大气，快递服务又超好，送礼佳品,2018-01-31 10:17:32,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,w***2,11209902825,w***2
1,,速度很快！货物也很给力！,2017-12-31 20:03:46,32,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,Y***i,11209865435,Y***i
2,,啥玩意？我10天前买*？现在*？欺骗消费者吗这不？而且酒一点都不好喝，绝对不值这个价*。啥玩意感觉被坑了！,2018-01-16 20:56:29,16,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,2,2,1,,金牌会员,,b***I,11208671026,b***I
3,,很精美的一款酒，高端大气上档次，节日送亲朋好友特有面子，茅台酒厂出品，过年自己畅饮更醇香，物所超值，值得购买！,2018-01-31 09:26:30,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,食***y,11208068422,食***y
4,,味道非常好 价格很实惠 送货很及时,2018-01-17 23:17:14,14,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,c***y,11207849132,c***y
5,,之前买的，本来买贵了，但是和客服联系说给我退差价，给个五星好评，客服赞赞赞！！！,2018-01-18 15:09:44,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***o,11207784343,j***o
6,,前两天买贵了，给客服讲，客服态度很好，马上退还了差价，酒包装也很大气,2018-01-28 13:14:20,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***0,11206954218,j***0
7,,还没喝，京东物流没的说,2018-01-11 22:31:07,20,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,倾***刻,11206888119,倾***刻
8,,酒很好高大上店家很诚信,2018-01-20 10:20:03,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,x***8,11206702170,x***8
9,,收到了，看起来了不错！可惜是浓香型的！,2018-01-29 20:21:33,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,爱***源,11205452835,爱***源
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,我觉着还不错，之前在朋友那儿喝的，现在自己买啦，哈哈,2017-12-22 22:28:46,44,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,O***O,11218964996,O***O
1,,酒，高大上，味醇厚,2018-01-11 21:22:56,23,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***5,11217118301,j***5
2,,好,2018-02-01 11:27:46,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***b,11216464132,j***b
3,,高端大气，要是整箱原包装更好！,2018-01-27 10:40:05,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,若***生,11215919002,若***生
4,,大气，打开包装就有酒香,2018-02-01 10:58:40,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,z***9,11214153647,z***9
5,,物流配送员服务很好，东西就那样了,2018-01-25 16:15:21,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,w***1,11213198051,w***1
6,,物流很快 第二天就到 非常牛掰   酒到了 岳父很喜欢 口水都流出来了  哈哈哈,2018-02-01 18:32:57,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,果***丶,11213091045,果***丶
7,,高端大气，物所超值！,2018-01-19 21:06:54,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,羁***愁,11210791510,羁***愁
8,,好,2018-01-28 13:44:48,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,1***p,11210268442,1***p
9,,物流很快，包装精致，很有档次，我非常满意！,2018-01-31 11:44:34,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***s,11210014321,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了送人的，还没送，没开，不知道咋样,2018-01-11 12:49:04,16,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,神***调,11195653804,神***调
1,,整体还行，就是有一瓶包装有问题！,2018-01-01 22:47:09,26,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,顺***铺,11195509513,顺***铺
2,,哎&hellip;&hellip;看了大家的评论真不知道这酒值多少钱了，酒也不懂，不过就是看着大气，京东以后能否规范规范，价钱太离谱，前几天看电油汀，价钱波动更是不靠谱，以后怎么在京东买啊！,2018-01-25 23:14:36,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,宝***p,11195331100,宝***p
3,,高端大气上档次，口感柔。,2018-01-10 21:36:08,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,李***7,11194554377,李***7
4,,外观高端华美，贵气十足，想来酒应该也不错。,2018-01-15 21:13:06,12,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,g***d,11194485199,g***d
5,,一般吧，与理想差距很大边角有磨损,2018-01-26 13:17:16,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,钻石会员,,j***n,11193792527,j***n
6,,还不错，看着挺高档的，用来送人的，送给领导，希望一定是正品茅台,2018-01-24 15:08:04,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,3,5,1,,银牌会员,,521赵红521,11192579788,521赵红521
7,,嗯春节送礼首选,2018-01-18 10:32:47,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***e,11190058893,j***e
8,,买来送礼的，包装很好，木盒子的,2018-01-07 16:17:39,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***y,11189643982,j***y
9,,没有茅台酱香那么浓 就一点点 ，后味发甜,2018-01-21 21:25:53,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,金牌会员,,j***y,11188519157,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装高大上，送礼非常合适，京东值得信赖,2018-02-03 13:58:47,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,j***磊,11227306992,j***磊
1,,送礼的，不知道怎么样，不过包装挺好，价位比市场上要贵点,2018-02-02 15:14:21,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,z***0,11226044298,z***0
2,,还不错，就是价格太贵了，798买的,2017-12-29 14:24:25,39,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,g***5,11225659566,g***5
3,,买了送给家人的，包装很好。买的时候很担心会被磕坏，还好包装严实，到货完整。家人很喜欢，说酒很香。满意的购物!,2018-02-02 19:22:15,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,e***子,11224333528,e***子
4,,包装大气，上档次。老丈人挺喜欢的，年货嘛，就要拿得出手。,2018-01-29 20:16:49,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***c,11224247356,j***c
5,,包装盒很给力  高档,2018-02-04 10:34:26,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,瘋***下,11223842358,瘋***下
6,,包装盒不够好！看着破破烂烂的。就还没有喝，等喝了以后再追评。,2018-02-04 00:10:04,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,2,2,1,,PLUS会员,,曾***6,11223790014,曾***6
7,,还没喝，买来过年送人的，包装盒有一个较明显破损，有一个带子断了一半，这两个明显没法送人了，还好买的多,2018-01-31 12:32:23,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,4,1,,PLUS会员,,f***w,11222871487,f***w
8,,包装很好，还没喝,2018-01-16 16:40:10,20,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,柒***内,11221952706,柒***内
9,,洒包装很好酒也口味很好。,2018-01-16 10:35:58,20,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,崔***福,11220826420,崔***福
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东物流一如既往的给力，36小时之内到货。没来的及拍照，三箱就都送出去了，经济实惠，送礼绝佳！,2018-02-07 08:44:48,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,大***京,11241276298,大***京
1,,酒不错 闻着就很香，下次还来买,2018-01-27 20:46:58,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,我***哒,11240981519,我***哒
2,,很好,2018-02-04 21:07:01,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,Z***7,11239063171,Z***7
3,,不错,2018-02-09 16:18:36,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,狼***0,11238637006,狼***0
4,,让商家给骗了！这酒跟本就不值钱，市场大概几十元！,2018-01-11 17:25:58,30,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***r,11237589895,j***r
5,,拿来送人的。包装好看。。,2018-02-06 00:01:47,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,精***g,11237351343,精***g
6,,包装损坏了  送人太尴尬了 哎。,2018-02-08 16:01:37,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,4,1,,金牌会员,,j***沫,11236007102,j***沫
7,,不好买了以后当地的实体店才*块一瓶要求退货被驳回了食品类的不支持退货购之前慎重,2018-02-06 21:47:54,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,袁***1,11235756477,袁***1
8,,做活动买的，找客服送了酒具，希望味道不错哈,2018-01-23 12:26:18,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,阿***1,11233607465,阿***1
9,,一般吧！买来送人的，但是包装有点坏了，不过不太影响，但是心情还是不美丽，毕竟是送人的嘛！有点残缺,2018-02-08 01:05:02,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,4,1,,钻石会员,,1***2,11233210919,1***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好看不错,2018-02-10 20:48:17,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,爱***缘,11244523495,爱***缘
1,,不错，老丈人喜欢,2018-01-24 12:52:16,20,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***y,11244269799,j***y
2,,还不错，物流很快，满意！,2018-01-11 14:49:18,33,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,M***昊,11244253285,M***昊
3,,不错不错，速度没的说，包装也很好  送过小哥也很好！,2018-02-10 21:31:57,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,寂***儿,11243814424,寂***儿
4,,包装比较好，买来送礼的，不知酒喝的怎么样，只是感觉性价比还不错。,2018-02-11 17:00:07,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,子***璿,11243589284,子***璿
5,,包装很好应该是真的，就是不知好不好喝，喝了在评价,2018-02-10 08:22:38,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***g,11243196249,j***g
6,,包装不错，配送到位，服务周到,2018-02-08 20:19:28,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,j***h,11242926253,j***h
7,,还没喝，买来送人的，看外包装就感觉一般般，有点过于浮夸的感觉。,2018-02-01 19:11:38,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,4,1,,钻石会员,,h***骝,11241651603,h***骝
8,,买了三件根本没有送酒具大家注意别被骗了。酒还没喝，假份居多。大家别买了,2018-02-02 16:44:13,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,PLUS会员,,h***I,11241478552,h***I
9,,外感好看，包装精致，送礼很有面,2018-01-25 08:40:18,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,偶***8,11241384845,偶***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送给对象她爸爸的，很开心，不错哦,2018-02-04 22:40:24,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,个棒i,11231312977,个棒i
1,,这酒有问题        粮食酒只要往里面加的水  酒边混浊了 才是真的      酒精冲对的酒加的水就会不变味道很难问       各位可以这么去做实验    不要花了钱买了假酒,2018-02-05 23:52:08,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,j***f,11231302333,j***f
2,,看这样子很好看。送礼用的，希望好喝,2018-02-07 05:51:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,l***5,11230569599,l***5
3,,是正品酒，包装精美，有防伪码验证。发货也非常快。值得购买！赞一个,2018-01-17 11:43:24,21,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,j***彩,11230238268,j***彩
4,,不会验真伪，应该是真的,2018-01-13 18:14:34,25,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,超***害,11230034462,超***害
5,,包装，快递服务特别好,2018-02-06 18:53:24,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,P***鬼,11229071960,P***鬼
6,,速度快,2017-12-31 21:55:11,38,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,企业会员,,高***现,11228617051,高***现
7,,包装很差，最起码的包装也不能这样啊，外包装上的提绳一拿就掉了，还有绳上的穗头也都掉了，里面的酒估计也好不了。,2018-01-27 14:40:09,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,灵***馆,11227722564,灵***馆
8,,过年送礼，倍儿有面子，包装高逼格！分量重，提着沉甸甸的！很满意的一次购物，下次还来光顾！,2018-02-05 17:37:55,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,狮***宝,11227517539,狮***宝
9,,还没喝，等喝了再来说好不好。,2018-02-05 15:13:41,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***b,11227431681,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,差评差评！我是元旦买的，*元，没多久就*元了，这价格水份也太大了吧！必须退钱！！！！,2017-12-29 23:10:26,49,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,柠***u,11248472250,柠***u
1,,东西挺好的，快递也挺快的,2018-01-26 18:04:11,21,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***s,11248083955,j***s
2,,纯粹是骗人的东西，买的时候698，过了不到半个月便降价成398，虽然商家补了差价，但是感觉自己上了当，送礼用的，已经快过年，便不想再麻烦退货了，价格水份很大，398都要赚一半不止，评论中说有看到大商超199买一送一绝对不是空穴来风。京东不应该出现这样的商品。价格还是要严格管控的,2018-01-14 12:46:51,32,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,领***2,11247500795,领***2
3,,现在还没有拆开，还不知道里面怎么样，但是相信京东！,2018-02-13 16:22:17,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,郭***帅,11247433345,郭***帅
4,,物流太慢，服务态度不好,2018-02-08 22:21:35,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,m***D,11247316791,m***D
5,,这就不错，味道好，包装也还行，送人佳品,2018-02-06 22:13:04,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,D***B,11247271303,D***B
6,,除了那个手提袋有点掉价外其他看着都还算高大上，至于口感就不知道了，送人的暂不做评论,2018-02-11 14:26:51,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,灰***1,11246422200,灰***1
7,,不错呦。多次购买了,2018-01-21 14:17:45,23,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,路***人,11244859812,路***人
8,,不错呦,2018-02-06 13:49:57,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,路***人,11244854446,路***人
9,,看着很好，送礼正合适,2018-02-11 18:04:09,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***e,11244765567,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，我不懂酒，看不出好坏，但别人都说好,2018-02-09 14:18:52,28,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***落,11294426274,j***落
1,,包装和口感都很好,2018-02-11 22:06:23,25,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,丰***笛,11291900057,丰***笛
2,,东西到了看着很不错，要是看包装还真不知道多少钱，哈哈哈好评(o^^o),2018-02-06 12:46:55,27,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,我***2,11283931756,我***2
3,,不会喝酒，不懂好不好，反正物流很快，包装完好。,2018-02-22 11:40:33,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,1***2,11283434885,1***2
4,,好几次购买了，非常不错，高端大气上档次，希望经常搞活动,2018-03-04 19:56:07,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,2***飞,11283359635,2***飞
5,,好,2018-01-30 22:55:27,34,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,z***7,11283303386,z***7
6,,包装不错，很上档次,2018-03-03 21:22:45,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,y***g,11279713037,y***g
7,,很好送礼有面子，用来很爽快的宝贝超级喜欢。真的棒,2018-02-08 19:06:12,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,y***4,11278893649,y***4
8,,假的。这个在超市里面就有卖的，茅台醇香特酿级V35，*块，扫上面的二维码*。。。贼坑，还不能退。,2018-02-03 16:01:58,28,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,1,1,,钻石会员,,j***西,11278000475,j***西
9,,快递很给力。东西看着不错。,2018-03-01 11:56:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***d,11277926557,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装比较精致，特别适合送礼，,2018-02-12 20:31:03,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,拚***笑,11253556802,拚***笑
1,,酒挺不错，包装完美,2018-01-30 08:02:19,21,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,0***讜,11252633074,0***讜
2,,价格非常便宜 而且质量非常好,2018-01-11 06:21:31,40,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***4,11251632976,j***4
3,,价钱起伏很大，我买时800俩瓶，现在398俩瓶，超市一摸一样的198俩瓶,2018-01-15 10:57:42,35,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***j,11251313668,j***j
4,,京东买东西第一次觉得被坑的感觉，物美超市居然*，#的。还卖*呢，垃圾玩意,2018-02-13 16:22:07,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,PLUS会员,,常***蒙,11250572892,常***蒙
5,,宝贝真心不错的,2018-01-27 15:07:22,22,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,j***w,11249820749,j***w
6,,中间出现点小插曲，但是客服还是帮忙解决了,2018-02-10 10:10:26,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,瑶***6,11249154295,瑶***6
7,,给岳父买的，没喝，但包装上档次，高端,2018-01-22 16:51:52,26,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,马***1,11249117169,马***1
8,,酒包装可以，勾兑的厉害，不能喝多,2018-02-11 20:44:04,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,谁***言,11248769107,谁***言
9,,东西先不讲，只讲价格！还199一瓶！,2018-02-07 08:18:54,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,5,1,,银牌会员,,啊***伟,11248542350,啊***伟
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西价格不是特别低，东西非常好，支持京东。,2018-01-25 08:31:38,32,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***x,11263583360,j***x
1,,酒一般吧，包装倒是不错，送人可以，自己喝算了,2018-02-09 13:24:01,16,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,哥***土,11261416748,哥***土
2,,喝了来评价   东西味道还不错,2018-01-03 11:08:53,52,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,瞬***觉,11259383259,瞬***觉
3,,过年买了，三提酒，送人很有面子，礼盒装有袋子，不错不错，会再来选购的,2018-02-06 21:44:24,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,哎***喔,11259315484,哎***喔
4,,送礼有面子。,2018-02-06 16:15:42,18,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,巴***斯,11259016170,巴***斯
5,,送礼合适，价格实惠，包装好，很不错,2018-01-11 11:09:07,44,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***d,11259010008,j***d
6,,包装很高大上，很好哦,2018-01-10 19:34:43,45,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,A***v,11258169846,A***v
7,,包装确实好看，非常高大上。送礼有面子,2018-01-07 22:27:14,48,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***2,11258052121,小***2
8,,春节买来送礼的 超级好,2018-01-12 16:03:31,41,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***z,11255842311,j***z
9,,包装精美，买来做礼品的，很不错，商家服务很好，京东的物流给力，态度也好，点赞,2018-01-17 12:05:46,36,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,大***虫,11254518485,大***虫
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次,2018-01-12 12:47:22,49,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,隐姓埋名sd,11275015917,隐姓埋名sd
1,,东西很好！味道不错！包装很好,2018-01-12 22:31:20,49,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***9,11274874482,j***9
2,,少发了酒具还骂人，问一下物流就开始骂人了还说是商家客服没法投诉，厉害厉害！！！！,2018-02-24 15:33:52,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,安***布,11274213760,安***布
3,,物流很快，快递小哥特别好，给送到门口，产品也很好,2018-02-13 21:38:16,17,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***3,11273596446,j***3
4,,非常好,2018-02-07 15:34:50,22,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***v,11271633962,j***v
5,,很好很好用法还在继续用下去,2018-02-06 14:51:45,23,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,新***茶,11270459858,新***茶
6,,看着不错,2018-02-12 21:08:55,16,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,糖***7,11269407180,糖***7
7,,包装挺好,2018-01-19 21:19:31,39,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***o,11266643778,j***o
8,,很不错的，很漂亮，还答应送酒具的，京东还是靠谱,2018-02-12 19:34:00,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,c***j,11266244420,c***j
9,,配送速度快 ，送货态度好，东西不错,2018-01-30 11:35:39,27,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***6,11264344400,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错、岳父非常喜欢,2018-02-13 22:23:24,30,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***6,11311726269,j***6
1,,酒不错。值得购买。包装很漂亮。,2018-03-10 20:57:28,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***玉,11311536045,小***玉
2,,过年送给别人的，两瓶一起送，看着跟上档次,2018-02-09 08:26:57,32,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***m,11305236393,j***m
3,,不错,2018-02-06 18:48:05,34,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,筱***晨,11304644068,筱***晨
4,,包装精美，送礼有面子，手提袋如果改成纸质的效果更好,2018-02-10 19:12:25,29,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***j,11299202107,j***j
5,,老爸过年喝的，真好看到有活动，果断下手,2018-03-10 10:06:03,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***l,11298067233,j***l
6,,贵了，看到华润万家超市比这个便宜好多，而且也不好喝,2018-02-09 10:39:34,29,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,老***嗽,11297923095,老***嗽
7,,价格合适，送出去有面。京东的物流也挺给力的，头天订的第二天就送货上门了，里面有礼品袋,2018-02-06 08:02:24,32,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***n,11296975361,j***n
8,,不错下次还要,2018-02-06 05:54:34,32,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,鲁***料,11296284712,鲁***料
9,,这东西非常好，非常满意,2018-02-11 00:22:23,26,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***l,11295355376,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚收到，包装还行，不知道酒怎么样，喝了在来评，先给5星,2018-05-28 21:37:48,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,7***a,11536416781,7***a
1,,包装感觉不行！酒还没有喝,2018-05-26 07:11:00,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***c,11525489575,j***c
2,,包装完好，送礼相当有面子，,2018-05-26 21:33:14,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***1,11525138613,j***1
3,,商品不错,2018-05-19 21:04:44,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***q,11507420163,j***q
4,,"豪华木盒包装，彰显国酒品味及风范,色调厚重大器，应该是茅台浓香型白酒中的新贵!",2018-05-17 12:24:43,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***2,11500850067,j***2
5,,一般，不是很好喝,2018-04-22 08:15:21,23,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,j***d,11486512421,j***d
6,,很好，性价比高，京东就是好，很满意的一次网购！,2018-04-19 20:53:18,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,渝***买,11429423035,渝***买
7,,五一买给妹纸老爸的，希望他能够喜欢,2018-04-16 07:12:29,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,N***2,11405907760,N***2
8,,爸爸很喜欢，应该还不错吧,2018-01-29 22:00:00,73,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,安***a,11392772528,安***a
9,,酒包装档次很高，酒还没喝。,2018-04-09 15:40:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,j***2,11385028414,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错，品质也很好,2018-01-23 15:03:42,61,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,j***y,11340888113,j***y
1,,过年送人的，等了好久！后来联系配送员，为什么没送货，已经到配送站好几天了！告诉我们休息了，镇停送了？那你可以提前告诉我们呀！不问也不理！后来自己去取货，车还碰了！真是太糟心了,2018-02-06 19:58:28,46,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***g,11338461397,j***g
2,,酒味香，口感好，包装大气，我一下买了五箱，满意,2018-02-25 20:11:27,27,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,s***y,11337242365,s***y
3,,说有杯子送的，可一直没有送来，忽悠客户,2018-02-07 07:48:38,42,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,杨***啊,11329797526,杨***啊
4,,就收到了，物流很快的，而且酒送到手里没有一点的破烂的，箱子都是好的,2018-03-15 11:27:29,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***d,11326747613,j***d
5,,经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 回头想想，我花了钱了，还要我花这么多的时间和精力来写评语是不是很不划算？ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。 其次，在与卖家的沟通中，无论是前期咨询还是后期询问；卖家都能好好解答。 另外，物流的速度也是可以接受的，偶尔有比较慢的物流，也希望大家可以耐心等待，毕竟卖家也不能控制物流的速度啊。 相反，卖家比我们更希望能早日到货，我们能早点付款啊！ 希望卖家能再接再厉。把店铺做得更大更强，提供更多更好的东西给大家,2018-02-06 23:58:13,42,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,M***g,11326238577,M***g
6,,价廉物美，推荐购买的产品哦,2018-01-17 23:45:24,60,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,p***7,11319740433,p***7
7,,高大上的礼品 口味极好 香。。。。。,2018-02-04 15:10:25,41,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,d***9,11319161996,d***9
8,,看上去不错，酒喝了再评价。希望不要让人失望。,2018-02-02 03:29:23,43,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,笑***流,11318349993,笑***流
9,,可以，送人很合适！,2018-02-08 16:58:42,37,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,1***9,11317134229,1***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到了，包装好看，大气，物流很快态度也好，谢谢,2018-04-05 20:36:08,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***b,11380065080,j***b
1,,京东商城网购送货速度快，物美价廉，方便，快捷，速度，信赖京东,2018-04-07 00:20:32,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***8,11378346464,j***8
2,,高端大气上档次 送亲戚很适合,2018-03-13 12:52:31,21,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***4,11366123364,j***4
3,,外观不错,2018-03-27 22:24:12,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***r,11359680765,j***r
4,,开不了发票，售后极度=差,2018-01-31 23:06:12,58,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,1,1,,金牌会员,,非***z,11355070547,非***z
5,,酒不错，包装也大气，特别是物流很快,2018-03-28 08:00:48,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,j***4,11350646419,j***4
6,,很好，谢谢! 继续保持! 很好，谢谢! 继续保持!,2018-03-25 13:38:54,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,c***k,11349741959,c***k
7,,宝贝收到了，非常喜欢，质量很好，卖家热情，物流给力，非常愉快的一次购物，好评！,2018-01-26 17:45:02,61,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,娄***生,11349177556,娄***生
8,,很有档次，适合送礼，酒本身比较冲，真酒,2018-02-11 21:32:47,44,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,E***y,11348501861,E***y
9,,买来送人的，包装真是好看，上档次，价格比外面便宜了很多啊。京东就是速度快,2018-02-01 21:44:11,53,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,涵***5,11342688391,涵***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人 自己喝 看上去应该不错,2018-06-10 12:58:45,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,z***1,11593215044,z***1
1,,京东商品，质量保证，值得信赖,2018-06-12 20:14:50,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***5,11593110111,j***5
2,,东西不错，看着上档次，就是不知道好不好喝,2018-06-13 12:06:06,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***2,11591070195,j***2
3,,送朋友的。反馈还不错，可以购买,2018-04-27 16:37:03,47,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,n***a,11589132314,n***a
4,,货已收到了，包装高大上，很好，就是不知喝起来咋样，现给个赞，等喝了再来点赞,2018-06-10 22:50:09,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***b,11586723919,j***b
5,,包装大气,2018-06-10 13:02:29,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***q,11586214740,j***q
6,,给爸爸买的的，喝了还不错,2018-06-10 11:43:11,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***5,11581853447,j***5
7,,外观包装确实挺好挺上档次的，送人特别合适有面子。买了两瓶送给老丈人第一次见家长希望一切顺利,2018-06-07 14:00:24,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,一***任,11569340748,一***任
8,,非常划算,2018-06-02 07:17:23,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***呀,11553406669,小***呀
9,,很满意服务及送货。,2018-06-01 11:09:31,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,l***6,11552362178,l***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很大气，很喜欢，送人很合适,2018-06-15 01:02:09,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***白,11669831839,j***白
1,,酒香不怕巷子深，好人不怕坏人喷。很开心的一次购物，喝得很舒坦！,2018-06-28 17:57:32,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,s***M,11667971743,s***M
2,,都说不值，摆着吧，也没喝,2018-06-16 17:47:44,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***m,11660000475,j***m
3,,送人的，包装还不错，不懂白酒，这能说这么多哈哈哈,2018-06-14 10:13:58,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***c,11655372429,j***c
4,,非常好，价格实惠，送货速度很快！,2018-06-07 21:41:52,22,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,蓝***宝,11654478147,蓝***宝
5,,帮朋友买的，买了三套，送酒具，价格也还可以，送货快,2018-06-19 08:07:36,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***c,11634937215,j***c
6,,看上去是挺好看的，就是不知道里面的酒味道如何！,2018-06-19 21:49:55,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***l,11624695002,j***l
7,,极差的评论，包装都破了，盒子都掉漆了，怎么送人？,2018-06-20 18:23:32,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,金牌会员,,j***j,11624243362,j***j
8,,酒的味道没有想象中的好，就跟农家酿的谷酒的味道，有点上头，别的还好,2018-05-26 17:44:03,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,4,1,,金牌会员,,孤***3,11613164519,孤***3
9,,非常感谢?非常喜欢非常适合我,2018-05-31 23:37:35,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***c,11595641174,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人的礼品，从包装上看应该还是不错的。好评！,2018-08-15 20:05:51,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,Q***3,11812257752,Q***3
1,,感觉不错，挺高大上的！,2018-08-15 00:11:54,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,狂***下,11809561970,狂***下
2,,非常的高大尚，很适合送人，包装很好，很喜欢。,2018-08-13 14:12:06,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***3,11805920724,j***3
3,,包装不好，,2018-08-11 10:03:02,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***w,11804007476,j***w
4,,买来没喝，一直放着，也不知道口感咋样,2018-07-18 13:35:34,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***晴,11794751806,j***晴
5,,包装很精美，比较醇,2018-08-08 22:32:00,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,遗***2,11794214325,遗***2
6,,不得不说京东很快，才第二天就到了，酒是买来送人的，不知道好不好喝，但是看起来高端大气上档次，下次再来,2018-08-01 16:33:18,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,W***j,11775699363,W***j
7,,还没喝，不知道口感，物流很快,2018-08-02 10:49:15,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,w***j,11768883116,w***j
8,,挺好！包装精美,2018-08-01 12:10:20,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,H***人,11766276700,H***人
9,,好好好，试喝一下,2018-07-28 14:43:23,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,g***v,11761406034,g***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格实惠量又足，不错的产品，下次再购买。,2018-08-23 08:31:16,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,1***0,11847543631,1***0
1,,包装非常漂亮，酒还没喝，应该不错！,2018-08-23 06:16:41,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,e***n,11845829062,e***n
2,,买了六瓶，准备送礼，还送了酒具一套，看起来不错，这个价格也美丽，只希望是真假,2018-08-22 08:56:46,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,l***4,11842092978,l***4
3,,酒是好酒，放在酒柜很好看，还没喝,2018-08-21 09:06:08,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,潜***羊,11834568505,潜***羊
4,,酒还没有喝，看包装，是不错的！物流超快！,2018-08-22 11:06:53,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,y***9,11834502911,y***9
5,,"很不错两瓶一件 很喜欢虽然还没喝
但是很高大上
自己送礼都可以很快，昨天订单今天到了",2018-08-21 18:33:43,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***l,11830942403,j***l
6,,货品包装完好，还未饮用，值得期待！,2018-08-21 17:53:22,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,4,1,,PLUS会员,,北***风,11830744087,北***风
7,,酒包装很好，商家服务态度也好！下次会再光顾！?,2018-08-20 23:05:43,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,紫鹤,11829485314,紫鹤
8,,包装不错，劲也很大，味道还可以吧，物流挺快的，第二天就到了,2018-07-26 12:34:44,25,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,焕***影,11824001088,焕***影
9,,木质包装适合送礼,2018-08-12 19:54:24,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,5,1,,银牌会员,,j***3,11816065868,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错，送老丈人,2018-09-11 20:36:36,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***0,11902769393,j***0
1,,非常满意，快递小哥服务态度非常好，昨天下单今天就到了。送人很高大上！,2018-09-09 14:38:37,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,金牌会员,,吴***哥,11895624397,吴***哥
2,,东西送人特别适合，买的时候做了活动，这个价格买到还是非常不错的,2018-08-30 17:45:01,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,金牌会员,,j***b,11894347497,j***b
3,,包装不错，还没品尝,2018-09-05 08:02:12,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,量***琳,11884832449,量***琳
4,,包装很大气，送礼好，酒还没喝，只要东西不@，还是有性价比,2018-09-04 10:58:02,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,0,,PLUS会员,,鸿***涂,11882411912,鸿***涂
5,,送礼很合适，真心不错值得购买，下次还回来！,2018-09-03 16:35:04,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***4,11880561149,j***4
6,,还可以外观，准备送人，待评价,2018-09-02 09:38:06,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***8,11868652784,j***8
7,,还没喝过，不知道是真是假,2018-08-13 13:40:41,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***0,11865940954,j***0
8,,呵呵,2018-07-25 11:50:09,38,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,l***0,11865905539,l***0
9,,给我爸爸买的  口感不错  下次还回来买这个,2018-08-26 13:15:18,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***0,11848088625,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人的，差评木盒子破的，还有划痕,2018-09-21 08:54:45,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,金牌会员,,j***n,11936966465,j***n
1,,包装确实很好，但是京东的客服真的是醉了,2018-09-21 10:49:06,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,杜***广,11935313658,杜***广
2,,快递小哥服务周到，点赞，商品也不错,2018-09-20 11:14:26,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***q,11933278881,j***q
3,,物流很快，我是买来送人的，包装也很好无损，打开看了下，闻到一股浓浓的香味,2018-09-19 14:27:08,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***k,11933248781,j***k
4,,中秋月饼 送礼月饼 散装 大块月饼 单块月饼 豆沙月饼 玫瑰细沙,2018-09-14 18:26:49,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,m***6,11926919711,m***6
5,,搞活动买的，中秋送人真的不错,2018-09-04 15:25:19,15,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,大***了,11924933756,大***了
6,,京东配送员真好！每次都是送货上门！,2018-09-11 23:11:15,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,金牌会员,,不***哥,11921126470,不***哥
7,,送人的看着不错,2018-09-15 17:46:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***3,11920140967,j***3
8,,酒不错喝了不上头，包装大气,2018-09-12 10:07:39,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,杨***8,11915063550,杨***8
9,,大品牌值得信赖，京东方便快捷。,2018-09-04 23:03:38,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,l***8,11908674259,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错很有面子，扫码价998元，喝着也不错,2018-07-29 19:46:01,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,钻石会员,,1***p,11760750288,1***p
1,,送人的，没尝到,2018-06-13 23:11:02,47,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,钟***牙,11755827801,钟***牙
2,,此用户未填写评价内容,2018-07-26 13:15:45,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***a,11750274304,j***a
3,,酒还没喝，包装大气，希望酒的质量能够保证,2018-06-10 22:19:39,46,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***8,11742178903,j***8
4,,外面有味道，估计是破了,2018-07-20 21:45:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,失***度,11728036747,失***度
5,,包装好看，关键是酒喝起来特别好喝，送人有面子！,2018-06-18 23:00:50,24,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***m,11696271179,j***m
6,,此用户未填写评价内容,2018-06-28 10:31:57,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,流***t,11687610031,流***t
7,,不错,2018-07-08 13:57:47,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***5,11687068467,j***5
8,,包装确实不错，酒还没喝,2018-06-09 11:04:27,29,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,金牌会员,,jd_小平头张,11684406338,jd_小平头张
9,,应该是真的,2018-05-29 16:14:47,36,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,小***1,11670609795,小***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东买东西第一次觉得被坑的感觉，物美超市居然*，#的。还卖*呢，垃圾玩意,2018-02-13 16:22:07,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,PLUS会员,,常***蒙,11250572892,常***蒙
1,,感觉不值。,2017-11-30 16:35:24,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,银牌会员,,j***1,11034011674,j***1
2,,不好买了以后当地的实体店才*块一瓶要求退货被驳回了食品类的不支持退货购之前慎重,2018-02-06 21:47:54,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,袁***1,11235756477,袁***1
3,,可以，好用,2017-04-15 21:39:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,3,1,,银牌会员,,U***S,10316080509,U***S
4,,买了三件根本没有送酒具大家注意别被骗了。酒还没喝，假份居多。大家别买了,2018-02-02 16:44:13,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,PLUS会员,,h***I,11241478552,h***I
5,,少发了酒具还骂人，问一下物流就开始骂人了还说是商家客服没法投诉，厉害厉害！！！！,2018-02-24 15:33:52,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,安***布,11274213760,安***布
6,,开不了发票，售后极度=差,2018-01-31 23:06:12,58,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,1,1,,金牌会员,,非***z,11355070547,非***z
7,,京东为什么我账号黑了领取不了优惠券？,2017-10-27 12:20:05,36,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,钻石会员,,l***y,11033232932,l***y
8,,包装坏了,2017-12-27 11:18:17,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,2,1,,金牌会员,,1***n,11113921320,1***n
9,,价格虚高,2017-12-16 21:06:43,37,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,金牌会员,,j***q,11181715326,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"这一星是给快递姐姐的。关于商家我只想给差评，超级差评，本来都不想评价的，想想都气愤，服务态度超级**，就是因为赶时间所以才选择京东的，收到货后居然没有手提袋，你要我抱着走吗？客户T,M,D居然跟我说:不喜欢你可以选择退货，这是在浪费我的时间，本来不想冒粗语的，但是忍无可忍，这是评论最多的一次，服务态度太**，这样的商家不会再有下一次的购物。",2017-11-09 12:25:00,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,5,1,1,,银牌会员,,流***M,10958362453,流***M
1,,差评差评！我是元旦买的，*元，没多久就*元了，这价格水份也太大了吧！必须退钱！！！！,2017-12-29 23:10:26,49,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,柠***u,11248472250,柠***u
2,,送人的，差评木盒子破的，还有划痕,2018-09-21 08:54:45,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,金牌会员,,j***n,11936966465,j***n
3,,家里所有东西都京东买，方便质量有保证，支持,2018-09-11 23:03:10,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,爱***圆,11962371356,爱***圆
4,,可以  看着挺大气的,2018-09-22 19:24:47,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,wy202009,11957615518,wy202009
5,,还可以,2018-09-26 23:30:10,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,代***文,11955622006,代***文
6,,东西不错哟,2018-08-14 00:08:58,44,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,1***p,11954134559,1***p
7,,不错不错。,2018-09-26 10:01:24,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,一***城,11952531913,一***城
8,,送给爸爸的，还没喝，以后再追评,2018-09-18 23:36:29,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,张***G,11951094173,张***G
9,,闪电??试的,2018-09-25 12:19:19,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***i,11949359431,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,今天刚到，等今晚喝了在做好坏评论,2018-12-18 22:09:42,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,霸***儿,12284474729,霸***儿
1,,好评，好评，好评，,2018-11-11 11:55:26,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,t***9,12172612511,t***9
2,,还没有喝，不知道怎么样，希望是真的,2018-11-11 01:03:43,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,猛***子,12119311729,猛***子
3,,送人的，运回来包装挺好看的。,2018-10-17 22:51:19,43,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,m***4,12198820702,m***4
4,,给老爸买的，希望老爸喜欢！,2018-11-15 17:38:39,13,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***7,12195772720,j***7
5,,还没喝、喝了给真实评价,2018-12-09 23:20:52,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,N***o,12248681428,N***o
6,,喝了在评，速度快,2018-12-05 22:44:19,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***h,12228712586,j***h
7,,没喝，准备送人,2018-12-05 23:03:01,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,戎***下,12248264527,戎***下
8,,非常不错。,2018-11-25 09:16:11,21,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,萌***神,12265471897,萌***神
9,,味道不错。,2018-12-06 17:00:59,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,J***场,12257544531,J***场
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东的货真发货快，店家和送货员的服务态度好！,2018-12-14 09:29:39,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,中***学,12263503250,中***学
1,,喝着还可以和，很不错的；,2018-10-22 13:37:15,48,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,PLUS会员,,l***0,12238168643,l***0
2,,酒不错，很醇香，口感也挺好，下次需要会再购买,2018-12-06 09:20:34,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***r,12229624637,j***r
3,,包装很高大上，还没喝呢,2018-12-05 18:33:06,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***k,12227677527,j***k
4,,说的挺挺好，送我两套酒杯，可是到了是坏的，,2018-10-19 16:55:32,40,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,铜牌会员,,j***1,12195091142,j***1
5,,应该是正品的！给老爸买的！希望老爸喜欢！,2018-11-15 15:56:32,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***9,12169840775,j***9
6,,酒很大气，送人合适。,2018-11-13 07:35:04,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,o***n,12147719139,o***n
7,,包装不错，送礼首选,2018-12-06 09:43:07,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***0,12232623357,j***0
8,,还没喝，包装挺好的,2018-12-06 17:34:31,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,1***7,12231386172,1***7
9,,外观漂亮 物有所值,2018-12-05 20:03:19,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,q***6,12225625325,q***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,。。。买完发展另一家6瓶999减500，另外还可以减30，还没喝挺不错,2018-12-14 11:57:37,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,5,1,,银牌会员,,c***3,12265568736,c***3
1,,很不错的卖家！服务好！关键酒真的很棒！送礼特别有面子！后期还会再来！,2018-12-05 08:11:13,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***l,12227100452,j***l
2,,包装设计很精致，物流配送速度快，服务态度超赞,2018-12-05 18:43:34,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,g***1,12225513175,g***1
3,,包装盒很漂亮，送礼之佳品，没喝不知好不好喝,2018-11-11 11:12:11,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,2,5,1,,PLUS会员,,j***b,12151916822,j***b
4,,收到货了，还没品尝，品尝后再来评价，物流很快。先给五星。,2018-11-11 11:23:45,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,幸***头,12166907572,幸***头
5,,非常不错的一款产品，包装设计风格高端大气上档次呢,2018-12-06 09:01:33,14,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,V***哥,12282209405,V***哥
6,,速递orz让我嫂子剔剔牙@我说,2018-12-05 19:31:33,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,0,,PLUS会员,,你***格,12226043134,你***格
7,,包装高端大气，扫码的确九百多,2018-12-05 19:15:58,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***g,12264764712,j***g
8,,活动力度很大，一下买了两箱，希望这样的活动多点&hellip;&hellip;,2018-12-06 11:12:01,9,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,带***糖,12263643473,带***糖
9,,非常好，送礼大气，有档次,2018-12-06 02:54:03,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,骑***菜,12268581312,骑***菜
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,每次都是这个，只能大声说然并暖,2017-05-23 14:47:53,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,3,1,,金牌会员,,偶阵雨静宝,10437211396,偶阵雨静宝
1,,太一班了！！！！没有用！,2017-05-26 00:31:42,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,3,1,,银牌会员,,e***v,10458661891,e***v
2,,啥玩意？我10天前买*？现在*？欺骗消费者吗这不？而且酒一点都不好喝，绝对不值这个价*。啥玩意感觉被坑了！,2018-01-16 20:56:29,16,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,2,2,1,,金牌会员,,b***I,11208671026,b***I
3,,开酒器质量一般,2017-06-17 00:33:58,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,钻石会员,,j***e,10530713302,j***e
4,,极差的评论，包装都破了，盒子都掉漆了，怎么送人？,2018-06-20 18:23:32,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,金牌会员,,j***j,11624243362,j***j
5,,包装盒不够好！看着破破烂烂的。就还没有喝，等喝了以后再追评。,2018-02-04 00:10:04,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,2,2,1,,PLUS会员,,曾***6,11223790014,曾***6
6,,假的。这个在超市里面就有卖的，茅台醇香特酿级V35，*块，扫上面的二维码*。。。贼坑，还不能退。,2018-02-03 16:01:58,28,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,1,1,,钻石会员,,j***西,11278000475,j***西
7,,这酒有问题        粮食酒只要往里面加的水  酒边混浊了 才是真的      酒精冲对的酒加的水就会不变味道很难问       各位可以这么去做实验    不要花了钱买了假酒,2018-02-05 23:52:08,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,银牌会员,,j***f,11231302333,j***f
8,,海马刀开瓶器灵活方便好用,2017-07-14 18:24:39,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,2,1,,金牌会员,,r***g,10622900356,r***g
9,,很香,2018-12-05 19:52:04,5,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,S***6,12239659193,S***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错,2018-11-30 12:27:03,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***e,12207060328,j***e
1,,很大两盒，不知真假，外观上看略浮夸，那种很假的金色，不是木头盒子是塑料的，实际的质感不如图片上那么高大上，送人还是慎买。,2017-12-17 13:23:38,19,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,2,3,1,,金牌会员,,j***蟾,11133873732,j***蟾
2,,这都磕成这样怎么送人呢,2018-01-01 11:28:27,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,2,1,,PLUS会员,,C***8,11125812878,C***8
3,,酒还没有打开看，不过外面的盒子已经磨烂了，在掉漆。退货又比较麻烦?，怎么办呢,2018-01-12 19:22:13,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,钻石会员,,查***恨,11156762275,查***恨
4,,很好。,2018-12-08 14:16:55,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,j***9,12236594681,j***9
5,,一般吧，与理想差距很大边角有磨损,2018-01-26 13:17:16,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,钻石会员,,j***n,11193792527,j***n
6,,掉漆严重啊，给我发二手的吗？怎么送人？,2017-12-31 22:17:00,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,1,1,,PLUS会员,,瑾***购,11122017852,瑾***购
7,,送的玻璃杯破了,2018-12-08 07:02:25,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,0,3,1,,金牌会员,,j***f,12247171460,j***f
8,,用这把开瓶器小刀开红酒就是很方便点，就不会拉断。,2017-06-16 08:27:08,6,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,3,1,,钻石会员,,c***枫,10545568270,c***枫
9,,海马刀在包装盒中。赠品不评,2017-06-03 22:11:57,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,3,1,,PLUS会员,,j***b,10473182265,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流非常快，口感非常好,2018-12-06 00:02:51,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***j,12227049495,j***j
1,,不错，高端大气可以呀,2018-11-25 07:53:29,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***y,12190058250,j***y
2,,此用户未填写评价内容,2018-11-22 10:09:55,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***y,12176763750,j***y
3,,酒收到了，送人用，看着不错，说了买三件送杯子跟酒壶，也不知道怎么送法，反正没收到，过两天追加吧,2018-12-06 17:48:57,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,k***g,12234872050,k***g
4,,贵州茅台酒厂集团技术开发公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,2018-12-05 18:29:16,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***3,12228577638,j***3
5,,外观华贵，还没有喝，茅台技术公司的产品，以前也喝过他们生产的类似的酒，感觉不错！,2018-11-12 12:01:20,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,白***日,12175590641,白***日
6,,非常不错的体验,2018-12-09 11:42:48,0,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,j***j,12237848641,j***j
7,,物流给力 不到一天就到 非常好??酒香味很怡人 酒也很好喝,2018-10-27 00:07:37,26,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,浪***阳,12172209616,浪***阳
8,,宝贝非常不错，物有所值，快递小哥哥服务态度非常好，非常棒&hellip;&hellip;,2018-12-12 12:25:58,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***2,12258385487,j***2
9,,非常的好，味道也很好，我真的好想喝完之后再买几瓶，卖家也很热情，力挺店家,2018-12-09 21:23:13,11,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,银牌会员,,j***d,12283923235,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装有点瑕疵、装饰用的线头掉了一个,2018-12-16 22:49:30,3,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,钻石会员,,彼***惜,12278567610,彼***惜
1,,非常好的酒！昨天下单，今天就收到了！由京东物流配送，神一样的速度！高端大气上档次，包装特别好，打开了赶紧让老爸尝一口，老爸伸出大拇指，给了大大的赞?，好、口感非常好，老爸如获珍宝般的把酒都收起来了！以后就认准你家的酒了！,2018-12-05 18:43:36,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***2,12225763973,j***2
2,,物流挺快的，上午下单，下午就到了，质量还不知道，放着先，慢慢再喝。,2018-12-06 09:59:41,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,d***5,12231322655,d***5
3,,不错不错。还没开瓶。等喝了再追评。碎了一个杯子。客服补个差价。态度很好,2018-11-11 00:37:34,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,1,5,1,,PLUS会员,,半***i,12125585732,半***i
4,,酒还是不错的，口感也行。就是价格变动太大了,2018-12-06 16:26:23,4,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,熊之守护,12242275646,熊之守护
5,,酒已收到，很好，包装得好高端大气上档次，,2018-11-09 21:52:16,8,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,False,,,1,5,1,,钻石会员,,A***m,12151631756,A***m
6,,不知道怎么样看着挺高大上的，毕竟是茅台应该没问题吧。主要是大品牌，值得信赖。,2018-12-06 12:54:23,7,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,金牌会员,,f***g,12255351350,f***g
7,,包装很给力，高大上。希望很好喝，放一段时间再喝。,2018-12-06 22:29:34,1,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,空***d,12229521609,空***d
8,,外观包装看起来很好看，等喝过了，再来评价，送礼最好的选择?,2018-12-05 22:23:48,2,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,铜牌会员,,j***m,12229553781,j***m
9,,卖家服务态度好，送了两个杯子很实用。包装大气上档次，绝对的够面子，没有喝到酒，口感怎么样不太了解？在她家买了两款不同的酒，外观都是可以的，反正买回当摆设。,2018-12-06 14:39:24,10,11718237360,【2件减50元/3件起送酒具】贵州茅台集团技开公司52度特酿级柔雅浓香型白酒礼盒2瓶装500ml*2,True,,,0,5,1,,PLUS会员,,j***代,12268641624,j***代
