""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了很多次，质量很好，建议购买！,2018-12-11 16:02:17,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,常***伟,12255779851,常***伟
1,,不得不夸一下京送货速度，看起来不错包装完好，酒还没喝，回头再追评,2018-12-12 00:25:41,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***g,12255685505,j***g
2,,酒收到了物流速度快 还没喝不知道味道怎么样,2018-12-12 15:12:43,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,谢***勇,12255616186,谢***勇
3,,"不错不错,大品牌质量有保障",2018-12-08 09:42:43,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,铜牌会员,,c***j,12255608163,c***j
4,,车库都快放不下了  上面架子上也全部放满了     十二拍的还在陆续回来中,2018-12-10 08:57:24,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,u***9,12255593233,u***9
5,,好酒，茅香之源,2018-12-12 16:39:18,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,和谐号CRH,12255584064,和谐号CRH
6,,车库都快放不下了  上面架子上也全部放满了     十二拍的还在陆续回来中,2018-12-12 01:35:33,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,3,5,1,,PLUS会员,,u***9,12255555595,u***9
7,,入口不错，不上头，性价比高,2018-12-09 18:39:25,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员[试用],,j***o,12255554028,j***o
8,,京东送货非常专业，包装精美，品质一流，正品无疑，在京东买酒非常安心。,2018-12-12 15:35:37,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,驰***爷,12255516879,驰***爷
9,,习惯性好评！习惯性好评！习惯性好评！喝完追评,2018-12-09 14:53:28,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,liu133*****758,12255451349,liu133*****758
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝,2018-12-12 19:11:17,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,g***1,12256464042,g***1
1,,货真价实，发货、送货快。,2018-12-11 18:32:26,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,宁***-,12256408499,宁***-
2,,货真价实，发货、送货快。,2018-12-12 05:24:52,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,宁***-,12256408815,宁***-
3,,货真价实，发货、送货快。,2018-12-11 18:30:48,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,宁***-,12256408618,宁***-
4,,大品牌值得信赖，留着过年喝。,2018-11-08 16:43:18,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,W***6,12256385978,W***6
5,,藏着过年喝，发货速度很快,2018-12-12 17:37:14,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***c,12256370227,j***c
6,,包装不错，结实可靠，喝完再评价,2018-12-08 20:34:34,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,羚***物,12256221364,羚***物
7,,新包装的酒没有老包装好喝,2018-11-07 00:53:01,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,4,1,,PLUS会员,,B***T,12256218983,B***T
8,,给老爸买的酒,2018-12-12 00:02:48,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,赵***9,12256191151,赵***9
9,,双12弄一瓶喝一下看下口感如何。茅台出品值得信耐。,2018-12-12 01:27:12,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,m***0,12256178044,m***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,啊啊啊啊,2018-12-10 23:50:43,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,企业会员,,m***r,12256078298,m***r
1,,赖茅是我的最爱，又香又甜！每天喝一杯成习惯了！趁有活动，买两箱。希望经常搞活动，希望老客户和铁粉有优惠。,2018-12-12 00:05:32,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***r,12256059384,s***r
2,,这款酒应该是赖茅里面最低档次的了，差差差，集邮用的。快递超赞！,2018-12-13 01:36:29,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,4,1,,PLUS会员,,祝***雄,12256043721,祝***雄
3,,防止过年涨价1756先买一箱放在那里！,2018-12-12 11:04:58,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,椿***叶,12256009893,椿***叶
4,,赖茅好喝，存上十年八年的，味道更佳。,2018-11-03 22:31:06,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***t,12255974597,l***t
5,,很好，非常满意,2018-11-11 01:02:02,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,翱***天,12255973335,翱***天
6,,优惠力度够大，送货飞快，很满意！,2018-12-12 00:40:34,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,翱***天,12255967648,翱***天
7,,好酒不上头，再喝还会有！,2018-11-11 08:03:23,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,峰***渺,12255961905,峰***渺
8,,很好 品质不用考虑 最喜欢的牌子 趁着双十二活动 果断买入 开心,2018-12-07 13:47:24,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,徐***-,12255903810,徐***-
9,,关注了很久，趁着双十一力度还不错下了一箱，现存起来过两年在喝,2018-11-11 14:11:42,32,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,y***s,12255862879,y***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到没有破损，值得信赖的品牌，就是日期太新不高兴。以前喝过还可以，这次看降价就入了。,2018-12-12 05:21:42,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***x,12257676332,j***x
1,,非常不错～很快到货，正品,2018-11-11 22:21:02,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***j,12257658277,j***j
2,,酒不错,2018-12-10 11:18:37,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***a,12257656638,j***a
3,,不错，物流快，服务好，酒喝后再评价,2018-12-12 09:15:21,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,f***w,12257615918,f***w
4,,存的,2018-12-12 22:49:27,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,起***歌,12257588168,起***歌
5,,一如既往每年两件，正品就是正品，很好。,2018-12-09 23:47:22,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,t***8,12257452951,t***8
6,,一如既往每年两件，正品就是正品，很好。,2018-12-09 23:47:22,5,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员,,t***8,12257449429,t***8
7,,聚会喝了2瓶，同学都说不错，和茅台差别不是很大，值得入手,2018-12-06 12:15:01,8,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,p***2,12257233812,p***2
8,,快递很快，还没喝，就是先囤货啦，,2018-12-11 00:37:10,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,t***o,12257205176,t***o
9,,快递很快，还没喝，就是先囤货啦，,2018-12-11 07:48:59,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,t***o,12257202967,t***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买，很不错多次购买，很不错,2018-11-11 06:50:05,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,w***3,12257010681,w***3
1,,送货快，买来备着，没开箱信赖京东，存几年再喝,2018-12-08 19:34:30,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,niuniuww,12256947530,niuniuww
2,,茅台太贵，赖茅品质好，而且价格还可以接受，买的存着喝,2018-12-12 20:01:23,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,y***6,12256807338,y***6
3,,一箱原封，还没拆，等过年了喝下看看味道如何。,2018-12-11 21:25:52,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,-***-,12256806053,-***-
4,,茅台太贵，赖茅品质好，而且价格还可以接受，买的存着喝,2018-12-10 07:40:55,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,y***6,12256806739,y***6
5,,买的第三箱了，一④玲玲左右比较合适入手。可怜还买过一把玲玲的价格！哭死了！,2018-11-07 16:37:11,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,5,1,,PLUS会员,,大***阮,12256805716,大***阮
6,,还没喝，高端大气上档次。应该挺好的 放到过年送人用,2018-11-11 00:10:15,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,A***7,12256787965,A***7
7,,很合适入手的时候,2018-11-11 21:45:32,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,Z***g,12256781826,Z***g
8,,赖茅酒不错，下次继续购买，这次是搞活动买的，挺实惠的,2018-12-05 23:02:46,9,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,嗯***哪,12256711496,嗯***哪
9,,第一次买赖茅酒，一下子买了四箱，搞活动买的，应该不错吧,2018-12-06 19:54:43,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,嗯***哪,12256704936,嗯***哪
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了，这酒听朋友说不错。相信京东，先买了放几年再喝！,2018-11-08 12:21:08,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,c***y,12256679240,c***y
1,,给老人买的，还没喝，据说还不错,2018-11-10 20:20:33,34,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,w***i,12256647894,w***i
2,,此用户未填写评价内容,2018-12-12 09:06:26,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,1***8,12256568204,1***8
3,,这个是真的,2018-12-11 15:45:57,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***f,12256542422,j***f
4,,物流很快。时间是近期的，先放着再喝，看包装应该是正品的，双十二的价格，赞一个,2018-12-12 05:30:07,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***7,12256513172,j***7
5,,包装完美，酒很新，1660到手贵不贵呀,2018-12-10 09:09:46,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,2,5,1,,金牌会员,,A***m,12256500450,A***m
6,,招待用酒，物美价廉，性价比很高，好评一下。,2018-12-12 08:36:07,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***4,12256496736,j***4
7,,招待用酒，物美价廉，性价比很高，好评一下。,2018-12-12 08:37:35,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***4,12256497901,j***4
8,,包装完好，快递还是一样快，第二天就到了,2018-12-11 22:37:00,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,d***1,12256487402,d***1
9,,包装可以，物流很快，小哥服务热情。送货上门。支持商家。,2018-12-05 21:38:02,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***e,12256472980,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,底座都烂了,2018-12-12 01:54:35,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,西***蛋,12258795965,西***蛋
1,,端曲不错，就是前几天发的是2016年的，这是2018的了,2018-12-12 10:28:44,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,对***6,12258795222,对***6
2,,茅台品质，值得信赖。双十一活动价果断入手。存着喝。,2018-11-01 11:39:18,43,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,拉***林,12258776421,拉***林
3,,茅台品质，值得信赖，而且这个酒很少搞活动。双11价格优惠，果断入手。,2018-11-11 09:04:24,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,拉***林,12258753952,拉***林
4,,口感纯正柔和，茅台品质，值得信赖。存上几年再喝。,2018-11-11 03:15:58,33,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅珍藏整箱,,0,5,1,,PLUS会员,,拉***林,12258745987,拉***林
5,,赖茅口感纯正，买来存几年再喝。作为平时口粮酒每天喝一口！,2018-11-08 16:27:45,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,拉***林,12258743148,拉***林
6,,酒已收到完美酒已收到完美,2018-12-11 10:40:28,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***李,12258644339,j***李
7,,酒已收到完美酒已收到完美,2018-12-11 10:43:17,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***李,12258640537,j***李
8,,物流超快，包装完好，购物体验好！,2018-11-10 13:22:09,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***b,12258554247,j***b
9,,双十二购买的价格挺实惠，包装和当地市场上卖得不一样，不知口感怎么样？,2018-12-12 10:40:21,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,PLUS会员,,庄***强,12258526808,庄***强
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,最近京东购物很多，放心、方便、快捷，买了plus会员后，也不用凑单免邮费了，想用什么随时下单，有的当天就到货，真的很方便。,2018-11-11 16:42:16,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,n***3,12259499141,n***3
1,,非常好的酱香酒，日期太新，放几年再喝，五星好评！,2018-12-12 05:40:58,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***k,12259488688,j***k
2,,双12产品，物流速度很快，期待下次降价，囤货中～～,2018-12-12 03:13:16,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,高***毅,12259457763,高***毅
3,,好。,2018-12-12 09:16:34,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***d,12259414055,j***d
4,,开了一瓶，大家都说好喝，还让我多买一些 。摆起来也非常好看。,2018-11-11 00:25:13,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,蜘***在,12259183504,蜘***在
5,,第二次购买了，一六五六入手，价格还可以。本人不喝酒更不懂酒，买酒主要是为了接待以及朋友聚会时小酌，都说味道不错。生产日期是20181011，简直太新了，放一段时间再喝吧。京东物流给力。,2018-12-12 00:32:08,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,外***子,12259091368,外***子
6,,真的很好很完美，一直想要的酒，快递好快啊,2018-12-11 18:48:43,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,快***人,12259043117,快***人
7,,买的第二次，双十一买的，性价比很高！,2018-11-08 23:29:21,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,罗***h,12259026483,罗***h
8,,特价必须要进的一款酒,2018-11-08 16:58:01,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,杨***聪,12258934495,杨***聪
9,,端曲不错，就是前几天发的是2016年的，这是2018的了,2018-12-11 12:49:24,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,对***6,12258796951,对***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-12-11 00:11:49,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员[试用],,猴***1,12258158839,猴***1
1,,京东物流超给力，中间有一点小问题，京东售后很赞，相信京东,2018-12-12 17:15:38,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,荣***W,12258148488,荣***W
2,,酒已收到，很好，已存好备喝。,2018-12-12 23:46:07,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***8,12258142213,j***8
3,,双11没买，12买的 茅台太贵了 藏些这个酒吧,2018-12-12 03:03:37,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***1,12258089864,j***1
4,,好,2018-12-11 20:32:36,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,p***g,12257926557,p***g
5,,包装完好，速度飞快，酒的味道一般般。,2018-12-13 17:02:21,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,醉***了,12257849740,醉***了
6,,双12优惠力度很大，一下子买了很多货,2018-12-12 22:35:29,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,C***g,12257814250,C***g
7,,买过来送人的，快过年了，早准备,2018-12-13 10:00:00,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,C***g,12257812261,C***g
8,,泡药的酒，喝了，很不错！,2018-11-07 22:25:13,37,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,d***d,12257795955,d***d
9,,泡药的酒，喝了，很不错！,2018-11-11 07:44:20,33,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,d***d,12257792595,d***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,赖茅至尊这款酒看着还行不知酒质如何．扫码居然扫不出有空查一下防伪再评．相信京东自营应该无@,2018-12-12 21:28:04,2,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,0,,PLUS会员,,玉***月,12258497174,玉***月
1,,好酒。很舒服。喝起很不错。,2018-12-12 10:22:02,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***7,12258341109,j***7
2,,咪咪收到，不急新货先醒醒，价格实惠，活动多搞点,2018-12-13 13:37:28,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,q***i,12258330482,q***i
3,,搞活动买的酒，备下过年，真的是很划算呢，,2018-11-11 14:40:36,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,筷***呀,12258309403,筷***呀
4,,物流飞快，包装完好无损。酒太新放一段时间在喝。赞一个！,2018-12-12 02:32:56,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***q,12258307407,j***q
5,,整箱买的，没拆包装，相信京东。,2018-12-12 09:14:51,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,w***n,12258294716,w***n
6,,18年8月新酒，还没有喝，打算存着，喝了再评价,2018-11-11 00:07:35,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***s,12258266142,j***s
7,,18年8月新酒，还没有喝，打算存着，喝了再评价,2018-11-11 00:21:33,33,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***s,12258259742,j***s
8,,挺不错的，包装挺好看的，没有喝，留着以后喝,2018-12-12 14:45:09,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,赵***长,12258248172,赵***长
9,,瓶子漂亮包装还行就是贵了点,2018-12-12 11:38:04,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,香***典,12258240528,香***典
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,老公说很喜欢?,2018-12-11 16:15:54,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***b,12260571824,j***b
1,,双11买的，打开喝了味道不错，17年的酒，棒棒的,2018-11-11 09:02:02,33,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***8,12260564367,j***8
2,,瓶子挺精致的，还没喝，应该是真品。相信京东自营。,2018-12-12 11:45:41,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,金牌会员,,l***o,12260505056,l***o
3,,真是很不错，茅系正品货。,2018-12-12 09:57:18,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***d,12260408646,j***d
4,,赖茅真不赖，口粮酒，值得信赖,2018-12-13 06:59:28,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,裕***8,12260403160,裕***8
5,,价格十分合适，品质应该没问题，希望活动能多多来几次，另外快递非常给力。好评。,2018-12-12 01:00:17,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,郑***宁,12260324682,郑***宁
6,,宝贝不错，继续关注！,2018-12-09 12:08:50,5,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,晶***4,12260251865,晶***4
7,,感觉挺好的，没喝，就比较新十月份的,2018-12-12 08:59:53,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,陌***生,12260251831,陌***生
8,,喝酱香型白酒 就选赖茅 真真正正的好酒,2018-12-10 14:07:49,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***i,12260192090,j***i
9,,存起来，几年后再喝,2018-12-12 08:51:57,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***8,12260172796,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-12-01 21:06:12,14,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***3,12261469970,x***3
1,,包装很好的，看上去不错，改天喝了再说,2018-12-12 09:38:17,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,j***c,12261363830,j***c
2,,好,2018-12-12 10:47:48,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12261192921,李***5
3,,买上存着，好酒要沉,2018-12-10 16:52:07,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,2***m,12261057565,2***m
4,,这次又看到端曲了，不犹豫的买,2018-12-10 16:53:49,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,2***m,12261054416,2***m
5,,双十二一共买了4箱，不是最~，主要是怕过年涨价，这个相对于传承蓝来说，还是要差点，价格压制。,2018-12-12 11:06:35,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,椿***叶,12261048522,椿***叶
6,,包装很好，未喝，囤货,2018-11-08 12:02:15,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,K***8,12260978010,K***8
7,,大品牌就是值得我们信赖,2018-12-11 14:42:28,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***1,12260914532,j***1
8,,还没打开  过年喝  才能知道效果,2018-12-11 20:32:09,3,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员[试用],,H***x,12260701321,H***x
9,,一直认为赖茅是味道最接近茅台的，端曲略冲，比传承蓝还是差一个档次，但是做口粮是很不错的。,2018-12-11 00:01:12,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,傅***林,12260632671,傅***林
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到,2018-12-14 14:33:22,1,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,注册会员,,j***o,12261902508,j***o
1,,收到,2018-12-14 14:30:46,1,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,注册会员,,j***o,12261897206,j***o
2,,很好喝的酒，不错不错多做活动,2018-12-05 21:48:30,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***d,12261862751,j***d
3,,好好好，很好，价格也很优惠，赞一个,2018-12-11 14:52:14,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***g,12261839539,j***g
4,,不错，刚买降价，保价很快。赞?,2018-12-12 22:49:07,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,风***8,12261836665,风***8
5,,屯了，不错,2018-12-12 20:25:56,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,久***2,12261726937,久***2
6,,包装不错，合适送人，没有损坏。,2018-12-10 15:25:52,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261588811,j***l
7,,包装不错，合适送人，没有损坏。,2018-12-10 15:16:13,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261584141,j***l
8,,包装不错，没有京东的胶带，送人用合适。,2018-12-10 15:13:45,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261549319,j***l
9,,速度可以，相信茅台国酒,2018-12-12 09:09:11,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***v,12261489037,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,跟传禧还是不一样，大盒子装个小瓶子，运输磨的都掉色了。可惜。,2018-12-10 19:47:29,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,琢***华,12262438868,琢***华
1,,多次购买，非常喜欢。赞赞赞,2018-12-12 21:15:01,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,詹***魁,12262332419,詹***魁
2,,棒棒棒777买的，不知道贵不贵，还没尝过。觉得不错，留着慢慢喝,2018-12-10 15:20:18,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***r,12262247566,j***r
3,,此用户未填写评价内容,2018-11-30 13:28:03,15,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***n,12262155060,T***n
4,,在门卫放了好久，值得期待,2018-12-04 23:16:25,11,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,c***n,12262079459,c***n
5,,好喝好喝好玩好睡好晚安??,2018-12-12 09:44:45,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***.,12262070508,j***.
6,,听说过，第一次买，相信京东,2018-12-12 06:22:59,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,我***狼,12262049867,我***狼
7,,美观大方，使用方便，物美价廉。,2018-12-04 11:24:12,11,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,企业会员,,上***梅,12262025963,上***梅
8,,此用户未填写评价内容,2018-12-12 23:48:42,3,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,银牌会员,,h***1,12261946173,h***1
9,,看着还不错，喝了再来评价。,2018-12-12 10:51:56,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,4,1,,PLUS会员,,x***n,12261945952,x***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流给力，装箱单生产日期与批号与包装箱一致，新酒，放几年再喝,2018-12-12 19:51:33,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***y,12260140445,j***y
1,,赖茅几十年前喝过，口感很好。这一次放一下再说。,2018-12-06 21:20:11,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***9,12260078509,j***9
2,,多次购买的，酱香口感很好，很爱喝，赖茅高端，推荐购买的。,2018-12-12 23:54:41,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,h***6,12260021257,h***6
3,,值,2018-12-11 18:04:32,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,J***2,12259966205,J***2
4,,过年喝，外观不错。,2018-12-11 22:06:25,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,t***0,12259925556,t***0
5,,不错啊，性价比可以，继续吃吧。,2018-12-11 22:16:25,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,f***8,12259776708,f***8
6,,不错啊，性价比可以，继续吃吧。,2018-12-11 22:35:10,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,f***8,12259776176,f***8
7,,第一次购买赖茅，还未品尝！！！！！！！！！,2018-12-12 01:03:56,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,清***7,12259731101,清***7
8,,~买回来存在那里的，还没有喝，过几年再喝,2018-11-09 07:10:34,35,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,阳***露,12259599211,阳***露
9,,京东自营的，不错！,2018-12-09 00:45:32,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,jd_180087gpw,12259505912,jd_180087gpw
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收货发现盒子打开的，防伪标签被撕过并且豁了一块。快递包装完整，直接说明卖家的问题。@、掉包货，有图有真相。对不负责销售行为和产品，严重差评。首次差评,2018-12-08 14:10:01,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,1,1,,银牌会员,,j***y,12237543396,j***y
1,,味道浓郁 果然酱香 下次有机会继续购买！,2018-11-11 00:08:08,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***q,12263089811,j***q
2,,酒喝着很好，买了几次了。,2018-12-12 00:23:52,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,银牌会员,,z***8,12263016714,z***8
3,,送货很快，服务很好，非常到位，继续加油。,2018-11-11 21:54:31,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,楚***菜,12263005330,楚***菜
4,,赖茅是茅台酒股份公司一个分支产品，属于中下档次，不要希望太大，体验下酱香味还可以的。,2018-11-08 14:18:58,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,J***0,12262879947,J***0
5,,物流给力，口感不错，还会再买。,2018-12-12 01:11:21,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***o,12262865846,j***o
6,,真**，双12买的408，过完双12价格加你了50.扯淡,2018-12-12 17:02:46,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,银牌会员,,s***3,12262784895,s***3
7,,物流很快。。八月份的酒。先放着了。价格不错，优惠加券，三二九九抢的。,2018-12-12 15:22:34,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,孤***何,12262592554,孤***何
8,,货已经收到了，产品不错,2018-12-12 01:07:27,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***o,12262571667,j***o
9,,酒瓶挺好看的 还没时间尝尝,2018-12-12 01:27:36,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,l***7,12262562804,l***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评,2018-12-16 21:08:09,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,小***3,12271821811,小***3
1,,不错,2018-12-15 10:16:06,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,y***n,12263508568,y***n
2,,一般般,2018-12-11 11:13:19,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,3,1,,PLUS会员,,姚***士,12252777650,姚***士
3,,好,2018-12-15 12:00:38,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12274474451,李***5
4,,好,2018-12-15 12:09:24,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12274477012,李***5
5,,好,2018-12-15 12:19:36,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12274475600,李***5
6,,好,2018-12-11 19:29:04,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,啊***袁,12270658052,啊***袁
7,,好,2018-12-17 10:19:11,1,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,金牌会员,,J***8,12277028340,J***8
8,,好,2018-12-12 10:38:20,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,c***p,12273994576,c***p
9,,酒喝起来感觉是真酒，但单瓶子真的很脏，灰尘很多，差评,2018-12-12 00:40:36,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,1,1,,钻石会员,,r***s,12250930759,r***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,太脏、标脱，茅台系列酒怎么了&hellip;&hellip;,2018-12-16 11:28:53,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,1,1,,钻石会员,,j***u,12272462501,j***u
1,,刚买第二天就降价三百多,2018-12-14 17:56:10,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,铜牌会员,,j***b,12271193405,j***b
2,,买了一天就降价七百块,2018-12-14 15:19:54,3,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,钻石会员,,z***8,12273206689,z***8
3,,急差的一次购物体验！货丢了。给我补发了,2018-11-11 14:52:27,25,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,金牌会员,,我***耶,12225840590,我***耶
4,,这包装烂的一批,2018-12-12 07:33:00,0,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,j***m,12250968237,j***m
5,,完美,2018-11-11 10:34:35,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***x,12276879159,j***x
6,,一般,2018-12-13 13:06:21,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,h***梦,12275386882,h***梦
7,,不错,2018-12-12 08:10:36,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,1***p,12272082252,1***p
8,,还行,2018-12-09 13:39:19,11,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,虫***爹,12284780566,虫***爹
9,,好!,2018-11-11 13:53:04,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,S***8,12282609876,S***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好,2018-12-18 08:05:43,0,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,w***9,12276730073,w***9
1,,不错,2018-11-07 19:42:23,41,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,f***h,12274870797,f***h
2,,真**，双12买的408，过完双12价格加你了50.扯淡,2018-12-12 17:02:46,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,银牌会员,,s***3,12262784895,s***3
3,,酒看起来太次了，真看不出来是一二百的酒。本来还想送人，只能留着自己喝了。,2018-12-15 09:39:03,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,1,1,,金牌会员,,乐***7,12266102233,乐***7
4,,换了一次货，明确说了和商品介绍不符，重新发还是一样的,2018-11-15 17:04:51,9,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,钻石会员,,静***9,12179507828,静***9
5,,换了一次货，明确说了和商品介绍不符，重新发还是一样的,2018-11-15 17:20:30,9,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,钻石会员,,静***9,12179507577,静***9
6,,换了一次货，明确说了和商品介绍不符，重新发还是一样的,2018-11-15 17:20:30,9,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,钻石会员,,静***9,12179507239,静***9
7,,给我的发票开错了   而且为什么不是茅台酒厂的发票或者是京东的发票呢,2018-12-12 00:41:21,0,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,1,1,,钻石会员,,m***p,12250530787,m***p
8,,和超市的包装不一样，不知到酒有没有区别,2018-12-08 11:45:46,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,生***何,12238092440,生***何
9,,垃圾包装，酒都掉到外面的包装盒里了，也不知道是真的@,2018-12-12 07:51:14,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,铜牌会员,,j***j,12253348284,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,今中午喝的！说实话和价格相符！,2018-12-12 19:30:52,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,2,1,,PLUS会员,,铂***生,12267276023,铂***生
1,,有强迫症的人表示对这个包装非常不满意,2018-12-14 15:23:32,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,2,1,,银牌会员,,胡***魔,12264946242,胡***魔
2,,"包装差
盒子里边都碎了",2018-12-12 15:10:45,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,2,1,,钻石会员,,S***Y,12272972473,S***Y
3,,物流是快，买了两瓶，但是用茅台溯源防伪软件全部识别不了，客服给的茅台酒的电话又打不通，不知道真假，本来计划送人的，现在不敢了，以后再也不会在京东买了！,2018-12-06 07:18:56,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,l***p,12230828930,l***p
4,,体验很差，有差价还不退，申请退差价。找客服说了好几遍，客服说转给专员，24小时内回电，结果一个多星期了，连个文字的回复都没有，对京东这么信任，寒心啊&hellip;,2018-11-08 12:43:07,17,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,钻石会员,,s***c,12185940268,s***c
5,,打开就这样子?心里不得不怀疑，真的?@?,2018-12-11 15:27:52,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,1,1,1,,金牌会员,,jd_176068sqy,12279788295,jd_176068sqy
6,,上头厉害，入口也不柔，以后不喝酱香型了，喝了半斤第二天头疼的不行，平时一斤第二天起来也没这么难受，躺了半天才好点，就喝了两瓶，剩下的不知道咋处理了，,2018-11-08 13:05:43,16,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,诚***天,12179757998,诚***天
7,,先不说酒怎么样，我买一瓶酒，装进一个比酒大的纸箱子，就不能垫点泡沫吗？稀碎液体京东就这么包装？比~包装差远了。,2018-12-08 14:40:50,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,1,1,,PLUS会员,,p***续,12240191496,p***续
8,,2018.08.16生产的，太新了！下单时不提示没现货，需采购。过了几天才确应订单。虽然1456的价格较优惠，但是心里还是不爽，给个差吧！,2018-11-11 17:32:29,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,3,1,1,,钻石会员,,Q***M,12162017610,Q***M
9,,不错，,2018-12-12 10:54:08,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,铜牌会员,,l***9,12274097385,l***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很多人不适应这个味道，不喜欢。更喜欢郎酒和习酒,2018-11-11 01:09:42,22,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,1,3,1,,PLUS会员,,建***流,12216822347,建***流
1,,老是被打折，白条@，酒口感苦辣。,2018-12-11 09:44:35,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,3,1,,PLUS会员,,j***鱼,12280750469,j***鱼
2,,老是被打折，白条@，酒口感苦辣。,2018-12-10 21:05:32,9,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,3,1,,PLUS会员,,j***鱼,12280748486,j***鱼
3,,老是被打折，白条@，酒口感苦辣。,2018-12-10 19:56:21,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,PLUS会员,,j***鱼,12280746908,j***鱼
4,,酒是好洒，物流太不给力,2018-12-10 08:44:49,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,3,1,,PLUS会员,,s***n,12264004278,s***n
5,,都是今年八月生产的,2018-12-05 08:46:03,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,3,1,,PLUS会员,,1***m,12227822490,1***m
6,,不开心，没有送包装的手提袋子,2018-12-16 21:49:55,2,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,3,1,,金牌会员,,墨***c,12276503653,墨***c
7,,按照茅台的鉴别方法图标无法鉴别，图案不会变色，怀疑是假酒，不敢送人,2017-11-02 01:29:13,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,1,1,,钻石会员,,不***可,10944037785,不***可
8,,为什么防伪码是烂的呢？一直信任京东居然是这个样子的，最失败的一次购物。,2018-12-08 23:47:13,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,2,1,,金牌会员,,j***x,12244079711,j***x
9,,酒不评价 说点其他的 一天一个价变来变去不说了 下单时明明显示有赠品 下完单说没有就没有了？？从开始到现在一直都显示有赠品 唯独我买的时候没有了？？两箱不同的都是这样 这么凑巧吗 说订单没显示就打发了吗 有点信誉吗？做生意有诚信吗,2018-12-01 10:23:45,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,1,1,,PLUS会员,,周***毛,12230751370,周***毛
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不知道怎么回事，包装里面塑料破碎，幸好酒瓶没破，防伪标签被刮过了，最新月份出厂的酒不应该这样啊,2018-12-16 21:46:56,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,2,1,,PLUS会员,,j***f,12278977549,j***f
1,,快递不错 产品包装太差了 就一破盒子 比传承蓝差远了 还事18年的新酒 没意思 不是说这款去年停产了吗,2018-12-18 00:12:23,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,3,1,,PLUS会员,,6***m,12278717812,6***m
2,,我就想问下有没有比我便宜的。两瓶红的加一瓶传承蓝一共4二9到手 还送董酒100毫升 看报装不如20块小角楼好  我就想问下有没有比我便宜的  防伪标签也是皱巴巴还脱开了 送人的我不喝酒 不知道是不是假货,2017-11-07 02:44:39,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,4,1,1,,PLUS会员,,若***痕,10937998844,若***痕
3,,包装精美,2018-12-17 12:37:18,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,l***n,12274684485,l***n
4,,也是没见到合格证，暂且相信京东吧，但是京东的价格变化确实太过频繁，而且双十一当天价格也不见得最低,2018-11-11 07:08:18,18,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,1,3,1,,金牌会员,,夏***6,12199032466,夏***6
5,,双十二购买的价格挺实惠，包装和当地市场上卖得不一样，不知口感怎么样？,2018-12-12 10:40:21,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,PLUS会员,,庄***强,12258526808,庄***强
6,,京东这个物流是越来越糙次了，龟速。京东物流已经不是以前的京东物流了！,2018-12-11 14:44:24,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,1,3,1,,PLUS会员[试用],,南***诺,12266536540,南***诺
7,,看图片吧，啥也不说了&hellip;&hellip;&hellip;,2016-01-31 16:49:12,5,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,49,1,1,,PLUS会员,,刚***航,1320079766,刚***航
8,,包装还不错，送货速度也快，就是酒太新，2018年10月的，也太新了，放放再喝吧,2018-12-11 21:57:48,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,3,1,,银牌会员,,l***4,12251144456,l***4
9,,两瓶酒的内包装全部碎了，不知道是包装设计本来的缺陷，还是运输过程中造成的。,2018-12-02 14:45:03,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,银牌会员,,f***c,12214429509,f***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒有破损，不能辨别真假！,2018-12-08 10:46:07,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,PLUS会员[试用],,j***p,12236101500,j***p
1,,东西收到了，瓶子颜值不错，就是验证码坏了，但是自营应该是真的,2018-12-15 23:05:57,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,4,1,,PLUS会员[试用],,j***b,12271165951,j***b
2,,感觉没有在盒马鲜生买的好好喝，不知咋回事。,2018-10-24 20:09:50,57,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,4,1,,金牌会员,,2***3,12284163755,2***3
3,,双12比十一送货快多了，这酒价格优惠大，但标签贴的有问题，而且被人为检查破损过，相信你京东自营店吧,2018-12-12 01:52:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,3,1,,PLUS会员,,m***2,12252849365,m***2
4,,不开心。没有给送袋子,2018-12-16 21:51:20,2,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,4,1,,金牌会员,,墨***c,12276499652,墨***c
5,,味道超赞！,2018-11-11 16:23:30,38,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***y,12280716149,j***y
6,,集邮买的，,2018-12-10 21:28:42,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,车***诚,12276559015,车***诚
7,,这次送的酒瓶盖松动，防伪标识刮花了，怀疑是假酒。,2018-12-10 17:57:55,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,3,1,,银牌会员,,j***f,12250109713,j***f
8,,对于这个价格，也是买贵了。,2018-11-11 01:47:26,16,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,PLUS会员[试用],,没***了,12193972913,没***了
9,,正品 很好,2018-11-28 02:45:01,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,k***9,12212731894,k***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚刚收到，京东快递就是快！,2018-10-17 08:15:48,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***o,12020473558,j***o
1,,此用户未填写评价内容,2018-11-11 10:02:23,16,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,林***8,12194248274,林***8
2,,酒不错，值得购买！,2018-10-20 19:29:53,58,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,钻石会员,,童***爱,12269990438,童***爱
3,,没有原来的好喝了,2018-11-11 00:24:13,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***使,12282710507,j***使
4,,大品牌，值得信賴,2018-12-13 17:56:35,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,钻石会员,,s***e,12276004590,s***e
5,,新老包装随机发没错，可新包装盒是随手打开的，意思是没有封住的，这个没有告诉消费者，如果是买来送人或者介意的千万别买。,2018-12-18 15:26:01,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,3,1,,PLUS会员,,许***n,12279374501,许***n
6,,快递员服务好。,2018-12-19 18:45:43,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***d,12283304418,j***d
7,,包装没加防撞垫，希望商家和物流都加以改进，期待用后好评！,2018-12-08 14:02:39,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,钻石会员,,j***子,12237383242,j***子
8,,送货的时间真的有点慢啊，货物在配送站积压了大概三天。催单后客服当天就打了电话询问，24小时之内就给我催单了。客服的服务态度还是令人赞赏的，希望配送站下次不要再积压货物了。,2018-12-12 11:09:28,6,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,3,1,,银牌会员,,f***c,12274306000,f***c
9,,收到了，很快,2018-12-12 17:02:07,5,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,铜牌会员,,j***x,12270428422,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常不错，存上一阵子再享用,2018-12-09 22:41:33,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,s***9,12275097328,s***9
1,,以前买过，商品还行，有档次,2018-12-10 12:50:05,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,j***0,12273831524,j***0
2,,价格优惠，质量上乘，好好好,2018-12-12 01:54:07,5,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,钻石会员,,n***a,12269997402,n***a
3,,价格优惠，质量上乘，好好好,2018-12-12 01:56:52,5,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,钻石会员,,n***a,12269995966,n***a
4,,虽然还没喝，但是感觉还不错,2018-12-12 06:30:29,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***x,12270013501,j***x
5,,还行！2016年、不错,2018-12-10 21:03:04,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,虫***爹,12284784882,虫***爹
6,,很好，很满意，全5分。,2018-12-08 16:38:50,12,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***1,12281874269,j***1
7,,换没打开看，整体较好。,2018-12-16 19:13:46,2,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,钻石会员,,j***c,12276838454,j***c
8,,京东自营，不怕@哈哈,2018-12-17 13:55:16,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,0,,钻石会员,,j***c,12276547742,j***c
9,,放家里了 还没尝,2018-12-11 18:14:27,9,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,阿***s,12282166299,阿***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,性价比很高的一款，屯点慢慢喝！,2018-12-19 16:43:00,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***s,12285365120,j***s
1,,挺不错的送了老丈人自己留这过年,2018-12-12 01:08:11,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,J***t,12284023189,J***t
2,,赖茅端曲酱香白酒不错，日期新点,2018-12-18 07:27:13,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***a,12279393262,j***a
3,,物流快，酒质量很好，下次再买。,2018-12-17 11:29:46,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,蘑***可,12275199351,蘑***可
4,,最~位购入，下次再把握机会,2018-11-01 10:22:54,49,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,g***g,12284885938,g***g
5,,活动时买的，物有所值，酒不错,2018-11-11 17:47:42,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***b,12282108042,j***b
6,,2018年10月的，日期太新,2018-12-10 23:37:04,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,f***8,12273953805,f***8
7,,很好很好！还没有喝！应该不错,2018-11-02 08:27:54,44,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***l,12265277157,j***l
8,,很好喝的酒，不错不错多做活动,2018-12-05 21:48:30,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***d,12261862751,j***d
9,,价廉物美，京东自营服务一流,2018-12-17 18:14:37,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,罗***彬,12276161326,罗***彬
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看上去不错，应该是正宗的，还没舍得喝,2018-11-11 00:32:46,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,f***g,12276860952,f***g
1,,物流发货很快！几个同学品尝了很不错！,2018-12-12 16:05:57,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***o,12274683391,j***o
2,,已多次购买，很好！,2018-12-11 17:12:53,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***5,12270261666,j***5
3,,包装完整，没有破损，喝过再来评价。,2018-12-18 00:03:35,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,L***2,12281424860,L***2
4,,酒不错，价格优惠，就是还没喝！?,2018-12-12 00:58:21,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,b***r,12272826409,b***r
5,,不错，挺好的，物美价廉，值得购买！,2018-12-16 17:32:41,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,T***I,12272495630,T***I
6,,不错，挺好的，物美价廉，值得购买！,2018-12-17 10:15:21,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,T***I,12272492850,T***I
7,,东西很不错，物流超级快，全五星好评,2018-12-15 08:43:21,0,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***k,12264687802,j***k
8,,不错，刚买降价，保价很快。赞?,2018-12-12 22:49:07,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,风***8,12261836665,风***8
9,,好的产品就是说好的产品就是说的好,2018-11-11 10:06:31,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,z***6,12270679075,z***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒，当口粮比较奢侈了,2018-11-01 10:35:08,47,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,圆***o,12274058476,圆***o
1,,新款的，凑合收了吧～～,2018-12-12 07:39:51,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***a,12271974274,l***a
2,,挺不错  送了一箱老丈人一箱自己留着过年,2018-12-12 00:28:58,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,J***t,12284025933,J***t
3,,好酒，口感好，不上头,2018-12-08 15:11:39,10,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,d***p,12277001177,d***p
4,,送的品鉴酒好像没有送,2018-12-09 07:43:13,9,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员[试用],,升***东,12277178638,升***东
5,,提前囤货，比商场便宜,2018-12-12 16:01:23,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,h***1,12271258542,h***1
6,,一直在京东自营上买东西，相信品牌的力量,2018-12-17 18:13:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,罗***彬,12276162728,罗***彬
7,,一如既往，赖茅端曲,2018-12-19 00:06:50,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,原***田,12285182744,原***田
8,,调货快，效率不错。,2018-12-18 11:22:07,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,鱼***鼠,12282498600,鱼***鼠
9,,正品！质量有保证！,2018-12-03 17:11:22,17,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅珍藏整箱,,0,5,1,,PLUS会员,,l***1,12282481285,l***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外包装不错，物流速度快。,2018-12-18 20:52:07,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***o,12278940814,j***o
1,,端曲酒还没有喝不知道怎样,2018-12-04 22:41:33,14,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***6,12277470335,j***6
2,,看着很不错，今年窖藏的第一箱子酒。。。。。。,2018-12-12 00:45:07,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,头***石,12277068731,头***石
3,,酒不错，双十二下单价格优惠，就是还没喝！?,2018-12-12 00:25:57,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,b***r,12272830332,b***r
4,,价格可议，好活动时买的，不错?。下次还会买,2018-11-11 09:15:41,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,r***5,12272216382,r***5
5,,不错不错，有待进一步体验,2018-11-07 19:34:55,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,光***账,12270846903,光***账
6,,还没喝，放一段时间再喝，喝后评价，看着不错。,2018-12-09 11:07:30,7,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,保***园,12265590969,保***园
7,,17年的酒，咋存了这长时间呢？可以喝了吗？,2018-12-11 01:31:01,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,往***风,12281649099,往***风
8,,好酒啊！就是价格很硬。,2018-11-11 09:20:27,37,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,姜***0,12276986327,姜***0
9,,还没喝，相信应该可以！,2018-11-11 16:38:57,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,东***递,12277405417,东***递
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西没查真假，暂时相信自营，京东物流一如既往的快,2018-12-12 22:49:54,6,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***u,12274653337,j***u
1,,不知道真假，用保鲜膜包起来封存了，过几年再说吧，,2018-11-11 18:32:49,35,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,金***8,12268427945,金***8
2,,一如既往，赖茅端曲，备货中,2018-12-19 00:05:36,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,原***田,12285184831,原***田
3,,包装很美，17年的，满意。,2018-12-17 21:21:31,3,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员[试用],,蕉***桔,12285373010,蕉***桔
4,,用券后价格实惠，日期新了点,2018-12-18 15:01:22,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,w***a,12281059449,w***a
5,,非常好的酒，不比茅台差多少,2018-12-09 13:54:38,9,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,虎***羊,12276495657,虎***羊
6,,非常好的酒，不比茅台差多少,2018-12-09 13:57:40,9,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,虎***羊,12276496058,虎***羊
7,,不知道好喝不好喝，还没有开,2018-11-11 15:47:00,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,郊***区,12276999792,郊***区
8,,包装大气，物流也快。但愿酒是真的。下次再来买。,2018-12-09 18:34:05,8,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅珍藏单瓶,,0,5,1,,银牌会员,,j***6,12272986439,j***6
9,,日期较近，放放再喝，不知道真伪，选择相信京东吧,2018-12-12 03:55:50,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***r,12272329851,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,双11存货，价格喜人，希望好喝。,2018-11-11 11:23:52,38,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***0,12279021580,l***0
1,,可以相当可以可以相当可以可以相当可以,2018-11-05 23:25:34,44,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***9,12281295980,s***9
2,,可以相当可以可以相当可以可以相当可以,2018-11-11 12:22:09,38,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***9,12281294159,s***9
3,,再次购买赖茅了，品质保证，好酒！,2018-12-09 21:57:28,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员[试用],,最***C,12277670945,最***C
4,,送给朋友的，朋友说大品牌值得信赖,2018-12-18 13:56:58,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,c***5,12278982045,c***5
5,,比较相信赖茅的品质，每年收藏几箱,2018-11-09 11:05:21,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,果***蓁,12275534473,果***蓁
6,,比较相信赖茅的品质，每年收藏几箱,2018-11-10 11:30:10,38,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,果***蓁,12275533411,果***蓁
7,,这是买的第三瓶，正好赶上价格美丽,2018-12-12 17:35:43,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,刀***塔,12274702286,刀***塔
8,,好酒，送货快，口感好，值得拥有,2018-11-11 08:23:52,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***w,12285709377,j***w
9,,不错不错 价格实惠 物流快！！,2018-12-10 14:20:15,10,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,G***y,12282722214,G***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,日期好新，一八年十月出厂，只能放一放再喝,2018-12-17 07:56:30,0,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,咸***菜,12272180316,咸***菜
1,,酒应该不错，还没喝放几年再喝，相信京东！,2018-12-12 01:47:58,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,世***孝,12273080986,世***孝
2,,酒应该不错，还没喝放几年再喝，相信京东！,2018-12-12 01:45:51,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,世***孝,12273080292,世***孝
3,,买了几次了，确实不错，好酒。赖茅首选,2018-11-20 11:07:34,30,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,1***L,12284180542,1***L
4,,好酒，好酒，好酒，不上头，相信京东。,2018-11-11 15:17:54,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,c***8,12277107400,c***8
5,,非常不错的美酒，包装很大气很高端！,2018-12-10 13:26:38,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员[试用],,最***C,12277671137,最***C
6,,没喝呢，应该是正品，很好的购物体验,2018-12-05 09:34:23,12,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,d***q,12269613218,d***q
7,,早上下单，下午就收到了，晚上开喝，口感很棒。,2018-12-12 09:37:38,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***v,12252908219,j***v
8,,习惯性好评，没漏水，日期比较新。,2018-12-18 18:32:48,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,谢***6,12284742497,谢***6
9,,搞特价时候买的最~难得买到,2018-11-10 22:11:49,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,亲***康,12278759050,亲***康
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来存着  双十一价格之前买的  买早了(?Д?)?,2018-11-08 14:57:23,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,B***t,12271381244,B***t
1,,包装很精致，酒是今年10月出来生产的，过几天尝尝鲜,2018-12-11 22:46:55,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,N***u,12277453229,N***u
2,,很好，买来藏的，高中档次都买一些，几年后对比看看,2018-11-13 01:19:13,36,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,j***x,12281128179,j***x
3,,好喝，酱香型的白酒，茅台出品，和茅台一个味道。,2018-12-09 00:50:58,11,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,h***9,12284788084,h***9
4,,京东物流快，自营放心，一直信任京东，非常满意,2018-12-08 10:28:42,13,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,p***6,12285999616,p***6
5,,送给朋友，大品牌值得信赖。。物流快！非常满意,2018-12-18 13:57:53,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,c***5,12278983293,c***5
6,,2018年10血份生产的，不是说这款酒2016年以后就停产了？？,2018-12-17 21:37:19,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,铜牌会员,,偶***藩,12274047759,偶***藩
7,,东西是正品，物流非常快品质非常好，京东加油。,2018-11-11 00:37:21,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,流***9,12274278136,流***9
8,,已经购买几次了 朋友说很地道 京东值得信赖,2018-12-16 10:05:00,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,j***e,12279135492,j***e
9,,蛮买一瓶试试！不知道品质会不会高于传承蓝！,2018-12-12 23:43:04,3,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,j***z,12262462408,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,128一瓶，买了8瓶，感觉价格还是很亲民，希望??口也不错,2018-12-16 08:51:21,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12273642686,j***8
1,,128一瓶，买了8瓶，感觉价格还是很亲民，希望??口也不错,2018-12-16 12:09:23,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12273642512,j***8
2,,128一瓶，买了8瓶，感觉价格还是很亲民，希望??口也不错,2018-12-17 06:29:13,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12273642141,j***8
3,,正品 颜色大气,2018-11-29 01:50:44,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12212731551,k***9
4,,好酒 香味持久,2018-11-27 01:29:33,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,钻石会员,,k***9,12198812745,k***9
5,,东西收到了，发货速度很快，也非常及时，下次有机会继续合作！,2018-12-07 18:46:28,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,浪***雨,12236918808,浪***雨
6,,很好 价格实惠,2018-11-23 19:43:47,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,k***9,12182586780,k***9
7,,酒不错，收集一下王子酒，貌似几十种，慢慢来吧，逐个品尝。,2018-12-09 08:37:38,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,d***9,12271005400,d***9
8,,不错，京东速度很快，第二天就收到了。不过感觉密封一般般,2018-12-18 20:51:19,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,x***6,12279206191,x***6
9,,酒的包装很差劲，竟然酒漏了出来。如此包装，酒会好吗？不喝就醉了。大的个蛋。,2018-12-12 22:23:29,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,铜牌会员,,j***t,12273755821,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买，价格比商场优惠，物流包装都不错（以后回购）要怎样才能得京豆,2018-11-11 12:33:32,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,三***民,12275092809,三***民
1,,很好，屯货中，售后很好(?▽?)，过几天试试，好的话多囤一些。?,2018-12-12 17:09:54,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,S***g,12272319101,S***g
2,,包装很结实，第二天就到了，酒还没有喝，摆着玩的，挺大气的瓶子，不错,2018-12-05 22:00:37,13,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,吼***人,12274617636,吼***人
3,,好，口感不错了，这个价格，肯定喝这个不喝普王子了！你值得拥有！,2018-12-18 10:04:04,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***y,12279640415,j***y
4,,这个茅台股份产的赖茅，高低档次都买了，先存放着。以后对比看看，是否如同宣传的那样。,2018-12-15 13:09:26,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,w***u,12276145557,w***u
5,,瓶身金色好看，放几年再喝，盒盖可直接打开，酒的真假不知怎么辨,2018-12-12 23:13:54,7,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,t***o,12280346945,t***o
6,,京东正品 真好,2018-12-12 10:47:47,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,k***9,12265090197,k***9
7,,买来收一段时间再喝，这个新酒现在喝感觉比较烈，放久点会更好,2018-11-11 09:55:13,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***m,12284855824,l***m
8,,东西收到了，与描述的东西一样。暂时还没有喝。先放几年再说。,2018-12-11 15:01:32,9,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员,,j***s,12283696824,j***s
9,,准备满月酒用，没喝过，希望口感好！优惠30一瓶还是很给力的,2018-12-18 05:58:22,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***8,12279428088,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,您怕rate拖XL自己哇哇哇底部就是以前那个红烧鱼惹她他老婆设定兴趣小组目录罗给我说我睡觉去了他？。。。,2018-11-11 00:53:41,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,w***6,12271331155,w***6
1,,茅台 赖茅 传承蓝 53度 500ml*6瓶 整箱装 酱香型白酒（新老包装随机发货）,2018-10-29 12:14:56,49,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***n,12270002660,s***n
2,,茅台 赖茅 传承蓝 53度 500ml*6瓶 整箱装 酱香型白酒（新老包装随机发货）,2018-11-01 02:39:15,46,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***n,12270001815,s***n
3,,这个是正品，包装很好，物流很快，以后还会继续买。服务也很好。 一次满意的购物。,2018-12-02 22:21:33,17,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***x,12281022888,x***x
4,,第二次购买了，性价比很高，京东自营，觉得还是有质量保证的，物流超快，值得购买。,2018-11-01 10:50:08,46,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***v,12270843778,j***v
5,,物流很快。。八月份的酒。先放着了。价格不错，优惠加券，三二九九抢的。,2018-12-12 15:22:34,3,7644965,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,孤***何,12262592554,孤***何
6,,喜欢喝一点！酱香型中价格适中，酒质好的赖茅算一个！不错的一次网购，值得推荐！,2018-12-08 08:38:01,12,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,大***扬,12282555529,大***扬
7,,物流速度快，酒的外包装还是可以，只是打开酒盒里面的塑料垫套质量太差了，酒还没喝，喝了才知道怎么样,2018-12-09 10:17:25,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,金牌会员,,KbLVJQVcZVeo,12272310544,KbLVJQVcZVeo
8,,双11搞活动的时候购买了，性价比非常高，以前喝着还挺好的，放一段时间再喝。,2018-11-11 11:40:50,34,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***8,12263160599,x***8
9,,非常好，非常好，好评，好评，好评，非常好。满意，满意，物超所值，物超所值。,2018-11-11 00:38:33,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,右***7,12271729130,右***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，自营酒品完美！,2018-12-15 11:39:18,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,金牌会员,,w***8,12273751600,w***8
1,,正品 过年用 颜色很好,2018-11-30 00:46:54,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12212720686,k***9
2,,茅台 赖茅 传承蓝 53度 500ml*6瓶 整箱装 酱香型白酒（新老包装随机发货）。京东自营，质量保证，值得信赖。,2018-12-11 15:23:29,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***d,12281043058,j***d
3,,不错，赖茅入门酒。,2018-11-11 09:39:08,36,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***8,12271564663,j***8
4,,很好的酒 买来收藏,2018-12-04 23:03:17,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12233609644,k***9
5,,很好的酒 买来收藏,2018-12-05 00:07:41,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲整箱,,0,5,1,,钻石会员,,k***9,12233606529,k***9
6,,买了四瓶，有一瓶盒盖里边破损，塑料底座破损，花钱买酒给我寄来一个包装残品，当着朋友的面拿出来多丢人？窝火！,2018-12-18 22:57:37,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,原***田,12285199415,原***田
7,,这次比较失望，换了一瓶还是如此，防伪如此的糟糕,2018-12-11 14:34:02,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,3,1,,铜牌会员,,弄***藏,12248781772,弄***藏
8,,物流很快，当天下单，次日收货。包装没意料中的好。真伪待查，日期有点新，先留段时间再喝。酒质后期追评。,2018-08-20 22:36:43,2,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,1,4,1,,金牌会员,,j***2,11832488788,j***2
9,,盼了好久才等到这样的价格，喝过一次，喝着不错，希望能够经常做几次活动，包装严实，物流超快。,2018-12-19 16:56:30,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,x***e,12284414386,x***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-11-11 08:16:16,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***e,12138423083,j***e
1,,此用户未填写评价内容,2018-11-11 10:02:44,4,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***e,12138422405,j***e
2,,此用户未填写评价内容,2018-11-08 15:38:01,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***e,12124241732,j***e
3,,此用户未填写评价内容,2018-11-01 16:16:25,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***e,12073506867,j***e
4,,此用户未填写评价内容,2018-11-01 16:13:12,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***e,12073507617,j***e
5,,早就想买的一款酒，留着以后再喝,2018-12-18 05:22:37,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,幸***人,12278514561,幸***人
6,,好的吧，不错的啊，好评的啊。,2018-12-13 00:10:02,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,往***风,12283055697,往***风
7,,盼了好久才等到这样的价格，喝过一次，喝着不错，希望能够经常做几次活动，包装严实，物流一如既往的超快，京东自营的东西，值得信赖。,2018-12-19 16:55:15,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,x***e,12284418312,x***e
8,,赖茅系列白酒红瓶端曲漂亮,2018-12-17 00:58:49,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***a,12279410380,j***a
9,,赖茅系列白酒红瓶端曲不错,2018-12-18 07:25:20,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***a,12279403076,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,昨天买今天上午就到了，神速。可惜二箱都是新包装，相信京东，整箱放二年再品尝。,2018-11-30 15:09:15,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***j,12207262363,j***j
1,,货品不错，精致大气，经典款式，值得收藏，值得购置。,2018-12-10 10:46:47,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,天***色,12266462228,天***色
2,,不错的酒，很好，自喝还是很可以的口粮酒。,2018-12-09 20:16:10,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,李***6,12266178482,李***6
3,,品味纯正，口感香甜，没有苦味，不错,2018-12-10 21:27:06,7,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,r***8,12273058817,r***8
4,,朋友推荐买的，包装完好，过年送礼用&hellip;,2018-12-15 15:09:09,2,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***8,12272645101,j***8
5,,商品很好，物流很快，服务态度特别好,2018-11-13 11:18:31,29,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,今***话,12247916700,今***话
6,,宝贝已收到，看起来很不错，不知道酒怎么样，品后再评,2018-12-12 09:36:36,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,j***a,12280619835,j***a
7,,赖茅看着不错啊！值得大家购买。,2018-12-18 20:13:56,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,z***6,12279440902,z***6
8,,下了四单赖茅红瓶端曲，重沙，传承，珍品等都己购买了,2018-12-17 00:56:16,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***a,12279424490,j***a
9,,包装精美，味道不错，适合自己,2018-12-19 00:12:45,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***e,12283346323,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,信赖京东商城，第一次购买赖茅，喝了再追加。,2018-11-11 11:26:27,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,沙***空,12125505246,沙***空
1,,包装，物流，非常满意，放几年再喝，但愿不失望。,2018-12-17 18:26:02,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,杨***8,12281893815,杨***8
2,,挺好，一个月里第二次购买,2018-12-11 11:16:00,7,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,J***h,12275253120,J***h
3,,此用户未填写评价内容,2018-12-12 23:48:42,3,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,银牌会员,,h***1,12261946173,h***1
4,,好酒已经收藏了，主要信赖京东，别的地方不敢买，早上下单晚上到，快递小哥服务非常好。,2018-12-15 08:47:09,0,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***a,12263583267,j***a
5,,酒香浓郁，口感厚重，回味悠长，空杯存香持久，尤其存放几年以后，口感更是绵长醇厚,2018-12-11 00:06:07,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12268488928,j***n
6,,酒香浓郁，口感厚重，回味悠长，空杯存香持久，尤其存放几年以后，口感更是绵长醇厚,2018-12-12 00:23:43,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12268475835,j***n
7,,很棒，买来送人的，价格也不贵，主要是京东购买比较放心。一如以往的会来。,2018-12-19 22:14:45,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12283251701,j***n
8,,物超所值，京东值得信赖，活动价非常给力，矛台公司荣誉出品！好酒，正品！,2018-12-17 16:20:44,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,1,5,1,,铜牌会员,,j***p,12274615268,j***p
9,,京东正品 真好,2018-12-12 10:46:52,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,k***9,12265089215,k***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,太贵了，还没舍得喝，包装不错,2018-11-11 08:51:16,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,P***u,12276188705,P***u
1,,一八年十月下旬的酒，瓶不错,2018-12-18 10:50:11,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,我***1,12278422017,我***1
2,,第二次买了，活动价很合适,2018-12-11 11:22:01,8,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,机***牛,12278815285,机***牛
3,,此用户未填写评价内容,2018-12-18 16:32:53,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,1,5,1,,PLUS会员,,刘***铨,12278489100,刘***铨
4,,不错的酒。。。。赖茅,2018-11-11 00:58:41,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,再***称,12275143233,再***称
5,,物流给力 双十二特惠,2018-12-06 20:50:39,10,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,咖***9,12266397507,咖***9
6,,物流给力 双十二特惠,2018-12-06 20:50:39,10,7644967,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,咖***9,12266396214,咖***9
7,,此用户未填写评价内容,2018-12-11 17:44:42,4,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,朱***7,12263668045,朱***7
8,,此用户未填写评价内容,2018-11-30 13:28:03,15,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***n,12262155060,T***n
9,,还不错，应该是正品。因为京东的物流好，所以选择在京东购买！因为京东经常有打折和优惠，所系选择经常在京东购买！希望京东再接再厉，我信赖京东！！,2018-11-01 04:05:34,46,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***8,12270134606,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,备货买的，存起来，过几年再喝。,2018-10-20 12:12:06,60,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***8,12281446683,s***8
1,,2018年 10月的，太新鲜了,2018-12-18 09:34:00,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,壹***川,12281056280,壹***川
2,,包装完好，无渗漏，冲着停产买的,2018-12-18 10:56:39,0,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,r***0,12277054071,r***0
3,,不错，挺好的。送朋友！！！！！,2018-12-12 13:03:36,6,5562958,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏整箱,,0,5,1,,PLUS会员[试用],,旁***子,12276095452,旁***子
4,,没开箱，应该是真的吧，先存着。,2018-11-11 21:54:43,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,b***2,12275273514,b***2
5,,货真，价实，双十二秒杀，不错！,2018-12-12 00:57:08,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,i***d,12272164872,i***d
6,,双十一活动买的，价格便宜，存起来。,2018-11-11 00:11:34,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,楚***神,12129174429,楚***神
7,,挺好，就是日期新了，放放再喝,2018-12-18 18:30:54,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,谢***6,12284758741,谢***6
8,,18年10月的酒，只能放放了,2018-12-17 18:53:39,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***2,12276650884,j***2
9,,看起来不错，还没喝，喝完再评,2018-11-11 21:23:22,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***c,12277205671,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,1656一箱 价格可以 酒也可以撒 已喝了两瓶,2018-11-11 23:19:10,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,5,1,,PLUS会员,,j***生,12283157112,j***生
1,,已经是第三箱了，酱香型白酒非常不错，好喝不上头,2018-12-11 15:49:06,5,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***d,12268316984,j***d
2,,一如既往地好，送货快，服务好，货真价实，还便宜,2018-11-05 16:35:15,40,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,g***j,12264780895,g***j
3,,双12价格合适就买了，慢慢放着，久了更好喝！,2018-12-12 08:06:10,5,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,向***飞,12272886058,向***飞
4,,赖茅酒已收到，京东的货值得信赖，对酱香酒独有情钟，买一瓶解惑。,2018-12-17 16:59:37,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***t,12280197815,j***t
5,,这次买感受一般。,2018-12-17 20:28:15,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,d***6,12284492962,d***6
6,,很好喝，值得购买,2018-12-15 18:10:05,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,注册会员,,j***1,12278566836,j***1
7,,刚刚到手，物流速度很快，等喝过再来评价！,2018-12-18 17:20:46,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,j***h,12278933349,j***h
8,,红色喜庆，赖茅酱香始祖应该不会错的，准备品尝。待品尝之后再来,2018-12-17 17:58:24,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,j***4,12276040869,j***4
9,,京东价格变化真大，购买价格778还是很不错的，还没喝，期待。,2018-12-10 10:11:14,8,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,一***乖,12274613034,一***乖
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感不错，不是特别辣。,2018-11-27 11:23:08,22,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,皮***3,12280522008,皮***3
1,,赖茅128的价格，真香，虽然端曲是系列低端酒，但好歹茅台集团的，真香,2018-12-17 22:42:39,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,xajun1982,12276762374,xajun1982
2,,好，真的很好，很赞，感觉也很好喝，第n次购买啦，哈哈哈哈哈，很厉害的，,2018-12-15 10:25:04,1,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***0,12266375808,l***0
3,,包装不怎么滴，收到货后酒瓶和酒盒子都不是密封的，不知道是不是正品，说实话包装确实不咋地！,2018-12-08 09:09:44,11,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,w***1,12280754700,w***1
4,,赖茅是茅台酒股份公司一个分支产品，属于中下档次，不要希望太大，体验下酱香味还可以的。,2018-11-08 14:18:58,37,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,J***0,12262879947,J***0
5,,商品和描述一样，很好！,2018-12-04 18:15:55,13,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,南***琳,12270930713,南***琳
6,,此用户未填写评价内容,2018-12-08 20:40:20,10,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,f***c,12274291105,f***c
7,,很不错香味足，用来泡酒应该很不错。还会购买。希望多有特价。,2018-01-13 18:32:15,8,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,平***5,11177828939,平***5
8,,收藏了，没开箱，毕竟是自营的。双十二还有这送货速度，京东，?，真?,2018-12-10 22:06:58,6,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,钻石会员,,傲***风,12268051969,傲***风
9,,好酒，酱味足，目前只开了一瓶，其它准备放放在喝。,2018-11-08 20:38:44,39,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***i,12270685145,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道没有想象的那么好，也没有评价的那么好，差强人意吧，200以内价格的酒口感,2018-12-15 09:41:09,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,京***城,12266920073,京***城
1,,酒盒外面都是尘土，2018年9月出厂。让人质疑。,2018-12-18 18:15:37,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员[试用],,j***i,12283382114,j***i
2,,京东物流快，自营放心，一直信任京东，非常满意,2018-12-06 09:07:14,15,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,p***6,12286003083,p***6
3,,正品，喝的香，下次接着买。好酒茅台造。,2018-11-13 20:45:45,37,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,1***L,12284185412,1***L
4,,双十二优惠买一点，过些时候慢慢品尝。,2018-12-12 00:14:51,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***o,12276920075,j***o
5,,双十二优惠买一点，过些时候慢慢品尝。,2018-12-12 00:21:28,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***o,12276918955,j***o
6,,不知道好不好喝，就买着来品品看，年份有点新，放放再喝。,2018-12-05 02:39:39,15,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,唔***肆,12284210214,唔***肆
7,,放着还没有去喝，不知道怎么样.看评价这酒应该还不错,2018-12-12 01:43:28,8,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,j***c,12284008037,j***c
8,,不错不错，很满意，值得推荐。,2018-12-12 09:53:31,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***c,12275011348,j***c
9,,这个赖茅酒应该是赖茅系列里边儿最低端的，这一次和其他赖茅酒买回来之后，这一瓶用作于自己喝，尝尝味吧了。和赖茅酒其他系列一样，也是酒瓶在包装盒里边儿来回乱撞，感觉酒瓶在包装盒里边儿没有固定好，希望厂家改进一下。,2018-12-12 10:25:48,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,眼***二,12271802203,眼***二
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,晚上下单第二天一早就到了，红色端曲挺漂亮的。,2018-12-16 21:44:59,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,1***p,12272551058,1***p
1,,还是可以的吧！包装也是不错的！速度可以！,2018-12-12 02:05:57,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***w,12268340688,j***w
2,,酱香味浓厚，不错，而且是2017年产，京东快递也是够快的。,2018-12-09 19:21:51,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***h,12263423964,j***h
3,,速度快，包装好，纯、香，好喝，满意！,2018-12-17 22:00:54,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,成***莫,12279258149,成***莫
4,,快递很快，大家都说好，屯货慢慢喝吧。,2018-12-18 10:08:50,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,t***o,12278749916,t***o
5,,应该不错，但是价格有点不如意,2018-12-15 13:40:52,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,s***u,12276679385,s***u
6,,不错，希望放两年喝会更好喝。,2018-11-11 20:50:54,10,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,s***m,12170635232,s***m
7,,此用户未填写评价内容,2018-12-17 14:18:35,1,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,H***1,12275473557,H***1
8,,不错，买了好几个，还没喝，改天打开尝尝,2018-12-08 11:20:26,10,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,x***y,12275487452,x***y
9,,感觉不错，放两年在喝了ヾ(&acute;&epsilon;`ヾ),2018-12-18 23:24:42,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝单瓶,,0,5,1,,PLUS会员[试用],,s***6,12280574416,s***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝的酒，下了多次单了。这一次运输中略有瑕疵，客服也完美的解决了，下次还在京东买赖茅！,2018-12-16 22:37:29,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,x***x,12277407661,x***x
1,,物流快！还没开喝，每支检查过包装完好，赖茅传承的口感纯净平衡酱味足，是不错的酱香白酒,2018-11-01 16:28:06,49,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,0,5,1,,钻石会员,,w***4,12282686295,w***4
2,,这个酒扫码不出不知怎么回事．4玖玖这酒不知阿对的起这价待品后再评,2018-12-12 21:58:41,6,5562956,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅珍藏单瓶,,0,5,1,,PLUS会员,,玉***月,12273538548,玉***月
3,,此用户未填写评价内容,2018-12-08 20:41:46,10,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,f***c,12274287584,f***c
4,,跟传禧还是不一样，大盒子装个小瓶子，运输磨的都掉色了。可惜。,2018-12-10 19:47:29,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,琢***华,12262438868,琢***华
5,,不错不错，送货速度快，盒内底座也没坏，可比~的强多了,2018-12-16 12:18:17,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,魔***g,12272274652,魔***g
6,,物流很快！价格实惠！总体满意！品尝一下！茅台不错?！产品的质量踏踏实实！,2018-12-12 00:54:13,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***j,12267228334,j***j
7,,性价比很高的一款酱香型酒，口感接近汉酱，比王子好喝。。。。。。。。,2018-12-10 17:54:04,5,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,x***9,12264742812,x***9
8,,给别人买的，据说还不错，相信京东不会让我失望&hellip;&hellip;,2018-12-18 08:57:36,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,1***0,12283940167,1***0
9,,还是不错的酒，酒质应该不错，还没来及和，信赖京东，就是包装有点点,2018-12-13 07:34:49,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***3,12279965717,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没开，日期比较新找了半天才看见，应该是需要等段时间再开了。看着是挺棒的，没验真伪，相信京东、相信自营。,2018-12-10 13:40:21,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,玉***1,12269912852,玉***1
1,,喜欢京东的商品，可靠速度快！,2018-11-26 23:39:05,23,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***r,12280560758,j***r
2,,发货速度，比超市便宜。下次再来。,2018-12-08 10:24:04,10,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***9,12273557297,j***9
3,,喜欢京东的商品，可靠速度快！,2018-12-12 00:01:13,7,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***r,12280561786,j***r
4,,就是包装感觉low了，不像真货，很容易打开。,2018-12-10 22:43:08,6,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,李***校,12266404284,李***校
5,,先放一放，有机会在喝。包装好看，买来存着。,2018-12-15 08:54:05,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,w***3,12272373610,w***3
6,,喜欢自营的产品，优惠价158，进了好几次了，以后遇到优惠价158以下还会买。。。。酒的包装盒简陋了点。,2018-12-12 07:03:15,3,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,x***9,12264777860,x***9
7,,物流给力 双十二特惠,2018-12-08 08:08:20,8,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,咖***9,12266393278,咖***9
8,,京东自营的物流无可挑剔，酒也很好。,2018-12-15 12:44:15,3,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,钻石会员,,x***7,12275175575,x***7
9,,不错?物流很快，价格实惠！包装精美！服务好的！总体满意！满意的购物！品尝一下！品尝一下！,2018-12-12 09:18:48,4,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,j***j,12267224832,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好的产品非常好的服务！,2018-06-04 19:15:20,7,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,1,5,1,,PLUS会员,,j***a,11582233648,j***a
1,,听说这酒不错，买来尝尝包装严，无漏酒，速度快，好评！,2018-12-09 19:16:40,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,银牌会员,,B***Z,12265495385,B***Z
2,,酒第二天就收到了，包装严实，没漏酒，酒是18年10月的，新酒放一年后再喝，酒就不验了，京东自营的我放心，我屯的酒都在京东自营买，好评！,2018-12-09 18:55:10,7,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅端曲单瓶,,0,5,1,,银牌会员,,B***Z,12265460485,B***Z
3,,速度快，服务好，还没喝，感觉不错！,2018-11-19 14:55:53,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,成***莫,12166505834,成***莫
4,,酱香突出、幽雅细腻，空杯留香幽雅持久入口柔绵醇厚，回味悠长。,2018-12-16 21:41:12,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12277115278,j***n
5,,京东自营的东西就是给力，头天下单次日到达，应该是正品，相信京东自营的产品！,2018-11-11 01:57:55,2,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,一***人,12124090230,一***人
6,,请老酒鬼们喝酒都说好喝叫价格低再买,2018-04-27 22:15:52,57,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,1,5,1,,PLUS会员,,j***G,11631692994,j***G
7,,酱香突出、幽雅细腻，空杯留香幽雅持久入口柔绵醇厚，回味悠长。,2018-12-16 21:42:07,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***n,12277112358,j***n
8,,酒还没喝，不知真假，信任京东自营，可是酒的包装就无语了，感觉像是从土堆里刨出来的??,2018-12-04 16:00:26,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,2,3,1,,银牌会员,,j***1,12234761246,j***1
9,,到货速度很快，可能是双十二的原因，包装不如以前的。好评。,2018-12-12 00:22:21,4,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***3,12266615049,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一直以来支持京东  正品品质保证,2017-12-02 11:39:26,1,1752502,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝单瓶,,12,5,1,,PLUS会员,,j***7,11037378299,j***7
1,,老公之前也买了好多箱。11又买了好多箱。车库都快放不下了,2018-11-11 00:23:10,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅传承蓝整箱,,2,5,1,,PLUS会员,,u***9,12125040118,u***9
2,,还可以接受的是什么时候回来呢,2018-12-08 13:53:09,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,1***p,12272856960,1***p
3,,没有喝不知道是不是真的，,2018-12-08 14:04:15,9,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,1***p,12272860525,1***p
4,,双十二一共买了4箱，不是最~，主要是怕过年涨价，这个相对于传承蓝来说，还是要差点，价格压制。,2018-12-12 11:06:35,3,3564064,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,椿***叶,12261048522,椿***叶
5,,送货快，相信自营，从199到160，还喝什么茅台王子,2018-01-20 19:59:55,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,7,5,1,,金牌会员,,v***y,11176799380,v***y
6,,送货及时，比茅台官方380 折合后还要便宜 326一瓶，PLUS的优惠力度可以的。,2017-10-12 11:59:43,2,1752494,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,False,赖茅传承蓝整箱,,23,5,1,,PLUS会员,,神***心,10858978876,神***心
7,,红色的瓶子，很漂亮喜庆。价格一般般，先放着再说。,2018-12-13 00:12:51,6,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,嘟***茶,12279321096,嘟***茶
8,,大雪节气了，吃点羊肉，喝口酒，舒坦。羊排羊腿今天腌上，明晚烤吃，先喝瓶端曲。,2018-12-05 18:52:17,2,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,4,5,1,,PLUS会员,,j***g,12229620766,j***g
9,,隔夜到货牛，外包装很好，，里面包装盒有轻微损坏，瓶子也很漂亮，日期很新，，需要放放喝～期待端曲好过普王～,2018-12-16 20:57:44,1,3564066,茅台 赖茅 传承蓝 53度 500ml 酱香型白酒（新老包装随机发货）,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,后***咚,12272310352,后***咚
