""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货收到，很好,2018-09-19 14:26:54,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***l,12007937465,j***l
1,,此用户未填写评价内容,2018-10-13 18:29:18,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,未***人,12005868573,未***人
2,,因为是异地仓发货，发票开具的问题，以后不能再购买了！,2018-10-09 22:52:31,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,一***一,12004054177,一***一
3,,送人的，看起来不错,2018-10-11 21:43:15,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,H***猫,12003310514,H***猫
4,,酒杯乖巧，酒还没喝，不知道味道如何！物流超快，快递小哥热情负责任！,2018-10-11 09:01:26,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***t,11997617465,j***t
5,,茅台飞天43度的，属于小飞天吧，比53度好买点，价格便宜不错，京东超市发货，到货都飞快，用nfc验证是正品，显示生产日期，批次等，如果送个验酒器就更好了，袋子送了一个，虽然不是自营店，但相信京东超市，质量棒棒哒，好评,2018-10-08 19:52:19,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,警***0,11994908417,警***0
6,,买来送客户的，不错，很好，值得购买，好评，必须好评,2018-09-10 13:48:05,31,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***z,11994839707,j***z
7,,正品保证,2018-10-08 11:44:48,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,Z***2,11993945354,Z***2
8,,正品，物流很快,2018-10-09 08:37:05,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,M***秦,11990335247,M***秦
9,,送人了，瓶子看着好小啊！不错不错,2018-09-28 21:38:49,10,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***3,11986964285,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买的送给朋友的也不知道真@不太懂这个买了就相信吧,2018-09-17 18:19:28,10,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,0,,金牌会员,,j***r,11952234091,j***r
1,,好多次在京东购买了，还没发现@的。,2018-09-22 18:37:21,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,5,0,,钻石会员,,烟***生,11947117560,烟***生
2,,只是想混点京豆而已。。。。。,2018-08-30 09:50:12,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,胖***腰,11946421776,胖***腰
3,,很好，是真货；很好，是真货；很好，是真货；,2018-09-23 18:20:40,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,a***6,11943323695,a***6
4,,??贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天中秋礼盒 名酒水 43度  买了有几天了，还没喝，希望是真的！,2018-09-01 20:41:54,23,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,天***1,11942963659,天***1
5,,买了飞天茅台，到货一段时间了，太忙了，还没有喝，饮过之后再来评论！,2018-09-05 09:40:32,19,31947389089,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 2017年 单瓶装 500ml,,0,5,1,,PLUS会员,,天***1,11942913474,天***1
6,,酒以收到，包装完好，经验货是正品。,2018-09-09 10:37:09,14,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,jd_150103cfz,11940452673,jd_150103cfz
7,,经检验真品，快递给力。,2018-09-18 12:54:32,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,r***E,11940041312,r***E
8,,买来中秋节送家人的，包装看着像正品，一直都信赖京东，应该不会@吧,2018-09-14 12:05:25,9,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,0,,银牌会员,,j***2,11939604484,j***2
9,,包装完好，物流也很快，应该是正品，给5分。,2018-09-19 16:25:03,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,勇***8,11939564522,勇***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常感谢京东收到了还没喝不知是真@,2018-10-06 13:58:04,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,银牌会员,,K***K,11984288370,K***K
1,,味浓，带香，不错，不错，喝完再来一瓶。,2018-10-05 14:33:00,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***8,11982898111,j***8
2,,买了好多次了，一直喝着没毛病，还赠了一箱泸州,2018-10-05 11:35:59,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,企业会员,,T***豆,11982667650,T***豆
3,,买给岳父的，说是感觉还不错。,2018-09-16 21:21:54,21,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,s***h,11981852964,s***h
4,,速度快，酒还没有喝，不知道怎么样,2018-10-05 10:40:42,0,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,4***6,11976541652,4***6
5,,现在这小茅台都紧俏了，经常断货，还得外地调货！,2018-09-30 00:03:18,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,一***一,11976280268,一***一
6,,送礼的,2018-08-16 07:37:25,49,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,时***0,11974532786,时***0
7,,东西很好，最主要的是小哥送货速度快，服务好,2018-09-09 09:35:12,25,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,B***4,11973664514,B***4
8,,挺好的啊，很满意啊。挺好的啊，很满意啊。,2018-10-01 08:09:34,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,罗***王,11973513536,罗***王
9,,应该真的,2018-09-07 20:57:32,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,我***上,11969937267,我***上
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台是真品，赠品也不错?,2018-10-01 10:43:51,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***v,11968577396,j***v
1,,感觉挺好的，物美价廉经济适用。,2018-09-12 15:18:59,20,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***p,11968426912,j***p
2,,应该很好！事实上也很满意！,2018-09-17 08:27:51,15,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,m***8,11966938552,m***8
3,,正品，速度很快，态度很好。,2018-09-11 22:57:09,20,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***u,11965746984,j***u
4,,酒的品质应该是真的。价位比实体店便宜一点 还不错,2018-09-02 11:11:32,29,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,我***9,11964548471,我***9
5,,买了还没喝，但是看包装很精致，应该是正品,2018-09-07 21:41:40,24,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***e,11964335207,j***e
6,,货收到无破损，物流速度快，待品后真@再发表言论！,2018-09-25 08:12:04,5,31947389088,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,53度  2017年  整箱6瓶装 500ml*6,,1,5,0,,PLUS会员,,haolhcdwLurY,11962147549,haolhcdwLurY
7,,包装保护的比较好，应该是正品，比较满意的购物！,2018-09-20 06:43:53,9,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***9,11960461522,j***9
8,,送货快，包装完好,2018-09-12 22:16:44,17,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,c***8,11958805821,c***8
9,,收到了，用手机和灯光都验货了,2018-09-24 11:18:18,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,威***京,11953830526,威***京
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,上午下单下午收到，还有赠品，京东快递没的说，看着是真的，过几天老爷子过生日喝过就知道了，上一次假茅台事件闹得沸沸扬扬，我想现在不会了吧。,2018-08-12 08:15:10,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,毛***爷,11799390598,毛***爷
1,,喝酒喝多了！喝的就是个气氛！,2018-08-09 17:29:56,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,j***t,11799389203,j***t
2,,招待客户用，希望不是假货!,2018-08-08 19:05:13,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***u,11798783254,j***u
3,,第一次购买这么个大件，怀着忐忑的心情，收货后第一时间验收，按照说明查验为正品。酒新，自饮，明年喝。,2018-08-11 08:37:53,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,m***n,11798350038,m***n
4,,非常好！,2018-08-11 15:38:14,1,30650411312,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度   小酒版  白色条盒装 50ml*5瓶 ,,0,5,1,,PLUS会员,,j***1,11797948018,j***1
5,,怎么扫码没显示,2018-08-10 14:48:42,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***u,11797008902,j***u
6,,信赖京东平台！谢谢京东送货小伙儿！,2018-08-08 20:01:48,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,活化,11788195600,活化
7,,茅台茅台，你也太贵了，让我们怎么喝的起？?,2018-08-07 19:49:01,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,q***i,11786507769,q***i
8,,正品，喝着口感很好，第二天就到了,2018-06-15 10:40:13,53,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***s,11782826913,j***s
9,,还不错,2018-06-09 18:30:42,58,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,T***谷,11779608179,T***谷
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错。,2018-07-06 14:09:34,29,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***6,11773604767,j***6
1,,送人的，包装太简陋了。,2018-07-31 18:51:16,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,谢***固,11770253560,谢***固
2,,酒不错，是真酒，存着年上喝,2018-07-31 16:25:35,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,风***5,11770096215,风***5
3,,外包装不错，物流也很快,2018-08-01 08:13:06,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,c***0,11769773949,c***0
4,,送货很快！,2018-08-01 15:39:48,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度 单瓶 装 500ml,,0,5,1,,钻石会员,,z***u,11765927192,z***u
5,,此用户未填写评价内容,2018-07-24 20:31:43,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度 单瓶 装 500ml,,0,5,1,,钻石会员,,1***6,11761515479,1***6
6,,是正品，喝着不错。不是第一次买了,2018-07-19 23:46:39,12,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,y***n,11759923156,y***n
7,,一直在京东上买茅台，不错,2018-06-15 22:57:43,46,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度 单瓶 装 500ml,,0,5,1,,PLUS会员,,鸿***燕,11758247392,鸿***燕
8,,"现买东西都首选京东,因为在网购来说服务真不错,还是继续支持的.",2018-06-06 17:14:24,51,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度 单瓶 装 500ml,,1,5,1,,PLUS会员,,j***d,11746946526,j***d
9,,正品，价格便宜实惠，不错,2018-06-18 19:13:26,39,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度 单瓶 装 500ml,,1,5,1,,PLUS会员,,f***i,11745951233,f***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不知是不是真的，京东自营才下的单，希望是真酒.,2018-08-18 12:40:23,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***2,11820845227,j***2
1,,买贵啦，麦德龙898，意料之外,2018-08-17 11:49:04,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,w***9,11818554889,w***9
2,,包装完好！精美，没有渗漏，应该是正品,2018-08-16 15:47:17,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,如***身,11817257289,如***身
3,,不懂,2018-08-08 19:20:18,9,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***n,11815969193,j***n
4,,不好断定真假,2018-07-22 14:05:45,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***k,11815506674,j***k
5,,国酒茅台，大多送人的，我送老丈人，哈哈?,2018-08-09 10:43:24,7,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,t***1,11811895466,t***1
6,,很好，特价加上用了几个狠卷非常的便宜。,2018-08-08 18:38:08,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,鲲***1,11806287630,鲲***1
7,,就是好真的好就是好真的好就是好真的好,2018-08-08 18:25:34,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,舞***惠,11804102067,舞***惠
8,,口感挺好的，是正品,2018-08-13 09:13:15,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,139*****423,11803156020,139*****423
9,,验证了，正品，买了几次体验都不错,2018-08-10 22:12:00,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,2,5,1,,企业会员,,Q***G,11799727234,Q***G
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度 整箱6瓶装,2018-08-23 10:52:31,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,淡***单,11848119950,淡***单
1,,正品，不错,2018-07-18 10:37:39,40,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***c,11847528530,j***c
2,,包装不错，还没要喝先收藏了,2018-06-28 09:40:37,59,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,11845970509,j***7
3,,鸡腿和排骨和鸡蛋等放少许清水搅拌一下？这里还有,2018-07-28 08:36:07,29,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,阿***民,11845384205,阿***民
4,,非常不错的酒，绝对真品。,2018-08-20 00:21:25,6,31013715461,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 大木珍 单瓶装 500ml,,0,5,1,,钻石会员,,j***s,11844497724,j***s
5,,速度快，没喝呢，应该是真品，相信京东。,2018-08-23 20:48:23,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,r***p,11844242276,r***p
6,,此用户未填写评价内容,2018-08-25 18:42:03,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***9,11843765990,j***9
7,,喝过茅台，酱门等酱香白酒，更便宜的王子酒的口感和后劲都难以恭维，对不起价钱，不会再买了,2018-06-30 18:57:12,56,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,3,1,,PLUS会员,,e***e,11840194209,e***e
8,,前一阵喝了，没有任何香气。90%可能性是假货。因也开瓶了，就这样吧。,2018-06-29 00:03:19,56,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,2,1,,金牌会员,,j***b,11839628821,j***b
9,,买不到53的，只好买43的了,2018-08-08 19:18:37,15,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,X***I,11834425812,X***I
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东物流最棒，用手机NFC查询是真品,2018-08-30 16:19:05,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,m***g,11862482450,m***g
1,,买了两次了。相信京东。,2018-08-22 11:20:24,9,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,jd_135017gve,11862226921,jd_135017gve
2,,非常好,2018-08-31 09:04:59,0,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***x,11862011327,j***x
3,,东西包装什么都不错，就是还没有喝，口味还不知道,2018-08-30 00:45:30,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,登***1,11861500799,登***1
4,,物流很快,2018-08-30 05:56:21,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***s,11861298267,j***s
5,,不错，就是没买到53度的，晚上尝一尝,2018-08-30 10:20:48,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***u,11860927053,j***u
6,,相信~相信京东。,2018-08-26 22:42:30,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,0,,金牌会员,,j***8,11859230710,j***8
7,,打开包装，美美的，保真茅台，物流很快，包装完好，感谢。,2018-08-29 14:02:00,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***8,11859176757,s***8
8,,还是忍不住撸了一件，53常年没货，只好买43来微微解惑吧，包装可以，酒还没开，日后追评。,2018-08-27 10:36:46,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,l***1,11858211395,l***1
9,,这是我再一次买43度茅台，京东可信！京东快递快！,2018-08-28 07:42:34,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***5,11857611431,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西蛮好的，推荐推荐吧。,2018-07-31 16:10:16,23,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,企业会员,,点***份,11834048880,点***份
1,,正品,2018-07-14 13:19:39,39,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,佑***业,11832068261,佑***业
2,,觉得低度的喝着更舒畅。。,2018-08-21 13:41:53,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,jd_135017gve,11831084316,jd_135017gve
3,,京东物流很快，昨晚订的，今天上午就到。包装完好，不知就如何，送人的。,2018-08-21 21:44:54,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,胖***朕,11830908383,胖***朕
4,,比53度的柔，入口舒服，酱香浓郁，口感不错！,2018-07-19 22:05:55,34,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,咯***叮,11830879535,咯***叮
5,,还没喝不知道怎么样。,2018-08-18 18:41:25,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,涂***房,11828987884,涂***房
6,,不上头,2018-07-12 13:46:15,40,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,c***y,11828848733,c***y
7,,价格还凑合，喝起来区别不大,2018-07-12 15:58:02,40,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,L***u,11828233059,L***u
8,,京东快递没得说，东西是不错的，NFC扫码是没有问题的，有哪位行家帮忙看看或教一下！,2018-08-16 16:02:52,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,25,5,1,,PLUS会员,,g***8,11825146514,g***8
9,,自己喝，还是43度的茅台性价比高。京东自营的茅台酒应该没问题，相信京东！,2018-08-18 13:54:42,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,j***5,11824166449,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，性价比高。下次再来！,2018-08-23 10:53:34,7,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,i***e,11857215572,i***e
1,,超级赞，送人很好，有保存价值，度数不是太高，少喝一点也不伤身体，以后会常来买！因为在活动期间，还赠送了泸州老窖，一箱六瓶，很感动！建议大家都来看看，觉得合适的话，就买，性价比蛮高的！,2018-08-22 22:56:06,7,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,w***5,11853869955,w***5
2,,没喝，不知道味道如何。京东应该没有假货。,2018-08-27 10:53:39,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,7***敏,11853317548,7***敏
3,,不错不错不错，非常好，非常满意。,2018-08-27 11:22:19,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***z,11852536970,j***z
4,,正品茅台酒，就是度数低了点,2018-08-28 00:35:32,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***0,11852510928,j***0
5,,"包装实在是太简单，简单得让你怀疑买了假货
而且酒盒子下面都磕坏了，还好不是送人",2018-08-27 19:26:00,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,钻石会员,,j***n,11852233687,j***n
6,,不错是真货，官网查询，中秋节开喝。京东物流快。,2018-08-27 12:29:49,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,h***9,11851900175,h***9
7,,此用户未填写评价内容,2018-08-27 16:26:10,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***l,11850993814,j***l
8,,非常不错的购物体验，产品包装完好。,2018-08-20 00:26:21,8,31013715461,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 大木珍 单瓶装 500ml,,0,5,1,,金牌会员,,j***h,11850573052,j***h
9,,"招待老丈人特意买的，希望是真的！
物流超级快，早上下单，下午就送到了，京东购物?！",2018-08-27 10:48:23,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,y***5,11849494634,y***5
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错，老爸很喜欢。值得购买,2018-09-02 15:16:34,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,牛***道,11886890466,牛***道
1,,送礼必备，很好，自己虽然没喝，但是应该还不错,2018-07-26 18:50:15,43,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***0,11885421882,j***0
2,,一直在京东上买酒，手机没有验证功能，验后再追评，但相信京东的品牌，应该不会错。,2018-09-07 10:28:55,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,我***鑵,11885381308,我***鑵
3,,物美价廉，以前买过4瓶，这次太没钱了就买了一瓶。,2018-09-04 15:48:50,3,31947389089,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,53度 2017年 单瓶装 500ml,,2,5,1,,钻石会员,,1***m,11885113772,1***m
4,,相信京东是正品，一如既往的支持京东,2018-08-27 12:20:49,10,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,1***5,11880893650,1***5
5,,非常的好，非常的快，服务一流，质量一流。,2018-08-27 11:35:44,10,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***a,11879909573,j***a
6,,货物已经收到，包装杠杠的，服务也是满分。还没拆开，以后补上。,2018-08-16 16:29:14,19,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,2,5,1,,PLUS会员,,j***c,11875210781,j***c
7,,还没喝，应该是正品,2018-09-02 09:33:02,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,5,1,,银牌会员,,1***8,11874869600,1***8
8,,杯子质量不错，很厚实&hellip;,2018-09-01 16:19:26,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,l***n,11874669501,l***n
9,,哦，第二天就收到了，快递很快，品尝了一下酒是真的可以放心购买！优惠太少了，希望下次优惠多存几瓶,2018-09-01 22:38:07,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,2,5,1,,银牌会员,,j***d,11874069190,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,速度很快 运输很安全 没有破损 不错 值得拥有,2018-09-02 11:38:01,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,慢***鱼,11870168117,慢***鱼
1,,速度很快 运输很安全 没有破损 不错 值得拥有,2018-09-02 11:39:07,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,慢***鱼,11870167267,慢***鱼
2,,真品，手机可查。包装还是可以的，送货快！,2018-08-24 13:21:53,9,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,h***6,11868198389,h***6
3,,价格合理！是真品！配送服务快！！给力,2018-08-10 12:49:41,23,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,0***E,11867756429,0***E
4,,价格实惠！配送服务快！是真品！给力,2018-08-28 08:58:40,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,0***E,11867700632,0***E
5,,好品质值得信懒,2018-08-29 19:04:33,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,4***y,11867558252,4***y
6,,用NFC测试没问题，相信京东,2018-08-31 16:15:50,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***u,11866588423,j***u
7,,宝贝很好，物有所值，不愧为酒类精品，有机会，我会带朋友来，一起购,2018-08-25 16:17:34,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,j***2,11866560205,j***2
8,,还没有喝，等几天再来评,2018-08-30 11:36:49,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,4,1,,钻石会员,,湖***A,11865502042,湖***A
9,,物流速度非常快，东西还不错,2018-08-29 22:52:08,3,31013715461,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 大木珍 单瓶装 500ml,,0,5,1,,PLUS会员,,w***n,11863047619,w***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,验过啦，是正品，速度还很快。,2018-09-01 08:22:32,10,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,逍***8,11900232894,逍***8
1,,中秋好礼品。好酒高品质！送礼特别有面子。,2018-09-04 20:02:37,7,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,忘***何,11900033678,忘***何
2,,条形码只能扫出数字，不显示商品，商家能否给出解释,2018-09-10 21:20:45,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***f,11899284032,j***f
3,,货收到了，物流快服务好。,2018-09-07 14:02:42,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,谢***0,11898921539,谢***0
4,,货收到了，物流快服务好。,2018-09-07 14:03:22,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,谢***0,11898920152,谢***0
5,,可以可以不错不错?效果进一步观察,2018-07-17 22:29:26,56,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***9,11898350759,j***9
6,,查了，是真的,2018-07-24 10:42:18,49,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,1***p,11896660599,1***p
7,,物流很快！包装很低调，小小的一箱不起眼，一同买了几件包裹，快递员唯独就把它放到丰巢柜里了，其他直接送上门,2018-09-09 00:03:19,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,w***8,11896316311,w***8
8,,瓶盖有点脏，感觉不敢,2018-09-09 16:01:21,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,Z***8,11894888225,Z***8
9,,飞天茅台酒上涨了不少，酒不错，咱们老百姓喝可以了&hellip;&hellip;,2018-08-18 19:34:08,21,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,茶***孩,11888240170,茶***孩
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东发货速度快，酒还没喝,2018-09-15 08:58:17,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,p***a,11919705215,p***a
1,,还没喝，一直在京东购买，质量值得信任,2018-09-09 08:00:20,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,y***7,11918909102,y***7
2,,开箱查验未见异常，赶明儿喝了再评价！,2018-09-11 14:00:34,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***8,11915863950,j***8
3,,不错，正品！！可以接受，茅台价格有点偏贵！！！,2018-09-14 10:17:09,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,小肥宇,11913509640,小肥宇
4,,工作第一个月赶上中秋节，工资只有三千，买不起53度的，手机也只给老妈买个便宜的，不过自己挣得钱，也就奢侈这一次。,2018-09-14 11:16:10,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,铜牌会员,,j***6,11913163289,j***6
5,,相信京东，但是自己还没有喝，喝后评价吧,2018-09-08 10:30:08,7,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,代***代,11912704087,代***代
6,,看着还可以,2018-09-13 00:09:23,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,至***度,11910574815,至***度
7,,还没喝  价格有点不优惠,2018-09-13 15:10:09,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***f,11910062734,j***f
8,,未喝,2018-09-10 18:56:38,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,x***y,11909142385,x***y
9,,虽然是京东超市，但是看这商家，是醉纯京典酒类专营店。不知道京东这是哪一出？,2018-09-04 21:54:14,10,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,2,1,1,,PLUS会员,,东***子,11908791842,东***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,您没有填写内容，默认好评,2018-09-12 17:22:58,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,l***a,11907028628,l***a
1,,物流迅速一直支持京东自营店！,2018-09-12 12:43:03,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***8,11905356829,j***8
2,,价格优惠，但商品用原酒箱外包，也沒有塑料袋包装，不够隐私，而且防伪识别器有点粗糙，鉴别的文字与字母和图片上排列不同，客服说只要有文字和字母就行，不理解，等喝时再鉴别一下。,2018-09-07 09:36:25,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,4,1,,钻石会员,,s***g,11905175220,s***g
3,,整箱收到，打开一瓶用防伪识别器验的没有问题，京东应该不会胡来吧,2018-09-11 22:30:47,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,输***了,11904697332,输***了
4,,尝一尝低度的,2018-09-11 22:29:04,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,3***1,11904092115,3***1
5,,还不错吧，应该是正品～～～～,2018-09-07 22:24:16,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,y***0,11902585953,y***0
6,,非常好非常好喝好酒喝喝喝,2018-09-11 09:51:02,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***x,11901447720,j***x
7,,打开一瓶喝了，不错正品。,2018-08-22 20:02:57,21,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***v,11901299957,j***v
8,,正品，口感好，不愧是国酒,2018-09-09 15:37:47,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,铜牌会员,,小***X,11901189419,小***X
9,,看着非常不错,2018-08-27 11:07:00,16,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***j,11900663717,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝呢，不知道咋样，应该不错吧。,2018-09-17 08:55:27,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***q,11927168967,j***q
1,,品质保证正品非常可靠，物流非常快,2018-08-27 20:02:00,23,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,向***玉,11926901480,向***玉
2,,一直都是在京东买东西，性价比高，重要的是质量也不错，京东快递杠杠，售后服务更是一流！,2018-09-11 13:01:58,8,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,企业会员,,4***涛,11925021937,4***涛
3,,时间倒是挺快的，下单到到手刚刚好一天，就是条码差不多，不知道真@,2018-09-18 10:23:07,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,4,0,,金牌会员,,j***c,11924986614,j***c
4,,应该没啥问题，但是防伪黑点有点不一样，还有一处蹭了，礼盒是这样吗,2018-09-15 23:59:34,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,简***9,11924902839,简***9
5,,不错 送的还比较快 比较满意,2018-09-15 10:57:44,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,1,5,1,,银牌会员,,p***S,11924316372,p***S
6,,还行吧！,2018-08-27 19:52:00,22,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***),11924235222,j***)
7,,发货速度很快 买来送人的 相信京东是正品,2018-08-13 10:05:12,36,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***k,11921725740,j***k
8,,包装太差了！买了三瓶就一个破纸箱包着，里面盒子都开了，好歹一万多的货！就不能好好包包？要不是急用直接退货了！,2018-09-16 10:14:44,1,31013715460,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 小木珍 单瓶装 500ml,,1,1,1,,钻石会员,,d***7,11920533020,d***7
9,,酒的价格确实便宜，包装也非常简单，真@还未知！,2018-09-11 16:33:26,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,铜牌会员,,j***o,11919786381,j***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人用的，不过京东不靠谱，刚买没两天就跌到了九百多，什么鬼，水分这么大么,2018-08-03 15:54:35,49,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,l***8,11934287572,l***8
1,,东西很不错，好喝，实惠，性价比高,2018-09-07 15:33:17,14,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,1***p,11933498455,1***p
2,,刚收到还没喝，老品牌值得信赖,2018-09-18 11:28:15,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,潮***哥,11933211597,潮***哥
3,,真品，珍藏吧。很好的酒。。。。。。。,2018-09-19 14:10:10,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,麦***车,11933152493,麦***车
4,,不错！很精致的产品，很好的客服，很棒的京东快递哥，谢谢！,2018-08-29 23:05:05,23,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,雨***隼,11932905506,雨***隼
5,,第一次买非京东自营的酒。感觉还不错，NFC验证没问题。等招待朋友验证后再评，希望是个良好的开端，开启醉纯购买之旅。,2018-09-19 12:11:55,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,m***e,11932678763,m***e
6,,酒才到刚好赶上请客吃饭，一次4瓶就没了，还剩2瓶中秋节喝，非常好酒,2018-09-13 14:34:37,8,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,d***8,11931669616,d***8
7,,京东的服务就是好，下次还在京东上买,2018-09-18 16:15:34,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***s,11931626208,j***s
8,,我今天要要评价的是这个还不错。,2018-09-18 11:06:15,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***i,11929232445,j***i
9,,东西很好，快递小哥态度不错。不相信#出国泡妞，依然信赖京东，支持#！！！,2018-09-04 10:55:28,15,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***b,11927729806,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外包装看，没发现问题。,2018-09-21 06:40:31,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,豪***1,11938901478,豪***1
1,,完美！最好的酒！,2018-09-22 07:06:23,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,4,5,1,,钻石会员,,c***-,11938263917,c***-
2,,国酒就是国酒，多买些吧收藏，好酒越来越少了。,2018-09-17 08:52:29,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,T***6,11938130289,T***6
3,,茅台酒，质量口感不用评价了，到货挺快,2018-09-05 07:10:38,17,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,l***g,11937857511,l***g
4,,应该是真的，用了推荐的方法验证的。,2018-09-03 23:07:55,19,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,l***u,11937646836,l***u
5,,物流慢.可能台风影响吧.用NFC查过是真的.还没喝不知味道怎样.相信京东,2018-09-14 23:11:10,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,11936469775,j***7
6,,不错,2018-09-20 11:16:59,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***5,11936184774,j***5
7,,还没拆开看呢！貌似原厂封条,2018-09-19 13:00:28,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***o,11936153704,j***o
8,,不错?准备放六年，等孩子上学的时候开箱喝了，那时候估计价值也翻番了，再买几箱，留到孩子结婚吧,2018-09-21 13:09:01,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,6,5,1,,钻石会员,,c***n,11936093787,c***n
9,,包装完好，吉祥如意！还未打开，品质应该没毛病。,2018-09-18 20:49:13,3,31947389088,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度  2017年  整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***y,11934544292,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完美，给京东点赞。,2018-10-23 06:30:01,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***c,12038445636,j***c
1,,买了还没喝呢，先存着吧,2018-10-19 09:54:34,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***r,12038188942,j***r
2,,验证为真,2018-10-17 00:04:51,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,风***涯,12033348703,风***涯
3,,还没喝，希望是正品,2018-10-18 22:27:28,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,1***m,12033277071,1***m
4,,还可以吧？,2018-10-17 21:24:37,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***b,12029215565,j***b
5,,放一段时间再喝,2018-08-20 19:15:59,61,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,t***k,12025471444,t***k
6,,不知道真@，放在家里，以后孩子结婚用,2018-10-19 16:58:32,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,0,,钻石会员,,soul旧时光,12025014325,soul旧时光
7,,酒是正品非常好，下次还在京东买。,2018-09-13 18:16:10,37,31947389089,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 2017年 单瓶装 500ml,,0,5,1,,PLUS会员,,j***7,12024406509,j***7
8,,不错是真酒！！！！！,2018-09-19 12:40:25,31,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,王***胤,12024011834,王***胤
9,,是正品，就特别香，服务态度只能说还凑合。。,2018-10-05 10:10:11,14,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,s***m,12023609289,s***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没喝,2018-10-09 22:45:34,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,1***p,12016380313,1***p
1,,非常好的商品和服务，墙裂推荐！,2018-10-15 12:49:30,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***0,12015209557,j***0
2,,老爸很喜欢喝低度数的。,2018-10-06 22:07:42,11,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,K***u,12014545962,K***u
3,,商品物流很快，质量也很高,2018-09-18 12:54:47,29,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,縌***5,12013869756,縌***5
4,,好，满意,2018-10-14 21:40:20,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,绿***9,12012602706,绿***9
5,,可以非常好可以非常好可以非常好可以非常好,2018-08-18 18:24:19,59,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,东***品,12011057912,东***品
6,,第二次购买，希望质量没有问题。,2018-10-12 19:19:31,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,豪***1,12010258075,豪***1
7,,物流速度一流，服务态度很好,2018-09-27 10:32:07,18,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***v,12009998532,j***v
8,,NFC查下来，正品，其他外观也很正常。低度的口感更柔和。,2018-10-14 19:04:54,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,m***b,12009795038,m***b
9,,物流很快，商品本人非常的满意,2018-10-04 11:32:15,11,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,樊***翔,12009433366,樊***翔
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东商城，买点名酒，质量不错，快递#！,2018-10-17 15:43:17,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,英***啸,12023529733,英***啸
1,,用nfc查询为正品，相信京东,2018-10-17 10:40:53,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,钻石会员,,剑***9,12022717596,剑***9
2,,东西收到了，物流也快，很不错,2018-09-08 09:19:05,41,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,贤***丶,12021713977,贤***丶
3,,不错，不错！质量信得过，值得购买！,2018-08-29 21:56:12,50,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,d***5,12018961899,d***5
4,,还没喝，看上去各种防伪难怪这么贵～,2018-10-14 20:07:44,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***q,12017388062,j***q
5,,信京东得真品,2018-10-16 18:18:30,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***成,12017136859,j***成
6,,包装完好，物流配送快，京东商品值得信赖！,2018-10-14 22:55:23,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,徐***利,12016843502,徐***利
7,,就这样吧，大家喝的不是酒，是酒钱,2018-10-09 12:42:53,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,一***梦,12016691637,一***梦
8,,正品 商家服务态度很赞 ，值得购买,2018-08-22 17:22:18,56,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***莱,12016440573,j***莱
9,,正品 商家服务态度很好，有优惠,2018-08-26 13:38:19,52,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***莱,12016431804,j***莱
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚收到商品，还没品尝，但愿好喝不会@！,2018-10-29 19:19:41,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,0,,钻石会员,,全***迷,12060170706,全***迷
1,,一直信赖京东自营，东西好，送货快！,2018-10-09 19:04:44,19,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,巴***宝,12052961126,巴***宝
2,,包装、快递手感都是满满的送的小酒杯也很好，一次满意的决定。,2018-10-25 20:04:37,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***1,12046519525,j***1
3,,大**京东，每次都搞虚假价格，大家记住买完之后关注价格！,2018-09-30 07:43:29,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,钻石会员,,D***2,12045603706,D***2
4,,可以可以可以,2018-10-07 19:47:13,18,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***e,12044491473,j***e
5,,之前下载错了app，以为是@的，后来打了官方电话，下载官网的才验证出来真伪，放心了，谢谢,2018-10-24 22:02:07,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,杜***二,12043935231,杜***二
6,,物流速度蛮快的，送货小哥态度很好。就是价格有点小贵。应该是真的。还没喝。喝了再说。,2018-10-23 10:24:41,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,泽***昕,12042507899,泽***昕
7,,物流速度蛮快的，送货小哥态度很好。就是价格有点小贵。应该是真的。还没喝。喝了再说。,2018-10-24 18:34:03,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,泽***昕,12042505387,泽***昕
8,,非常好！,2018-10-18 18:59:23,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***b,12040070270,j***b
9,,不错不错,2018-09-27 16:50:30,27,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***r,12039140582,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-11-02 02:45:05,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,1***1,12073540171,1***1
1,,送货速度很快，小哥态度很好?！从包装盒看和用专用鉴定器看符合条件！,2018-11-01 20:08:08,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,w***8,12073091303,w***8
2,,看起来还可以，只有盒装，没有礼品袋，建议加送礼品袋，另外开口出没有贴标签固定,2018-11-01 22:29:56,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,w***8,12071628431,w***8
3,,京东商城，天天在购，质量不错，快递#！,2018-11-01 00:22:42,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,英***啸,12071366825,英***啸
4,,经鉴定为正品，好喝！,2018-10-31 16:54:59,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,5,1,,钻石会员,,a***g,12069619480,a***g
5,,此用户未填写评价内容,2018-10-31 11:07:32,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,武***队,12067427738,武***队
6,,口感好！！！！！！！,2018-10-29 16:26:38,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,4***6,12066703367,4***6
7,,感觉不太真，怎么可以验证真@呢？,2018-10-28 12:51:02,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,j***d,12065892064,j***d
8,,还没喝，看着不错，京东发货快，送货态度好，值得信赖,2018-09-03 08:09:04,58,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,2***物,12064139652,2***物
9,,京东物流真是越来越棒了，酒也是真的！赞一个！,2018-09-18 10:02:37,43,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,H***i,12063300778,H***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商品收到，物流很好，酒等喝完再说,2018-10-06 12:13:05,29,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,h***y,12080195625,h***y
1,,这种事情就应该不会改变。,2018-11-01 22:43:57,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,漠***0,12080165278,漠***0
2,,已多次购买，拿来作收藏，还没有开封！,2018-10-23 18:50:42,12,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,恰***柔,12079784201,恰***柔
3,,买完就降价 一瓶降100 无所谓啦 真酒,2018-10-29 00:01:36,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***4,12079569967,j***4
4,,给爸爸买的生日礼物～是正品 第二次回购了,2018-10-13 10:02:32,22,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,w***1,12078993431,w***1
5,,看上去不错，送人的，包装也不错，看了一下封口比较严实，应该是正品吧！,2018-11-01 08:06:40,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***越,12078459461,j***越
6,,这次的物流速度真心不敢恭维，可能是需要调货吧！,2018-09-29 16:07:52,35,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***v,12077812980,j***v
7,,帮别个买的，说的@的话来找我，但还没有来，不知道喝了没，有问题反正找京东,2018-09-14 22:07:04,50,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,欧***3,12077445953,欧***3
8,,很好,2018-11-02 16:28:59,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***9,12076971486,s***9
9,,很好很好喝，很好很好吸收，快,2018-11-01 00:04:23,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,z***2,12075567008,z***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,信任京东，货真价实，一次满意的网购。,2018-11-05 15:19:16,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,潮***6,12090613879,潮***6
1,,包装盒送过去的时候有点瘪，别的没啥问题,2018-11-01 10:34:07,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,4,1,,PLUS会员,,w***8,12090229816,w***8
2,,物流很快，包装好，价格比专卖店还便宜!,2018-10-18 19:56:39,19,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***1,12089876407,j***1
3,,东西还没用,2018-10-22 08:13:42,15,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***0,12088245888,j***0
4,,非常好,2018-11-04 08:32:40,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***g,12088118654,j***g
5,,价格有点贵，洒质不错！欢迎品尝！,2018-11-05 08:17:19,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,超***8,12087467701,超***8
6,,还没有开箱，相信京东品质,2018-11-03 08:37:23,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,无***人,12083557217,无***人
7,,好产品 实用性很高 赞！！！！！！！！！,2018-10-09 21:59:14,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,叶***旗,12082214867,叶***旗
8,,商品收到，物流很好，酒等喝完再说,2018-11-02 11:10:14,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,h***y,12080198230,h***y
9,,商品收到，物流很好，酒等喝完再说,2018-11-02 12:42:08,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,h***y,12080197016,h***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错，还没喝&hellip;&hellip;,2018-11-04 00:10:21,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***z,12095879867,j***z
1,,比53％的便宜！与其他价格相近的算不错！毕竟是茅台酒！,2018-11-01 06:26:09,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,e***a,12094763898,e***a
2,,还行，就返现系统设计的缺德，不点就不反，坑快速买家。,2018-11-05 14:48:21,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,小***长,12093096582,小***长
3,,这酒花多漂亮，感觉今年的口感比以前的口感好多了,2018-11-04 00:16:55,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,PLUS会员,,j***2,12092781998,j***2
4,,速度挺快送来..仔细看过怎么鉴别.应该是真的....生产日期太新了...10月22号生产.....今天才11月6号... 10月1号开始生产许可证换了从qs换sc开头的.真酒吧.除了日期太新了,2018-11-05 21:31:28,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***p,12092442725,j***p
5,,东西不错啊价格廉物美的,2018-11-05 14:13:00,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,h***流,12092347718,h***流
6,,买了两箱，开箱验货，喝了。从外到内，真品无疑！物有所值！,2018-11-05 21:25:14,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,4,5,1,,PLUS会员,,j***r,12092289503,j***r
7,,不错，不错，不错,2018-11-05 16:03:28,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,x***v,12091849676,x***v
8,,第三次购买,2018-11-05 23:49:02,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***t,12091532948,j***t
9,,快递很快，半天时间就到了。开盒后，白瓷瓶摸起来手感舒服，送的小酒杯工艺感十足，酒好不好要等喝了之后再评价。,2018-11-05 15:00:38,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,风***2,12091318310,风***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,我一直使用京东，一直使用这个牌子，支持支持！,2018-11-06 18:52:29,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,向***6,12102967543,向***6
1,,京东正品，送货快满意，还会再次购买,2018-10-26 20:31:52,13,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,-***-,12101320932,-***-
2,,京东正品，送货快满意，还会再次购买,2018-10-26 21:18:13,13,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,-***-,12101319680,-***-
3,,我现在都不敢确定是不是真的了，因为到货的时候那个吉祥如意的封条是不对的，有一半卷起来了的，不过看了下验酒器是在的，当时有急事也就签收了，等空了再来一一验证，如果有问题一定会找店家的,2018-11-06 17:16:02,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,M***7,12101223572,M***7
4,,东西刚到货就降价一百，买的时候还秒杀。这家店和京东老板一样人品不好，没实话。买的时候也不说和53度有区别，不值得收藏！,2018-11-05 16:02:03,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,1,1,,PLUS会员,,岗***来,12100871656,岗***来
5,,低度茅台酒喝着也不错?，价格合适还会再买。,2018-11-07 11:46:07,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***5,12098821217,j***5
6,,四十三度的茅台酒已经买了很多次了，不错?,2018-11-07 11:47:42,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***5,12098814186,j***5
7,,已经在京东上买了好多次了，我相信京东商城应该不会有@的，就怕在物流环节上被调换，希望加强物流管理，加强包装。,2018-11-05 21:44:04,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,0,,PLUS会员,,j***u,12098214583,j***u
8,,真品，茅台酒，大品牌，值得信任，可放心购买,2018-10-18 21:02:40,20,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,jd_139054ysg,12097032692,jd_139054ysg
9,,买了一箱53度的大飞天，再买一箱43度的小飞天。茅台买小两万块了。这么贵的酒喝不起，送人的?！,2018-11-05 13:52:15,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,7,5,1,,PLUS会员,,f***y,12096179722,f***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒看起来是正品，还没有喝。价格买贵了啊！比双十一活动价高了近百元。,2018-11-05 23:56:53,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,4,1,,PLUS会员,,王***8,12111315545,王***8
1,,想买53度的台贵买了43,2018-10-24 15:18:54,17,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***0,12110356873,j***0
2,,查了Nfc是真品到的速度挺快，还不错。。。,2018-11-10 01:37:41,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***x,12110288350,j***x
3,,昨天下单，今天就到，物流速度很快，服务态度很好。看包装不错，相信京东是正品。,2018-11-09 16:06:27,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***u,12109320719,j***u
4,,酒的味道真的很一般，一般,2018-11-05 22:54:18,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,-***丶,12109015594,-***丶
5,,此用户未填写评价内容,2018-11-09 21:54:35,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,银牌会员,,j***l,12108666142,j***l
6,,第一次给自己买瓶茅台，看样子是正品，要是好的话下次会继续购买。,2018-11-09 02:28:24,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,天***8,12107923156,天***8
7,,物流很快，包装也很好，酒还没喝。,2018-10-16 10:08:06,25,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***b,12107675062,j***b
8,,京东商城购物就是爽，上午下单下午就到了?,2018-11-09 08:16:31,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***5,12105493671,j***5
9,,在京东商城购物放心，京东快递小哥超棒?,2018-11-07 11:51:07,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***5,12103192660,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常感谢 物流也很快  特别喜欢,2018-11-05 22:30:30,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***9,12116354261,j***9
1,,国酒茅台，名副其实，物流也很给力！！！,2018-11-01 10:26:05,10,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,凌***程,12116056449,凌***程
2,,好评,2018-11-10 13:11:37,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,z***2,12115958575,z***2
3,,速度飞快，收藏起来，放几年再喝！,2018-11-09 12:25:22,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,g***5,12115854857,g***5
4,,速度的确给力，昨晚半夜下的，今晚7点多就到了,2018-11-11 00:45:06,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,要***登,12115551621,要***登
5,,不错，看起来挺好的，准备送人用，买两瓶送了个手提袋，正好！,2018-11-09 18:25:49,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,I***e,12115548462,I***e
6,,"没喝
过、买一瓶尝尝",2018-11-09 15:38:08,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,k***W,12114544366,k***W
7,,第二天中午就到，双十一的第一件商品。还没有喝，相信京东。,2018-11-10 21:06:48,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,4,5,1,,PLUS会员,,宝***妈,12113583847,宝***妈
8,,宝贝已到了，刚收到了，价格又降了?,2018-11-09 17:59:48,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***3,12111938704,j***3
9,,回家的时候买了两瓶 喝起来还不错,2018-09-18 10:57:39,54,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,h***禾,12111616212,h***禾
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,NFC验证通过!非常满意!非常感谢!,2018-11-09 13:31:13,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,g***7,12121160566,g***7
1,,包装不错 速度也挺快的 不知道酒怎么样,2018-11-11 06:58:08,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***n,12120995921,j***n
2,,认真的鉴定完毕，确定是正品，特些证明！,2018-11-11 00:18:47,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,l***3,12119937851,l***3
3,,还不错，还不错还不错，直接喝了，比高度的还舒服些,2018-10-17 21:29:16,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,菌***厂,12119638547,菌***厂
4,,京东商城购买茅台酒放心！京东快递小哥真的棒?,2018-11-10 13:34:42,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***5,12119144662,j***5
5,,速度快，质量保证金，这是长期以来在京东商城网购的唯一原因，?,2018-11-11 06:00:57,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,y***8,12118937065,y***8
6,,酒价格很便宜，而且运输很快,2018-11-08 10:23:34,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,h***o,12118835691,h***o
7,,配送速度很快，相信京东，应该不会有@囤起来，先好评，后面尝过后再追加,2018-11-08 23:17:12,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,0,,PLUS会员,,b***e,12117975502,b***e
8,,东西买回来了，看着还挺好的，还没喝。应该不错?,2018-10-05 16:01:19,38,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***c,12117757967,j***c
9,,不知道真@，物流很给力。,2018-11-11 11:22:50,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,钻石会员,,j***c,12117755935,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东自营，检验真品。暂时收藏起来，以后送人用。,2018-11-10 20:15:14,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,g***9,12123380003,g***9
1,,此用户未填写评价内容,2018-11-06 14:07:52,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***t,12123319530,j***t
2,,老婆收的货，她没打开！我看的时候封条已经明显被开封了！但愿是运输途中碰开了！没证据不能乱怀疑！还没喝，等喝的时候才知真@，希望应该没有被掉包！,2018-11-09 15:28:56,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,3,1,,PLUS会员,,涛***区,12123215188,涛***区
3,,东西非常好?，感谢京东商城网购。,2018-11-11 04:31:57,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***9,12122900122,j***9
4,,东西很快收到，目测配件齐全，包装袋都有，防伪标签等，礼品赠送酒杯也有,2018-11-11 00:48:01,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,r***t,12122704858,r***t
5,,验酒器验过，是正品。,2018-11-11 08:51:22,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,奥***金,12122626975,奥***金
6,,味道挺正的应该是真品,2018-10-25 09:58:42,18,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,一直等你Y,12121877324,一直等你Y
7,,物流给力很快提前一天就到了,2018-11-11 01:32:20,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,程***庆,12121622913,程***庆
8,,相信京东 相信京东 相信京东 相信京东 物流快 有保障,2018-11-11 10:00:55,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,y***0,12121296341,y***0
9,,包装不是京东包装，外表没有任何京东一样，拆开包装后，把酒瓶反过来看底部，就这样，想知道咋回事！客服态度很好，提出给换货，是不是处理过，大伙帮忙看看，购物需谨慎,2018-11-11 20:31:27,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***y,12121255813,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝、先给五星,2018-11-10 15:26:34,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,1***p,12133441971,1***p
1,,京东发货，和售后，正品好酒。,2018-11-10 18:59:01,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,D***O,12132033014,D***O
2,,不错正品，买过好多次了，这次优惠力度较大。,2018-11-11 06:41:20,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,D***O,12132022255,D***O
3,,已经验明正身 不错 值得信赖,2018-11-11 00:09:16,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,j***y,12131753101,j***y
4,,包装完好无损，京东供货，值得信赖，5星评价。,2018-11-11 08:25:43,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***1,12130450509,j***1
5,,物流很快，用手机软件扫了没问题。,2018-11-11 01:05:57,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***8,12130266614,j***8
6,,很不错，应该是正品。。。。。。,2018-10-03 15:44:11,42,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***5,12130132715,j***5
7,,还是非常满意   下次一定再来,2018-10-29 11:52:46,16,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***t,12130070487,j***t
8,,不错的商品和服务 不错的商品和服务,2018-10-22 17:50:27,22,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,a***e,12129934935,a***e
9,,没有喝，真@现在也辨别不出来，等喝了再来,2018-11-08 00:14:06,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,c***0,12129451052,c***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝,2018-11-14 19:47:55,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,K***G,12145907944,K***G
1,,正品,2018-11-11 02:06:04,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,z***s,12144789126,z***s
2,,43度的第一次喝，真不错，云淡风轻,2018-10-15 11:50:03,32,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***2,12144610998,j***2
3,,快递速度一流！小哥态度没话说！好的不要不要的！我会一如既往地支持京东！！！,2018-11-11 16:57:04,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,凯***8,12143989727,凯***8
4,,还没验证，应该是正品，可惜买的第二天就降价了,2018-11-13 03:44:22,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,峰***來,12142908278,峰***來
5,,一瓶有点漏了，瓶盖松了。,2018-11-11 08:53:13,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,奥***金,12140924407,奥***金
6,,第一次买茅台酒也不会识别真@。是相信京东商城才买的。应该不会让我失望吧！,2018-11-11 07:11:28,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,r***h,12140801112,r***h
7,,非常不错，这次送货破了一瓶，售后立马安排补发啦一瓶！,2018-11-11 00:35:39,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,一***8,12140787123,一***8
8,,也不知道真@，反正也是上次出事的德州仓发货的！,2018-11-11 18:27:48,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,j***p,12139252633,j***p
9,,是真的就好           是真的就好,2018-11-11 15:12:21,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,t***t,12139154628,t***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,囤货囤货，双十一活动比之前便宜了一百一瓶，还赠送红酒一瓶。老公每天晚上一杯，已成习惯,2018-11-11 00:34:29,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,A***9,12138686572,A***9
1,,虽然迟了几天，但双十一能理解。已验证过是正品,2018-11-11 10:46:02,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,h***0,12138183113,h***0
2,,条形码手机扫不出来，而且包装的纸箱是京东的很薄的纸箱，上面封的胶带都是双层，要么是@酒要么中途被调包了,2018-11-11 23:33:53,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,钻石会员,,j***2,12138181229,j***2
3,,不知道真@，相信京东吧。,2018-11-11 10:43:00,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,何***7,12136315417,何***7
4,,国酒茅台，给酒友们呈上了千百年的酿酒工艺，其赋予了茅台特有的浓郁酱香和细腻温润的绵甜；开盖闻香温和，酒味飘香八方；入口丝丝甜味，饮后满满香甜。香甜如此温润协调，让人从未感觉有过，令人羡慕迷醉。,2018-11-11 11:00:56,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,12135757492,j***7
5,,国酒茅台，给酒友们呈上了千百年的酿酒工艺，其赋予了茅台特有的浓郁酱香和细腻温润的绵甜；开盖闻香温和，酒味飘香八方；入口丝丝甜味，饮后满满香甜。香甜如此温润协调，让人从未感觉有过，令人羡慕迷醉。,2018-11-11 10:59:43,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,12135744749,j***7
6,,京东小哥特别好,2018-11-11 00:30:30,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,林***锷,12135487621,林***锷
7,,感觉挺好，包装细致。价格也很公道。不错的体验,2018-11-10 23:18:26,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,1***l,12135432539,1***l
8,,包装完好，都是原封条。用NFC茅台溯源软件验证了二瓶，均是正品，均为第一次验证。正品无疑！值得推荐。再多说一句，**一瓶809的价格，真心不敢买。因为**客服跟我说，不知道能不能验证通过。心虚了。呵呵。,2018-11-11 00:31:38,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***心,12134438207,j***心
9,,还没喝，不知道好不好，真@也没法辨认，等等喝了再追评！！,2018-11-11 07:13:53,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,金牌会员,,k***5,12134180813,k***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不会看真@，感觉还不错！物流非常快,2018-11-11 20:24:55,9,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,金牌会员,,小***l,12164800475,小***l
1,,国酒茅台，无与伦比，信赖京东。,2018-10-17 15:39:50,34,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,劫***贫,12162387756,劫***贫
2,,还可以,2018-11-16 15:19:49,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***b,12162352970,j***b
3,,京东买东西已经成为习惯了。良好的品质，便捷的快递。真真令人放心????,2018-11-11 10:08:10,9,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,狼***者,12162101278,狼***者
4,,双十一买的，知道物流不会快，但是没想到晚这么多，而且送货也没提前打电话。,2018-11-11 13:22:06,8,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,1***0,12161091370,1***0
5,,43&deg;茅台还是第一次购买。包装严实，应该没有动过，希望物有所值。,2018-11-11 22:25:10,8,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***o,12160639485,j***o
6,,真的@的我也搞不清楚，包裏简陋，买个几十块钱的酒也不会这么简陋，唉，一个薄的纸箱加两瓶酒，防撞的也没包,2018-11-16 23:58:23,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,银牌会员,,7***m,12159644496,7***m
7,,真品，主要用于收藏，每年囤一些,2018-11-11 23:29:38,8,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***3,12158812341,j***3
8,,不错，挺好，价廉物美，物流高效！！,2018-10-27 20:16:30,23,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,了***狼,12158585865,了***狼
9,,可以 ，非常好，味道好，价格实惠的。,2018-11-05 17:33:56,14,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,0***呀,12157221029,0***呀
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错的产品下次还来。正品,2018-11-11 13:34:05,7,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***d,12156526314,j***d
1,,正品货真价实，味道纯正,2018-11-10 23:10:43,8,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,刘***8,12156216790,刘***8
2,,国酒茅台品质好有面子，上京东买值得信赖。,2018-11-11 15:30:28,7,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,谈***5,12154634116,谈***5
3,,好,2018-11-11 21:56:31,7,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***2,12153503557,j***2
4,,货已收到，调货定单，货期有点长,2018-11-11 20:12:31,7,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***8,12152547714,j***8
5,,包装很好，配送还算及时。双十一活动价购买的，比平常便宜了几十元钱。酒没有喝，看上去是原厂正品。,2018-11-11 12:58:57,7,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,王***8,12151982731,王***8
6,,此用户未填写评价内容,2018-11-11 18:51:02,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,v***f,12151114928,v***f
7,,国酒茅台，给酒友们呈上了千百年的酿酒工艺，其赋予了茅台特有的浓郁酱香和细腻温润的绵甜；开盖闻香温和，酒味飘香八方；入口丝丝甜味，饮后满满香甜。香甜如此温润协调，让人从未感觉有过，令人羡慕迷醉。,2018-11-11 10:57:51,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,12149793237,j***7
8,,国酒茅台，给酒友们呈上了千百年的酿酒工艺，其赋予了茅台特有的浓郁酱香和细腻温润的绵甜；开盖闻香温和，酒味飘香八方；入口丝丝甜味，饮后满满香甜。香甜如此温润协调，让人从未感觉有过，令人羡慕迷醉。,2018-11-11 10:56:45,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,12149780774,j***7
9,,国酒茅台，给酒友们呈上了千百年的酿酒工艺，其赋予了茅台特有的浓郁酱香和细腻温润的绵甜；开盖闻香温和，酒味飘香八方；入口丝丝甜味，饮后满满香甜。香甜如此温润协调，让人从未感觉有过，令人羡慕迷醉。,2018-11-11 10:54:06,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***7,12149751582,j***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，希望家人喜欢就好,2018-11-11 09:32:37,12,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,平***客,12176137634,平***客
1,,验证是正品，还没喝，放放再喝，不错。,2018-11-11 01:31:07,11,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***x,12175141679,j***x
2,,43应该没啥问题，毕竟也是京东的东西。不过送的杯子上有小的裂痕，在杯沿上，拉嘴巴，跟客服问了，客服说是茅台原厂的，我还以为是坏了，既然是原厂的，就能用。幸亏原厂不发碎杯子。,2018-11-11 21:03:39,11,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,4,1,,PLUS会员,,j***c,12173175079,j***c
3,,43应该@的很少，而且京东的品牌还是可以信任的，不过京东快递有时候不直接送货上门，而是等联系他们要求送货才给送，不知道是不是这种配送方式。,2018-11-11 21:12:11,11,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,j***c,12173099956,j***c
4,,过节送礼很好哦.先生经常购买.外包装在好点就好了.赞赞赞赞美美.,2018-11-11 23:41:55,11,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,1***2,12172825144,1***2
5,,给老爹买的六十岁生日礼物，双十一优惠券就是多，京东物流速度也很快，酒还没有打开，品品酒的滋味&hellip;&hellip;,2018-11-11 04:23:08,11,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,5,1,,钻石会员,,较劲的支局,12172789066,较劲的支局
6,,外包装和京东自营有点差别，自营整件有两个哪种箱子外固定皮，至于酒嘛我还没发来看，但愿是正品，送礼用！,2018-11-05 11:41:46,16,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,胡***8,12170674631,胡***8
7,,还没喝，留两年再喝，相信京东商城,2018-09-21 01:53:18,61,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,阿***师,12166790775,阿***师
8,,双十一买的，还用了东券，熬夜卡点秒杀的，没想到一周后就又降价了，比双十一还便宜，京东这是大数据杀熟吗,2018-11-15 14:35:54,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,2,2,1,,PLUS会员,,f***3,12166575661,f***3
9,,买来送人的。也不知道真@，还是选择相信京东吧，,2018-11-01 01:02:01,19,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,0,,PLUS会员,,兰***利,12166062277,兰***利
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高品质，口感好，送货快,2018-11-23 22:10:03,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***n,12187070971,s***n
1,,这瓶买来收藏的。。。。。看行情以后再收藏。。。,2018-11-11 16:04:41,14,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,自***家,12186767064,自***家
2,,已经收到，酒应该是真的，就是物流太慢,2018-11-11 19:09:21,14,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,h***9,12186494328,h***9
3,,应该正品，不过酒咋这么贵,2018-11-11 23:35:37,14,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,a***g,12186024744,a***g
4,,酒到后不让开箱验货，想退货还有很多程序。不知道真假，喝了算了。,2018-11-25 08:40:16,0,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,2,1,,钻石会员,,j***t,12185327002,j***t
5,,差评！瓶身正面商标有破损两处！怀疑真假～难道酒是散装的吗？有订单再装盒子吗？还没验证真伪！冲京东买的&hellip;&hellip;失望的购物！包装盒子简陋！箱子里就一瓶酒！气泡膜包了一层！简单的取回来路上里面直晃荡！,2018-11-21 13:02:21,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,PLUS会员,,j***路,12182304606,j***路
6,,东西可以下次还会再买,2018-11-24 00:06:12,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***c,12181867888,j***c
7,,太贵了,2018-11-01 09:48:38,23,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,l***8,12180609318,l***8
8,,包装简易，有点&quot;禾杆盖珍珠&quot;的感觉。经NFC查询，没有问题！,2018-11-21 11:46:23,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,l***5,12179178007,l***5
9,,京东快递就是快，,2018-11-22 10:04:38,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***a,12176278415,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,国酒茅台，飞天53度没有抢到，就43度了，飞天茅台，名酒。,2018-11-11 22:53:23,17,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,新***4,12197414112,新***4
1,,这东西不好买，赶上活动屯了一箱,2018-11-08 21:41:50,20,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***0,12196235417,j***0
2,,珍藏，还是茅台比较好，52的买不到只有买42度的了。,2018-11-11 00:25:58,17,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***6,12194932773,j***6
3,,好东西，相信品牌，值得拥有，下次继续购买。,2018-11-21 16:07:23,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,z***8,12193239351,z***8
4,,包装很好，配送还算及时。双十一活动价购买的。酒没有喝，看上去是原厂正品。,2018-11-11 12:56:32,16,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,企业会员,,a***1,12193074791,a***1
5,,发货配送都很快，客户也很热心，但是10号下午下单，晚上就降价，退差价不考虑之前用的优惠券，白白浪费了几张优惠券，相当于买贵了。,2018-11-10 15:50:41,17,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***_,12192892902,j***_
6,,很好,2018-11-11 11:20:08,16,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,n***i,12192181581,n***i
7,,经济实惠，质量好，物流快。,2018-11-11 18:41:32,15,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,w***y,12190607638,w***y
8,,物流很快，包装粗糙，扫二维码没发现任何信息，酒瓶盖松动，不知是真是假，还没敢喝。,2018-11-11 17:42:58,15,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,w***5,12188624451,w***5
9,,国酒茅台，给酒友们呈上了千百年的酿酒工艺，其赋予了茅台特有的浓郁酱香和细腻温润的绵甜；开盖闻香温和，酒味飘香八方；入口丝丝甜味，饮后满满香甜。香甜如此温润协调，让人从未感觉有过，令人羡慕迷醉。,2018-11-03 11:06:12,23,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,l***t,12188600986,l***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-11-09 21:54:35,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,银牌会员,,j***l,12108666142,j***l
1,,前一阵喝了，没有任何香气。90%可能性是假货。因也开瓶了，就这样吧。,2018-06-29 00:03:19,56,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,2,1,,金牌会员,,j***b,11839628821,j***b
2,,酒的价格确实便宜，包装也非常简单，真@还未知！,2018-09-11 16:33:26,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,铜牌会员,,j***o,11919786381,j***o
3,,口感很辣，和过去喝过的茅台味道完全不一样，有点二锅头的味道。喝完大家都不说话，就当真酒吧，反正花的是真酒的钱,2018-12-15 15:30:21,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,1,1,,钻石会员,,阿***喽,12271650143,阿***喽
4,,包装太差了！买了三瓶就一个破纸箱包着，里面盒子都开了，好歹一万多的货！就不能好好包包？要不是急用直接退货了！,2018-09-16 10:14:44,1,31013715460,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,53度 小木珍 单瓶装 500ml,,1,1,1,,钻石会员,,d***7,11920533020,d***7
5,,虽然是京东超市，但是看这商家，是醉纯京典酒类专营店。不知道京东这是哪一出？,2018-09-04 21:54:14,10,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,2,1,1,,PLUS会员,,东***子,11908791842,东***子
6,,可以,2018-12-12 22:46:48,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***s,12258663565,j***s
7,,好酒,2018-12-12 03:36:06,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,l***3,12252767468,l***3
8,,"包装实在是太简单，简单得让你怀疑买了假货
而且酒盒子下面都磕坏了，还好不是送人",2018-08-27 19:26:00,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,钻石会员,,j***n,11852233687,j***n
9,,大**京东，每次都搞虚假价格，大家记住买完之后关注价格！,2018-09-30 07:43:29,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,钻石会员,,D***2,12045603706,D***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次买茅台，还没舍得喝，酒瓶很精致,2018-11-10 13:16:34,34,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,b***乐,12256685923,b***乐
1,,东西不错，京东物流快服务好，值得信赖,2018-12-11 14:21:09,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***6,12256787236,j***6
2,,价格不贵哦，但不知道是不是真的。,2018-11-11 20:03:19,38,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,c***3,12279564224,c***3
3,,速度贼快，老爸很喜欢，过节快乐,2018-12-17 11:02:11,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,陈卓1791,12279299390,陈卓1791
4,,快递服务好：物品非常满意。,2018-12-12 18:58:21,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,1***8,12285387247,1***8
5,,还没有喝，主要是买了摆酒柜,2018-11-10 20:38:31,36,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,慕***峻,12268543563,慕***峻
6,,很棒，老爸很喜欢，以后还会继续茅台的！！！,2018-12-12 00:09:49,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,一***儿,12255769932,一***儿
7,,盒子上的二维码扫不出来，怎么回事儿？,2018-12-12 12:55:51,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***0,12258452355,j***0
8,,老客户，一如既往的好！,2018-12-10 18:02:40,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,i***e,12268342724,i***e
9,,包装是真简陋，怎么也是一千的酒，还有就是包装袋子，本来要送人的，这样一下可好，全是脏兮兮的胶带，郁闷,2018-06-27 00:07:43,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,单瓶 装 500ml,,2,1,1,,金牌会员,,张***轮,11656939375,张***轮
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒,2018-11-22 00:21:56,28,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,c***i,12282500581,c***i
1,,好！,2018-11-11 01:50:27,38,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***w,12280122232,j***w
2,,收到东西，看到包装心就寒了，闻到一股酒味，就知道烂了，打开一看，果真烂了一批，还好漏的不多，给商家差评，京东上已经是第二次购买了，第一次买的是京东自营的，包装外面还套了一个箱子，四周还有泡沫隔离，这次任何防护没有，差评。,2018-12-05 00:23:53,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***p,12236948243,j***p
3,,可以,2018-11-11 12:13:04,20,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,1,3,1,,钻石会员,,郑***金,12206860644,郑***金
4,,好,2018-12-12 00:01:13,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,l***i,12263386170,l***i
5,,差评！瓶身正面商标有破损两处！怀疑真假～难道酒是散装的吗？有订单再装盒子吗？还没验证真伪！冲京东买的&hellip;&hellip;失望的购物！包装盒子简陋！箱子里就一瓶酒！气泡膜包了一层！简单的取回来路上里面直晃荡！,2018-11-21 13:02:21,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,PLUS会员,,j***路,12182304606,j***路
6,,上封条没问题，不过底封条打开了。,2018-11-25 16:47:21,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,a***i,12205676370,a***i
7,,53度的总是抢不到，只能买43度了,2018-11-11 01:02:56,19,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,z***d,12204510543,z***d
8,,买俩瓶，其中一瓶快漏完了，不知道这个会怎么处理！,2018-11-22 16:08:19,8,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,k***8,12203872050,k***8
9,,好,2018-11-29 11:18:14,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,g***d,12203424526,g***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,首先不说该店出售的飞天茅台是不是正品，因为我相信能在这里下单的都是看重京东超市，所以品质我们也相信京东。但出现降价店铺就不负责任，由此可以看得出来该店的责任心。所以看到这条评论的朋友三思后再下单。,2018-06-14 12:47:48,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,单瓶 装 500ml,,1,3,1,,钻石会员,,7***g,11609950245,7***g
1,,条形码手机扫不出来，而且包装的纸箱是京东的很薄的纸箱，上面封的胶带都是双层，要么是@酒要么中途被调包了,2018-11-11 23:33:53,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,1,1,,钻石会员,,j***2,12138181229,j***2
2,,老婆收的货，她没打开！我看的时候封条已经明显被开封了！但愿是运输途中碰开了！没证据不能乱怀疑！还没喝，等喝的时候才知真@，希望应该没有被掉包！,2018-11-09 15:28:56,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,3,1,,PLUS会员,,涛***区,12123215188,涛***区
3,,不适合做礼品，没有礼品袋比较郁闷，其实一个礼品袋也没有多少钱，关键是评论下面说送礼品袋的呀，临时到处想办法买礼品袋，急死了,2018-06-09 17:06:17,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,单瓶 装 500ml,,1,3,1,,PLUS会员,,w***n,11577930941,w***n
4,,喝过茅台，酱门等酱香白酒，更便宜的王子酒的口感和后劲都难以恭维，对不起价钱，不会再买了,2018-06-30 18:57:12,56,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,3,1,,PLUS会员,,e***e,11840194209,e***e
5,,东西收到了，就是瓶子包装上又贴了个白纸打印的二维码，扫了也对不上，不知是正品吗,2018-11-01 01:00:15,32,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,1,3,1,,钻石会员,,t***Q,12217233911,t***Q
6,,买了两瓶刚收到货，酒好不好还没喝不敢乱说，第一眼这个外包装我就惊呆了，这么不大气，本来想孝敬老丈人的，这下真拿不出手了，不建议送长辈的人买,2018-06-13 14:19:22,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,单瓶 装 500ml,,1,2,1,,金牌会员,,s***7,11591893895,s***7
7,,东西刚到货就降价一百，买的时候还秒杀。这家店和京东老板一样人品不好，没实话。买的时候也不说和53度有区别，不值得收藏！,2018-11-05 16:02:03,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,1,1,,PLUS会员,,岗***来,12100871656,岗***来
8,,双十一买的，还用了东券，熬夜卡点秒杀的，没想到一周后就又降价了，比双十一还便宜，京东这是大数据杀熟吗,2018-11-15 14:35:54,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,2,2,1,,PLUS会员,,f***3,12166575661,f***3
9,,酒到后不让开箱验货，想退货还有很多程序。不知道真假，喝了算了。,2018-11-25 08:40:16,0,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,1,2,1,,钻石会员,,j***t,12185327002,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很棒！大爱茅台！大爱京东！还会来买的！,2018-11-18 15:36:49,31,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***8,12277819643,j***8
1,,给老人买的，自己也不喝酒，暂时无法给予酒品的评价，年30晚上才能给老人拿回去，最担心的还是运输中被掉包，相信京东的品质，包装盒有些简陋。酒品后期追加评论。,2018-12-14 22:10:17,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,完美风暴2014,12271704659,完美风暴2014
2,,京东物流超快，酒还没有喝，等开瓶喝了再评价,2018-12-12 00:39:25,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***j,12272468608,j***j
3,,此用户未填写评价内容,2018-11-10 03:58:35,32,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,铜牌会员,,j***n,12249624977,j***n
4,,完整无缺，非常好?,2018-12-10 22:44:17,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,博***平,12247321170,博***平
5,,应该是正品,2018-12-12 20:14:14,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,w***n,12260099219,w***n
6,,"外盒直接能打开？有问题吗？
买来送人，相信京东吧",2018-12-19 21:49:35,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***白,12286211727,j***白
7,,货到付款的，昨天买，今天就到了，商场商品吧，还没喝，喝才知道怎么样？,2018-11-18 16:44:21,26,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,jd154627xnd,12258984779,jd154627xnd
8,,好酒好喝，存个几年再拿出来喝，相信京东的货,2018-12-04 00:49:40,3,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***d,12229625811,j***d
9,,还没开始喝，看着像真的，等喝了再来评价,2018-12-06 00:01:55,5,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,强***e,12246488476,强***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,通过了手机nfc溯源认证，相信商家。,2018-12-19 10:17:54,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,M***9,12284892736,M***9
1,,用手机NFC功能无法查询，为什么？,2018-12-13 08:10:50,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***5,12266395345,j***5
2,,真酒！不错！！！！！！好！！！！,2018-12-12 13:03:36,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员[试用],,旁***子,12276096418,旁***子
3,,是正品，但是不知道是什么年份的。有需要下次还来买。,2018-11-23 13:07:54,26,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***1,12279297929,j***1
4,,送人的，京东的让人放心，呵呵,2018-11-11 00:11:30,35,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***i,12267062020,j***i
5,,酒配送的更快，物流给力，是真品，点赞,2018-12-02 22:11:08,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,甜***旅,12229133141,甜***旅
6,,良好的后续历程，货真价实，值得购买,2018-12-11 13:52:48,7,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***9,12277470751,j***9
7,,第二次买了，真酒也不贵没得说,2018-12-12 00:05:34,0,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,s***w,12248905882,s***w
8,,物流挺快，但是感觉物流外包装好像被拆动过，就那么回事吧！无法找根源，希望卖家下次把包装做上防伪查封贴！,2018-12-11 13:07:25,1,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,jd_gp0451,12248920101,jd_gp0451
9,,来了就喝了没什么大不了但是不行继续买几瓶到过年一天一瓶！,2018-12-15 20:57:31,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,张***宁,12269946219,张***宁
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着象真的一样，但愿真的吧。,2018-11-11 20:00:29,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,c***3,12129304880,c***3
1,,双十一大促购得，大名牌低度酒。,2018-11-11 00:29:33,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,S***d,12127673318,S***d
2,,双11抢购的，还没有验证真伪。,2018-11-11 08:51:27,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,s***s,12127592394,s***s
3,,商品符合度5分店家服务态度5分物流发货速度5分配送员服务态,2018-11-11 10:43:07,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,b***0,12127295833,b***0
4,,看着就不错&hellip;好酒的包装也不同一般的酒！值了,2018-11-11 07:33:28,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,新***兵,12125838158,新***兵
5,,送货速度快，购买方便，少给一星是瓶盖居然没拎紧,2018-11-11 18:44:18,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   单瓶 装 500ml,,0,4,1,,PLUS会员,,k***a,12125641933,k***a
6,,好,2018-11-10 15:04:11,3,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,m***9,12125103531,m***9
7,,此用户未填写评价内容,2018-11-09 21:06:17,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,D***B,12124308882,D***B
8,,支持京东，快递小哥辛苦了！,2018-10-05 08:04:55,39,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,i***y,12124105175,i***y
9,,买了43度又买了53度，一直相信京东唯京东是爱,2018-11-11 09:38:14,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***2,12123403747,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次在网上买这么贵的酒，也没让我失望，酒是全新未开封的，应该是正品。以后有钱了，要买53度的飞天，哈哈。,2018-11-03 16:27:53,43,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***s,12268049403,j***s
1,,还不错的白酒，口感好，不喝酒的人看不出来，我们感觉还好,2018-11-02 18:03:12,39,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,k***y,12244996338,k***y
2,,还不错的白酒，口感好，不喝酒的人看不出来，我们感觉还好,2018-11-02 17:57:47,39,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,k***y,12244991462,k***y
3,,货到了，外观、防伪、包装看着还行！下一步喝完再追评！,2018-12-12 10:12:12,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员[试用],,x***8,12258428305,x***8
4,,还不错的酒，口感好，不喝酒的人看不出来，我们感觉还好,2018-11-11 12:22:53,30,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,k***y,12245003645,k***y
5,,买酒还是相信京东，用自己的学的知识，验证是真酒正品,2018-12-16 21:22:32,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员[试用],,寒***月,12285349363,寒***月
6,,包装完好，无破损渗漏，还配有验酒器。正品行货,2018-12-12 23:30:33,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***1,12277158990,j***1
7,,不错不错，反正是送的，我也不花钱。谢谢。,2018-11-22 18:05:29,21,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,J***n,12254762395,J***n
8,,国酒典范，美中好酒，哎呀，喝一口，高了,2018-12-15 17:33:37,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,你***乐,12268506168,你***乐
9,,飞天茅台，酒类臻品，价值连城，滴滴珍贵,2018-12-10 11:00:46,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***1,12243947992,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,验证正品,2018-11-15 18:43:14,2,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,j***3,12149749541,j***3
1,,货己收到，喝后再追评吧!,2018-11-11 15:10:37,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,诗***1,12148802936,诗***1
2,,非常好。。。看起来是正品。。下次接着买买买！！！,2018-11-11 21:34:06,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***5,12148339543,j***5
3,,43度的也挺好喝的，不比53的差,2018-11-11 12:59:30,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,健***五,12148095390,健***五
4,,包装完好，未拆封，相信京东，收到一批酒，正在整理。,2018-11-11 20:59:03,6,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,p***8,12147878587,p***8
5,,双十一买的，比平时便宜些，京东物流也很快，满意,2018-11-11 00:34:53,6,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,金牌会员,,j***e,12147823280,j***e
6,,一直在购买,2018-10-05 10:17:45,42,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***8,12146858251,s***8
7,,一直在购买,2018-10-12 16:57:00,35,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***8,12146855482,s***8
8,,一直在购买！,2018-11-11 08:47:47,5,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***8,12146842618,s***8
9,,用着不错，挺好的，值得推荐一下，可以了。,2018-10-31 15:54:36,16,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,q***g,12146231626,q***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,双十二，没想到会买两箱酒，不喝酒的人。京东送货及时，开了两箱查看，没有漏酒。现在43度的价格就好比2014年53度的价格。家里有喜事的时候就拿出来喝&hellip;,2018-12-12 19:36:40,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,False,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,嘴***劲,12253631167,嘴***劲
1,,用手机NFC查验过了，是真品。,2018-12-13 01:11:22,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,j***c,12256184176,j***c
2,,此用户未填写评价内容,2018-12-12 11:53:02,4,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,银牌会员,,j***o,12265229557,j***o
3,,看防伪标识没有问题，品尝后再作评价,2018-12-04 23:44:57,2,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***5,12226808299,j***5
4,,搞活动好不容易抢到一瓶，酒绝对是真茅台,2018-12-14 09:27:49,0,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,钻石会员,,笔***云,12259441197,笔***云
5,,到货很快，送了验酒器和纸袋子。验了一下，应该是正品！喝的好下次还会买。,2018-12-10 13:36:17,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,C***i,12244576550,C***i
6,,送货很及时。还没喝，应该是正品！,2018-12-06 13:13:52,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,s***3,12240380831,s***3
7,,快递小哥辛苦了，下雨天送货上门。,2018-12-09 11:00:21,1,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,k***l,12241406906,k***l
8,,一次满意的购物，京东快递速度很快。产品质量令人放心，售后也很给力。双十二疯狂扫货，价格比较划算。52度太贵了，42度的价格刚刚好。先买了囤着，春节喝。,2018-11-11 01:37:23,33,27824390217,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   单瓶 装 500ml,,0,5,1,,PLUS会员,,_***7,12259871678,_***7
9,,买了还没有喝对于我们小老百姓来说觉得还是贵，虽然比其他平台便宜，不知道和53度的差距有多大,2018-12-03 22:47:12,4,27824390216,贵州茅台酒 飞天茅台 酱香型白酒 茅台飞天礼盒 名酒水 43度   整箱6瓶装 500ml*6,True,43度   整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,达***岸,12229293809,达***岸
