""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,小酒不错。 下次还会购买。 相信京东。 大赞,2018-09-16 11:13:05,32,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***o,12017934163,j***o
1,,昨晚已喝，是正品。物流速度依然迅速。。。,2018-10-16 07:32:43,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,晓***7,12017417880,晓***7
2,,新酒比较辣,2018-10-04 06:22:47,14,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,4,1,,钻石会员,,j***龙,12017409614,j***龙
3,,味道不错，以后还会购买的,2018-09-06 13:45:42,41,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,l***3,12016495224,l***3
4,,好酒。,2018-09-23 22:25:16,24,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,2,5,1,,金牌会员,,j***u,12015825199,j***u
5,,不错的购物，买了很多次了。。,2018-10-09 15:44:40,8,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,k***o,12015108280,k***o
6,,挺好的   很适合老百姓喝,2018-10-05 22:27:03,11,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,铜牌会员,,j***a,12013234635,j***a
7,,已经收到了，看着还行，不过还没喝，准备放几个月过年再喝，希望不是@货！,2018-10-11 06:51:49,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,墨***澞,12011178491,墨***澞
8,,此用户未填写评价内容,2018-09-08 06:37:10,38,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***i,12010782249,j***i
9,,老丈人喝着顺口，质量还好！,2018-09-10 16:13:01,36,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,4,1,,PLUS会员,,陆***熙,12010451939,陆***熙
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了，边喝边存边买，十分喜欢这个口感,2018-10-12 20:03:37,10,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***m,12032124536,j***m
1,,正品好喝不上头,2018-10-21 06:08:28,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***t,12031127364,j***t
2,,货已收到，包装完好，快递也挺给力，还没喝，待喝了在追加好评。,2018-10-20 11:17:58,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,铜牌会员,,j***3,12031109710,j***3
3,,此用户未填写评价内容,2018-10-16 19:51:52,6,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,j***利,12031108019,j***利
4,,一直喜欢喝这个就，口感好，不上头，品质保证，送货很快。多次购买，价格有涨幅，但还是能接受。,2018-10-03 13:41:26,19,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,六***娘,12031096655,六***娘
5,,一直在京东买这款酒，正品保障。虽然现在涨价挺多，但还是能接受的，谁让品质好呢?,2018-10-15 09:32:53,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,六***娘,12031064580,六***娘
6,,多次购买，值得信耐，茅台粉丝，相信京东。,2018-10-20 17:59:16,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,j***6,12029279303,j***6
7,,满意,2018-09-05 13:38:57,46,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,钻石会员,,j***i,12028627980,j***i
8,,X5g7按摩立刻呕吐来咯哦一直弄,2018-09-21 21:21:22,30,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,金牌会员,,汪***满,12027428350,汪***满
9,,我不喝酒，送人的，自己开了一瓶闻着挺香的，好评??,2018-10-19 23:20:40,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,Z***慧,12026996957,Z***慧
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,差评，说有赠品，收货就没有了。,2018-01-08 18:22:36,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,金牌会员,,周新力周一伊,11147303661,周新力周一伊
1,,正品，口感很好，物流超快，给商家5星好评！,2018-10-05 18:53:33,18,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,东***茶,12035277151,东***茶
2,,正品，口感很好，物流超快，给商家5星好评！,2018-10-05 18:51:06,18,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,东***茶,12035275835,东***茶
3,,正品，口感很好，物流超快，给商家5星好评！,2018-10-05 18:28:41,18,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,东***茶,12035274750,东***茶
4,,正品，口感很好，物流超快，给商家5星好评！,2018-10-07 16:30:15,16,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,东***茶,12035272960,东***茶
5,,正品，口感很好，物流超快，给商家5星好评！,2018-10-15 15:04:11,8,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,东***茶,12035271606,东***茶
6,,h好酒,2018-10-08 16:09:24,15,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,金牌会员,,m***6,12034739737,m***6
7,,还没有喝，不知道怎么样，应该可以吧,2018-10-17 12:04:28,5,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***8,12034097632,j***8
8,,这个价格，酒还是不错的！,2018-10-19 20:57:56,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***9,12033195562,j***9
9,,喝了一口，感觉还可以，这个价格不错了,2018-10-19 21:06:29,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***9,12033191199,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这次买的酒味都不一样，酱香味都没一点。,2018-10-19 20:40:15,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,PLUS会员,,w***8,12025093843,w***8
1,,口感好，喝着不上头！,2018-10-18 09:37:28,2,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,k***m,12024565908,k***m
2,,质量不错，快递也很快，相信京东商城，支持京东商城。,2018-09-12 08:33:02,38,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,果***你,12024242405,果***你
3,,经常买这也两，碰上好价格屯点货,2018-10-13 18:09:30,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***3,12023867176,j***3
4,,酒发的很快，还木喝。,2018-09-28 21:46:13,21,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,PLUS会员[试用],,j***p,12023238246,j***p
5,,发货速度快，正品，酒香包装好,2018-10-12 15:41:28,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,PLUS会员,,w***5,12022181227,w***5
6,,不错,2018-10-15 15:21:32,4,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,1,5,1,,金牌会员,,听***非,12021329338,听***非
7,,口感好，不上头，还会再来。,2018-09-16 13:38:53,33,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,j***a,12020817061,j***a
8,,不错不错，每年都会买好几箱，还会买的～,2018-10-17 10:55:46,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,青***生,12020297923,青***生
9,,京东到货很快，配送员也很热情敬业，收到货中午就品尝了一杯，不愧为国酒口味纯正微香口感很好，先购买一箱尝尝待喝完了再买，五星好评！,2018-10-17 18:32:50,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,金牌会员,,我***鱼,12018308406,我***鱼
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不好喝.....,2017-12-01 21:53:20,43,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,钻石会员,,彭***新,11155798142,彭***新
1,,好喝,2018-10-26 12:06:32,10,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***岁,12087540322,j***岁
2,,不错,2018-11-01 17:07:56,21,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,钻石会员,,赖***1,12174686931,赖***1
3,,好酒,2018-11-01 23:32:10,16,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,银牌会员,,j***l,12147688335,j***l
4,,好评,2018-10-31 23:56:34,17,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***e,12147538365,j***e
5,,好评,2018-11-05 13:21:01,3,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,l***a,12101764087,l***a
6,,还行,2018-11-03 11:29:56,5,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,银牌会员,,j***u,12097881983,j***u
7,,一般般,2018-01-27 11:16:58,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,3,1,,银牌会员,,h***5,11217191941,h***5
8,,还没尝,2018-02-05 00:13:47,6,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,PLUS会员,,木***日,11240821565,木***日
9,,好,2018-12-08 14:24:58,9,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False, 53度 整箱装,,0,5,1,,PLUS会员,,z***0,12272493342,z***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道和自营不一样，这个喝了才知道，无论卖家怎么说，就是味道不一样，感觉买到了假酒,2018-02-01 19:05:00,27,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,钻石会员,,R***n,11268582223,R***n
1,,太贵了、比我现在买的贵了四十块，一样的货。,2018-10-06 11:35:46,35,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,铜牌会员,,h***8,12106705983,h***8
2,,赠品没了？我的习酒呢？,2018-11-03 22:38:26,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,PLUS会员,,泉***默,12083178487,泉***默
3,,分酒器倒了8两就倒没了，装的不够啊,2018-10-12 21:46:36,28,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,1,1,,钻石会员,,j***z,12105713713,j***z
4,,送货的业务员态度差，素质低，家庭没教养，不知道贵司HR怎么招人的？,2018-02-05 00:13:19,29,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,企业会员,,jd131726rlb,11284619429,jd131726rlb
5,,酒已经酸了。开了两瓶，都是酸的。便宜没好货，真理。花钱买教训吧,2018-02-05 00:02:23,25,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,铜牌会员,,j***f,11274570542,j***f
6,,酒的味道不对   给我的感觉是假酒  喝了一口就倒了   我还买了两箱,2017-12-16 21:25:13,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,银牌会员,,阳***妳,11098355345,阳***妳
7,,此用户未填写评价内容,2018-02-05 01:33:03,13,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,PLUS会员,,j***w,11249502492,j***w
8,,口感不好，有点假！,2018-02-05 00:02:12,38,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,金牌会员,,陈***8,11311276253,陈***8
9,,买贵了*元，郁闷,2018-01-30 12:06:56,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,1,1,,金牌会员,,Z***J,11209219711,Z***J
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评,2018-11-11 01:15:52,5,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,佛***1,12141700978,佛***1
1,,箱子打开过，瓶盖封口处的防伪标识明显的破旧，还没有打开喝，不知道是真是@。,2018-09-16 00:27:52,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,1,1,,铜牌会员,,x***u,11924516688,x***u
2,,以前买的茅台直营店的 喝过都说不错 这次看见这个优惠  买了喝了才后悔 喜宴用的大家都是喝过感觉不对劲   丢人,2017-12-17 06:18:31,32,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,1,1,,金牌会员,,h***u,11168075244,h***u
3,,乡村不配送可以理解，家人也说了明天自己去拿、为什么今天就自动签收了呢？要是明天去拿出了什么问题谁负责？,2017-12-12 13:00:39,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6瓶 整箱,,0,1,1,,铜牌会员,,jd_180158wnz阿甘,11071610872,jd_180158wnz阿甘
4,,刚买完708，现在就688了，**啊！,2018-10-31 22:35:50,8,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,PLUS会员,,j***x,12099331669,j***x
5,,京东越来越差了，果断卸载了以后。,2018-12-14 13:00:18,2,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,1,1,,PLUS会员,,j***h,12268080635,j***h
6,,明明有货，秒杀价格*用80的券再用交行减30最终*一箱，可是不让买，商家设置的套路,2018-01-28 03:12:45,8,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,钻石会员,,j***x,11222018059,j***x
7,,这次买的酒味都不一样，酱香味都没一点。,2018-10-19 20:40:15,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,PLUS会员,,w***8,12025093843,w***8
8,,假酒。喝的人头疼，入口很难喝，几个朋友都说，这个酒有问题，,2018-01-26 17:21:36,48,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,PLUS会员,,3***9,11310952106,3***9
9,,酒喝了，有点头痛，感觉不是正品，跟以前京东自营买的不一样,2018-08-29 23:05:36,18,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,金牌会员,,t***V,11916898028,t***V
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-10-25 02:21:02,25,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,j***6,12161294649,j***6
1,,好,2018-11-11 19:59:36,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***h,12136988777,j***h
2,,好,2018-12-12 19:37:21,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,我***家,12258322984,我***家
3,,牛,2018-12-07 10:31:34,0,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,整箱装,,1,5,1,,铜牌会员,,U***P,12231049530,U***P
4,,好,2018-11-15 14:22:59,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,金牌会员,,宋***9,12167557575,宋***9
5,,好,2018-10-21 10:29:11,21,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,金牌会员,,9***m,12114499076,9***m
6,,一般,2017-12-05 18:19:05,17,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,3,1,,金牌会员,,j***3,11096463287,j***3
7,,酒是18年9月份的，这怎么喝？防伪标签跟第二次粘贴似的，像@酒，没闻出什么味来，建议大家理性点,2018-09-09 23:55:22,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,2,3,1,,钻石会员,,马***贵,11897617471,马***贵
8,,酒是17年9月份的，这怎么喝？防伪标签跟第二次粘贴似的，像@酒，没闻出什么味来，建议大家理性点,2018-09-09 23:44:52,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,3,1,,钻石会员,,马***贵,11897616907,马***贵
9,,家里人喝了，非常不好喝，自己喝了一口，确实太难喝。从不同渠道调货，这次拿到的是假酒。从没给过差评，对不住了，这次不能给好评了。,2018-02-05 00:41:53,21,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,2,1,,PLUS会员,,f***e,11264601530,f***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好，没有品尝，品后再评,2017-11-11 08:09:39,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,500ml*6瓶,,0,3,1,,PLUS会员,,懂***1,10962095033,懂***1
1,,还没有看,2018-12-12 12:29:48,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,金牌会员,,沈***n,12252832420,沈***n
2,,相信京东,2018-12-02 11:39:16,8,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,钻石会员,,j***e,12242709880,j***e
3,,酒太列，感觉像假酒，根在贵州买的口感不一样。,2017-11-24 12:00:32,11,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6瓶 整箱,,0,3,1,,金牌会员,,t***8,11043519105,t***8
4,,货真价实,2018-11-11 00:15:52,13,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,金牌会员,,j***6,12181082646,j***6
5,,感觉不是太真，跟我之前买的茅台迎宾，汉酱，华茅都对比了下，防伪标志明显要差一些，瓶颈上也很脏，有些灰，像是刻日期了留下的，而且酒盒上的字没有立体感。,2018-01-25 01:44:59,9,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,2,1,,PLUS会员,,九***子,11215571428,九***子
6,,买过来防伪标签就成了这样，不知道他们为什么刮成这样。联系客服，他们置之不理。使用茅台官方的防伪溯源系统，NFC对准商品的RFID感应区手机无任何反应。这说明什么？卖假酒？现已准备投诉！,2017-11-10 16:43:43,1,11827542075,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml 单瓶,,3,1,1,,PLUS会员,,j***w,10951411357,j***w
7,,喝了很失望，上头，眼睛也不舒服，和同价位的比差多了，感觉很不值，失望，不会再买这个酒了。,2017-12-24 17:14:12,9,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,2,1,,PLUS会员,,j***u,11126317973,j***u
8,,还没有喝，以后再说吧,2018-11-12 17:47:01,22,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,2,1,,钻石会员,,弘***店,12219482380,弘***店
9,,假酒，只喝了一口，注意是一口，喉咙就跟针扎一样，喝下去肚子火辣辣的，真不知道那些好评是怎么给的，到底是一分钱一分货，贪便宜没买到好东西,2018-05-26 11:12:56,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,3,1,1,,金牌会员,,凡***诗,11529965590,凡***诗
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,朋友喝完觉得是假的，口感和别的迎宾不太一样,2018-01-11 22:57:22,51,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,3,1,,PLUS会员,,y***g,11276222429,y***g
1,,快递员是地方都找不到，折腾了好久！我买了后就降价了,2018-01-12 08:10:46,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,3,1,,银牌会员,,j***9,11170780254,j***9
2,,喝着不错,2018-11-11 19:00:23,34,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,吴***a,12264741024,吴***a
3,,酒不错！,2018-11-29 22:26:58,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,钗***凤,12220768127,钗***凤
4,,好喝真酒,2018-11-11 17:22:07,10,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,朋***家,12170259175,朋***家
5,,口感不错,2018-09-28 20:46:31,46,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,2***m,12126062933,2***m
6,,非常不愉快的购物，买了两箱，两箱里面都有一瓶空瓶子，一瓶瓶底坏的没酒，一瓶瓶子是好的但瓶子是空的，最主要外面箱子和包装的盒子是干的，这个酒都不知道是坏了好久了的。找客服说的会让售后给我们处理，结果两天一点反应都没有。对京东失望啊,2017-11-11 00:44:36,17,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6整箱,,0,1,1,,金牌会员,,j***x,11020832479,j***x
7,,箱子被打开过，不知道酒被换了没有。,2018-01-04 10:52:15,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,3,1,,银牌会员,,L***7,11133465073,L***7
8,,酒不错。不上头。第二天继续喝哈哈?给个赞！！！,2017-11-24 17:39:32,11,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6瓶 整箱,,0,3,1,,钻石会员,,cxw游戏人间,11044169170,cxw游戏人间
9,,有点辣呀这酒，真假不知道！,2017-11-24 12:20:28,39,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,3,1,,钻石会员,,j***1,11126020086,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格比自营还贵，买的时候588，到货的时候438，还不让退货，牛批轰轰，本来以为有一瓶习酒的赠品，现在也没的，亏大了。这店铺黑名单,2018-10-31 13:29:50,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,PLUS会员,,歹***鬼,12076787853,歹***鬼
1,,口感还可以,2017-12-17 00:23:23,34,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,3,1,,PLUS会员,,j***j,11173504307,j***j
2,,还行吧,2018-11-02 13:19:24,42,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,银牌会员,,j***c,12259463256,j***c
3,,还没喝,2018-11-11 21:17:59,25,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,银牌会员,,b***d,12224728457,b***d
4,,还可以,2018-11-10 10:47:38,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,欢***兄,12111249723,欢***兄
5,,**商家，下单的时候没有写买二送礼品，货到了告诉我买二送礼品；现在的活动也是买一就送礼品；**商家；,2018-11-13 23:53:10,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,1,1,,金牌会员,,茶***D,12146783081,茶***D
6,,最不满意的就是电子发票，咨询京东客服说是可以申请纸质增值税发票不过需要上传发票资质，上传完了却又说酒水类不能开增值税发票，第一次感到京东&ldquo;给力客服&rdquo;,2018-01-06 10:34:30,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,1,1,,金牌会员,,j***1,11139300510,j***1
7,,实惠,2018-12-02 12:49:02,12,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***李,12256338943,j***李
8,,可以,2018-09-22 13:48:55,48,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,朱***沫,12105887734,朱***沫
9,,不错,2018-09-18 16:52:09,59,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,马***6,12146036264,马***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货真价实，等待下一轮,2018-10-27 12:43:06,32,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,爱***顿,12196272508,爱***顿
1,,一直在喝，性价比很高。,2018-11-04 21:50:21,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,字***熙,12117103736,字***熙
2,,酒不错，怎么价格在变&hellip;&hellip;,2018-11-18 00:02:23,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,谁***长,12169191690,谁***长
3,,不错，应该是正品！,2018-11-27 00:12:22,18,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,铜牌会员,,j***b,12264160427,j***b
4,,很好，比迎宾酒好喝,2018-12-12 20:25:24,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***c,12259456471,j***c
5,,很好 已经购买了多次,2018-11-10 20:01:43,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,1***b,12137948650,1***b
6,,店家和配送都挺快好！,2018-11-04 20:54:13,2,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,铜牌会员,,j***n,12090027712,j***n
7,,口味醇正价格公道,2018-10-09 09:34:01,27,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,黏***绵,12087484340,黏***绵
8,,给个好评，很满意！,2018-11-27 21:57:11,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***6,12200407763,j***6
9,,价格实惠，正品。,2018-10-31 08:32:00,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,h***1,12066638021,h***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,完好无损?,2018-11-11 23:10:31,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,爱***仔,12154426399,爱***仔
1,,不敢确定真@,2018-10-25 10:08:08,12,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,1,5,0,,PLUS会员,,K***K,12088776637,K***K
2,,味道一般,2018-11-18 11:49:47,13,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***b,12206134668,j***b
3,,价格优惠,2018-10-30 10:14:10,20,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,a***e,12160869275,a***e
4,,货真价实,2018-11-05 12:44:16,13,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,h***5,12155877702,h***5
5,,什么万酒网，打着〔京东超市〕的名号骗消费者，看着活动买的4箱，当时是打着2小时内买2箱送一套刀具的，是那种看着就挺好的有木头刀架好多刀的那种，活动12点开始，我是一点左右问的客服，说是还有送的，我就买了4箱，收到时没有任何赠品，多次和客服联系说是补发，收到是2套酒具，又联系，说是北京严不能发刀具，后来说是让快递过来收走酒具，补发刀具，到今天12月16号，过去多少天了，没有收走酒具，也不补发刀具过来。,2017-11-24 13:20:26,22,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6瓶 整箱,,1,1,1,,金牌会员,,e***g,11076765686,e***g
6,,不错，浓香,2018-11-11 12:31:10,18,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,g***0,12201952262,g***0
7,,酒味差一点,2018-11-10 14:55:14,15,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,周***y,12185681089,周***y
8,,口感还可以,2018-11-09 03:23:42,28,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,金牌会员,,1***9,12231621811,1***9
9,,再一次购买,2018-11-11 22:08:07,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,h***8,12127936551,h***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是真品，卖家很可靠,2018-10-22 14:40:23,16,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,金牌会员,,jd_139054ysg,12097043733,jd_139054ysg
1,,没喝，看着不都不错,2018-11-05 08:20:25,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,p***9,12090491767,p***9
2,,收到啦！希望好喝,2018-12-12 14:56:18,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,j***u,12272459501,j***u
3,,挺好喝的，很喜欢,2018-12-12 14:11:34,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,j***x,12260962298,j***x
4,,不错，性价比高！,2018-11-08 13:47:10,29,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,金牌会员,,s***n,12231230090,s***n
5,,还没喝，先好评。,2018-11-11 20:11:14,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***3,12144043651,j***3
6,,不错！给好评！,2018-12-05 15:38:04,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False, 53度 整箱装,,1,5,1,,PLUS会员,,g***j,12225372327,g***j
7,,行，喝了再来评,2018-12-12 07:43:53,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False, 53度 整箱装,,0,5,1,,银牌会员,,j***x,12273825755,j***x
8,,快递挺快的好评,2018-11-09 21:57:56,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***g,12107706992,j***g
9,,还没有开箱，,2018-11-30 09:02:05,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,蓝***靛,12207805694,蓝***靛
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,大气上档次,2018-11-05 13:29:27,1,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,金牌会员,,j***j,12090039021,j***j
1,,我的订单号是 83129286786，下单时显示有赠品（一个分酒器，六个酒杯），但到货后没看到赠品，闹心。,2018-12-12 08:17:36,2,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,1,3,1,,银牌会员,,n***y,12260086094,n***y
2,,我需要一个解释，两次吃饭渴了两支，晚饭后整晚都发喝口干，其他酒就没有这感觉，所以应该是@酒！,2018-08-16 22:32:45,55,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,3,1,,PLUS会员,,j***i,11993674209,j***i
3,,好，原箱,2018-11-05 18:00:57,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,刀***克,12105678749,刀***克
4,,京东超市，还以为是京东自营的，原来是京东配送，还没喝，希望是正品货！,2018-11-11 13:04:31,5,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,3,1,,银牌会员,,j***i,12146606832,j***i
5,,真的@的不知道，店家说的联系我也不了了之了，也有开箱的,2018-09-12 20:49:04,6,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,3,1,,PLUS会员,,j***c,11921866664,j***c
6,,说好的赠品也没发送  就还没喝  不知道咋样,2018-11-13 20:29:17,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,3,1,,PLUS会员,,j***h,12148256547,j***h
7,,时间比较新，18年六月的，没有蕖味，不知道迎宾原来是什么味道，表示放一年看看。,2018-07-22 23:23:16,11,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,3,1,,金牌会员,,j***s,11767522471,j***s
8,,好好好,2018-11-05 11:52:36,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***0,12092883531,j***0
9,,价格也优惠。但防伪标签那没有酒盅啊不知道是不是真的,2018-02-05 00:07:50,46,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,3,1,,PLUS会员,,X***g,11336921352,X***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,确实好酒，不错值得购买，,2018-11-11 01:25:40,18,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,银牌会员,,成***莉,12200665228,成***莉
1,,一如既往的好!支持京东!,2018-11-27 07:08:18,0,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,企业会员,,u***r,12193453021,u***r
2,,正品，非常好喝。老公喜欢。,2018-10-24 21:04:25,13,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,1,5,1,,金牌会员,,j***6,12092521427,j***6
3,,喝了，味道与之前的一样。,2018-11-01 23:37:39,15,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,李***君,12144813420,李***君
4,,买了好几次，口感不错,2018-11-12 20:05:11,30,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,金牌会员,,韵***爸,12251298132,韵***爸
5,,还没喝，喝了以后在追评。,2018-11-11 08:37:23,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***s,12137513531,j***s
6,,刚收到，品尝后再来评价！,2018-11-09 05:39:00,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***w,12107874519,j***w
7,,非常不错，推荐推荐！！！,2018-11-04 10:53:52,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,钻石会员,,m***6,12108767774,m***6
8,,很好不错?,2018-11-07 16:56:08,2,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,j***0,12102928162,j***0
9,,待喝了才知道，希望有惊喜,2018-11-06 21:49:02,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***e,12095479109,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,老板很讲信用，人好，大家放心购买,2018-12-12 01:26:58,3,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,整箱装,,0,5,1,,银牌会员,,s***8,12264769171,s***8
1,,一直在京东上买，双十一搞活动还便宜点,2018-11-11 01:59:49,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,飞***年,12149790807,飞***年
2,,应该不错   还没有喝直接寄回老家的,2018-11-10 19:14:04,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***0,12142096545,j***0
3,,非常不错的好产品，物流效率也超高,2018-12-11 07:16:15,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,d***9,12251070430,d***9
4,,包装不错，就是酒太新，18五月的。,2018-11-26 21:07:00,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,y***8,12194655492,y***8
5,,在京东买酒还是放心些，先买一箱尝尝。,2018-10-27 13:43:10,17,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***o,12128946108,j***o
6,,茅台中的国民酒，不错，值得喝一点儿。,2018-10-24 20:53:21,17,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,银牌会员,,江***w,12110156860,江***w
7,,买过几次了，口感行，大牌子，还可以吧,2018-10-31 14:51:05,7,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,2,5,1,,金牌会员,,j***b,12093167003,j***b
8,,给店家说的一样！,2018-12-14 17:04:01,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,j***m,12266091745,j***m
9,,还没喝不知道情况，主要双十一便宜,2018-11-11 00:14:19,20,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***n,12209381309,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递超快，包装完好，今年的新酒,2018-11-11 11:29:28,2,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,钻石会员,,v***o,12129085976,v***o
1,,收到，质量稳定，长期购买了。,2018-11-11 00:35:31,10,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,y***3,12170197775,y***3
2,,不错，挺好的，买了很多次了，,2018-11-19 10:17:40,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***f,12169541252,j***f
3,,箱子有破损，不知道是不是真的,2018-11-10 23:20:23,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***k,12147494813,j***k
4,,物流很快，多次购买，值得信赖,2018-10-21 16:31:53,27,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***f,12147310410,j***f
5,,茅台正品，值得推荐。物超所值,2018-11-02 09:29:24,14,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,l***n,12142582677,l***n
6,,就喝过了味道还行，应该是正品,2018-10-13 18:21:38,30,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,银牌会员,,f***9,12122943470,f***9
7,,己经购买了许多次，口感不错。,2018-11-03 01:23:12,8,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,金牌会员,,1***4,12111155421,1***4
8,,喜欢茅台系列产品还没喝呢,2018-11-06 12:49:46,31,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,金牌会员,,j***p,12231690189,j***p
9,,酒收到了还没喝，喝过再来评价,2018-11-03 21:11:06,4,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,金牌会员,,不***骗,12094289751,不***骗
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喜欢喝茅台王子酒，家里人也喜欢喝，很好,2018-12-06 23:21:46,9,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,jd_155883grf,12260997126,jd_155883grf
1,,王子的口感   酒后反应都是很好的，全五星,2018-11-02 13:44:58,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,谢***卡,12099509509,谢***卡
2,,是正品，有酱香味，口感不错放两年应该更好喝,2018-11-04 22:51:41,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,钻石会员,,T***下,12087285063,T***下
3,,先囤着，好喝了会追评的,2018-10-31 23:03:04,3,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,高***6,12076317660,高***6
4,,给家里老人买的，说很好喝！跟茅台一个味！,2018-11-11 07:43:13,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,圣***总,12135142956,圣***总
5,,宝贝收到，酒是正品，味道醇厚，回味悠长。,2018-11-02 17:09:34,10,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,钻石会员,,j***1,12118641386,j***1
6,,酒很好，快递速度快，给力点个赞?,2018-12-12 10:15:17,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,k***i,12273563693,k***i
7,,包装完整，还没来得及品尝，感觉应该很不错,2018-11-06 10:55:57,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,铜牌会员,,c***7,12096867680,c***7
8,,酒都喝了，忘记了拍照。非常喜欢喝！,2018-12-05 12:37:13,11,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,银牌会员,,j***h,12265593916,j***h
9,,老板很讲信用，人好，大家放心购买,2018-12-12 01:26:58,3,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,0,5,1,,银牌会员,,s***8,12264769543,s***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝过都说不错，已经第二次购买了！,2018-11-11 14:49:52,20,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,l***y,12209307354,l***y
1,,不错 是真的 过年前准备再来两件,2018-10-26 22:29:07,34,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,铜牌会员,,j***s,12201187464,j***s
2,,看着挺好的，送爸爸的，他很喜欢,2018-11-11 09:18:33,19,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,整箱装,,1,5,1,,银牌会员,,r***A,12204861132,r***A
3,,非常好，质量挺好的，货真价实,2018-12-12 14:47:12,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,钻石会员,,7***h,12253666491,7***h
4,,每个男人都有的茅台情节，，支持国货,2018-10-30 07:41:19,3,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,银牌会员,,j***o,12073381582,j***o
5,,己买了多次了，非常喜欢酱香型的酒,2018-11-05 19:41:56,7,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***e,12117979445,j***e
6,,不错，是一款性价比非常高的酒品。,2018-11-04 11:42:51,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,2,5,1,,钻石会员,,h***r,12110539390,h***r
7,,酱香味浓郁，信赖京东，喝完接着买,2018-10-27 10:12:50,14,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,钻石会员,,W***T,12110583597,W***T
8,,货已收到，茅台值得信赖的大品牌,2018-11-11 18:36:36,8,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,1***8,12158892165,1***8
9,,经常用的酒，物美价廉啊?,2018-10-31 13:00:58,45,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,钻石会员,,1***h,12263444862,1***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台王子酒一件6瓶，发货速度快酒非常好！,2018-11-08 15:46:08,38,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,铜牌会员,,j***w,12266115350,j***w
1,,酒收到了，扫二维码是正品,2018-11-11 00:35:27,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***a,12151380064,j***a
2,,产品好用，实在，非常适合&hellip;&hellip;下次还会购买,2018-10-13 18:30:47,34,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,z***1,12146398827,z***1
3,,经常买，东西真，价格合适。,2018-10-30 11:36:26,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,1***3,12067234248,1***3
4,,原箱包装，外观完好。,2018-12-08 20:03:22,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,s***h,12241628370,s***h
5,,很喜欢很好很满意很好喝,2018-11-11 05:47:55,12,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***a,12177940199,j***a
6,,收到啦！物流很快，还送上门，不错的物流,2018-12-13 08:53:07,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,j***u,12272455684,j***u
7,,又快又好呢，服务没的说,2018-11-18 17:26:42,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,超***牛,12165287652,超***牛
8,,又快又好呢，服务没的说,2018-11-18 17:27:12,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,超***牛,12165286358,超***牛
9,,看起来不错，还没来得及喝,2018-11-04 01:36:26,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,l***1,12089608273,l***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错，坚持一年以后再来评价,2018-12-05 10:34:42,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,k***s,12228006607,k***s
1,,喜酒喝的非常高兴 谢谢你们的酒,2018-11-03 20:18:30,17,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,s***2,12166152056,s***2
2,,物流很快，包装很好！酒也是正品，不错的一次购物,2018-12-12 20:09:40,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,汇***钢,12266580646,汇***钢
3,,很不错的酒，酱香浓厚，口感一流,2018-11-11 23:06:54,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***f,12148623462,j***f
4,,档次很好，还没喝，拿着手感好。,2018-10-27 15:27:16,21,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,l***z,12147423767,l***z
5,,很不错，包装无损，瓷瓶细腻光滑，酒液入口香醇。,2018-11-05 10:10:40,37,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,盛***名,12246989651,盛***名
6,,是不是有点@？退货还是换货？,2018-11-12 00:34:17,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,0,,PLUS会员,,j***1,12161256118,j***1
7,,味道还不错，自己留着慢慢享用。,2018-10-27 11:15:23,8,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,西***森,12082050173,西***森
8,,物美价廉，发货快，口感好，大品牌，值得购买！,2018-12-08 23:59:30,5,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,钻石会员,,北***p,12255899826,北***p
9,,应该不错，还没有开喝，好好好,2018-11-11 08:44:19,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***z,12140791345,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,名门之秀，看包装很正规，打算陈几年再喝,2018-11-04 19:19:05,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,j***5,12086890621,j***5
1,,味道很不错，经常买他家的，以后还买！,2018-11-11 16:15:45,6,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,1,5,1,,PLUS会员,,j***6,12149770916,j***6
2,,还不错，感觉价格上有优惠，质量也不错,2018-11-05 09:54:30,12,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,l***2,12149747685,l***2
3,,酒不错，大品牌的酒，高度酱香型白酒！我最喜欢的酱香型酒！,2018-10-28 10:01:58,17,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***9,12130661389,j***9
4,,虽然好喝，价格也在那呢，值得购买。,2018-10-28 22:15:37,29,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,Z***e,12189121794,Z***e
5,,好货好价格，还送赚品分酒器，太不可思议了，买到就是赚到！,2018-10-31 20:59:54,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***c,12090389572,j***c
6,,尝了一瓶，口感不错，剩下的存起来。,2018-09-23 17:21:40,55,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,PLUS会员,,占***了,12150984243,占***了
7,,很好，物流又快，喝后再来追评。,2018-12-12 02:52:03,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,PLUS会员,,j***b,12254751244,j***b
8,,跟卖家描述的一致！物美价廉！好评！,2018-11-09 19:58:51,5,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,j***0,12133883843,j***0
9,,非常的好吧，感谢方便快捷有效的服务,2018-11-08 22:39:11,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,g***g,12111019763,g***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,尝了，还不错，满意  不错哈哈哈  谢谢卖家。下次光顾,2018-11-04 16:16:51,7,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,钻石会员,,j***下,12110905221,j***下
1,,很不错的哦，速度快，质量不错,2018-12-12 22:40:01,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,j***1,12277488688,j***1
2,,包装完好，应该是真货吧，不是送酒杯吗，咋后来又没有了。,2018-11-04 07:55:31,3,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,银牌会员,,j***9,12097189582,j***9
3,,不错 一直以来的最爱 方便 味道好,2018-11-04 11:05:11,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***l,12092435508,j***l
4,,东西还没吃，相信应该非常不错。喜欢,2018-11-02 20:35:14,3,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,j***4,12086772437,j***4
5,,给家里买的，非常好喝。下回还过来。,2018-11-03 14:27:33,2,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,z***1,12084372516,z***1
6,,收藏，放它几年再喝，希望更好喝。,2018-11-06 13:20:49,12,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,h***r,12153076329,h***r
7,,品质保证，质优价廉，方便快捷,2018-10-31 20:08:24,42,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,l***s,12247463194,l***s
8,,还没喝看起来不错存起来几年再喝,2018-11-01 15:53:11,27,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,1***1,12197577034,1***1
9,,喝了一箱了，还行，可能是需要放那个几年才能喝出口感,2018-10-14 02:03:12,44,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***v,12194555115,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒好喝不上头的，送礼也很不错,2018-09-21 11:45:52,54,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,j***3,12131997590,j***3
1,,买回家就忍不住喝了，是真的,2018-10-29 09:30:36,29,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,汉***君,12191781457,汉***君
2,,买来储存的，陈几年再喝。,2018-12-09 13:02:02,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,W***8,12241751583,W***8
3,,还没喝，应该行，17-18的,2018-11-08 19:57:59,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,对***y,12109675722,对***y
4,,包装完好，喝了再评价！,2018-12-12 14:10:34,5,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,PLUS会员,,j***f,12271481087,j***f
5,,买两箱过年喝，每年都最少2箱,2018-11-02 10:58:13,4,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,丶***-,12088332525,丶***-
6,,就还没来得及喝，喝后再追评。不过物流很快。,2018-12-12 13:23:47,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,石***5,12262185273,石***5
7,,好酒，下次有活动再屯,2018-11-10 22:23:42,38,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,小***罗,12277196016,小***罗
8,,不错不错，也是茅台，哈哈哈,2018-10-31 22:11:45,8,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***森,12098402382,j***森
9,,相信京东，喝了再评。,2018-12-13 20:11:56,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,s***n,12272344948,s***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,昨天订货   今天就收到了   双十二优惠力度很大  好评,2018-12-12 15:21:05,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,钻石会员,,j***9,12254316534,j***9
1,,送货及时服务态度很好，对京东物流很给力,2018-12-09 08:12:28,0,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,j***3,12237752947,j***3
2,,酒不错，喜欢酱香的可以买了，跟茅台一个味,2018-11-16 01:35:02,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***0,12168636979,j***0
3,,东西非常好，价格实惠，双12果然优惠,2018-11-27 23:18:58,17,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,c***7,12260077283,c***7
4,,非常好不错,2018-10-19 16:21:04,29,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***2,12148927150,j***2
5,,一直在京东买东西，这款酒很不错，毕业是大品牌，物流快安全。,2018-11-26 22:33:00,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,Y***d,12193502197,Y***d
6,,看评论他们买的都是2017年的酒，我买的就是2018年的,2018-12-12 04:36:07,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,F***由,12255386902,F***由
7,,茅台酒就是好，喝了好多款了，酱香的就是好,2018-11-04 15:47:07,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,z***7,12113975200,z***7
8,,物美价廉，物有所值，货真价实，值得购买！,2018-11-06 11:16:29,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,梁***9,12103575447,梁***9
9,,看着不错，还没喝，物流很及时，服务很好，喝了再继续评价,2018-12-10 16:44:05,8,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶整箱装,,0,5,1,,银牌会员,,m***R,12276289053,m***R
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次喝这酒，应该是真的，入口即化，酱香浓厚，确实不错,2018-12-16 20:01:05,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***o,12273255769,j***o
1,,第二次购买这个酒了，，比上次多花了60元,2018-11-05 14:47:39,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,z***7,12092468668,z***7
2,,调货物流慢了点。今年5月出厂的酒。,2018-12-12 23:43:39,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,寡***色,12267216387,寡***色
3,,物流很快的，大品牌的东西应该不差。,2018-12-14 17:51:07,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,12263363607,j***d
4,,快递小哥快速及时，品牌商品质量还可以,2018-11-11 22:43:33,20,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,w***j,12207557595,w***j
5,,快递小哥快速及时，品牌商品质量还可以,2018-11-11 22:43:33,20,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,w***j,12207556030,w***j
6,,"这个也是一样的,电视购物比这优惠更的。",2018-11-12 10:42:42,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***a,12137335649,j***a
7,,挺好的啊哈哈哈，还没有喝，不知道怎么样,2018-11-03 20:13:37,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***q,12100739258,j***q
8,,还是那个口感，还是那个味，真心的不错,2018-11-08 12:24:03,13,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,潇***帝,12170617322,潇***帝
9,,速度快，运输安全，价格实惠，值得购买！,2018-11-02 18:51:50,4,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,j***6,12089279610,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,完好无损，相信京东，还没喝，放几年再说。,2018-12-12 22:02:20,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,j***n,12269194534,j***n
1,,包装很好，快递比较及时，快弟员服务好，还没喝，等以后在作评价,2018-12-12 20:31:47,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***9,12262961271,j***9
2,,喝了2瓶了。应该是真酒，花了陆 捌 捌 买的，不知道是高了还是合适,2018-09-29 17:34:21,43,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,自***8,12111969289,自***8
3,,收到货后发现外包装已经打开。品尝了一个酒质和茅台迎宾酒完全一样，很怀疑这个酒是不是@酒。物流很按时。,2018-10-07 16:45:46,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,3,1,,金牌会员,,田***5,11985517819,田***5
4,,刚刚收到货，第一次在京东买茅台王子酒，希望京东越做越好，保证正品,2018-11-10 13:09:30,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,2,5,1,,钻石会员,,5***w,12128158386,5***w
5,,东西不错，防伪码没有磨损，不错，仔细按防伪标识检验了，没问题,2018-12-09 21:25:19,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,银牌会员,,攻***艇,12241412858,攻***艇
6,,买了多个，价格实惠，送货速度快，质量有保障。,2018-11-05 09:13:18,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***i,12111641406,j***i
7,,酒真的很错。喝的顺口，价格不贵。停几年喝更好,2018-11-05 08:03:57,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,李***4,12110761373,李***4
8,,物超所值一直相信京东，值得购买。物流超快。服务好，口感好！,2018-12-14 12:30:07,3,11827542075,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,46度 整箱装,,0,5,1,,金牌会员,,张***1,12271003281,张***1
9,,第五次买了，特别好喝，口感醇正，物美价廉！,2018-11-08 21:39:45,10,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,黏***绵,12155318691,黏***绵
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错不错，一直在买，经常搞活动再优惠一些就更好了,2018-11-27 22:15:18,16,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,PLUS会员[试用],,g***C,12253449855,g***C
1,,相信京东，看酒是正品，在京东买的洒让人放心，好评好评，给京东小哥点赞,2018-12-13 08:04:31,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***r,12259073857,j***r
2,,买来收藏的，现在是不知道是不是正品，希望将来那天开始喝的时候有个惊喜,2018-10-15 08:51:33,54,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,银牌会员,,j***s,12232191542,j***s
3,,货送的快昨晚下单今天早上收到了货给个赞还未喝过后补评,2018-11-08 22:22:33,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***z,12102805689,j***z
4,,到手后发现一瓶是漏的，退回去拖了好几天才过来。,2018-12-06 19:57:42,12,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,小***赖,12276358189,小***赖
5,,好评！京东物流给力，快递小哥尽职尽责，京东超市物美价廉，比外边便宜多了！,2018-10-28 10:05:22,11,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,汭***者,12097798068,汭***者
6,,大王买不起就喝王子吧酱香典范还是性价比超高的酒，买到了就无所谓高低，,2018-10-27 18:04:11,16,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,钻石会员,,w***1,12119151700,w***1
7,,很不错呀，同事推荐的，是正品，好喝不上头！醒酒快，闻起来很香！,2018-12-10 11:51:48,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***f,12251994050,j***f
8,,东西不错，送货特别快，价格再便宜点就好了。,2018-11-03 08:16:59,36,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,E***a,12238081214,E***a
9,,第三次购买，这款酒性价比比了高，值得推荐。,2018-11-11 15:52:27,25,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,z***0,12225444313,z***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，服务态度很好。酒原箱末启，看着还行，还没品尝，先好评，以后再追评。,2018-12-14 09:17:04,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***t,12263565965,j***t
1,,喝着不上头不辣喉咙。就喜欢这个酱香味儿。虽是大品牌但是不太贵在老家招待人有面子。,2018-10-11 09:19:47,36,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,金牌会员,,j***8,12145497673,j***8
2,,包装很好很强大 还没开 应该是真的 感谢快递师傅 辛苦了,2018-11-29 21:16:06,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***扬,12209235944,j***扬
3,,酒已收到，还没开喝，茅台国酒品牌，相信口感应该会很好，品尝过后再来追评。,2018-12-12 10:02:11,6,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,金牌会员,,y***1,12275938502,y***1
4,,存着吧，以前买的还没@货，希望一如既往。就是箱子有点烂了,2018-11-09 09:07:52,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,0,,PLUS会员,,j***1,12114434338,j***1
5,,酒收到了 挺不错的 这是第二次在京东上购买茅台王子酒了,2018-10-23 21:02:36,28,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***3,12165779645,j***3
6,,还没有喝，破了一瓶，味道好，就是想放几年喝，期待是真的吧,2018-11-01 12:19:54,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***h,12087719425,j***h
7,,还没有喝，破了一瓶，味道好，就是想放几年喝，期待是真的吧,2018-11-01 12:21:14,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***h,12087718425,j***h
8,,真@还不知道因为没喝，买来屯着吧价格比较美丽，还比价满意吧,2018-11-19 16:43:10,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,0,,钻石会员,,醉***淡,12173729762,醉***淡
9,,不错不错，一直在买，经常搞活动再优惠一些就更好了,2018-11-27 21:33:18,16,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,PLUS会员[试用],,g***C,12253451233,g***C
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,相信，茅台，相信自营。,2018-11-06 13:01:48,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,4,1,,钻石会员,,c***6,12107911097,c***6
1,,没喝，准备放几年再喝，估计味道会更好一点，自己平时喝酒很少，想起父亲的时候会喝一杯，只是再也没有机会陪父亲喝酒了,2018-11-02 21:06:59,41,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,钻石会员,,j***w,12253505939,j***w
2,,先存上几年再喝,2018-12-15 00:04:41,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,PLUS会员,,j***n,12268374512,j***n
3,,酒的包装还不错，物流也很快，是不是正品我就不知道了，还没喝呢，价格还算可以，比超市要便宜，可以买。,2018-12-15 00:10:19,2,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,金牌会员,,年***7,12269364383,年***7
4,,我买的茅台王子洒挺好的，服务好！运输到货也快，只是收到货以后，还没有尝过，等尝过以后在来给以评价！,2018-11-11 10:57:32,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,铜牌会员,,Z***g,12143534803,Z***g
5,,电商服务好，店家还送我一瓶小郎酒，发货快，电商卖的酒和别的电商比起来优惠很多，物流快服务非常好。,2018-11-11 03:43:10,12,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,整箱装,,1,5,1,,银牌会员,,j***a,12178272259,j***a
6,,酒呢还行，就是优惠力度不大啊！关键是双十二和平时价格差不多，习惯好评吧,2018-12-12 18:59:10,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,高***稳,12274302391,高***稳
7,,包装太简单，没有保护层，盒子里没有泡沫内衬，太遗憾！,2018-11-08 19:41:04,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,4,1,,金牌会员,,风***4,12104750961,风***4
8,,刚收到货，外观正路，17年9月的产品，可惜赠杯4只烂了2只，有无补送啊,2018-11-14 16:36:39,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,山***哥,12163579312,山***哥
9,,还没有喝，应该错不了，入手好几次了，放放再喝，搞活动时还是可以入手的,2018-11-11 08:07:22,15,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,J***哥,12190357921,J***哥
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好，速度非常快。,2018-11-26 22:07:41,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***n,12203232596,j***n
1,,好酒，比茅台不差，茅台股份比茅台集团的酒好喝,2018-11-09 10:10:43,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,钻石会员,,j***7,12108692530,j***7
2,,非常好的酒，物超所值！,2018-10-29 16:26:32,16,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,妙***2,12133755025,妙***2
3,,非常好的酒，物超所值！,2018-10-29 16:23:22,16,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,妙***2,12133750423,妙***2
4,,先收藏3&mdash;&mdash;5年后再享用，不错。,2018-12-12 10:21:05,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,4,1,,金牌会员,,w***b,12263244121,w***b
5,,此用户未填写评价内容,2018-11-02 10:51:15,7,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,PLUS会员,,天***离,12104686849,天***离
6,,还没喝，希望放两年口感能好些！信任京东,2018-11-13 23:03:26,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,坏***1,12155834795,坏***1
7,,物流很快，包装完好，还没试，应该是正品,2018-11-11 00:20:35,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,1***p,12144899471,1***p
8,,包装完好，非常精美，没有闻到酒香。,2018-11-01 23:11:48,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,太***1,12073547566,太***1
9,,收到了，还没有喝，喝了后再来评论,2018-11-11 11:33:03,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***f,12131679044,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,及时到货，包装完好，诚信可靠，服务周到，京东管理好货真价实。,2018-11-09 08:52:58,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,h***1,12110171716,h***1
1,,及时到，货包装完，好货真价实，服务周到，京东管理好诚信弟一。,2018-11-03 08:34:58,1,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,h***1,12082953005,h***1
2,,店家发货速度挺快的，看包装应该是正品，还没喝，如果纯正，以后就在万酒网买。,2018-11-11 00:41:16,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,k***G,12147984728,k***G
3,,第一次在京东自营以外店铺买酒，一一查对都是正品！,2018-12-13 00:40:03,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False, 53度 整箱装,,0,5,1,,PLUS会员,,藏***2,12260727891,藏***2
4,,每天买大量酒，苦点钱都送#妹了！,2018-11-29 09:30:16,13,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,j***e,12250948135,j***e
5,,口粮口粮OK,2018-12-13 09:49:03,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,5,1,,钻石会员,,a***7,12269560482,a***7
6,,物流快，价格也优惠，买给父亲的，老人很喜欢。,2018-12-03 16:06:05,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,许***3,12240718643,许***3
7,,发错地方了、第二天又发过来的、17年底的酒希望没事、喝过以后在评！,2018-10-30 11:52:19,2,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***b,12068169768,j***b
8,,买来存放的，过个10年再喝，每年都买个10箱各种酱香酒,2018-12-13 10:49:32,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,洛***7,12271318064,洛***7
9,,品味了一下，当年的酒有点烈，不过口味醇正,2018-11-03 21:04:50,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***p,12090467168,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,存着放三五年再喝,2018-09-12 22:13:02,56,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,1***p,12093379170,1***p
1,,很好，和实体店里的一样，从京东买还便宜，存着拿来招待朋友,2018-11-14 11:29:54,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,铜牌会员,,j***e,12154796820,j***e
2,,买了好几次了，都是正品，很满意,2018-05-30 23:17:59,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,j***4,11550731633,j***4
3,,一如既往的好，信赖京东的酒。,2018-12-13 21:14:38,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,大***儿,12262377663,大***儿
4,,京东叫货品值得信赖，服务 快递到了，个习机会再来！,2018-11-08 11:37:28,9,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,银牌会员,,j***p,12148022027,j***p
5,,酱香浓郁，好酒好酒好酒。?,2018-11-08 13:15:54,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,苗***谩,12138566350,苗***谩
6,,就好这一口、茅台王子洒！！,2018-11-01 12:18:06,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,PLUS会员,,l***a,12088607113,l***a
7,,每瓶都被括过，能给个合适的理由吗？这不是掩耳盗铃吗。,2018-09-16 21:08:01,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***0,11919788818,j***0
8,,还没有喝过，还不知道怎么！喝过追加评价！,2018-11-11 22:25:58,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,晶***涵,12146119682,晶***涵
9,,家人说还不错，,2018-11-11 08:22:39,32,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,银牌会员,,j***眞,12255405769,j***眞
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-12 00:48:28,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,j***q,12254354900,j***q
1,,此用户未填写评价内容,2018-10-31 19:13:26,30,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,金牌会员,,j***0,12202712266,j***0
2,,此用户未填写评价内容,2018-11-11 12:15:04,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***c,12148203573,j***c
3,,此用户未填写评价内容,2018-11-10 10:36:36,4,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,金牌会员,,j***x,12130857305,j***x
4,,此用户未填写评价内容,2018-11-09 10:46:42,2,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,金牌会员,,j***x,12114604245,j***x
5,,此用户未填写评价内容,2018-11-04 15:22:46,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***9,12100431614,j***9
6,,第一次在万酒网买，双十一买的已到货，没有漏酒。这次京东没有在纸箱外套个京东的酒用专用箱，可能因为不是自营的所以没配。存几年以后慢慢享用。,2018-11-10 23:26:41,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,钻石会员,,j***a,12143635611,j***a
7,,还没开，喝过追评！,2018-11-04 18:03:05,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***e,12087007045,j***e
8,,酒还没喝，但是从包装来看还是不错的，是不是正品我就不知道了，茅台还真没喝过。如果有问题我会及时反馈给京东和各位酒友的！！,2018-12-12 22:34:34,3,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,金牌会员,,年***7,12262404125,年***7
9,,喝了一瓶还不错，口感还可以，第一次买，喝着好的话后期再来光顾,2018-12-10 10:16:10,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,4,1,,PLUS会员,,j***6,12251748413,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-05 21:20:10,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,银牌会员,,j***m,12227337697,j***m
1,,此用户未填写评价内容,2018-11-14 23:15:47,5,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,钻石会员,,j***海,12161513897,j***海
2,,"十月一活动的时候买的。。刚看了下，涨钱了涨了不少呢。?酒是好酒。不错的。
物流很快，晚上十点多下单，第二天早上八点就到了。。",2018-10-01 22:46:33,53,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,暗***雨,12176658964,暗***雨
3,,相信品牌的力量，相信京东，这酒不错，一直喜欢这个牌子。谢谢快递小哥，速度很快的,2018-12-13 16:37:05,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员[试用],,h***4,12267766864,h***4
4,,到货邻居帮收的，发现原始牛皮纸封条是打开的，外面的透明封条是封着的，心存疑虑！,2018-12-08 18:04:50,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,PLUS会员,,放***0,12237610640,放***0
5,,连接第二次购买，超赞万酒网，虽然物流慢点，但是是跨地区调货，可以理解，酒开了一瓶喝真，放几年再喝,2018-11-08 19:03:34,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***9,12122754471,j***9
6,,酒绝对是正品，酒盒上有个条码用~扫一下就能查询，至于好不好喝，这个我还真不知道，因为我不喝白酒，送给我爸的，我想应该不会难喝吧，毕竟一瓶将近我一天的工资，总体来说还不错，价格不算太贵。满意！,2018-11-07 13:28:28,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,l***开,12105027076,l***开
7,,商品正宗，非常不错！瓶盖一打开，酱香味十足！不愧为茅台集团的酒！,2018-11-27 21:22:31,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***9,12203604089,j***9
8,,听说茅台王子酒性价比很高，买了，还没喝。待喝了一定追加评论。,2018-12-12 09:31:25,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,成***8,12258844262,成***8
9,,多次购买。老公就好这口茅台王子酒。赶上双十一促销又再次购买。53&deg;味道很好。,2018-11-09 22:40:57,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***1,12110737384,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货到了！物流真的很快！喝了一瓶还行！新酒放一放可能更好喝,2018-11-08 16:36:12,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***w,12119303868,j***w
1,,茅台王子酒。价格各店偏差有点大。,2018-11-09 21:45:36,6,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,b***a,12140800260,b***a
2,,物流很快，包装很好！酒也是正品，不错的一次购物,2018-12-12 20:35:37,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,金牌会员,,汇***钢,12266577859,汇***钢
3,,酒不错，多次在京东购买了。,2018-12-06 00:10:29,0,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,金牌会员,,_***_,12227482091,_***_
4,,一个月两箱，会不会太多了啊,2018-12-04 12:36:00,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,麻***肉,12223447292,麻***肉
5,,茅台酒喝了不错。味道还可以啦！,2018-11-06 16:44:14,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***c,12094667782,j***c
6,,不错，很好喝，喝不起茅台就喝他了,2018-10-08 07:41:59,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,w***u,12010112923,w***u
7,,物流很快，中午下单，18：30就送到了，点个赞。,2018-11-09 12:43:22,0,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,银牌会员,,x***8,12105649692,x***8
8,,快递 包装 服务没话说的,2018-11-30 06:40:23,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,冰***冷,12210842984,冰***冷
9,,在双十一的时候买的，很划算，扫了码是正品，唯一不足之处就是快递，明明是12号就可以到的，预计也是12号到，结果一直在成都青白江不走了，非得16号我找了客服今天才到的。,2018-11-11 18:19:27,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***v,12145297060,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品酒，口感好！,2018-09-14 17:10:11,57,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,y***1,12108371839,y***1
1,,茅台品质，值得信賴,2018-12-01 09:07:57,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,金牌会员,,j***w,12211082075,j***w
2,,好酒好酒  自己喝,2018-11-13 00:24:56,13,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,钻石会员,,青***哥,12188475487,青***哥
3,,收到王子酒还没喝，估计酒不错，物有所值，喝完追评吧！,2018-12-05 11:04:42,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,瑞***号,12237209951,瑞***号
4,,满意，老款口感好！,2018-10-03 11:04:07,37,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,刘晏辰,12106237390,刘晏辰
5,,不错，包装完好，1111前购买的，价格比当日贵了一点。,2018-11-01 10:39:48,21,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,k***1,12172977241,k***1
6,,放个7、8年再喝,2018-10-31 19:31:45,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,5,1,,钻石会员,,红***瘦,12070736501,红***瘦
7,,包装完整，东西还可以，但闻着味道比以前的清淡。,2018-11-04 10:40:16,3,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,j***e,12093823914,j***e
8,,尝过了 酒的品质没有问题 服务好 送货及时,2018-11-09 13:29:33,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***f,12132269146,j***f
9,,包装玩好速度快的,2018-11-20 07:04:58,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***6,12173939884,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒，喝不起茅台喝王子，一样好喝,2018-11-09 10:22:36,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***7,12108686605,j***7
1,,货到了没有碎很好还没有喝的,2018-12-11 20:08:41,4,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,0,5,1,,金牌会员,,j***j,12260948593,j***j
2,,非常好，喝过很多次了，物流超赞,2018-11-08 12:36:46,2,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***e,12107438895,j***e
3,,应该是真的，还没喝看着很好。,2018-11-18 12:39:21,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***m,12169118179,j***m
4,,东西收到了。放几年再试一下。,2018-11-12 23:04:31,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***普,12149657870,j***普
5,,产品符合要求，商家发货及时。,2018-11-12 19:40:07,4,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,银牌会员,,j***o,12143486622,j***o
6,,货已收到，一直信赖京东。,2018-12-08 07:02:40,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***4,12237525576,j***4
7,,口味细腻饱满，味道不错。,2018-12-07 13:46:47,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,金牌会员,,j***0,12234681902,j***0
8,,口感细腻饱满，香味浓郁。,2018-12-03 22:15:11,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,金牌会员,,j***0,12220663346,j***0
9,,口感细腻饱满，香味浓郁。,2018-12-03 22:16:33,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,金牌会员,,j***0,12220661965,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好无损，相信京东，满意,2018-12-02 23:47:03,8,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***l,12239102079,j***l
1,,如果能忍住不喝，就放个三年五载吧,2018-09-11 10:53:59,57,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,1***p,12093382940,1***p
2,,酒不错，入口香味浓郁，口感极好,2018-10-19 17:24:24,18,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***x,12092736089,j***x
3,,东西及时，货物完好，很不错。,2018-11-10 22:51:47,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,钟***权,12120567925,钟***权
4,,给岳父买的，他很满意的。,2018-11-01 00:11:04,32,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,牧***水,12214582285,牧***水
5,,茅台味儿很浓香！,2018-11-02 12:31:58,41,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,缒***鎂,12253223113,缒***鎂
6,,多次购买，好喝便宜划算！,2018-10-18 05:39:15,22,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,2,5,1,,钻石会员,,h***8,12102031140,h***8
7,,酒香醇厚，应该是正品,2018-10-23 09:56:05,32,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,向***吼,12182131863,向***吼
8,,口味很好，应该是正品,2018-11-11 18:17:50,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,平***5,12152262031,平***5
9,,包装完好无损，满意,2018-12-06 01:51:03,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***l,12239102101,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没有破损，送礼用的，很显档次，不错！,2018-11-11 00:11:31,28,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,m***w,12236740844,m***w
1,,第二次购买，还没喝，这次屯上二年再喝,2018-11-30 07:28:57,8,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,银牌会员,,向***吼,12234410067,向***吼
2,,结婚买的，经济实惠味道也很好。相信京东,2018-11-07 16:53:46,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***u,12110508285,j***u
3,,还没试喝，不知味道怎么样，喝过追评,2018-11-29 16:55:03,5,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,蒜***者,12218712596,蒜***者
4,,刚刚收到货 送货很快，服务很好。,2018-12-13 22:09:07,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,银牌会员,,木***昩,12257383410,木***昩
5,,不错，是我之前喝过的味道，点个赞,2018-12-11 16:23:10,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***q,12250905997,j***q
6,,喝了一瓶与原来一个味，埏好，稍贵点。,2018-11-01 16:04:21,10,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,宝***业,12111501067,宝***业
7,,我以为很大的箱子，没想到箱子不大,2018-12-05 22:02:09,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,133*****601_p,12230379736,133*****601_p
8,,不错的酒，还没开始喝，喝完再次评价,2018-11-11 23:32:33,9,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***w,12163112009,j***w
9,,之前买的酒品质还不错，本次是再次买。,2018-11-04 12:00:40,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***w,12087494351,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量很好，发货非常之快，包装也很好,2018-10-20 17:59:12,45,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,2,5,1,,PLUS会员,,a***8,12220724146,a***8
1,,还不错，感觉价格上有优惠，质量也不错,2018-11-05 09:54:30,12,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,l***2,12149745837,l***2
2,,买了好几次了 口感不错 好喝再买,2018-12-06 14:42:22,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,小***生,12251568877,小***生
3,,质量不错，物流很快，物有所值。,2018-11-02 14:56:46,46,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***a,12273645702,j***a
4,,喜欢这款酱香型口感，值得推荐。,2018-11-02 19:28:31,36,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***6,12235188816,j***6
5,,京东物流就是快，双十二活动，一口气都两件，两天就收到货，品质看上去可以，还没喝，后面追评,2018-12-10 20:51:05,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,jd-fjm,12250717522,jd-fjm
6,,物流一如既往的快而且态度好。,2018-12-05 15:24:52,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***t,12231025539,j***t
7,,服务不错，按我要求的时间送货。酒包装完会，还没喝。,2018-11-18 07:51:37,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,齐***酌,12166819583,齐***酌
8,,很好，特别好，经常买！！！,2018-12-14 20:11:02,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,g***9,12272588656,g***9
9,,很好，特别好，经常买！！！,2018-12-14 20:12:59,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,g***9,12272586290,g***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量不错，卖家很贴心，还会再买,2018-11-02 13:23:34,18,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,小***n,12162334733,小***n
1,,不错，还没有品尝，但是味道很正,2018-11-11 16:59:56,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,y***0,12136611885,y***0
2,,买了多次了，口感不错，味道很香，希望没有添加香精吧,2018-10-07 00:09:22,37,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***_,12126450072,j***_
3,,商品很不错，高兴的一次购物，支持京东，支持#，,2018-11-04 13:44:21,10,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,e***N,12132548973,e***N
4,,是正品好，物流快，产品质量好&hellip;,2018-10-11 18:50:24,31,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***r,12116351905,j***r
5,,很好的，速度很快，酒还是不错滴，经常购买。,2018-11-11 13:55:08,26,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,林***狼,12230763617,林***狼
6,,买了很多次了，喝起来不错,2018-11-11 20:43:06,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,S***0,12140448610,S***0
7,,喝着算是不错吧，跟别的53度酱香比略寡淡。,2018-11-11 23:22:51,6,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,穷***闲,12147468027,穷***闲
8,,就到了，还没有品尝，看包装防伪是真品,2018-12-06 17:39:31,11,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***q,12272655483,j***q
9,,非常好 非常喜欢 验证了是正品货 不过还没有喝 要放一段时间再喝 那样应该更好喝,2018-11-14 10:38:46,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***f,12155133788,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒跟分酒器已经收到 无破损 物流给力 酒的品质应该绝对的毕竟是大品牌,2018-12-12 13:03:12,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,铜牌会员,,曾经爱过666,12259206406,曾经爱过666
1,,以前买过这种酒，喝起来不错，双十一又入手一箱,2018-11-08 08:00:19,7,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***1,12136407135,j***1
2,,觉得非常便宜的价格买到，很优惠，应该再多买一点，春节好留着送人！,2018-11-11 08:47:34,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***u,12134928532,j***u
3,,正品行货，价格实惠，质量不错，值得购买。,2018-09-21 16:11:57,61,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,怒***原,12167116881,怒***原
4,,我一直是在京车上购，物美、价格还可以，物流也快，非常满意。,2018-12-02 09:00:38,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***w,12217576142,j***w
5,,新酒，有点涩，估价存放一年口感会更好。物流还是没的说。,2018-12-13 12:48:46,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,0,5,1,,钻石会员,,阿***度,12270176234,阿***度
6,,酒绝对正宗，价格实惠，送的小瓶习酒也非常好。留着过年喝。,2018-12-01 10:48:22,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,金牌会员,,南***3,12216901604,南***3
7,,一直喝这个酒，突然就涨价了，不可思议了,2018-10-04 07:12:23,42,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***z,12139067862,j***z
8,,比本地超市价格实惠，没有破损的安全到货,2018-10-05 11:46:51,39,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,w***8,12126510628,w***8
9,,己经买过N次了，真货，非常喜欢。喝完就买，千万别卖我贵哦！,2018-10-06 07:25:45,36,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,杨***9,12112644925,杨***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"京东小哥很给力，地处偏远也能送达手中，感谢。
东西收到，还没有拆，每年都要买几箱迎宾，不错",2018-12-10 08:56:03,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,善***虾,12244389899,善***虾
1,,包装好 送货快 口感好 价格贵 第二次购买 售后客服相当专业耐心 感谢,2018-12-05 11:51:54,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,x***4,12227785213,x***4
2,,已经收到，速度很快。应该是正品！,2018-10-31 20:53:09,1,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,金牌会员,,温***宝,12069441472,温***宝
3,,有防伪码，口感极佳，是正品！,2018-11-11 22:25:29,6,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,金牌会员,,本***加,12148456013,本***加
4,,336买的，挺便宜，没喝呢，应该不是假的，毕竟销量这些，往后买再来这家,2017-11-24 12:43:47,3,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6瓶 整箱,,5,5,1,,PLUS会员,,沈***哥,11017418899,沈***哥
5,,第二次购买了，酒真的不错，我喜欢，下次还买，自从喝这酒，别的酒都没法喝了，快递也不错,2018-11-11 00:23:09,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,j***4,12140397260,j***4
6,,很棒的一次购物,2018-11-06 22:30:27,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***j,12101735804,j***j
7,,一直用的这个品牌，一直喜欢这个品牌，希望品牌越来越好呀，非常好吃，推荐购买,2018-11-08 21:38:06,33,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,钻石会员,,j***u,12246054652,j***u
8,,已经收到了，家人很喜欢，物流超快，绝对的次日达，赞赞赞！,2018-11-08 21:26:59,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***h,12108263844,j***h
9,,速度很快，一天就到，好喝，和以前喝的一模一样的口味,2018-12-13 10:47:15,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***f,12264584221,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还可以，应该是真品,2018-09-18 00:12:14,15,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,2,5,1,,银牌会员,,冬***i,11971086718,冬***i
1,,酒好喝，赠品分酒器我非常喜欢，质量很好，住店家生意兴隆！,2018-12-08 16:23:16,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,银牌会员,,j***e,12237862920,j***e
2,,就冲着便宜去的，不过这个价格浮动太大了，分分钟买贵二三十元1箱。用途是过年时候送礼用，应该挺划算的。一直相信京东，没有验真伪。看包装没有问题。,2018-11-01 01:25:50,14,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,l***6,12137444332,l***6
3,,这等了好几天，终于发货了！看起来还不错！,2018-11-11 17:46:01,9,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,x***1,12166496939,x***1
4,,老爸觉得很好喝，一直喝这个酒,2018-10-07 12:43:47,39,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,h***8,12139707793,h***8
5,,正品，味道不错，下次还会再来,2018-11-02 12:55:09,9,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,帅***1,12112672471,帅***1
6,,收到了，好快啊，聚会喝～,2018-11-30 07:34:31,0,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,蚊***6,12205171315,蚊***6
7,,此用户未填写评价内容,2018-11-11 23:04:30,10,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,铜牌会员,,j***l,12167581533,j***l
8,,不错不错，很好,2018-11-11 18:23:57,6,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,银牌会员,,火***3,12151681410,火***3
9,,此用户未填写评价内容,2018-10-18 19:40:29,13,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***0,12062697986,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，原先经常喝王子酒，不知这次味道怎么样，好喝下次再买，先给满分。,2018-12-12 21:41:43,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,j***9,12255526375,j***9
1,,京东快递很给力 第二天就到了 酒还没有具体喝，但是包装完整 没有破碎。一直以来都在京东买东西。又快又好。值得信赖,2018-11-06 09:45:22,5,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,l***2,12113559719,l***2
2,,双12优惠力度大，拍一箱放起来，都说存上两年再喝更好，试试看，发货快，包装好，就是到快递柜取件有点费劲。,2018-12-12 10:57:32,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,PLUS会员[试用],,f***2,12254518483,f***2
3,,第一次在网上购买，不知道咋样，不过看包装，应该是正品，先给个五星吧。,2018-11-09 08:53:08,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***0,12115266657,j***0
4,,终于到货了?。买了几次了。值得购买口纯正,2018-11-12 07:16:43,5,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,PLUS会员,,w***8,12148061204,w***8
5,,酒不错，根以前买的一样，是真的！,2018-10-07 23:41:14,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***1,11998403348,j***1
6,,"必须给赞
1是酒不错
2是由于收货地址是农村，很怕送不到货，没想到快递员送到村口
包装也好，给赞",2018-09-18 16:25:56,57,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False,*6瓶 整箱,,1,5,1,,PLUS会员,,f***9,12133633743,f***9
7,,送货神速啊！京东自营更是信赖，一次购买五箱。,2018-06-05 23:02:28,4,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,萨***1,11573732322,萨***1
8,,当天从物流拿回酒后，我就没开箱查验，今天要用的时候发现里面少了一瓶，还拿塑料袋做的填充，做为一个老用户，我希望商家给个解释，我买的是6瓶一箱的酒，为什么只有5瓶？,2018-11-12 09:18:53,30,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,False, 53度 整箱装,,0,5,1,,银牌会员,,j***f,12249623177,j***f
9,,真品！包装上是厂家的防伪，口感也是正宗！,2018-11-11 22:09:10,7,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,本***加,12156474321,本***加
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东自营，大品牌值得信赖，多次购买了，趁着有活动，立马下单。物有所值。商家还赠送了礼品酒。很满意的一次购物。会继续光临的。,2018-11-29 14:02:05,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,华***业,12204691623,华***业
1,,商品质量不错，性价比高，一分钱一分货，京东出品，必属精品，快递物流，无人能比，售后无与伦比，拼的不仅仅是质量，关键是售后服务，有些厂商的产品其实就是靠售后服务挣钱的啊，赞京东！ 这个商品还真好，非常喜欢，也很欣赏京东的售后服务和配送速度真的不错，买东西就在京东买，整箱还没开封。,2018-11-02 13:15:54,5,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***b,12096570768,j***b
2,,非常好 买了5箱 送礼不贵 味道可以,2018-10-23 08:23:11,10,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,a***1,12070865174,a***1
3,,非常好 送礼不贵 味道可以,2018-10-23 08:20:05,10,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,钻石会员,,a***1,12070867078,a***1
4,,感谢京东的品质、快递员的速度。还会再买!,2018-12-08 14:01:08,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,钻石会员,,s***d,12240515164,s***d
5,,非常好，我从来不评价的，这次破例了，不是说多么的好喝，和上千的酒肯定没法比，但是至少和大超市是一样的东西，而且实惠了几十元，口感方便很好，可以比得上200-300的酒,2018-11-08 19:26:20,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,2,5,1,,PLUS会员,,j***t,12108315017,j***t
6,,还没喝呢，买来尝尝吧。不知道是不是真的啊。,2018-11-11 10:27:18,4,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,l***8,12138290559,l***8
7,,名牌，好酒，酒友们的口粮，大牌值得拥有，已经购买N次，京东商城搞活动实惠便宜，质量有保证，继续关注，好酒就要喝高度酒。,2018-10-26 22:30:01,11,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,金牌会员,,杜***宁,12089840783,杜***宁
8,,非常不错，你值得拥有，赞?,2018-10-28 13:12:11,14,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***1,12112845466,j***1
9,,第一次买这么贵的茅台。说实话，真的是一分钱一分货，包装非常精致，看着有档次。,2018-11-18 13:11:48,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,PLUS会员,,麻爱肉,12159673056,麻爱肉
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已经收到。还没有品尝。看着不错，尝过之后追评,2018-11-09 14:38:44,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***煌,12107376396,j***煌
1,,京东物流就是给力。酒比较新，十月份出场的，七百一件价格的确不错，味道嘛还没喝，不好评价,2018-12-08 16:21:38,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,1,5,1,,钻石会员,,巴***猪,12238177307,巴***猪
2,,"口粮好酒！值得信赖！
还给了赠品&mdash;&mdash;不过赠品就略显一般了。?",2018-11-09 17:01:34,1,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,1,5,1,,金牌会员,,潇***2,12110142987,潇***2
3,,茅台王子酒已收到货，包装非常好，酒的口感不错，非常满意，多次购买了，五星，,2018-11-11 15:17:16,15,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,金牌会员,,j***k,12189956121,j***k
4,,应该是正品，没喝呢，等喝了在来评论口感，这些照片希望对大家有帮助,2018-12-10 13:12:43,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,银牌会员,,y***0,12251748463,y***0
5,,酱香型的白酒才是我的最爱，没有之一！,2018-12-09 09:03:25,2,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,云***9,12243092176,云***9
6,,买回来存着，拿来招待朋友。很满意。,2018-08-06 18:28:15,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,江***朝,11789957252,江***朝
7,,现在买的过年回家喝,2018-12-01 23:30:57,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,星***络,12212027171,星***络
8,,第一次购买，外观看到的品质很好。希望试喝时有惊喜，期待。,2018-11-15 15:08:27,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,都***行,12151836275,都***行
9,,多次购买了迎宾酒了，有活动刘下单，存起来。大品牌值得信赖。大赞?,2018-12-12 16:36:08,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,钻石会员,,华***业,12252905319,华***业
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没喝呢。应该还行吧。货品和介绍的一样。,2018-11-16 19:20:14,26,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***8,12249485594,j***8
1,,此用户未填写评价内容,2018-11-05 08:38:20,9,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,0,5,1,,铜牌会员,,j***t,12135171011,j***t
2,,同时买了两家的，一箱京东万酒网，一箱京东自营，仔细观察箱子上的日期格式不一样，里面酒盒子，瓶子，印刷品都是不一样的，这些包装不是出自一家的东西，我就纳闷了，酒难道不是一个厂子出来的？我按照验证防伪的方法一一验证，得到的结果两家都是对的，看着应该是真的，晚上两瓶都尝一下看看如何。,2018-06-14 23:11:45,3,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,3,5,1,,银牌会员,,j***s,11602963920,j***s
3,,包装专业，值得信赖??,2018-12-09 18:52:00,2,31863200531,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶整箱装,,0,5,1,,金牌会员,,田***8,12245670528,田***8
4,,茅台真正为数不多的系列酒，酒质绝对值得信赖。双十一活动入手，而且还有酒具赠送，非常不错。就是日期比较近，放放再喝口感应该更好。送的酒具很漂亮，而且包装的也很好，没有一点破损，赞一个！,2018-11-15 20:19:02,5,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***3,12164463787,j***3
5,,这款酒我买过，论性价比很值得，酱香浓郁，很不错?。,2018-11-01 14:23:23,1,28233967748,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,整箱装,,1,5,1,,铜牌会员,,j***v,12072027998,j***v
6,,包装讲究，配有提袋，自用送人都还好。没喝不知道口感。给京东快递员点赞。???,2018-11-07 15:38:28,1,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员[试用],,l***k,12100281237,l***k
7,,正品，口感很好，物流超快，给商家5星好评！,2018-10-05 18:53:33,18,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,*6瓶 整箱,,1,5,1,,PLUS会员,,东***茶,12035277151,东***茶
8,,高端大气上档次，低调奢华有内涵！茅台王子酒，仅次于飞天茅台的酒，趁着双十二存两箱，放上几年再喝。,2018-12-12 11:00:55,1,11827542074,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True, 53度 整箱装,,0,5,1,,PLUS会员,,光***C,12256168576,光***C
9,,价比双十一贵多了，好酒之人先买两箱喝着。,2017-11-24 14:24:33,2,10572971866,贵州茅台 迎宾酒 53度 酱香型白酒 500ml *6瓶 整箱,True,500ml*6瓶 整箱,,2,5,1,,PLUS会员,,夏***阳,11014806100,夏***阳
