,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,赠品,2018-11-05 15:23:54,31,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,f***0,12225213388,f***0
1,,先给个好评，还没有喝，喝了以后再来追平,2018-11-28 12:15:27,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***o,12224903084,j***o
2,,这次的酒不好,2018-12-02 13:20:54,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***b,12223216644,j***b
3,,好酒大家一起品尝，价格便宜，质量好,2018-12-04 16:58:09,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***p,12222960453,j***p
4,,这酒还行，这第二次买了,2018-11-30 19:34:51,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***p,12222615953,j***p
5,,从来没买过这么@酒，一点酒味都没有，比市场买的几元钱的还差好多，售后态度极差，不理不睬，不解决，不准退货，这是我网够十年最差的体验，奉劝各位千万不要买，一定是@！！！,2018-11-28 16:05:13,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,0,,银牌会员,,h***s,12222237709,h***s
6,,送到电梯口去搬的，包装完好，活动价划算。,2018-11-28 10:01:18,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***6,12221872940,j***6
7,,发货快质量好，喝了口感不错，值得购买。,2018-11-28 11:14:29,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,明***穗,12221692689,明***穗
8,,商品包装高档简洁，看起来倍爽。,2018-11-28 13:34:26,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,步***牛,12221650929,步***牛
9,,没喝。放几年,2018-11-28 14:40:51,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,潇***鱼,12221420867,潇***鱼
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,囤货,2018-11-28 10:18:34,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,浩***h,12220033920,浩***h
1,,口味一般！一份价钱一分货！,2018-12-04 10:43:51,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,PLUS会员,,Z***求,12219910577,Z***求
2,,包装不错，很像某台，经济实惠吧，等喝了再评价,2018-12-01 21:37:27,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,山***丁,12218806459,山***丁
3,,宝贝收到了，包装完好，快递给力，以前买过，挺好的，相信京东，相信厂商，感谢所有的工作人员您们辛苦了,2018-11-28 13:20:47,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***z,12218649029,j***z
4,,货真价实  物美价廉  再次满意的买入  感谢商家的赠品，谢谢  祝生意兴隆,2018-11-28 23:00:12,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,4,1,,金牌会员,,l***j,12218621760,l***j
5,,秒杀购买的.没喝过.但是价格很给力.喝过后再来追平.,2018-11-28 10:17:48,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,-***3,12217693870,-***3
6,,好。,2018-11-28 17:42:14,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***犇,12217637255,j***犇
7,,此用户未填写评价内容,2018-11-28 16:47:56,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员[试用],,M***-,12217594749,M***-
8,,不错的，性价比超高，值得购买！,2018-12-01 01:38:41,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,阿***6,12217123127,阿***6
9,,一直用京東，正品值得信賴！,2018-11-09 00:57:07,24,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***4,12216978617,j***4
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，经常在京东买东西，一直相信京东的品质，昨天喝了一下还可以吧！放几年在喝！,2018-11-26 00:41:41,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***e,12206609999,j***e
1,,我在一起的时候你的身边都灵在意他们就,2018-11-30 09:24:31,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***f,12206584594,j***f
2,,这酒还行，喝了一点，没有想像中那样好，一分钱一分货，我是拿来泡药酒用的！,2018-11-28 15:01:17,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***遠,12206563483,j***遠
3,,好喝顺口,2018-11-28 23:13:20,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***波,12206178277,j***波
4,,期待口感，希望能够给我一个好的惊喜,2018-11-26 08:17:51,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,钟***党,12206156536,钟***党
5,,许多都密封不行，漏酒!,2018-11-28 13:01:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,2,1,,钻石会员,,j***z,12205826746,j***z
6,,货物完整，@比例不大，比较满意，支持京东货物完整，@比例不大，比较满意，支持京东货物完整，@比例不大，比较满意，支持京东,2018-11-28 10:27:51,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,0,,PLUS会员,,l***0,12205794434,l***0
7,,酒收到，开箱就闻到酒香，应该不错！,2018-11-26 10:21:38,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,银牌会员,,w***V,12205723446,w***V
8,,非常好，听客人说很值,2018-11-30 08:42:30,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,小***啊,12205600873,小***啊
9,,送货速度很快，还没喝不知道这酒好不好，包装挺大气。,2018-11-30 01:44:26,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,钻石会员,,j***t,12205082100,j***t
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-01 02:51:22,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,银牌会员,,j***t,12208668444,j***t
1,,物流挺快的，包装完好，挺满意的。,2018-11-30 12:25:39,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***k,12208635385,j***k
2,,酒精和水勾的，刚喝一口差点喷出来！京东第一次买东西这么失望，不能买不合理便宜的东西！,2018-11-30 17:31:04,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***k,12207850526,w***k
3,,宝贝到家了，商品满意服务也很好。就是箱子好像开过了，没有安全感,2018-11-28 16:30:33,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***a,12207748760,j***a
4,,不错，京东快递就是好，酒到家了还喝，看样子应该不错,2018-11-28 11:11:39,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,l***6,12207721366,l***6
5,,京东自营品牌靠谱，值得信赖，一直购买自营产品，服务好，品质保证,2018-11-09 22:37:58,22,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***o,12207380842,s***o
6,,物流很快还没开，一直信赖京东,2018-11-28 11:47:14,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***w,12207181713,j***w
7,,经济实惠,2018-11-28 11:22:42,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***e,12206983709,j***e
8,,酒漏了,2018-11-29 08:40:46,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,3,1,,银牌会员,,j***9,12206676589,j***9
9,,非常满意的一次购物，快递小哥服务非常好！,2018-11-28 10:23:38,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,火***B,12206624402,火***B
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，还没品尝，尝后评价。,2018-11-28 12:53:04,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***w,12210915492,j***w
1,,还没喝看着还行喝完在追加评论,2018-11-29 04:14:50,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,蓝***1,12210395411,蓝***1
2,,很喜欢，后面继续购买。忠实顾客，全给力,2018-11-11 06:45:12,21,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,光***伙,12210075146,光***伙
3,,东西收到了只是瓶盖都开了盒子都湿了,2018-11-29 00:27:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***u,12209690880,j***u
4,,很好,2018-11-30 08:17:29,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***n,12209623434,j***n
5,,便宜实惠,2018-11-28 12:05:03,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***f,12209545722,j***f
6,,货收到了，还没喝，等喝了再追评。,2018-11-28 19:46:07,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,小萌萌1002,12209353475,小萌萌1002
7,,一直在使用京东商场平台，信息京东平品质，藏一藏再品尝,2018-11-28 11:32:54,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,半***刺,12209328028,半***刺
8,,还不错，挺好的，买来送人的,2018-11-26 13:23:33,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,漫***絮,12208966908,漫***絮
9,,酒是苦的,2018-11-28 20:23:07,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,j***s,12208787563,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,啥活动,2018-11-28 10:03:17,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,葫***1,12213821034,葫***1
1,,很好，好漂亮，很有气势！！一次买了好几箱！味道不错！适度饮酒，有益健康,2018-11-29 07:48:34,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,许***i,12213755097,许***i
2,,很划算，酒很香，超级棒，很不可思议的价格，包装也不错，物流也快，喝起来一点都不辣。,2018-11-05 09:58:16,27,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***笑,12213351327,j***笑
3,,价廉物美，看上去很有档次，好好好,2018-11-28 11:02:51,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,nidp,12213242451,nidp
4,,有京东后，我才能喝得起茅台酒,2018-11-30 23:45:11,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,乐***沃,12212908113,乐***沃
5,,无拎包，洒味还行，勾兑型。48度左右。有一瓶瓶口湿的，且标签未粘好。京东售货希望严控。,2018-12-01 15:06:15,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,秦***清,12211688623,秦***清
6,,看着挺好的 不知味道如何？ 喝完了再来评价吧！支持京东！,2018-11-28 10:01:14,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***z,12211450169,j***z
7,,很香甜的酒，闻到淡淡的酒香！！！,2018-10-22 23:18:53,41,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,c***9,12211409134,c***9
8,,收到货了，还没开启，守着一份美好的期盼，留待过年。??????,2018-11-29 08:54:39,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,任***7,12211347374,任***7
9,,垃圾,2018-11-28 10:36:01,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,铜牌会员,,j***e,12211210788,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,国宾酒包装很精致，酒瓶制作也很精美，购两件还送礼品酒两坛，这个价位值得购买。而且京东物流很快很安全，一点都没有损坏。,2018-11-28 11:24:01,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***q,12216910452,j***q
1,,物流好快呀！不错！,2018-11-30 20:55:17,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***H,12216595398,j***H
2,,不知道真假，物流速度倒是挺快,2018-11-28 10:51:39,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,l***0,12216524437,l***0
3,,好,2018-11-28 15:19:38,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,A***5,12216486714,A***5
4,,给一百个赞,2018-11-28 12:01:27,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***f,12216391440,j***f
5,,应该还可以吧，秒杀的很便宜,2018-11-28 11:19:50,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***0,12216245980,1***0
6,,靠,2018-12-02 06:13:18,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***l,12215452982,j***l
7,,一看就是歪货,2018-11-28 11:40:30,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,金牌会员,,天***人,12215219814,天***人
8,,挺好，就是包装材料不够硬朗,2018-12-01 13:23:39,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***u,12214666808,z***u
9,,值得拥有！感谢快递小哥！！,2018-11-30 10:03:11,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***a,12214603985,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货收到了，包装是好的，但是酒漏了,2018-11-28 10:56:00,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,Z***1,12229769169,Z***1
1,,好酒好信赖，京东物流也很快。配送小哥还很帅，驾车送货最带派！,2018-11-28 11:24:35,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,R***爷,12228978857,R***爷
2,,物品已收到，送货及时，非常满意,2018-12-02 20:45:56,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,12227893995,j***d
3,,口感一般，就是收到时候居然有一瓶漏了，快递小哥态度挺好，补偿了点费用&hellip;,2018-11-29 08:37:50,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,美***萨,12227766034,美***萨
4,,货品质量尚可，送货及时，总体满意！,2018-11-30 08:14:31,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,法***谐,12227660187,法***谐
5,,刚刚收到，还没有品尝。,2018-12-01 09:37:04,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***q,12227301049,j***q
6,,我不知道怎么说，能喝，味道还行，买了两箱后悔了。怎么说了非常失望。,2018-12-01 19:28:57,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,气***了,12227191185,气***了
7,,去年买过，家人喜欢这款酒。,2018-12-03 19:28:02,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,L***2,12226994942,L***2
8,,没有早就收到了，已经喝了好几瓶，味道还好，口感也不错，好评,2018-11-25 23:42:05,11,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***x,12225960791,j***x
9,,还以为是1瓶的价格，结果买了12箱，这玩笑搞大了?,2018-12-04 16:09:42,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***8,12225934479,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒包装不错，口感一般，不过价格还是比较亲民的！,2018-11-28 10:17:44,10,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,通***子,12234970650,通***子
1,,送来六瓶，4瓶都是湿的。质量？？,2018-12-02 00:40:04,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***v,12234015653,j***v
2,,特假，勾兑的,2018-11-28 11:38:35,10,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,刘***珝,12233554388,刘***珝
3,,还不错，物有所值,2018-12-04 21:17:17,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,晨***A,12232730324,晨***A
4,,已经是多次购买了，都喜欢，方便又好，物流很快，赞！,2018-11-28 10:44:07,10,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,d***0,12232407110,d***0
5,,很好喝,2018-11-26 13:19:51,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,韦***腾,12232359726,韦***腾
6,,货品质量尚可，送货及时，总体满意！,2018-12-06 19:37:01,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,法***谐,12231716033,法***谐
7,,漏酒，包装一般,2018-12-01 12:17:53,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,q***a,12231068278,q***a
8,,此用户未填写评价内容,2018-12-06 13:22:05,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***b,12230690441,j***b
9,,到付不带POS机，这个酒上头,2018-11-28 11:08:34,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***e,12229921249,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好的商品，，值得购买,2018-12-01 20:47:56,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,a***8,12239707491,a***8
1,,不错口感特好。下次还买,2018-12-06 21:34:59,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***z,12239526408,j***z
2,,酒品口感都还可以。特意拆开看，瓶口包装不怎！留在家里存着，送人太差,2018-12-08 21:46:22,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***语,12239333194,j***语
3,,买酒送的，聊胜于无,2018-11-08 21:10:38,32,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,3***0,12239162026,3***0
4,,有点次,2018-11-28 11:53:11,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,2,1,,银牌会员,,j***4,12239028796,j***4
5,,第二次买了，酒很好不上头，还会继续,2018-12-08 08:01:24,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***p,12236858078,j***p
6,,不错，喝着不上头！,2018-12-01 19:30:03,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,屈***源,12236573022,屈***源
7,,收到还没喝，包装挺好看先存着等过几天喝了再追加评价。,2018-11-28 10:25:24,11,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,1***a,12235597991,1***a
8,,东西收到了，看着还不错，不知道味道怎么样，希望可以吧,2018-12-07 12:35:48,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***o,12235521469,j***o
9,,还没看，寄回家了,2018-11-28 11:24:42,11,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,F***j,12235430109,F***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好，物超所值，值得拥有，一次超满意的网购。,2018-12-10 16:28:44,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,l***3,12243733631,l***3
1,,昨天拍的今天下着大雪按时到货，京东小哥直接送到我家，为他的服务态度点赞,2018-12-10 09:20:51,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,E***6,12243707738,E***6
2,,很不错很实惠,2018-12-10 09:07:37,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***6,12243698606,j***6
3,,物流很快、酒应该是正品、???,2018-12-10 11:16:32,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***y,12243599733,j***y
4,,刚刚收到，看起来不错，送给老爸的，喝过以后，再评价,2018-12-10 07:21:09,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***6,12243486911,s***6
5,,价格可以，不知道品质怎么样，我没喝，送人的,2018-12-08 14:04:50,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,钻石会员,,j***n,12243327341,j***n
6,,喝了两瓶，还行吧，一贯好评！！,2018-11-28 11:50:47,13,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,南***岩,12243090408,南***岩
7,,作为京东最忠实的粉丝，最希望的是把京东商城做大做强，以便我们购物能够拥有更好的体验！这次我本人特别满意，好的商品不用我过多夸，好评好评给你，顺祝商祺！,2018-11-22 16:40:54,19,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***c,12242991980,j***c
8,,商品收到，包装完好，物流迅速，品质佳。,2018-12-10 06:32:23,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***走,12242991201,j***走
9,,酒已收到，喝了，确实不错，物有所值,2018-11-28 11:06:58,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***4,12242630276,j***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次在京东买酒，看着不出错双12活动参买来送人,2018-12-10 10:12:59,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***n,12241648378,l***n
1,,货物已经收到，还未饮，相信京东，相信酒厂。先给快递哥一个五星。谢谢。,2018-12-10 03:09:59,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,12241580651,j***d
2,,物流够快，酒咋样还需一尝！,2018-12-10 00:11:30,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,大***地,12241541461,大***地
3,,自己去拿，京东送货慢，酒打开看一下，有3瓶封条打开的，不知道什么情况。,2018-12-10 08:00:20,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***v,12241434168,j***v
4,,送给老爸喝的，看起来还不错??。价钱也实惠。,2018-12-10 09:26:36,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,昊***玛,12241366451,昊***玛
5,,东西不错啊！也很实惠！挺满意的！,2018-11-25 18:18:04,15,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,小***头,12241108740,小***头
6,,还可以挺实惠的，酒喝了还不上头值了,2018-11-28 10:44:03,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***5,12240916185,j***5
7,,味道不错，适合家庭聚餐酒水。,2018-11-28 11:09:27,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,爱***4,12240838349,爱***4
8,,不错和商家描述一样，喝着也不错，支持京东商城,2018-11-11 14:42:42,29,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,z***c,12240274860,z***c
9,,物流速度很快,2018-11-28 11:25:44,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,m***N,12239976774,m***N
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,速度确实太快，酒不知如何，品尝后再论,2018-12-10 14:25:12,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,h***6,12244763793,h***6
1,,第二次购买 促销价格合适,2018-12-10 15:48:25,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***l,12244737596,j***l
2,,一天半就能收到，很快，服务态度也很好,2018-12-10 12:44:06,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***d,12244597595,j***d
3,,看起来不错，好喝继续买，希望是评论区里面说的喝了不上头～,2018-12-10 17:59:15,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,奋***兴,12244559553,奋***兴
4,,物流超快，昨天下午拍的，今天就到了，喝了在来追评,2018-12-10 19:31:41,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***b,12244440255,j***b
5,,东西很好，物美价廉,2018-12-10 21:48:59,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,Z***0,12244390269,Z***0
6,,发货速度快，现在没有喝，不知道怎么样,2018-12-10 06:32:18,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***i,12244382221,j***i
7,,很快收到 ，没打开喝。,2018-12-10 11:40:53,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,友***佳,12244349670,友***佳
8,,酒到了，真心不错，在打算买一箱,2018-12-10 06:52:19,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,z***8,12244326863,z***8
9,,货物已经收到，还未饮，相信京东，相信酒厂。先给个五星。,2018-12-10 17:36:00,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***8,12244319086,z***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好，好，好不好喝不知道，反正就是便宜。,2018-12-10 08:23:13,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,浅***鸡,12244224432,浅***鸡
1,,茅台镇出产的，等喝了才知道怎么样,2018-12-10 10:10:59,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***事,12244175524,j***事
2,,还行吧！就是觉得摇奖比较多余！不摇也给券！装啥事,2018-12-10 17:50:43,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,c***3,12244168747,c***3
3,,味道不错，下次还会购买，谢谢。,2018-12-10 10:51:19,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,PLUS会员,,李***6,12243952942,李***6
4,,速度特别快，物流服务态度很好，希望质量也很不错。,2018-12-10 18:40:28,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,短***猫,12243943555,短***猫
5,,物美价廉,2018-12-10 06:24:43,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,开***0,12243843769,开***0
6,,收到货后实在太满意一次购物物价廉物美物流也很快！快递员也热情！谢谢老板祝生意兴隆哦！,2018-12-10 10:08:04,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,美***好,12243755010,美***好
7,,速度快，包装好！支持京东,2018-12-10 14:30:55,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,a***l,12243750176,a***l
8,,刚好抽到一张***，就买了！ 喝了以后在评价！,2018-12-10 10:10:15,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,金牌会员,,j***w,12243749996,j***w
9,,领券购买的，非常合适，赞一个,2018-12-10 00:33:40,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,1,5,1,,PLUS会员,,掌***雷,12243749227,掌***雷
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝起来还可以、味道还是不错的，度数高。有劲。,2018-12-10 10:30:05,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,中***呀,12242619266,中***呀
1,,价格亲民，货到了马上试一下。酒盖子是图2那样子的，喝起来觉得有点淡，度数好像也没有50&bull;。跟以前喝过的国宾酒不一样。,2018-12-10 12:33:00,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***g,12242450209,j***g
2,,和图片一样包装完好的,2018-12-10 09:54:01,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***a,12242394783,j***a
3,,这酒真不错，今天就到了快递很给力,2018-12-10 00:17:07,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***9,12242222306,j***9
4,,白酒己收到，快递非常给力，，给五星好评,2018-12-10 07:58:00,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***d,12242211248,j***d
5,,物美价廉，配送及时，服务周到。,2018-12-10 09:17:27,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***希,12242185476,j***希
6,,超快！浓香醇，不错不错，满嘴酒香，拿回家拜年去！,2018-12-10 12:22:50,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,梅***4,12241849615,梅***4
7,,搞活动，价格挺合适，比标价便宜100元，两箱还有赠品，已经买过好几箱了，好评。,2018-11-28 12:34:39,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***5,12241829030,j***5
8,,还没有喝，看着不错，相信京东,2018-12-10 08:35:05,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***k,12241789524,j***k
9,,做菜用吧，当个摆件也行?,2018-12-10 09:07:26,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,l***9,12241780120,l***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品尝后再来评价，包装看着很高档,2018-11-28 10:44:13,13,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***强,12246651107,j***强
1,,99元六瓶   非常划算   酒味道很好  不呛嗓子,2018-12-09 10:54:07,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,p***n,12246540558,p***n
2,,浓香别有一番滋味，双十二送礼就靠贵州茅台酒,2018-12-10 16:39:55,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***f,12246472074,j***f
3,,快递很快，送货上门，到了就喝了两瓶，不错?,2018-12-10 11:40:16,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***r,12246449361,j***r
4,,收到产品了打开一看包装得很好而且今天睌上打开了一瓶喝了自我觉得还可以吧，还有一点香味。带几瓶回家给家里人喝，如果家里人觉得好喝还会继续够买。,2018-12-10 17:08:32,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***h,12246174817,j***h
5,,可以，不错,2018-12-10 03:36:13,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,d***5,12246154423,d***5
6,,前天买的，还没喝呢。好会再买！,2018-12-10 00:46:27,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,l***8,12246132104,l***8
7,,不错。早上买下午就到了。哈哈哈,2018-12-10 02:47:11,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,严***弘,12246024488,严***弘
8,,昨天下单，今天到，扫码显示应该是正品,2018-12-10 13:51:49,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,w***u,12246024472,w***u
9,,酒看着不错，还没有喝。,2018-12-10 02:44:46,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***6,12245747869,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，物美价廉,2018-12-10 17:18:51,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***o,12247565353,j***o
1,,给老爸买的，超级喜欢，一箱6瓶，我打开拍照的，还会再买，经济实惠,2018-12-10 09:59:13,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,h***9,12247406466,h***9
2,,挺香的，不伤头,2018-11-28 11:07:19,14,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,J***3,12247353530,J***3
3,,酒已经收到了，感觉还不错，闻着挺香的，还有就是京东的物流就是快啊，一天就到了！,2018-12-10 06:45:14,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,z***z,12247271944,z***z
4,,非常给力的酒，6瓶，价格美丽，放个两三年再开喝,2018-12-10 10:48:37,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***l,12247258963,j***l
5,,很不错，物美价廉，物流小哥很给力。,2018-12-10 09:22:00,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,展***兵,12247182077,展***兵
6,,物流很给力，就是还没有尝尝后在追加评价,2018-12-10 15:13:14,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***x,12247099880,j***x
7,,包装简单，质量感觉不错，口味还没有试。,2018-12-10 10:38:31,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,PLUS会员,,a***x,12246879639,a***x
8,,包装简易易烂，没有手提袋！,2018-12-10 14:37:38,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,银牌会员,,-***嘟,12246686640,-***嘟
9,,商家态度好.物流很快的.包装很好的！,2018-12-10 15:48:04,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***j,12246686115,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,生日送给老爸的，贵州国宾牌子硬，有面子！,2018-12-10 13:42:38,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***d,12245733037,j***d
1,,这个价位在这呢，所以期望值别太高了。,2018-12-10 10:41:38,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,发***8,12245482707,发***8
2,,不知道是不是真的粮食生产出来的白酒,2018-12-10 01:07:13,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***9,12245441986,j***9
3,,买东西只相信京东！靠谱最重要,2018-12-10 10:52:28,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,乐***東,12245425840,乐***東
4,,上次买了很好喝，又便宜，又买了一箱。,2018-12-10 04:34:01,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***2,12245415939,j***2
5,,刚收到，好快的速度！等待品尝,2018-12-10 15:18:15,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***d,12245397666,j***d
6,,有点@啊，这酒~就买99块，,2018-12-10 19:50:09,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,钻石会员,,j***捞,12245393258,j***捞
7,,物流快，快递小哥送货及时，酒也不错！老公喝了连连称赞。赞一个！,2018-12-10 12:51:06,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***b,12245373642,j***b
8,,今天上午就到货了挺好的大气,2018-12-10 15:52:55,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***q,12245360394,j***q
9,,老人家说味道不错，不上头。,2018-12-10 08:17:57,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,k***1,12245311159,k***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,先好评，喝了再追加,2018-12-10 17:46:04,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,范***彪,12245209900,范***彪
1,,酒收到了，还没品尝，看包装挺好，精细，应该很好。喝后再评。快递真速度，服务真心好。,2018-12-10 09:46:19,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***d,12245162019,j***d
2,,送货速度超快，具体待后续追评,2018-12-10 12:46:38,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,L***i,12245054766,L***i
3,,相信京东，支持自营，绝对真品！,2018-12-10 02:08:33,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,禅***士,12244979466,禅***士
4,,东西收到了，物流挺快的，包装看上去也挺好，因为医生不让喝酒了，所以就没打开看里面，回头送人吧,2018-12-10 10:35:07,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,付***1,12244955655,付***1
5,,相信京东的品质，喜欢京东的物流，大冷天配送如此之快，酒是要送人的，应该不错,2018-12-10 14:18:25,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***c,12244936339,j***c
6,,刚收到，抢了一百优惠券，不知道酒真假，等喝了尝尝再评论吧。,2018-12-10 08:23:56,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,1***p,12244924835,1***p
7,,挺好的。还有赠品。谢谢快递小哥,2018-12-10 04:06:45,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***k,12244882959,j***k
8,,物流非常快，还没喝。稍后再说吧。,2018-12-10 09:49:08,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,傻***儿,12244859195,傻***儿
9,,包装大气上档次，不错，买给老爸喝的。,2018-12-10 09:48:17,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,涟***-,12244793466,涟***-
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送货快，服务好，值得买！,2018-12-10 10:38:37,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,x***n,12248233305,x***n
1,,物流超给力！快的不敢想象！绝对好评！,2018-12-10 08:26:33,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***i,12248188466,j***i
2,,口感挺不错的，好喝不上头，价格实惠。非常满意！,2018-12-10 14:26:30,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,婉***豆,12248174043,婉***豆
3,,酒已经收到了，物流挺快的，送货员挺礼貌，还没有喝，等我晚上品尝一下，再追加评价,2018-12-10 17:33:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,心***之,12248119841,心***之
4,,收到货了，期待好口味！,2018-12-10 16:52:16,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***i,12248072506,j***i
5,,价格优惠，服务到位，买家放心，承信珍贵。,2018-12-10 07:04:08,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,胡***5,12248043451,胡***5
6,,特别划算，我爸爸就喜欢喝这个酒，时平时买便宜了一半。,2018-12-10 11:26:20,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***e,12247966172,j***e
7,,帮同事买、价格实惠、京东就是快,2018-12-10 13:13:07,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,h***u,12247852265,h***u
8,,东西不错，价格便宜！东西不错，价格便宜！,2018-11-28 10:31:00,14,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,n***g,12247693575,n***g
9,,不错支持一下,2018-12-10 12:24:21,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,海***9,12247675505,海***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，看一下都舒服，晚上尝尝再追评。,2018-12-10 06:32:59,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***3,12249192419,j***3
1,,收到货了 不知道喝着怎么样呢,2018-12-10 08:59:25,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***0,12249129380,j***0
2,,信赖京东送货快包装好 满意谢谢！,2018-12-10 23:14:46,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,小***桃,12249052879,小***桃
3,,酒收到了好喝不上头京东物流就是快,2018-12-10 16:58:04,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***4,12249034813,j***4
4,,没拆，看起来包装的很好，物流超快,2018-12-10 21:10:11,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,春***芦,12249033106,春***芦
5,,贵州国宾酒收到，京东物流很给力，给朋友品尝酒很给力，物超所值，值得购买。,2018-12-10 07:59:17,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***l,12248920617,j***l
6,,很不错，抽奖买的，很划算。喝过后再来追评。,2018-12-10 08:55:19,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,W***4,12248896786,W***4
7,,这个牌子的酒，我第一次买，是茅台镇生产的，酒香浓郁，口感非常好，我很满意！,2018-12-10 15:36:12,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***3,12248858805,j***3
8,,包装漂亮，但是重新封过，希望好喝！,2018-12-10 16:44:15,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,J***S,12248815135,J***S
9,,不错，放两年再喝,2018-12-10 10:53:57,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***a,12248792954,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒己收到，不知味道怎么样？,2018-12-10 08:29:34,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,周***6,12248782370,周***6
1,,买比老人家饮的，希望他喜欢,2018-12-10 09:53:34,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,小布丁之吻,12248623775,小布丁之吻
2,,不错东西收到了，物流很快，,2018-12-10 10:31:11,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***b,12248618891,j***b
3,,趁着活动第一次买的，不知道口感怎么样，喝完再评价。,2018-12-10 20:52:24,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,逍遥王麒麟,12248605091,逍遥王麒麟
4,,京东物流就是快，下单后很快到货，还没有喝，之后在追加评论。,2018-12-10 11:39:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,蔡***1,12248598659,蔡***1
5,,宝贝收到了，商品包装很好，京东快递的服务质量不错，酒还没有品尝，待品尝后再来追评，希望口感不错，先五分好评哦。,2018-12-10 05:45:20,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,xzx逍遥,12248469805,xzx逍遥
6,,贵洲国宾酒酒味甘甜不上头，喝口爽口不口渴，包装完好不坏损，物流迅达送到家,2018-12-10 11:42:48,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,千***7,12248457000,千***7
7,,不错！包装完好！物流也快！！酒还没有喝。应该不错！～～～～,2018-12-10 15:40:43,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***f,12248272728,j***f
8,,酒性价比较高，包装完好，希望是好酒啊。,2018-12-10 15:08:26,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,PLUS会员,,z***w,12248261651,z***w
9,,东西收到了，还没喝，等喝了在追评。,2018-12-10 07:47:45,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,t***g,12248260410,t***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了两箱，小瓶很袖珍，老爸喝了，说是还可以。,2018-12-10 18:16:18,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,t***t,12249853677,t***t
1,,碰巧搞活动，还挺划算，货已到，打开看了，质量还行，就是里边没有手提袋呀?,2018-12-10 21:19:18,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,俏***主,12249832408,俏***主
2,,已经收到了，还不错,2018-12-10 07:18:36,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***0,12249772956,l***0
3,,哈哈哈哈回南宁娜娜妈妈可以,2018-12-10 16:48:50,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,哥***习,12249749528,哥***习
4,,非常好的酒，看起来高大尚卖家很好客服也好,2018-12-10 03:35:04,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***2,12249734899,j***2
5,,好快，质量好,2018-12-10 18:07:56,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,淘***手,12249730881,淘***手
6,,用***买的，物美价廉，送别人的，京东快递很给力,2018-12-10 18:52:48,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***m,12249600488,j***m
7,,可以可以，值得购买！！！,2018-12-11 12:50:33,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***q,12249374730,j***q
8,,商品很满意，各项服务都不错，快递小哥服务很好，全部五星好评。,2018-12-10 13:01:33,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,z***2,12249277551,z***2
9,,此用户未填写评价内容,2018-12-10 13:31:55,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***t,12249227292,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流超快，出乎意料啊！但尚未开封，不知品质如何呢？,2018-12-10 00:12:09,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***k,12251416286,j***k
1,,挺好?送货很快，包装不错?，下次还会买,2018-12-10 22:07:25,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***g,12251251006,j***g
2,,活动价很给力 搭配抽奖抽到的无门槛券 优惠了一大截呢,2018-12-10 09:29:27,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***r,12251202405,w***r
3,,价格不好，需要的时候价格太多了，抽个奖还上当了。,2018-12-10 18:52:58,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,a***0,12251126668,a***0
4,,物流很快，包装完好。收到了打算用来看人的。就是不知道喝着怎么样了。,2018-12-10 22:37:30,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***2,12251099420,j***2
5,,本来以为是纯外单的，没想到还是自营的，给力！！！高大上！！！,2018-12-10 04:19:20,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,二***l,12251063558,二***l
6,,酒香，快递小哥很热情，物品包装精美，口感纯正。,2018-12-10 10:07:52,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***b,12250824733,j***b
7,,很棒,2018-12-10 18:17:53,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***p,12250819983,j***p
8,,喝后再评。,2018-12-10 12:17:12,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,斌***8,12250795001,斌***8
9,,物流超级快，物品和图片几乎一模一样，唯一不足就是没有配手提袋,2018-12-10 11:05:58,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,染***夜,12250743958,染***夜
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，酒还没喝，感觉还行,2018-12-10 00:29:08,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,酒***生,12250725895,酒***生
1,,非常好，更好用，物流也很快。,2018-12-10 15:36:14,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,1***9,12250667229,1***9
2,,刚收到还没喝呢,2018-12-10 14:13:13,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***s,12250625391,j***s
3,,物美价廉，收藏起来越久味越纯香！！！,2018-12-10 18:44:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***d,12250622967,j***d
4,,给老爸买的，不知道怎么样，等老爸喝了在继续追评,2018-12-10 20:51:14,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,大***兔,12250475446,大***兔
5,,包装还算可以不过还没有喝等喝了再追加评价吧先给个好评,2018-12-10 20:56:08,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***7,12250436377,j***7
6,,还没喝，留到过年吧。。。。,2018-12-10 15:28:36,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***e,12250435812,j***e
7,,名牌名酒，价亷物美，京东购物，发货特快。,2018-12-10 09:11:20,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,h***8,12250430296,h***8
8,,已收到，挺好的,2018-12-10 07:15:19,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,金牌会员,,j***笙,12250217290,j***笙
9,,物流一流，品质上乘，送礼佳品，一直会关注,2018-12-10 12:32:23,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***l,12250158742,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装好看，喝完再购。,2018-12-11 13:45:44,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,看***喔,12254753515,看***喔
1,,第一次在京东买酒，刚到，还没有尝，应该不错,2018-12-10 23:23:58,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,小***s,12254703922,小***s
2,,开箱有两瓶封口纸损坏，有一瓶渗漏，其它4瓶没看,2018-12-10 21:10:06,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,彭***占,12254607519,彭***占
3,,京东快递就是快，转天中午就到了！酒还没喝，希望不错！,2018-12-10 17:12:32,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***调,12254298694,j***调
4,,物有所值，非常喜欢。物流和快递员服务也很满意。,2018-12-10 19:46:05,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,要***弃,12254103642,要***弃
5,,已经喝了，口感非常好，京东购物就是没有让我失望,2018-12-10 00:10:51,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***1,12254082114,j***1
6,,物超所值，很好，比较喜欢，包装也很好，赞一下,2018-12-10 12:37:45,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***7,12253860608,j***7
7,,我家先生说酒不错，给全五分好评,2018-12-10 10:36:34,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,c***i,12253791763,c***i
8,,东西收到了，外观不错，可能是快递运输的原因，有一瓶酒盒子变形了，很遗憾,2018-12-10 15:20:27,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***4,12253747193,j***4
9,,物美价廉的好酒。非常棒。满意。,2018-12-10 17:22:48,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,全***好,12253721350,全***好
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-10 10:13:54,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,金牌会员,,j***e,12252842517,j***e
1,,还没喝 物流很快 一直相信京东 过两天组织聚餐的时候拿出来喝  应该没问题,2018-12-10 16:37:26,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,老***粉,12252757680,老***粉
2,,京东商城网购产品质量和服务质量和效率值得信赖和好评，快递哥辛苦了。,2018-12-10 06:24:45,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,I***B,12252598988,I***B
3,,物流挺快的。第二天就到了。打开之后就是有两瓶漏，不过也没关系。喝了一瓶，感觉还不错。这个价位买到，挺值得。,2018-12-10 12:00:50,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,闲***吗,12252574720,闲***吗
4,,放到春节的时候再尝吧。,2018-12-10 18:24:26,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,z***b,12252340664,z***b
5,,还行,2018-12-10 13:55:23,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***e,12252216263,j***e
6,,包装完好无损，味道也是可以的，快递很给力&hellip;&hellip;,2018-12-10 23:43:30,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,12252207980,j***1
7,,看着很好看的样子，就是不知道质量怎么样，等喝过后再来追加吧,2018-12-10 08:20:19,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,7***6,12251931793,7***6
8,,货已经收到，物有所值！下次再买,2018-12-10 13:49:10,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***n,12251882057,j***n
9,,宝贝收到，包装完好，物流快捷，快递哥送货到家！赞?！,2018-12-10 11:48:51,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***w,12251869159,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看差了，还以为茅台迎宾酒呢，尴尬,2018-12-10 10:16:28,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***u,12251852128,j***u
1,,不错,2018-12-10 14:24:35,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,为***歌,12251825365,为***歌
2,,包装看起来还可以，收到品尝下像假酒,2018-12-10 15:33:07,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,银牌会员,,小***天,12251739587,小***天
3,,此用户未填写评价内容,2018-12-10 18:14:52,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,5,1,,银牌会员,,j***e,12251715767,j***e
4,,不错。领券购买的，很值得。,2018-12-10 20:25:36,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***2,12251702206,s***2
5,,酒是@，一点香味也没有，还很辣嗓子，喝了以后还会头疼,2018-12-10 09:01:11,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,j***o,12251665728,j***o
6,,白酒很香喝完会再继续买,2018-12-10 13:28:13,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***i,12251542698,j***i
7,,还可以，就是有点喝不惯，和我们这里的酒不太一样，不知道怎么把他喝完。,2018-11-29 03:52:43,14,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,PLUS会员,,天***葎,12251528745,天***葎
8,,今天刚刚收到，待品尝过再好评,2018-12-10 05:36:11,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***3,12251483267,j***3
9,,京东自营商品，品质比较放心！品尝一下试试！,2018-12-10 23:12:27,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***8,12251449107,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,速度很快，京东小哥辛苦了，很快就送到了！,2018-12-10 15:13:21,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***u,12250156630,j***u
1,,????苏泊尔（SUPOR）电饼铛家用 双面加热煎烤机烙饼锅煎饼铛加深烤盘可拆洗JD30R645智能火红点,2018-12-10 23:58:17,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,PLUS会员,,大***狼,12250068798,大***狼
2,,包装精美 物美价廉 值得品尝,2018-12-10 18:29:40,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***l,12250036150,j***l
3,,物流速度快，包装完好，快递小哥服务态度好，用转到的优惠券买的，太优惠了，五星好评,2018-12-10 17:49:58,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,p***0,12249957673,p***0
4,,今天收到的东西打开看了，但是还没有吃,2018-12-10 02:23:18,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***s,12249917701,j***s
5,,就是在运送的时候破了一瓶，不过商家给补了差价，服务态度很好,2018-12-10 14:48:58,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,魏***咪,12249914208,魏***咪
6,,东西收到包裹不错等喝酒以后在追评相信京东品质,2018-12-10 11:06:57,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***3,12249892312,j***3
7,,此用户未填写评价内容,2018-12-10 08:56:00,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,H***o,12249876400,H***o
8,,酒包装的还可以，收到就打开品尝了！,2018-12-10 17:52:22,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***w,12249864064,j***w
9,,买了两箱，小瓶很袖珍，老爸喝了，说是还可以。,2018-12-10 18:04:40,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,t***t,12249855800,t***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，包装不错，还么尝试喝,2018-12-10 11:52:32,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,想***香,12253696494,想***香
1,,还没喝，看着比较有档次，值得购买，好的话还会回购的,2018-12-10 09:35:47,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,3***0,12253520790,3***0
2,,不错哦，一箱6瓶，够老爷子喝一段时间了,2018-12-11 20:20:00,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,我***场,12253517845,我***场
3,,质量好，送货快，下次继续支持京东。,2018-12-10 11:40:36,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***3,12253415009,j***3
4,,京东物流就是快！显示明天送今天就到了，快递小哥必须给点赞五星。,2018-12-12 21:24:40,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,z***f,12253346555,z***f
5,,宝贝收到了，没有开箱，留着春节享用，谢谢卖家！谢谢京东快递！,2018-12-10 04:52:55,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***t,12253198774,j***t
6,,朋友介绍来买的，物美价廉，活动价买入，喝完后再来?,2018-12-10 05:50:58,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,昕***福,12253060645,昕***福
7,,这洒真不好喝，百分百的是勾对酒，亲们别上当受@了,2018-12-10 03:10:39,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,j***b,12253056302,j***b
8,,！相遇容易，相伴不易，也许一个转身就是永远；相识容易，相守不易，也许一次伤害就是劫难。所以，好好珍惜吧，既相遇，莫相忘，既相伴，莫伤害！,2018-12-10 12:32:37,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,郭***帅,12252904728,郭***帅
9,,还没喝，感觉还可以吧，后面再追加评价了,2018-12-10 15:56:06,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,1***4,12252887236,1***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买给老爸喝的，还可以，价位适中,2018-12-04 18:54:26,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***6,12255361697,l***6
1,,三天买了10箱，谁能比我还任性，主要是送人用的，没喝过，喝过以后继续评价,2018-12-12 08:52:26,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***6,12255344231,s***6
2,,包装箱完整，物流也很快老爸说吃了还可以毕竟不是大价钱的东西?,2018-12-10 19:02:22,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***5,12255094494,j***5
3,,没有拎带,2018-12-10 10:22:21,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,钻石会员,,z***j,12255074968,z***j
4,,凑合吧，稍微有点苦，不过也值了,2018-12-10 08:30:48,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***4,12255023395,j***4
5,,味道还可以，好像包装不是很美观？,2018-12-10 20:03:19,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***1,12254982046,j***1
6,,得了100块钱卷买的,2018-12-10 00:25:12,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,龍***g,12254935236,龍***g
7,,到手瓶盖松动，有酒洒出，有酒香&hellip;&hellip;,2018-12-10 22:09:57,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***a,12254866518,j***a
8,,东西已收到，物流很快，回头尝尝怎么样？？期待中&hellip;&hellip;,2018-12-11 14:12:55,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,密***了,12254784582,密***了
9,,包装好看，喝完再购。,2018-12-10 22:37:17,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,看***喔,12254754902,看***喔
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京京就是快，包装完好，快递员服务好。,2018-12-10 17:17:20,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***v,12255948531,j***v
1,,买给家里面的家里面人很喜欢，感觉外包装还不错，没有破损。,2018-12-10 22:55:17,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,世***默,12255940147,世***默
2,,不错的酒啊！,2018-12-10 19:17:12,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,e***1,12255846000,e***1
3,,质量不错，送货上门。赞赞赞。,2018-12-12 15:11:49,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***f,12255777145,l***f
4,,因为大家都说好，所以我也买了，现在不准备喝，放几年再喝，到时候肯定不错！另外说说赠送的酒看起来还不错，值得拥有！,2018-12-10 05:54:25,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,sgddsj8,12255762570,sgddsj8
5,,酒不错，物流也快,2018-12-10 19:16:11,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,jd_135157tba,12255651712,jd_135157tba
6,,酒刚收到了，比较喜欢，京东物流真是快，下次还会光临本店。快递员送货及时到了就打电话通知，值得表扬。,2018-12-10 06:57:55,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,倪***t,12255535792,倪***t
7,,看包装还不错，还没喝，留着过年喝，喝过再来评价吧！,2018-12-10 10:13:37,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***0,12255426562,j***0
8,,京东快递，还是最棒的，速度！酒还没喝，不知道具体情况，包装倒是很好，也希望内在酒也很好，习惯好评！,2018-12-10 23:34:22,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,企业会员,,j***8,12255370255,j***8
9,,到货了！喝酒的没在家！感觉应该不错,2018-12-10 08:29:49,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***f,12255364153,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看包装还可以，酒还没喝，不知道怎么样。,2018-12-10 08:36:36,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***x,12256521220,j***x
1,,酒有点漏，盒子湿了，口感一般,2018-12-10 12:50:35,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,y***5,12256472580,y***5
2,,好,2018-12-10 10:04:23,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***m,12256465524,j***m
3,,送货****好，准确及时，冒着大雪天气辛苦了！,2018-12-10 03:38:23,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,鲁国风尙,12256424019,鲁国风尙
4,,快递很给力，不知道味道如何，感觉挺不错的,2018-12-10 10:55:21,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,x***0,12256402335,x***0
5,,宝贝收到了，很不错的，包装结实完好，春节囤货，老公很喜欢，醇香口感极好，价格便宜，超级划算，五星好评,2018-12-10 14:24:31,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***e,12256306733,j***e
6,,卑劣的营销手段，不小心中招了。提高了价格来促销，和平时的价格没分别。md以后绝对不能买这家店的产品了。太@了。大家要放亮双眼了。,2018-12-10 09:37:26,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,钻石会员,,海***猫,12256298186,海***猫
7,,实话实话，商品不错价格优惠可以，挺满意的，北京发过来两天，给大京东?点赞，坐等商家补发一份赠品就完美了,2018-12-10 23:16:12,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,整***心,12256168956,整***心
8,,活动价好优惠的，买了六瓶，包装完好，但一开箱，酒香扑鼻,2018-12-10 14:44:47,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***c,12256123016,j***c
9,,很不错的，给老爸买的，希望他喜欢,2018-12-10 06:07:54,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***y,12255989844,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高度氿我喜欢.买了两箱这送了两瓶氿@,2018-12-10 05:53:02,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***f,12257373330,j***f
1,,收到了看到货很不错，等喝了在评。,2018-12-10 07:17:43,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***e,12257346462,j***e
2,,套路请谨慎购买,2018-12-12 00:59:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,钻石会员,,O***O,12257194520,O***O
3,,包装看起来不错 希望味道也能给力,2018-12-10 09:10:32,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***1,12257132558,1***1
4,,酒不错，趁着有活动多屯点放家里,2018-12-10 20:35:18,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员[试用],,李***虎,12256922709,李***虎
5,,还没有喝，也不会分辨真假，希望是真的，也希望京东无@！,2018-12-10 10:33:50,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,0,,PLUS会员,,苍***羊,12256806648,苍***羊
6,,价格便宜，准备送人,2018-12-10 16:33:50,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,津***东,12256799662,津***东
7,,不知道习惯性5星评价,2018-12-10 12:13:28,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***7,12256693037,j***7
8,,还行，吧,2018-12-10 11:31:15,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,4,1,,金牌会员,,一***哥,12256528273,一***哥
9,,不错喲,2018-12-10 09:18:20,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,Y***远,12256525609,Y***远
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装一流，安全到达，口感细腻！,2018-11-29 09:08:17,15,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,6***6,12258332579,6***6
1,,看着不错哦！便宜又实惠！还没有喝，不知道怎么样？喝完了在来评价一下吧！,2018-12-10 09:23:07,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,k***C,12258332527,k***C
2,,值得一品,2018-11-05 10:00:29,39,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,善***7,12258305800,善***7
3,,酒到了，还可以吧没喝呢，先给个好评，,2018-12-10 17:21:15,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***6,12258041053,j***6
4,,不错，老爸非常喜欢，爱喝！,2018-12-10 07:42:34,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***v,12258034974,j***v
5,,怎么一买完就降价了呀,2018-12-10 14:12:11,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,赖***d,12257900029,赖***d
6,,收到货了，感觉还不错?！马上要开一瓶尝一下味道，后期再来评价,2018-12-10 18:05:41,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,1***Y,12257899483,1***Y
7,,快递小哥服务态度真的好！赞一个！就是客服24小时都不在线，联系不到人&hellip;&hellip;,2018-12-12 02:29:21,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***m,12257679247,j***m
8,,京东的配送速度一直都是行业顶尖的，点个赞，酒包装很结实，价格实惠，好评！！,2018-12-10 16:00:58,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,G***n,12257549900,G***n
9,,第一次买这个酒就价格来说很划算，等喝过再看吧,2018-12-10 18:11:37,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,雨***星,12257531388,雨***星
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚刚买过就降价，内包装也不行瓶口旁的包装上有潮湿现象，感觉被坑，郁闷啊。,2018-12-10 13:35:03,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,金牌会员,,j***i,12262625773,j***i
1,,一分价钱一分货,2018-12-13 07:28:20,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,金牌会员,,1***p,12262603818,1***p
2,,一分价钱一分货,2018-12-13 13:34:41,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,金牌会员,,1***p,12262600437,1***p
3,,东西已经拿到了，挺好的，上档次，下次再购买,2018-12-13 13:02:50,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***r,12262270471,j***r
4,,这酒可以，下次还买，,2018-12-11 16:49:59,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***x,12262253254,j***x
5,,日期很好 物流也很快 支持2年了,2018-12-13 15:39:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,a***8,12262207567,a***8
6,,质量不错，物流较快，服务很好。,2018-12-12 10:12:27,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,豆***包,12261851213,豆***包
7,,不懂酒，送给老丈人，给满分！,2018-12-10 18:58:34,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,t***u,12261755640,t***u
8,,一般般，味道不是很重。50度的酒味道有点淡了，喝完第二天头都还有点痛，入手需考虑,2018-12-10 19:40:05,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,9***锋,12261642473,9***锋
9,,还没喝呢！看外观不错！应该是真品，等喝够再评论吧！第一次在京东买酒希望是好东西！,2018-12-10 21:32:36,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***r,12261511564,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,嗯，没喝呢。不知道味道。不过包装完好，想着过年家人喝,2018-12-12 07:49:23,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,E***K,12264002011,E***K
1,,不知道好不好喝,2018-12-10 05:55:41,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,稻***9,12263983769,稻***9
2,,看着就比较好，应该没问题吧！！！,2018-12-10 01:54:44,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***h,12263897570,j***h
3,,东西很不错，很优惠，这个价格已经非常不错了。,2018-12-10 09:22:52,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***2,12263860257,j***2
4,,酒度高，好喝香味浓，高档，大气，送朋友还是自己喝非常好，,2018-12-10 13:15:39,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,D***梦,12263720249,D***梦
5,,双十二活动优惠多多，超值！,2018-12-10 18:05:32,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,虎***p,12263377804,虎***p
6,,看起来不错，高档上档次，物流也很快,2018-12-10 11:14:45,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,2***L,12263243630,2***L
7,,白酒，谢谢支持,2018-12-10 20:59:31,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***a,12263094796,j***a
8,,价格不好，需要的时候价格太多了吧，能不能把价格设计的合理。,2018-12-12 19:37:36,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,a***0,12263091657,a***0
9,,此用户未填写评价内容,2018-12-12 01:51:30,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,陈***5,12262848536,陈***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒,2018-12-10 19:13:43,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,Q***E,12259182320,Q***E
1,,看起来挺美观的，实物与图片差不多，不知酒咋样，待过节时再喝再追评，,2018-12-10 19:12:16,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***q,12259172290,j***q
2,,真好，物流快，好喝，还会再买的！,2018-12-10 17:55:55,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,2***5,12259105265,2***5
3,,货物收到了，看着很有档次，价格也很不错，快递员也很负责任。好评。,2018-12-10 21:52:26,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,红***0,12258764677,红***0
4,,买回来试试，不知道是不是真品。,2018-12-10 13:54:09,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***h,12258695694,j***h
5,,东西已收到，还没有品尝，看着很大方。,2018-12-12 08:33:25,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***4,12258691098,j***4
6,,京东购物就是物美价廉，送货速度超快的，五星，好评了,2018-12-13 10:38:58,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,宁***海,12258628002,宁***海
7,,瓶封不严，六瓶有五瓶漏了，酒一般般，初入口有一股暴劲，多喝几口也就无所谓了，快递大哥不错，送到位,2018-12-11 18:17:40,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***x,12258496013,j***x
8,,物流很快！酒还没有尝！过年喝！,2018-12-10 12:08:58,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***9,12258492735,j***9
9,,东西很好，味道不错，包装也非常精致，我挺喜欢！！！,2018-12-11 22:58:10,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,付***w,12258454852,付***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝买回老家的等回去再喝,2018-12-10 01:41:44,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***r,12260349725,j***r
1,,说限时抢购是@人的，买了一个月了还是这个,2018-11-28 11:06:45,16,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,0,,银牌会员,,夲***静,12260321134,夲***静
2,,酒已收到，还行，口感一般，这价也就这酒,2018-12-10 14:04:00,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***5,12260284613,w***5
3,,收到外包装完好 有浸湿痕迹 以为里面坏了  拿回家打开看还好没有坏  瓶装看起还是可以,2018-12-10 20:32:31,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,李***8,12260180894,李***8
4,,非常满意的一次购物，京东物流派送也飞快，总之很满意啦,2018-12-11 18:28:49,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,小***9,12260064326,小***9
5,,收到17年的酒，不知道好不好，期待,2018-12-11 17:56:15,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***b,12259805357,j***b
6,,京东买东西，就是好，放心。送货快。包装好，还没喝，等喝后再来评价。日期是2017年5月20日。价格有点看不懂。12月12日显示是199，现在是119。,2018-12-10 17:58:14,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,w***6,12259639582,w***6
7,,有点漏,2018-12-13 22:17:12,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,周***的,12259347670,周***的
8,,在这边太冷了！所以买高度一点的酒来喝&hellip;感觉不怎么好喝！也不够烈???,2018-12-10 20:43:55,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,A***武,12259312615,A***武
9,,送人的 看着挺好，。，。，。，。。。，，。。,2018-12-10 23:22:34,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***0,12259240780,1***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错哦,2018-12-12 12:09:34,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,九***子,12274845843,九***子
1,,感觉凑合，酒盒子条码扫出来一瓶小二百呢，六瓶99块钱，是吧，都不傻,2018-06-16 18:29:58,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,1,3,1,,银牌会员,,j***l,11616566860,j***l
2,,看包装还可以，酒还没喝，不知道怎么样。,2018-12-10 08:36:36,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***x,12256521220,j***x
3,,我在一起的时候你的身边都灵在意他们就,2018-11-30 09:24:31,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***f,12206584594,j***f
4,,不值得追加买了，包装太差劲了，一箱过来酒都漏没了，盖子都松动拧不紧,2018-12-11 23:33:29,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,银牌会员,,F***Y,12275486699,F***Y
5,,包装简易易烂，没有手提袋！,2018-12-10 14:37:38,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,银牌会员,,-***嘟,12246686640,-***嘟
6,,还可以，毕竟价位在哪,2018-12-10 17:41:18,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,钻石会员,,j***x,12274015439,j***x
7,,酒好不好喝我不知道！正常买这个酒和在秒杀上买基本上没有什么区别！便宜了九块钱！当初看的时候这个酒是写的原价299元！现在活动结束正常价是108元！当初知道要是这个价格，绝对不会卖！虽说便宜了一点！但是我总感觉被@了！真是买的不如卖的精,2018-11-29 08:58:49,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,PLUS会员,,倾***央,12200693867,倾***央
8,,坑，优惠卷买的，现在不用优惠卷也是99，@子。优点是京东快递小哥给力，直接送到家门口。,2018-12-10 21:55:25,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,2,1,,金牌会员,,眼***哥,12267907862,眼***哥
9,,不值得买，京东怎么也会有这样的劣质产品在卖,2018-12-10 13:51:25,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,银牌会员,,F***Y,12275503721,F***Y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,太差了，每瓶都漏酒，又无所讲的香味，以后不会买当无了钱吧京东靠不住,2018-12-10 22:31:59,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,金牌会员,,子***风,12274900485,子***风
1,,有点@啊，这酒~就买99块，,2018-12-10 19:50:09,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,钻石会员,,j***捞,12245393258,j***捞
2,,这洒真不好喝，百分百的是勾对酒，亲们别上当受@了,2018-12-10 03:10:39,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,j***b,12253056302,j***b
3,,买酒得赠品。发货挺快。但是真心得难喝。。。,2018-11-02 12:14:04,46,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,银牌会员,,j***h,12276737859,j***h
4,,真是物有所值啊???,2018-09-24 05:54:04,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,金牌会员,,1***p,11957050401,1***p
5,,套路请谨慎购买,2018-12-12 00:59:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,钻石会员,,O***O,12257194520,O***O
6,,差劲买了后悔,2018-12-11 22:58:15,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,银牌会员,,F***Y,12275493692,F***Y
7,,一看就是歪货,2018-11-28 11:40:30,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,金牌会员,,天***人,12215219814,天***人
8,,货收到,2018-12-10 18:20:09,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,银牌会员,,l***6,12274783149,l***6
9,,酒是苦的,2018-11-28 20:23:07,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,j***s,12208787563,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,太差了，瓶盖破了瓶口很脏，包装盒也打湿了。,2018-12-10 19:08:31,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,金牌会员,,y***7,12264710815,y***7
1,,不知道好评是从哪里来的,2018-10-23 13:51:55,25,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,2,1,,PLUS会员,,2***0,12147379910,2***0
2,,不喜欢，不喜欢，觉得不咋样。,2018-12-10 13:33:18,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,2,1,,金牌会员,,j***0,12265527165,j***0
3,,许多都密封不行，漏酒!,2018-11-28 13:01:28,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,2,1,,钻石会员,,j***z,12205826746,j***z
4,,酒是@，一点香味也没有，还很辣嗓子，喝了以后还会头疼,2018-12-10 09:01:11,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,j***o,12251665728,j***o
5,,卑劣的营销手段，不小心中招了。提高了价格来促销，和平时的价格没分别。md以后绝对不能买这家店的产品了。太@了。大家要放亮双眼了。,2018-12-10 09:37:26,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,钻石会员,,海***猫,12256298186,海***猫
6,,不错,2018-12-16 11:04:45,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***e,12273032355,j***e
7,,酒到货了打开喝了一点点不怎么好。好淡好淡，就好像酒精勾兑的一样，不知道能退货不。,2018-08-02 07:11:06,1,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,金牌会员,,西***情,11769521261,西***情
8,,酒漏了,2018-11-29 08:40:46,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,3,1,,银牌会员,,j***9,12206676589,j***9
9,,刚刚买过就降价，内包装也不行瓶口旁的包装上有潮湿现象，感觉被坑，郁闷啊。,2018-12-10 13:35:03,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,金牌会员,,j***i,12262625773,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很香，喝了不上头，价格便宜，物有所值。,2018-12-10 09:14:45,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***扰,12273712892,j***扰
1,,便宜，不知道好喝不,2018-12-16 15:01:33,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,12277253281,j***d
2,,看着酒还不错，就是不知道喝了怎么样。,2018-12-10 18:02:46,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,千***0,12269447555,千***0
3,,包装精美口感好好喝不上头下次还要买,2018-12-15 12:40:08,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***a,12276181399,j***a
4,,价格便宜送人有面子，值得点赞～～,2018-12-10 06:50:23,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***x,12277869705,j***x
5,,物流很快，酒还没开箱，价格便宜。,2018-12-10 12:09:40,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***n,12273472445,j***n
6,,"物超所值,值得购买,我很喜欢!",2018-11-29 05:53:17,20,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***a,12277982855,j***a
7,,搞活动买的，很优惠，质量也不错,2018-12-11 21:24:29,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,W***O,12273237882,W***O
8,,酒很好喝，不错的酒，值得收藏,2018-12-12 15:00:54,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,吴***学,12273506255,吴***学
9,,喝了一瓶感觉还不错,2018-12-10 16:34:36,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,U***b,12269581240,U***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,以前都喝这种，虽然不是茅台，但喝着挺好的。,2018-12-11 16:01:02,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,12276135714,j***1
1,,包装精良（遗憾没有手袋），送货很快，存放一段时间品后再追评。,2018-12-16 20:53:29,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,e***i,12276714604,e***i
2,,很实用，**买的，划算，酒只能说一般般吧,2018-11-12 19:54:05,35,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,Z***A,12271504827,Z***A
3,,很划算，搞活动的准备过大年送老爸！,2018-12-10 23:19:26,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***u,12274763248,j***u
4,,连着买两箱了，老爸觉得好合不上头，快递给力，包装稍差些,2018-12-12 13:53:17,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,h***9,12274510794,h***9
5,,京东自营比较放心，看起来也不错,2018-12-10 09:14:50,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,C***6,12271571089,C***6
6,,不错不错，看的真有点像茅台，物流也快，喝完再来吧！,2018-12-15 22:03:40,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***3,12272934770,j***3
7,,非常喜欢，口感非常好，是我喜欢的，还会继续关注了,2018-11-21 13:03:45,27,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***5,12276886215,j***5
8,,买了第二天去超市，比线下的贵，线下10元1瓶,2018-12-10 07:22:55,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,O***O,12273762713,O***O
9,,宝贝收到了，包装木有破损，口感非常好，很喜欢,2018-12-10 20:59:53,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***1,12272746957,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没礼品袋差劲,2018-12-10 21:44:23,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***y,12276314645,j***y
1,,价格亲民，货到了马上试一下。酒盖子是图2那样子的，喝起来觉得有点淡，度数好像也没有50&bull;。跟以前喝过的国宾酒不一样。,2018-12-10 12:33:00,0,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***g,12242450209,j***g
2,,物美价廉,2018-12-10 05:21:01,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,4***m,12277784958,4***m
3,,99京东秒杀买的。标价299秒杀价99。隔天没有秒杀我再去看原价就是99。所以你永远不知道他的坑有多大。。,2018-08-01 21:05:43,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,PLUS会员,,1***3,11782880839,1***3
4,,价格不好，需要的时候价格太多了，抽个奖还上当了。,2018-12-10 18:52:58,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,a***0,12251126668,a***0
5,,下单的时候是199，虽然用了个无门款的100，但是没几天就108元/（plus会员99）。感觉还是有点消费落差。虽然最后话的钱是一样的。,2018-12-10 11:43:49,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***5,12270159781,j***5
6,,还好有张100元的券，要不不值得,2018-12-10 11:57:17,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,钻石会员,,水***6,12264846683,水***6
7,,酒漏出来了，不能再放，只能喝掉,2018-12-13 20:13:51,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***t,12264533823,j***t
8,,京东现在也蒙人，美其名曰让我抽奖得10~物券。买指定商品！谁知道他们在原价的前提下，又加价100元。购物券实质上没意义，简直就是变相蒙人！,2018-12-10 19:12:22,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***6,12265520145,j***6
9,,货收到，但是价格有点欺诈行为，虚抬价格，本来99元，搞活动抬到199元，优惠100，,2018-12-10 18:39:59,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,银牌会员,,l***6,12274784166,l***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,搞活动买的，很划算，一直在京东买东西，送货速度超快！,2018-12-10 20:26:01,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,1***p,12261493404,1***p
1,,酒应该是真的，但是是勾兑的，所以味道没有良造的好！这个价格也就这个酒吧，没有惊喜的效果！,2018-12-10 18:52:05,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,b***r,12261249390,b***r
2,,还没品尝过，包装挺美的,2018-12-10 05:33:21,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,j***b,12261031657,j***b
3,,京东自营价格便宜质量好！！！,2018-12-10 11:05:48,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,z***d,12260962829,z***d
4,,不好喝，便宜的酒还是不能买,2018-12-10 11:18:08,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***w,12260960846,j***w
5,,、吃了，这个酒蛮好的，价廉物美，值得购买，谢谢了。,2018-12-10 16:26:56,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,欧***2,12260953991,欧***2
6,,给朋友买的喝了说口感挺好，物流也挺快，喝完朋友还让我帮他买,2018-12-10 19:56:16,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***g,12260935158,j***g
7,,还可以，没喝不知道好不好？,2018-12-10 03:55:28,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,1***p,12260923503,1***p
8,,之前就买过这款酒，觉得很好，准备春节送给老丈人的,2018-12-10 21:54:45,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***5,12260783516,j***5
9,,东西收到了，看上去不错，还没喝,2018-12-10 16:11:48,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***l,12260428048,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给老公买的，他说挺好的，关键是比超市便宜还送货到家，既方便又节省时间,2018-12-16 14:21:21,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,小***9,12277343195,小***9
1,,还没开始喝呢，刚买了以后，看到京东超市便宜了好多，还好有券呀。喝了以后再来追评。,2018-12-10 16:43:32,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,西***y,12268878330,西***y
2,,物流速度非常的快快，递员服务态度非常的好，产品质量非常棒，点赞点赞???,2018-11-28 11:11:34,20,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,7***9,12276730986,7***9
3,,买了婚礼前几天准备喝的，包装还很喜庆，物流也很快，小哥还给搬进家，非常给力呀,2018-11-09 22:39:48,38,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,y***6,12272440422,y***6
4,,货完好无损，京东发货，无流超快，，责任挺好的，送货也超快，满满的爱意，给5星,2018-12-14 17:03:02,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,False,450ml*6瓶整箱装,,0,5,1,,银牌会员,,A***7,12270531554,A***7
5,,这款酒还可以还行，好入口好喝，不错不错，当天三位同志就喝了两瓶，还可以吧！,2018-12-10 17:42:14,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,w***1,12276700345,w***1
6,,很好是一个汉语词汇，形容词，意思是比好还好、非常好。,2018-12-12 19:28:38,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,r***8,12276296359,r***8
7,,收到了，物流超级快，包装很好，无破损。还没打开喝，不知道味道如何。,2018-12-10 06:45:31,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***s,12272425664,j***s
8,,首先说商品一般般吧，毕竟就这么个价钱，店家服务态度就不想说了，哎&hellip;&hellip;,2018-12-10 09:45:40,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,只***菜,12275733553,只***菜
9,,我老爸收到了，很高兴，他说看起来还行。还没有品常，到时候在评价。,2018-12-10 17:40:31,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,j***b,12274907679,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格便宜，发货速度快，非常满意,2018-12-10 20:46:29,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,小***9,12272287244,小***9
1,,京东快递够快，宝贝高端大方。,2018-12-10 22:57:24,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,l***4,12269496298,l***4
2,,第二次购买，很不错的就酒。,2018-12-13 12:31:37,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***x,12276011042,j***x
3,,给爸爸买的，看着挺不错的，希望喝了味道他也能喜欢，快递很给力，下单两天就送到家了,2018-12-13 18:03:22,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***8,12273936836,w***8
4,,不知道真假，反正喝着和之前的味道不一样，是领了优惠券买的，要不然也不会买，哪里知道后来的价格也是一样,2018-12-10 13:50:25,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,e***g,12269843394,e***g
5,,还没有试试怎么样，不过红瓶的试过不错，同一个品牌应该没问题，相信贵州品牌的白酒,2018-12-10 18:18:38,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***5,12268848336,j***5
6,,打开喝了一瓶，感觉不错，虽然包装和瓶盖有点普通，但不影响对这酒是好酒的评价。,2018-12-10 15:12:52,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,北***叫,12273628511,北***叫
7,,习惯好评！酒很淡味儿不浓感觉有点像对了水一下买来送人的  得到反馈就是这些,2018-12-10 03:56:27,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***p,12273608316,1***p
8,,"品牌好吃（冬天泡补品），价廉物美，会再买
推荐朋友买，特价买的，
美美的",2018-12-10 19:02:19,9,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,p***M,12278235450,p***M
9,,酒还不错，爸爸说放着过年回家喝，包装什么的也很完好，物流速度也比较快。,2018-12-10 16:21:36,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,t***y,12270271839,t***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-16 04:48:43,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,银牌会员,,牛***5,12274735470,牛***5
1,,??贵州国宾酒 浓香型白酒 ，感觉还不错，没有品尝，优惠大酬宾价格挺实惠的。京东商品应该挺好的。用过再追评。,2018-12-10 14:24:20,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***e,12269970735,j***e
2,,给家里人买的过年继续，爷爷和父亲的酒，准备春节一起喝,2018-12-10 17:25:30,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***7,12275457175,j***7
3,,一分钱一分货，快递哥服务态度不错。瓶口有点脏。,2018-12-10 00:09:38,7,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,12269169851,j***1
4,,酒价格挺实惠，抢了个京东券买的，没成想目前价格和抢券后价格一样。感情券白抢了。,2018-12-10 08:25:09,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***1,12269092188,j***1
5,,买回来后才仔细看评论，也许每个人的口感有差，我觉得这个酒还是不错的，特意喝了试试。中间因为价格问题有一些波折，但总体还好，愿商家以后少一点套路，多一些真诚。有一瓶酒里面的泡沫碎了，也许是运输过程中造成的。,2018-12-10 21:24:20,8,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***7,12277037687,j***7
6,,买来送人，看着还不错，听说个人喝着还行，但是只能代表个人意见,2018-12-12 07:50:05,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,J***枝,12276165022,J***枝
7,,京东速度真快，酒收到了，还没品尝，看着不错。,2018-12-15 21:11:56,3,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***x,12275999830,j***x
8,,高端大气上档次，送礼自己的都不错选择,2018-12-12 07:39:37,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,金牌会员,,j***2,12273414333,j***2
9,,帮朋友买的，感觉蛮高档的样子，赞赞,2018-12-11 16:17:29,6,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,钻石会员,,l***0,12271203922,l***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,有点次,2018-11-28 11:53:11,12,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,2,1,,银牌会员,,j***4,12239028796,j***4
1,,不好喝,2018-11-09 10:35:12,11,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,银牌会员,,致***冉,12162894948,致***冉
2,,假酒，,2018-06-16 19:38:25,20,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,金牌会员,,Z***k,11678590932,Z***k
3,,垃圾,2018-11-28 10:36:01,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,1,1,1,,铜牌会员,,j***e,12211210788,j***e
4,,也就这个价了，在高那真是他坑消费者了。,2018-11-30 17:17:05,15,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***n,12264955250,1***n
5,,还好有张100元的券，要不不值得,2018-12-10 11:57:17,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,钻石会员,,水***6,12264846683,水***6
6,,质量很好，发货速度快，服务态度很好,2018-12-10 10:15:51,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,有***豆,12264784182,有***豆
7,,在外出差快递很给力，酒喝了再来评价,2018-12-11 23:37:09,4,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,5,1,,PLUS会员,,乐***e,12264775774,乐***e
8,,太差了，瓶盖破了瓶口很脏，包装盒也打湿了。,2018-12-10 19:08:31,5,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,1,1,,金牌会员,,y***7,12264710815,y***7
9,,酒漏出来了，不能再放，只能喝掉,2018-12-13 20:13:51,2,13492168052,茅台镇 纯元 50度 贵州国宾酒 浓香型白酒 450ml*6瓶整箱装,True,450ml*6瓶整箱装,,0,3,1,,金牌会员,,j***t,12264533823,j***t
