""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已收到，没事来个好评吧！,2018-12-09 15:37:05,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,B***8,12254773263,B***8
1,,货已收到，没事来个好评吧！,2018-12-09 15:37:54,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,B***8,12254772068,B***8
2,,货已收到，没事来个好评吧！,2018-12-09 15:38:24,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,B***8,12254770557,B***8
3,,货已收到，没事来个好评吧！,2018-12-09 15:38:43,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,B***8,12254770967,B***8
4,,货已收到，没事来个好评吧！,2018-12-09 15:39:06,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,B***8,12254770152,B***8
5,,货已收到，没事来个好评吧！,2018-12-09 15:39:41,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,B***8,12254766790,B***8
6,,可以的,2018-12-05 14:28:53,11,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,不***谁,12267260725,不***谁
7,,好评,2018-12-08 15:16:51,2,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,j***c,12242248398,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了两箱过年用，应该好货吧，相信京东 ！中国加油！,2018-12-09 15:03:50,9,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,j***u,12274910341,j***u
1,,快递小哥很给力，送货非常及时，酒品质也很好?，超值！,2018-12-12 11:38:44,6,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,False,,,0,5,1,,PLUS会员,,z***b,12274229292,z***b
2,,快递小哥送货很及时，酒品质也很好！值得,2018-12-12 11:39:56,6,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,False,,,0,5,1,,PLUS会员,,z***b,12274221947,z***b
3,,喝过，京东应该不错，买了两箱过年用,2018-12-12 07:33:21,2,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,孙***明,12259333107,孙***明
4,,包装很仔细，收到完好，味道超好，价格实惠，买的满意,2018-12-06 22:20:41,5,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,v***A,12245413641,v***A
5,,很棒的白酒，纯粮食酒特别好喝，不会上头不口渴，还送了小礼物,2018-12-06 15:20:24,10,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,j***貹,12267590811,j***貹
6,,之前买过这家的酒，口感不错，一直支持,2018-12-05 13:55:42,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,PLUS会员,,气***东,12235664873,气***东
7,,物流挺快的 这酒口感好 有劲 关键价格还实惠 满意,2018-12-09 15:29:24,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,钻石会员,,j***k,12256218152,j***k
8,,正品 味道可以 价格也不贵 喝了不上头 劲不是很大,2018-12-06 14:30:03,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,金牌会员,,鹿***6,12240361348,鹿***6
9,,信赖京东，现在买啥都是京东买,2018-12-07 16:12:18,4,37928877158,【限时特惠】茅台集团技开公司 天朝上品（贵人）酒 53度 500ML*6瓶柔和酱香型白酒整箱,True,,,0,5,1,,PLUS会员,,气***东,12243625694,气***东
