""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒感觉没问题，但是物流很曲折，赠品早早送到快递就显示收货了，可是一箱茅台四天后才送到。,2018-11-19 20:05:42,6,36514063437,【也买酒】贵州茅台酒 43度飞天茅台  酱香型白酒 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,l***8,12184336224,l***8
1,,包装验证，品质保证，只是43度也就自己喝喝，53的价格高，正价买不到,2018-11-15 11:57:18,10,36514063437,【也买酒】贵州茅台酒 43度飞天茅台  酱香型白酒 500ml*6瓶 整箱,False,500ml*6瓶 整箱,,1,5,1,,金牌会员,,1***9,12185688208,1***9
2,,原装箱子未开封的，包装很好。应该没问题,2018-11-16 15:37:44,3,36514063437,【也买酒】贵州茅台酒 43度飞天茅台  酱香型白酒 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,l***8,12158669796,l***8
3,,第二次来买，依旧很好,2018-12-12 00:04:31,5,36514063437,【也买酒】贵州茅台酒 43度飞天茅台  酱香型白酒 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***o,12271104219,j***o
4,,还没入库发货啥情况？能给个准信吗？,2018-11-19 14:34:43,25,36514063437,【也买酒】贵州茅台酒 43度飞天茅台  酱香型白酒 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,1,1,,PLUS会员,,启***煊,12257451217,启***煊
""
