""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒质不错，物流快！,2018-06-03 12:18:19,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***h,11552811843,j***h
1,,好东西,2018-06-02 00:35:19,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,仁***创,11552314410,仁***创
2,,品质不错，物流快！,2018-06-02 11:00:14,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,4,1,,PLUS会员,,j***h,11552193831,j***h
3,,第三次购买了，一次买了3件，给公司同事喝！,2018-06-03 16:25:18,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,h***0,11551980343,h***0
4,,别家店里489就可以拿到  哎  贵了,2018-06-01 14:55:32,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,4,1,,金牌会员,,撒***心,11551740891,撒***心
5,,习酒酱香味很浓，口感独持，喝上瘾了,2018-06-01 22:21:49,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,笑***涛,11550771781,笑***涛
6,,京东发货速度就是快,2018-06-02 22:19:02,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,光***8,11549692344,光***8
7,,此用户未填写评价内容,2018-06-02 21:16:54,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,11549535051,j***d
8,,酒已收到，包装大气，价格适宜，好看，喜庆。酒有点冲，放段时间即可！,2018-06-01 14:34:04,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,鼎***直,11549384864,鼎***直
9,,生产日期比较近，只能放几年,2018-06-02 10:00:37,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,d***0,11549029474,d***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一次买了十三箱，放个几年喝，希望很好。,2018-06-01 10:11:48,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,h***K,11557054954,h***K
1,,先搞一箱，存放一段时间再喝。（这酒喝着不错，值得入手）,2018-06-01 00:24:53,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,鹰***8,11556510700,鹰***8
2,,此用户未填写评价内容,2018-06-03 21:29:59,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***d,11556134929,j***d
3,,包装完好，还没开箱，期待！,2018-06-02 19:45:27,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,l***a,11556053935,l***a
4,,包装完好，还没开箱，期待！,2018-06-02 19:45:27,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,l***a,11556053358,l***a
5,,没有想过，就直接买了。东西应该还可以。送货挺快的。,2018-04-14 16:08:29,52,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***王,11555688837,j***王
6,,送货十分快，酒还没喝，包装很好。,2018-06-04 10:06:15,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,l***8,11555590309,l***8
7,,趁着京东搞活动来一件，价格嘛总是浮动变化，自己觉得就好。京东购物就是快，收货完整，味道没喝，喝后再评。据说贵州比较流行这个酒，买来试试，2018年2月的，慢慢喝，好再来。,2018-06-01 08:35:26,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,2,5,1,,PLUS会员,,主席说我确实帅,11555265866,主席说我确实帅
8,,以前买过，在去年6/18，今年再买！,2018-06-01 20:52:40,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***o,11554142593,j***o
9,,没有拆封，扫码的结果，官方旗舰店的京东发货,2018-06-01 16:45:06,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,钻石会员,,j***?,11553871176,j***?
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝。。。。。。。,2018-05-17 01:48:58,21,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,医***心,11563421489,医***心
1,,好酒真酒,2018-05-09 17:06:01,28,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,贺***鸟,11561259806,贺***鸟
2,,发货速度快，快递服务好，酒还没品尝，希望味道好！,2018-06-05 13:38:52,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,遇***买,11560399174,遇***买
3,,发货速度快，快递服务好，酒还没品尝，希望味道好！,2018-06-05 13:38:52,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,遇***买,11560396419,遇***买
4,,不错下次还买！,2018-06-04 19:25:54,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,東***爷,11559670515,東***爷
5,,看看不错，但还没喝。,2018-06-03 12:24:00,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,z***0,11558247428,z***0
6,,买点酱香型的回来屯着以后再喝，618活动有满减，划算。,2018-06-01 23:25:17,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,S***t,11558123318,S***t
7,,物流很快，只一天就送到家，第三次买了，相信京东。,2018-06-04 18:24:08,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,陈***9,11557819035,陈***9
8,,高端大气上档次,2018-06-04 14:32:57,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,3,5,1,,金牌会员,,2***日,11557745059,2***日
9,,一次购了十多件，也不知道怎样，放几年应该好喝吧！,2018-06-01 10:11:48,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,h***K,11557069741,h***K
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装高大上，快递很快，不过还没喝，喝了追评。,2018-06-09 08:42:04,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,d***0,11576963437,d***0
1,,不错！又快又好又实惠！值得！,2018-06-09 17:52:13,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,G***8,11576954974,G***8
2,,好东东不错！物有所值！,2018-06-05 23:46:40,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,l***7,11576312305,l***7
3,,618活动搞两箱挺便宜，快递师傅送上门。,2018-06-06 00:34:32,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,回***峰,11576045118,回***峰
4,,包装很好，期待品尝,2018-06-05 12:06:54,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员[试用],,j***b,11572818037,j***b
5,,服务好,2018-05-20 20:31:36,20,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***h,11572791357,j***h
6,,各方面都很好，十分满意！,2018-06-04 12:44:18,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,b***o,11572532740,b***o
7,,买了两箱，结果没用上！自己不喝酒不知道怎么样！,2018-05-12 10:20:03,28,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,g***0,11572502082,g***0
8,,好好好,2018-06-07 13:28:19,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,江***鼠,11572208816,江***鼠
9,,价格不贵，先放几年再喝。,2018-06-07 22:54:32,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***h,11572110756,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒质好，喝了不上头，价格稍微偏高，再优惠些就好了。值得购买，推荐～,2018-06-08 09:20:27,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,2,5,1,,银牌会员,,军***鱼,11571787611,军***鱼
1,,此用户未填写评价内容,2018-06-07 13:15:31,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,11569841687,j***d
2,,很好的酒，现在家里的口粮全部换成它了，入口很顺畅，淡淡的酱香味，适合和朋友之间小酌。,2018-05-09 18:05:30,30,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,w***n,11568882213,w***n
3,,酱香型味道很好，口感不错，物流给力。快递小哥把酒送到五星好评,2018-06-03 20:26:20,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***e,11568285709,j***e
4,,好喝！,2018-06-05 01:58:53,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,鮱***鳉,11567360761,鮱***鳉
5,,购买第四箱，酒还不错，厂家直营放心,2018-06-05 12:47:07,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,11567188992,j***1
6,,好好好没得说,2018-06-05 16:31:18,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,极***0,11566791867,极***0
7,,收到快递师傅辛苦了大热天,2018-06-07 07:14:34,0,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***6,11566531323,l***6
8,,好东西，口感好，值得购买。,2018-06-05 11:04:35,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,郑***友,11566082170,郑***友
9,,东西很好的还会再来买的东西很,2018-06-05 10:05:40,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***i,11564533893,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装精致，味道不错，性价比高，值得购买,2018-05-27 14:05:21,17,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***c,11586372651,j***c
1,,还没喝，囤几年再喝，相信大品牌,2018-06-09 22:54:56,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,1***p,11583524497,1***p
2,,看起来不错，等喝完后追评价,2018-06-09 03:20:15,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,w***6,11583114709,w***6
3,,很好，就不错，值得购买哟，,2018-04-26 18:22:00,46,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,枣***咪,11582075099,枣***咪
4,,一直喝这个酒，价位合适，口感还行！,2018-06-01 16:39:56,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,c***8,11577973713,c***8
5,,买了N次了！今盘赶上618活动，多买几件慢慢喝！当口粮酒非常划算！???,2018-06-02 09:28:38,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,g***g,11577188965,g***g
6,,买了N次了！今盘赶上618活动，多买几件慢慢喝！当口粮酒非常划算！???,2018-06-01 19:20:38,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,g***g,11577186819,g***g
7,,买了N次了！这次618活动提前享！巴适！当口粮酒很划算！?,2018-05-18 21:59:52,23,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,g***g,11577163927,g***g
8,,第一次买这个系列，和@酒品质差不多，包装要好看些，总的来说口味是习酒的典型风格,2018-06-10 05:39:22,0,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,j***a,11577161427,j***a
9,,第一次买这个系列，和@酒品质差不多，包装要好看些，总的来说口味是习酒的典型风格,2018-06-10 05:40:15,0,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***a,11577161152,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-06-12 11:52:28,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***d,11595631650,j***d
1,,京东商城网购平台的速度就是快，货真价实，值得信赖！,2018-06-14 07:16:22,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,11595530587,o***p
2,,真品，物流快，包装细心，必须是五星好评评！,2018-06-14 11:54:49,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,L***y,11595110650,L***y
3,,不错，又买了4箱，挺划算的，没毛病，,2018-06-12 17:50:34,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,木***交,11595042349,木***交
4,,酒收到了，还没开喝，喝了再追评。,2018-06-14 01:45:06,0,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,未***武,11593250864,未***武
5,,酒外行庄重高大尚，从外包装看这酒应该不会差。暂时没有喝，等过几天喝了再来品评一下吧！感谢商家诚信满满，感谢物流小哥的耐心等待。,2018-06-11 11:47:00,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,铜牌会员,,鹰***4,11591965004,鹰***4
6,,没喝！,2018-05-23 17:09:55,21,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,L***8,11588565100,L***8
7,,还没喝，应该差不了。大品牌，值得信赖。,2018-06-01 09:28:31,12,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,d***6,11588548825,d***6
8,,送货神速，活动价468虽不是低价但还是能接受的价格，京东仓发货的,2018-06-04 22:56:25,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,陈旺祺,11588465411,陈旺祺
9,,京东商城网购平台正品行货，物美价廉，值得信赖。,2018-06-11 08:44:00,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,11587673362,o***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,比今天来看是买贵了，不知道怎么办，京东618实在搞不清楚。,2018-06-15 11:06:46,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,l***7,11605966115,l***7
1,,此用户未填写评价内容,2018-06-17 12:46:18,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***2,11605851732,1***2
2,,一直给爸爸在京东买的这酒，爸爸喜欢喝，说味道醇香，，一直给爸爸在京东买的这酒，爸爸喜欢喝，说味道醇香，，一直给爸爸在京东买的这酒，爸爸喜欢喝，说味道醇香，，,2018-05-09 17:18:28,39,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,铁***仙,11603866091,铁***仙
3,,不错。,2018-06-14 15:52:03,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***b,11602979637,j***b
4,,京东商城网购的速度就是这么快，酒的口感很柔和，相信京东的品质。,2018-06-16 16:24:30,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,11602590892,o***p
5,,趁活动入手，请一定多搞活动，包括各种习酒,2018-06-15 08:29:28,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***糖,11600898982,j***糖
6,,好，就是偏贵！,2018-06-14 18:20:36,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***3,11600381773,j***3
7,,活动期间优惠价格购买，存着慢慢喝。,2018-06-13 00:34:17,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,x***8,11599983971,x***8
8,,活动期间优惠价格购买，存着慢慢喝。,2018-06-13 00:34:17,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,x***8,11599983092,x***8
9,,京东商城网购平台的速度就是快，正品行货，京东品质，值得信赖!,2018-06-14 08:59:07,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,11596188143,o***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝了几小杯，味道不错，香气扑鼻，性价比较高,2018-06-16 20:49:49,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***0,11611174411,j***0
1,,很不错的酒，和朋友一起品鉴，一致好评，喝完再买！快递哥很负责，值得表扬！,2018-05-09 17:57:09,41,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***k,11611052074,j***k
2,,先给个满分喝了在来评,2018-06-15 13:13:29,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,劲***呗,11611042589,劲***呗
3,,买错啦。不知道是浓香味的,2018-06-12 00:12:38,6,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,李***玲,11610146017,李***玲
4,,京东自营白酒前段时间茅台假酒，不知道刘总有没有认真吸取教训，买了几次给老爸喝，感觉还不错！,2018-06-16 20:06:49,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,风***2,11609940870,风***2
5,,昨天定的单，就一天的时间比今天每箱多了20元，本来心情不错的，现在有点不舒服，总体感觉不错，陈陈再品尝了，商家能不能来个赠品，安慰一下，心情好了，以后可以常购哟,2018-06-17 18:03:13,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***9,11609937409,j***9
6,,第二次购买了，品质很满意,2018-06-11 11:43:06,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,所***已,11608803364,所***已
7,,此用户未填写评价内容,2018-06-16 17:04:36,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,福***4,11607912836,福***4
8,,这次618很失望！都是调价上去再减！！,2018-06-14 19:09:07,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,s***n,11607301947,s***n
9,,习酒52度口感很佳，值得品尝,2018-06-15 17:24:29,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,绿***7,11607044942,绿***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,记不得第几次买这酒了，好口粮。,2018-06-17 00:25:15,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,11620013736,j***1
1,,京东自营值得推荐，商品不错，速度也不错，,2018-06-18 09:16:29,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,d***0,11619002324,d***0
2,,之前买过两件，很好喝，质量保证，值得信赖！,2018-06-18 11:58:41,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,锐***语,11618947172,锐***语
3,,还没开封，放置一段时间再来评论,2018-06-18 11:07:34,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***0,11618417496,j***0
4,,酒还没有喝，快递小哥服务态度很好。,2018-06-18 02:36:45,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***8,11618160453,j***8
5,,现在流行酱香型。,2018-06-18 00:31:28,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,一***书,11618139021,一***书
6,,这酒买了后就有活动，可以等有活动再买一些。,2018-06-09 10:14:56,11,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,y***p,11616129693,y***p
7,,这酒买了后就有活动，可以等有活动再买一些。,2018-06-09 22:48:25,11,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,y***p,11616129846,y***p
8,,这酒买了后就有活动，可以等有活动再买一些。,2018-06-14 01:02:45,6,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,y***p,11616127891,y***p
9,,一次拿了两箱，很不错，留一下更好,2018-05-09 08:49:17,41,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,文***7,11615912097,文***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,尚未品尝，曾喝过的同事说好喝，他是酒中高手，应该不错！,2018-06-18 11:43:43,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,c***9,11627107862,c***9
1,,买了无数回了！前两天创纪录的喝了将近7两，不头痛，不难受！好酒！???,2018-06-17 21:27:39,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,g***g,11627098861,g***g
2,,京东商城网购平台货真价实，值得信赖。,2018-06-19 08:56:08,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,11626423211,o***p
3,,没有喝，不过感觉挺不错的。,2018-06-03 21:44:23,19,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***1,11626402506,j***1
4,,不推荐啊，我们一家喝过之后都头疼，我半斤的酒量，喝了一两就头疼难受半天！！！！,2018-06-10 20:07:13,11,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,W***随,11625430041,W***随
5,,买给家里人喝的,2018-06-15 20:17:16,6,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***和,11625301036,w***和
6,,很好，给老爸买的还没喝，喝完再追评。,2018-06-13 19:34:31,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,彭***v,11624645138,彭***v
7,,不错，很好 不错，很好,2018-06-19 22:39:04,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,水***片,11623368590,水***片
8,,先放着慢慢喝，没喝过这款酒不知值不值,2018-06-20 01:50:27,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,4,1,,金牌会员,,j***f,11621667090,j***f
9,,价廉物美，包装不错，下次再来,2018-06-09 00:27:54,11,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,袁***帅,11620079669,袁***帅
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已到货，喝后追加评价。,2018-06-26 10:14:00,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,小***8,11651512847,小***8
1,,此用户未填写评价内容,2018-06-20 17:44:40,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,赤***七,11649495933,赤***七
2,,发货迅速，酒还没喝，等放几年再喝,2018-06-23 12:19:58,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,志***0,11642880351,志***0
3,,物流迅速，酒还没喝，等放几年再品尝,2018-06-23 13:52:23,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,志***0,11642876859,志***0
4,,货已收到，包装很严实，是正品，看上去很满意，相信习酒的品牌，物流很快，店家服务态度很好。,2018-06-18 11:04:41,7,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,铜牌会员,,j***h,11638551455,j***h
5,,此用户未填写评价内容,2018-06-22 22:08:56,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***e,11636226827,j***e
6,,口感好，价格适中发货及时。,2018-06-22 16:05:09,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***a,11635323525,j***a
7,,真心说，不错。酒的品质好，物流也快。以后就在京东买,2018-06-11 19:08:14,13,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,闹***宁,11634540365,闹***宁
8,,收到，物流快。尚未品。,2018-05-23 17:22:51,31,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***f,11632508368,j***f
9,,好好好一次买了好多酒放在酒柜里 习惯在京东买了,2018-06-18 01:19:30,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***f,11631534077,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装好，唯独后期如果箱体上不要张贴条码会更好，当然商家有自己的考虑,2018-06-17 23:30:56,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,c***y,11615889480,c***y
1,,包装很好的，放几年在喝。,2018-06-18 14:01:08,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,j***h,11614854089,j***h
2,,很好，送货速度快包装好，口感不错有点儿劲，不上头,2018-06-16 09:15:51,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,小***车,11614573164,小***车
3,,很好，送货速度快包装好，口感不错有点儿劲，不上头,2018-06-17 19:36:15,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,小***车,11614571615,小***车
4,,很好，送货速度快包装好，口感不错有点儿劲，不上头,2018-06-17 19:43:39,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,小***车,11614569825,小***车
5,,此用户未填写评价内容,2018-06-18 11:04:03,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***w,11614446400,j***w
6,,还没喝呢，喝了再评价。物流很满意,2018-06-13 17:13:09,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,y***7,11613672072,y***7
7,,货还没有收到就降价了，只能说运气差。无语。,2018-06-17 23:41:37,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,g***l,11612482757,g***l
8,,老爸说和茅台酒一个味道,2018-06-09 10:54:47,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***f,11612156715,j***f
9,,感觉可以，趁着活动买的，有优惠再来,2018-06-18 10:20:21,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,X***1,11611197724,X***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,啊哈哈哈哈哈哈挺好的，买给老爸的,2018-06-17 19:22:37,18,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,碓***l,11674137500,碓***l
1,,喝着不错，第二天头不疼,2018-07-02 14:13:09,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***4,11673753985,j***4
2,,很好，很满意，很实惠，正品保证，相信京东,2018-06-21 22:06:45,12,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***f,11668623216,j***f
3,,质量不错，物流特别快赞一个,2018-06-11 11:32:42,22,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,c***4,11667101766,c***4
4,,总体来说味道还行，包装也挺上档次的！,2018-06-14 07:06:36,17,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***i,11661979778,j***i
5,,习酒品质，值得信赖，好喝不上头。,2018-06-17 06:54:06,14,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,寂***瓜,11661374314,寂***瓜
6,,味道还没偿。,2018-06-29 12:33:23,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,J***N,11659983271,J***N
7,,放着吧，52度的酱香型酒至少放5年吧。,2018-06-29 13:24:17,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,u***e,11656542898,u***e
8,,非常喜欢的酱香型白酒?，今晚聚会就是它了,2018-06-25 06:14:09,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***凤,11656128679,j***凤
9,,"不错  （刚刚才知道评价有用处 还可以返京豆，郁闷 之前都是自动好评）
不错  （刚刚才知道评价有用处 还可以返京豆，郁闷 之前都是自动好评）
不错  （刚刚才知道评价有用处 还可以返京豆，郁闷 之前都是自动好评）
重要事情说三遍",2018-06-14 17:17:32,15,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,x***6,11653395950,x***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商品不错，质量过硬，物流很快！,2018-06-08 23:36:32,39,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***0,11712372827,j***0
1,,价格还算合理，但是活动力度有的时候很大，造成价格忽高忽低,2018-06-02 23:06:27,44,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,a***4,11708275720,a***4
2,,一直再买这个品牌酒，送老人特开心，这次特价便宜啊,2018-07-14 07:25:29,0,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***m,11704000795,1***m
3,,物流配送给力，服务态度良好。,2018-07-13 07:19:14,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***u,11703674443,j***u
4,,酒包装挺高档的，还没喝。喝过再评酒,2018-07-13 15:10:55,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***5,11702606002,j***5
5,,好评，我给全五星好评！好喝不贵，全民都喝得起的酱香酒。,2018-06-18 23:41:46,25,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,尼***甫,11701609538,尼***甫
6,,酒没问题，送礼有面子第二次买了,2018-06-02 11:14:54,41,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,1***z,11699235358,1***z
7,,酒挺好的，口感不错，喝了才来评价，值得购买，以后还会继续购买。赠送的小瓶装的酒没包装好，送过来从瓶口流出来一小部分,2018-06-19 16:55:54,19,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,j***c,11683868908,j***c
8,,搞了一箱，放段时间再喝,2018-05-16 15:14:16,52,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***x,11681887607,j***x
9,,酒很好喝。货已收到，产品不错，继续保持。,2018-06-17 08:26:29,18,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,流***7,11674894977,流***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,比想象中的还超值，非常棒。非常不错的购物过程。,2018-07-19 22:43:00,23,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***o,11797203271,j***o
1,,味道不错，喜欢酱香型～,2018-06-13 12:37:04,54,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,小***人,11780843994,小***人
2,,酒真心的不错，买了好多箱了，客服是有问必答，服务热情，下次继续购买。,2018-07-13 14:34:22,24,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***c,11780368061,j***c
3,,扫码是真的，相信东京东,2018-08-03 20:49:36,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***7,11775715293,j***7
4,,酒还没看，直接寄到老家，相信旗舰店品质。,2018-07-21 00:37:18,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,家***7,11760808831,家***7
5,,好入口。放阵子应该更好,2018-07-16 10:42:57,15,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,11759101940,j***s
6,,?非常好！就是捧！棒棒哒！,2018-07-28 11:16:39,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***n,11757820667,j***n
7,,很好的！喝着不错！还会再来的！,2018-06-07 08:44:04,51,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,M***g,11751073064,M***g
8,,到货很快，还没有喝，天凉快点再喝,2018-07-19 11:20:03,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,逗***玩,11740626200,逗***玩
9,,还没有去开封，过几天再去品酎一下。,2018-07-19 22:43:56,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***0,11737976632,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,办酒席用的，实惠。,2018-09-16 12:24:08,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***b,11928569051,j***b
1,,多次购买，送人不错，包装也挺好看的，还会再回购的,2018-08-24 09:25:44,26,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,乖***铭,11924829537,乖***铭
2,,性价比不错的口粮，初次购买，一件已搞掉。,2018-09-09 15:04:58,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***p,11923904545,j***p
3,,今天我的心情好啊，我的货终于收到了，有些高兴呢&hellip;&hellip;就是这样简单,2018-09-17 16:11:22,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,高***6,11923714844,高***6
4,,非常满意的一次购物  物品保护的很好没有磕碰,2018-09-14 14:54:36,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***w,11921283155,j***w
5,,口感还行，喝了一瓶半，喝高了。,2018-07-26 19:24:40,53,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***a,11918953608,j***a
6,,酒不错，比茅台迎宾柔也比较甜。不如迎宾酱味重。好喝不上头，俩人一瓶没压力，头不疼，也不难受，一点想吐的感觉也没有。本人平时不喝酒的，第一次和兄弟们喝这么多白酒。,2018-09-01 16:04:43,16,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,青城2018,11918159011,青城2018
7,,去年就买过，口感不错，这次折扣下来更优惠，屯了两箱给老爸！,2018-09-09 23:35:45,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,L***Z,11917359411,L***Z
8,,酒已收到，包装完整。good,2018-09-05 21:06:03,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,流***7,11906374579,流***7
9,,还行?，还没喝，喝完之后追评,2018-09-09 18:57:04,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,君***1,11904526360,君***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，放一段时间再喝，性价比很高的一款酒。,2018-07-19 09:53:15,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***y,11726911449,j***y
1,,经常喝习酒，好喝。,2018-07-19 17:57:33,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,安***3,11726789948,安***3
2,,看上去还不错。还没品尝。,2018-07-20 01:21:44,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,吴***洲,11726676436,吴***洲
3,,还没喝，看样子应该不错。,2018-07-19 14:11:37,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***1,11725969178,j***1
4,,第一次买，还没有喝。看着很好，快递小哥送货迅速。,2018-07-20 07:15:34,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,周***忠,11725391528,周***忠
5,,京东物流速度很快，商品质量靠谱，买的放心！,2018-07-19 14:04:50,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***6,11724521903,s***6
6,,还没有喝，昨天买完，今天就降价,2018-07-18 09:52:41,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,银牌会员,,j***z,11720911397,j***z
7,,物流快，早上订货，下午就到。酒是第二次购买了，不错。,2018-07-18 08:06:57,0,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,无***路,11718186762,无***路
8,,还好，不知尝过怎样，，再追加吧！还好，不知尝过怎样，，再追加吧！,2018-07-17 07:28:03,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,秦***多,11717618243,秦***多
9,,以前喝过，很好，性价比高，可以做口粮,2018-07-17 07:20:50,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***g,11716343482,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒品今天收到，包装完好，外观看没有破损，发货快，快递服务好！酒还未品尝，以后再评价！,2018-07-22 20:15:55,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***5,11737158575,j***5
1,,买了好几个了，价格也越来越高了，都是买个自己老爸喝的，没有尝过,2018-06-04 11:26:13,49,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***b,11734179364,j***b
2,,包装完好，物流神速，大品牌值得拥有。买过多次了。,2018-07-20 01:09:44,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***t,11733740911,j***t
3,,此用户未填写评价内容,2018-07-20 07:50:34,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***3,11731465116,j***3
4,,速度就是快,2018-07-19 22:48:31,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***p,11730160171,j***p
5,,京东物流速度很快，商品符合度很高，给个专属价，又买一件，挺人性化！,2018-07-21 14:43:31,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***6,11729168004,s***6
6,,京东物流杠杠的。自营的东西都不错的,2018-06-20 22:43:18,31,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,牛***爷,11728358887,牛***爷
7,,这个感觉比王子好入口，酒体也好口感也好,2018-06-18 10:54:39,33,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***a,11728256728,j***a
8,,还没喝，看着包装不错。,2018-06-07 13:34:49,44,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,2***三,11728027008,2***三
9,,很好，放一段时间再喝，性价比很高的一款酒。,2018-07-18 09:46:21,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***y,11726913706,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是真品，验证过了，中秋和老爸喝，信赖京东，对快递小哥赞一个！,2018-09-09 22:53:45,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,觅***鸦,11902656662,觅***鸦
1,,东西挺快，半夜下单，上午就到了，可惜今天上班，只有麻烦小哥放家门口，包装没拆，为了拿出去方便，以前买的是金典存起来，这个是为了应付一个饭局,2018-09-09 21:29:12,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,o***g,11895562766,o***g
2,,价格实惠性价比高不错?????,2018-09-04 14:19:17,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,W***f,11892725408,W***f
3,,两箱，53度，扫码显示真品,2018-09-06 17:25:17,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,如***虹,11888273915,如***虹
4,,买了两箱，还没喝，价格很实惠,2018-08-31 00:04:24,8,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,l***o,11887209328,l***o
5,,好酒,2018-08-24 08:29:26,13,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,李***杭,11882626615,李***杭
6,,包装还可以,2018-09-05 10:55:16,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***q,11880631467,j***q
7,,物流送货速度快，酒的口感不错,2018-09-02 15:11:42,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,揪***秋,11878508328,揪***秋
8,,包装的很好，发货也快，酒的质量喝了再说，全5分,2018-08-29 21:16:15,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,维***忆,11871953235,维***忆
9,,对这款酒听说已久，这次趁着活动买了一箱，包装设计确实很赞。京东物流够快。快递小哥服务很到位。酒还没喝，留着过节送人或者藏着。到一定年份在喝。,2018-08-27 22:00:23,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,s***7,11870405932,s***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-09-21 11:07:40,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,1***m,11944482473,1***m
1,,很好的酒。不上头，香味浓！,2018-09-12 09:41:31,11,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***t,11940991841,j***t
2,,多次买这款了，习酒中性价比较高的一款！送朋友、收藏皆宜。,2018-09-21 11:01:24,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,1***m,11939887016,1***m
3,,物流非常快，还没品尝，赞赞赞！,2018-09-20 17:58:34,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,安***哥,11936538041,安***哥
4,,在外地出差，还没见到，相信京东,2018-09-20 11:22:46,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***4,11933116856,j***4
5,,这酒不错，带着包装酒味都很大- -,2018-09-19 15:55:10,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,L***r,11932983132,L***r
6,,包装完好。,2018-09-18 18:29:28,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,U***x,11932866033,U***x
7,,口感不是太好，52度的酒没那种醇厚感，后味有点说不上来的味道,2018-09-16 12:01:35,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***研,11932498281,j***研
8,,喜欢习酒的味道！！！！！！！！！！,2018-09-17 13:12:49,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,h***6,11932123202,h***6
9,,好?,2018-09-15 22:58:43,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,m***8,11932062235,m***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感 不错，非常喜欢。,2018-07-19 22:42:00,40,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,绿***2,11850454707,绿***2
1,,包装精美，很适合馈赠亲友！大厂品质有保证，希望能有更多创新！,2018-08-24 21:49:10,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,i***7,11849500230,i***7
2,,活动日屯的货，以后朋友聚餐用，价格合适,2018-07-19 10:01:27,39,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,大***觅,11847313585,大***觅
3,,就是屯酒，以后请客时候用，价格很好,2018-07-19 10:01:27,39,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,大***觅,11847311498,大***觅
4,,此用户未填写评价内容,2018-08-24 10:36:17,0,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,刘***7,11838750413,刘***7
5,,酒不错！感觉像是酿造的！不过喝不惯酱香型的！,2018-06-29 19:28:59,56,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***n,11836855974,j***n
6,,买了五箱还没来得及喝。好喝了再来买,2018-08-17 08:41:37,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,俞***武,11825770411,俞***武
7,,包装完好，物流快速，服务给力！,2018-08-18 15:23:43,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,c***i,11825708082,c***i
8,,很不错。,2018-07-20 07:30:41,27,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,a***Y,11813569054,a***Y
9,,搞活动买的很划算，还没喝，酱香型的酒先放几个月再喝更好一些。,2018-07-19 21:48:00,24,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,y***v,11797875275,y***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,和店里的一样，但是实惠很多啊。京东一直很值得信赖！,2018-08-29 11:33:05,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,x***3,11861993261,x***3
1,,便宜，换算，还没有喝，先存着,2018-08-24 15:01:53,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***1,11858299515,l***1
2,,东西收到了，还不错，包装完好。,2018-08-28 12:37:51,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***e,11856527644,j***e
3,,可以,2018-08-20 18:13:13,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,11855372449,陆***权
4,,不错,2018-08-20 18:15:15,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,11855370050,陆***权
5,,可以,2018-08-20 18:17:37,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,11855366985,陆***权
6,,可以,2018-08-20 18:18:43,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,11855365003,陆***权
7,,可以,2018-08-20 18:20:54,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,11855359742,陆***权
8,,物流一如既往地快，包装箱拆开过再封的，还没喝，暂时好评。,2018-08-27 13:32:20,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***雷,11852218842,j***雷
9,,不错，正品是肯定的，以后还会来买！,2018-08-27 15:43:52,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***n,11850840282,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好的，中秋节送给老泰山的，他说挺好的,2018-09-22 07:23:21,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***n,11967078847,j***n
1,,先存着，来了客人在喝,2018-09-18 18:26:06,13,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***d,11965561101,j***d
2,,发货速度快！包装完好！扫码435元，我购买的532元，能否退回差价或补发商品安慰安慰呀，准备同学聚会时喝的酒，价格波动超快超大，酒品尝后再追评吧！,2018-09-28 08:12:54,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,4,1,,PLUS会员,,j***3,11965018315,j***3
3,,酱香味浓，以后当口粮酒了，喝完再买,2018-09-12 11:54:55,17,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***l,11958966946,j***l
4,,不赖，喝着不上头,2018-09-19 16:03:37,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,自***胜,11950733095,自***胜
5,,品后再点评。,2018-09-20 22:38:28,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***g,11950147631,j***g
6,,一箱怎么相差五六十元,2018-09-22 11:32:23,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,j***a,11946992470,j***a
7,,还没有拆箱，等放几年再喝。,2018-09-13 14:26:00,12,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***c,11944598484,j***c
8,,还没喝,2018-09-20 19:43:50,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,蛋***侠,11944510803,蛋***侠
9,,很不错的一款酱香酒，送朋友收藏皆宜。,2018-09-21 11:14:29,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,1***m,11944493818,1***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好～,2018-09-17 11:51:45,39,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***r,12045328822,j***r
1,,瓶子看起来不错，整箱买来更划算。,2018-09-05 21:07:39,46,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***6,12028339549,z***6
2,,酒香不错,2018-09-10 16:28:58,36,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,逍***士,12012618264,逍***士
3,,习酒味道不错，喜欢习酒带来的感觉,2018-09-19 19:40:12,25,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,j***c,12005993744,j***c
4,,非常纯正，口感很好，买了好几箱了,2018-08-29 18:19:19,44,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,亚***界,11997410764,亚***界
5,,不错，口感还可以，值得购买,2018-09-18 16:34:14,24,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,亚***界,11997408164,亚***界
6,,买的中秋节送礼的，长辈们都说挺好的,2018-09-18 11:58:54,22,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***o,11992008380,j***o
7,,一直再这里买酒，有个5-6箱了，不过都不是我喝的，听说不错,2018-09-20 22:09:33,16,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,j***q,11978842291,j***q
8,,很好！,2018-09-17 12:23:49,18,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***6,11976035671,w***6
9,,买了放几年再喝，看看怎么样,2018-09-08 14:30:57,26,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,阳***恒,11972281486,阳***恒
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝,2018-10-26 20:13:51,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066771218,陆***权
1,,好喝,2018-10-26 20:15:03,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066768279,陆***权
2,,好喝,2018-10-26 20:16:13,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066766972,陆***权
3,,好喝,2018-10-26 20:17:30,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066765144,陆***权
4,,好喝,2018-10-26 20:18:41,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066762083,陆***权
5,,好喝,2018-10-26 20:19:41,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066761483,陆***权
6,,好喝,2018-10-26 20:21:54,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066756785,陆***权
7,,好喝,2018-10-26 20:26:13,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066745919,陆***权
8,,包装很好，喝过在追加！习酒错不了,2018-09-09 15:52:37,50,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,0***国,12058169285,0***国
9,,这个酒还不错，挺好喝的。,2018-09-06 00:14:03,53,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,4,1,,金牌会员,,李***礼,12057422503,李***礼
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品质不错，口感醇香，很好,2018-11-05 10:23:34,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,x***1,12124752456,x***1
1,,虽然没有喝过，但大品牌，值得拥有！正巧京东双十一大促，绝不犹豫！,2018-11-11 00:53:16,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***s,12122788057,j***s
2,,物流很快包装完好验证信息正确五星好评,2018-11-06 21:47:48,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12122561932,j***s
3,,好好好,2018-11-09 16:20:40,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,12122027248,j***1
4,,刚刚收到。速度快,2018-11-04 00:02:28,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,银牌会员,,j***2,12121052631,j***2
5,,方便快捷的网购，习惯好评先！,2018-11-05 14:34:17,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***2,12119707456,z***2
6,,买来送人，希望品质有保障,2018-09-17 12:23:11,56,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***5,12117883073,j***5
7,,香味太浓,2018-09-26 22:30:19,46,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***l,12113662616,j***l
8,,好喝,2018-10-26 20:06:04,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066769748,陆***权
9,,好喝,2018-10-26 20:11:40,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,陆***权,12066773244,陆***权
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,红色包装盒很高大上！！喜欢！！送礼应该比较合适！！而且喜庆！！,2018-11-11 00:21:27,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,m***5,12130804222,m***5
1,,包装完美，酒盒高大上，喜欢，昨晚收到货，今天看看很好，就是赠品都漏了，只是闻到香香酒味，没有喝到酒！！可惜，希望厂家能在这方面注意一下，虽然是赠品，但是我们也是很重视的！,2018-11-01 11:23:25,13,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,m***5,12130784652,m***5
2,,包装完美，酒盒高大上，喜欢，昨晚收到货，今天看看很好，就是赠品都漏了，只是闻到香香酒味，没有喝到酒！！可惜，希望厂家能在这方面注意一下，虽然是赠品，但是我们也是很重视的！,2018-11-02 08:43:35,12,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,m***5,12130781944,m***5
3,,很好,2018-11-10 17:41:15,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***p,12130768745,j***p
4,,很精致的瓶子，感觉酒也不会差的，希望京东多搞这样的活动,2018-11-11 00:11:55,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***0,12128550257,1***0
5,,很精致的瓶子，感觉酒也不会差的，希望京东多搞这样的活动,2018-11-06 19:03:06,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,1***0,12128538630,1***0
6,,不错，京东就是快，第一次买遵义印象，期待好喝,2018-11-11 21:40:51,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***g,12128453708,j***g
7,,京东物流一如既往的快，杠杠滴,2018-09-16 17:13:15,58,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***7,12127949014,j***7
8,,第四次还是第五次购买此款习酒了，又买了三件，还有一件没到！一如既往的支持！,2018-11-11 00:11:39,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,h***0,12125769243,h***0
9,,只能说 最起码 还可以,2018-09-20 19:17:24,54,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,9***9,12125585701,9***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-11-14 04:55:13,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***玩,12144946949,z***玩
1,,招待用酒，还是不错的嘛,2018-11-03 20:26:23,13,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,企业会员,,日***n,12144196339,日***n
2,,招待用酒，还是不错的嘛,2018-11-07 05:48:52,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,企业会员,,日***n,12144194872,日***n
3,,招待用酒，还是不错的嘛,2018-11-11 12:02:16,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,企业会员,,日***n,12144193486,日***n
4,,货已收到，很好喝的酒，值得收藏,2018-11-11 08:57:48,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,流***7,12143795117,流***7
5,,双十一买的，价格便宜，比超市便宜很多，快递的速度下降了，比预计时间晚了三天，能理解，没爆仓就算好样的，比**强太多了！酒好喝，希望京东多搞活动,2018-11-11 15:56:41,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,w***2,12142920336,w***2
6,,收到酒了，看上去包装不错，还没喝，喝了再评价,2018-11-03 08:57:58,13,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***z,12142849438,j***z
7,,正品行货，京东品质值得信赖，一直在京东网购。,2018-11-11 17:43:34,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,12142035107,o***p
8,,黑色多了点。一般白黄配不好搭黑。黑白配可以搭黄，黄白配不是很好搭黑,2018-10-26 20:02:49,20,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,飞***8,12141592458,飞***8
9,,货收到了 这也是在京东自营产品第N次购买了,2018-11-11 15:30:23,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***7,12141511558,j***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝了一年的习酒了  很不错的口粮酒,2018-11-07 14:59:23,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,s***n,12134823014,s***n
1,,喝了一整年的习酒了  很不错的口粮,2018-11-07 14:59:01,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,s***n,12134812181,s***n
2,,收到了，赠品也收到了,2018-11-05 13:14:17,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***u,12134805498,j***u
3,,别人倾力推荐，据说过年会更贵一些，所以就买了过年送人自用。购买者评论也不错??！,2018-11-11 10:15:12,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,c***6,12134580106,c***6
4,,昨天收到货物了，双十一，这样的速度，给力！！！,2018-11-04 11:00:55,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***f,12133468621,j***f
5,,挺好的,2018-11-11 06:15:58,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***2,12133130484,w***2
6,,大厂品质、包装完好天损，快递速度快。,2018-11-10 10:47:59,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***b,12132352606,j***b
7,,好喝不上头值得购买，送礼也有面子,2018-09-18 14:21:37,57,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***3,12132005413,j***3
8,,好喝不上头送礼也很有面子值得购买,2018-09-18 14:26:58,57,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***3,12132001665,j***3
9,,物流 包装都很好  双十一  还是价格高点了， 再有合适促销还会买。,2018-11-11 18:51:00,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,l***g,12131410010,l***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好！赠品喜欢?全部五个赞,2018-11-11 09:06:20,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***i,12139294503,j***i
1,,多次购买，但这次优惠力度不大,2018-11-12 17:20:51,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,潜***望,12139221729,潜***望
2,,关注了很久，终于在11.11出手了。,2018-11-12 07:57:06,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,小***9,12139183838,小***9
3,,买过很多次了！新酒比较冲，放段时间喝最好了！,2018-11-11 18:20:44,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,吉***庄,12138195307,吉***庄
4,,价格便宜实惠，不到四百一箱，包装精美大气上档次，,2018-11-12 14:07:12,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,三***7,12137276444,三***7
5,,货收到了，京东商城的的物流快递很快很给力,2018-11-11 07:46:20,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***e,12136236679,j***e
6,,这是双十二买的的第三件了，习酒就是好，我喜欢！,2018-11-03 16:05:34,11,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,h***0,12135651990,h***0
7,,送人的，自己没喝,2018-09-14 17:45:22,61,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,g***7,12135416605,g***7
8,,收到了，真快，留着春节再打开喝。,2018-11-11 13:24:02,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***d,12135095950,j***d
9,,喝了一年的习酒了  很不错的口粮酒,2018-11-11 07:43:50,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,s***n,12134824779,s***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝，但是有同事喝过，听说挺好喝的，现存一两年再说了,2018-11-11 23:14:28,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,目***一,12140902169,目***一
1,,此用户未填写评价内容,2018-11-12 20:06:58,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,苏***东,12140817324,苏***东
2,,此用户未填写评价内容,2018-11-11 10:33:31,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,金牌会员,,j***d,12140509868,j***d
3,,包装非常精美送礼佳品,2018-11-07 12:58:45,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,诺***爱,12140481603,诺***爱
4,,刚刚刚收到，完美到货，有两箱箱子有点儿破旧，别的没毛病。,2018-11-11 09:28:24,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***d,12140343929,j***d
5,,酒包装不错，刚收到，不知味道如何,2018-11-10 22:27:53,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,哈***3,12140263199,哈***3
6,,双十一便宜，囤货中，放一段时间再喝，酒有点新，以前喝过一点，习酒还好！大牌子值得购买！,2018-11-12 05:48:42,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,s***0,12140186657,s***0
7,,还没喝，但是外观很大，气上档次，物流挺给力，小伙直接送上来了，那可是六楼啊,2018-11-11 23:03:24,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***1,12140169425,j***1
8,,买了两箱，拆开一看很喜庆，非常满意的一次购物。,2018-11-11 09:11:01,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,j***i,12139570054,j***i
9,,还没喝。外观不错,2018-11-05 20:14:41,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***c,12139333062,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了，这个双十一价格比较实惠，再来两箱存着，还没有品尝，不知道质量是否一样，希望质量稳定。,2018-11-11 11:49:20,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,a***z,12149648157,a***z
1,,包装完好没有破损，非常好，双11买了3箱，折扣+券  每箱380多,2018-11-11 09:23:49,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,1***9,12149567565,1***9
2,,双十一结束价格就涨了，不亏,2018-11-07 21:07:46,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,振***依,12149550538,振***依
3,,酒还没拆，双十一的价格很优惠,2018-11-07 21:08:43,10,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,振***依,12149549149,振***依
4,,很好，放段时间再喝,2018-11-10 22:59:51,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,悲***调,12148180184,悲***调
5,,没看，存酒,2018-11-12 20:50:06,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,y***0,12146429650,y***0
6,,宝贝收到了，非常好，这款酒已买过很多次了，有档次，口感也很好，味道很正。双11物流比预计慢了些，可以理解,2018-11-11 01:24:27,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,J***8,12146421173,J***8
7,,去年买过一次，还不错，第二次买了，现在还没喝。。应该还可以。,2018-11-11 20:00:26,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,2,5,1,,钻石会员,,j***魜,12146364368,j***魜
8,,正品行货，京东商城值得信赖，一直在京东商城网购。,2018-11-11 17:36:18,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,12145286741,o***p
9,,货已经收到，值得收藏的好久,2018-11-11 10:43:57,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***f,12145098911,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货迅速，包装完好，运输过程中没有滴漏，给商家好评。,2018-11-11 06:59:00,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,l***望,12153450281,l***望
1,,酒是好酒，对得起这个价钱，已多次够买,2018-11-11 01:45:10,7,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***j,12153246544,j***j
2,,非常满意的产品，还会再次购买,2018-11-11 10:27:25,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***c,12153144707,j***c
3,,老顾客了。,2018-11-11 15:23:16,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,无***路,12152408276,无***路
4,,整体感觉良好,2018-11-05 09:57:11,12,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,4,1,,钻石会员,,影子de传说说,12151882304,影子de传说说
5,,不错的口粮酒！面子里子都有了,2018-11-07 14:58:46,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,s***n,12150727581,s***n
6,,满意。很好。购买多次，继续关注！,2018-11-12 13:40:31,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,极***0,12150513335,极***0
7,,看起来来还行，等有活动再买一箱,2018-11-12 05:30:29,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***a,12150182866,j***a
8,,此用户未填写评价内容,2018-11-01 00:20:39,16,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***p,12149874184,j***p
9,,很好，先放一段时间?,2018-11-11 13:00:12,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***6,12149720020,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,贵州茅台酒厂习酒包装很好、快递小哥服务好。,2018-11-22 11:58:49,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,j***x,12184186511,j***x
1,,代朋友购买的，这个牌子已购买多次，忠实粉丝了！,2018-11-22 17:47:59,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***者,12183156882,j***者
2,,不错，酒很好喝，也实惠,2018-11-10 19:23:11,14,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,霸***王,12181659479,霸***王
3,,贵州习酒，传承金典。万丈红尘三杯酒。好酒用心酿造，品酒思过往。感谢京东快递小哥天冷依然前行，客服及时服务到位。,2018-11-23 09:17:38,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,叶***九,12181496892,叶***九
4,,包装完好送货及时,2018-11-22 17:57:56,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,胡***成,12180557092,胡***成
5,,喝过不错，这回没有喝呢。不知品质如何？应该可以吧！,2018-11-22 21:23:10,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***x,12180183362,j***x
6,,双十一入，比平时便宜好多,2018-11-12 13:35:53,12,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***糖,12179857171,j***糖
7,,非常满意的一次购物，酒好服务好！还会再次光顾,2018-11-03 22:02:31,21,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,我***心,12179807104,我***心
8,,还没喝！以后再追评！自营的我放心！,2018-11-23 10:36:58,0,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,游***猫,12178351782,游***猫
9,,还没开箱，品牌值得信赖！,2018-11-11 14:07:46,12,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,l***h,12178271715,l***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,大品牌值得信赖物流服务态度好,2018-11-22 10:04:09,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,马***滨,12177466005,马***滨
1,,酒还没喝，但价格给力。希望后续给力吧！还有就是价格能不能波动小点啊？都搞不清啥时候是正常价了！,2018-11-22 18:33:08,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,j***i,12177151544,j***i
2,,买这酒打算放几年后再喝，京东物流真快，一直信赖京东，以后还会继续支持京东！,2018-11-22 10:17:53,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***o,12176098525,j***o
3,,酒瓶很漂亮，包装很好。到货很快。还没喝不知道味道怎么样。,2018-11-12 15:35:51,11,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,f***4,12175356923,f***4
4,,双十一屯的，过年用，习酒应该都不会太差吧！毕竟大牌子，还没有拆开尝，以后追平吧,2018-11-12 00:02:34,10,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***5,12173146606,j***5
5,,刚刚收到货，试试才知道咋样,2018-11-11 11:37:15,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***9,12168344468,j***9
6,,刚刚收到货，试试才知道咋样,2018-11-11 11:37:15,10,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***9,12168339321,j***9
7,,酒还没有喝，但相信京东，相信京东不会欺@消费者,2018-11-08 11:20:06,13,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,0,,银牌会员,,j***i,12167764351,j***i
8,,酒包装很好，店家发错了赠品，又重新发的，感谢！,2018-11-10 20:37:16,11,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,l***6,12167586436,l***6
9,,价格实惠，买了四箱，三百有没有买到的。,2018-11-11 18:31:21,9,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,y***9,12165662599,y***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已经买了好多件，比较喜欢酱香型白酒，可作为口粮酒，放心喝。,2018-11-11 09:37:56,27,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,y***v,12233951806,y***v
1,,喝完再说 现在还不知道 应该可以吧,2018-11-07 15:51:12,30,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,维***忆,12231641740,维***忆
2,,还没喝  结婚的时候用   价格比买的时候降了好多,2018-11-09 11:32:46,28,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,维***忆,12231044453,维***忆
3,,酒已收到放一段时间在喝，味道不错，朋友买了,2018-12-05 18:51:08,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***r,12229664476,j***r
4,,酒很不错，性价比很高！,2018-11-08 13:50:38,28,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,鲁***吴,12228319310,鲁***吴
5,,一般,2018-11-22 11:33:40,14,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,艺***d,12228191471,艺***d
6,,买的时候看好价格啊，低于82别买,2018-11-04 09:45:04,32,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,钻石会员,,j***f,12225331665,j***f
7,,感觉不错，高端大气上档次，听别人说这喝着不错，希望不错的！,2018-11-23 00:27:20,13,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***6,12224987727,j***6
8,,不客气的说，这个价位的酱香型白酒，印象贵州习酒，绝对是典范，董酒的都知道酱香型白酒的复杂工艺什么不说了，以后还会回购，有活动就有我！,2018-11-11 12:01:31,24,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,真***5,12223521525,真***5
9,,酒看上去不错，快递小哥也非常敬业,2018-12-04 19:21:02,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,z***r,12223378053,z***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感还行浓香型白酒是,2018-11-22 10:16:05,6,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,少***3,12198615799,少***3
1,,酒收到了，18年10月出厂的，迫不及待打开尝一尝，一有股淡淡麦芽香气，真的不错，还有不错的挂杯，京东值得信赖，正品。,2018-11-23 12:26:41,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员[试用],,西***辰,12196463853,西***辰
2,,这酒我也是醉了，完全不值这个价。,2018-11-22 11:27:09,6,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,1,1,,PLUS会员[试用],,j***j,12195296368,j***j
3,,性价比高，包装高端上档次，适合送人,2018-11-11 10:58:50,16,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员[试用],,y***9,12191852764,y***9
4,,传习百年，习酒留香！,2018-11-22 10:15:20,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,顽***丁,12189029312,顽***丁
5,,已签收，曾经买过，感觉不错，放一段时间再喝,2018-11-23 09:32:47,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,天***腾,12188480609,天***腾
6,,颜色很喜庆的一个酒水...红色红色,2018-11-22 22:48:32,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,1***p,12187140780,1***p
7,,搞活动买的，包装喜庆，准备办酒的时候用。,2018-11-23 06:43:21,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,g***l,12187090481,g***l
8,,京东一如既往的快捷，酒完好，感谢王师傅的周到服务。,2018-11-22 18:39:48,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***6,12184996698,l***6
9,,速度快，态度好，酒也好，喝完了再买,2018-11-23 09:54:06,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,h***亮,12184667938,h***亮
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不摆了，决对的真品。没什么好说的。,2018-11-23 08:05:13,8,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,W***N,12209315444,W***N
1,,关注习酒很久了，非常棒，双11下单的，物美价廉,2018-11-11 01:00:40,20,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,哈***了,12207727190,哈***了
2,,很好的宝贝，值得购买。很好的宝贝，值得购买。很好的宝贝，值得购买。很好的宝贝，值得购买。,2018-11-11 00:12:47,20,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***x,12207228970,j***x
3,,还可以，口感相当，酒太新最好放几年后再喝，,2018-11-27 10:32:12,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,银牌会员,,l***8,12206717830,l***8
4,,名气挺大的 买回过年喝的 但是这个酒真的价格浮动太大了 不喜欢,2018-11-28 21:21:36,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,5,1,,PLUS会员,,涵***雨,12204600750,涵***雨
5,,相信京东商城网购平台，物美价廉！希望能不忘初心，继续努力回报大家的信任！,2018-11-13 13:54:20,17,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***c,12203402458,j***c
6,,双11抢购的，感觉挺好,2018-11-10 17:30:30,20,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***z,12202723961,w***z
7,,很好喝的酒，入手的价格也不贵，值得购买。,2018-11-10 16:08:47,19,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,h***9,12200738999,h***9
8,,很好喝的酒，入手的价格也不贵，值得购买。,2018-11-10 16:09:28,19,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,h***9,12200735902,h***9
9,,包装很漂亮，口感不如红习习好喝。,2018-11-10 11:05:56,19,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,z***y,12200308426,z***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错不错！,2018-11-11 11:50:59,24,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,K***仔,12221535145,K***仔
1,,物流很快当天就能收到，包装很好没有损坏。,2018-12-04 09:05:56,0,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***p,12220279386,j***p
2,,酒已收到，存起来儿子结婚喝，先小酌一瓶。,2018-12-04 08:17:32,0,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,刘***7,12219805571,刘***7
3,,口感不错,2018-11-18 21:26:24,16,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,12219381702,j***1
4,,酱香型，我爸爱喝偶尔弄点喝喝,2018-11-22 21:09:53,12,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,哓***蕾,12218567057,哓***蕾
5,,物超所值，支持京东,2018-11-30 23:05:35,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,M***9,12213511377,M***9
6,,还没打开喝，相信京东品质，喝完再来评价,2018-11-02 10:26:10,30,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***6,12211347389,j***6
7,,很棒，物超所值！,2018-11-30 23:30:14,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***7,12210953626,z***7
8,,货好质量可以物流很快非常满意,2018-11-12 07:33:05,20,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,余***炳,12210707011,余***炳
9,,放在购物车里，一有优惠就囤货了！超值性价比哦！,2018-11-22 10:41:46,10,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,a***8,12210704691,a***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，配送员服务号，东西不错。,2018-11-12 11:03:25,30,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***务,12248951759,j***务
1,,物流很快，配送员服务号，东西不错。,2018-11-12 11:09:24,30,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***务,12248950157,j***务
2,,物流很快，配送员服务号，东西不错。,2018-11-12 11:11:35,30,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***务,12248947556,j***务
3,,物流很快，配送员服务号，东西不错。,2018-11-12 15:17:26,30,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***务,12248942882,j***务
4,,等过年时在品下看看,2018-12-06 11:47:23,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***r,12244067111,j***r
5,,包装没有破损，看起来还不错，存上几年再说。,2018-12-02 02:50:22,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,y***Q,12242931548,y***Q
6,,很好，入口微甜不上头,2018-12-08 22:29:45,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,w***9,12242478787,w***9
7,,进口之后有点苦尾，跟习酱蓝有点差别，但还可以了,2018-12-04 11:18:43,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***z,12238432923,j***z
8,,一直买习酒喝，这一款比较喜庆，家里招待客人用这款酒还是不错的。,2018-11-05 12:44:12,33,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,y***v,12233963581,y***v
9,,一直买习酒喝，这一款比较喜庆，家里招待客人用这款酒还是不错的。,2018-11-09 13:27:01,29,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,y***v,12233962773,y***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格实惠，买了四箱，四百有没有买到的。,2018-11-11 09:32:52,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,y***9,12165659818,y***9
1,,价格实惠，买了四箱，四百有没有买到的。,2018-11-12 08:44:58,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,y***9,12165660605,y***9
2,,第二次购买了 口感挺好 价位比较合适,2018-11-12 07:51:42,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***j,12161671891,j***j
3,,先存一段时间，东东应该很好,2018-11-13 09:06:53,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,l***w,12161175403,l***w
4,,性价比较起来很高，质量好，美观，值得推荐给大家，口感很好,2018-11-11 12:05:21,8,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,观***2,12160854982,观***2
5,,看着包装不错，先放着，过阶段喝了再追评,2018-11-13 23:12:17,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12158094415,j***s
6,,挺满意，一直没喝，品质如何待喝后再发。,2018-11-12 10:13:54,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***w,12157104120,j***w
7,,双十一购买的比较实惠，一直喝这款酒。信赖京东自营质量,2018-11-13 19:15:02,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,J***3,12155308797,J***3
8,,正品行货，京东品质值得信赖，一如既往在京东网购。,2018-11-12 21:17:01,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,o***p,12155245759,o***p
9,,好喝，希望继续优惠！,2018-11-11 17:55:03,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,g***n,12155007845,g***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,有些贵，味道一般般哦,2018-02-15 00:50:56,19,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,1,1,,PLUS会员,,j***u,11285288677,j***u
1,,降价也太快了吧,2018-12-03 18:01:52,9,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,1,1,,PLUS会员,,光***容,12249295557,光***容
2,,价格差异大，在*，在京东买的*???,2017-11-11 10:11:20,14,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,1,1,,银牌会员,,t***8,11011659152,t***8
3,,一般,2018-11-22 11:33:40,14,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,艺***d,12228191471,艺***d
4,,没打开，应该不错，一直喝这个酒，相信京东，价格也是我想要的,2018-12-12 10:21:24,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,p***q,12254658296,p***q
5,,很快 喝了再评 第二次购买了,2018-12-10 23:15:00,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,东***y,12254393066,东***y
6,,货己收到，没有渗漏，京东快递员还是值得表扬的,2018-12-12 05:21:02,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***f,12254039773,j***f
7,,价格很合理，口感很好，今年已买六件,2018-12-12 00:01:14,1,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***a,12254032865,j***a
8,,不错，很好,2018-11-01 20:28:54,42,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***0,12253375229,j***0
9,,双十二捡漏了，可惜**不足，不然五箱起花，又是旗舰店正品，棒棒哒。,2018-12-12 00:28:52,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***r,12253069389,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好喝，不上头，棒棒的。,2018-12-12 09:25:40,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***p,12264518181,j***p
1,,价格实惠，只是生产日期太近,2018-12-12 12:25:57,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12261475500,j***s
2,,喝着可以，价格实惠，非常好，快递哥服务很好！,2018-12-13 18:51:59,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,y***6,12270203359,y***6
3,,性价比高，喝着口不干，不上头。,2018-12-12 10:38:28,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***6,12274550565,j***6
4,,双十二秒杀价真便宜，酒也货真价实，不错！,2018-12-13 07:01:13,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,申***8,12274821202,申***8
5,,18年12月份生产的,2018-12-13 10:55:03,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12263483937,j***s
6,,18年12月生产的,2018-12-12 12:38:37,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12263488283,j***s
7,,货物收到，不错挺好，快递小哥很给力,2018-12-12 00:00:37,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,翌***峰,12261155380,翌***峰
8,,9还行，价格适宜，一下搞了两箱。,2018-12-13 11:27:28,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,沙***童,12262395165,沙***童
9,,赶上双十二活动，有优惠，很划算,2018-12-12 11:01:03,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,雨***8,12268140467,雨***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，看着很大气，还有手提袋送，双十二买的很划算，留着过年送亲戚。,2018-12-12 00:09:43,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,w***1,12261652203,w***1
1,,2018年12月生产的，要放一年多才可以喝,2018-12-12 12:32:41,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12261462819,j***s
2,,非常的不错，带着去喝酒，喝这个非常的不错！,2018-12-06 20:06:57,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,杨***千,12267853709,杨***千
3,,酒已经收到，很满意，18年12月份生产的,2018-12-12 12:36:47,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12263491771,j***s
4,,质量很好，发货快，服务好，京东正品保障。,2018-12-12 00:00:23,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,玄***0,12259103500,玄***0
5,,刚买就降价，心情很不爽，很不爽，很不爽。,2018-12-13 16:29:28,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***4,12264703582,j***4
6,,不错，就是价格总变，能价格保障就好了！,2018-12-13 00:26:36,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***a,12264872013,j***a
7,,始终作为口粮酒购买，活动价囤货。,2018-12-12 00:08:05,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***1,12262984036,j***1
8,,不错很好的东西，值得购买。,2018-11-13 17:53:32,35,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,骑***蚁,12277034089,骑***蚁
9,,多次购买了，口感细腻不上头,2018-12-12 10:38:46,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,揪***秋,12266504842,揪***秋
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,活动价买的价格实惠，对酒很满意，不足的是18年12月份生产的,2018-12-12 12:34:14,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12263509360,j***s
1,,"大厂品牌就是不一样
口感纯正
酱香浓郁
以后就喝酱香酒了",2018-12-12 02:17:07,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,进***9,12271247828,进***9
2,,"大厂品牌就是不一样
口感纯正
酱香浓郁
以后就喝酱香酒了",2018-12-12 09:47:58,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,进***9,12271247275,进***9
3,,双12买的，还没有喝，但是很大气包装，只不过包装有点破损，不过商家给处理了。,2018-12-12 00:24:20,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,铜牌会员,,j***d,12263233133,j***d
4,,酒很好喝，放几年口感会更好！买个十多箱了！边屯边喝！,2018-12-12 00:42:20,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,吉***庄,12277745368,吉***庄
5,,酒是不错，就是时间太近，口感可以。放一放，更好入口吧,2018-11-13 19:24:00,33,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***a,12268259100,j***a
6,,一下买了两箱，红瓶蓝瓶包装都挺好，顺便说丰巢快递柜挺方便，帮助上班族收件,2018-12-12 10:43:24,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***1,12262729946,j***1
7,,活动价买的，价格实惠，酒很满意，18年12月份生产的,2018-12-12 12:35:18,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12263507685,j***s
8,,性价比很高的习酒！口感很好，包装高端大气上档次！,2018-12-12 00:53:21,7,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,吉***庄,12277744374,吉***庄
9,,酒很好，价格实惠，只是生产日期是18年12月的,2018-12-12 12:31:02,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***s,12261469361,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一直想买 终于等到这次活动了 酒收到了 非常不错? 下次再买 京东物流非常棒,2018-12-13 18:46:39,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***3,12261827713,j***3
1,,宝贝收到了，包装完好，这个酒关注很长时间了，双十二搞活动，撸了一箱。不错，物美价廉。,2018-12-12 08:27:19,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***p,12266483622,j***p
2,,速度快，很便宜，以前基本没有认真评价过，不知道浪费了多少积分，这个福利倒是不错，每次要写100多字。这是第很多次在京东买东西了，棒棒的好东西便宜实惠优质高效，而且特别划算，包装好且没有任何问题，服务还可以。速度快，很便宜，以前基本没有认真评价过，不知道浪费了多少积分，这个福利倒是不错，每次要写100多字。这是第很多次在京东买东西了，棒棒的好东西便宜实惠优质高效，而且特别划算，包装好且没有任何问题，服务还可以。,2018-12-12 00:40:19,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***9,12268103379,j***9
3,,多买点过年时候喝，味道挺好，是粮食酒，不错的味道。,2018-12-13 13:37:41,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***8,12262387276,j***8
4,,酱味很浓！有点尖，回甘不好，太青涩！放放再喝吧！,2018-12-15 04:34:47,1,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,千***醉,12268619886,千***醉
5,,多次购买了，这次的依然放一年再喝，希望品质一如既往。,2018-12-13 00:17:15,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,余***1,12262236642,余***1
6,,包装完好无损，值得信赖，双十二很好的一次购物体验!,2018-12-12 12:34:54,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***q,12261187541,j***q
7,,第二次买这个酒了，口感包装都很不错，正好京东在搞活动毫不犹豫买了两箱，物流也很快,2018-12-13 06:41:07,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,骨***光,12263079047,骨***光
8,,酒已经收到，完好无损，外观和图片上的一模一样，搞活动买!，物美价廉的样子!酒和没喝，先放一放吧！,2018-12-12 14:00:51,6,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***g,12276557725,j***g
9,,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,2018-12-12 07:14:02,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,大***0,12269335643,大***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,值得购买,2018-12-13 08:39:38,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***j,12274287250,j***j
1,,刚刚收到货，试试才知道咋样,2018-11-11 11:37:15,10,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***9,12168344468,j***9
2,,刚刚收到货，试试才知道咋样,2018-11-11 11:37:15,10,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***9,12168339321,j***9
3,,正品 不错,2018-12-12 00:50:52,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,jd_814288856,12262244425,jd_814288856
4,,包装大气 红色喜庆。喝了两次，酒有点上头。。。一下买了三箱 有点后悔。下次还是买经典款。,2018-02-03 08:00:48,54,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***x,11352836061,j***x
5,,口感不是太好，52度的酒没那种醇厚感，后味有点说不上来的味道,2018-09-16 12:01:35,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,PLUS会员,,j***研,11932498281,j***研
6,,没有拆封，扫码的结果，官方旗舰店的京东发货,2018-06-01 16:45:06,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,3,1,,钻石会员,,j***?,11553871176,j***?
7,,同等价位，没有茅台迎宾酒好，入口酱香味还可以，打开瓶，没有酱香的香气，劲大容易上头，平时一斤的酒量，喝这酒2两多点就上头了，喝完后稍微有点头痛，但第二天就没事了，感觉像是勾兑的，个人感觉，不推荐，,2018-04-05 17:40:29,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,1,1,,PLUS会员,,j***z,11380292162,j***z
8,,我靠  刚收到货，就又降了50，这是在京东买东西最气的一次。还让我给好评，那我得多缺心眼啊！,2018-05-22 07:55:58,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,1,1,1,,钻石会员,,2***m,11518385809,2***m
9,,这酒我也是醉了，完全不值这个价。,2018-11-22 11:27:09,6,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,1,1,1,,PLUS会员[试用],,j***j,12195296368,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,【习酒酒厂自营】茅台集团习酒白酒礼盒装 52度印象遵义浓香型白酒500ml*6瓶整箱装,2018-12-12 07:11:36,5,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,大***0,12269336848,大***0
1,,包装完好，发货速度快，还没品尝，留着过节用，应该不错！,2018-12-12 10:43:24,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***1,12262718693,j***1
2,,据说还不错，他们喝了说挺好的！,2018-12-07 10:21:31,9,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,阿***8,12267469986,阿***8
3,,还比较满意的一次购物。,2018-11-11 16:22:25,35,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,a***6,12268347184,a***6
4,,买错了，我以为酱香,2018-12-12 10:46:37,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,J***u,12265563308,J***u
5,,还不错，搞活动的时候还是要便宜点。,2018-12-12 10:47:09,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,牛***r,12261803525,牛***r
6,,物美价廉很好用，继续关注！,2018-12-12 06:29:00,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,c***f,12266950356,c***f
7,,物美价廉很好用，继续关注！,2018-12-12 12:19:08,4,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,c***f,12266947978,c***f
8,,刚收到，完好无损，品后评价,2018-12-12 09:53:35,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***z,12262309769,j***z
9,,挺好的，还没开箱,2018-11-12 00:41:06,33,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,False,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,jd135615vjz,12263714431,jd135615vjz
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，看起来不错，物流也很快,2018-12-13 04:55:49,2,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,j***a,12263619587,j***a
1,,赶上双十二活动有优惠，很划算,2018-12-12 11:03:06,4,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,雨***8,12268137651,雨***8
2,,第二次购买，够好，,2018-12-12 05:47:22,3,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,z***k,12263502645,z***k
3,,赶上双十二优惠，购买两件准备过年走亲戚，还有赠品，不错。,2018-12-12 09:40:13,3,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***c,12261971218,j***c
4,,货真价实物美价廉非常不错。。,2018-12-12 09:14:48,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,钻石会员,,k***q,12259789996,k***q
5,,囤货 搞活动价格实惠  要是再优惠些 准备在囤积箱,2018-12-12 13:51:17,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***f,12259261627,j***f
6,,还没来得及喝,2018-12-12 01:41:00,5,12736487008,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,53度印象贵州酱香型白酒500ml*6瓶整箱装,,0,5,1,,金牌会员,,j***c,12269188481,j***c
7,,不错，还有手提袋赠送，非常满意的一次购物,2018-12-12 09:30:13,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***e,12258962524,j***e
8,,此用户未填写评价内容,2018-12-12 06:28:33,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,PLUS会员,,刘***7,12259178995,刘***7
9,,此用户未填写评价内容,2018-12-12 04:53:23,2,12736487009,【习酒酒厂自营】茅台集团习酒白酒礼盒装 53度印象贵州酱香型白酒500ml*6瓶整箱装,True,52度印象遵义浓香型白酒500ml*6瓶整箱装,,0,5,1,,银牌会员,,t***i,12259078569,t***i
