""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,速度快！酒未喝。但为什么酒箱的封条是打开的呢？,2018-11-09 23:32:41,3,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,1,4,1,,PLUS会员,,j***5,12123048413,j***5
1,,宝贝漂亮，价格也划算，一次非常愉快的购物，谢谢好店家！强烈推荐，喝后追评！,2018-11-21 14:18:29,5,34128426940,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,2瓶装,,0,5,1,,PLUS会员,,j***左,12188186772,j***左
2,,看着不错，集邮，都还好。,2018-11-25 10:13:46,3,34128426940,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,2瓶装,,0,5,1,,PLUS会员,,6***滴,12197318460,6***滴
3,,洒很好是正品，老板人不错有活动再买ok！,2018-11-13 11:32:08,4,34128426940,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,2瓶装,,0,5,1,,钻石会员,,j***d,12148109511,j***d
4,,好,2018-11-05 20:00:41,4,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,孙***7,12103611857,孙***7
5,,差评是给京东快递的！外包装破损！,2018-10-10 00:02:06,23,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,1,1,,PLUS会员,,捻***本,12074393104,捻***本
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,亖亖帮我海丰果条一一一起来看流星雨,2018-12-01 01:40:11,12,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,T***a,12254496218,T***a
1,,酒真的不错，买很多箱了,2018-11-20 19:14:57,7,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,1,5,1,,PLUS会员,,j***4,12194504401,j***4
2,,看起来不错，买了先放个一两年再喝,2018-10-18 12:02:10,15,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,梦***孙,12072807246,梦***孙
3,,很不箔！！！！！！！！！,2018-12-03 18:44:28,8,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,j***e,12243108781,j***e
4,,价格很实惠，给老爸买的,2018-12-01 14:26:31,12,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,m***f,12252109722,m***f
5,,酒真的很好，价格最低，是正品,2018-10-25 11:53:04,5,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,1,5,1,,PLUS会员,,j***4,12061465254,j***4
6,,酒真的很好，价格最低，是正品,2018-10-25 11:53:43,5,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,j***4,12061465092,j***4
7,,酒真的很好，价格最低，是正品,2018-10-25 11:54:12,5,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,j***4,12061463889,j***4
8,,价格超级优惠，点赞点赞,2018-11-20 20:00:57,13,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,1,5,1,,PLUS会员,,是***娘,12213913171,是***娘
9,,买来收藏，还没鉴别。,2018-11-30 13:56:22,2,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,j***1,12212812142,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝，不知道怎么样，等品尝过后再来评价。不过一直都在支持京东，因为相信京东卖的都是正品，都是真品。加油加油加油！,2018-12-03 11:59:17,10,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,j***y,12252064068,j***y
1,,优惠力度挺大，双十一前两天下单的，送货很快了，先屯着，下次有优惠再来买！,2018-11-10 06:01:48,3,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,3,5,1,,PLUS会员,,袁***亮,12127376696,袁***亮
2,,还可以吧，送人的,2018-11-29 10:27:27,10,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,他***6,12236112760,他***6
3,,刚刚收到，放几年后再品尝，信赖京东，值得购买,2018-12-08 02:14:04,2,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,4***2,12241638145,4***2
4,,有优惠就买了放着，过几年再喝,2018-11-21 12:34:24,7,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,函***棒,12197618257,函***棒
5,,收到货，赶紧来评价。没开箱。不错,2018-12-01 10:19:44,2,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,1,5,1,,PLUS会员,,股***红,12214652923,股***红
6,,收到！包装很精美！还没开喝，未知真假！这个价很理想！,2018-12-11 23:38:50,5,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,f***0,12269088475,f***0
7,,京东的物流很快，还没有打开，待春节时候陪老爷子畅饮！,2018-12-02 10:07:17,4,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,False,整箱6瓶装,,1,5,1,,PLUS会员,,m***3,12225491124,m***3
8,,物流很快，京东快递哥服务非常好！,2018-12-06 22:26:44,2,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,j***1,12233556697,j***1
9,,货收到，没拆封，包上防潮膜，放几年,2018-12-13 08:57:11,4,34128426941,贵州茅台酒酱香型白酒 茅台王子酒 传承1999 53度500ml 整箱6瓶装,True,整箱6瓶装,,0,5,1,,PLUS会员,,杨***9,12270368721,杨***9
