""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-01-13 15:40:28,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,1368323594,11164457842,1368323594
1,,高大上的酒刚收到，还没有看，应该没问题吧，在京东买了多次东西不错。,2018-01-14 20:49:06,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,孟***先,11163988662,孟***先
2,,送货快！包装好显档次！,2018-01-15 13:30:43,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,m***8,11163849985,m***8
3,,还可以哦，值得尝试购买～～～,2018-01-13 15:15:07,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,4,1,,金牌会员,,J***e,11162439233,J***e
4,,东西收到，感觉还不错,2018-01-13 22:16:51,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,战***叔,11161484085,战***叔
5,,包装非常不错，看着就很高大上，还没喝，不知道怎么样,2018-01-13 14:18:52,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***k,11159622250,j***k
6,,包装很好，看这高大上，瓶子很漂亮。,2018-01-13 13:52:50,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,雷***徳,11158665967,雷***徳
7,,实惠，活动力度还行,2017-11-26 14:52:21,47,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,老***r,11152946227,老***r
8,,产品高大上！很有面子！下次还买！,2017-12-22 22:42:22,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,j***h,11139270144,j***h
9,,不错,2017-11-14 14:36:44,50,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***e,11129477014,j***e
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到宝贝，看上去很好，给个好评。,2018-01-16 19:47:09,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***9,11181036779,j***9
1,,我,2018-01-13 18:34:09,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,张***特,11180477075,张***特
2,,货到快，但有一瓶有瑕疵,2018-01-14 20:35:41,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,钻石会员,,o***x,11179986224,o***x
3,,物流快，价格还行，不知道是不是真的,2018-01-13 19:29:08,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,j***t,11174301407,j***t
4,,外包装挺精致的，扫码显示是*块，感觉值,2018-01-14 23:05:31,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***a,11174204464,j***a
5,,好喝，下次还上你们家,2018-01-14 08:19:53,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***b,11172717018,j***b
6,,包装还不错，不过没喝，等喝完后再评价,2018-01-16 23:19:11,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***e,11169992523,j***e
7,,不错看着挺好看，挺上档次的。现在不知道味道任何。但愿都好吧,2018-01-16 23:33:35,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,1,5,1,,钻石会员,,陌***王,11169735515,陌***王
8,,送人的 应该不错,2018-01-15 14:20:08,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,小***月,11169734395,小***月
9,,很精致，还没使用，期待味道,2018-01-13 21:53:07,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,军***圣,11169411455,军***圣
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物超所值，先攒着不喝，放几年,2018-01-28 14:53:22,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,冷***6,11201803132,冷***6
1,,挺好的，他们都说挺好喝的。,2018-01-28 21:11:49,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,小***1,11201386881,小***1
2,,这个优惠的幅度大，所以买了看看会不会好喝,2018-01-28 16:42:35,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,p***4,11201329797,p***4
3,,速度超级快，包装很好，送礼很有档次?,2018-01-28 19:15:24,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,欧***宇,11201325496,欧***宇
4,,感觉礼品袋和酒的装潢怎么看都不像正品。要知道是这种感觉就不买了，整体都比较粗糙。,2018-01-28 14:18:08,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,瑞***8,11200598985,瑞***8
5,,京东就是快，物流包装都很好,2018-01-28 15:55:05,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,e***9,11199145730,e***9
6,,高端大气上档次,2018-01-14 21:31:02,14,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,黎***站,11196263561,黎***站
7,,包装盒不是很精致，送人有点没面子！没品酒的味道！但愿好喝！,2018-01-13 23:01:51,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,金牌会员,,1***p,11190573143,1***p
8,,包装很漂亮,2018-01-14 09:41:51,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,拖***8,11185363083,拖***8
9,,包装很精美 无论是送人还是自己喝都值得推荐 而且价格也合适 买完一套后 爸爸又自己下单买了一套,2018-01-14 20:53:28,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***日,11185105454,j***日
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第三次购买了，还没品尝，因为促销便宜，又是大牌，留存备用！,2018-02-23 01:26:03,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,千***志,11261299290,千***志
1,,包装还可以，盒不太好，都是刮痕,2018-01-28 19:49:41,28,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***j,11260568335,j***j
2,,活动买的，很实惠。外观漂亮，尚未开封。,2018-02-16 11:41:34,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,龙***6,11259178987,龙***6
3,,包装略显档次不够，不懂酒，等专业人士测评。,2018-02-22 09:33:54,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,涂***1,11258395173,涂***1
4,,包装精美，尽显高级，送礼佳品。,2018-02-16 10:41:47,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,猪***8,11257200743,猪***8
5,,不错，是春粮食酒，测试了下。,2017-12-22 14:55:16,62,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,RP少爷,11254882727,RP少爷
6,,外观精美，送人，自用都很好，口感还有待进一步品尝，毕竟好多人喝不惯酱香型的，总体来说不错。,2018-02-16 13:23:40,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,董***3,11254094684,董***3
7,,宝贝儿收到了、高品质的好货、是送亲朋好友的最佳选择、很有品味、有档次，非常喜欢。,2018-02-16 13:20:14,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***x,11252432700,j***x
8,,酱香型，味道还不错,2018-02-18 23:11:47,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,Z***5,11252261532,Z***5
9,,大牌可信，感觉不错，包装很严实，价格实惠。买来屯留，有机会再品尝。,2018-02-17 22:50:37,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,z***8,11251512126,z***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很大气，不知道酒质怎样？好评,2018-03-07 20:44:19,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,2,5,1,,金牌会员,,5***明,11293776519,5***明
1,,很好，以后还买,2018-02-22 10:39:49,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***翰,11293269358,j***翰
2,,非常好，高档大气,2018-02-22 22:00:30,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,j***t,11293250945,j***t
3,,超级高级的，留着送人，看到便宜赶紧下手，超值！,2018-02-22 21:58:01,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,小***批,11289613332,小***批
4,,性价比很高，口味纯正，值得购买推荐。,2018-01-14 23:09:03,49,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,b***4,11280489812,b***4
5,,还不错，挺便宜的，送人的不知道好喝不,2018-01-15 13:43:50,44,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,J***_,11268866332,J***_
6,,给老人买的，太方便了，京东物流真的不错,2018-01-13 13:33:02,45,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,t***a,11265253926,t***a
7,,包装很好看，还没有喝，物流满分,2018-01-28 21:54:20,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***e,11265213923,j***e
8,,没喝。习惯好评。,2018-01-13 18:00:16,44,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,m***0,11264710433,m***0
9,,物养价廉，商品很漂亮，值得购买！,2018-02-22 10:27:27,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,w***p,11262668077,w***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外观很精致质量很可靠，用的很舒适~,2018-01-28 15:30:04,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,甜蜜法拉丽,11246404197,甜蜜法拉丽
1,,一般，不好，也不坏。,2018-01-29 14:09:49,14,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,4,1,,铜牌会员,,h***t,11241480988,h***t
2,,东西不错，价格不错，名声不错，物流速度不错，送礼最合适，下回还会关注,2018-01-16 22:06:24,26,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,b***g,11240049391,b***g
3,,摸着头，落雨声音大的你们怎么,2018-01-28 20:46:51,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,平***秋,11237420273,平***秋
4,,和图片一样，应该是正品，喝完再来评价,2018-01-28 15:08:39,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,银牌会员,,夏***0,11234231253,夏***0
5,,很实用的一款产品，很时尚帅气超值！下次还会光顾,2017-12-08 14:03:40,62,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,C***1,11232885498,C***1
6,,酒还行，就是去拿的时候花了6块钱的快递费，我买的时候上面说好的包邮,2018-01-30 11:41:39,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***u,11230837393,j***u
7,,高大上～真牛?,2018-01-29 05:44:26,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***e,11219444372,j***e
8,,是正品，包装也很好，买来送礼的，下次继续购买,2018-01-29 10:42:05,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,声***5,11213581193,声***5
9,,还没喝，希望是正品，优惠券买的，快递比较快，五分,2018-01-30 13:30:29,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,钻石会员,,山***C,11212815559,山***C
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,就不错喝完第二天不难受,2018-03-21 08:48:54,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***e,11336814646,j***e
1,,包装完整！看着档次还可以！主要价格合适！物流很快！但是网上看不见卖这个酒的&hellip;&hellip;不知道真假,2018-03-20 21:05:58,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,SsssRu,11333518007,SsssRu
2,,包装不是很大气，有点俗,2018-03-08 11:33:11,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,e***m,11329213764,e***m
3,,包装很华丽，还没有喝，喝过追评,2018-03-07 16:25:48,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***i,11320001019,j***i
4,,商品非常棒，很好。,2018-02-22 11:37:07,21,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,鑫***m,11312316081,鑫***m
5,,送礼的，不错哦，绝对高大上，就是不知道口味咋样，希望错不了，相信京东,2018-03-07 16:58:50,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,L***阳,11305711764,L***阳
6,,第二次购买，我没有喝，老爸说喝不惯酱香型的，瓶子很精致！,2018-02-24 09:54:13,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,4,1,,金牌会员,,y***0,11304725132,y***0
7,,看着挺好,2018-02-18 22:39:12,22,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,4,1,,金牌会员,,j***8,11303228548,j***8
8,,还挺快，不愧是京东快运。酒外观不错，就等着喝了。,2018-03-09 07:54:44,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,5,5,1,,金牌会员,,x***g,11298240644,x***g
9,,包装精美送人不错，还没喝,2018-01-29 07:50:03,39,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,m***3,11295128705,m***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝不上头，你值得拥有,2018-01-29 20:41:21,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,吕***7,11211700440,吕***7
1,,买了送人的，包装高大上，送人备有面子，价格也合适，还会光临,2017-12-09 09:40:18,54,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***3,11210987482,j***3
2,,酒还不错，但是收到时候，酒的透明盒子碎了，送人的话就不行了,2018-01-28 23:07:06,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,4,1,,金牌会员,,3***9,11207850402,3***9
3,,包装好，送人合适,2018-01-28 15:07:01,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,r***i,11206224148,r***i
4,,包装好，高大上,2018-01-28 14:45:48,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,d***i,11205869789,d***i
5,,宝贝不错，准备送人的，看着高大尚，但愿口感也好吧！,2018-01-29 09:17:32,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,獠***牙,11205827394,獠***牙
6,,宝贝已收到，完好无缺,2018-01-28 22:06:19,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,铜牌会员,,j***o,11205115809,j***o
7,,一切都好，就是箱子包装里面什么保护都没有，一贯好评吧,2018-01-29 03:04:38,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***t,11204765571,j***t
8,,包装不错准备送人用的,2018-01-28 19:42:00,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,s***o,11204382152,s***o
9,,很赞的商品，促销买的，价格太便宜了1,2018-01-29 15:35:21,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,x***殇,11202497828,x***殇
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流速度很快啊,2018-04-02 15:32:46,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,鱼鱼爸,11368667860,鱼鱼爸
1,,还没有喝，先给快递哥给个好评。,2018-04-02 13:33:32,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,严***杨,11368213012,严***杨
2,,外观漂亮，高大上，送礼自用都不错，推荐购买。一,2018-04-02 13:38:42,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,3,5,1,,银牌会员,,j***5,11367976375,j***5
3,,看起来不错,2018-04-02 14:24:44,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,王***生,11367387117,王***生
4,,此用户未填写评价内容,2018-04-02 15:00:15,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,9***m,11367258494,9***m
5,,物流真快！次日就到了！瓶子有透明有机玻璃盒子密封装，瓶口有防伪二维码，经扫描确认是茅台集团的产品，快递外包装牛皮纸硬纸板盒也是茅台集团的标志，现在假酒太多了，京东一直秉承不售假，希望拍到的宝贝不是假货。先好评,2018-04-02 15:14:51,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***k,11366937335,j***k
6,,送礼拿得出手~很超值~买的划算！,2018-04-02 14:16:40,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,轩***霆,11366909898,轩***霆
7,,包装可以，很大气，头次购买，品后再评。点?,2018-04-02 14:30:03,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,m***7,11366318615,m***7
8,,送人用不错,2018-03-22 21:27:49,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,v***o,11349583655,v***o
9,,还没喝，不过看上去很上档次。不知道什么级别。,2018-03-07 16:49:24,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,星***1,11337165279,星***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来送人的，瓶子挺好看的，大品牌希望好喝吧。,2018-02-16 12:47:47,51,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***物,11378923524,j***物
1,,口感很不错，不愧是大品牌！,2018-04-02 15:53:23,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,l***n,11378778822,l***n
2,,酒是好酒。喝起顺口,2018-04-02 23:39:36,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,w***t,11378537321,w***t
3,,给朋友买的，他还没反馈东西质量,2018-02-22 18:33:02,44,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,i***8,11378469067,i***8
4,,下定单后，酒很快就到了，因为不在家，让快递小哥又送了一次。包装也特别完整，酒没喝，，置于真假的问题在京东买东西我从来没考虑过。已经在京东消费了好几万了也没有发现过。,2018-04-03 04:09:47,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,1,5,1,,钻石会员,,3***峰,11378323851,3***峰
5,,好喝,2018-04-02 20:12:54,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,o***2,11378229397,o***2
6,,酒身价高包装上档次，物美价廉,2018-04-02 17:21:22,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,2,5,1,,钻石会员,,D***r,11377284038,D***r
7,,很好，很不错，物超所值。,2018-04-02 19:16:02,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,J***R,11375579086,J***R
8,,卖家和快递小哥都非常棒，都得5星? ? ? ? ?,2018-04-03 16:56:35,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***d,11375410802,j***d
9,,送货很快。还没开始喝，是囤起来等醒好了再喝的。希望几年后不会让我失望。,2018-04-02 13:28:51,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,y***u,11374472973,y***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买没有拆开,2018-04-02 16:06:58,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,l***3,11370938512,l***3
1,,很棒很棒！是正品，瓶子又好看，送礼超级赞,2018-04-02 16:24:10,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,画***瑾,11370403146,画***瑾
2,,酒很好，搞活动买的很划算,2018-04-02 16:02:22,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,j***2,11369900804,j***2
3,,高端大气上档次，使用优惠劵购买，便宜很多，还没有品尝，感觉应该不错，非常满意的一次购物，好评！,2018-04-02 15:19:39,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***a,11369872296,j***a
4,,很好的酒，名气高大尚。,2018-04-02 14:57:57,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,j***夫,11369542619,j***夫
5,,不喝酒，特价入的，有需要可以找我。这酒不知道有什么特别，京东的就是快，今天下单，明天就能到，快递小哥态度也好，评论可以得京豆，一次评论一大推！！！！！！！！,2018-04-02 13:44:41,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,三***雨,11369200437,三***雨
6,,看着外观有档次，希望是正品，等到品尝,2018-04-02 23:47:41,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***线,11369073643,j***线
7,,多次购买，喝了一瓶，口感很好，感觉超值！物流很快，快递小哥的服务态度也很好，多次为我送货了！,2018-04-02 17:47:28,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,z***8,11369032673,z***8
8,,吹掉2两，杠杠杠杠杠杠杠杠杠滴,2018-04-02 17:09:45,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,工***连,11369024323,工***连
9,,京东商城内购价买的，价格合理，还送了两瓶！还没喝，看着不错！,2018-04-02 16:53:47,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,2,5,1,,PLUS会员,,j***7,11368821806,j***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,优惠活动时买的，很实惠。酒看起来档次还好。快递包装一般般，纸盒子都变形了，里面没有缓冲保护，酒自身的塑料包装也有些受压变形，塑料表面磨损，影响美观,2018-04-02 19:19:37,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,老***8,11373501888,老***8
1,,很好,2018-03-20 16:15:16,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,铜牌会员,,帆***6,11373429386,帆***6
2,,京东物流没得说，他说第二，没人敢说第一，再说下宝贝，包装很精美，很大气，希望酒的质量也很包装一样，好评！喝完再来评价！,2018-04-02 23:03:29,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,2,5,1,,PLUS会员,,追***2,11372863805,追***2
3,,还没喝呢，性价比很高，大品牌，赶上活动，很值,2018-03-09 22:57:00,27,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,晟***r,11372683377,晟***r
4,,看着很上档次，送人也有面儿。,2018-04-02 22:01:57,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,2,5,1,,PLUS会员,,j***x,11371948641,j***x
5,,春节买过，口感还行，这次优惠活动又买回两瓶，希望品质不变，发货迅速，快递给力，五分,2018-04-02 16:48:00,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,山***C,11371849921,山***C
6,,此用户未填写评价内容,2018-04-02 23:15:23,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,z***n,11371500056,z***n
7,,挺好的 很喜欢,2018-04-02 17:35:58,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,小***月,11371356691,小***月
8,,还没喝，物流很快,2018-04-02 13:49:47,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,e***G,11371251937,e***G
9,,多次购买了，很不错！喝了一瓶，感觉超值！,2018-04-02 17:54:47,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,千***志,11370958808,千***志
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错，看着很上档次，活动买的，价位合理,2018-04-02 18:03:21,28,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,麦***子,11443519615,麦***子
1,,看着比较高大上，还没喝，后续追评,2018-04-02 13:09:07,28,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,柠***3,11443342035,柠***3
2,,东西很好，物流够快，配送员也很给力,2018-04-03 10:43:15,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,z***2,11434303747,z***2
3,,很好,2018-04-02 22:23:41,22,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,x***5,11427171737,x***5
4,,不是假酒就好别的都好,2018-04-02 14:36:03,21,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,8***2,11421607798,8***2
5,,还没喝，挺上档次,2018-04-02 22:24:08,20,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,执***u,11419295084,执***u
6,,好喝，不错。性价比高,2018-04-02 13:49:27,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,w***0,11416998148,w***0
7,,搞活动时买的，酒非常不错，还有极品送,2018-04-02 13:50:23,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,q***6,11416387571,q***6
8,,一直相信京东商城，真正做到让我们放心的购物平台！还会继续购买！,2018-04-02 15:02:05,18,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,老***行,11415343894,老***行
9,,包装太精美了，送朋友，好礼品,2018-04-03 00:47:06,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,b***q,11411082061,b***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,优惠券买的，价格划算，不知道味道如何还没打开喝,2018-04-02 15:32:51,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,t***1,11393059895,t***1
1,,先收着，放放再喝,2018-04-02 16:37:38,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,h***8,11392647878,h***8
2,,宝贝很好，家人很喜欢，快递也很快,2018-04-02 13:55:57,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,l***4,11389468342,l***4
3,,还没喝，看着包装不错，如果好喝下次再来买。,2018-04-02 13:14:25,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***4,11388061618,j***4
4,,宝贝非常好，已经是第二次购买了，还会继续购买！,2018-04-02 22:11:43,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***w,11387432729,j***w
5,,还没尝 送人的 送酒了不错,2018-04-02 15:32:05,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,4,1,,钻石会员,,y***d,11386667151,y***d
6,,高端大气上档次,2018-04-02 20:02:20,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***g,11385982700,j***g
7,,领了一张大额的优惠券，不用掉可惜，一瓶*块,2018-04-02 13:49:05,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,曹***3,11385623976,曹***3
8,,大品牌，很放心。,2018-04-02 14:02:13,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,阿***李,11385039418,阿***李
9,,这个。。。还好吧,2018-04-08 13:24:54,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,禾***日,11384106774,禾***日
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价廉物美，物有所值，值得购买。,2018-04-02 17:37:59,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,天***E,11406856416,天***E
1,,还没有喝，一直相信京东的质量，京东质量值得信赖！,2018-04-02 20:44:59,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,j***t,11400346758,j***t
2,,上次买的v8感觉不错,2018-03-08 01:58:46,38,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***8,11399931816,j***8
3,,还不错吧，特价买的,2018-04-02 22:39:47,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,l***8,11396341904,l***8
4,,产品质量不错，使用也很好，非常棒的一次购物。客服也很好，能够解答我的所有问题，也非常的有耐心。整体来说非常满意，很愉快的一次购物。以前不知道评论还有好处，现在我每买一件商品都会打上很多字的评论，也的的确确是对商品的肯定，物流速度再加强，相信网购终会赶超实体。特别棒！,2018-04-02 22:36:13,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,爱***宁,11395833478,爱***宁
5,,留着等着搬新房子的时候用的，上次的V8让岳父喝咩过去了&hellip;&hellip;估计这回的V9不会让我失望,2018-02-17 12:07:37,56,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,D***轮,11395814484,D***轮
6,,快递很快，老爸喝着不错，下次还买。,2018-04-02 13:51:10,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,f***8,11395807925,f***8
7,,盒子有个封扣掉了，但是没啥影响，看着还不错，没喝,2018-04-02 16:05:19,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,减***3,11394948319,减***3
8,,满意，请好滴大家放心购买,2018-04-02 15:45:58,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***y,11394718703,j***y
9,,价格超值，还没喝,2018-04-02 20:04:40,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,馒***亖,11393554560,馒***亖
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,平民价的茅台,2018-04-02 21:10:28,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***n,11383601995,j***n
1,,价格非常好，酒好不好喝过再说,2018-04-02 14:18:48,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***0,11382967209,j***0
2,,看着不错，还没喝，,2018-04-02 16:05:24,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,j***3,11382418558,j***3
3,,包装完好，看起来挺上档次的。,2018-04-02 13:54:48,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***风,11382211852,j***风
4,,酒质不错，去年就买过，现在买特别合适的！正好有大力度的活动！,2018-04-02 14:20:08,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,j***p,11381067784,j***p
5,,好喝不上头，口也不干。,2018-04-02 19:18:19,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,J***6,11380530399,J***6
6,,宝贝质量很好，价格便宜，性价比高，使用方便，非常满意,2018-04-02 20:32:48,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,s***1,11380216542,s***1
7,,物美价廉,2018-04-02 22:31:21,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,L***海,11380099662,L***海
8,,这个酒超值，。高端大气上档次。。。。。。自己宴请或送人都是很好的选择哟?,2018-04-02 18:22:06,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,金牌会员,,jd_159225ncr,11379300011,jd_159225ncr
9,,很好，一直购买,2018-04-02 15:39:12,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,别***0,11379071014,别***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,存着喝。期待不跑酒。。。。。。。。。。。。,2018-04-02 14:39:06,43,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,酒***空,11487865596,酒***空
1,,哎这酒还可以吧，一分钱一分货，就是度数太高喝得不习惯,2018-04-02 13:41:50,43,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,选***爱,11484944889,选***爱
2,,质量很好，价格不错。快递专业，京东没得说，不二的选择,2018-04-02 23:08:44,36,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,虚掩的门,11465999973,虚掩的门
3,,不错高大上！,2018-04-03 00:20:31,32,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,柏***陵,11456034927,柏***陵
4,,包装精美绝伦，口感未试，茅台集团的,2018-04-02 16:58:00,31,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,PLUS会员,,l***1,11450509330,l***1
5,,送女朋友爸爸的，还不错。。。,2018-04-27 13:56:51,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,PLUS会员,,l***0,11449517519,l***0
6,,好喝，划算！,2018-04-02 18:45:14,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,银牌会员,,j***m,11449146767,j***m
7,,东西很好，物流也很快到了也没有坏，店家的服务态度也很好。,2018-04-02 15:24:57,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,金牌会员,,麦***公,11449103310,麦***公
8,,物流好，包装好，服务好，老客户,2018-04-02 13:45:21,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***h,11448465493,j***h
9,,酒非常满意，非常好喝，送礼有面子,2018-04-02 16:41:51,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,0,5,1,,钻石会员,,j***g,11447243092,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错，物流快,2018-06-03 19:52:25,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,q***新,11551867434,q***新
1,,质量不错包装很好值得拥有很好的选择,2018-06-02 18:06:32,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,l***6,11551518557,l***6
2,,包装完好，京东物流超赞。搞活动买的，之前喝过一次，还可以,2018-06-02 16:19:40,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,l***f,11551064617,l***f
3,,酒已说收到啦但是我不会喝酒不知道真假，,2018-06-02 18:16:59,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,n***3,11550346874,n***3
4,,之前买过觉得不错，活动价格再买了还有赠品,2018-06-01 20:16:05,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,雷***徳,11546650514,雷***徳
5,,包装完好，还没喝，过后再评酒，京东物流超赞,2018-06-01 16:01:42,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,l***f,11546294756,l***f
6,,酒收到了，物流很快，贵州茅台酒厂近几年生产的新品种，品牌没问题，就是包装差点意思，看着不是很上档次！,2018-06-01 20:37:07,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***z,11544676092,j***z
7,,送货超快！昨天下午下单第二天一早送到！,2018-06-01 18:02:27,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,吃***o,11544056208,吃***o
8,,包装好，酒看着也好，准备以后送人,2018-06-01 17:55:07,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***e,11543699638,j***e
9,,外观上档次，送礼的首选，酒喝起来回味绵长，棒棒棒?,2018-04-15 18:42:57,36,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***6,11506149109,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买给老家了，听说是高大上，准备过年送人用，期待口感品质也属上乘就好。,2018-06-03 22:12:45,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,3***5,11577926461,3***5
1,,好评，高端大气上档次,2018-06-02 04:36:33,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,剁***节,11577018715,剁***节
2,,挺好的，高端大气上档次,2018-06-01 15:05:42,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,剁***节,11577016344,剁***节
3,,买回来看老爸的，不知道怎么样看着包装金碧辉煌的。酒就不知道啥样了，希望像包装一样吧。,2018-06-03 20:58:01,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,岳***y,11574916709,岳***y
4,,包装很好，上档次，信赖京东，希望酒质能够保证,2018-06-03 19:15:08,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***8,11573828738,j***8
5,,挺好的，物有所值,2018-06-01 21:39:17,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,j***1,11570951364,j***1
6,,包装很精美，老爸喝的也很爽。,2018-06-03 01:04:08,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,a***5,11570120442,a***5
7,,酒的包装不错，赠品酒看着还行，还没喝过，味道不知道。,2018-06-03 23:42:08,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,想***香,11569749303,想***香
8,,还不旬 挺香的 价钱也合适,2018-06-03 20:25:49,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,s***r,11569216401,s***r
9,,爸爸总是怀疑我买的假的！因为做活动价格很优惠！店家服务态度也好好！很赞,2018-06-03 18:43:26,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,1***p,11568339786,1***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是真的，验证码，很划算，不过还没喝,2018-06-03 10:07:10,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,j***i,11558867818,j***i
1,,包装精美，送货上门没人在家，让他放在快递柜，包装的很好，没有破损,2018-06-03 18:47:52,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,t***f,11558647727,t***f
2,,东西呢 是真的包装不错  看着档次也很高  就是买的太便宜 我老婆非说是假酒 我很尴尬&hellip;,2018-06-03 18:44:28,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,1,5,1,,PLUS会员,,j***殇,11558565766,j***殇
3,,速度很快，包装很好还没喝,2018-06-03 22:48:25,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***h,11558496285,j***h
4,,挺好的,2018-06-01 15:21:26,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***7,11558216197,j***7
5,,酒不错，物流快，服务好,2018-06-02 22:41:23,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***n,11557497852,j***n
6,,不错显得高大上性价比高！,2018-06-03 19:38:07,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,B***子,11557194740,B***子
7,,收到了，还没打开，不知道会不会有惊喜呢,2018-06-03 23:51:44,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,贝***0,11556759858,贝***0
8,,物流很快，服务很好，酒很好,2018-06-03 18:49:54,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***z,11556598460,j***z
9,,没开瓶，但是闻着酒精味有点刺鼻，不知口感如何,2018-06-02 00:41:31,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,l***g,11556241305,l***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东的服务质量就是好，过几天家里来客人开一瓶喝。,2018-06-03 20:36:47,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***o,11563040733,j***o
1,,非常好，包装精美，送人有面。继续够买,2018-06-03 12:23:38,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,5***玲,11562823092,5***玲
2,,京东配送就是快，而且服务很好，非常满意???,2018-06-03 22:08:54,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,3***1,11562186287,3***1
3,,包装漂亮完整！口感好！,2018-06-03 19:50:28,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,k***c,11561574292,k***c
4,,东西收到了。感觉还可以。包装很大气,2018-06-03 21:17:18,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,郭***康,11560693572,郭***康
5,,名酒，好喝，正在喝，以后再买,2018-06-03 08:33:12,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,H***呵,11560489687,H***呵
6,,瓶身很漂亮，很有档次，包装完整，满意！,2018-06-03 21:44:34,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,红***8,11560451188,红***8
7,,好,2018-06-03 18:47:40,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***i,11559819774,j***i
8,,快递太给力了，第二天就送到了，物超所值,2018-06-01 22:13:36,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,j***2,11559672166,j***2
9,,包装不错，看评价买的，相信应该不错,2018-06-03 20:57:44,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***3,11559261732,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝的还行，性价比还可以,2018-06-01 17:46:04,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,给***哥,11556003756,给***哥
1,,好酒,2018-06-03 20:26:15,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,卐***1,11555287986,卐***1
2,,大品牌值得信赖，物流速度快服务好，送货到家！,2018-06-02 10:22:17,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,x***o,11554818586,x***o
3,,还没有喝，习惯好评，往后再追加评价,2018-06-03 08:14:06,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,海***n,11554572029,海***n
4,,没有验证真伪，习惯好评,2018-06-01 22:31:33,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,k***水,11554551480,k***水
5,,包装完好，京东物流快速、服务好，这酒对得起这价钱,2018-06-03 12:38:24,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,l***f,11554208256,l***f
6,,包装很精美，希望口感也会好，送人自己喝都很适合。,2018-06-02 00:01:02,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,谢***爷,11553683362,谢***爷
7,,好评,2018-06-01 17:20:43,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,z***0,11552365038,z***0
8,,看包装就高端大气上档次 不知道喝起来如何 物流简直神速 昨天买的今天到 很给力 还送了两瓶酒 超给力 必须好评,2018-06-03 11:26:17,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***f,11552317125,j***f
9,,京东直营非常快，待用后再评价,2018-06-03 06:30:08,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,z***8,11551967488,z***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这就真心不错，趁现在有活动的，先屯点货，京东送货很快，昨天下单，今天就到了，赞一个，希望下次还有这样的优惠,2018-06-16 16:15:13,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,篪***虎,11604241541,篪***虎
1,,已经是第二次买了，口感非常好，送货也快,2018-06-16 23:06:53,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,j***5,11604165511,j***5
2,,兄弟姐妹们辛苦了,2018-06-16 14:06:37,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,乔***豪,11603751546,乔***豪
3,,买两瓶送两瓶，味道不知道。优惠的不知道好不好,2018-06-16 16:11:14,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,江***流,11603075360,江***流
4,,商品很好   送货很快   包装大气上档次  送礼很有面,2018-06-16 13:25:29,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,追***-,11602899176,追***-
5,,东西收到了，包装蛮漂亮的，不知道酒的味道咋样~期待(☉_☉),2018-06-16 20:13:02,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,t***8,11602518609,t***8
6,,还没喝，看起来不错。,2018-06-03 08:46:13,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***1,11598997779,j***1
7,,酒不错，看着就好，口感也好。赞！,2018-06-01 13:43:32,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***3,11598121354,j***3
8,,非常好，很喜欢，赞！非常好，很喜欢，赞！非常好，很喜欢，赞！,2018-06-03 00:46:29,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***f,11594890630,j***f
9,,很好，已经买了两次了，很值！一次性多屯一点，不知道什么时候才能再有活动！,2018-06-01 22:06:36,14,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,t***9,11594318511,t***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给家人买的，包装不错，高大上，就等着开瓶喝了。,2018-06-16 23:18:55,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,红***月,11614103306,红***月
1,,扫码为该集团产品，口感还可以，酱香味不突出。喝后不上头。,2018-06-16 15:44:56,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,z***8,11612800980,z***8
2,,味道还行，包装好，不上头,2018-06-16 21:49:30,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***4,11611829248,j***4
3,,很好，质量不错，值得信赖！,2018-06-03 19:36:17,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,jd_158988bmg,11610756967,jd_158988bmg
4,,还没喝，应该不错,2018-06-02 13:31:21,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,p***p,11610121852,p***p
5,,酒坏了，直接漏出来了,2018-06-16 18:33:37,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,2,5,1,,钻石会员,,F***G,11608418361,F***G
6,,端午节送给老爸的礼物！谢谢我的爸爸,2018-06-03 19:13:38,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***s,11607644137,j***s
7,,好喝，是真酒,2018-06-03 19:53:25,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***9,11607204957,j***9
8,,物流没的说，酒还没喝，喝完过来追评,2018-06-16 16:38:53,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,张***2,11604449164,张***2
9,,不错,2018-06-16 17:15:05,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,a***2,11604309943,a***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该是市场上最实惠的白酒了,2018-06-16 15:38:11,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,C***a,11647929770,C***a
1,,自己不喝 来人喝点 ！反正好东西,2018-06-03 20:07:52,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***峰,11647035187,j***峰
2,,还没喝呢，不知道好不好喝，贵酒，到时试一下,2018-06-03 20:14:43,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,只***汁,11646814921,只***汁
3,,价格便宜 真品 推荐,2018-06-16 13:23:54,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,笑***性,11644503118,笑***性
4,,送礼的酒，应该还可以，商家搞活动价格不贵,2018-06-01 22:08:10,25,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***d,11643799784,j***d
5,,也不知道好不好，因为我不喝酒。,2018-06-03 22:02:12,23,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***d,11643237248,j***d
6,,"非常不错,值得购买",2018-06-16 18:38:09,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,x***0,11640577845,x***0
7,,好喝不上头，价钱能接受。,2018-06-01 15:50:24,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,J***6,11639519929,J***6
8,,没喝，估计也好不到哪儿去,2018-06-01 20:55:19,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,倪***亚,11639323678,倪***亚
9,,宝贝已收到，产品和图片一样，没什么区别别，很满意的一次购物，,2018-06-03 20:34:38,21,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,闪***汇,11634963682,闪***汇
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给老爹买的，据说还不错，主要是老人家高兴?,2018-06-16 17:08:10,32,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,大***_,11715403789,大***_
1,,不错 这个价格外面买不到的,2018-06-03 21:26:04,42,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***徒,11705591282,j***徒
2,,很好 很上档次 还没有打开尝,2018-06-02 16:10:42,42,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,_***獸,11703370966,_***獸
3,,酒很不错，包装特别好，快递小哥还给送楼下，服务态度真好,2018-06-03 20:23:55,39,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***1,11697967191,j***1
4,,非常好，已经多次回购。京东物流很赞！非常好，已经多次回购。京东物流很赞！非常好，已经多次回购。京东物流很赞！非常好，已经多次回购。京东物流很赞！,2018-06-02 21:15:53,38,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,上***教,11689573123,上***教
5,,非常好喝，推荐购买哦，送给父亲的，父亲很喜欢，说是很好喝,2018-06-03 09:53:46,36,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,夏***茵,11687038530,夏***茵
6,,哈挺好看的瓶，我不喝酒,2018-06-02 13:04:07,35,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,梦***泉,11679981880,梦***泉
7,,美酒配美人。口感润滑，有回味。,2018-06-16 21:38:44,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,t***u,11674040913,t***u
8,,质量不错，最关键的是性价比超高。感谢卖家，下次还来购买！,2018-06-16 14:39:58,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,百***2,11665110727,百***2
9,,收到，完好。。。,2018-06-16 19:47:35,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,f***1,11652633570,f***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，外观很好看，上档次,2018-06-03 22:22:17,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,鲁***盛,11567011525,鲁***盛
1,,还行,2018-06-03 23:35:46,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,z***8,11566887016,z***8
2,,宝贝收到了，很棒的宝贝，物流很快，态度很好，价格又实惠，是我需要的东西，我一直在京东购物，安心，放心,2018-06-03 23:30:20,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,世***原,11566465148,世***原
3,,618秒杀，很划算，带赠品一共四瓶酒。三天就到家了。包装完好，不错！,2018-06-03 23:50:06,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,3,5,1,,PLUS会员,,乐***7,11565974524,乐***7
4,,已收货，还没拆开看，先上好评。,2018-06-03 23:53:37,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,小***g,11565921752,小***g
5,,很高大上价格很优惠,2018-06-01 21:47:36,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***0,11565157823,j***0
6,,京东物流真是快的没法说，这酒买来送礼的，看着高端大气上档次，不失面子！！！,2018-06-03 19:00:16,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***r,11564504204,j***r
7,,"经常网购总有大量的包裹收感觉写评语花掉我大
量时间和精力，所以在这一段时间里我总是不去
评价或者随便写写。但是我又总觉得好像有点对
不住那些辛苦的工作的卖家客服、仓管、老板，
于是我写下一小段话。给我觉得能得到五星好评
的卖家和宝贝评价以感谢和尊敬。首先宝贝的性
价比很高，我每次都会先试用，再评价，虽然宝
贝不一定是最好的，但是同等价位里面绝对是表
现最棒的，送货速度快，配送员的服务态度好，
每次都是送货上门，希望能再接再厉，做得更大
更强，提供更多更好的东西给大家，为商品和服
务点赞。",2018-06-03 21:13:06,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,7***-,11564001049,7***-
8,,一如即往的可以 送人用的,2018-06-03 22:13:45,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,阿***9,11563433838,阿***9
9,,没喝，不知道咋样，但是包装特高大上，值得拥有！,2018-06-03 22:00:08,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,铜牌会员,,j***e,11563356966,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外观设计富贵大气，请客馈赠体面有范。,2018-08-16 21:42:02,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,z***n,11820683674,z***n
1,,很棒的酒，家里人收到以后很喜欢，味道还没尝，以后再来评价。,2018-08-15 13:13:03,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,公***头,11820292087,公***头
2,,真的超值，内购买的，下次还有这个活动在接着买，,2018-08-15 16:03:08,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***°,11820249483,j***°
3,,高端大气上档次，礼盒漂亮。,2018-08-16 11:41:40,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,量***琳,11819383061,量***琳
4,,送货快，包装严实，商家很用心，点赞！赶上内购价，而且还有买一赠一，感觉超值，已经多次购买了。,2018-08-16 22:41:54,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,z***8,11819099162,z***8
5,,包装豪华看着非常有档次，买两瓶送礼用,2018-08-15 21:52:21,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,小***爷,11817744726,小***爷
6,,此用户未填写评价内容,2018-08-14 16:44:19,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,吃***o,11816763212,吃***o
7,,挺好的，喜欢的可以买哦,2018-08-14 13:40:08,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***x,11816484546,j***x
8,,高端大气上档次。,2018-08-14 23:19:03,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***g,11815344996,j***g
9,,非常不错，等第二次购买,2018-08-15 11:43:44,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,小***D,11814390944,小***D
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没品尝。,2018-08-14 19:05:49,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***t,11813990769,j***t
1,,白酒比较实惠，京东速度一流，下回有促销还会购买！,2018-08-15 04:57:58,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,j***d,11813880767,j***d
2,,包装高大尚，口感不错，下次还会光顾。,2018-07-18 14:08:20,29,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***f,11812647457,j***f
3,,没喝，不过看着挺好滴，给老爸买的,2018-08-15 11:58:48,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***l,11812130213,j***l
4,,酒基本是真的 ，但是集团不一样，LOGO不一样 ，虽然是子公司，但这个茅台不是大家知道的茅台。大家注意吧  我就送礼的，收礼人不懂茅台还行，懂就漏了。,2018-07-20 09:37:30,27,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,1,5,1,,PLUS会员,,阿***8,11810968784,阿***8
5,,老客户，喝老样酒，茅台集团酒不错。,2018-08-14 18:10:56,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,11809496174,j***x
6,,打开喝了一瓶，怎么评价呢！总之有酒的味道。,2018-07-18 21:11:08,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,海***霞,11794265715,海***霞
7,,不错不错值得购买,2018-07-18 11:06:40,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***2,11765044606,j***2
8,,酒不知道怎么样，没有喝呢。,2018-06-03 23:48:48,59,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***m,11764381903,j***m
9,,极品，好酒！！！,2018-07-18 21:32:32,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,1***1,11755538149,1***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好的，之前买了送人。第二次购买了，就是这次坏了一瓶,2018-07-18 10:53:30,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,1,3,1,,PLUS会员,,y***I,11740619595,y***I
1,,商标贴的不整齐，还有没贴上的部分，盒子比较脏，里面还有各种塑料毛，对于这种比较贵的酒我认为不应该，明显与档次不符。,2018-07-18 16:23:48,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,1,2,1,,钻石会员,,x***g,11737210065,x***g
2,,真心不错，值得购买，一直购买支持！,2018-06-01 22:34:05,52,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***b,11735031620,j***b
3,,看着很唬人，不知道喝起来咋样,2018-07-19 00:26:15,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,吴恩霆,11734598287,吴恩霆
4,,多次购买，茅台集团御酒Ⅴ9京东性价比很高。,2018-07-20 06:11:08,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,11734102159,j***x
5,,质量可以哦！对的起价格有余。,2018-06-01 19:48:17,52,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***2,11732681084,j***2
6,,买来送长辈，但是这个标签都要掉了。,2018-06-11 18:52:53,40,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,好***帝,11727827484,好***帝
7,,非常差 外面的包装三分之一长的裂纹 里面的包装都碎了 瓶盖有很严重的劣质塑料味道,2018-07-18 19:34:40,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,1,5,1,,金牌会员,,j***m,11727751547,j***m
8,,性价比很高的酒，包装很好,2018-07-19 19:10:11,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,d***4,11727017131,d***4
9,,包装一般，其实际价格没标价那么高,2018-06-03 19:26:14,48,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,H***贼,11725494786,H***贼
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格可以。送礼可以。,2018-06-01 14:55:46,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,s***1,11590843599,s***1
1,,还可以。就算和礼品。,2018-06-02 12:31:19,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,s***1,11590836021,s***1
2,,此用户未填写评价内容,2018-06-03 18:56:35,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,q***d,11589892366,q***d
3,,不错，速度很快，希望是真的,2018-06-03 19:29:22,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,y***3,11589326588,y***3
4,,划算,2018-06-03 23:26:04,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***1,11588960722,j***1
5,,发货速度快,2018-06-03 21:38:27,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,黄***人,11583471405,黄***人
6,,经常喝了，很不错值得购买,2018-06-01 13:35:08,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***a,11581623465,j***a
7,,佩服顺丰的速度和快递员的热情，收到的酒也让人感觉高大尚，虽然本人对就不了解，这么多人购买，相信不错！,2018-06-03 21:00:51,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,好***嘛,11581425684,好***嘛
8,,没喝，有时间带回家给爸爸和岳父大人喝喝看,2018-06-03 07:17:12,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,墨***了,11580517110,墨***了
9,,挺好看的，价格也就值这么多,2018-06-03 09:01:56,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,A***付,11580141167,A***付
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,相对于其他家买的，京东的确实保障很多，虽然破了一瓶，一跟客服反应，半天内就补发过来了。售后跟进的很及时。这一家的酒也很不错，特别是有大活动的时候,2018-08-16 09:47:09,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,G***9,11831224974,G***9
1,,还行,2018-08-14 21:46:03,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,c***n,11828816667,c***n
2,,好酒,2018-07-19 09:49:35,33,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,1***j,11828500157,1***j
3,,第一次买的 还没喝到,2018-08-14 22:20:46,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,L***猪,11827199186,L***猪
4,,挺好,2018-08-15 14:44:55,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,执***u,11825335562,执***u
5,,还没喝呢，先藏几年再说。,2018-07-18 11:28:09,33,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,z***8,11823813139,z***8
6,,不错，很高档,2018-08-15 14:03:38,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,老***实,11823344809,老***实
7,,商品不错，高大上！配送也给力，下着雨送来了！,2018-08-15 22:04:43,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,l***y,11821618013,l***y
8,,看起来高大上，准备送人的，看走来还不错，超值,2018-08-15 10:32:40,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,l***4,11821363344,l***4
9,,物流很快，宝贝收到了，还没有喝，很期待！,2018-08-15 14:09:58,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,j***y,11820803160,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台集团发行，支持国酒发展,2018-06-03 22:42:09,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***i,11621195069,j***i
1,,高大上，送礼很有面子 很不错,2018-06-03 16:36:44,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,默***1,11620411463,默***1
2,,洁柔（C&amp;S）卷纸 黑Face 加厚4层200g卫生纸*27卷（整箱销售 面子系列一格就,2018-06-01 22:02:45,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,h***n,11618099394,h***n
3,,还没喝，外观大气，送人没问题的,2018-06-16 16:19:07,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***3,11618070400,j***3
4,,很不错，信赖京东产品，信赖京东服务,2018-06-16 18:46:06,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,m***1,11617472323,m***1
5,,不知道是真货还是假货，家人说是假货。,2018-06-16 23:48:27,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,b***f,11616576929,b***f
6,,给家人喝了感觉还可以吧，下次再来。,2018-06-03 17:44:25,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,1***p,11616002156,1***p
7,,非常好的酒，东西很好，物美价廉,2018-06-03 00:04:02,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,为***情,11615873351,为***情
8,,包装很好 挺上档次 相信茅台集团出品的 差不了,2018-06-03 14:20:06,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***y,11615051521,j***y
9,,挺好的，塑料盒子底部有破损，不影响自己喝,2018-06-16 18:33:10,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,z***0,11614221892,z***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,满意，不晒图啦,2018-08-16 16:19:45,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,j***9,11890936207,j***9
1,,挺好的,2018-08-30 18:13:57,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,j***9,11890934154,j***9
2,,酒很好，值得。喝酒就喝茅台酒。,2018-08-31 14:29:20,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***5,11887747695,j***5
3,,很不错的商品，价格便宜，很好,2018-07-18 16:55:56,51,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***3,11885528546,j***3
4,,高大尚，不错，很漂亮，但没喝，不知道味道怎么样？,2018-08-14 22:38:43,23,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***b,11882318671,j***b
5,,酒还没拆开 不知道好不好 等品尝完再来追评,2018-08-29 23:38:41,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,你***0,11874023868,你***0
6,,味道不错，比较清淡的酱香酒，挺好喝的，包装也精美大气。,2018-08-29 22:42:49,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,c***r,11873619109,c***r
7,,礼盒很精致，应该味道也不错。,2018-08-31 19:34:52,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,斗***鸟,11873408661,斗***鸟
8,,包装可以，酒等过年喝,2018-08-15 13:21:37,20,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,5***江,11872970948,5***江
9,,在家干吗呀&hellip;&hellip;不过这个节目还是很喜欢这,2018-08-30 11:42:35,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,魏***强,11872851361,魏***强
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物超所值，口感不错，包装也精美,2018-08-30 20:33:17,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***l,11869852921,j***l
1,,好,2018-08-31 10:07:23,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,a***n,11869296726,a***n
2,,很好,2018-08-31 10:43:01,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,大***仔,11869064500,大***仔
3,,非常棒！四瓶酱香型的酒才不到400元，物超所值啊！,2018-08-29 17:43:46,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,2,5,1,,PLUS会员,,贤徽,11868443422,贤徽
4,,看起来很高档！送人不错！,2018-08-16 11:01:35,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,楼***界,11868002507,楼***界
5,,还没喝，看包装不错!,2018-08-30 14:13:30,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,老***实,11867962809,老***实
6,,喝过几次了，感觉不错，是系列里性价比较高的一款！,2018-08-30 16:18:55,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,R***8,11865835562,R***8
7,,很好看还没有打开喝,2018-08-30 22:34:27,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,j***c,11865752388,j***c
8,,收到，包装很高大上；没喝呢,2018-08-30 10:54:22,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,6***俊,11865543109,6***俊
9,,第一次灵茅台白金酒，还没喝过。,2018-08-29 22:40:07,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,y***9,11864606344,y***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着不错，特价入手399，希望不是@的，还不喝，先存着。,2018-09-13 16:50:39,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,0,,PLUS会员,,谭***冰,11917048255,谭***冰
1,,好酒就是不一样，送礼高端大气上档次。,2018-09-09 20:36:51,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,g***1,11916459499,g***1
2,,给别人买的，据说还不错。,2018-09-13 16:15:27,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***风,11915687100,j***风
3,,商品收到了，包装可以，酒还没喝,2018-09-13 17:56:14,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,闵***利,11915063064,闵***利
4,,正品   味道不错,2018-08-30 18:29:56,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***1,11914438468,j***1
5,,挺好的 看着挺高大上 送人很合适,2018-09-13 16:12:18,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,小***咕,11913289423,小***咕
6,,不错不错,2018-09-13 16:14:22,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,周***q,11912782091,周***q
7,,物流真快，包装很漂亮。,2018-09-13 15:58:32,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,g***6,11910063115,g***6
8,,京东就是好，大品牌，值,2018-09-13 17:11:54,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,7***钦,11909996242,7***钦
9,,包装很高级的样子，还没喝，希望不会失望。,2018-09-13 16:09:52,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,喜***人,11909808619,喜***人
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺不错的，包装很好,2018-07-18 13:00:31,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,f***v,11723278557,f***v
1,,性价比最高的时候买的,2018-06-03 21:07:59,47,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***店,11722590217,j***店
2,,酒收到喽  很华丽  高档 送人有面子   价格能接受   好评 物流很快   送到门口   5星,2018-07-18 22:16:57,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***m,11721402896,j***m
3,,看着很好就是没喝，包装很精致,2018-07-18 11:30:43,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***c,11721344880,j***c
4,,有优惠券，包装还不错，快递送货也很快，希望京东正品保证，不辜负大家的期望。。。,2018-07-18 17:52:32,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,缘***意,11721121638,缘***意
5,,看着高端大气，应该还行吧。,2018-07-18 12:15:06,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,d***4,11720973147,d***4
6,,茅台集团的Ⅴ9酱香酒纯正。,2018-07-18 13:26:25,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,11720902923,j***x
7,,茅台集团的酱香酒很好，口味纯正。,2018-07-19 09:23:07,0,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,11720896460,j***x
8,,看着很有档次，还没喝。,2018-07-18 10:39:30,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,1***2,11719846286,1***2
9,,再也不相信京东了，#企业和pian子一伙坑了多少老百姓的血汗钱救命钱！大家擦亮您的眼睛，不要让这个唯利是图的小人伪君子liuqiangdong被骗了！京东一点社会责任都没有，都是虚伪的表现！以前被他的表面功夫所蒙蔽了双眼才造成我今天一盆如洗，艰难的活着！,2018-06-16 22:18:14,32,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,1,5,1,,金牌会员,,h***1,11716295714,h***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物美价廉，很不错,2018-06-16 18:00:54,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,c***y,11634757408,c***y
1,,老客户了，东西不错，高大尚，送人很好，继续回购,2018-06-16 13:19:24,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,x***8,11633835471,x***8
2,,包装精美，高大上，大气富贵，之前购买过，老爸反馈很赞?，满意,2018-06-16 18:03:06,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***8,11628609721,j***8
3,,非常不错，下次有机会的话还会再买,2018-06-03 10:10:42,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,s***6,11627044068,s***6
4,,高端大气上档次，朋友聚会拿出来倍有面子！,2018-06-03 21:28:30,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,c***8,11626393112,c***8
5,,送人的，自己没有喝，但外观确实挺漂亮，感觉包装过于豪华。,2018-06-02 04:05:17,19,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,4,1,,钻石会员,,w***i,11625987765,w***i
6,,送人的，自己没有喝，但外观确实挺漂亮，感觉包装过于豪华。,2018-06-01 23:16:07,20,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,4,1,,钻石会员,,w***i,11625984715,w***i
7,,非常好啊 棒棒哒 一起买 可以 可以 非常强 biubiubiu,2018-06-03 23:52:48,18,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,娜***红,11625384849,娜***红
8,,这个酒看包装什么的都挺高大上，就买过了一直没喝，等喝了再追评，还有赠品的酒有点喝不了，个人感觉劲大难闻,2018-06-03 19:37:56,18,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,安***3,11624952741,安***3
9,,酒很好，样子好看，喝起来也不错,2018-06-16 20:53:51,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,d***4,11622869196,d***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-09-13 15:48:00,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,1***6,11909768630,1***6
1,,包装是挺好的，不过听说我老公说拿去应酬试喝了味道很一般，不是很好喝,2018-08-15 14:16:54,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,5***1,11908507697,5***1
2,,真是不错，酒是好酒，东西也真，过年送礼有档次有品位。,2018-09-13 22:15:55,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***e,11908273977,j***e
3,,酒是正品，好喝，包装很好，有活动再买,2018-08-29 19:27:02,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,j***p,11904936987,j***p
4,,包装很漂亮的，口感超级好,2018-08-31 19:25:24,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,1***Y,11902767917,1***Y
5,,没喝，不知道咋样,2018-08-14 15:19:35,28,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,l***g,11899924044,l***g
6,,日期很新鲜，老爸说一股酒精味，要放放,2018-08-14 14:45:00,27,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***e,11894906543,j***e
7,,酒喝了，很不错，朋友们要走了链接，买来送人也很不错,2018-08-16 11:42:43,25,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,w***x,11893521261,w***x
8,,便宜，捡漏！！！！！！！！！！就是不好喝,2018-08-30 09:58:16,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,斓***o,11893013821,斓***o
9,,包装看起来不错，大气，不知道喝起来怎么样。,2018-08-29 18:20:00,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,z***h,11891191369,z***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很高大上，送人的，很合适，味道等品尝后再评论。,2018-09-13 17:08:26,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,丁***1,11935258340,丁***1
1,,很有档次，不知道味道如何呢，不错,2018-09-19 06:03:42,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,a***s,11934138709,a***s
2,,物美价廉，下次还会光顾哦?,2018-09-14 17:04:05,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,g***8,11933350522,g***8
3,,包装看上去还不错，送人感觉不错，不知道口感如何，品后再评,2018-09-19 11:41:27,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,f***7,11932334251,f***7
4,,物流速度快！包装严谨完好！高大上！值得购买！,2018-09-18 16:24:46,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,W***5,11932205614,W***5
5,,很好！,2018-09-17 12:48:16,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***6,11930947862,j***6
6,,买过两次了，喝过，还不错！推荐购买,2018-09-18 17:44:00,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***b,11930513745,j***b
7,,物品发货速度很快，箱子包装很牢固，到货后打开真的高端大气。,2018-09-18 19:55:22,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,j***0,11930445690,j***0
8,,东西不错，物流也非常快，给京东点赞,2018-09-18 16:13:27,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,昱***辰,11929682880,昱***辰
9,,看起来很高大上哦，不知道怎么查真伪,2018-09-13 17:18:39,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,f***1,11928150039,f***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次，包装精美，物流神速,2018-09-13 19:13:17,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,青***空,11927680041,青***空
1,,这个包装还可以，送人看着还行吧，也就这个价格！,2018-09-13 23:20:03,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,4,1,,PLUS会员,,j***h,11926910043,j***h
2,,这款酒老这么特价销售吗？真有标价所谓的一千六麽？怀疑，看包装还可以，买俩了。,2018-09-18 16:06:18,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,谭***冰,11925533678,谭***冰
3,,物美价廉，外观非常漂亮，很满意的一次购物。,2018-09-18 15:44:51,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***a,11925167021,j***a
4,,看起来高大上，也希望真的能好好喝，毕竟送礼的东西,2018-08-14 22:51:40,36,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,没***啦,11925078409,没***啦
5,,非常不错扫描能验证为，已经验证过绝对正品保证,2018-09-13 19:26:16,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,琪***1,11924460295,琪***1
6,,帮妹妹买的，看到信息推荐给她家人的，感觉真心不错,2018-09-13 16:07:55,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,w***4,11918788515,w***4
7,,东西已经收到了！给家里老爷子尝尝！没事平常喝杯，目前还没有尝呢！待后续评论吧！,2018-09-13 16:26:29,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***泥,11918084347,j***泥
8,,还没看是不是正品，包装完好,2018-09-13 17:41:18,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,l***8,11917287126,l***8
9,,买来送人的，看着挺好看的,2018-08-15 22:06:18,32,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***0,11917281907,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感很好,2018-11-06 21:49:37,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,紫***子,12205012617,紫***子
1,,送人了，,2018-09-13 16:17:25,54,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,小***5,12089283180,小***5
2,,性价比还不错，还没使用过,2018-11-21 12:16:19,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,3,1,,金牌会员,,v***A,12201632813,v***A
3,,不错，很好，我喜欢这个酒,2018-11-20 12:31:19,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,3,1,,钻石会员,,j***1,12195825642,j***1
4,,很好,2018-11-06 16:57:15,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,芸***菀,12093937193,芸***菀
5,,不错,2018-08-29 22:00:01,58,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,j***7,12046963653,j***7
6,,千万不要买！太坑人，不如几块钱的酒，希望京东以后做好监管工作,2018-08-15 20:46:31,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,3,1,1,,PLUS会员,,780413snusr,11835419546,780413snusr
7,,送货速度真是没得说，超快！酒供师傅了，希望好喝。,2018-10-09 16:09:37,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,5***倩,12024137121,5***倩
8,,包装很豪华 总体满意吧 跟茅台不知道是啥关系,2018-09-18 18:58:49,31,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,郭***昊,12022691465,郭***昊
9,,包装很豪华 快递满意 口感一般,2018-09-19 21:57:24,30,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,郭***昊,12022687703,郭***昊
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,产品包装高大尚，酒要喝了才知！,2018-09-13 17:20:47,53,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,P***W,12086131654,P***W
1,,包装没的说，送礼佳品，有面！,2018-11-06 19:37:46,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,乌诺控,12095673270,乌诺控
2,,搞活动时买的，很划算！！！,2018-09-19 09:28:18,44,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,w***6,12072231651,w***6
3,,酒口感好好喝不上头。,2018-11-21 09:06:30,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,钻石会员,,j***l,12197208568,j***l
4,,还可以吧，口感还算可以,2018-09-13 16:36:48,47,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,陕***林,12059209568,陕***林
5,,送货速度快质量好好好好,2018-08-29 19:05:00,58,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***亮,12046031608,j***亮
6,,酒很好直得购买。,2018-11-22 06:40:00,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,t***7,12213737830,t***7
7,,准备送人的，,2018-11-06 16:18:50,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,b***6,12099291896,b***6
8,,商标贴的不整齐，还有没贴上的部分，盒子比较脏，里面还有各种塑料毛，对于这种比较贵的酒我认为不应该，明显与档次不符。,2018-07-18 16:23:48,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,1,2,1,,钻石会员,,x***g,11737210065,x***g
9,,挺好的，之前买了送人。第二次购买了，就是这次坏了一瓶,2018-07-18 10:53:30,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,1,3,1,,PLUS会员,,y***I,11740619595,y***I
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒的味道很好，我非常喜欢，吃完了下次还会再来买,2018-10-20 08:30:31,57,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***w,12266097585,j***w
1,,瓶档次看着高档，过年送人的！,2018-11-06 23:02:14,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,u***3,12174426366,u***3
2,,是正品但是不知道怎么这么便宜哈哈捡漏了不错推荐,2018-11-21 08:47:03,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,小***贤,12220110860,小***贤
3,,酒已收到，暂时还没品尝，等到过节的时候再喝。,2018-11-20 12:38:26,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,王***5,12171543023,王***5
4,,送货速度真是没得说，超快！酒供师傅了，希望好喝。,2018-10-09 16:09:37,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,5***倩,12024137121,5***倩
5,,这个酒超值，请人吃饭有面！,2018-08-31 19:31:11,51,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,m***1,12029947173,m***1
6,,价格实惠，包装完美，送货速度快，看起来很好！,2018-10-19 21:34:01,10,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,x***i,12057242610,x***i
7,,品质高，口感纯，价格美丽，超值享用。,2018-11-22 08:11:00,23,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,0***波,12262463394,0***波
8,,买了很多次了，不错的酒，自己喝送人都很好,2018-11-06 16:07:26,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,鱼鱼爸,12107293087,鱼鱼爸
9,,看着很不错显高档，五星吧。喝了再追平,2018-11-22 17:20:16,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***e,12197671605,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很漂亮的外观颜值就算还没有喝都觉得不错呢&hellip;&hellip;哈哈谢谢,2018-11-20 14:57:30,18,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***q,12233571036,j***q
1,,酒收到了。看着很高大上。做活动买的特别值。该出手时就出手。,2018-11-21 09:11:34,6,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,王***5,12191353269,王***5
2,,到底大品牌真的是包装漂亮看上去就高大尚,2018-11-21 12:49:51,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***a,12183603087,j***a
3,,东西不错，扫描都是正品，都没查到，还没喝不知道怎么样，,2018-12-12 19:29:10,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,j***y,12266295162,j***y
4,,送货快，包装好，瓶子真漂亮呢。送老公的。推荐朋友也买了,2018-11-06 23:47:11,33,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,y***晴,12237767637,y***晴
5,,到货速度快，还没喝，看样子不错，送礼首选,2018-10-19 18:12:20,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,狂***恋,12035463099,狂***恋
6,,买2送2，店家很会做生意。酒还没打开，不知道口感如何。,2018-11-23 17:50:27,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,银牌会员,,上***问,12196034146,上***问
7,,刚刚收到，已经买了多次，这个酒很不错，口感好，送人有面,2018-11-21 09:18:01,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,j***c,12181033510,j***c
8,,这个酒挺好的，买回来就喝了，口感挺好,2018-09-13 20:45:13,50,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,z***w,12073769917,z***w
9,,配送快，服务好，喝了再追加好评,2018-11-06 21:30:24,17,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,jd_天津恒信永泰祝,12178947734,jd_天津恒信永泰祝
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，喝过在评,2018-08-30 07:50:52,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,j***8,11862298575,j***8
1,,包装相当上档次,2018-08-30 09:34:19,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***u,11862107786,j***u
2,,好喝,2018-08-29 21:20:46,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***f,11861899256,j***f
3,,买了两次，口感不错,2018-08-15 14:27:26,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,布***7,11857031200,布***7
4,,第二次购买了，趁着优惠活动的时候，很实惠的,2018-08-15 05:39:03,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,老***8,11848819576,老***8
5,,还没喝，不过感觉应该不差,2018-08-16 08:29:11,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,施***0,11848414225,施***0
6,,不错 发货速度快，京东物流哪是杠杠滴，快递小哥也很给力，收到后 没有喝！看着不错 挺好的，**卖的好贵呀，看到价格觉得自己赚到啦,2018-08-16 05:28:34,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,0,,金牌会员,,朋***亮,11847277849,朋***亮
7,,爱喝茅台集团公司的酱香酒，口感好，价格优。,2018-08-15 09:37:27,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,11835782024,j***x
8,,爱喝茅台集团公司的酱香酒，口感好，价格优。,2018-08-16 09:07:16,7,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,11835779616,j***x
9,,千万不要买！太坑人，不如几块钱的酒，希望京东以后做好监管工作,2018-08-15 20:46:31,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,3,1,1,,PLUS会员,,780413snusr,11835419546,780413snusr
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人的，壳子上有写刮痕，总体看起来还是蛮高大上的。至于口感如何，我还不太清楚。这个酒目前只有京东在售，不知道为什么。,2018-09-19 22:52:18,36,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,美***耶,12042401101,美***耶
1,,这是个很有挑战的任务啊。要评论的优雅才能体现手机的嗯好。应该差不多了吧 。看到就买吧,2018-11-06 17:05:27,37,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***明,12251644876,j***明
2,,包装真的没话讲，高档大气上档次，看着倍有面子，还没喝过，口感不知道怎样，下次吃过后在来追评。,2018-11-21 19:29:12,21,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***9,12249980968,j***9
3,,很开心的下次购物，相信京东商城，质量杠杠的，一如既往的支持京东商城！！！,2018-10-19 19:49:35,25,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,小***8,12128865246,小***8
4,,还没喝 包装感觉一般有点脏 不像上档次的酒 不过这价格也就这么回事 原价估计没人会买,2018-10-20 20:48:06,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,1,5,1,,金牌会员,,1***3,12040855145,1***3
5,,还没喝，不过盒子坏了一个，而且标签翘边了，不知道口感怎么样,2018-10-19 22:55:58,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,d***7,12069532128,d***7
6,,总体感觉还行，香型控制不错，入口后还是有点燥，还好的是第二天感觉还行！！,2018-11-22 19:49:35,11,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,铜牌会员,,牛***6,12215804672,牛***6
7,,非常，非常，非常棒，外观大气，上档次，喝完再来追评。,2018-11-21 12:13:45,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***4,12179615846,j***4
8,,保装精细，酒非常好！精品保装。春节招待客人很有档次哦！赞赞赞！赞赞赞！,2018-11-22 15:53:28,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,音***雷,12184769606,音***雷
9,,第二次买了，和朋友一起喝的觉得还不错，比较实惠。,2018-10-19 18:53:22,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,喜***人,12031566725,喜***人
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很快收到了。快递人员给送到小区门口。包装完整，高大上，喝了一小杯，不错,2018-10-21 21:49:20,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员[试用],,j***f,12047763609,j***f
1,,酒已收到，包装精致，很显档次，赠品当天也已收到(见图片)，活动价格很优惠，性价比高。京东快递服务好，送货上门。唯一不能评价的是酒的质量及口感，因为买来收藏一段时间再喝会更好，有必要时品后再追评。,2018-10-19 20:29:06,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,1,5,1,,银牌会员,,j***d,12034109640,j***d
2,,618秒杀，很划算，带赠品一共四瓶酒。三天就到家了。包装完好，不错！,2018-06-03 23:50:06,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,3,5,1,,PLUS会员,,乐***7,11565974524,乐***7
3,,酒还是不错的，应该是正品，还没喝，等喝了再来追评,2018-11-21 19:38:36,9,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,z***0,12205736610,z***0
4,,活动价买的，价格便宜。没喝过这款酒，包装看着上档次。留着送人很不错。,2018-11-21 19:32:21,8,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,z***g,12201419757,z***g
5,,货品收到外观还行可以送礼不知味道如何,2018-10-19 20:31:28,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,L***s,12033532702,L***s
6,,刚开的快递发现外包装坏了,2018-12-14 22:52:13,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,A***辰,12268513784,A***辰
7,,包装盒不是很精致，送人有点没面子！没品酒的味道！但愿好喝！,2018-01-13 23:01:51,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,1,5,1,,金牌会员,,1***p,11190573143,1***p
8,,茅台酒盛名传天下，优惠券购买值值值，包装更是高大上，希望打开品尝时也口感满满的好。虽没喝看着也给五星赞,2018-11-21 13:14:44,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,PLUS会员,,A***1,12177933202,A***1
9,,东西到了，看着挺不错，不过没喝也不知道具体如何，存着吧,2018-08-29 18:17:31,62,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,jd_潘多拉之吻,12058970277,jd_潘多拉之吻
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次，价格公道，物流也很快，值得推荐,2018-12-13 22:50:02,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***9,12275229778,j***9
1,,物流很快，包装严密，酒瓶看着够档次，还没喝期待中,2018-12-12 19:23:19,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,v***3,12264049690,v***3
2,,物流很快服务好！活动时购买超优惠！待家人饮用后在评价&hellip;&hellip;,2018-10-19 20:37:22,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,False,双支装,,0,5,1,,金牌会员,,风***月,12032940446,风***月
3,,包装真漂亮，值得收藏送礼！,2018-11-07 00:21:17,24,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,h***q,12208209771,h***q
4,,此用户未填写评价内容,2018-12-13 09:37:40,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,后***集,12266280985,后***集
5,,连续在京东商城购买该v9酱香酒，很合口味。,2018-11-08 10:34:15,0,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,12101203678,j***x
6,,已买很多次了，大家喝了都说好。,2018-11-20 16:10:09,2,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,12173738196,j***x
7,,多次购买，茅台酒的口感就是好。,2018-11-07 09:50:23,1,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,j***x,12100032770,j***x
8,,此用户未填写评价内容,2018-11-21 19:02:19,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,x***5,12183504462,x***5
9,,京东物流没得说，他说第二，没人敢说第一，再说下宝贝，包装很精美，很大气，希望酒的质量也很包装一样，好评！喝完再来评价！,2018-04-02 23:03:29,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,茅台白金酒500ml*2双支装,,2,5,1,,PLUS会员,,追***2,11372863805,追***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-09-18 18:17:17,15,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,金牌会员,,阿***哥,11969724218,阿***哥
1,,多次购买了，酒口感不错。活动价实惠，可送人或许招待朋友,2018-08-29 19:05:16,33,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,d***2,11965115389,d***2
2,,京东快递给力，做活动买的，准备招待朋友用。,2018-09-18 20:09:40,13,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,d***2,11965102577,d***2
3,,简直是绝了！活动超级无敌划算！大赞一个,2018-09-13 20:27:47,16,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,j***线,11958666818,j***线
4,,好酒！,2018-09-20 20:03:02,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,g***6,11946522959,g***6
5,,给好评吧，没喝酒不知道品质如何，准备送人用。,2018-09-13 15:59:46,12,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***k,11945719649,j***k
6,,在一起的时候也没有一天比我自己也会,2018-09-20 20:05:11,3,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,钻石会员,,魏***强,11940875528,魏***强
7,,好东西不用说，信赖京东,2018-09-18 18:33:55,5,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,PLUS会员,,生***注,11939144501,生***注
8,,此用户未填写评价内容,2018-09-18 20:51:47,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,j***n,11936761337,j***n
9,,酒不错，看着上档次，就是外包装希望高档点,2018-09-18 23:16:30,4,18606588160,【赠礼袋】茅台集团白金酒公司 53°白金御酿酒品酒V9酱香型白酒500ml 双支装,True,双支装,,0,5,1,,银牌会员,,好***报,11936706037,好***报
