""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到了 物流超快 很惊喜哦！物美价廉 很是喜欢 五星好评必须的 ，很好喝,2018-08-06 13:40:09,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,0***g,11779632503,0***g
1,,酒质纯正，酱香绵柔，杯留酒香，喝了不上头。朋友们在一起细品美酒，情深意切，畅所欲言，喜悦之情美不可言。非常不错的一次网购，有优惠活动时，继续光顾。赞,2018-08-06 14:05:58,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,x***7,11779631203,x***7
2,,酒香味淳好酒！满意度高。评价也高。完美。,2018-08-06 13:23:52,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,a***4,11779628569,a***4
3,,总体评价五星，包装严密没有破损，发货速度很快。质量挺好的，满意。,2018-08-06 13:23:51,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,r***1,11779623180,r***1
4,,老爸说这酒不错，是好酒呢！包装的很仔细，不用担心有损坏,2018-08-06 13:23:49,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,s***o,11779621962,s***o
5,,酒已收到，请领导吃饭专门拍的，很好的酒，酱香浓郁，陈味足，淳厚，入口即化，柔绵甘淳，回味甜，焦香味淡，空杯清香味浓，好酒！再加一条酒瓶也很漂亮哈哈,2018-08-02 15:57:41,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,z***z,11773106436,z***z
6,,今天品了一下，酒花均匀，挂杯明显，酱香浓郁，入口柔顺醇厚，酒确实好酒。,2018-08-02 15:57:32,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,r***h,11773089257,r***h
7,,送礼收藏都不错，价廉物美，价格真是实惠，比在超市，专卖店买要实惠多了，非常超值,2018-08-02 15:56:02,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,3***5,11773033752,3***5
8,,酒瓶很漂亮，喝完可以摆到酒柜上了。酒很香，味道不错。。很大气，送人绝对有面子,2018-08-02 15:55:51,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,z***p,11773003147,z***p
9,,酒收到了，包装完好无损，打开外包装很高大上，价格比实体店便宜，老公说下次送礼还来这家店铺买,2018-08-02 15:55:48,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,9***7,11773001434,9***7
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好挺精美的，瓶子挺漂亮的打算喝完当装饰品摆放。酒的味道挺纯棉的，开瓶一股酒香味,2018-08-02 15:24:17,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,s***彤,11772655403,s***彤
1,,酒收到了。爸爸生日拿来送给他的。爸爸非常喜欢，他说不但好看，而且酒还好喝。真的是不枉费我一片心意，他满意就好啦,2018-08-02 15:44:26,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,g***2,11772605783,g***2
2,,"包装很漂亮，特别精致，可以摆酒柜还可以送人,看起来比较高档。",2018-08-02 15:21:34,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,企业会员,,王***8,11772587969,王***8
3,,哈哈，物流太快了，包装完好，狗年王子酒包装美观，准备收藏，过几年再喝，谢谢店家提供的优质的白酒,2018-08-02 15:38:58,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***f,11771475067,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递收到了价格便宜质量很好口感非常好给五个星,2018-08-07 14:09:01,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,o***m,11785324291,o***m
1,,已是第二次购买了，味道不错，很纯正，喝完还会回购的,2018-08-07 14:03:21,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,9***p,11785324094,9***p
2,,发现这个酒越喝越好喝。买给家里老爸喝的，听他说很不错，以后过年买这个送礼 还不错,2018-08-07 14:03:18,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,1***f,11785320786,1***f
3,,这是我遇见过最有耐心的客服，酒也很好，快递也很快，包装很到位，一切都好！感谢客服,2018-08-07 14:03:17,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,3***b,11785317822,3***b
4,,口感不错，包装很用心，不怕摔坏。,2018-08-07 13:57:03,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,i***4,11785315542,i***4
5,,产品好！质量好！物流好！包装好！服务好！物超所值！谢谢店家！好评！,2018-08-07 13:50:23,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,s***s,11785310320,s***s
6,,酒是早就收到了，一直没有品尝，昨天朋友们一起品尝了一下，每人半斤，第二天头不晕，口感不错。,2018-08-07 13:50:24,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,z***9,11785307959,z***9
7,,和描述一样，包装严实，没有破解，酒质好，酒香浓郁，口感醇香，不辣喉，不上头，好酒。价格实惠。,2018-08-07 13:43:55,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,m***i,11785305163,m***i
8,,宝贝与描述相符。味道很好，香醇浓郁。发货快。服务好。好评！,2018-08-07 13:43:53,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,w***c,11785303018,w***c
9,,"白酒，包装和瓶子很上档次，是正品纯粮食酒，口感不错，价廉物美，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值",2018-08-07 13:43:51,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,s***3,11785300683,s***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台酒果然名不虚传！酒的品质相当不错?酱香味浓厚，口感优.懂酒的都爱喝此酒！放一放口感更佳，等待两年拿出来招待好友可是极品！,2018-08-06 13:52:06,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,4***y,11779655336,4***y
1,,非常好喝，味道纯正，包装精美，物美价廉!口感很好，不上头，已经是多次购买了,2018-08-06 13:52:04,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,p***d,11779647778,p***d
2,,高贵大气上档次.口感醇厚，回味甘甜，挂杯留香，喝了不上头，是正品行货！下次还会再来拍购。,2018-08-06 13:52:07,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,p***h,11779647357,p***h
3,,酒很好喝，很香，，超实惠，喜欢喝酒的朋友，赶快下手吧,2018-08-06 13:45:56,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,m***e,11779644066,m***e
4,,此款白酒，酒香味很浓，喝了不上头，是纯粮食酒。包装很漂亮，和朋友相聚一起喝，够男人味。,2018-08-06 13:45:56,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,h***v,11779642856,h***v
5,,酒收到了，非常不错，味道不错，客服态度好，好评，一开始担心酒不好，但和友友们在一起品尝畅饮，开心酒真的不错，度高不伤头。点赞！,2018-08-06 13:45:57,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,k***a,11779641616,k***a
6,,"还没喝，准备存上几年再喝。外观及包装看着都不错,验证了是正品，好评",2018-08-06 14:05:55,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,0***k,11779640282,0***k
7,,酒已收到，收到后就迫不及待的品了口，确实不错，酒质量也挺好，挺满意的，给点赞。物流速度也超快,2018-08-06 13:40:11,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,2***o,11779637269,2***o
8,,包装很好！正品正货！酱香纯正，回味无穷，喝后不上头，是待客佳品！养生保健佳品！,2018-08-06 14:05:57,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,3***h,11779634903,3***h
9,,爸爸一直非常喜欢这个酒，全部喝完再来。 酒非常清香，特别特别喜欢的酒 店家服务也非常好，包装也特别仔细。,2018-08-06 13:40:10,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,s***s,11779633855,s***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台酒，值得购买！收藏起来 堆个十年八年的再来品尝。,2018-08-09 13:48:47,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,f***3,11789411302,f***3
1,,包装严实没有一点破损。味道纯正是正品，价格也实在。很满意满意。,2018-08-09 13:48:46,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,6***g,11789408736,6***g
2,,打开包装真是惊喜，高端大气上档次，送人绝对没有问题，非常满意，下次有需要还回光顾,2018-08-09 13:46:49,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,o***q,11789405282,o***q
3,,酒收到了，包装完好，打开箱子就能闻到酒香味，感觉不错,2018-08-09 13:46:58,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,1***x,11789402515,1***x
4,,很漂亮的外包，酒没喝。感觉送人可以。物流很快，与描述相符。赞一个,2018-08-09 13:46:46,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,1***v,11789399335,1***v
5,,酒收到了与店里描述一致，店家服务态度很好，物流超快全五分,2018-08-07 14:14:44,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,m***q,11785341845,m***q
6,,酒收到了，东西很好，价美物廉，想批发一些送人，谢谢掌柜的！,2018-08-07 14:14:42,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,e***a,11785340183,e***a
7,,第二次买这个酒了，质量挺不错的，朋友看到后，她也想买,2018-08-07 14:14:41,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,m***z,11785338648,m***z
8,,这个酒很好，包装也好，太实惠了这个价格。下次回购可以这个价格。,2018-08-07 14:09:04,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,c***i,11785336349,c***i
9,,酒买回来以有一段时间了，今天吃了酒才评价，酒味特別香，顺口，好喝直得勾买。,2018-08-07 14:09:03,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,v***d,11785334290,v***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒已收到，老公打开一瓶尝尝味道还不错，下次还会再来，卖家服务态度很好，值的推荐！！,2018-08-16 16:22:24,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***8,11818836836,j***8
1,,酒收到，包装很好，已经是N次购买了，下次再来光顾，感谢店家。,2018-08-14 14:13:34,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11810194027,j***l
2,,太感谢快递哥了，一直没人在家收快递，好不容易周末，终于收到了，酒尝了一下，入口不错，很好的酒，喝完再来。,2018-08-14 14:13:38,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,钻石会员,,j***r,11810190964,j***r
3,,口感好，包装好，物流快。喝完了再到你家买。,2018-08-14 14:13:41,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***q,11810190433,j***q
4,,一直买这家的酒，性价比较高，多喝也不上头，不妨喝喝看。,2018-08-14 14:11:54,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***c,11810188602,j***c
5,,好酒，纯粮酿造，客服态度特别好！又买了几桶，好评！,2018-08-14 14:11:52,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***u,11810186500,j***u
6,,物流超快，酒质很纯，一开始担心酒不好，但和友友们在一起品尝畅饮，酒真的不错，度高不伤头。点赞！,2018-08-14 14:11:52,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***m,11805992500,j***m
7,,非常好喝，味道纯正，包装精美，物美价廉!,2018-08-14 14:10:05,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***d,11805989631,j***d
8,,喝着都说还不错，酒劲强，不上头，商家描述一样诚信满意，五分,2018-08-14 14:10:08,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***c,11805988097,j***c
9,,酒很香不错下次再来。大爱，喜欢别错过，好评。,2018-08-14 14:07:39,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11805982139,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这款酒入口柔绵，不上头，感觉很好，全五星评价。,2018-08-21 12:34:25,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,万***8,11831534300,万***8
1,,醇厚甘甜不上头，真真的酱香好酒，感谢店主，让美酒能香飘万里,2018-08-21 12:34:13,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,m***n,11831530820,m***n
2,,包装大气上档次，此酒不错，正宗好酒，。下次继续会购。,2018-08-21 12:32:40,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,杯***丁,11831525166,杯***丁
3,,酒已收到，包装精美，上档次。给予五星好评。质量如何，喝了再予追评,2018-08-21 12:14:36,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,卿***g,11831520976,卿***g
4,,酒是真的挺好的～包装盒也不错～也挺好的，卖这酒我真的考虑了很久很久～～大概有两个小时吧～其他家的我也看了又看！比了又比～比来比去～看来看去还是这家吧～,2018-08-21 12:28:19,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,z***3,11828613226,z***3
5,,包装非常好，期待酒更好,2018-08-21 12:28:20,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,那***燕,11828609356,那***燕
6,,拿去送人用的，配送的礼袋也挺好，有面子。扫了防伪码，是正品。,2018-08-21 11:47:15,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***m,11828601387,j***m
7,,五星好评物美价廉，我喜欢王子，陈酿窖藏时间不同，王子时间要长一些,2018-08-21 11:47:15,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,b***d,11828598861,b***d
8,,王子酒是买来中秋送礼的，自己没有喝，价格实惠。春节再来买！,2018-08-21 11:45:29,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,王***琦,11828594523,王***琦
9,,茅台王子酒已经买很多次，大牌厂出来的，总算血统还算正宗吧，口感也还好 希望以后能经常搞些活动，给我们这样的老客户多一些实实在在的实惠。,2018-08-21 11:45:29,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,z***3,11828592151,z***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东东收到，包装的很严实，一点没有破损，不过还没舍得喝，先给你个赞！,2018-08-16 16:30:36,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***a,11818868873,j***a
1,,开箱后的酒香味挺好的，闻着浓浓的酱香，好酒性价比高，不错不错,2018-08-16 16:30:34,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***d,11818864080,j***d
2,,酒线成丝，入口柔顺，酒体细腻饱满，后有回甘，不错，这个价能买到，性价比的确实高,2018-08-16 16:28:39,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***p,11818862010,j***p
3,,服务贴心，到货也很快，最重要的是酒香味浓，口感很好，个人很喜欢，好评,2018-08-16 16:28:39,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***q,11818861727,j***q
4,,"酒已收到,色香味俱全，不上头，对的起这个价！现在假酒太多了，好酒更少！这酒值得，祝店家生意兴隆！",2018-08-16 16:28:37,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***e,11818859131,j***e
5,,这酒可以，刚打开酒瓶，酱香扑鼻而来，酱香香味很丰富，酒花均匀持久,2018-08-16 16:24:26,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***9,11818855452,j***9
6,,给老丈人买的，老丈人似酒如命，每次吃饭都要来几口小酒才行，他说这是好酒，酱香突出，挂杯明显，味道正宗顺喉,2018-08-16 16:24:25,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***t,11818852974,j***t
7,,酒浓香味纯，家里来客人拿出来喝都说不错,2018-08-16 16:24:24,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***j,11818842783,j***j
8,,真的不错，很实惠，是正品还比超市便宜好多，味道也正。,2018-08-16 16:22:25,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***p,11818840780,j***p
9,,包装好大气。买给老爸的。老爸很喜欢，说口感很好。醇厚浓香。只要老爸喜欢就好。,2018-08-16 16:22:25,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***l,11818838993,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装严实防震泡沫多。酒箱完整干净。酒体没有渗漏现象。快递员挺热情,2018-08-17 17:07:32,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,p***8,11827500082,p***8
1,,还没喝。快递，商家服务都很周到。先给满分好评了，喝后再评。,2018-08-17 17:07:27,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,q***9,11827496026,q***9
2,,好的产品好的酒，我喝了感觉很好，下次再来光顾这家店，很好的产品！,2018-08-17 17:07:26,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,c***7,11827489248,c***7
3,,昨天收到了，包装很严实，里面都垫有防摔的塑料，不用担心酒会摔破，酒还是一如既往的好，正品无疑，非常喜欢，等喝完了再买。,2018-08-17 17:05:48,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,h***5,11827482696,h***5
4,,包装很仔细，一箱酒完好无损。非常满意的一次网购。希望店家生意越做越好。,2018-08-17 17:05:47,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,n***1,11827475830,n***1
5,,包装完好，快递也给力一天就到了。日期有点新，存放一段时间在品尝。,2018-08-17 17:05:47,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,c***5,11827471546,c***5
6,,包装精美大气，拿得出手，秒杀同等价位其他香型的酒。放个四五年味道更好。,2018-08-16 16:33:25,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,义***u,11818890661,义***u
7,,这款酒还不错，酱香很足，比一般的酱香酒好喝多，性价比高，值得购买,2018-08-16 16:33:27,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***t,11818881787,j***t
8,,酒收到后跟大家一起品尝了一下，杠杠的好酒，刚打开就闻到酒香味了，酒质很不错，几个老酒鬼都觉得好喝，囗感很好，不愧是茅台，卖家服务也不错，包装没有破损，做的很仔细,2018-08-16 16:33:27,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***r,11818876226,j***r
9,,酱香浓郁，口感相当不错，味道醇正，品后慢慢有回甘，打嗝还有酱香味，物超所值，物流很快，很满意，会再来的,2018-08-16 16:30:36,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***e,11818873096,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒香味淳好酒！满意度高。评价也高。完美。,2018-08-14 14:07:38,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11805977834,j***t
1,,老爸说酒口感很好，是纯粮食酒，酒好喝，老爸喝完再来加购，卖家服务很好，赞！,2018-08-14 14:07:36,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***h,11805970985,j***h
2,,酒很好。品质好，价格亲民，适合饮用。还非常有特色。,2018-08-14 14:05:51,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***d,11805967687,j***d
3,,真的很开心。爸爸就爱喝酒，好再来购买,2018-08-14 14:05:50,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***e,11805965753,j***e
4,,发货速度！比同价格的别的酒厂的酒还好喝呢！老酒值得收藏购买！,2018-08-14 14:05:50,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***j,11805960009,j***j
5,,宝贝收到，酒质一级棒，包装精美，送礼首选，店家服务一流，快递也快，以后送礼就选它了，大品牌值得信赖！,2018-08-09 13:54:52,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,y***4,11789429690,y***4
6,,很不错的宝贝呢，商家人很好很耐心，酒也不错送礼很有面儿！,2018-08-09 13:50:48,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,i***s,11789425398,i***s
7,,酒收到了，没有破损，商家服务不错，发货很快，酒是正品，价格便宜实惠，满意，后期喝完再来,2018-08-09 13:50:47,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,7***1,11789417155,7***1
8,,酒很好味道醇香，不愧为茅台名酒，物流发货及时没有损坏，感觉挺满意。,2018-08-09 13:50:45,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,u***k,11789415183,u***k
9,,和以前喝的一样，味道醇香。包装的很细心，没有破损。这价钱比实体店便宜很多。,2018-08-09 13:48:48,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,企业会员,,e***o,11789413011,e***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，性价比很高，这酒对的起这个价格，喝完还会购买,2018-08-10 16:04:18,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,5***v,11832036595,5***v
1,,"老板人很好，服务周到，总是耐心解释，酒也不错，价格低廉,",2018-08-10 16:02:37,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,g***m,11832033267,g***m
2,,已经收到了，质量非常好，与卖家描述的完全一致，非常满意！价格便宜量又足，虽然还没开始喝，但是五星好评是必须给的，包装完好，没有破损，到货速度非常快，五星五星五星！！！,2018-08-10 16:02:36,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,l***n,11832030915,l***n
3,,给爸爸买的，他说挺好喝的，之后再来回购了，好评！,2018-08-10 16:02:36,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,2***u,11832027078,2***u
4,,茅台王子酒以前喝过，当时就觉得很好喝，今天在京东买了一箱，回家尝了尝，是以前那个味道，物流很快，包装很好,2018-08-21 12:32:40,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,约***白,11831970224,约***白
5,,非常不错的一款好酒！值得推荐的诚信好店铺！,2018-08-21 12:37:24,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,靳***7,11831587986,靳***7
6,,口感醇厚，酱香丰富，有趣的是，酒喝下后，口腔有种热辣感，然后回甘。,2018-08-21 12:37:09,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,s***r,11831585604,s***r
7,,酒收到了，送朋友两瓶，朋友喝了非常喜欢，口感非常好,2018-08-21 12:34:19,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,j***1,11831579005,j***1
8,,包装大气，有档次！送礼佳品！棒棒的！,2018-08-21 12:17:04,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,祝***o,11831557209,祝***o
9,,酒味香濃醇 非常好品質 非常滿意 會再光顧,2018-08-21 12:37:14,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,鲍***2,11831550149,鲍***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,性价比高。收到后开瓶尝了，没上头，味对，挺好，是茅台的味。闻起来清香型，喝起来酱味淡些，有劲，酒劲不乱跑，,2018-08-21 11:44:25,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,婷***t,11828585021,婷***t
1,,正是我需的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦再给个优惠我。 客服态度很专业热情,2018-08-21 11:44:26,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***安,11828581051,小***安
2,,包装很好，还没有喝！,2018-08-21 11:42:48,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑞***e,11828570508,瑞***e
3,,东西不错，好评,2018-08-21 11:42:48,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,M***1,11828565743,M***1
4,,很好的酒，味道醇厚，香气扑鼻，物流快，发货快，全五分好评,2018-08-17 17:10:37,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***2,11827535494,j***2
5,,物流很快，包装保护的也挺好，王子还没喝，珍酒打开了不错，期待更美丽的价格。,2018-08-17 17:10:36,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,y***3,11827529815,y***3
6,,酒收到了还没有喝，看包装箱应该没问题。快递还是比较快的，等喝后再追评一下。不过包装真的很棒一点都没有破损。,2018-08-17 17:10:35,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,y***3,11827518581,y***3
7,,酒的质量很好，包装完好无损，礼物也不错，以后会常光顾,2018-08-17 17:09:08,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,t***8,11827515076,t***8
8,,刚刚开箱喝了两瓶，货真价实！没想到有这么高的性价比呢！支持一下,2018-08-17 17:09:07,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,z***8,11827510392,z***8
9,,看包装老板是尽心尽力的，没有损坏，酒也应该是正品，相信老板。这酒我要存到地窖中，放置十年后再拿出来品尝，内行们说刚出厂的酒比较燥辣，还是放一放再喝吧!,2018-08-17 17:09:07,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,p***9,11827504185,p***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好的，味道正宗！推荐购买，卖家很好。,2018-08-22 15:04:09,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,g***u,11832985664,g***u
1,,期待已久，给我爸买的，喜欢，他说这个酒的味道还不错，满意的一次购物！,2018-08-22 14:51:41,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,r***b,11832983999,r***b
2,,收到了，酒香味很浓，真的很不错，品牌产品，质量有保证！赞一下！,2018-08-22 14:51:39,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,n***j,11832976808,n***j
3,,包装用心非常完美，纯粮食酒好喝不上头，酒香浓郁送的试饮非常感谢,2018-08-22 14:51:38,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,c***w,11832980508,c***w
4,,下午收到了就喝了，酒不错，物有所值，味道醇厚浓郁，好酒！,2018-08-10 16:08:37,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***p,11832055851,j***p
5,,这酒挺有劲，口感不错。香味浓郁，定会继续光顾。,2018-08-10 16:07:42,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,7***9,11832051500,7***9
6,,收到的白酒物美价值，经济实惠，口感好。店家诚信有佳，诚信经营。值得满分好评，值得给诚实有信的好店家点赞！,2018-08-10 16:07:41,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,j***7,11832049573,j***7
7,,酒收到了，快递速度挺快，完好包装，发货快速，物流给力，价廉物美，包装牢固，还会再买。五星好评。,2018-08-10 16:07:41,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,u***e,11832045565,u***e
8,,酒收到了，有股淡淡的清香，不错，喝完下次还会买的，性价比挺高,2018-08-10 16:04:20,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,s***0,11832043049,s***0
9,,好喝便宜，味道很不错，包装非常严实，发货快，服务周到。,2018-08-10 16:04:19,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,b***9,11832041266,b***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常完美，家庭聚会喝得非常高兴，价格还那么好，非常完美的一次购物，下次还会购买的,2018-08-22 15:25:35,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,3***h,11851619934,3***h
1,,非常好，包装完好，酒香浓郁，口味纯正,2018-08-22 15:21:39,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,r***b,11851616620,r***b
2,,酒已收到，比较好喝，最理想的一次，品尝，希望下次再合作，谢谢，快递员,2018-08-22 15:14:57,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,v***3,11851615036,v***3
3,,包装完好，酒味纯正，便宜又实惠,2018-08-22 15:14:56,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,v***d,11851612282,v***d
4,,货真价实，有需要再买。,2018-08-27 21:51:30,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,j***3,11850814871,j***3
5,,一如既往地好，值得购买。,2018-08-27 21:50:31,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,j***3,11850809392,j***3
6,,摆着很好看啊,2018-08-23 16:52:21,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,PLUS会员,,哈***里,11848507175,哈***里
7,,大气，漂亮，值得收藏,2018-08-24 12:07:15,3,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,PLUS会员,,哈***里,11848505424,哈***里
8,,非常漂亮，很喜欢,2018-08-25 11:12:03,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,PLUS会员,,哈***里,11848503037,哈***里
9,,好评，东西很漂亮,2018-08-25 11:13:09,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,PLUS会员,,哈***里,11848501171,哈***里
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评,2018-08-27 14:36:57,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848391977,j***t
1,,非常不错,2018-08-23 18:07:08,3,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,醉***7,11845413821,醉***7
2,,京东物流没的说，宝贝已经收到，一如既往的好,2018-08-23 17:40:58,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11835698344,l***4
3,,发货迅速，货真价实。,2018-08-23 15:56:05,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,钻石会员,,j***3,11835311412,j***3
4,,纯粮食酒已收到，老爸品尝后赞不绝口，说醇香纯粮酿造，非常满意，值的回购，值的信赖的高品质纯粮食好酒。,2018-08-22 15:14:54,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,c***e,11832993251,c***e
5,,很好很强大！物美价廉，包装不错，还没喝，但是看着挺好的！ 卖家发货很快哦,2018-08-22 15:09:57,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,k***i,11832993502,k***i
6,,纯粮食酒已收到，，香味十足！喝了不上头，是好酒，说醇香纯粮酿造，非常满意，马上值的回购，值的信赖的高品质纯粮食好酒,2018-08-22 15:09:57,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,y***8,11832991533,y***8
7,,就是好酒 好喝！喝完会回购的！老板人也好！点赞点赞,2018-08-22 15:09:55,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,h***p,11832990193,h***p
8,,酒很满意，卖家态度很好，东西很快收到了，味道不错，好评！,2018-08-22 15:04:08,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,9***d,11832988470,9***d
9,,特别纯正，老爸特别喜欢喝，老爸说很久没喝到这么正宗的酒了，非常地道，味道特别正，很满意，还会再买的,2018-08-22 15:04:07,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,3***r,11832986693,3***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评,2018-08-27 13:41:33,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11848495514,_***佬
1,,好评,2018-08-27 14:20:08,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11848494070,_***佬
2,,好评,2018-08-23 13:43:55,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848404568,j***t
3,,好评,2018-08-23 16:01:53,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848404083,j***t
4,,好评,2018-08-23 16:48:23,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848401094,j***t
5,,好评,2018-08-23 16:53:31,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848401740,j***t
6,,好评,2018-08-25 19:31:26,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848401373,j***t
7,,好评,2018-08-25 19:32:21,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848400151,j***t
8,,好评,2018-08-25 19:33:53,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848394730,j***t
9,,好评,2018-08-27 12:17:35,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***t,11848394864,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次，不管送人还是自留都是不错的选择,2018-08-23 20:36:49,15,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11883707948,j***l
1,,非常好看，大气，摆的特别漂亮，图片栩栩如生。,2018-09-04 10:27:49,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11881268809,哈***里
2,,非常好看，大气，摆的特别漂亮，图片栩栩如生。,2018-09-04 10:34:21,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11881268569,哈***里
3,,刚出来的时候就开始关注了，一直等到上市。,2018-09-04 10:35:45,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11881266576,哈***里
4,,值得收藏的一款商品，茅台出品，必属精品。,2018-09-04 10:36:29,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11881265269,哈***里
5,,非常大气，外观漂亮，摆着好看。,2018-09-04 15:17:58,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11881263814,哈***里
6,,大气，值得收藏，放在那也好看,2018-09-04 16:27:11,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11879389561,哈***里
7,,茅台王子酒珍藏纪念品。,2018-09-04 16:28:24,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11879388675,哈***里
8,,非常好的东西，值得收藏,2018-09-04 16:28:49,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11878185674,哈***里
9,,东西非常好，物流快。好评,2018-09-05 15:24:51,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11878168920,哈***里
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评,2018-08-28 15:35:57,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855679053,_***佬
1,,好评,2018-08-28 15:43:42,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855678097,_***佬
2,,好评,2018-08-28 15:44:56,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855678398,_***佬
3,,好评,2018-08-29 14:44:03,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855677647,_***佬
4,,好评,2018-08-29 15:03:51,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855677285,_***佬
5,,好评,2018-08-27 21:16:07,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855677076,_***佬
6,,第二次购买了，一如既往的好，谢谢店家???,2018-08-29 14:46:03,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11855272474,j***l
7,,性价比很高，酒不错，而且店家发货速度确实挺快的，好评。,2018-08-28 16:10:34,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11851813001,嗯***晓
8,,恩不错，酒很香。,2018-08-28 16:10:55,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11851811358,嗯***晓
9,,超级赞的宝贝，酱香醇厚，酒气诱人，一顿儿喝了好几杯，超级赞,2018-08-22 15:21:05,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,企业会员,,q***k,11851621696,q***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西非常好，物流快。好评,2018-09-05 15:25:10,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11878168709,哈***里
1,,东西非常好，物流快。好评,2018-09-05 15:25:31,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11878168403,哈***里
2,,东西非常好，物流快。好评,2018-09-05 15:25:49,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11878168304,哈***里
3,,东西非常好，物流快。好评,2018-09-04 10:27:12,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,哈***里,11878166818,哈***里
4,,这酒非常好喝，值得购买！下次还会再来。,2018-08-30 12:03:05,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,False,,,0,5,1,,金牌会员,,p***q,11862073126,p***q
5,,服务很好，有问题老板及时解答，买来送领导的。应该不错！以后有需要再来,2018-08-29 14:33:33,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11857698504,j***l
6,,相当不错哦，高端大气，包装的很细心，没有损坏的痕迹，卖家很用心，服务很周到，真的，炒鸡喜欢的,2018-08-29 16:35:04,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11855810661,小***干
7,,宝贝已收到，包装精美，发货超级快，扫码是正品，请大家放心购买,2018-08-29 14:49:44,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11855761716,j***l
8,,不错的呢，大瓶装，霸气侧漏啊，口感纯正是正品的呢，店家服务都挺到位，赞，下次需要还来哦,2018-08-29 16:05:20,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11855711059,小***干
9,,好评,2018-08-27 21:35:23,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,_***佬,11855678049,_***佬
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-06 14:12:46,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898275247,嗯***晓
1,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-06 14:13:12,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898275668,嗯***晓
2,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-06 14:13:29,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898274505,嗯***晓
3,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-06 14:13:49,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898274040,嗯***晓
4,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-10 13:08:48,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898272934,嗯***晓
5,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-10 13:09:11,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898271734,嗯***晓
6,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-10 13:09:40,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898270355,嗯***晓
7,,酒已经收到了，快递特别给力。老板费心了，包装的特别好。暂时还没开始喝，应该很不错,2018-09-10 13:15:23,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11895400098,j***l
8,,酒已经收到了，快递特别给力。老板费心了，包装的特别好。暂时还没开始喝，应该很不错,2018-09-10 13:15:59,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11895399135,j***l
9,,高端大气上档次，送人有面子！有需要以后还来,2018-08-23 19:47:35,15,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11883712026,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-08-30 09:53:38,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898276968,嗯***晓
1,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-08-30 10:21:52,12,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898278170,嗯***晓
2,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-04 10:22:03,7,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898278189,嗯***晓
3,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-04 10:22:22,7,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898278325,嗯***晓
4,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-04 10:22:46,7,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898278003,嗯***晓
5,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-04 10:23:08,7,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898277180,嗯***晓
6,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-05 15:12:47,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898276246,嗯***晓
7,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-05 15:13:06,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898276921,嗯***晓
8,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-05 15:13:35,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898276598,嗯***晓
9,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-09-05 15:14:35,6,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898276793,嗯***晓
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝，听说啊。毕竟送人了，对方觉得不错就好。,2018-09-18 14:28:37,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,可***6,11922689513,可***6
1,,这酒不错，感觉挺好的。下次再买。,2018-09-14 15:14:02,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,可***6,11922685713,可***6
2,,味道可以，值得回购。买了几次了。,2018-09-17 14:26:31,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11920962395,小***a
3,,包装完好，而且卖家服务态度非常好，酒香醇正；还会再来回购的,2018-09-17 14:26:07,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***a,11919246235,j***a
4,,买两瓶送人，挺好的，口感不错。,2018-09-14 14:28:53,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11915018900,小***a
5,,还可以，回购的，不错，爷爷喜欢。,2018-09-14 14:30:18,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11915016953,小***a
6,,不错的，超级好，值得购买,2018-09-14 13:59:10,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,金牌会员,,老***啦,11909067675,老***啦
7,,不错，值得购买！,2018-09-14 14:01:55,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,金牌会员,,老***啦,11909064157,老***啦
8,,还可以吧，也就那样。老人喜欢。,2018-09-13 16:01:51,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11909013971,小***a
9,,给爷爷买的，他老人家说喝着还可以。,2018-09-13 16:01:02,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11909012529,小***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常高，物流很快,2018-09-13 15:49:20,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905754421,l***4
1,,包装精美大气，并且包装严密，没有出现外漏破损等情况，很好，这款酒更加值得收藏。,2018-09-11 13:34:25,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11900720986,嗯***晓
2,,包装精美大气，并且包装严密，没有出现外漏破损等情况，很好，这款酒更加值得收藏。,2018-09-11 13:34:49,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11900719358,嗯***晓
3,,包装精美大气，并且包装严密，没有出现外漏破损等情况，很好，这款酒更加值得收藏。,2018-09-11 13:35:28,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11900720076,嗯***晓
4,,包装不错，买来送礼的，比较高端，送人也有面子！,2018-09-11 13:34:40,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11898378436,j***l
5,,包装不错，买来送礼的，比较高端，送人也有面子！,2018-09-11 13:34:01,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11898377241,j***l
6,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-08-28 16:21:06,14,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898279726,嗯***晓
7,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-08-29 14:15:45,13,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898279527,嗯***晓
8,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-08-29 14:27:46,13,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898279274,嗯***晓
9,,酒很正宗，茅台品牌一直都很相信，这款酒很不错，包装也很严实，没有外漏情况，店家发货速度很快，很好。,2018-08-29 14:28:44,13,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,11898279177,嗯***晓
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好，物流快,2018-09-13 15:56:06,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905861558,l***4
1,,酒已经收到，物流特别快，包装也很好，没有破损情况，买来送人，高端大气上档次。已经买了几次了，希望下次老板给点优惠,2018-09-13 11:29:48,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11905848282,j***l
2,,商品验证过了，是正品，很棒,2018-08-29 14:18:46,15,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905767396,l***4
3,,物流快，相信京东,2018-08-29 16:49:53,15,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905766335,l***4
4,,这家店铺的信誉很好，我要求的东西都办到了，很好的一次购物,2018-08-30 14:06:38,14,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905765943,l***4
5,,非常满意，关注了这家店铺了,2018-09-05 16:00:50,8,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905761514,l***4
6,,非常喜欢，物流很快店家服务叶很好的哦,2018-09-10 13:34:52,3,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905761529,l***4
7,,客服回复很快，一切疑问都给解答，很满意,2018-09-12 16:28:38,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905756654,l***4
8,,客服很用心解说，很喜欢这家店铺，物流也很快,2018-09-13 15:54:04,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905756638,l***4
9,,很喜欢，客服很好,2018-09-13 15:55:34,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11905756160,l***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了n次了，一如既往的好???,2018-09-25 14:55:00,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11945997396,j***l
1,,东西很好，第二次买了。店家服务很好，以后还会再来,2018-09-25 13:42:12,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,七***T,11945994610,七***T
2,,酒已经收到了，酒瓶子还是挺好看的，酒也挺纯的,2018-09-25 14:12:17,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11945990942,瑶***子
3,,酒很好的啦。大家都喜欢，还是茅台好。,2018-09-19 15:35:32,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,可***6,11941953353,可***6
4,,这个酒，是很好的啦。大家都喜欢，就是得省着点喝啊。,2018-09-19 15:56:10,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,可***6,11941950981,可***6
5,,物流好快，同城第二天就到了。店家服务也很好，酒是正品，喝了不上头,2018-09-21 15:57:59,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,七***T,11935455521,七***T
6,,包装完整，就也是正品，适合家人聚会，正是想入手的一款酒,2018-09-21 16:21:00,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,金牌会员,,j***8,11933414812,j***8
7,,包装很好，物流很快，老板服务也很好！酒看起来很高端，送人首选，有面子,2018-09-17 15:31:06,4,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11933348042,j***l
8,,酒看起来很高端，包装很好，送人首选，有面子！物流也快。,2018-09-18 16:08:11,3,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11933346277,j***l
9,,包装很好，物流很快，老板服务也很好！酒看起来很高端，送人首选，有面子,2018-09-21 15:30:30,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11933345727,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是正品的，比实体店便宜些，包装也挺好的，很适合聚会,2018-09-19 15:07:12,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11926653938,瑶***子
1,,宝贝收到了，店家服务态度非常好，一一的耐心的给我讲解，物流也超快，以后有需要就你家啦,2018-09-19 14:57:32,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11926457850,j***l
2,,宝贝收到，跟店家描述的一样，包装完好无损，跟描述的一样，看着档次很高，送礼倍儿有面子,2018-09-19 15:13:58,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11926443015,j***l
3,,收到了，已经回购几次了，还是一样棒棒哒，无论从包装上还是品质，我都很满意，可见卖家很贴心的服务，需要还会再来哦！,2018-09-18 14:49:44,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11924915826,小***干
4,,一级棒，买了几次。不错不错。谁喝谁知道。,2018-09-18 14:29:58,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11923142446,小***a
5,,好喝还是茅台，送人一级棒。,2018-09-18 14:32:26,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,小***a,11923140222,小***a
6,,酒已经收到，买来过节送礼的，包装很好，没有出现破损现象，老板服务也很好，有问题一一解答！,2018-09-18 16:11:53,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11923055635,j***l
7,,宝贝收到，发货非常快，跟描述的一样，百分之百真正品,2018-09-18 15:21:17,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11923047689,j***l
8,,酒质纯正，喝了不上头，朋友们也都好喜欢的!!!,2018-09-18 14:51:25,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11922998273,小***干
9,,大气，高端，平时买不到茅台，现在京东真好。,2018-09-18 14:27:11,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,可***6,11922691054,可***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒正品，口感很好，物流也很快,2018-09-21 15:12:31,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***f,11933233981,j***f
1,,货收到好几天了，今天聚会喝了，亲戚朋友都夸好，这我也就放心了，看来没买错，是正品的！要买的亲，不要再犹豫了哦,2018-09-07 16:16:16,14,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11933217252,j***l
2,,店家发货速度非常快，开始还担心，赶在中秋节之前收不到呢，没想到这么快就到了，包装完好无损，绝对正品，看上去好高大上，送礼倍儿有面，谢谢店家，祝您生意兴隆,2018-09-21 14:53:49,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11933198646,j***l
3,,宝贝收到包装精美，跟描述的一样，物流非常快，下次有需要还会再来,2018-09-21 14:55:15,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,j***l,11933172905,j***l
4,,很上档次的一款酒，口感炒鸡棒，朋友们都很喜欢!,2018-09-21 13:48:51,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11933031062,小***干
5,,好喝好喝，包装也不错滴，满意,2018-09-21 14:00:04,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11933030079,瑶***子
6,,口感纯正，值得信赖，喜欢,2018-09-21 13:52:09,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11933027129,小***干
7,,酒还是挺满意的，比从实体店里买的便宜！！！,2018-09-21 14:19:10,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11933026432,瑶***子
8,,高端大气上档次，棒棒哒!,2018-09-19 15:25:24,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11933020847,小***干
9,,酒的味道还不错，送货速度挺快的，非常满意！,2018-09-20 08:54:50,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11928473205,瑶***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品，店家很给力，发货速度很快?,2018-11-27 18:49:43,1,36530760911,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1988年 单瓶 500ml ,,0,5,1,,钻石会员,,嗯***晓,12197288223,嗯***晓
1,,网上买酒还是挺方便的，不错不错，下次再来买,2018-09-26 10:00:25,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11949267503,瑶***子
2,,包装独特精美，还没喝，等喝了再评价,2018-09-25 15:02:37,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11946006337,瑶***子
3,,酒很好，物流也挺快的第二天就到了,2018-09-27 14:52:19,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,七***T,11952911185,七***T
4,,酒很好，客服服务也挺好的,2018-10-21 13:25:31,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,七***T,12031692575,七***T
5,,酒的味道不错，用来聚餐喝的,2018-09-25 14:04:05,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11945997513,瑶***子
6,,正品，口感很好。,2018-09-26 14:12:52,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,叶***6,11949360986,叶***6
7,,正品，口感很好,2018-09-26 14:10:19,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,叶***6,11949362951,叶***6
8,,很喜欢啦,2018-11-22 14:18:59,0,36530760908,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1985年 单瓶 540ml ,,0,5,1,,钻石会员,,l***4,12172961312,l***4
9,,好评,2018-09-25 13:56:16,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,l***4,11949215271,l***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，包装也很好，买来送礼，挺不错的,2018-12-04 20:15:32,4,36530760914,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1991年 单瓶 500ml ,,0,5,1,,PLUS会员,,j***l,12234423662,j***l
1,,酒不错，包装也很好，买来送礼，挺不错的,2018-12-04 20:16:25,4,36530760914,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1991年 单瓶 500ml ,,0,5,1,,PLUS会员,,j***l,12234422956,j***l
2,,快了很，酒不错口粮，俩人一瓶正好，京东物流速度就是快，没的说，好评,2018-09-26 13:52:16,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,1,5,1,,钻石会员,,瑶***子,11949380890,瑶***子
3,,高端酒的确很有征服力啊，聚会的时候刚好可以拿出来显摆了，哈哈哈！,2018-09-26 14:12:32,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11952950291,小***干
4,,彻底被征服，口感香醇，回味啊，不愧是茅台哦！赞赞赞,2018-09-27 16:25:58,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11953179753,小***干
5,,不愧是茅台酒啊，无论是品项还是内在都棒棒哒!喜欢,2018-09-25 14:09:47,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11952936361,小***干
6,,东西已收到，还是很不错的哦，送礼格外有面子的!,2018-09-25 14:09:01,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,小***干,11952928035,小***干
7,,商品不错，正品，商家包装严密无外漏情况。,2018-10-30 14:02:36,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,嗯***晓,12060497206,嗯***晓
8,,非常好的一款酒，送货速度快，超喜欢在京东购物,2018-09-27 14:37:51,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,金牌会员,,小***范,11952800664,小***范
9,,京东物流速度就是快，没的说，好评，推荐给大家,2018-09-26 13:41:17,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11949384573,瑶***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流快，服务好，包装也特别结实，没有破损现象。5星好评,2018-11-01 16:31:24,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12071107966,j***l
1,,物流快，服务好，包装也特别结实，没有破损现象。5星好评,2018-11-01 16:32:35,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12071105154,j***l
2,,酒是正品，比实体店便宜，送礼有面子，也很划算！5星好评,2018-10-22 15:28:10,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12032799329,j***l
3,,买来送朋友的，包装很结实，没有破损现象，送人挺有面子,2018-10-31 14:49:29,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12071114660,j***l
4,,买来送朋友的，包装很结实，没有破损现象，送人挺有面子,2018-10-31 14:50:38,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12071113265,j***l
5,,已经几次回购了，包装不错，物流很快。送人不错，有面子,2018-10-28 13:46:53,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12061264633,j***l
6,,老板服务好，物流也快。包装高端大气。送人自留都不错,2018-10-28 13:47:38,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12061259224,j***l
7,,包装上档次，酒也不错，物流快。老板服务好！五星好评,2018-10-25 14:23:40,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12047575606,j***l
8,,包装上档次，酒也不错，物流快。老板服务好！五星好评,2018-10-25 14:24:36,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12047575037,j***l
9,,据说这款酒挺好的，买来中秋送父母的，价格还好，酒有点新，放一段时间喝更好吧,2018-09-27 14:42:21,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11952809300,瑶***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺不错的，物流也快，酒包装也不错，看起来挺高端的，送人不错,2018-11-28 21:30:07,10,36530760919,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1996年 单瓶 500ml ,,0,5,1,,PLUS会员,,j***l,12234437685,j***l
1,,挺不错的，物流也快，酒包装也不错，看起来挺高端的，送人不错,2018-11-30 21:49:13,8,36530760914,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1991年 单瓶 500ml ,,0,5,1,,PLUS会员,,j***l,12234436304,j***l
2,,挺不错的，物流也快，酒包装也不错，看起来挺高端的，送人不错,2018-11-30 21:50:23,8,36530760914,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1991年 单瓶 500ml ,,0,5,1,,PLUS会员,,j***l,12234435424,j***l
3,,包装很好，没有破损现象。现在还没喝，透着包装还能闻到一丝丝酒香，不错,2018-09-26 13:40:47,3,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11958628833,j***l
4,,包装很好，没有破损现象。现在还没喝，透着包装还能闻到一丝丝酒香，不错,2018-09-27 14:31:50,2,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11958628066,j***l
5,,包装很好，没有破损现象。现在还没喝，透着包装还能闻到一丝丝酒香，不错,2018-09-26 13:41:38,3,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11958626350,j***l
6,,酒很好，老板服务也好，物流也快。包装高端大气。送人自留都不错,2018-10-30 14:12:53,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12061258025,j***l
7,,酒很好，老板服务也好，物流也快。包装高端大气。送人自留都不错,2018-10-30 14:14:42,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12061258157,j***l
8,,酒不错，已经第n次购买了，不管是送人还是自己家里喝，都上档次,2018-10-29 16:50:32,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12057647661,j***l
9,,这款酒是多次购买了，上回朋友品尝，朋友说入口，香味十分不错，包装也没有损坏，还不错的,2018-09-27 14:29:20,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,瑶***子,11952813768,瑶***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已验，是正品，很放心了，以后会在这家店铺回购的，,2018-11-30 17:16:14,6,36530760908,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1985年 单瓶 540ml ,,2,5,1,,钻石会员,,嗯***晓,12225455781,嗯***晓
1,,五星好评，价格非常合适，验证酒也是正品,2018-11-27 17:58:59,14,36530760908,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1985年 单瓶 540ml ,,0,5,1,,钻石会员,,l***4,12244453299,l***4
2,,很好，很喜欢,2018-11-22 14:18:19,0,36530760908,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,五星 1985年 单瓶 540ml ,,2,5,1,,钻石会员,,l***4,12172960940,l***4
3,,品质好货 买给未来老丈人的 第一次去女票家带着有面子 ，京东很快 品质靠谱 以后有需要会优先考虑在这,2018-09-27 14:38:26,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,钻石会员,,恩***s,11952820860,恩***s
4,,发货速度很快，包装也很好。酒是正品，比实体店便宜，送礼有面子，也很划算,2018-10-21 13:14:32,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12032800584,j***l
5,,发货速度很快，包装也很好。酒是正品，比实体店便宜，送礼有面子，也很划算,2018-10-21 13:15:28,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12032800107,j***l
6,,发货速度很快，包装也很好。酒是正品，比实体店便宜，送礼有面子，也很划算,2018-10-22 15:30:23,0,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,12032797532,j***l
7,,酒已经收到，质量很好，包装也很好，没有破损现象，还没开始喝。味道应该不错,2018-09-21 16:04:08,5,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11949123451,j***l
8,,酒已经收到，质量很好，包装也很好，没有破损现象，还没开始喝。味道应该不错,2018-09-25 13:54:47,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11949122577,j***l
9,,酒已经收到，质量很好，包装也很好，没有破损现象，还没开始喝。味道应该不错,2018-09-25 13:55:38,1,31011978303,贵州茅台酒 陈年老酒 53度 酱香型白酒 五星 1985年 单瓶 540ml,True,,,0,5,1,,PLUS会员,,j***l,11949122478,j***l
