""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送给长辈的，长辈很喜欢，相信是正品，关键是发货也很快,2018-11-27 10:55:53,8,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,迷***n,12223352066,迷***n
1,,这个价格还是赚到，比以前优惠了不少，比其他店都底些。,2018-11-29 12:21:07,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,jd_138606fjmd,12215184178,jd_138606fjmd
2,,非常好，确认是正品。以后再买酒就选你家了，赞赞赞～,2018-11-29 11:31:45,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,钻石会员,,莞***子,12215051781,莞***子
3,,包装很严谨，大公司品质有所保证，一次卖茅台还来！！,2018-11-29 14:42:17,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,钻石会员,,朝***m,12215333189,朝***m
4,,价格不便宜，不过买过几次比较放心，没出过问题！,2018-11-29 11:39:08,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***d,12215516280,j***d
5,,国酒茅台，值得拥有的一款产品，价格有点小贵。,2018-11-29 14:29:58,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***r,12215501881,j***r
6,,好酒，怎么也要喝一瓶！,2018-12-05 10:50:32,6,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,PLUS会员,,a***n,12244937259,a***n
7,,好，不错，已买多次，推荐华致，确实保真。,2018-11-29 13:35:53,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***j,12215530339,j***j
8,,等了几天才收到，包装很好，酒没有问题,2018-11-29 12:19:27,5,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,金牌会员,,马***钦,12219543158,马***钦
9,,送货及时，检验货品保真，下次再光顾,2018-11-29 11:58:19,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***i,12215465281,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,??华致酒行IPO顺利过会！酒闻起来还是很香的，虽然标签纸有一点磨损。还送了一大瓶酒！,2018-11-25 22:01:23,2,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,PLUS会员,,高***0,12192290248,高***0
1,,"京东的配送，速度就是快！
包装完好，茅台外观暂时没发现问题。
价格值得入手！",2018-11-27 10:57:26,6,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,金牌会员,,s***y,12215460696,s***y
2,,网上买茅台一直选择华致的货，保真放心，一如既往的支持！,2018-11-29 11:47:07,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,阿***丽,12215846902,阿***丽
3,,快递配送挺快，收藏起来，放几年再喝！防伪标签、防伪标签都很齐全！！不错挺好的！！支持商家！！,2018-11-27 10:03:00,9,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,PLUS会员,,j***x,12225901787,j***x
4,,信任华致的品质才下单的，包装很到位，没有破损，而且价格比别家的都低，大商就是不一样，以后有需要还会到华致店铺购买,2018-11-29 12:16:48,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***y,12215259887,j***y
5,,酒包装严实，买来送人的，应该是正品，物流也很给力，第二天就到了。挺好！！,2018-11-27 10:14:02,5,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,PLUS会员,,课***爸,12211006142,课***爸
6,,京东送货很快！收到货！！目测不错！！过两天喝过之后在追评！！,2018-12-01 21:25:42,5,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,PLUS会员,,j***x,12225885763,j***x
7,,速度快质量真，价格合理！完美啊！！！,2018-11-29 11:41:19,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,PLUS会员,,q***e,12215464089,q***e
8,,买名酒，买真酒到华致！华致酒库，保真快捷！下次继续购买！,2018-11-29 12:07:45,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***h,12215066823,j***h
9,,有点漏酒，其他的完美，改天喝掉,2018-12-15 17:41:26,3,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,False,,,0,5,1,,PLUS会员[试用],,s***6,12276646412,s***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台收藏得，应该不错吧,2018-11-29 11:36:23,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,金牌会员,,拽的冒烟,12215489626,拽的冒烟
1,,17年的口感就是好喝,2018-11-29 12:06:55,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,钻石会员,,s***r,12216392789,s***r
2,,此用户未填写评价内容,2018-11-29 12:43:17,3,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,银牌会员,,j***i,12213139769,j***i
3,,很好！应该是真的！,2018-11-29 11:36:15,4,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,0,5,1,,铜牌会员,,j***v,12215228443,j***v
4,,验了应该是正品，透着瓶盖闻到酒香，快递包装很到位，美中不足的是，22号下的单，28号才到，这不是京东的物流风格啊。。。,2018-11-22 16:17:03,6,36990735464,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml,True,,,2,5,1,,PLUS会员,,方***6,12198368139,方***6
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒包装严实，买来送人的，应该是正品，物流也很给力，第二天就到了。挺好！！,2018-11-27 10:14:02,5,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,课***爸,12211005777,课***爸
1,,换了三个手机才鉴定出来，发货比较晚，有漏酒现象，飘带和盒子盖上都是酒，唉&hellip;&hellip;,2018-12-12 11:07:45,4,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,草***9,12267724788,草***9
2,,酒包装严实，买来送人的，应该是正品，物流也很给力，第二天就到了。挺好！！,2018-11-28 12:03:15,4,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,课***爸,12211004465,课***爸
3,,有防伪标签、防伪标签都很齐全！！不错挺好的！！支持商家！！下次继续回购,2018-11-28 11:30:01,8,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,j***x,12225893731,j***x
4,,就应该是正品，服务也很好，性价比很高，这次购物很愉快，完啦,2018-11-29 06:38:41,14,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,r***k,12255521712,r***k
5,,等了5天 有点小贵 一瓶的贴纸上有双面胶一样的东西,2018-12-14 14:39:39,4,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,t***1,12276410166,t***1
6,,包装用心细致，酒品完好，老酒行值得信赖。,2018-11-29 00:49:52,3,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,江***風,12212989837,江***風
7,,"酒收到了，昨晚就品了，欲罢不能！
快递也给力，速度赶火箭了！",2018-11-28 11:22:56,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,金牌会员,,艺***1,12219874854,艺***1
8,,包装很好，物流给力，验货是真，珍藏备用,2018-11-26 16:23:50,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,j***1,12213471036,j***1
9,,包装很好，物流给力，验货是真，珍藏备用,2018-11-26 16:46:12,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,j***1,12213470865,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,初检是真品，包装精美。,2018-12-11 02:19:31,4,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,钱***n,12262731598,钱***n
1,,"京东的配送，速度就是快！
包装完好，茅台外观暂时没发现问题。
价格值得入手！",2018-11-27 10:57:26,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,金牌会员,,s***y,12215460205,s***y
2,,最近一段时间很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-10 08:52:51,7,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,流***1,12272766610,流***1
3,,最近一段时间很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-12 05:16:47,5,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,流***1,12272765928,流***1
4,,这两天很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-11-29 20:49:41,3,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,1,5,1,,PLUS会员,,流***1,12212694880,流***1
5,,鉴定是真品，关键是长辈很喜欢，相信京东,2018-11-27 10:55:53,8,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,银牌会员,,迷***n,12223372654,迷***n
6,,"1.&nbsp;NFC功能查验真货，，这么贵的酒包装真是很安全，不错很放心
2相信华致！！不错，我喜欢。
3送的挺快，下大血本买两瓶茅台，收藏很棒！！",2018-11-28 14:14:44,5,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,银牌会员,,j***h,12213683388,j***h
7,,是正品，看着不错，希望升值,2018-11-28 16:24:21,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,False,*1瓶,,0,5,1,,金牌会员,,秀***9,12218967510,秀***9
8,,好快呀，第二天就收到了，防伪标签也很齐全！目测不错，过几天喝过之后再追评，今天双12再买几瓶收藏，放几年再喝，哈哈！,2018-11-28 11:50:52,14,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,银牌会员,,j***d,12248686795,j***d
9,,快递配送挺快，收藏起来，放几年再喝！防伪标签、防伪标签都很齐全！！不错挺好的！！支持商家！！,2018-11-27 10:03:00,9,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,j***x,12225901287,j***x
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装非常好，品相也不错，留着收藏了！,2018-12-12 16:12:19,3,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,e***9,12264923972,e***9
1,,很快就收到货了，包装严实用来送人的，卖家服务态度很好,2018-11-28 17:42:20,5,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,银牌会员,,妃***墨,12213843400,妃***墨
2,,买来防伪标也坏了，有漏酒现象，目前查出来来真假,2018-12-12 13:51:32,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,银牌会员,,晓***8,12273773346,晓***8
3,,包装很精美，酒买着为了收藏，暂不知道口感是否纯真,2018-11-28 20:56:47,6,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,钻石会员,,g***r,12220644365,g***r
4,,非常好用的东西，值得够买,2018-11-29 08:32:15,8,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,PLUS会员,,铁***子,12231728644,铁***子
5,,发货速度快服务好,2018-11-28 11:33:05,2,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,钻石会员,,d***1,12205085031,d***1
6,,"1.&nbsp;&nbsp;&nbsp; 从外包装、内包装和酒瓶来看，可以相信是保真的，比预料到货要快，至于酒的味道，喝完后再来评价，相信华致！！
2.&nbsp; 原包装的整箱酒，收藏了！",2018-11-28 20:15:29,5,36991985141,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*6瓶 整箱装酱香型白酒,,0,5,1,,钻石会员,,j***6,12217282914,j***6
7,,满意,2018-11-29 07:23:20,15,36991985140,【华致酒行】贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2016年 500ml *1瓶,True,*1瓶,,0,5,1,,金牌会员,,j***3,12258893657,j***3
