""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流速度超级快，正品酒，酱香型味道不错，已多次购买。,2018-11-03 08:59:18,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,w***1,12084911444,w***1
1,,好喝不上头，好酒，下次还会继续购买,2018-10-18 16:09:21,18,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***z,12084193190,j***z
2,,习酒的品质一直很好,2018-10-28 00:12:15,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,f***6,12080523991,f***6
3,,是不是正品，不清楚，没喝，等候补评论。,2018-10-27 11:41:07,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,胡***发,12073646290,胡***发
4,,不错,2018-10-27 11:06:17,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,今***6,12072609880,今***6
5,,京东物流给力，这酒先品尝一下再说吧。,2018-10-29 22:49:04,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,观***远,12070342479,观***远
6,,应该是真的吧！,2018-10-27 15:29:07,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,家***1,12068951846,家***1
7,,收到了，和京东描述的一样，还没喝呢！不知道是否真品,2018-10-29 21:42:28,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,z***2,12067707026,z***2
8,,东西挺好的，物流也挺快！,2018-10-19 18:53:44,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,佩***学,12067097283,佩***学
9,,很不错，物流很快，口感还行！,2018-10-27 21:18:21,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***g,12064349013,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-10-29 18:25:14,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***c,12064322625,j***c
1,,包装严实，送货快，应该是正品，相信京东。先放两年再品味。,2018-10-29 08:06:57,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,仓***下,12064188289,仓***下
2,,京东物流超快，酒扫码查询是正品，口感怎样就不知道，还没喝，等喝过了再来评,2018-10-29 16:22:14,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,z***6,12063955626,z***6
3,,酒很好喝，不愧是大品牌的，以后还会继续购买，茅台集团出的酒就是好好好好?！,2018-10-20 00:26:49,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,标***华,12063600997,标***华
4,,酱香味的，酒水不错。老爹喝一口，过了会说可以，所以给好评,2018-10-27 11:02:11,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,j***e,12063005469,j***e
5,,买这个是为了看看和习酱有什么不同还没喝,2018-10-28 09:59:03,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,G***z,12062914037,G***z
6,,拍的时候看到有赠品送，收到货后没有赠品，京东回复说要两件才有送，一件没的送，酒不支持退货，不爽,2018-10-27 13:37:29,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,2,1,,PLUS会员,,z***3,12061849319,z***3
7,,收到，好货优惠，准备存几年再喝。,2018-10-27 20:12:07,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,日***梭,12061772550,日***梭
8,,酒比较新是9月份生产的，放一放应该口感会好些。,2018-10-28 00:21:27,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,我***3,12061501552,我***3
9,,这边货还没到就降价，京东太**了,2018-10-27 15:09:35,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,1,1,,PLUS会员,,A***e,12061360710,A***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东物流超级给力今年的白酒放段时间品尝。,2018-10-28 00:46:56,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,观***远,12060535429,观***远
1,,九月份的酒，新了点。单酒是好酒。,2018-10-27 14:59:23,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***9,12060366847,j***9
2,,没喝过习酒，入门级的味道不知道怎么样!先好评!,2018-10-27 13:45:40,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***a,12060336043,j***a
3,,还不错，发货挺快，酒还没喝打算先放一放！应该是正品！,2018-10-28 09:44:16,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***e,12060264625,j***e
4,,还好，很快。,2018-10-27 10:06:03,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***p,12059817611,j***p
5,,好好好好好好，大气上档次，口感不错。口味独特，不上头。,2018-09-07 14:54:34,53,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***c,12059779032,j***c
6,,可以，习酱口味真是不错。,2018-10-21 20:42:03,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,富***9,12059030249,富***9
7,,给老人买的，老人很喜欢，说这个酒不错，有活动物美价廉！,2018-10-28 22:25:38,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,h***a,12058586765,h***a
8,,性价比高。,2018-10-26 11:13:07,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***1,12058473850,l***1
9,,收到宝贝就跟朋友喝了一并，对得起这个价,2018-10-27 14:23:11,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***y,12057888834,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装还不错，价格也合适，是正品，酒还没有喝，买四件存个五年再喝,2018-10-27 11:28:39,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,B***w,12057150807,B***w
1,,收到，好酒，先存2年再喝。,2018-10-27 11:05:09,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,j***a,12056694755,j***a
2,,物流快服务好，第二次购买，物美价廉。,2018-10-26 15:23:34,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,如***8,12055628500,如***8
3,,发货速度快，喝过再来评价,2018-10-27 15:41:39,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***4,12055568974,j***4
4,,价格很低，和其他家相比，相信京东，一直信赖,2018-10-28 03:53:28,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***n,12055539256,j***n
5,,看着不错。还没喝。喝了以后再说吧。,2018-10-27 10:29:20,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,快***爸,12054107808,快***爸
6,,第一购买，希望杠杠的谢谢！,2018-10-26 23:10:41,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***m,12053342310,j***m
7,,买了很多次，味道很地道！,2018-10-20 04:14:38,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***8,12052527590,j***8
8,,京东商城购买商品质量保证价格实惠哦！物流服务态度好。习酒一箱,2018-10-27 20:43:08,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***8,12052482643,j***8
9,,货物已经收到了，包装完好。,2018-10-27 10:04:33,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,h***8,12052227544,h***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了，屯着，留着慢慢喝，喝了好多年这款了,2018-10-10 14:37:59,29,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,1***0,12098277555,1***0
1,,便宜，优惠，这是买习酒这么多年最优惠最便宜的一次，希望以后商家多搞活动,2018-10-13 13:41:38,26,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,1***0,12098264006,1***0
2,,还没喝，感觉不错,2018-11-03 14:30:22,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,胖***6,12097115785,胖***6
3,,没喝过，也没喝呢！估计不错,2018-10-27 15:14:37,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,a***n,12092331280,a***n
4,,物流快，还没喝。,2018-11-03 19:06:33,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,j***r,12091684500,j***r
5,,口感不错，是我喜欢的，入口柔和，酱香浓郁，性价比高。,2018-10-28 08:55:03,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***q,12091381623,j***q
6,,老品牌酒，酱香型口感醇正，品质有所提升。超级点赞，谢谢！,2018-10-28 00:03:19,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,q***9,12090124728,q***9
7,,也不便宜，白秒杀半天,2018-10-27 18:26:13,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,w***8,12088784779,w***8
8,,收货还是很快的，先放放在喝，还没有验证真伪，看包装应该是正品，好评，以后喝,2018-10-27 11:11:44,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,自***夫,12087482135,自***夫
9,,产品不错，优惠多多,2018-10-29 19:51:53,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***t,12086096223,l***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到，包装很完美，酒没喝应该很好，相信京东。,2018-11-09 08:58:03,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***9,12107618482,j***9
1,,满意,2018-11-09 17:52:29,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***f,12107458951,j***f
2,,京东的送货速度真快啊,2018-11-09 14:28:38,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员[试用],,m***2,12107321991,m***2
3,,很不错,2018-11-09 05:43:54,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***p,12107274199,j***p
4,,京东次日达，服务非常好，直接送上楼了，赞！,2018-11-09 11:29:52,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,z***w,12107108760,z***w
5,,物流速度很快，送货速度很快。,2018-11-09 00:37:47,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***d,12105863367,j***d
6,,还没喝，先存着，是正品,2018-11-09 01:48:35,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,红***拳,12105218417,红***拳
7,,和承诺一样 19点前送到 值得信赖,2018-11-09 00:23:20,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***G,12105196196,j***G
8,,物流很快，性价比好。包装上没有习酱蓝好，酒先屯着过一段再喝，属于口粮酒,2018-11-05 11:28:27,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***z,12100903474,j***z
9,,还没喝，，看着不错，相信京东，。。。。,2018-10-15 09:57:13,24,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***s,12098697491,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常不错的一次购物，给长辈买的两箱，没想到在双十一期间，京东物流还是这么给力。⑥㈧五入手,2018-11-09 07:32:06,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,你***么,12114781215,你***么
1,,包装很好，没有拆封，收藏中，赠品酒很不错，喜欢。,2018-11-09 15:51:04,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,中***N,12114759573,中***N
2,,买了好多次了，这回又要了两箱，屯起来，放几年再喝,2018-11-09 14:55:34,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***2,12114437049,j***2
3,,很实惠了，不过京东自营今天也是这个价,2018-11-09 18:19:16,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***6,12114231380,j***6
4,,酒囤着了，物流很快，快递小哥服务很到位&hellip;&hellip;???,2018-11-09 14:16:48,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***z,12113226604,j***z
5,,包装完好，收起来了，过几天闺女满月酒喝一下,2018-11-09 11:45:02,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,禹***哥,12113080713,禹***哥
6,,物流速度很快，双十一购物狂欢节都没影响物流速度，相当不错，物流速度很快，双十一购物狂欢节都没影响物流速度，相当不错,2018-11-09 00:49:16,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,d***o,12112757079,d***o
7,,信赖京东，到货神速，品质有保证。,2018-10-27 10:29:19,15,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,一***年,12112243806,一***年
8,,感觉还行吧！！！！！！！！,2018-11-09 10:04:58,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,d***m,12112151640,d***m
9,,可以 味道不错,2018-10-20 12:11:15,22,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***6,12112112786,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-11-09 20:41:04,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***f,12124023787,j***f
1,,早就提头哥说这个酒好喝，中午买到了，准备专门用于现代用，口味香醇。,2018-11-10 22:14:07,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***q,12123144285,j***q
2,,刚和朋友交流，双十一朋友**272买的，我多花了72元,2018-11-09 00:07:30,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,w***1,12122416296,w***1
3,,这次进了四箱，下次有机会，再进十箱，朋友聚会，全靠它了，现在喝酱香酒的实在是多了许多。,2018-11-09 04:38:59,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***m,12121967467,j***m
4,,习酒，目前的地位是与时俱进，双十一不备货，再备货，难了，好酒就得存着!,2018-11-10 01:30:03,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***m,12121902869,j***m
5,,双十一买的便宜，新酒一定不怎么好口感了，放过几年之后看看吧！总体来说性价比高,2018-11-09 11:13:16,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,1,,金牌会员,,L***8,12121393081,L***8
6,,买了几次了挺好的,2018-11-09 09:09:45,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,c***a,12121273971,c***a
7,,此用户未填写评价内容,2018-11-09 14:53:28,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***h,12120808216,j***h
8,,酱香酒老公喜欢的酒,2018-11-09 18:46:53,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,咸***茶,12120290948,咸***茶
9,,囤货囤货，放10年再喝，朋友推荐的酒，我相信他的选择,2018-11-09 14:08:08,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***8,12119424168,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还可以,2018-11-08 21:33:54,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,y***g,12116750636,y***g
1,,双十一买的，价钱合适，红红喜庆，包装精美,2018-11-09 10:30:16,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,猴***的,12116440879,猴***的
2,,还没喝，希望不要让我太失望。,2018-11-09 14:45:04,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,在***牛,12116386311,在***牛
3,,酒不错，已经是第二次光顾了,2018-11-09 11:46:36,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***f,12116164227,j***f
4,,好东西你们都要好好珍惜,2018-11-09 20:07:21,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,王***哥,12115919775,王***哥
5,,此用户未填写评价内容,2018-11-08 20:43:46,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***u,12115685429,j***u
6,,喝着还可以吧，下次还要买。,2018-11-09 17:39:05,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,高***学,12115563729,高***学
7,,好,2018-11-09 17:25:13,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,s***8,12115290202,s***8
8,,已收货，是正品。放放再喝会好点吧,2018-11-09 17:22:14,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,小***5,12114866596,小***5
9,,挺不错的。,2018-11-09 06:54:13,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,厚***1,12114823790,厚***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,原厂产品、酒品好、酒香浓郁、入口绵、回味悠长、商家配送快,2018-11-09 12:36:04,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,S***J,12111167457,S***J
1,,买了两箱，拆了一瓶喝着还行不上头，正品是粮食酒。家是郎酒厂附近的还是喜欢郞酒的味道。茅台王子迎宾也爱喝，这酒还是差那么点儿，价位在这儿放着呢。六五八大洋买的两箱，京东上卖这酒的有好多店价格都不一样。,2018-11-09 18:27:38,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,l***a,12110433480,l***a
2,,收到了没有喝不知道好不好京东物流太快了10分,2018-11-09 06:34:33,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***s,12110345195,j***s
3,,酒不错，朋友也说好，当口粮了，谢谢礼品,2018-11-09 00:10:11,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,员***a,12109540228,员***a
4,,这酒应该是真的不错，又准备了一箱子,2018-11-08 12:06:20,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***e,12109260748,j***e
5,,快递很快，东西很好，是再次购买！,2018-11-09 10:19:57,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***k,12109158828,j***k
6,,习酒不错，赶上活动，买点&hellip;&hellip;遇上送货小哥人很好&hellip;愉快！,2018-11-09 15:18:16,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,蚊***t,12108989971,蚊***t
7,,物品与实物相互，还没有喝。应该不错！,2018-11-09 10:38:08,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***2,12108545761,j***2
8,,质量好，速度快，借此活动继续入了一箱,2018-10-28 09:59:12,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,北***居,12107975693,北***居
9,,此用户未填写评价内容,2018-11-09 00:25:55,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,1***4,12107901606,1***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货收到，已是多次购买，个人认为这款酒性价比很高。先存放一段时间再喝味道会更好。,2018-11-10 00:34:02,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***b,12119282779,j***b
1,,原来进的是老红习酱，这次是新款红习酱，先存起来。,2018-11-09 02:04:14,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***k,12119195309,j***k
2,,**三百四十快大洋，喝了一杯，感觉还不错,2018-11-09 15:17:37,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,jd_134876boy,12119172988,jd_134876boy
3,,货真价实买了多次了  继续,2018-11-10 07:02:31,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,明***水,12118676425,明***水
4,,酒不错，还没喝，听说口感不错，喝了再追评,2018-11-09 16:48:58,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***志,12118611635,j***志
5,,不错，没有漏酒，物流快，日期新了点,2018-11-09 19:30:32,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,北***居,12118527327,北***居
6,,口感很好 感觉没蓝好喝,2018-10-27 11:14:54,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,b***0,12117765259,b***0
7,,酒己收到还没喝，多次购买了，这次优惠的最多还有赠品，好评推荐。,2018-11-09 06:58:37,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,2,5,1,,银牌会员,,刘***7,12117738487,刘***7
8,,一直喝这个，茅台喝不起啊！,2018-11-09 02:10:07,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***m,12117412274,j***m
9,,原始包装。送货很快，快递员很好。酒还没有喝，今年9月的产品，看看放几年再喝,2018-11-09 01:45:09,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,何生11,12117224945,何生11
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买了，口感很好，经济实惠谢谢！,2018-11-11 11:09:20,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***m,12126298530,j***m
1,,味道好，酱香好酒,2018-11-09 15:25:29,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,月***人,12126183520,月***人
2,,棒棒哒 就是贵了几十,2018-10-21 11:20:04,23,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,上***哥,12126121719,上***哥
3,,很好的 不错,2018-11-10 17:22:57,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,东***y,12126120129,东***y
4,,这个酒真的不错，留着过年，再准备两箱,2018-11-09 21:00:24,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***e,12125855144,j***e
5,,值得购买，性价比超高,2018-11-09 14:33:44,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,Q***C,12125847861,Q***C
6,,物流比预计慢了两天，不错了。酒口感不错的,2018-11-09 16:42:36,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,j***t,12125586787,j***t
7,,包装精美，红彤彤大气上档次，挺好的,2018-11-09 06:53:19,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,m***n,12124999683,m***n
8,,送人好看，自饮划算，物流很给力,2018-11-09 11:28:20,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,l***7,12124775324,l***7
9,,九月份包装出厂的，先存一段时间再用。包装和流都不错！点赞,2018-11-09 01:31:27,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***d,12124517764,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到了，还没有喝，估计应该差不了，发大厂的,2018-11-09 15:19:47,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***a,12129371717,j***a
1,,冲着习酒来的，先放着，以后喝,2018-11-10 19:53:14,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,佰雯,12129295320,佰雯
2,,包装完好，送货很快，有三个口袋，很好。还没有喝，准备放放再品尝。,2018-11-10 14:59:40,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,不***英,12128958176,不***英
3,,很好京东货我信任，正品好喝，还会来卖,2018-11-09 15:31:54,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***5,12128929463,j***5
4,,习酒还是不错的，价格实惠，趁过节优惠存了机箱,2018-11-09 15:13:58,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,h***1,12128589514,h***1
5,,怎么说呢，只能说符合这个打折价，送的样酒尝了下，没敢来第二口，全部送人了,2018-11-09 06:09:38,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,C***l,12128295674,C***l
6,,扫描显示正品，值得购买,2018-11-09 20:41:30,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,y***7,12128116296,y***7
7,,物品相符，价格适中。,2018-11-09 10:29:16,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***i,12127855905,j***i
8,,已扫码，是正品。,2018-11-09 00:18:19,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***z,12126592240,j***z
9,,货到的很快，很满意，就是外包装上有很多脚印！希望以后能够避免！,2018-11-09 07:03:33,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***3,12126535390,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台系列酱香型白酒值得信赖，喝后不头疼。京东的售后服务也不错。价格有点偏高！,2018-11-09 09:22:41,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,d***7,12137071958,d***7
1,,放五年再喝，味道更好。,2018-11-09 20:38:50,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,水***1,12136893635,水***1
2,,货收到了，放三年再喝。,2018-11-10 04:49:09,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,光***功,12136294931,光***功
3,,非常好的口粮酒，物美价廉，真的不错，买了好几次了，很好,2018-11-10 21:59:22,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,欣***1,12135826848,欣***1
4,,已经多次购买，很好，正品！,2018-11-09 21:05:30,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,d***g,12134924006,d***g
5,,物流相当给力，速度很快，包装的很好，检查了一下都没有破损。找机会喝一下再来评论。,2018-11-10 15:53:33,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,w***0,12134441470,w***0
6,,送货超快，京东物流牛B，外包装没磕没碰，完好无损。这酒没喝过，不过这应该是款低成本的酒，价格总是不稳，佷乱。高成本的东西怎么一会118一会55的。,2018-11-09 16:05:05,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,小***仔,12133395198,小***仔
7,,第一次买，看看酒质怎样，好的话，以后继续买进,2018-11-09 15:25:27,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***y,12132742828,j***y
8,,非常棒，产品质量有保证，快递速度特别给力，我是很喜欢?,2018-11-10 15:24:40,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***1,12131911545,j***1
9,,相信京东品质好久收藏收藏。相信京东品质好久收藏收藏。相信京东品质好久收藏收藏。相信京东品质好久收藏收藏。,2018-11-09 20:01:43,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***d,12129407006,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货速度快，服务态度好，但是酒还没鉴别，不知道质量如何？,2018-11-03 18:17:56,12,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,酒***9,12140609741,酒***9
1,,红酱习很不错的酒，酱香味比较浓，喝着也很顺口，性价比最高，买了好几箱慢慢喝,2018-11-10 00:19:59,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,随***8,12140546656,随***8
2,,还没喝不知道也麽样,2018-11-10 01:50:22,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***s,12139464245,j***s
3,,"一分钱一分货的道理永远不会变。
泡沫倒酒有，但很快消失，懂酒的懂！
酱香有，少许。
易上头，冲，新酒的缘故？
喜欢酱香的酒友，推荐厚工坊，贵不了多少，味道却不是一个档次！",2018-11-09 19:05:45,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,浮***云,12138762121,浮***云
4,,还没喝，得放一段时间才会好喝,2018-11-09 16:40:36,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,4,1,,PLUS会员,,j***u,12138488799,j***u
5,,还可以，有点茅台的味道。,2018-10-27 19:46:28,19,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***a,12138449986,j***a
6,,酒不错，过年送亲戚，包装精美,2018-11-09 06:36:13,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***w,12138448583,j***w
7,,还可以，有点曲味，比较顺口,2018-11-09 10:22:57,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***a,12138443912,j***a
8,,购买囤酒，第一次从这家买酒，不知道真@，过几天尝尝再追评。,2018-11-10 21:40:30,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,0,,PLUS会员,,就***价,12137388885,就***价
9,,昨天朋友聚会，急着走，拿了两瓶刚收到的，以为这酒要放放才能喝，没想到喝着还不错，比之前的红习酱好喝，买少了,2018-11-10 23:19:40,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,j***0,12137170767,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒的口感还好，,2018-11-14 11:22:58,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,L***N,12149761607,L***N
1,,比店里的划算多了，满意,2018-10-16 17:21:17,32,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,异***开,12149110086,异***开
2,,很好！,2018-11-09 12:35:28,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,1***p,12148175399,1***p
3,,好酒，物美价廉，日常自饮，朋友小聚都很合适，赞一个?,2018-11-12 20:16:48,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,l***l,12148113012,l***l
4,,物流速度很快，快递小哥服务态度很好，包装完好无损！,2018-11-12 15:59:48,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***6,12147826933,j***6
5,,酒很正品，喝着酱味十足，这酒适合存放。,2018-11-13 07:48:53,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,老***人,12147551207,老***人
6,,买了多次了，自己喝，觉得口感不错，送货速度很快，包装严实，,2018-11-10 18:24:32,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,i***图,12146445491,i***图
7,,此用户未填写评价内容,2018-11-09 16:45:25,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,L***6,12146240098,L***6
8,,不错，入门级酱香白酒，都说跟迎宾差不多,2018-11-09 12:37:12,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,y***u,12145829312,y***u
9,,这个酒不错，性价比高，给各位建议，可以买点呵呵，过年了。,2018-11-12 15:31:04,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,1***m,12145504266,1***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,纯正酱香型，挺好的，性价比很高，360入手，好好,2018-11-16 19:33:17,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***8,12151886674,l***8
1,,应该是正品没问题，还没喝好好留着慢慢喝,2018-11-10 21:52:55,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***z,12151689700,j***z
2,,这个还是真的不错的，价格便宜,2018-11-09 07:04:52,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***b,12151608006,j***b
3,,好酒，买给老爸的，下次还来。,2018-11-10 22:48:59,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***j,12151574066,j***j
4,,京东物流就是快，酒没打开，应该不差,2018-11-16 22:58:23,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,1***2,12151141699,1***2
5,,应该还行吧，比自营的便宜，京东物流有时也不咋地嘛,2018-11-14 21:49:35,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,泡***3,12150308822,泡***3
6,,此用户未填写评价内容,2018-11-12 22:00:42,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,听***昂,12150279398,听***昂
7,,试试老酒，是种情怀。,2018-11-14 14:06:20,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,小***唱,12150259410,小***唱
8,,大品牌，喝了很多年，这次优惠买两箱留着喝！,2018-11-09 09:56:54,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,大***宇,12149782566,大***宇
9,,喝了很多年的酒相当不错，细细品味有股甜甜的味道！,2018-11-10 18:26:44,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,大***宇,12149781760,大***宇
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-11-14 12:29:06,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***a,12144424325,j***a
1,,网上看到的是14年生产的、收到的是18年生产的、有种受@上当的感觉[dk],2018-11-15 00:05:22,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,0,,银牌会员,,1***n,12144321478,1***n
2,,一如既往的喜欢这款物超所值的酱香型白酒,2018-11-09 16:14:37,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***y,12144082729,j***y
3,,扫码验证真酒。一箱9月5日生产，一箱9月25日生产。,2018-11-14 20:38:54,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,1,,钻石会员,,j***m,12143764631,j***m
4,,包装完好，物流也很快，放二年在喝。,2018-11-09 06:43:55,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,j***y,12143058853,j***y
5,,好！！！很好！！！,2018-11-11 07:56:15,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***1,12142490551,j***1
6,,好产品，信赖京东。严选产品质量，没得说！,2018-11-10 23:22:29,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***人,12141901918,j***人
7,,此用户未填写评价内容,2018-11-09 15:48:45,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,启***際,12141862276,启***際
8,,物有所值！很愉快的一次购物！相信京东！快递小哥很给力！,2018-11-11 10:44:23,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,即***1,12140787341,即***1
9,,趁着双十一买了两箱，很不错的酒，很浓郁的酒香，下次搞活动还要买。,2018-11-09 17:58:27,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,琦***人,12140750319,琦***人
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道不错,2018-11-16 12:35:06,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***k,12165134792,j***k
1,,酱香型的味道不错，包装也很好,2018-11-14 20:00:13,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***m,12163243385,j***m
2,,好酒，家里一直喝过年在买两箱给老爷子！！！！！！！！！！！！！！！！！！！,2018-11-16 17:09:14,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,两***e,12163109895,两***e
3,,物有所值！店家发货迅速！,2018-11-17 09:48:05,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,W***8,12162839319,W***8
4,,货已收到，放放再喝，感觉是好酒正品！,2018-11-12 19:12:34,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***z,12162678826,j***z
5,,生产日期较近，晚上来一瓶尝尝,2018-11-09 10:57:29,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***岁,12162540035,j***岁
6,,口粮酒！！！！！！！！！！,2018-11-10 15:20:07,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,英***发,12160554284,英***发
7,,已经是第二次购买了，味道醇厚，口感好。,2018-11-17 15:12:30,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***q,12159846712,j***q
8,,紧跟时代步伐，喝习酒。味道不错，有酱香，不太辣，多放几年估计会更好。,2018-11-17 13:41:24,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,b***8,12159635149,b***8
9,,习酒一直是我的最爱，喜欢你到永远！,2018-11-10 22:16:30,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***a,12159623968,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次买了,2018-11-09 20:39:01,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,F***n,12159494053,F***n
1,,还没喝，收藏中，感觉不错，挺便宜的,2018-11-16 07:06:44,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,s***i,12159007153,s***i
2,,产品质量不错，正品。已经第二次购买了,2018-09-18 16:27:33,62,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,j***0,12158765056,j***0
3,,包装精美，整箱的，还没喝，先赞,2018-11-10 23:21:03,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,s***9,12158668774,s***9
4,,口粮酒，我爱喝,2018-11-14 15:37:00,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***e,12158620186,j***e
5,,收到打开，酒香袭来，稍后再品。,2018-11-14 23:36:15,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***山,12158535526,j***山
6,,昨天已经喝了，口感还不错，性价比挺高，赞,2018-11-10 22:54:00,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,専屬絔路,12158045758,専屬絔路
7,,此用户未填写评价内容,2018-11-09 16:49:45,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***i,12157907966,j***i
8,,物流超级快，11.11买的，超级合适，目前还没有喝,2018-11-17 11:41:26,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***7,12157692835,j***7
9,,买过很多次，好东西，活动力度大的时候可以多买点,2018-11-09 11:21:19,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,v***2,12157362456,v***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品质不错，推荐,2018-11-09 00:42:58,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,n***s,12156139662,n***s
1,,好,2018-11-16 11:32:28,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***b,12155375725,j***b
2,,买过好多次了，口味很好！,2018-11-16 21:05:19,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***z,12154526320,j***z
3,,看了着还不错，喝了再来凭,2018-11-09 13:16:18,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,爱***财,12154518705,爱***财
4,,非常棒。我相信京东.感觉一次很好的购物。,2018-11-09 03:12:00,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,s***b,12154489776,s***b
5,,比同价位的北方出产的凤C老窖还有某大仓强?好多?，良心好口粮。,2018-11-12 20:33:44,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,夏***师,12154468106,夏***师
6,,三百多买的，真的物超所值～～～新出的酒，放一放味道应该更美，快递小哥也很给力，服务态度很好,2018-11-09 19:08:22,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,流氓痞子范,12154252434,流氓痞子范
7,,价格优惠，包装完好，还没开封，也放些时间再喝吧，感谢快递员的服务!,2018-11-16 00:15:46,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,赵***4,12154183583,赵***4
8,,活动当天买的，比较喜欢这个牌子，买了送老丈人的，还没有喝，希望他能喜欢这个口味！,2018-11-09 15:58:24,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,r***7,12153535270,r***7
9,,没喝，准备送人。看包装还不错。,2018-11-09 10:27:20,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,jd事与缘,12152063131,jd事与缘
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好，看着酒瓶还行，闻着刺刺的，还没试一试，等试过了，再来追评,2018-11-20 01:16:58,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,n***y,12170673188,n***y
1,,今年9月的酒，准备放几年，希望味道好点。,2018-11-09 10:15:28,12,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***6,12170262264,j***6
2,,特此好，性价比高，物流速度快，信赖京东,2018-11-17 17:39:04,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***6,12168098713,j***6
3,,爸爸很喜欢,2018-11-19 16:31:39,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,雷***义,12168046372,雷***义
4,,习酒还不错吧，送貨慢慢慢&hellip;影响体验,2018-11-10 18:27:57,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,4,1,,PLUS会员,,w***2,12167916109,w***2
5,,酱香的，口感有点冲，放一阵能好些，整体满意。,2018-11-19 19:05:06,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,4,1,,PLUS会员,,j***x,12167694710,j***x
6,,性价比高，买了四箱。,2018-11-19 09:09:46,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,s***3,12166868797,s***3
7,,没有拆封，生产日期太近了，应该是正品，信赖京东；先放一段时间再喝。,2018-11-19 22:53:22,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,枫***源,12166782092,枫***源
8,,产品不错，是正品，还会经常光顾的,2018-11-17 19:06:53,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,y***a,12165688902,y***a
9,,看上去不错 喝后再评,2018-11-17 11:20:48,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,1***p,12165192652,1***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给家人买的 说口感不错 快递路上降价了 店家还补了差价 处理问题非常得体 必须点赞 下次还来买,2018-11-20 07:05:47,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***6,12174134969,j***6
1,,买来先放放，到时候再评价了！！！,2018-11-19 22:21:18,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,张***8,12173804054,张***8
2,,喜欢喝酱香型白酒，促销购买，价格合理。在京东商城购买白酒，喝着放心。,2018-11-21 13:28:20,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***3,12173425380,j***3
3,,已经是再次购买了，味道不错。又买了两箱。,2018-11-09 11:41:57,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,星***丹,12172933240,星***丹
4,,喜欢这个酱香味，正宗的！,2018-11-09 18:16:39,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,海***5,12171966834,海***5
5,,京东物流速度没的说，一如既往的快！,2018-11-21 11:50:24,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,1***p,12171853310,1***p
6,,收到了，还没喝，看着挺好的,2018-11-17 20:36:29,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***m,12171671584,j***m
7,,第二次购买 物流很快 放着 不知道味道如何,2018-11-09 00:22:22,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,一***十,12171165231,一***十
8,,东西不错，价格实惠，物流给力，值得推荐，还会再买！！,2018-11-11 00:46:39,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,杨***亮,12170799375,杨***亮
9,,帮老公买的 看包装不错 还没试过,2018-11-10 23:47:47,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***v,12170725170,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到了，日期太新了吧，2018年11月15生产的？这才出厂几天啊,2018-11-21 14:48:37,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,9***8,12179345699,9***8
1,,今天才打开看，和红习酱口味没啥区别,2018-11-12 20:12:34,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员[试用],,q***1,12178925736,q***1
2,,物有所值！商家发货迅速！,2018-11-21 21:24:23,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,W***8,12178565624,W***8
3,,包装不错，还没喝，后期会追评,2018-11-22 15:02:07,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***0,12177679564,j***0
4,,唉了好多次。感觉挺不错的，一直很信任这个品牌。,2018-11-17 11:34:27,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,x***f,12177330003,x***f
5,,物已收到，但还没有品尝。准备放几年之后再品尝，应该差不了。,2018-11-17 16:00:49,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***a,12177212346,j***a
6,,收到商品好长时间了，快递小哥很是周到，价钱便宜速度快，常来逛逛,2018-11-10 22:33:52,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,c***2,12176747582,c***2
7,,送货速度挺快的，价格也不贵，等喝完了再来评价。,2018-11-14 11:29:19,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,f***u,12175611270,f***u
8,,物流挺快，包装也完好，酒还没有喝，想放放再喝，看包装感觉酒应该是正品。,2018-11-09 08:55:23,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,天***0,12175589339,天***0
9,,第一次在这家购买，不过看也是京东超市的应该没什么问题，优惠再多点,2018-11-21 20:58:25,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,B***酱,12174233970,B***酱
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，包装很好没有闻到酒香，先存着。,2018-11-25 07:03:22,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,无***0,12190193162,无***0
1,,价格不错。,2018-11-25 07:06:16,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***p,12190100474,j***p
2,,物流给力，没喝，不知道怎么样呢。,2018-11-25 21:06:30,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员[试用],,j***4,12189933520,j***4
3,,趁搞活动一次买好几箱，存起来慢慢喝，口粮酒，好喝不贵,2018-11-25 08:17:50,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,专***司,12189390306,专***司
4,,该产品多次购买了，口感很好，物超所值，五星好评,2018-11-25 07:11:32,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***5,12189012217,j***5
5,,酒不错，好喝不上头,2018-11-10 21:53:14,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,l***t,12188837699,l***t
6,,酒不错，好喝不上头,2018-11-10 21:50:16,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,l***t,12188832491,l***t
7,,酒是新酒，刚出的，期待品质，快递小哥一如既往的快啊,2018-11-25 09:10:24,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,4,1,,金牌会员,,j***r,12188511257,j***r
8,,多次回头客了，老公说这酒好喝，就一直买，搞活动时买的更多，希望促销力度加大，还会再买，物流很快，快递小哥辛苦了,2018-11-09 10:47:12,17,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***冬,12188509563,j***冬
9,,红习酱挺实惠的一款口粮酒，价格合适就撸一箱。防伪码已查询是正品。,2018-11-25 16:01:20,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,jd_133020kmc,12188507088,jd_133020kmc
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还没有尝，尝后在来评价。,2018-11-22 21:11:09,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,伊***星,12185164473,伊***星
1,,快递小哥很快送到了。还没有喝，以前喝过习酒，不错的。,2018-11-23 12:09:00,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,y***4,12184261840,y***4
2,,此用户未填写评价内容,2018-11-23 15:30:24,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,d***x,12183260795,d***x
3,,第二次购买，相信京东，支持京东！物流也很快！好评！很愉快的一次购物！,2018-11-22 16:30:29,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,即***1,12183010122,即***1
4,,喝过一次，感觉不错，给冬季屯点货,2018-11-14 22:27:13,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***r,12182502779,j***r
5,,还没喝，到时追评,2018-11-10 20:52:44,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***4,12181896956,j***4
6,,质量不错，挺好的，速度也快，家里人都挺喜欢，下次还会买。,2018-11-09 09:53:11,15,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***1,12181518121,j***1
7,,酱香口粮酒，好喝不上头。,2018-11-09 03:42:02,15,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,r***s,12180670231,r***s
8,,东西很好！一直一直再涨！！,2018-11-17 12:17:38,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,1,,PLUS会员,,1***p,12180392220,1***p
9,,没喝！,2018-11-23 02:16:47,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,7***u,12180349943,7***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这个与1952红酱有什么区别呢?,2018-11-25 11:44:22,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***j,12188461183,j***j
1,,先囤货，准备囤5年以上再品尝。,2018-11-09 00:08:19,17,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,l***r,12188326399,l***r
2,,收到货了，还没喝，354的价格不知道买没买贵。物流飞速。此酒从外观上看是非常不错，酒盒，酒瓶，商标都非常精致。。一直喜欢酱香酒，希望不会失望。。。待追&hellip;&hellip;,2018-11-25 08:11:05,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,老***7,12188142641,老***7
3,,速度快,2018-11-25 11:06:13,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***天,12188090694,j***天
4,,东西收到，速度很快，酒是新酒，打算放一段时间再喝。喝了再评价,2018-11-25 16:05:20,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,罗***5,12187940653,罗***5
5,,暂时没喝，不做评价,2018-11-25 13:36:49,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***t,12187771918,j***t
6,,送货快 已验证 就是日期太新鲜了。放着吧。,2018-11-25 09:03:33,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***v,12187682111,j***v
7,,18年9月13日的酒，放放再喝,2018-11-09 07:29:10,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***p,12185680156,j***p
8,,哪有什么选择恐惧症，还不是因为穷。,2018-11-09 18:23:04,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,木***n,12185618905,木***n
9,,此用户未填写评价内容,2018-11-25 08:11:55,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,1,,PLUS会员,,j***u,12185395156,j***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还可以吧，就比较新，存个几年再说你吧，还不知道能不能存放,2018-11-22 17:32:57,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,j***8,12197040881,j***8
1,,还可以,2018-11-20 00:25:02,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***h,12196625408,j***h
2,,酒是才生产的！没喝，放放再说。,2018-11-26 16:07:53,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,z***1,12196561828,z***1
3,,"还没喝，
应该还行吧，毕竟大赛牌",2018-11-26 08:46:21,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,一***狂,12196355662,一***狂
4,,谁能告诉我红习酱跟红习酱1952有什么区别吗？感觉价格差距明显哪，三四四入手感觉这次买贵了。,2018-11-25 07:52:57,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,y***9,12196187724,y***9
5,,酱香习酒，传承经典。价格实惠，习酒系列品种多，不同选择，满足大众需求。京东快递，很好。,2018-11-25 18:16:51,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,叶***九,12194866018,叶***九
6,,还是相信京东快递快准稳,2018-11-25 19:30:11,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***枝,12193970678,j***枝
7,,第一次购买，希望和网上说的一样好。,2018-11-26 14:56:06,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***5,12193889253,j***5
8,,正品，口粮酒，没毛病,2018-11-25 07:22:07,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,飞***器,12193880383,飞***器
9,,东西收到了，这是第二次在京东买酒，第一次买的京东自营的，这次在京东超市买的第三方的，不知道怎么样，会不会假，还没有尝，放段时间在喝吧，本来准备买蓝习酱，看着这个有活动，就先买一箱，京东自营七百多，这个三三四拿下，希望不会失望,2018-11-26 20:08:02,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,惟***3,12193843377,惟***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,囤起来过年用的，信赖京东,2018-11-28 11:59:35,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,狂***弟,12201367276,狂***弟
1,,日期很新，但价格便宜。存上几年再喝。,2018-11-28 16:57:26,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,j***7,12200628063,j***7
2,,老爷子说习酒也是挺有名气的酒，很满意！希望口感不会让人失望！,2018-11-25 15:01:43,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***5,12200527460,j***5
3,,物流非常快～酱香型的酒得放放再喝相信会更好?,2018-11-25 09:27:26,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,p***7,12199010797,p***7
4,,虽然外面箱子破了，还好里面没事。,2018-11-25 14:35:28,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,蒲***人,12198531258,蒲***人
5,,前几次买1952红习酱酒这次买了箱红习酱不知道二者有什么区别？？？,2018-11-10 22:14:03,18,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***s,12198378254,j***s
6,,不错一直用,2018-11-25 16:37:54,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,不***我,12197490880,不***我
7,,首先相信京东！谢谢商家！货很快，第二天就收到了。因想留着春节期间用，喝好了，在回来买的,2018-11-25 15:29:51,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,L***c,12197217917,L***c
8,,好好的一次购物，非常不错的,2018-11-27 09:52:51,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***0,12197122151,j***0
9,,买的第三箱了，就个人而言，非常喜欢这个酒，酱香纯正，不上头，胃不难受，推荐！,2018-11-27 05:53:35,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***8,12197061692,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没尝，看包装应该是正品,2018-11-28 22:25:40,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,人***品,12204281871,人***品
1,,红习酱这个系列还是不错，价格也适中，好喝,2018-11-10 20:37:41,20,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,阳***2,12203907525,阳***2
2,,看着是正品，放放在说，相信京东。,2018-11-29 05:00:16,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***3,12203658406,j***3
3,,东西很好多次购买很好。,2018-11-29 04:19:51,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***0,12203551064,j***0
4,,"好，自己没喝过哈
经常买东西，不知道怎么评，词穷了！默认全五星",2018-11-29 16:12:05,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,y***s,12203431654,y***s
5,,收到货了新日期准备存放一阵在品尝,2018-11-27 22:25:31,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***0,12202831339,j***0
6,,非常好/，一直信赖京东，什么都在京东买，又快又实惠,2018-11-25 22:10:38,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,我***儿,12202738601,我***儿
7,,还没喝过，感觉不错，感觉不错还没喝过,2018-11-11 07:24:04,19,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***b,12202541876,j***b
8,,很不错,2018-11-20 20:22:10,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,1***3,12201649547,1***3
9,,多次在京东买酒了，一直很好，还没喝，以后再追评。,2018-11-27 16:56:56,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***o,12201613003,j***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感一直不错，酱香酒中~位里质量一直杠杠的!!!!!!,2018-10-29 14:27:55,33,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,兴***3,12208153549,兴***3
1,,老顾客，继续支持,2018-11-29 21:27:46,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,c***5,12208035544,c***5
2,,东西收到了，怎么样还不知道，用后再评！！,2018-11-25 14:01:59,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,q***7,12207763298,q***7
3,,物流还是很快，配送员也一直都很周到。就是新酒，存起来试试。,2018-11-29 08:37:32,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,x***f,12207576151,x***f
4,,这酒很好,2018-11-08 22:51:28,23,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***5,12207009255,j***5
5,,优惠活动时买的，实在是太划算，爸爸说着就的味道也不错,2018-11-25 09:34:53,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,秋***o,12206318351,秋***o
6,,没错！这款酒好喝不贵！是正品！会继续光顾！,2018-10-28 05:28:44,33,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***x,12206054511,j***x
7,,第二次购买了，给力。先存起来，等喝。,2018-11-26 19:28:23,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***u,12205660584,j***u
8,,很好！,2018-11-28 20:36:12,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,追***6,12205133903,追***6
9,,好评，物超所值，全五分赞一个！,2018-11-25 13:13:45,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,拥有失去123,12204557508,拥有失去123
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,和产品描述基本相符，下次还会买,2018-11-10 16:46:17,17,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***i,12193068111,j***i
1,,物流快，酒正品。。包装完整。物有所值，好喝不贵。,2018-11-25 13:38:28,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员[试用],,Z***r,12192974201,Z***r
2,,速度快，服务好，口粮酒，下次还买,2018-11-25 22:35:58,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***1,12192464466,j***1
3,,货物已经收到，外包装完好。,2018-11-25 10:45:06,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,h***8,12191421613,h***8
4,,不错,2018-11-09 12:10:33,18,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***f,12191045162,j***f
5,,已收到，等过几天尝尝味道怎么样！快递小哥很给力，很帅的小哥哥 哈哈,2018-11-25 16:25:12,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,酒***烟,12190992642,酒***烟
6,,今天打开喝了，包装很显档次，酱香浓郁，当口粮酒,2018-11-21 13:29:35,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***8,12190539064,j***8
7,,送人的 自己没喝 包装看着不错,2018-11-09 14:34:32,17,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,春***9,12190527162,春***9
8,,好，酱香纯正，品质好，三百多买到这样的酒，很可以了,2018-11-19 11:05:37,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***8,12190326895,l***8
9,,发货迅速，包装完好。放放再喝。,2018-11-25 10:10:49,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,范***师,12190247426,范***师
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量还是不错哦，物美，价廉，就是朋友们觉得不是好酒，想喝贵的,2018-11-15 23:02:05,17,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,s***强,12213121966,s***强
1,,应该不错嘛，还没有喝，送货到家，服务是挺不错的，喝了以后再追评吧,2018-11-25 22:37:42,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,l***8,12212856113,l***8
2,,生期较新，**下单的，可以。,2018-10-17 21:38:15,46,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***g,12211844593,j***g
3,,喝着有一股酱香的味道，比十几块钱买的普通茅台镇酒要好，觉着还算物有所值。,2018-11-19 15:49:07,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,佳***戚,12211519309,佳***戚
4,,很不错，我比较喜欢这款酒，我也喜欢喝酱香型的,2018-11-23 14:32:50,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,阳***丶,12210665738,阳***丶
5,,包装简单大方，自家亲人朋友喝可以，估计放一两年更好，物有所值,2018-11-10 19:30:54,22,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,美***7,12210432036,美***7
6,,还没喝，放放。,2018-11-26 21:52:50,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,d***8,12209823634,d***8
7,,此用户未填写评价内容,2018-11-12 22:14:51,19,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***d,12209633694,j***d
8,,货收到，很好喝,2018-11-11 21:10:08,20,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***4,12209371494,j***4
9,,才开始喝酱香、感觉停不下来了、买了存起来、慢慢喝,2018-11-30 17:13:36,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,9***叔,12208266181,9***叔
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,备用的酒，以前喝过，口感还不错。,2018-10-29 06:39:00,36,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,丽***宸,12218110163,丽***宸
1,,还没喝，特价买的，大约60元一瓶，有小瓶的赠品，茅台出品应该是精品吧，直接送老家去了，春节再来追评。,2018-11-25 21:51:37,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,o***o,12217369502,o***o
2,,产品还行 物流杠杠的 快递员速度与激情挺好的,2018-11-27 18:50:10,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,明***水,12216944301,明***水
3,,我不喝酒，但品尝一下，感觉很不错！,2018-11-20 10:52:13,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,a***y,12215311069,a***y
4,,此用户未填写评价内容,2018-11-30 20:16:47,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,T***A,12215276337,T***A
5,,作为资深酒友，我的口感酱香型里绵柔型，3两以内不会上头，挺好的，感觉多存一段儿时间会更好.,2018-11-09 16:59:43,24,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***6,12215169284,j***6
6,,不错的，送货速度很快，赶着价钱优惠的时候很便宜，存存再喝。,2018-11-25 22:46:36,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,n***7,12214661321,n***7
7,,多次购买，不错，喝了就晕,2018-11-25 10:24:41,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***2,12214525441,j***2
8,,准时送达，口感如一，有气氛，赞！,2018-11-23 09:20:24,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,j***7,12214198301,j***7
9,,就是京东的变相降价神速，其他都不错,2018-11-25 12:40:59,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,a***2,12213190884,a***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已收货，没有喝，准备放几年再喝,2018-11-10 21:33:43,25,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,方***生,12224144703,方***生
1,,味道不错，茅台酒厂出品，不错。,2018-11-27 22:20:05,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,L***a,12223689843,L***a
2,,喜欢习酒这个酱香味。,2018-11-25 08:10:00,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,海***5,12222585634,海***5
3,,感觉不醉人，有53度没有哟？,2018-11-25 23:27:15,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,时***人,12221076109,时***人
4,,好酒,2018-11-23 17:12:52,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,雪***1,12220228461,雪***1
5,,很实在,2018-12-01 18:41:24,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,爱***舞,12220053140,爱***舞
6,,喝了一支 入口还可以  喝多会不会上头还不知道?,2018-11-28 23:41:14,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,和***Q,12219513088,和***Q
7,,京东的物流没的说了，上午下单下午就到！酒买来是存着过两年再喝，查过二维码是正品,2018-11-09 09:26:17,25,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,我***9,12218950464,我***9
8,,东西质量非常好，物流也非常快，推荐购买。,2018-12-02 01:56:46,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,r***7,12218722183,r***7
9,,酒已到货，日期比较新，放两年再喝口感应该会好一些,2018-11-25 11:59:02,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***e,12218166240,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该挺好的,2018-12-02 14:01:09,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***1,12227424832,j***1
1,,好酒，喜欢的味道，酱香浓郁，入口柔和，不会刺激嗓子，,2018-11-24 14:46:05,12,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***5,12226516262,l***5
2,,不错，买过好几次了，下次还会买,2018-12-02 13:22:25,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,不***我,12226165439,不***我
3,,不错，买过好几次了，下次还会买,2018-12-04 20:29:16,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,不***我,12226164960,不***我
4,,不错，买过好几次了，下次还会买,2018-11-10 19:51:09,26,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,不***我,12226164501,不***我
5,,此用户未填写评价内容,2018-11-27 20:17:59,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***8,12225708808,j***8
6,,送货很快，还没喝，不知道具体怎么样,2018-11-27 14:18:09,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***u,12225217732,j***u
7,,可以。,2018-12-02 16:57:52,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***b,12225014050,j***b
8,,口感清淡一些，不过这个价格就不奢求了，价格比较稳定，算是平价酒了。,2018-11-26 03:12:31,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,好***D,12224835982,好***D
9,,好酒，喝了不上头，还要买,2018-11-22 18:42:07,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,小***8,12224750656,小***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递小姐***好,2018-12-14 11:04:57,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***1,12270438335,j***1
1,,酒不错，香味浓。,2018-12-07 13:07:35,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,P***8,12269796185,P***8
2,,这里价格太实惠,2018-11-25 21:59:28,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,w***p,12232951491,w***p
3,,就是价格太贵,2018-12-01 16:09:00,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,八***言,12256578604,八***言
4,,要好好放放！,2018-11-22 22:16:49,22,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,杀***3,12259832815,杀***3
5,,放着，，没喝,2018-12-09 19:45:28,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,M***n,12241352181,M***n
6,,呢，不错便宜，比商场便宜,2018-11-25 08:07:42,22,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,4,1,,PLUS会员,,魔***湖,12272836698,魔***湖
7,,要放几年喝，太新,2018-11-26 11:58:31,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,4,1,,PLUS会员,,d***u,12241348451,d***u
8,,给老爸买的,2018-12-07 18:45:48,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,l***8,12239019511,l***8
9,,好酒好喝,2018-11-25 13:38:39,17,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,朴***品,12247266716,朴***品
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感不好,2018-11-09 12:16:01,29,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***x,12234596685,j***x
1,,看着不错,2018-12-07 21:43:23,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,q***1,12234641804,q***1
2,,东西收到了，到货很快，就是价格比京东同货贵。售后服务奇差,2018-09-07 22:47:43,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,3,1,,PLUS会员,,j***b,11894661809,j***b
3,,很不错,2018-12-07 10:43:09,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,王***师,12235970675,王***师
4,,很好喝,2018-12-11 08:02:12,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,爱***舞,12277623180,爱***舞
5,,拍的时候看到有赠品送，收到货后没有赠品，京东回复说要两件才有送，一件没的送，酒不支持退货，不爽,2018-10-27 13:37:29,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,2,1,,PLUS会员,,z***3,12061849319,z***3
6,,真好,2018-12-02 13:16:51,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,1***3,12234361835,1***3
7,,可以,2018-11-25 14:15:52,15,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,天***8,12241079546,天***8
8,,这边货还没到就降价，京东太**了,2018-10-27 15:09:35,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,1,1,,PLUS会员,,A***e,12061360710,A***e
9,,酒盒介绍是铆钉封口的，买回来的酒盒怎么没有封口,2018-12-12 14:38:02,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,2,1,1,,银牌会员,,j***r,12254996911,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好。送货及时。好评,2018-12-11 12:56:16,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***r,12255294113,j***r
1,,自己不喝酒，就买回来屯着,2018-12-01 21:25:01,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,y***y,12248759811,y***y
2,,还不错，喝了，味道不错,2018-12-12 00:17:33,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,汪***6,12258508223,汪***6
3,,自购用来招待的，不错。,2018-11-09 20:21:23,32,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,k***8,12245607602,k***8
4,,好酒，喝了不上头,2018-12-08 20:20:59,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,b***2,12273043822,b***2
5,,第三次光顾，酒很好喝,2018-12-12 19:55:01,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***f,12272604662,j***f
6,,收到货了，尝尝再说吧,2018-12-08 21:07:48,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***s,12243060553,j***s
7,,还没喝包装看着还行,2018-12-11 01:07:44,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***9,12250435717,j***9
8,,日期太新，需要发放,2018-12-08 12:49:41,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***m,12238149069,j***m
9,,还没喝，期待中-,2018-12-13 08:19:57,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,胡***2,12275362345,胡***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，口粮，酱香，朋友们都说不错,2018-12-05 16:26:41,12,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,企业会员,,b***e,12269756703,b***e
1,,红习酱一直是最爱，有活动一定进货。,2018-12-12 15:34:31,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,四***6,12264321256,四***6
2,,酱香口感特别纯正，希望广大朋友都买,2018-11-09 10:05:36,35,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,惠***丰,12257494131,惠***丰
3,,还是那个味道，只不过比去年价格高了,2018-11-12 20:14:32,30,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,李***8,12249369505,李***8
4,,酒不错，包装也不错，酱香酒，值。,2018-12-12 09:12:42,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,h***u,12263817718,h***u
5,,做活动买的，和京东自营应该没区别,2018-12-05 23:38:48,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,浩***X,12243408565,浩***X
6,,入口醇厚，高度醇香，可以拥有。,2018-12-12 07:01:34,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,虚***人,12258918051,虚***人
7,,上午下单，晚上就收到了，好快,2018-12-12 07:54:15,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,1***7,12254544716,1***7
8,,还没喝，等喝完了再来评价。,2018-12-10 21:33:57,8,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***7,12275283442,j***7
9,,不错的酒，喝了感觉挺好。,2018-12-12 17:27:55,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,一***里,12263468062,一***里
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒买了存着，慢慢喝。,2018-12-12 01:05:34,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,仔***2,12274072403,仔***2
1,,收到货后，迫不及待与朋友喝，口感非常不错。,2018-12-11 23:32:41,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,y***u,12268455890,y***u
2,,买给老喝的，一天一点点,2018-12-06 23:45:25,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员[试用],,j***1,12232849919,j***1
3,,还没喝，等喝了再追评,2018-12-03 22:26:15,11,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,林***桑,12256860872,林***桑
4,,很好的商品，性价比高,2018-11-03 19:17:45,38,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,倍***分,12246332710,倍***分
5,,商品收到了，总体感觉还不错。物流也很快。,2018-11-25 10:15:45,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,凌***下,12246583443,凌***下
6,,很实惠的一次购物 在京东买东西就是很快,2018-12-13 14:16:31,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,w***o,12258237872,w***o
7,,价格优惠，又买四件,2018-12-12 15:46:55,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,1,,PLUS会员,,j***a,12261985905,j***a
8,,第三次买了 很不错,2018-12-10 23:17:29,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,东***y,12249091664,东***y
9,,这个价钱买酱酒还是可以的，先放放在喝,2018-11-09 09:43:36,30,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***h,12236599091,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一如既往的好，支持京东！耶耶,2018-11-29 19:17:52,19,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,w***g,12277029949,w***g
1,,收到了！还没喝呢！应该是正品,2018-12-16 08:23:51,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,李***A,12277233810,李***A
2,,酒一如既往的好，包装完整，喝完之后下次继续购买！,2018-12-12 23:32:08,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,z***6,12264690976,z***6
3,,酒很好，味道也不错，活动买的,2018-11-25 14:36:59,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,丶***-,12246540291,丶***-
4,,口感还凑合吧，价格在哪儿放着,2018-11-17 16:01:25,24,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,x***g,12243654405,x***g
5,,以前买过一箱，放了一年，喝着不错，再买一箱，放着,2018-12-06 10:08:23,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,老***0,12232851663,老***0
6,,还没喝，包装各方面都不错！物流给力，次日达！,2018-12-13 14:40:53,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***n,12260149819,j***n
7,,快递很给力，喝着挺好的。,2018-11-20 09:12:36,22,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***持,12248362995,j***持
8,,好！多次购买！口粮必备！,2018-12-06 17:21:18,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,少***y,12244621880,少***y
9,,这个商品还不错，可以买哦,2018-11-27 17:20:13,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***p,12239795854,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东的快递小哥就是给力，上楼已经汗流夹背了，由衷的感谢！,2018-11-11 00:19:50,32,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,舜***耕,12252569257,舜***耕
1,,趁价格便宜买几箱放着，等几年以后再喝,2018-11-25 07:11:06,15,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,小***歌,12241726510,小***歌
2,,物流很快，酱香型适合存储，慢慢喝吧,2018-12-12 00:00:02,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***g,12257476039,j***g
3,,东西不错，收藏着，过些年再喝更醇香,2018-11-23 15:03:04,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***v,12238354469,j***v
4,,不错的，第二次购买了，希望多搞点活动吧。喝了再追评！,2018-12-12 19:28:22,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***3,12258910137,j***3
5,,酱香浓郁，相对柔和，喝后很舒服，有推荐好哥们买了四箱,2018-12-05 20:47:36,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,花***6,12235243244,花***6
6,,18年新出厂的，放时间长点再喝。,2018-11-23 21:07:09,15,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,木***4,12233450322,木***4
7,,朋友试喝了，说不错挺好的味道，一次买了3件，喝了在买,2018-12-09 11:17:59,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,j***2,12243376335,j***2
8,,一直喝这种酒，正宗好喝，活动价，很合适，会继续购买,2018-12-12 11:56:52,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***d,12273755797,j***d
9,,物有所值！发货迅速！已购买多次！感谢店家送的赠品！,2018-12-05 22:19:34,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,W***8,12239894445,W***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物有所值的红习酱???,2018-12-09 21:50:46,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,w***6,12239600342,w***6
1,,还没喝，喝了以后再来补。,2018-12-06 13:19:04,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,p***1,12233890293,p***1
2,,挺好的，价格优惠,2018-12-11 17:28:31,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,坐***边,12254448211,坐***边
3,,酒买了一段时间了，体验后过来评价！是正品，喝着酱味挺足，这家店客服也好，希望下次购物对老客户多多优惠！,2018-11-26 09:05:28,13,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,t***6,12236281222,t***6
4,,这款酒酱香浓都，口感不错，大厂生产质量有保证，价格亲民，这是我第二次购买了。物流很给力，第二天就送到家了。,2018-12-08 11:35:57,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***a,12240632547,j***a
5,,原来~立方一和冰凤交手，就给此傀儡下了护住自己吩咐，现在正好及时挡下此危险一击。,2018-12-06 22:00:13,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***2,12255630221,l***2
6,,价格合适，扫码是真品，其实不扫也放心，相信自营酒，双12也是隔天到，配送神速。静等后天朋友小聚开喝。,2018-12-12 15:02:37,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,yg12315,12254378417,yg12315
7,,这物流速度也太快了，中午下单，晚上收到货了，京东配送人员服务超好，酒还没喝，过几天老爸喝了再追评,2018-12-18 09:53:20,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,曹***1,12276400038,曹***1
8,,酒已收到，扫一下二维码识别为正品，可以放心饮用，非常满意的一次网购！,2018-12-12 10:53:05,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员[试用],,j***h,12262847258,j***h
9,,相当不错，买了好几次了，和朋友喝酒拿出来很有面子，以后会经常买的,2018-11-26 14:18:28,22,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,b***1,12276556168,b***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝呢，看着日期才出厂一个月啊？？心里有点阴影，后续再来追评,2018-12-10 22:01:58,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***p,12260066284,j***p
1,,家里人很喜欢，很不错，下次还会再来。好评！,2018-11-12 12:32:42,30,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,PLUS会员,,m***g,12249260539,m***g
2,,第二次买了，货以收到了，没有喝，物流很快！,2018-12-07 15:26:42,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***a,12250177641,j***a
3,,非常好的东西，值得购买，值得拥有！棒棒的！,2018-11-26 19:50:39,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,侠***w,12239652640,侠***w
4,,老人过生日买的，酒席上大家都说不错，酱香型白酒，据说是纯粮食酒,2018-11-29 19:05:18,10,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,牛***宝,12235890560,牛***宝
5,,喜欢酱香型的白酒飞天喝不起，习酒老牌子了,2018-12-12 11:10:31,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,庚***0,12256590909,庚***0
6,,先放着，慢慢喝，相信京东应当是真货！！！,2018-11-17 12:05:21,26,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,s***t,12253586099,s***t
7,,喝了，不错，价格实惠质量不错物流速度很快,2018-12-12 10:48:20,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***l,12255124418,j***l
8,,看着高端上档次，喝着也纯正，值得拥有?,2018-11-25 09:27:02,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***9,12236762748,j***9
9,,大品牌的产品，不知道怎样，用用再说吧。,2018-11-10 07:40:15,28,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,s***1,12232118255,s***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货收到了，物流可以，说有赠品但没给，不知何故，是快递小哥留存了吗。前面几次购买都如此,2018-12-12 22:08:07,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,1***2,12277152355,1***2
1,,已收到，还没喝，不知道味道如何，快递员给力。喝了后再补评。,2018-12-16 01:18:51,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,y***9,12268107020,y***9
2,,京东现在垄断了我所有的网购，相信京东自营，相信你京东,2018-11-29 23:20:01,19,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,龙***9,12277421909,龙***9
3,,多次购买了，绝对正品，这家店靠谱！非常愉快的购物！赞,2018-12-09 10:40:29,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,t***6,12246204203,t***6
4,,曾买过旧包装的红习酱，口感不甚好，这次的新包装还未喝，待静放几天再品尝。,2018-12-07 00:06:06,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,银牌会员,,h***i,12233821346,h***i
5,,是正品，组合购买，价格便宜，双十一是真的直接优惠,2018-11-09 00:16:33,37,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,l***y,12268301597,l***y
6,,双十二活动买的，价格很优惠，老公说这款酒口感不错,2018-12-10 21:31:00,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***u,12257687186,j***u
7,,给老公买的，酒香醇厚，回味无穷，关键是性价比超高，物流很快，再次回购,2018-11-25 22:24:35,14,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***四,12235878209,j***四
8,,纯粮食酿造！一如既往的好喝，酱香味十足！?,2018-12-11 21:17:24,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***e,12253513450,j***e
9,,优点就是口感好！真正的粮食酒！令人感动放心！,2018-11-21 11:28:44,21,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,李***2,12248688271,李***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒物美价廉，放两年再喝会变柔变香。,2018-12-11 16:45:57,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***n,12252201132,j***n
1,,看包装还行，应该是正品，先给个好评，喝了之后再说,2018-12-05 13:07:05,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,网***1,12237945729,网***1
2,,包装很好 还没喝 应该不错,2018-12-16 01:41:02,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,惊***生,12270722636,惊***生
3,,收到了，和京东描述的一样，还没喝呢！不知道是否真品,2018-10-29 21:42:28,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,z***2,12067707026,z***2
4,,产品不错，口感也很好，下次还会继续购买。,2018-12-09 11:33:02,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,钻石会员,,jd_180150eib,12261755718,jd_180150eib
5,,是新酒、十一月份的酒、要放放才可以喝！,2018-12-15 12:25:14,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,风***3,12266094459,风***3
6,,货已收到了，日期较新，未偿，喝后再评。,2018-12-01 20:01:24,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***c,12232042387,j***c
7,,宝贝很好，包装很好，是正品，好评,2018-12-11 11:02:53,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,j***b,12251787553,j***b
8,,还没喝，等过年喝，已屯几箱了！,2018-11-27 15:19:47,18,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,False,,,0,5,1,,金牌会员,,j***9,12262772057,j***9
9,,配送非常快，放两天试味再追评,2018-12-15 16:04:11,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***8,12266843501,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品，大牌值得信赖,2018-12-16 17:42:46,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,幸***后,12271814146,幸***后
1,,第三次购买这个酒了，价格不高，味道不错。年底了，请同事喝酒，都说这个酒不错，值得推荐。,2018-12-12 09:01:13,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,琦***人,12275760920,琦***人
2,,还没喝，价格当然比618高，不过急着喝也就算了。扫了一瓶是真品，日期太新了20181114的。,2018-12-12 01:33:58,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,l***8,12254680798,l***8
3,,前两天已定购了两箱，货到已开箱品尝，酒是正品，个人认为这款酒还算实惠，又~了两箱，701元两箱，还送两小瓶习酒（2两）及酒壶杯。物美价廉，是老百姓的良心口粮酒，值的推荐购买，支持博酒汇，支持京东，好评。,2018-12-06 19:48:04,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***0,12238701717,j***0
4,,听别人介绍红习酱不错，在网上找了好几个旗舰店，就在博酒汇订了二箱，816一100再减15二701元二箱。还赠了一瓶习酒窖藏二两小酒，但愿口粮酒好喝，还会经常光顾，先评五星。,2018-12-01 16:51:40,7,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***0,12232089254,j***0
5,,看起来不错，包装不错，无破损，还没喝，试了在追评。,2018-12-13 20:21:22,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***8,12260111955,j***8
6,,领券购买的，就是酒日期比较新，放放再喝喝看吧。,2018-09-16 23:17:20,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,5,5,1,,金牌会员,,j***z,11924397167,j***z
7,,说的次日达，推迟了一天，也许是双12期间比较忙吧！快递员服务还可以。查询过是正品！,2018-12-08 09:47:13,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,G***城,12240830977,G***城
8,,习酒本身没得说，只要是真酒哪怕最低端的也还不错，希望商家以良心做事。这个酒价格波动太大标价708，很多店都是300多，自营也有这样低的价格。个人觉得360比较合适，其实实体店还要便宜点。,2018-10-28 06:55:03,49,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,y***g,12267450134,y***g
9,,物美价廉的一款酒，口感尚可，不宜多饮用！,2018-12-12 10:53:14,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,企业会员,,沈***益,12257349928,沈***益
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量不错，价格实惠，快递很快，很满意！！日期太新了。。,2018-12-01 12:53:55,9,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,d***7,12239944222,d***7
1,,这家商家有点#，我买的酒前后不到三天时间，两个酒价格一样。一个什么赠品都不给送另一个三种赠品全送，。我就让他补发一下赠品。就不肯。还说了一大堆屁话。我说我要退货他说京东仓发的货。叫我找京东。这种商家太#人了。我问他怎样才能有赠品。就让你稍等。直接就没有下文了。服务态度极差,2018-12-07 21:58:43,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***c,12242571046,j***c
2,,速度，上午订晚上就收到了，看着不错。试过好喝的话再来,2018-12-12 09:43:22,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***3,12250745341,j***3
3,,酒很好，物流很快。第三次购买,2018-12-12 07:05:11,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***e,12260920399,j***e
4,,物流快，货很好，第二次购买。,2018-12-10 01:44:22,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,j***e,12246975830,j***e
5,,这款新版习酒，对我来讲特别适合，我虽然酒量很小，也特别喜欢，过去闻到酱香味很不习惯，遇到这款不冲头不辣喉的，真是缘分。我已经购买好多次了，还分给我的兄弟亲戚们喝，同事也说喝的不错，也开始购买了，全五星了,2018-11-12 14:51:07,34,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***j,12266929947,j***j
6,,收到货，品质如一，红习酱还是值得喝一壶的，但是得放个几年,2018-12-14 15:20:26,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***e,12264175360,j***e
7,,给老人过年喝的，以前买过一瓶，两位男士表示不错,2018-12-12 06:47:34,0,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,z***3,12250020169,z***3
8,,没喝呢，不知道咋样呢，箱子 扫码是真呢,2018-12-12 07:18:34,5,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***h,12269458964,j***h
9,,货到的很快，很满意，就是外包装上有很多脚印！希望以后能够避免！,2018-11-09 07:03:33,4,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***3,12126535390,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西很好，做工好，品质也很好，无色差，和卖家的照片一至，卖家服务好，有问必答，物流快，值得推荐。,2018-12-10 12:15:21,2,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***i,12247294525,j***i
1,,不愧为酱香典范，口感醇厚，回味无穷，买回来放段时间再喝。,2018-12-06 10:50:54,6,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,z***8,12250268232,z***8
2,,包装好，口感不错。促销时候购买，性价比很高。,2018-11-26 22:14:05,21,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,g***4,12273231338,g***4
3,,很好，以前买过几次，酒很好喝了第二天不头疼。,2018-11-30 12:45:49,16,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,PLUS会员,,j***5,12266573894,j***5
4,,酒己收到还没喝，多次购买了，这次优惠的最多还有赠品，好评推荐。,2018-11-09 06:58:37,3,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,2,5,1,,银牌会员,,刘***7,12117738487,刘***7
5,,先是买了两瓶蓝习还不错，整一箱红习看看，暂时不喝藏藏,2018-12-09 08:40:15,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,铜牌会员,,弄***藏,12240874054,弄***藏
6,,我不喝酒，但喜欢买酒，喜欢买了放着玩，京东肯定靠谱,2018-12-10 12:56:08,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,钻石会员,,q***1,12244983833,q***1
7,,好喝，不贵，不要喝错了，买红习酱就对了,2018-12-12 22:27:25,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,金牌会员,,j***7,12253663854,j***7
8,,好酒！口味纯正！粮食酿造！,2018-12-09 11:36:45,1,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,0,5,1,,银牌会员,,j***7,12241584875,j***7
9,,双十一买了两箱，作为礼物送人了。比平时便宜几十块钱，一次喝个2，3两，感觉还是很不错的。,2018-11-10 18:10:33,26,29806831999,茅台集团 习酒 红习酱 53度500ml*6瓶 整箱装 酱香型白酒 纯粮酿造（新老包装随机发货）,True,,,1,5,1,,PLUS会员,,陪***出,12228154386,陪***出
