""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,未拆包装已经感觉品质很好！,2018-10-19 08:16:28,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,何***8,12029362995,何***8
1,,真品，质量很好，物流也很给力,2018-10-19 17:57:19,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,金牌会员,,j***9,12028597251,j***9
2,,酒收到了，卖家服务细心,2018-10-16 08:25:18,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,j***u,12022928160,j***u
3,,今年春节前购，599元一瓶，这几次购，合80佘元一瓶，真不知为什么，价格起伏这么大，有时一瓶相差几百元，真不知道这酒值多少钱，求解。,2018-10-15 20:02:35,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,3,5,1,,PLUS会员,,j***a,12018534281,j***a
4,,物流很快，酒喝过了，口感不错,2018-09-26 11:23:56,22,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,二***兰,12018169143,二***兰
5,,差评，绝对的要给差评，我是京东的老客户，第一次购买这个店铺的白酒，天朝上品一箱，590元，第二天就降价80元，让我感觉有种被@的感觉，联系商家说是搞活动，京东搞活动一般会提前通知吧，这样的商家不值得信赖，而且酒也很一般，不值这个价?购买者慎买,2018-10-10 09:36:59,7,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,1,5,0,,PLUS会员,,叶***0,12015738744,叶***0
6,,防护措施好，从北京寄到顺德，完好无损。,2018-10-12 21:03:56,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,天***7,12010191567,天***7
7,,东西不错吧 物流速度可以,2018-10-08 09:44:25,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,t***c,11987869827,t***c
8,,验过，是正品,2018-09-09 20:34:49,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***d,11903754050,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这个就价格极乱，估计好不到哪里去。,2018-10-28 23:35:04,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***a,12067593017,j***a
1,,正宗，便宜，发货快！还送了一并！,2018-10-27 15:48:05,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***c,12058347990,j***c
2,,正宗，便宜，发货快！,2018-10-27 15:48:05,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,j***c,12058344890,j***c
3,,价格浮动的挺厉害，不过相信是真品,2018-10-25 09:12:23,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,随***4,12056528781,随***4
4,,此用户未填写评价内容,2018-10-27 14:31:40,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,2,5,1,,金牌会员,,好***场,12056116528,好***场
5,,外包装不馈喝了在评,2018-10-27 14:31:40,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,金牌会员,,好***场,12056109684,好***场
6,,便宜多了，还没喝，希望是正品。,2018-10-26 08:15:28,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,冷***迥,12053660246,冷***迥
7,,很好,2018-10-22 13:52:47,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,l***i,12046460108,l***i
8,,趁双十一大促销，入手一箱很期待酒品质很好，还没喝过这种酒，品尝后在追评,2018-10-24 17:38:04,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,2,5,1,,PLUS会员,,j***w,12044221473,j***w
9,,酒不错，喝了不上头！应该是粮食酒,2018-10-19 22:50:51,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,石***3,12041534589,石***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,赠送的一瓶，是正品，很好。,2018-10-28 11:23:25,6,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***x,12075713442,j***x
1,,物流直快，以后喝过，是不错的酒，去年过年的时侯五百多一瓶。,2018-10-28 11:23:25,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,j***x,12075705171,j***x
2,,口感好，不上头。看双十一有没有优惠，再下手。,2018-10-21 08:28:08,13,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,m***8,12075122996,m***8
3,,上次买送的二锅头小方瓶。这次送了一个单瓶。感觉酒价差距好大。,2018-11-01 15:15:36,1,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,冷***迥,12071668944,冷***迥
4,,酒挺好喝，就是价钱。。。不在平台买不放心，在平台买跟线下差好多！！！,2018-11-01 15:15:36,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,冷***迥,12071665667,冷***迥
5,,好,2018-10-30 09:07:28,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,500ml*1 单瓶装,,0,5,1,,PLUS会员,,全***9,12070906820,全***9
6,,放一段时间在喝,2018-10-30 09:07:28,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,500ml*6 整箱装,,0,5,1,,PLUS会员,,全***9,12070906218,全***9
7,,酒不错,2018-10-30 09:14:12,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,500ml*1 单瓶装,,0,5,1,,PLUS会员,,全***9,12070891030,全***9
8,,买一箱送一瓶，买两箱送两瓶。好！,2018-10-30 09:56:10,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***4,12068207747,j***4
9,,这个就价格极乱，估计好不到哪里去。,2018-10-29 10:44:39,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***a,12067596514,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买，大众酒粮，良心价格。,2018-11-04 18:10:18,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***t,12099480865,j***t
1,,赠品不错，下班就把它消灭掉。,2018-11-04 18:10:18,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***t,12099480787,j***t
2,,此用户未填写评价内容,2018-11-06 03:07:10,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***0,12098826394,j***0
3,,挺好的,2018-11-03 15:22:58,5,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,金牌会员,,好***场,12097989756,好***场
4,,此用户未填写评价内容,2018-11-03 15:22:58,5,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,金牌会员,,好***场,12097988472,好***场
5,,悠香绵长！回味无穷！值得品尝信赖！,2018-10-28 20:00:56,10,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,h***3,12096520655,h***3
6,,到货后包装干净，没有漏失，验证了，是正品，以前没有喝过酱香型的酒，开了一瓶尝了尝，还可以吧，打算放两年再喝！,2018-11-05 22:46:19,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,1,5,1,,PLUS会员,,j***9,12095977484,j***9
7,,到货后，包装很干净，验证了，是正品，开了一瓶，以前喝酱香喝的少，感觉口感还可以吧！打算放几年再喝！,2018-11-05 22:46:19,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***9,12095967224,j***9
8,,质量一如既往的好，实惠而且方便。,2018-11-03 14:55:34,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,s***4,12094320356,s***4
9,,价格很实惠呀，而且还送了一瓶，不过还没喝，和上次别人送的包装有点不一样，不知道怎么回事。,2018-11-03 14:55:34,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,s***4,12094305585,s***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,满意满意满意满意,2018-11-29 17:47:38,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,静***语,12217300450,静***语
1,,此用户未填写评价内容,2018-11-11 03:41:50,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,1,5,1,,铜牌会员,,j***d,12141292265,j***d
2,,真心不错,2018-11-14 07:10:22,26,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,红***靴,12241704001,红***靴
3,,很不错，很不错,2018-11-11 13:10:53,37,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,l***0,12275929633,l***0
4,,好好好好,2018-12-08 16:44:39,7,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,天***1,12263830039,天***1
5,,产品很好,2018-11-04 20:55:43,29,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***6,12213841801,j***6
6,,喝了再来说吧,2018-11-12 20:23:26,14,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,3,1,,PLUS会员,,张***5,12190253951,张***5
7,,不好喝,2018-11-05 00:09:47,40,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,s***7,12261326006,s***7
8,,酒不错,2018-11-13 11:24:48,20,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***5,12216138419,j***5
9,,还行,2018-12-06 20:27:54,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员[试用],,黑***7,12235953376,黑***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买吧买吧，非常的优惠，酒也非常的好，不会吃亏的,2018-11-03 11:48:47,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,金牌会员,,好***场,12089636216,好***场
1,,三次购买了，非常好，味道不错纯香ro醇香柔和，非常非常的好如果喜欢喝酱香型酒的朋友可以出手了非常值得,2018-11-03 11:48:47,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,2,5,1,,金牌会员,,好***场,12089629833,好***场
2,,物流挺快小哥态度好，包装也好，就是还没喝酒什么样还不知道呢。,2018-11-03 16:44:56,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***n,12088495720,j***n
3,,看着还不错，还没喝，不知道是不是正品，等喝了在补评,2018-10-30 17:53:06,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,南***2,12087325873,南***2
4,,不错，看起来高端大气上档次，以后还会继续来买，新货，要放一阵子了,2018-11-03 08:34:28,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,w***3,12087285057,w***3
5,,很不错，以前在朋友家里喝过，所以这次买点存这里，新货，18年9月29日的产品，要放个两年了,2018-11-03 08:34:28,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,w***3,12087281363,w***3
6,,不错,2018-11-02 12:03:10,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,法***义,12083721403,法***义
7,,搞不懂，价格忽上忽下，几个意思啊,2018-11-02 14:16:31,2,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,8***3,12082661406,8***3
8,,包装完整，服务好，物流快。,2018-11-03 13:50:38,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*6 整箱装,,0,5,1,,PLUS会员,,c***9,12080842806,c***9
9,,此用户未填写评价内容,2018-11-03 14:21:12,1,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,500ml*1 单瓶装,,0,5,1,,PLUS会员,,c***9,12080698585,c***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物美价廉！！！,2018-11-10 22:50:51,5,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***冰,12138801834,j***冰
1,,不错的酒，一喝就知道是精心酿制！,2018-11-09 18:12:33,5,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***o,12134578811,j***o
2,,酒真的很好，是茅台集团的产品！,2018-11-09 18:12:33,5,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,2,5,1,,PLUS会员,,j***o,12134574428,j***o
3,,小哥服务态度很好，支持京东！！！！！！！！,2018-11-11 09:13:57,3,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***u,12133170636,j***u
4,,此用户未填写评价内容,2018-11-11 09:13:57,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***u,12133167693,j***u
5,,送的不错,2018-11-12 11:13:25,1,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***t,12128017420,j***t
6,,还没喝，10月份的新酒，放几年再说,2018-11-12 11:13:25,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***t,12128014442,j***t
7,,口感好，喝后不上头。,2018-11-03 10:06:23,7,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,W***2,12106984258,W***2
8,,不错不错，已经喝了，不打头,2018-11-04 00:33:08,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,钟***婷,12100110911,钟***婷
9,,不错，喝了还不错，不打头,2018-11-04 00:34:22,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,钟***婷,12100111339,钟***婷
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,到货速度快，和上回喝的包装一样，还没有开始喝，喝完追评。,2018-11-15 16:44:00,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,2,5,1,,PLUS会员,,钱***x,12151069843,钱***x
1,,不赖，发货速度很快，已经收到，过两天就喝了。,2018-11-15 16:44:00,2,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,钱***x,12151061246,钱***x
2,,包装很精美，外观高大上，还么有品尝。,2018-11-14 23:56:01,3,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***水,12147592961,j***水
3,,商品收到了，看下图，也喝了，还不错，第二天头也不疼，好评好评！老板人超级奈斯，大家可以来买哦！,2018-11-14 15:00:31,3,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,r***子,12147394674,r***子
4,,质量很好，多次购买，京东超赞。,2018-11-07 09:53:10,9,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,l***g,12145742653,l***g
5,,质量很好，多次购买，京东超赞。,2018-11-07 09:53:10,9,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,l***g,12145740689,l***g
6,,此用户未填写评价内容,2018-11-11 03:41:50,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,1,5,1,,铜牌会员,,j***d,12141292265,j***d
7,,此用户未填写评价内容,2018-11-11 03:41:50,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,铜牌会员,,j***d,12141290841,j***d
8,,好,2018-11-11 11:56:43,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***m,12140699428,j***m
9,,好好,2018-11-11 11:56:43,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***m,12140697363,j***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，喝完后再追评！,2018-12-08 03:09:18,6,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,唐***庭,12256296491,唐***庭
1,,一买就降价，我也是无语了,2018-11-22 20:29:27,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***g,12188896431,j***g
2,,速度挺快，值得信赖。,2018-12-12 09:37:09,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,生***7,12265442590,生***7
3,,买给老人的，还没喝！,2018-11-06 19:54:32,19,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,z***n,12185761688,z***n
4,,买给老人的，还没喝！,2018-11-06 19:54:32,19,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,z***n,12185761609,z***n
5,,没喝，应该是正品。,2018-10-29 16:09:08,45,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,c***你,12254740010,c***你
6,,好喝不贵，极力推荐,2018-12-07 16:36:09,1,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,E***g,12233048819,E***g
7,,就是杠杠的没得说。,2018-11-30 23:12:36,2,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,1***光,12210639790,1***光
8,,大厂产品，值得信赖。以后会经常光顾,2018-12-12 00:50:39,3,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,金牌会员,,j***5,12263555991,j***5
9,,满意满意满意满意,2018-11-29 17:47:38,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,静***语,12217301344,静***语
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,可以,2018-12-05 16:52:46,6,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***u,12245177383,j***u
1,,不错,2018-11-14 07:10:22,26,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,红***靴,12241700917,红***靴
2,,买贵了,2018-11-11 01:22:10,33,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,3,1,,金牌会员,,x***X,12258356088,x***X
3,,凑合摆摆看吧。反正买了送人的,2018-10-23 21:08:23,29,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,P***亨,12168668542,P***亨
4,,物流很快，酒喝过了，口感不错,2018-10-22 22:48:48,28,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,y***e,12159127408,y***e
5,,性价比高，性价比高！性价比高！,2018-10-31 02:20:22,18,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,J***n,12156668801,J***n
6,,放几年，还没喝！,2018-10-30 21:09:04,19,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***1,12155965519,j***1
7,,看上去还不错，还没有尝一下,2018-11-11 01:14:18,7,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,瑱***誉,12155738570,瑱***誉
8,,赠品，这价格期望不高了，能入口就好了，谢谢店家的礼品。,2018-11-11 11:30:09,7,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,魔***客,12153376419,魔***客
9,,经过验证，是正品，酒很新，要放几年才好喝,2018-11-11 21:02:01,7,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,钻石会员,,冲***草,12153333420,冲***草
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装牢固，第好几次买了，越来越便宜不知为啥。,2018-11-04 21:21:52,28,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,s***t,12213398561,s***t
1,,好酒，酱香型的酒，贵州人的最爱,2018-11-29 17:47:38,4,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,静***语,12217299286,静***语
2,,不错不错，质量应该是正品，价格便宜。,2018-12-11 07:30:59,2,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,h***x,12254384147,h***x
3,,刚刚收到还没喝，看着很上档次，相信京东,2018-11-25 19:44:58,4,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***3,12200633498,j***3
4,,味道醇正，绵和，价格公道，值得购买,2018-11-10 16:56:15,13,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,m***8,12177536130,m***8
5,,口感好，送货上门快，服务好,2018-12-09 07:59:52,7,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,牛***众,12267481034,牛***众
6,,不错不错，质量正品价格便宜,2018-12-12 21:37:43,4,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,h***x,12268990524,h***x
7,,不错，包装不错，价格便宜。,2018-12-10 20:29:53,3,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,h***x,12253878642,h***x
8,,酒真的很好，是茅台集团的产品！,2018-11-09 18:12:33,5,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,2,5,1,,PLUS会员,,j***o,12134574428,j***o
9,,酒是正品，酒味醇香，给好评,2018-11-27 07:13:45,2,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,Q***G,12199461703,Q***G
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一买就降价，我也是无语了,2018-11-22 20:29:27,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***g,12188898553,j***g
1,,速度挺快，值得信赖。,2018-12-12 09:37:09,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,生***7,12265441058,生***7
2,,刚收到，看起来不错,2018-12-12 07:52:37,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***v,12261792076,j***v
3,,满意满意满意满意,2018-11-29 17:47:38,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,静***语,12217300131,静***语
4,,包装好，发货快。买一箱送了一瓶。?,2018-12-12 17:30:46,4,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***6,12266135598,j***6
5,,这酒可以?,2018-12-05 16:52:46,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***u,12245175427,j***u
6,,好，酒比较新,2018-11-28 07:59:15,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,兰***忠,12205463620,兰***忠
7,,京东自营上买东西就是放心，这次买的就收到第一时间就打开品尝了一下，口感醇和，味道不错！绝对正品！,2018-11-30 11:32:43,5,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***9,12221270347,j***9
8,,收到货好几天了，上次聚餐喝了四瓶，口感不错。喝了不少，第二天感觉还好，没有疼痛感。喜欢酱香型。,2018-11-17 11:39:03,19,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,c***2,12227317214,c***2
9,,酒的口感不错，价格到目前为止是最~了，比去年便宜了一半。,2018-11-03 12:23:33,18,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***w,12169452217,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好东西，刚刚收到还没来得急品偿，相信京东应该不会像假酒,2018-11-25 19:44:58,4,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***3,12200639868,j***3
1,,非常好的商品，一流的服务态度，超级棒物有所值，好好好,2018-11-12 02:51:18,26,29084882031,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***5,12232019900,j***5
2,,非常好的商品，一流的服务态度，超级棒物有所值，好好好,2018-11-12 02:51:18,26,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***5,12232019108,j***5
3,,非常好的商品，一流的服务态度，超级棒物有所值，好好好,2018-11-12 02:51:18,26,36083997056,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***5,12232018950,j***5
4,,价格实惠，服务好，酒的味道还可以，要放段时间更好喝！,2018-11-11 22:48:09,24,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,d***9,12223586305,d***9
5,,价格实惠，服务好，酒的味道还可以，要放段时间更好喝！,2018-11-11 22:50:32,24,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,d***9,12223585466,d***9
6,,此乃赠品，不错不错，包装也很好，到了跟刚拿出来的一样,2018-12-02 15:53:58,3,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,l***8,12223660710,l***8
7,,酱香型的白酒现在很受欢迎，这款酒价格公道，味道不错,2018-11-11 16:34:20,12,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,m***8,12177528176,m***8
8,,送货速度还可以，包装完好，价格适中，整体还行。,2018-12-03 23:09:28,12,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***0,12261469042,j***0
9,,是正品，货真价实，非常值得信赖，下次还会购买！,2018-11-20 20:48:36,6,36083997055,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,众人酒 500ml*1 单瓶装,,1,5,1,,PLUS会员,,L***2,12187673060,L***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流和包装都不错，这酒需要放一阵子再喝吗？,2018-12-10 23:10:11,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***f,12267387489,j***f
1,,价格便宜，第n次买了，不错质量应该没问题。,2018-12-11 07:30:59,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,h***x,12254382448,h***x
2,,包装牢固，送货速度快。酒改天尝一下。,2018-11-10 23:06:05,27,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,F***2,12229854092,F***2
3,,包装好，发货快。买一箱送一瓶。?,2018-12-12 17:30:46,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***6,12266140128,j***6
4,,不错的东西，好评好评好评好评好评好评好评！,2018-11-29 21:59:23,5,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***a,12220530854,j***a
5,,口感不错，价钱公道，可以存些慢慢喝,2018-11-11 16:34:20,12,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,m***8,12177529411,m***8
6,,口感好，送货上门快，服务好,2018-12-09 07:59:52,7,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,牛***众,12267485481,牛***众
7,,产品很好，价格便宜，服务很好,2018-11-04 20:55:43,29,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***6,12213841310,j***6
8,,酒到了，快递是杠杠的没得说。,2018-11-30 23:12:36,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,1***光,12210635471,1***光
9,,还没喝，喝完后再追评！,2018-12-08 03:09:18,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,唐***庭,12256295319,唐***庭
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，10月份的新酒，放几年再说,2018-11-12 11:13:25,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***t,12128014442,j***t
1,,此用户未填写评价内容,2018-12-11 17:40:32,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,陈***声,12259260376,陈***声
2,,一口气买了五箱准备喜酒用的，第一时间打开品尝，绝对是好喝，酒是正品，新酒需要放几年再喝就更好了,2018-11-30 11:32:43,5,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***9,12221273768,j***9
3,,发货超级快，店家服务态度极好，酒也不错，买了好多，慢慢喝,2018-11-10 16:56:15,13,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,False,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,m***8,12177536370,m***8
4,,非常好的商品，一流的服务态度，超级棒物有所值，好好好,2018-11-12 02:51:18,26,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***5,12232019836,j***5
5,,收到货了，但心了有点梗，跟我在实体店买的外形差很多,2018-11-12 20:23:26,13,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,张***5,12185677609,张***5
6,,价格便宜，质量正品，口感纯正，第二天不头裂的痛,2018-12-12 21:37:43,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,h***x,12264907812,h***x
7,,价格便宜，质量正品，包装不错有层外膜，很好。,2018-12-10 20:29:53,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,h***x,12253876075,h***x
8,,是正品，货真价实，非常值得信赖，下次还会购买！,2018-11-20 20:48:36,6,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,L***2,12187672418,L***2
9,,送货速度非常快，包装完好无损，整体比较满意。,2018-12-03 23:09:28,4,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,j***0,12228731423,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,大厂产品，值得信赖。以后会经常光顾。,2018-12-12 00:50:39,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,金牌会员,,j***5,12263566189,j***5
1,,挺好的酒，下次还得再次购买,2018-12-04 00:05:02,13,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,冷***8,12269604099,冷***8
2,,品质真不错，高度酒给力。,2018-12-07 16:36:09,1,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,E***g,12233046338,E***g
3,,价格实惠，服务好，酒的味道还可以，要放段时间更好喝！,2018-11-11 22:48:09,24,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,d***9,12223586782,d***9
4,,价格实惠，服务好，酒的味道还可以，要放段时间更好喝！,2018-11-11 22:50:32,24,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,d***9,12223585834,d***9
5,,目前的价格优惠力度很大，口感还是以前的味道，就是价格比去年便宜了一半。,2018-11-03 12:23:33,18,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,1,5,1,,PLUS会员,,j***w,12169458098,j***w
6,,收到货好几天了，上次聚餐喝了四瓶，口感不错。喝了不少，第二天感觉还好，没有疼痛感。喜欢酱香型。,2018-11-17 11:39:03,19,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,c***2,12227319534,c***2
7,,不错不错，只是还没有喝，改天喝一下，看味道怎么样,2018-12-02 15:53:58,3,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,l***8,12223653345,l***8
8,,酒包装完好，正品，物流师傅送货也快，京东服务也好,2018-11-27 07:13:45,2,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,0,5,1,,PLUS会员,,Q***G,12199452381,Q***G
9,,包装牢固，第好几次买了，越来越便宜不知为啥。,2018-11-04 21:21:52,28,29084882032,茅台集团技开公司 柔和酱香型白酒 53度  天朝上品 高度白酒纯粮食 贵人酒 500ml*6 整箱装,True,贵人酒 500ml*6 整箱装,,1,5,1,,PLUS会员,,s***t,12213398288,s***t
