""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还可以,2017-12-07 19:34:59,17,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,j***y,11100063472,j***y
1,,好,2018-11-10 23:53:46,2,17348813522,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,金牌会员,,j***5,12119606411,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台酒很好，很香，很好喝，很喜欢，山姆京东旗舰店值得信赖，投送速度快，值得称道！,2017-12-31 17:26:57,2,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,1,5,1,,PLUS会员,,z***e,11125235776,z***e
1,,在山姆店能保证质量，相信山姆店,2018-11-17 08:55:58,0,17348806666,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,l***k,12150535452,l***k
2,,还没喝，速度，服务没得说,2018-08-15 22:22:07,1,17348806666,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,钻石会员,,j***y,11811700699,j***y
3,,味道纯正，是茅台的味道，以后还会购买,2018-11-09 00:34:55,10,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,j***q,12159896583,j***q
4,,大瓶的货比较少，买到开心,2017-12-28 16:49:14,1,17348806666,茅台MAOTAI 53度酱香型白酒1L,False,,,0,5,1,,PLUS会员,,F***a,11115297860,F***a
5,,价格偏高的，但是期望过年开喝的时候别让我有别样惊喜，那就郁闷了。,2017-12-28 09:37:47,1,17348813522,茅台MAOTAI 53度酱香型白酒1L,True,,,3,5,1,,PLUS会员,,j***h,11114915173,j***h
6,,包装完好。验过是正品。待品尝。,2017-11-04 01:36:54,8,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,j***m,10957806603,j***m
7,,相信山姆店,2018-10-31 16:03:11,2,17348806666,茅台MAOTAI 53度酱香型白酒1L,True,,,1,5,1,,PLUS会员,,l***k,12073247649,l***k
8,,茅台一直很难买！看到价格合适！买两瓶珍藏！,2018-10-18 07:41:44,24,17348813522,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,t***3,12117012639,t***3
9,,用NFC验证过了，是真的！,2018-11-09 14:37:08,1,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,j***u,12106855205,j***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台太抢手了，普通版的根本抢不到，只好买这种，还是很值。,2018-01-13 15:25:28,2,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,2,5,1,,PLUS会员,,麦***l,11160154611,麦***l
1,,绝对的真货！性价比高！,2018-11-03 23:38:52,8,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,迷***流,12111071228,迷***流
2,,超级好的东东，值得入手。,2018-01-05 19:21:57,1,17348813522,茅台MAOTAI 53度酱香型白酒1L,False,,,0,5,1,,PLUS会员,,j***3,11136368313,j***3
3,,两斤装的比较实惠！,2017-12-13 21:21:26,45,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,钻石会员,,沉***8,11193442521,沉***8
4,,东西可靠，有点虚高。,2017-10-21 20:48:32,6,17348813522,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,钻石会员,,好***成,10896525719,好***成
5,,很好很满意！很好很满意！,2017-11-22 00:54:43,1,17348813522,茅台MAOTAI 53度酱香型白酒1L,False,,,0,5,1,,企业会员,,上***子,11004830061,上***子
6,,完美购物体验！,2017-12-31 07:29:34,0,17348813522,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,e***0,11121033411,e***0
7,,相信京东,2018-11-09 21:03:26,1,17348806666,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,l***k,12110648735,l***k
8,,收货，不错,2017-10-29 07:08:35,0,17348812721,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,芦***3,10904037557,芦***3
9,,值得再买，,2018-11-11 00:07:01,38,17348813522,茅台MAOTAI 53度酱香型白酒1L,True,,,0,5,1,,PLUS会员,,王***4,12278005731,王***4
