""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,感觉还不错，还是有些茅台味的，老爸比较喜欢,2018-12-03 14:21:34,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***a,12238428874,j***a
1,,宝贝己收到，外包装还不错。客服.物流也不错。准备放几年再喝,2018-11-25 07:56:40,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,铜牌会员,,j***v,12201389168,j***v
2,,快递速度保证，酒还没喝，看上去很不错，喝了以后再评价。,2018-12-03 15:02:33,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,银牌会员,,j***u,12226930323,j***u
3,,包装完整，小酒板，没喝呢放放再喝吧,2018-11-25 01:51:19,9,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,沧***流,12219466850,沧***流
4,,你是否能加个茅台王子酒，真是不错,2018-12-05 06:58:15,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***6,12234552812,j***6
5,,信任京东商城，一如既往地信任。,2018-12-04 21:00:29,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,a***8,12242063603,a***8
6,,东西到了，只是从北京运过来的心里不知道怎么想,2018-12-03 20:45:29,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,0,5,1,,银牌会员,,j***l,12230750328,j***l
7,,囤货的。看样子还行吧,2018-11-30 08:15:07,11,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,阿***3,12246039525,阿***3
8,,价格不高，口感不错,2018-12-03 17:11:43,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,z***7,12237969047,z***7
9,,活动力度不大，感觉是真的，还没有喝,2018-12-12 00:19:38,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,j***g,12268332789,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商品包装完好，物流速度快，好评,2018-12-03 15:37:34,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,银牌会员,,j***q,12235676765,j***q
1,,货已收到，谢谢！,2018-12-03 16:52:43,2,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,灰***9,12222394015,灰***9
2,,购物节的东西，也这么快，还是京东好！京东强。,2018-11-15 10:00:00,4,33692004667,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,PLUS会员,,神***梦,12159882219,神***梦
3,,很好，不错的酒！,2018-12-04 06:28:28,5,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,金牌会员,,j***i,12235648489,j***i
4,,此用户未填写评价内容,2018-12-12 15:18:31,3,33692004667,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml 单瓶,,0,5,1,,金牌会员,,受***实,12262170533,受***实
5,,小字版特别一些，相信酒质和普通版一样的。,2018-11-11 01:10:59,6,33692004667,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,PLUS会员,,只***翁,12149974416,只***翁
6,,没喝，应该是正品，相信京东,2018-10-19 14:11:07,28,33692004667,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,False,500ml 单瓶装,,1,5,1,,银牌会员,,M***V,12143482347,M***V
7,,3号中午买的说是19点之前发货，4号早上我看快递公司还有收到货，不知道为什么。早上我就要求退款，没回音了，下午才揽货。耽误我的事，先收了，过几天自己喝了再追评。,2018-12-03 15:03:05,2,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,2,1,,铜牌会员,,j***u,12222855692,j***u
8,,酒是2018年的，混淆视听。,2018-11-30 14:45:23,5,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,2,1,,钻石会员,,f***d,12222294206,f***d
9,,好酒,2018-11-30 12:20:30,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,花***8,12225594995,花***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-03 14:26:25,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,0,5,1,,PLUS会员,,相***9,12227700431,相***9
1,,相信京东，相信茅台酒的品质！,2018-11-30 10:13:45,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,金牌会员,,宝***妞,12217624776,宝***妞
2,,此用户未填写评价内容,2018-11-06 14:29:10,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,0,5,1,,金牌会员,,陈***3,12105128525,陈***3
3,,趁双十一买的茅台，一边保存一边慢慢喝，价格很合适，这家商家评价也好，好评！希望后面常做活动常光临！,2018-11-11 00:42:09,7,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,2,5,1,,PLUS会员,,m***s,12154479729,m***s
4,,酒不错，一箱买的。只是打开包装闻到点酒味，不知道是不是漏酒了。过段时间再品尝，先惯性好评！,2018-12-12 23:24:43,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,False,500ml*6 整箱,,1,5,1,,PLUS会员,,c***5,12273563884,c***5
5,,茅台王子酒还是很好的，京东买便宜不少，但愿不是@！,2018-12-04 15:04:31,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,0,,PLUS会员,,j***1,12229144049,j***1
6,,原封包装，值得信赖，下次继续来此买王子.是最佳选择！,2018-12-04 06:40:36,2,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***8,12226583567,j***8
7,,包装完整，酱香浓郁，回喉有点苦焦香。物有所值的产品。,2018-11-30 12:40:09,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,e***4,12216388160,e***4
8,,茅台王子酒不错，今年生产的，快递也给力，非常好,2018-12-04 03:53:24,6,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,二***浩,12240087398,二***浩
9,,物流码签收日期比酒的出厂日期还长，谁解释一下?,2018-11-30 17:56:18,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***s,12217561973,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,小字版还没喝过，其实我不想评论，听说评论会送豆子，普王口粮不错,2018-11-30 18:50:55,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,银牌会员,,A***k,12214810369,A***k
1,,不错，价格优惠，值得购买，京东送货快。,2018-12-04 16:38:30,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,大***惠,12235164729,大***惠
2,,多次购买了，物超所值，还会购买,2018-12-07 20:55:02,7,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,l***8,12256498807,l***8
3,,这两种包装，有什么不一样吗？上面是18年8月份的，下面的是17年12月份的。,2018-10-24 06:51:19,2,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,3,5,1,,PLUS会员,,花***8,12047075368,花***8
4,,包装很好，和自营买那件一样。生产日期2018.8，有点新啊。总体不错,2018-11-30 18:50:24,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***0,12219426714,j***0
5,,喝过了，口感很好，貌似好于普通王子，也可能是心理作用吧。,2018-12-12 10:25:27,2,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,c***f,12259158698,c***f
6,,京东快速配送，20180808的酒，正品不疑。,2018-12-01 21:38:23,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,h***2,12220165471,h***2
7,,包装非常好，配送也非常快。看上去不错，等喝了再来评价。,2018-12-04 08:33:36,2,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,金牌会员,,j***x,12227343035,j***x
8,,这家东西正品价格实惠，以后还会再买,2018-11-25 10:20:03,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,钻石会员,,j***c,12201144112,j***c
9,,收到，满意，相信京东，,2018-12-12 00:56:58,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***p,12263357504,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,晟东的酒买了多次了，物美价廉，包装完好，非常不错。,2018-10-22 21:12:55,2,33692004667,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,PLUS会员,,爱***4,12039883970,爱***4
1,,送货快，包装完整用，茅台的胶带密封的箱子没打开，就是生产日期很近8月份的。,2018-12-04 17:26:45,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,枫***烨,12234532034,枫***烨
2,,包装的很好，京东物流也很快，第一次买王子酒，口味应该不错吧！,2018-12-04 21:04:07,5,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,s***7,12237062504,s***7
3,,外包装很好，里面的防伪码全部被磨烂了。,2018-12-07 12:16:20,4,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,4,1,,钻石会员,,z***u,12246409651,z***u
4,,酒收到了，外包装完好，店家包装的很仔细，打开酒瓶里面的防伪标签看着很陈旧，有破损，不知道怎么回事，应该是没问题吧！,2018-12-07 10:01:05,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,j***客,12240792191,j***客
5,,就还没尝，不过看样很不错，应该是正品，价格合适还会继续回购的,2018-11-30 16:00:02,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,金牌会员,,低***人,12216656335,低***人
6,,美酒完好收到，新版王子值得拥有，商家值得信赖。,2018-11-30 11:48:04,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,金牌会员,,j***t,12215580603,j***t
7,,好几次在这家店购买了，东西正品物流包装也很好,2018-11-30 13:52:16,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,j***c,12215036906,j***c
8,,宝贝到货，没开箱，应该很棒，喝后再评。,2018-11-16 10:29:47,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,c***f,12157784812,c***f
9,,不错不错非常不错，送的酒具也特别喜欢，要说这茅系酱香酒，用这种兰花杯喝起来，感觉尤其棒！晟东的物流的确精细，外包多打了一层薄膜，货物箱体干干净净，不说了，点赞吧！,2018-12-08 02:16:27,3,33692004668,【晟东酒行】53度茅台王子酒（2016版）贵州高度酱香型白酒礼盒 500ml*6 整箱,False,500ml*6 整箱,,1,5,1,,PLUS会员,,O***T,12244412089,O***T
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,国酒茅台，口粮酒，多放几年下去，都是好酒,2018-08-02 10:29:42,2,30857562794,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,铜牌会员,,薛***s,11774314767,薛***s
1,,价格还比较实惠，买来请朋友喝的，口感很不错，关键是第二天不上头不烧口，因为是在网上购物，总是有点害怕买到假酒，所以只买了一瓶，喝了以后有点后悔了，怎么不多买一点呢？性价比真的是超高的，五星好评是必须的,2018-08-01 14:15:36,2,30857562794,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,银牌会员,,美***j,11771011859,美***j
2,,宝贝收到了，很满意，真的是超级好，宝贝，包装完好，包装也很仔细，值得信赖。已经开瓶了，酒香扑鼻，和超市里面的一样的，并且比超市里面还要便宜，愉快的一次购物，以后就买你们家了,2018-08-01 14:57:47,2,30857562794,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,银牌会员,,贤***b,11771003749,贤***b
3,,货品已经收到了，快递的服务很不错，在这家店已经买了很多次了，总是很放心，就是正品包装的也非常好。周围的朋友都挺喜欢喝茅台酒的，自己也经常留意店里面的优惠活动，以后店里面有活动，记得通知一声,2018-08-01 15:15:13,2,30857562794,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,银牌会员,,薛***u,11770986589,薛***u
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好很好,2018-09-30 00:01:08,7,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,防***源,11981681495,防***源
1,,还没喝,2018-09-17 16:31:32,38,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***c,12044167237,j***c
2,,感觉应该好喝吧.还没打开呢,2018-09-29 22:29:25,6,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,2,3,1,,金牌会员,,仙***人,11977521720,仙***人
3,,不错,2018-09-18 17:01:53,52,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,PLUS会员,,w***y,12103909592,w***y
4,,很好,2018-09-30 19:13:20,16,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***0,12010562278,j***0
5,,不错,2018-09-18 09:32:45,23,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,银牌会员,,y***o,11994094062,y***o
6,,不错,2018-09-18 14:14:15,55,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,4,1,,PLUS会员,,j***x,12117189993,j***x
7,,好,2018-09-29 22:00:51,13,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,m***x,11998914957,m***x
8,,包装完好还没喝看着不错,2018-09-30 07:42:52,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,霍***情,11970506998,霍***情
9,,货物已经收到。包装很好没得损伤。还没有喝，应该不错??喝了后再来评价。,2018-09-29 22:35:58,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,1***8,11970144146,1***8
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,在他家买的就是好，好喝还不上头。喜欢！,2018-09-12 20:46:56,1,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***2,11904513582,j***2
1,,红的特别喜庆，节日喝特别应景，赞,2018-09-12 20:02:44,1,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,w***o,11904431985,w***o
2,,不错不错，以前都在晟东酒行买，才知道京东也有店比线下便宜很多。,2018-09-12 20:02:33,1,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,J***2,11904407669,J***2
3,,不错，招待客人的,2018-08-19 20:22:39,8,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,金牌会员,,j***d,11849454459,j***d
4,,此用户未填写评价内容,2018-08-19 10:55:52,1,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,J***2,11823504299,J***2
5,,送老人办事用不错不错,2018-08-15 11:11:03,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,2,5,1,,金牌会员,,j***r,11819146250,j***r
6,,家里办事用，红迎宾，高大上，,2018-08-11 23:25:04,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,独***域,11808094089,独***域
7,,给爸爸买的，快递很快，喝了一瓶是真酒，以后还来买。,2018-08-12 09:04:51,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,金牌会员,,L***M,11804236763,L***M
8,,品质的保证，杠杠的，好喝还不上头。,2018-08-11 14:17:33,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,金牌会员,,j***2,11802779556,j***2
9,,第一次买国酒之父这么贵的酒，不错，大家看看,2018-08-11 15:46:18,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,2,5,1,,金牌会员,,v***q,11801647094,v***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已经收到，买了好几次了，非常棒,2018-09-17 17:06:39,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,z***3,11936664452,z***3
1,,客服特别好，酒也很满意,2018-09-17 17:53:11,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,侯***3,11935551213,侯***3
2,,包装挺好的，还没品尝，喝了以后再来评价,2018-09-17 17:32:15,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,c***1,11933696290,c***1
3,,酒不错 没有溢漏 包装完整 价格友好！买这个酒就是冲着红瓶子买的，上次在店里买了只鸡?感觉不错，就是送货速度太慢了 用了四天,2018-09-18 12:04:55,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,谎***6,11932806036,谎***6
4,,就挺好的，店家服务也很耐心,2018-09-18 09:16:38,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,j***b,11932711602,j***b
5,,国酒茅台值得信赖，还没喝，京东也值得信赖,2018-09-17 20:55:02,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,大***哥,11928832172,大***哥
6,,十一送给老人的酒，提前囤货了,2018-09-18 11:17:46,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,v***u,11928422096,v***u
7,,宝贝收到了，大品牌挺好的,2018-09-18 11:25:13,1,30857562794,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml 单瓶装,,1,5,1,,PLUS会员,,j***d,11925932079,j***d
8,,宝贝收到了，大品牌挺好的,2018-09-18 11:25:13,1,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,2,5,1,,PLUS会员,,j***d,11925930540,j***d
9,,还没喝，物流给力，包装很好，直接送上门了，很贴心,2018-09-17 16:44:36,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,d***1,11925564293,d***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装完好还没喝看着不错,2018-09-30 07:42:52,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,霍***情,11970506998,霍***情
1,,酒不错，，不上头,2018-11-05 17:25:04,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,金牌会员,,我是穿奇,12098721424,我是穿奇
2,,京东购物，很满意,2018-09-30 21:25:48,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,银牌会员,,j***s,11973631629,j***s
3,,好酒好喝不上头,2018-12-11 21:52:43,6,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,张***0,12269786850,张***0
4,,这酒喝着有点甜,2018-09-17 21:58:27,15,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,偶***来,11967488449,偶***来
5,,酒很好，很划算,2018-09-17 16:09:20,64,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,w***7,12166053247,w***7
6,,包装挺好!,2018-09-29 23:10:02,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,快***猫,11967334394,快***猫
7,,价格还好，就也就一般般了,2018-09-18 07:10:48,11,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,4,1,,金牌会员,,x***i,11959464636,x***i
8,,没喝，不发表意见,2018-09-29 22:02:51,11,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,4,1,,金牌会员,,狄***龘,11992516906,狄***龘
9,,很好，漂亮,2018-10-01 14:39:19,15,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***0,12010564761,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺香的，有种源远流长的历史风味！^_^,2018-09-29 23:28:32,36,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,钻石会员,,y***6,12081227734,y***6
1,,茅台的品质，百元左右的性价比之王,2018-12-10 14:00:15,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,1***7,12253350941,1***7
2,,打开喝了，是正品，味道很好，以后常来,2018-09-17 17:06:59,59,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,j***s,12136330895,j***s
3,,酒已收到，还沒喝，希望是真酒,2018-12-10 19:23:56,6,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,银牌会员,,j***6,12265405017,j***6
4,,还没开箱，信赖京东,2018-09-29 22:01:22,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***2,11972487270,j***2
5,,商家包装很仔细，商品完好，不错,2018-11-05 13:33:00,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,金牌会员,,y***6,12102526364,y***6
6,,物流很快，还没喝,2018-12-12 08:23:49,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***5,12258635683,j***5
7,,买完就降价，呵呵,2018-12-08 02:30:44,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,刘***7,12242936888,刘***7
8,,还没喝 先给个好评,2018-12-10 14:17:24,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,铜牌会员,,烟***i,12255607153,烟***i
9,,看着不错，还没喝，喝了追评&hellip;&hellip;,2018-09-29 22:29:10,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,钻石会员,,微***1,11971534340,微***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"酒是好酒,就是，下单时，显示当天口送到，结果等了几天才到。担误了送礼时间。留着自己喝了。",2018-09-30 08:56:12,8,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,龚***轩,11986610205,龚***轩
1,,没有收到发票，希望尽快跟进。总体不错，拭目以待吧，还会光顾支持的。祝生意兴隆,2018-11-11 02:03:08,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,Z***5,12134947871,Z***5
2,,性价比很好的一款酒啊，值得购买，强烈推荐，给商家点赞,2018-12-11 14:33:06,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,松***-,12269058078,松***-
3,,包装好，没有磕碰，箱体保存完好。速度快，服务也好。,2018-12-11 10:12:27,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***t,12260968218,j***t
4,,第一次买还没有喝，看着评论还不错，希望是正品。,2018-12-10 15:51:20,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,x***0,12260900501,x***0
5,,包装很好！还没喝，准备宝宝办满月酒的时候用的,2018-12-10 15:46:35,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,失***念,12259797427,失***念
6,,货物已经收到。包装很好没得损伤。还没有喝，应该不错??喝了后再来评价。,2018-09-29 22:35:58,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,1***8,11970144146,1***8
7,,不错，防伪标签查一下，是有记录的。还没有喝。不知道口感如何？,2018-12-10 20:15:20,8,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱,,1,5,1,,钻石会员,,z***q,12276168237,z***q
8,,双十二购买的东西，性价比非常好，赞一个！,2018-12-10 14:48:38,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***2,12250592910,j***2
9,,包装的很好，物流也挺快的，喝也可以，性价比很好哦,2018-09-29 22:24:05,12,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***l,11996846880,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已经收到，买了好几次了，非常棒,2018-09-17 17:06:39,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,z***3,11936664452,z***3
1,,"第一次收到这样好的包装！
赞赞赞！
精致服务，动词肯定不差！
明天喝喝看！",2018-11-11 14:43:28,10,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,老牛作坊,12168976945,老牛作坊
2,,还行吧，不知道是不是真品。先给个好评,2018-12-10 22:02:48,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,Y***e,12262848766,Y***e
3,,真酒没的说，就是这个味，下次还会买,2018-12-10 23:02:47,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,0,5,1,,金牌会员,,j***f,12249105252,j***f
4,,是正品，价格亲民还送一箱蓝霉利口酒6支，超级棒，白条到手价五零5，下次一定要去这里购物,2018-10-07 18:14:44,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,德***提,11993684376,德***提
5,,好喝，绝对秒杀一切仿茅台，反正茅台喝不起，喝这个绝对够味道！,2018-09-18 11:57:48,25,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,十***8,12001514923,十***8
6,,茅台集团旗下明星品牌，亏送亲友之佳品!中国红~喜庆,2018-12-08 14:41:49,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***t,12239828263,j***t
7,,包装完美，快递给力，喜宴用洒暂不评论,2018-12-11 10:13:51,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***c,12258500356,j***c
8,,放上几年就当飞天喝，这个估计口感应该不错。送个烟灰缸蛮好,2018-12-10 16:48:08,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,j***h,12254974893,j***h
9,,大品牌质量有保障，下次还会购买,2018-09-29 22:04:09,8,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,宾***7,11981374121,宾***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已收到，，谢谢老板。。。。,2018-12-10 19:20:34,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,糊***淡,12253040084,糊***淡
1,,收到商品完好无损，满意。,2018-11-05 23:00:04,31,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***y,12228077988,j***y
2,,酒已到物流速度很快,2018-09-29 23:36:44,14,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***r,12001143511,j***r
3,,活动价格，下单隔天就到了,2018-09-18 16:55:04,8,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,2,5,1,,PLUS会员,,j***q,11950762568,j***q
4,,蛮好谢谢，商家继续努力，＾０＾~,2018-12-11 09:38:31,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,h***h,12259674528,h***h
5,,很好不错我很满意,2018-11-03 07:40:17,1,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***x,12081821514,j***x
6,,好酒，比普通迎宾强不少，,2018-09-29 22:32:50,9,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,j***z,11984613845,j***z
7,,酒拿回家老爸一直还未喝，就不便宜，希望能好喝，买的时候只是觉得红瓶子挺喜庆得，这个系列的应该存不到哪里去，别让人失望就行，好喝的话后期再回购。,2018-09-17 16:33:07,8,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,金牌会员,,j***8,11944679684,j***8
8,,厂家授权质量没问题，秒杀价格也很实惠，客服很不错给个赞，烟灰缸值不了几个钱但是很用心，希望以后多做活动！,2018-12-11 16:29:13,0,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,J***2,12245279048,J***2
9,,厂家授权质量没问题，秒杀价格也很实惠，客服很不错给个赞，烟灰缸值不了几个钱但是很用心，希望以后多做活动！,2018-12-11 17:07:18,0,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,J***2,12245276469,J***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好很好很好很好。很满意的一次购物。,2018-12-12 11:20:36,6,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***s,12276633996,j***s
1,,酒很好，放几年味道会更好，准备多入手几箱,2018-09-29 22:14:20,28,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***r,12051275117,j***r
2,,不晓得是不是@的就是舍不得喝了存个壹佰年给曾#老儿当古董,2018-09-30 13:55:25,23,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,2,5,0,,金牌会员,,d***8,12035619196,d***8
3,,物有所值，口感稍有点呛，放一段时间就好了,2018-09-17 17:26:38,33,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,PLUS会员,,z***3,12025620882,z***3
4,,大厂产品，值得信赖。货物安全，感谢卖家精心包装。,2018-12-11 12:04:18,7,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,金牌会员,,j***5,12275545939,j***5
5,,希望多做优惠活动，给以实惠。,2018-12-11 21:06:31,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,PLUS会员,,j***w,12266297116,j***w
6,,非常好  很不错 口感很好 下次再来,2018-09-17 16:00:35,35,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,老***6,12031319137,老***6
7,,物美价廉，非常不错，比超市便宜,2018-11-05 21:23:02,18,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,水***舟,12176717690,水***舟
8,,质量过硬，物流快速，使用方便。,2018-09-29 22:04:56,40,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,PLUS会员,,咨***7,12100769157,咨***7
9,,是正品。茅台专用包装防伪。挺好的酒,2018-09-30 00:04:02,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,2,5,1,,PLUS会员,,j***c,11977674309,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包裝好送货上门快商品对价格性能比好,2018-10-01 11:33:24,3,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***n,11974038264,j***n
1,,价格便宜，物流超级快，包装精美。,2018-09-29 22:08:33,6,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,t***3,11975505831,t***3
2,,实物收到，很不错，商家还送礼袋,2018-09-30 19:19:37,7,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,享***味,11982163980,享***味
3,,以为京东仓储发货.从北京发货.3天还未出京.慢慢,2018-09-30 18:43:46,5,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,False,500ml*6 整箱装,,1,5,1,,银牌会员,,l***k,11975712911,l***k
4,,一如既往的好，继续加油努力,2018-09-29 23:41:57,13,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,e***9,11997097973,e***9
5,,还没有喝，买了放那啦,2018-09-29 22:31:30,49,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,PLUS会员,,j***a,12150423599,j***a
6,,468，正品超值，良心商家，还送了一支笔,2018-11-04 06:55:11,2,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,2,5,1,,银牌会员,,j***s,12091192997,j***s
7,,已收到货，好，真的好，味道还不错！,2018-12-10 21:09:17,6,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱,,1,5,1,,钻石会员,,w***i,12267807080,w***i
8,,最喜欢喝这个酒了，京东服务很好，支持购买,2018-09-17 19:48:25,49,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,钻石会员,,j***y,12087364069,j***y
9,,好酒，放几年再喝，出厂时间为2018.3.6,2018-09-29 22:19:05,4,30857562795,【晟东酒行】贵州茅台红迎宾53度茅台迎宾酒中国红酱香型国产白酒喜酒礼盒 500ml*6 整箱,True,500ml*6 整箱装,,1,5,1,,银牌会员,,x***森,11971826915,x***森
