""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是真货！ 放心购买！！！！！！！,2015-09-27 11:29:33,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,银牌会员,,t***0,1010745407,t***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,满意,2015-12-10 11:08:43,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,2,5,1,,金牌会员,,dl-cc,1200317711,dl-cc
1,,还没喝！等喝了确定是真的！再追图！,2015-11-20 20:01:57,22,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,蓝***果,1192739250,蓝***果
2,,不错挺好的包装稍差点,2015-12-06 23:25:25,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,企业会员,,雯***一,1188958495,雯***一
3,,实在的说，不确定真假，先是发票没一起发来，催促后说要确认收货后才给。后来发票寄来，上面只写&ldquo;酒&rdquo;，不写茅台，很有疑虑。,2015-11-11 01:48:17,28,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,859元 赠价值138元干红庆祝歌德盈香并购也买酒,,3,2,1,,金牌会员,,I***2,1183902107,I***2
4,,必须好评、大赞&hellip;&hellip;,2015-11-25 17:32:41,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,如***3,1180954570,如***3
5,,"曲折的购物经历。。。
第一次来的包装箱，打开一看一瓶直接破成了一堆渣。。。后来店家补发。。。。。",2015-11-20 21:59:18,16,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,859元 赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,PLUS会员,,y***8,1177994847,y***8
6,,正品              我很满意,2015-11-21 15:29:13,12,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,859元 赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,PLUS会员,,阳光的快乐生活123,1169842664,阳光的快乐生活123
7,,是正品，发货也很快。,2015-11-25 21:23:22,7,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,企业会员,,安***处,1169071361,安***处
8,,是正品没错！发货速度快,2015-11-25 20:18:31,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,a***3,1162941980,a***3
9,,物美价廉，不错。买茅台，认准歌德盈香,2015-11-25 15:47:46,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,钻石会员,,编***3,1162562812,编***3
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西一如既往地好，好评,2016-03-01 15:33:58,15,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,随***9,1395965684,随***9
1,,物流没送，直接返回去了，不知道啥原因。好在钱返回了。,2016-01-29 09:19:29,43,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,银牌会员,,j***w,1384980259,j***w
2,,可以可以要够十五个字吗啊啊啊啊啊啊？,2016-02-05 00:24:32,29,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,钻石会员,,为***-,1368712045,为***-
3,,正品，不错,2016-02-24 16:28:28,10,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,1,5,1,,钻石会员,,田***瓜,1367990973,田***瓜
4,,不错,2016-01-22 10:09:31,34,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,银牌会员,,jd_追随我心,1348382280,jd_追随我心
5,,很好 质量保证,2016-01-20 11:38:42,31,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,向***9,1338012357,向***9
6,,是真的,2016-02-02 20:11:11,15,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,2,5,1,,金牌会员,,水***7,1332826549,水***7
7,,不错哦,2015-11-23 21:30:10,86,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,钻石会员,,j***t,1331165571,j***t
8,,酒买来送领导，就是年份2015太轻了。,2016-01-29 11:34:52,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,jd_186163acw,1323544974,jd_186163acw
9,,不错，就是酒口感有点辣怎么回事呢,2015-12-15 17:17:08,58,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,钻石会员,,j***2,1323379547,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是正品，不错，下次再来,2016-01-16 18:54:37,19,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,钻石会员,,做你,1318627191,做你
1,,正品，而且发票也补回来了！谢谢！,2016-01-05 12:09:23,20,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,1,5,1,,金牌会员,,梁***2,1296928858,梁***2
2,,物流快，态度好！,2015-12-05 16:09:01,52,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,888元赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,金牌会员,,NSCqnnNlzqWn,1296250745,NSCqnnNlzqWn
3,,价格还好，赠送红酒一瓶，喝后再评价质量。,2016-01-21 10:52:29,3,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,888元赠价值138元干红庆祝歌德盈香并购也买酒,,1,5,1,,PLUS会员,,大刀王五3055,1294668489,大刀王五3055
4,,各位购买酒类的朋友，一定要开箱查验。我订的是4瓶飞天，结果给我快递过来的是一瓶飞天与另外一个品牌的酒，当场我就拒收了。最后卖家在我发送和图片（当时京东快递也在场），当场确认后，卖家给我换货，虽然事情处理了，但是影响了购买心情！,2016-01-04 17:51:52,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,2,5,1,,钻石会员,,jd_ZGP520,1268412695,jd_ZGP520
5,,便宜，真的,2015-12-19 08:08:26,24,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,千***诺,1264724085,千***诺
6,,不确定是正品，喝过后再做评价,2016-01-06 10:28:59,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,z***y,1262556646,z***y
7,,值,2015-12-28 14:23:28,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,金牌会员,,j***4,1242357952,j***4
8,,就很不错 要能多优惠些 心里会平衡点,2015-11-25 17:19:57,31,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,l***0,1228434821,l***0
9,,好东东哦，老爸喝了说正品，我老爸是资深茅台迷啊,2015-12-15 19:55:43,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,2,5,1,,PLUS会员,,冷***Q,1211726697,冷***Q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,数的，盒子还好,2016-07-03 14:14:31,27,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,银牌会员,,w***姐,1723818690,w***姐
1,,给爸爸老领导八一建军节喝的，正品。顺丰送的就是踏实,2016-07-26 23:37:30,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,钻石会员,,k***t,1723267259,k***t
2,,包装很好.物流很好,2016-07-21 17:51:42,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,d***9,1716405170,d***9
3,,！！！！！！！！！！,2016-06-29 23:34:12,22,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,失***念,1702165040,失***念
4,,哈哈，刚买完就涨价啦&hellip;&hellip;估计今年茅台要涨到1100,2016-07-10 09:38:55,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,冷***Q,1683616347,冷***Q
5,,不错，，，，，，，，,2016-06-01 22:50:12,40,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,4,1,,PLUS会员,,w***i,1677796295,w***i
6,,收到好久，已鉴定，真的，还有一瓶是15年的，价钱实惠，还会在买的,2016-06-06 17:28:05,23,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,会***员,1651226392,会***员
7,,不错希望是正品,2016-06-23 01:25:21,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,j***3,1648526897,j***3
8,,不错，我喜欢。,2016-06-19 10:19:53,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,j***h,1628882517,j***h
9,,价格实惠，送货快,2016-04-15 17:00:51,65,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,k***7,1615908385,k***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来送人的，不错，物流快，包的挺结实的！,2015-11-25 20:00:22,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,j***1,1161124656,j***1
1,,酒没问题，物流也快，相信歌德盈香！,2015-11-25 19:50:51,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,j***9,1161088875,j***9
2,,国酒国酒国酒国酒国酒国酒,2015-11-16 14:35:15,13,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,钻石会员,,冬天买白酒,1160619347,冬天买白酒
3,,挺好~送人用的~喜欢~      ,2015-11-25 15:21:36,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,荔***新,1158081980,荔***新
4,,送货快，酒是真品，买来送人的，不错,2015-11-25 15:04:04,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,j***p,1156545776,j***p
5,,性价比高~味道很好~,2015-11-25 21:26:57,1,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,钻石会员,,懵***e,1153850111,懵***e
6,,哈哈哈，好好.....,2015-11-11 23:41:45,7,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,j***6,1129850828,j***6
7,,"已收到，第一次在京东购物的历程，相信你们店卖的是真品！非常满意
",2015-11-08 22:15:17,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,2,5,1,,银牌会员,,a***2,1115051246,a***2
8,,京东一直是我购物的首选！！！！！,2015-10-27 18:06:24,16,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,j***2,1111978822,j***2
9,,很正宗.多次想买了.,2015-10-22 20:44:46,19,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,金牌会员,,s***d,1105580226,s***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,帮别人买的，不知道咋样,2015-08-30 11:38:08,72,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,4,1,,PLUS会员,,a***1,1104511635,a***1
1,,酒是正品，京东快递就是快，客服态度好，全五分！,2015-09-26 18:13:50,40,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,j***1,1088694146,j***1
2,,很不错，推荐大家购买,2015-10-09 18:01:23,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,银牌会员,,s***6,1054175827,s***6
3,,酒是真的。物流比较慢,2015-10-10 17:42:44,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,银牌会员,,c***1,1041665631,c***1
4,,。。。。。。。。.。。丶,2015-09-29 17:36:37,11,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,小***2,1029610879,小***2
5,,香，正！无可挑剔！！！！！！,2015-09-29 18:11:58,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,银牌会员,,j***8,1014812924,j***8
6,,好评，谢谢，过节送礼！下次继续,2015-09-26 22:19:32,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,铜牌会员,,j***h,1011122398,j***h
7,,店家和商品都非常给力 快递速度非常快 包装也非常安全 酒也是真的 歌德的信誉还是值得肯定的，以后就到这来买了！,2015-09-27 15:14:54,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,铜牌会员,,d***6,1010901659,d***6
8,,酒是正品，京东无假货,2015-09-26 21:08:59,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,银牌会员,,小***9,1010760622,小***9
9,,100%是真酒。良心企业,2015-09-27 11:23:55,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,银牌会员,,j***z,1010746918,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,盒子是2003年的，里面酒是2015年的，不知道什么情况？酒还没喝，先好评吧！,2016-06-05 16:46:15,10,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,4,5,1,,钻石会员,,w***军,1605933292,w***军
1,,正品，好喝不上头，性价比较高，信赖大品牌！,2016-04-19 22:20:25,54,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,PLUS会员,,j***k,1595959695,j***k
2,,正品，促销时购入，性价比较高，信赖大品牌！,2016-05-27 20:39:00,16,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,5,1,,PLUS会员,,j***k,1595937491,j***k
3,,因为是单瓶买的6瓶，所以不像整箱那样耐看，每一瓶都有点脏，防伪标示也是破的，喝了后酒还是真酒。,2016-06-06 10:52:49,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,4,1,,PLUS会员,,武***李,1589702310,武***李
4,,质量很好，就是茅台味，喝了不上头。下次再买,2016-05-27 17:09:56,11,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,金牌会员,,N***b,1582123096,N***b
5,,还不错，应该是正品。。。,2016-05-07 08:35:50,14,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,银牌会员,,j***5,1540489565,j***5
6,,不错我喜欢，是真的，,2016-05-10 13:20:34,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,钻石会员,,j***h,1527546480,j***h
7,,买了两瓶，银子没了，酒不知真假。其一，包装盒上有划痕，盒内侧划痕更为严重。其二，开箱后能闻到酒香味道，感觉瓶盖子没扣紧。其三，最后，特别标注要外包装盒，那个老板你是呆子码，难道你吃饭不用筷子码，京东网购太假了，郑重声明，失忘的一次购物,2016-03-25 07:59:15,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,2,1,1,,铜牌会员,,j***d,1420344141,j***d
8,,发货挺快的！酒还没喝。很期待国酒的味道。呵呵。,2016-03-21 09:11:11,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,5,1,,金牌会员,,冷冷的相思,1413522316,冷冷的相思
9,,发货挺快！收到货后验酒器验过，正品！好评！,2016-03-20 22:14:03,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,j***2,1411687695,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了。,2016-10-16 13:05:26,10,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,亮***哥,1945377832,亮***哥
1,,没有给我寄发票,2016-09-21 00:36:14,27,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,赠价值138元干红庆祝歌德盈香并购也买酒,,0,5,1,,钻石会员,,石***群,1925752585,石***群
2,,第三次购买了前两次都错  歌德值得信赖,2016-09-10 10:01:40,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,j***2,1840410615,j***2
3,,评价晚了，是想喝了再说，喝完再追加评价。,2016-07-22 12:58:19,52,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,金牌会员,,j***e,1832174335,j***e
4,,给老爸买的生日礼物，老爸很开心，就是舍不得喝，珍藏起来了，?，包装很好，应该是正品,2016-06-20 23:39:20,74,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,J***枝,1804960333,J***枝
5,,和实体店比，包装差一些,2016-07-23 01:13:49,30,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,金牌会员,,j***砼,1778637121,j***砼
6,,给力，物美价廉，下次还会再买！！！！！,2016-05-31 14:30:06,72,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,5,1,,PLUS会员,,z***c,1752761831,z***c
7,,大品牌值得信赖，好正哦！,2016-05-15 19:56:12,86,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,钻石会员,,6***寿,1747785298,6***寿
8,,好好好好好好好好好好好好,2016-06-19 11:49:40,48,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,4,1,,钻石会员,,s***h,1739541895,s***h
9,,很好,2016-07-27 09:52:20,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,金牌会员,,j***r,1734551521,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品 ，值得信赖,2017-04-01 05:15:59,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,z***g,10276966905,z***g
1,,囤货,2017-03-19 16:28:46,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,PLUS会员,,明***北,10264233519,明***北
2,,酒标贴的有些皱巴，瓶标右下角多出一个白色标签不知道是什么，装酒杯的盒子上少了一条红色飘带。,2017-03-28 23:19:33,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,3,1,,PLUS会员,,c***x,10261952647,c***x
3,,还行,2017-03-18 08:08:09,3,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,3,5,1,,钻石会员,,名***藏,10233585729,名***藏
4,,很好,2017-01-20 16:27:41,35,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,银牌会员,,h***g,10159116637,h***g
5,,春节买了两瓶，开瓶无香味，口感苦涩，不如自家二锅头！申请售后退款，客服扯淡！后来一气之下把另一瓶砸了！黑良心的卖家，你们卖假酒也要灌装好一点的酒吧！本人准备在微信圈散发歌德黑心店，祝店老板鸡年生意垮台！！！！！！！！！！,2017-01-02 23:00:09,45,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,2,1,1,,银牌会员,,L***5,10135663257,L***5
6,,漂亮,2017-02-10 11:49:37,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,世博会纪念酒 2012年出厂,,1,5,1,,钻石会员,,小***里,10129459673,小***里
7,,不错,2017-02-03 14:00:11,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,PLUS会员,,祈***f,10119781021,祈***f
8,,让人失望透顶了...已经是第二次了....把歌德盈香的招标贴的乱七八糟...严重影响酒的外观...包装盒还挂着银座华信的商标...而且很破旧..根本不匹配....,2017-01-22 09:48:15,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,4,1,1,,钻石会员,,j***z,10094455455,j***z
9,,扫描结果：非原装&hellip;&hellip;,2017-01-23 10:46:10,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,1,1,,钻石会员,,老***生,10092912590,老***生
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装有质感，回味悠长，经典！,2017-12-06 22:26:55,2,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,金牌会员,,莫***人,11050845879,莫***人
1,,公公说酒不错，是正品，买给老人，老公也很开心,2017-12-03 12:32:04,1,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,PLUS会员,,刘***当,11041470902,刘***当
2,,绝对五分好评，物流很给力，卖家态度好，酒水正宗，一如既往支持&hellip;&hellip;,2017-12-02 17:36:00,2,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,钻石会员,,如***3,11040965035,如***3
3,,孝敬老爸的酒，老爸说酒很不错，不是第一次在歌德买酒了，以后会继续光临,2017-12-02 19:09:09,1,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,PLUS会员,,夏***天,11038202418,夏***天
4,,迷你超可爱，价格美丽，已验证是正品，大家可放心购买，店家服务态度也很好哦,2017-11-30 21:53:10,3,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,钻石会员,,陈***6,11037372660,陈***6
5,,真的不错，是正品!店家的服务也非常给力，认定歌德的酒了！！！,2017-11-30 21:13:33,2,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,金牌会员,,j***l,11033482552,j***l
6,,宝贝收到，经开箱验货，非常不错，点赞！,2017-11-11 00:48:47,18,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,金牌会员,,j***w,11025452167,j***w
7,,nfc有反应但没有信息，防伪的盖没去专卖店验，不知道是真是假,2017-11-11 02:00:49,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,2,1,,银牌会员,,j***0,11004465381,j***0
8,,茅台挺棒,2017-11-11 00:12:40,8,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml,,4,5,1,,PLUS会员,,j***e,10989494050,j***e
9,,"*的酒快递发了个短信直接扔小区门口，外面包装盒子也损坏了，客服也是不负责任，应付了事
而且还是什么也买酒发来的货
第一次在这家店买酒竟然碰到这样的事，太坑了
里面的瓶盖塑封也能转动了
太差了，以后不会再来京东买酒了",2017-11-11 13:40:35,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml,,2,1,1,,银牌会员,,1***2,10975012621,1***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真品，顶一个！,2017-09-14 00:06:04,61,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,5,1,,钻石会员,,蔚***兔,10971681527,蔚***兔
1,,物流有点慢，东西还可以,2017-10-28 06:10:53,14,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,金牌会员,,j***o,10950562152,j***o
2,,应该是正品，送老人家的。,2017-09-11 08:50:34,56,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,j***a,10933690862,j***a
3,,留存着，有喜事再喝，应该不错的吧,2017-09-16 20:34:22,45,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,钻石会员,,j***k,10908221986,j***k
4,,年初买过一次，确实很好，所以又买了，但是还没喝。,2017-10-24 17:45:25,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,5,1,,PLUS会员,,吃***举,10898200432,吃***举
5,,商品质量不错，留到过年和老爸一起年夜饭品尝。物流很给力，快递小哥送货上门，一次非常愉快的购物。,2017-10-11 16:34:38,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,3,5,1,,银牌会员,,美***乡,10861364820,美***乡
6,,用嘴鉴定，真品！,2017-09-30 00:40:35,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,朝***爸,10839322712,朝***爸
7,,酒到了，包装都好的可惜没袋子送。喝了后再来追加评论。,2017-10-01 09:58:40,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,5,1,,银牌会员,,l***物,10835399979,l***物
8,,仔细核对了，应该是正品！,2017-09-25 23:26:08,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,5,1,,PLUS会员,,觞***笑,10831363834,觞***笑
9,,好,2017-09-23 07:09:36,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,金牌会员,,j***l,10823066668,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次送来的茅台包装有点问题，和卖家沟通很快就给我换了，服务和态度都不错?,2017-04-27 16:49:35,21,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,L***0,10416465818,L***0
1,,酒已收到，包装结实，酒应该没有问题，喝过再评，只是包装盒有些污点，影响外观了。,2017-05-11 12:20:43,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,j***i,10407006488,j***i
2,,不错的酒，应该是真酒，可以,2017-04-21 19:37:37,14,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,k***g,10375746238,k***g
3,,不错，NFC可溯源，应该是正品。,2017-04-30 21:55:11,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,PLUS会员,,J***雄,10374046788,J***雄
4,,其他都还比较满意，就是物流太慢了。,2017-04-28 11:09:44,7,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,钻石会员,,x***爸,10373754670,x***爸
5,,收货还是比较快的，但是看了这么多网友的评价，实在不知道这茅台的真伪了，有点悬吊吊的，。。。,2017-04-12 00:17:00,22,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,2,5,1,,PLUS会员,,j***h,10370148900,j***h
6,,正品，信誉商家,2017-04-26 03:12:51,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,z***g,10355452357,z***g
7,,非常好，包装讲究，快递负责,2017-04-25 00:00:53,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,渔***之,10353162873,渔***之
8,,小酒杯都碎了，联系客服也没人理，,2017-04-14 22:01:05,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,PLUS会员,,姚***虎,10333671923,姚***虎
9,,咋就一直涨涨涨呢,2017-04-09 08:58:21,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,sue孤鹜,10297379043,sue孤鹜
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒送朋友了，应该还不错,2017-09-15 17:18:38,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,钻石会员,,j***飞,10807952995,j***飞
1,,包装完好，物流给力！是不是正品品尝后再追评！,2017-09-16 05:17:13,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,琳***1,10793799663,琳***1
2,,还没舍得喝，看包装很好，应该是正品,2017-09-12 13:15:02,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,j***2,10792395662,j***2
3,,还没喝，不知道真假,2017-08-22 14:36:50,26,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,j***1,10790439372,j***1
4,,茅台酒的忠实消费者了，一般都再京东上买,2017-08-21 13:39:45,27,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,钻石会员,,钟***5,10789147987,钟***5
5,,酒还好，就是物流也太太慢了,2017-09-09 06:07:46,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,金牌会员,,Z***e,10781608540,Z***e
6,,不知道是不是真的。但是这么贵，应该是真的吧！,2017-09-03 18:47:06,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,钻石会员,,h***o,10775261405,h***o
7,,购买前忘了问是2016年几月份生产的，结果收到货一看是2016年12月的，这个价格，这个时间，说实话不太满意。好在还是通过了防伪验证，心里才稍许宽慰一点儿。如果是假冒的，那就要吐血了。,2017-09-06 14:20:08,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,4,1,,金牌会员,,j***h,10774061053,j***h
8,,不管我喝没喝它都是真品，京东一如既往，我会永相随。,2017-09-07 20:43:49,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,5,1,,钻石会员,,j***y,10773964876,j***y
9,,非常满意的一次购物体验,2017-09-05 16:06:10,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,j***0,10764158955,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送货还比较快，包装严实！无破损！已经验证，不假！还没有饮！饮了再评！,2017-09-03 23:19:53,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,金牌会员,,j***u,10762896469,j***u
1,,与想象中有差距！,2017-08-17 13:21:17,20,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,3,1,,银牌会员,,寒***北,10761205897,寒***北
2,,收到货比较满意,2017-08-30 21:51:42,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,金牌会员,,z***3,10754769307,z***3
3,,酒瓶上贴的纸有磨损迹象。不知是真是假，还没验。希望是真的吧！毕竟花了这么多钱。相信京东。,2017-08-18 19:15:28,10,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,毅***心,10737446006,毅***心
4,,两瓶送的酒杯都碎了，我也是无语，怎么这样呢？不过酒验过了，是正品，还好，还没给发票和袋子。四星,2017-08-19 13:20:37,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,4,1,,PLUS会员,,h***r,10734538884,h***r
5,,包装盒子打开过，瓶口贴了个歌德酒行的防伪标识，应该是真酒！,2017-08-20 22:17:53,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,y***5,10727703145,y***5
6,,还没开喝，等喝了再说,2017-08-15 14:38:32,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,PLUS会员,,s***2,10706639869,s***2
7,,店面在在亦庄，感觉还不错，但真假没验。,2017-08-11 13:21:35,0,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,5,1,,钻石会员,,j***b,10691843017,j***b
8,,货物未收到，物品已丢失，物流差!服务差!茅台酒未收到!,2017-05-20 11:38:58,35,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml+神圣红葡萄酒,,1,1,1,,PLUS会员,,j***s,10555797721,j***s
9,,买了一箱，去公司自提的，公司比较有规模，16年的茅台，价格也合适。满意,2017-05-10 11:20:40,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,1,5,1,,钻石会员,,小***巴,10419716143,小***巴
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,防伪标签是撕开的，希望是真的吧,2017-01-22 21:40:31,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,4,1,,PLUS会员,,j***v,10091890700,j***v
1,,经鉴定是真酒！包装好、物流快、服务好，好评点赞，以后买酒还会再来！,2016-12-24 17:44:30,21,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,5,1,,钻石会员,,卓***带,10062230982,卓***带
2,,是正品，很满意，,2016-11-18 12:22:52,52,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,5,1,,银牌会员,,j***9,10047303169,j***9
3,,买白酒送红酒。年夜饭正好都可以派上用场了。服务还是一如既往的好。,2016-12-27 14:59:32,11,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,赠价值138元干红庆祝歌德盈香并购也买酒,,0,5,1,,PLUS会员,,精***9,10041301556,精***9
4,,非常好?,2016-12-20 21:09:02,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,j***7,10001964502,j***7
5,,很好，很满意！歌德盈香好！,2016-12-13 00:26:24,8,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,钻石会员,,j***r,2143290857,j***r
6,,送礼的 还没看呢,2016-12-09 13:01:25,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,4,1,,PLUS会员,,范***安,2122228664,范***安
7,,茅台酒客服是多少？,2016-11-29 13:58:17,6,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,赠价值138元干红庆祝歌德盈香并购也买酒,,0,5,1,,钻石会员,,吕***3,2094386901,吕***3
8,,还没有喝应该是正品吧！很纯天然极品的宝贝！看来以后可以买，保质期还不错！,2016-11-16 21:34:44,7,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,0,5,1,,PLUS会员,,jd186010ghd,2055988827,jd186010ghd
9,,正品，多次购买了,2016-10-20 11:08:17,7,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,0,5,1,,钻石会员,,老***一,1948985493,老***一
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒应该是正品，不过包装太差了。两个盒子都打开过，一个盒子上盖都快折断了。买着不放心。,2018-01-24 17:38:26,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,金牌会员,,j***t,11194981043,j***t
1,,商品已经收到，飞天茅台酒非常好喝，经验过是正品，各位同仁可以放心购买，现在听着音乐喝着小酒真的是一种享受，呵呵、卖家发货超快、好评！,2018-01-20 23:21:45,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,钻石会员,,j***h,11193144616,j***h
2,,买了两瓶送了给原厂纸袋，看着不错，准备春节尝尝味道，应该是正品。,2018-01-08 16:47:22,18,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,钻石会员,,刘***5,11192873918,刘***5
3,,收到有酒味应该有点洒，瓶子黄黄的不知是啥,2018-01-22 22:17:07,4,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,3,1,,钻石会员,,V***l,11192390356,V***l
4,,刚收到打开，酒没漏，但是两个酒杯盒子没有红丝带，也没有茅台系列说明书，別人说是假酒，我坚持是真酒，我是歌德老客户，等喝过后才知真假，,2018-01-20 20:41:07,3,20046066320,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2013年 500ml,,1,1,1,,钻石会员,,jd_138525wwx,11183673305,jd_138525wwx
5,,差评，必须差评。京东的送货包装一直看起很山寨，而酒仙网包装非常好。但看了下酒，目测为真。但歌德酒店有点店大付我之感。客服答应送我一测酒器也木送。若你前面说不送就算了。答应送不送让俺瞬间鄙视你们了~,2018-01-17 22:59:12,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,5,1,,金牌会员,,j***b,11181519512,j***b
6,,有几个问题商家必须与我电话联系，谢谢！,2018-01-10 16:18:27,10,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,1,5,1,,钻石会员,,j***x,11174791339,j***x
7,,瓶口有一点点渗，其他还好！,2018-01-10 13:32:43,2,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒(2014年出厂) 50ml*2瓶,,0,5,1,,PLUS会员,,K***O,11151809777,K***O
8,,此用户未填写评价内容,2018-01-04 08:56:09,6,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,5,1,,金牌会员,,j***o,11146542004,j***o
9,,包装密实，酒包装规正，没有漏，自认正品，存存再喝。,2018-01-02 21:06:36,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,2,5,1,,PLUS会员,,看***手,11142329611,看***手
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快过年了，京东物流还是这么给力。以后网购首选京东,2018-02-06 22:51:15,5,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,金***8,11239575192,金***8
1,,支付钱后第11天收到货，欲哭无泪,2018-02-01 15:09:01,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2015年 500ml*1单瓶,,0,5,1,,银牌会员,,R***t,11238101853,R***t
2,,第一次买酒,2018-02-04 10:08:32,6,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,钻石会员,,s***0,11237711507,s***0
3,,买京东就是想买个真。这货，酒箱封条已开封（收货时外面还有一套包装，好好的），更奇葩的是每瓶酒里面的卡口纸全部是放下的，不是卡住的，酒瓶上的贴标不是镭射的（应该是镭射的）。买成箱的就是想要原封的，结果太不靠谱了，一万多，你还敢买吗？店家看来是老手，死活不承认，死猪不怕开水烫。说：你去检测好了。,2018-01-31 11:50:21,10,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*6瓶 整箱装,,6,1,1,,钻石会员,,大***2,11237481905,大***2
4,,买了两瓶酒，等了十二天，早知是如此，何必自家酿,2018-01-28 16:05:59,11,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,5,1,,银牌会员,,j***5,11231801644,j***5
5,,价格越来越贵。不知是否真的,2018-01-19 07:50:06,18,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,金牌会员,,j***3,11226774530,j***3
6,,东西收到盒子是坏的，被开封过，防伪码刮开也看不清查询不了，要求退货还说退不了，让我承担运费，什么态度啊，送人的东西竟然是开封的还查不了真伪，还说给我补发盒子，证明还是有问题，正品盒子随便发吗？,2018-01-29 17:14:12,4,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,1,1,,PLUS会员,,f***g,11212503740,f***g
7,,商品很好，发货速度杠杠的！买来收藏和春节来喝～,2017-12-20 18:43:24,43,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,企业会员,,张***3,11209695800,张***3
8,,上回买了两瓶，这回一瓶，发货单显示的条形码，无法核查，找不到该在哪里查，没有看见同样的编号，不放心啊！你懂的。,2018-01-25 07:48:03,5,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,6,5,1,,PLUS会员,,j***d,11202551262,j***d
9,,包装很严密，至于是不是真酒，还没去鉴定过，看起来像是真的。,2018-01-23 23:12:10,6,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,5,1,,PLUS会员,,水***宝,11200010887,水***宝
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好?,2018-02-26 12:46:07,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,金牌会员,,郭***达,11289642390,郭***达
1,,正品,2018-02-23 13:47:35,12,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,成***房,11288749862,成***房
2,,没有礼品袋。外面的盒有点脏。,2018-02-02 13:10:55,32,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,4,1,,PLUS会员,,王***猪,11285910993,王***猪
3,,不错,2018-02-25 10:57:04,7,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,5,1,,金牌会员,,j***t,11278973941,j***t
4,,已收到酒了，自己不懂鉴定，打开每瓶都看了一下，还可以，希望是真品，存起来，以后送给小孩！,2018-02-25 10:53:08,6,20057964653,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,八彩八方来财 金红玫瑰金黑蓝青印绿黄500ml*8,,0,5,1,,PLUS会员,,活***8,11276685100,活***8
5,,希望是正品,2018-02-22 21:07:58,8,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,4***6,11274344710,4***6
6,,"等待卖家寄发票
酒送人的 快递还比较快",2018-02-23 11:49:23,7,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,金牌会员,,j***4,11274331394,j***4
7,,很好，性价比很高，自已用还行,2018-01-17 12:30:26,44,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,5,1,,PLUS会员,,懒***5,11273349886,懒***5
8,,满意,2018-02-24 04:22:43,4,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,z***9,11268522211,z***9
9,,正品,2018-02-24 04:22:43,4,20046066320,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2013年 500ml,,0,5,1,,PLUS会员,,z***9,11268521402,z***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装一个字 破 好像反复拆过很多次都没有这么破,2018-02-05 11:42:29,21,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,V***v,11264737676,V***v
1,,糊弄人,2018-01-27 01:12:54,29,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*6瓶 整箱装,,0,1,1,,钻石会员,,j***9,11261819737,j***9
2,,应该是正品，还没喝，有香味,2018-01-29 21:21:28,25,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,5,1,,PLUS会员,,j***大,11257851846,j***大
3,,货收到，包装严实，原想朋友来春节喝，今天才收到有点遗憾，酒未验，相信是真品，喝了到时再来评价。,2018-02-14 17:28:44,9,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,1,5,1,,PLUS会员,,jd_159575gbz,11256803735,jd_159575gbz
4,,没有漏酒，看着还可以。还没有喝，希望是真的,2018-02-08 23:05:36,12,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,咖***花,11252693923,咖***花
5,,"不错
物流很快",2018-02-10 19:48:36,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,钻石会员,,王***1,11251377908,王***1
6,,好满意，再多点优惠更好,2018-01-31 22:05:43,19,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,钻石会员,,1***p,11250640205,1***p
7,,客观的说 我爸说是清香味道 酱香的酒？清香的味道？不评论真假,2018-01-18 19:53:59,28,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,银牌会员,,j***f,11247714650,j***f
8,,送件员服务态度特差,2018-02-04 09:08:42,9,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*1单瓶,,0,5,1,,银牌会员,,j***7,11244672993,j***7
9,,好酒!真的是老酒，出厂日期编号相同，果然是整箱装。,2018-02-07 16:36:39,5,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*6瓶 整箱装,,2,5,1,,PLUS会员,,开***哥,11243311231,开***哥
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不严谨，漏酒。,2018-01-04 21:10:03,4,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,5,1,,钻石会员,,j***w,11140889431,j***w
1,,满意,2017-12-12 01:03:31,23,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒(2014年出厂) 50ml*2瓶,,0,5,1,,金牌会员,,g***l,11130493055,g***l
2,,赶在涨价前入手，哈哈！值了！老顾客了，服务好，体验棒，客服妹子有耐心！歌德盈香，老酒专家，果然名不虚传！,2017-12-23 20:18:41,8,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,5,1,,钻石会员,,j***9,11119039872,j***9
3,,买了第二天就到了，打包的不错，和云商一样的包装配置，点个赞！无磕碰，酒满，茅台大厦验货正品，犹豫的朋友们放心入手吧！,2017-12-15 23:05:41,15,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,1,5,1,,钻石会员,,j***9,11119037131,j***9
4,,挺好的,2017-11-02 11:33:16,54,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml,,0,5,1,,PLUS会员,,j***w,11105767129,j***w
5,,图片发出来大家看看，鉴别看看是真是假，反正我觉得包装比较随意，没有防伪标志，请专家出手评论！,2017-12-16 01:04:51,10,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒(2014年出厂) 50ml*2瓶,,0,5,1,,银牌会员,,x***n,11105510964,x***n
6,,有小酒杯，包的不错，是正品发货挺快，客服服务态度挺好！??,2017-12-14 22:53:22,5,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,1,5,1,,PLUS会员,,T***n,11088128730,T***n
7,,真是好酒，今天收到就打开和朋友一起喝了，刚倒入杯子里，就能感到令人陶醉的酒香，好喝还不上头，喝的时候是一种享受，喝完之后依旧享受。,2017-12-13 21:58:14,1,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,钻石会员,,j***2,11071104541,j***2
8,,发货很快，先收藏了，过年再喝，应该是正品。,2017-11-04 16:46:31,36,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml,,1,5,1,,钻石会员,,任***流,11057495664,任***流
9,,小茅台，偶尔小喝一瓶，非常惬意，非常不错,2017-12-04 21:27:16,5,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒 50ml*2瓶,,1,5,1,,钻石会员,,j***i,11055689815,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"刚刚收到
等尝尝吧
真假重要",2018-08-20 19:03:02,2,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,j***2,11831301452,j***2
1,,还没喝，喝后再评,2018-09-09 00:34:59,4,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,5,1,,PLUS会员,,j***2,11905659620,j***2
2,,为什么无法验真？,2018-11-12 22:07:19,5,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,H***U,12147700709,H***U
3,,发票太慢太慢,2018-09-20 09:25:08,34,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,y***9,12039746506,y***9
4,,茅台挺棒,2017-11-11 00:12:40,8,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml,,4,5,1,,PLUS会员,,j***e,10989494050,j***e
5,,让人失望透顶了...已经是第二次了....把歌德盈香的招标贴的乱七八糟...严重影响酒的外观...包装盒还挂着银座华信的商标...而且很破旧..根本不匹配....,2017-01-22 09:48:15,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,4,1,1,,钻石会员,,j***z,10094455455,j***z
6,,收到有酒味应该有点洒，瓶子黄黄的不知是啥,2018-01-22 22:17:07,4,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,3,1,,钻石会员,,V***l,11192390356,V***l
7,,酒标贴的有些皱巴，瓶标右下角多出一个白色标签不知道是什么，装酒杯的盒子上少了一条红色飘带。,2017-03-28 23:19:33,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,3,1,,PLUS会员,,c***x,10261952647,c***x
8,,春节买了两瓶，开瓶无香味，口感苦涩，不如自家二锅头！申请售后退款，客服扯淡！后来一气之下把另一瓶砸了！黑良心的卖家，你们卖假酒也要灌装好一点的酒吧！本人准备在微信圈散发歌德黑心店，祝店老板鸡年生意垮台！！！！！！！！！！,2017-01-02 23:00:09,45,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,500ml*1瓶,,2,1,1,,银牌会员,,L***5,10135663257,L***5
9,,与想象中有差距！,2017-08-17 13:21:17,20,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,3,1,,银牌会员,,寒***北,10761205897,寒***北
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真品,2018-12-12 18:27:00,6,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,金牌会员,,j***d,12273504383,j***d
1,,货物未收到，物品已丢失，物流差!服务差!茅台酒未收到!,2017-05-20 11:38:58,35,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml+神圣红葡萄酒,,1,1,1,,PLUS会员,,j***s,10555797721,j***s
2,,扫描结果：非原装&hellip;&hellip;,2017-01-23 10:46:10,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,1,1,1,,钻石会员,,老***生,10092912590,老***生
3,,糊弄人,2018-01-27 01:12:54,29,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*6瓶 整箱装,,0,1,1,,钻石会员,,j***9,11261819737,j***9
4,,好,2018-08-13 10:49:34,3,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,5,1,,PLUS会员,,j***e,11811566246,j***e
5,,京东品质，值得信赖，五星服务，宇宙超级无敌五星大好评！,2018-02-13 12:21:36,62,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*6瓶 整箱装,,2,5,1,,企业会员,,鼎***流,11402215223,鼎***流
6,,发货快，快递也快，东西有保障，有需要再来,2018-02-04 18:19:59,61,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,金牌会员,,我***九,11374164495,我***九
7,,物流速度很快，快递小哥服务到家，给个赞??,2018-03-04 22:17:58,32,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,子***6,11371614999,子***6
8,,酒水没问题，京东值得信赖。,2018-04-01 22:33:30,2,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,PLUS会员,,刘***哥,11366316368,刘***哥
9,,酒有点漏，并被用NFC鉴定了4次,2018-03-25 17:24:30,4,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,0,5,1,,钻石会员,,j***k,11353439898,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了两瓶，到了17年一瓶，外观看不出真@，,2018-09-11 19:00:19,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,0,,PLUS会员,,j***x,11912020388,j***x
1,,买的16年的茅台小酒杯?破了一个，无语,2018-09-11 19:00:19,4,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml*1单瓶,,0,5,1,,PLUS会员,,j***x,11913546871,j***x
2,,三瓶直接漏了一瓶，当场验货和客服联系，客服说退回补发，现在退回了不见声音了，这样态度和@钱有什么区别,2018-11-06 13:15:13,8,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2014年 500ml,,2,1,1,,PLUS会员,,j***c,12133637687,j***c
3,,盖子裂了漏酒,2018-09-30 19:21:31,11,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,4,1,,企业会员,,狂***1,11995869129,狂***1
4,,酒价格质量没的说，就是发货有点慢，还好没耽误事儿,2018-09-10 12:41:12,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,j***1,11908830784,j***1
5,,包装很好，店家贴了保真标签。,2018-12-07 16:50:59,2,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,金牌会员,,j***k,12237737887,j***k
6,,包装很好，值得推荐,2018-09-12 12:59:40,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,石***猪,11915155558,石***猪
7,,已查验，应该是真品,2018-08-27 23:44:48,10,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,j***2,11880124462,j***2
8,,没喝，就摆设用，包装倒挺不错！,2018-09-26 22:11:35,2,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,超***队,11957353624,超***队
9,,给爸买的，喝了，是正品，点赞,2018-09-04 12:27:55,20,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,铜牌会员,,j***h,11943053875,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,如果可以打0分我宁愿打0分，和客服沟通几乎效果为0说了着急用还是晚了一个星期，一个星期，我就想问一下年都过完了加价买你干嘛。,2018-01-31 08:18:20,48,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,1,1,1,,钻石会员,,张***8,11327110106,张***8
1,,收到,2018-12-12 17:49:39,3,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,铜牌会员,,J***8,12261500339,J***8
2,,nfc有反应但没有信息，防伪的盖没去专卖店验，不知道是真是假,2017-11-11 02:00:49,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml,,1,2,1,,银牌会员,,j***0,11004465381,j***0
3,,东西收到盒子是坏的，被开封过，防伪码刮开也看不清查询不了，要求退货还说退不了，让我承担运费，什么态度啊，送人的东西竟然是开封的还查不了真伪，还说给我补发盒子，证明还是有问题，正品盒子随便发吗？,2018-01-29 17:14:12,4,20805353872,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,茅台小酒  50ml*2瓶,,0,1,1,,PLUS会员,,f***g,11212503740,f***g
4,,买了两瓶，银子没了，酒不知真假。其一，包装盒上有划痕，盒内侧划痕更为严重。其二，开箱后能闻到酒香味道，感觉瓶盖子没扣紧。其三，最后，特别标注要外包装盒，那个老板你是呆子码，难道你吃饭不用筷子码，京东网购太假了，郑重声明，失忘的一次购物,2016-03-25 07:59:15,2,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*1瓶,,2,1,1,,铜牌会员,,j***d,1420344141,j***d
5,,实在的说，不确定真假，先是发票没一起发来，催促后说要确认收货后才给。后来发票寄来，上面只写&ldquo;酒&rdquo;，不写茅台，很有疑虑。,2015-11-11 01:48:17,28,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,859元 赠价值138元干红庆祝歌德盈香并购也买酒,,3,2,1,,金牌会员,,I***2,1183902107,I***2
6,,还行,2017-03-18 08:08:09,3,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml*6瓶 整箱,,3,5,1,,钻石会员,,名***藏,10233585729,名***藏
7,,"*的酒快递发了个短信直接扔小区门口，外面包装盒子也损坏了，客服也是不负责任，应付了事
而且还是什么也买酒发来的货
第一次在这家店买酒竟然碰到这样的事，太坑了
里面的瓶盖塑封也能转动了
太差了，以后不会再来京东买酒了",2017-11-11 13:40:35,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,500ml,,2,1,1,,银牌会员,,1***2,10975012621,1***2
8,,再次佩服歌德的客服，一箱酒差根绳子，就是这么给我解决的吗？请看下方评论。,2018-11-11 16:08:13,7,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,1,1,1,,PLUS会员[试用],,1***6,12156167031,1***6
9,,刚收到打开，酒没漏，但是两个酒杯盒子没有红丝带，也没有茅台系列说明书，別人说是假酒，我坚持是真酒，我是歌德老客户，等喝过后才知真假，,2018-01-20 20:41:07,3,20046066320,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2013年 500ml,,1,1,1,,钻石会员,,jd_138525wwx,11183673305,jd_138525wwx
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到了，本人不喝酒的，也不知道是不是真的，但是包装不错，快递给力。,2018-11-19 19:24:08,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,1,5,1,,PLUS会员,,j***7,12178768190,j***7
1,,两种都买过了，同样都是2015年的飞天，京东的比歌德的要好一些.,2018-08-26 18:52:07,15,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2015年 500ml,,0,5,1,,PLUS会员,,d***g,11896240225,d***g
2,,买回来验过货是真的，零买比整箱便宜很多，只是不是同一批次。自己喝也无所谓的。,2018-08-30 14:23:35,56,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,企业会员,,y***j,12041599726,y***j
3,,酒已收到，14年的无渗漏情况，是否真品有待专买店检测,2018-11-11 21:58:47,7,20046066319,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2014年 500ml,,0,5,1,,PLUS会员,,j***f,12153989839,j***f
4,,不折不扣的硬通货，现在茅台真的贵。买几瓶屯一点,2018-12-01 10:01:41,17,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,顾***怡,12276501422,顾***怡
5,,酒水没有问题，包装也不错。就是发货有点慢了。总体来说OK。,2018-09-14 19:18:08,6,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,雪***球,11929518237,雪***球
6,,老包装看着是老酒，不过包装盒已经打开过了。盒子闻着有酒味，酒瓶没有味道。,2018-09-15 23:24:52,17,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,5,1,,金牌会员,,y***r,11969113198,y***r
7,,目前没有鉴定真伪，包装很好，还有赠酒不错！先支持一下！,2018-08-28 23:04:26,12,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,小***1,11892799194,小***1
8,,已购好多次，验过都是正品，相信京东,2018-10-24 09:08:58,35,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2016年 500ml*1单瓶,,2,5,1,,PLUS会员,,z***s,12196447699,z***s
9,,包装还可以，毕竟这么贵的酒，希望是正品。,2018-10-09 19:17:19,3,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,h***5,11999755011,h***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,双11促销期间看到京东促销的宝贝，意外的惊喜前后共买两次了，刚喝过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-11-07 22:19:55,4,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,流***1,12116640696,流***1
1,,偶然的机会看到京东促销的茅台酒，意外的惊喜前后共买两次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-11-01 20:18:27,4,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,流***1,12087606823,流***1
2,,歌德酒没得说，服务好，发货很快，价格实惠。,2018-06-29 15:29:56,9,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,5,1,,钻石会员,,j***i,11683126717,j***i
3,,双十一的货，必须有耐心。喜欢茅台，相信歌德，下次继续。,2018-11-11 14:23:18,13,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,1,5,1,,PLUS会员,,G***1,12180088945,G***1
4,,好 很不错 而且快递很快  期待下次购买 希望还有降价的活动啊啊啊啊,2018-11-16 21:04:09,29,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,金牌会员,,j***4,12263468818,j***4
5,,很好，包装完整，应该是真的，物流也挺快,2018-09-07 17:31:51,3,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,False,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***2,11895328518,j***2
6,,希望是真品，多花了这么多银子。葱外观上看是真品。,2018-07-15 15:12:27,9,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,中***司,11737758690,中***司
7,,买的第二箱，收藏，以后喝。,2018-11-11 01:10:04,9,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,1,5,1,,PLUS会员,,F***g,12166538362,F***g
8,,还可以，收藏以后喝！,2018-11-11 01:09:01,9,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,1,5,1,,PLUS会员,,F***g,12166535764,F***g
9,,送的杯子很好，喝酒无杯不欢,2018-11-12 00:28:04,6,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,钻石会员,,q***6,12156723899,q***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送的挺快，京东物流歌德包装。纸箱稍有损坏，无大碍。未拆，保留京东订单和物流信息放着。,2018-11-11 22:47:41,5,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,l***g,12145168804,l***g
1,,真是不容易，茅台以后都不用销售，留着一年又一年加个包装再卖多好。,2018-07-12 11:39:08,4,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,PLUS会员,,l***n,11708729964,l***n
2,,双十一的货，必须有耐心。喜欢茅台，相信歌德，下次继续。这是第二箱??,2018-11-11 10:22:01,13,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,2,5,1,,PLUS会员,,G***1,12180098552,G***1
3,,茅台，一瓶从不涉及过的酒！,2018-09-19 11:15:50,24,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,6***鹏,12000798269,6***鹏
4,,国酒茅台，53度 500毫升飞天，希望今后有机会再次购买,2018-12-07 14:48:41,3,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,金牌会员,,j***2,12242468926,j***2
5,,最近一段时间很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-12 05:58:06,5,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,流***1,12272762129,流***1
6,,双11大促销期间看到的，还是一如既往的好喝，效果也不错，意外的惊喜商家送了很多赠品，前后共买多次了，，质量也不错，是正品，感觉非常好，五星好评！下次还会采购！,2018-11-11 10:44:37,7,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,流***1,12155519410,流***1
7,,双11大促销期间看到的，还是一如既往的好喝，效果也不错，意外的惊喜商家送了很多赠品，前后共买多次了，，质量也不错，是正品，感觉非常好，五星好评！下次还会采购！,2018-11-13 07:37:55,5,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,流***1,12155516265,流***1
8,,这两天很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-11-24 12:25:34,8,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,2,5,1,,PLUS会员,,流***1,12212702635,流***1
9,,物流慢了些，没有品尝，但愿是真酒。,2018-11-15 09:24:43,8,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,1,5,1,,企业会员,,j***t,12178339194,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,速度还行，两天从北京到广东，包装很厚实，想说的是京东快递小哥根本就没管里面装了啥玩意，验货的时候直接把箱子倒过来从底开，幸好没有发生什么漏酒的现象。至于真伪什么的只用了识别器看了一下胶套，MT暗记在，不过听说@的能把胶套完整弄下来装了@酒又原样套回去，手边没有NFC手机用不了追溯，只能相信酒行的口碑了，如果信不过就谨慎下单,2018-10-20 20:04:02,3,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml*1单瓶,,0,5,0,,银牌会员,,水***间,12037771910,水***间
1,,物品描述相符,2018-08-07 10:00:42,1,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,2,5,1,,PLUS会员,,l***m,11785147905,l***m
2,,收到就有这个小黑点！不知是不是打孔酒，问客服，客服只是说瑕疵，很无奈！,2018-10-30 00:08:57,12,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml*1单瓶,,0,5,1,,钻石会员,,明***好,12115715641,明***好
3,,包装太不走心了，纸箱质量差就不说了，里面就薄薄的泡沫片，也没见气袋什么的，拿到手上后包装已经被积严重挤压变压扁了，导致内部酒瓶包装也被积压了。还好瓶子完好，盖子封得也严实，闻不见酒味。,2018-07-15 18:48:12,3,20046066322,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2011年 500ml,,0,5,1,,PLUS会员,,s***e,11717540145,s***e
4,,买京东就是想买个真。这货，酒箱封条已开封（收货时外面还有一套包装，好好的），更奇葩的是每瓶酒里面的卡口纸全部是放下的，不是卡住的，酒瓶上的贴标不是镭射的（应该是镭射的）。买成箱的就是想要原封的，结果太不靠谱了，一万多，你还敢买吗？店家看来是老手，死活不承认，死猪不怕开水烫。说：你去检测好了。,2018-01-31 11:50:21,10,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml*6瓶 整箱装,,6,1,1,,钻石会员,,大***2,11237481905,大***2
5,,还没喝，当然尝不出真假，但是瓶盖验证是真的，这么贵的酒包装真是很安全，大家可以放心买，希望越放越值钱吧！,2018-08-21 10:41:34,5,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,钻石会员,,最***活,11845029793,最***活
6,,好酒，是正品,2018-11-11 22:59:38,6,1639542247,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***b,12150477677,j***b
7,,很好很好，应该是真的，包装很仔细，发货迅速,2018-08-15 20:09:05,3,13187520944,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2015年 500ml,,0,5,1,,PLUS会员,,p***g,11817421899,p***g
8,,买的16年的货是14年的,2018-10-20 15:06:34,1,1639542246,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2016年 500ml*1单瓶,,0,5,1,,金牌会员,,j***p,12028166251,j***p
9,,此用户未填写评价内容,2018-09-12 19:25:08,6,1714086686,【歌德盈香】 贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2017年 500ml*6瓶 整箱装,True,2017年 500ml,,0,5,1,,金牌会员,,L***6,11923130417,L***6
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台酒不错，发货速度还待加强,2018-01-31 19:24:12,56,11132781748,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***n,11351040185,j***n
1,,包装很专业，完好无损。酒还没有品尝，老店的酒，放心！,2016-06-29 15:18:27,4,10345659889,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,False,,,1,5,1,,PLUS会员,,j***x,1660605582,j***x
2,,下次一定还来,2018-01-18 17:38:08,2,11132781748,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,Apeiwang,11175390953,Apeiwang
3,,酒可能是真酒，但盒子坏了，是用胶带贴的盒底，酒杯盒没有红丝带，沒有防伪说明书，所以本人心情不悦，再加上客服说话不算数，心有点凉，,2018-01-09 17:37:18,21,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,3,1,,钻石会员,,j***x,11202107365,j***x
4,,"买的是53度飞天茅台，收到是38度的茅台盒子装的53度的酒！到货10天了，和售后反映问题，10几天没有人管！
很难相信这家店买的酒是真的！！强烈不建议买！！！！！快过年了，添堵！！！！！！",2018-01-23 19:11:40,11,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,False,500ml*1瓶,,0,1,1,,PLUS会员,,k***i,11217315002,k***i
5,,一般吧,2018-01-14 09:47:26,30,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,KrisMY,11245011265,KrisMY
6,,酒感觉很一般，瓶子上各种标贴，，酒盒子很脏，两颗星是给京东配送员的,2018-01-15 12:48:42,4,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,2,1,,PLUS会员,,我***7,11172741166,我***7
7,,没有收到所提原厂手袋，也没有收到合规发票！！！,2017-08-20 23:03:50,12,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,False,500ml*1瓶,,1,1,1,,PLUS会员,,g***m,10745938866,g***m
8,,送货真慢，一拖再拖,2018-02-01 21:26:04,34,11132781748,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*6瓶 整箱,,0,1,1,,金牌会员,,j***c,11288759136,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,今天收到酒了，包装的非常严实，没有出现破损，经过验证是真酒。在歌德老酒行买过很多次酒了，这家店不仅酒的种类齐全，价格实惠，还有强大的技术团队辨别酒的真伪，是一家非常值得信赖的好店。,2017-12-13 21:58:14,1,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,j***2,11071078310,j***2
1,,防伪溯源验证酒来自****，但全部都显示是正品，除了一瓶瓶口闻到有点酒味外，其他五瓶都很好!,2018-11-10 17:51:48,5,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,False,500ml*1瓶,,0,5,1,,PLUS会员,,g***1,12139632979,g***1
2,,2015年的酒。都很脏了，还刮得很花了。发票不跟酒一块过来。之后不会再这家买了！,2017-02-11 21:54:09,4,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,5,1,,钻石会员,,茅***8,10133024929,茅***8
3,,物流什么时候能改掉野蛮作风！,2017-12-12 01:48:49,3,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,明***好,11073043858,明***好
4,,物流很给力 ，酒品相倍儿好，找懂酒的人看了，是正品，趁年前价格优惠赶紧入手一些。收藏，馈赠佳品。店家服务态相当好，好感度?1,2018-01-13 21:43:52,7,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,陈***6,11173443238,陈***6
5,,物有所值，运输及时，合作愉快。,2017-01-04 14:37:14,2,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,j***1,10039153854,j***1
6,,已经买过一次了并且验证是正品所以这次又来买了，这次这个拿去和老丈人一起喝,2018-01-18 22:20:23,13,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,不***力,11207457698,不***力
7,,还是东北部的 v 时间代表大会或者厚度和感受,2018-11-05 19:35:57,3,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,h***y,12098391915,h***y
8,,基本上都是5月份的,2018-11-10 13:22:41,8,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,False,500ml*1瓶,,0,5,1,,PLUS会员,,A***g,12156404770,A***g
9,,已经检验完毕 是真酒 一会儿就把他喝了 下次一定会再买,2018-01-18 19:04:15,2,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,j***i,11173890388,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，不错，歌德出品值得信赖！,2018-06-12 00:21:37,2,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,小***东,11593477475,小***东
1,,不错，好酒，买了就喝,2018-08-09 20:44:16,3,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,纳***军,11799279287,纳***军
2,,买来当礼物送人的，希望是正品,2018-01-18 23:16:23,36,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,j***l,11257356527,j***l
3,,商品很好，发货速度杠杠的！买来收藏和春节来喝～,2017-12-20 18:43:24,43,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,企业会员,,张***3,11209696349,张***3
4,,在歌德买了好几次了，品质和服务都没话说，下次还会再来,2017-12-13 22:43:18,7,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,5,1,,钻石会员,,d***u,11089792002,d***u
5,,感觉包装不新，怎么没有发票！,2018-01-18 13:45:24,3,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,金牌会员,,j***h,11176383080,j***h
6,,是正品，就是物流慢了点,2017-01-17 10:40:24,4,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,5,1,,PLUS会员,,y***求,10085023976,y***求
7,,发货慢两天，其它还行吧,2017-01-07 14:49:24,5,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,牛***妞,10056126698,牛***妞
8,,好酒应该是真品,2017-10-03 13:25:26,3,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,5,1,,钻石会员,,y***5,10837318561,y***5
9,,下次一定再来,2018-01-19 03:09:35,1,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,钻石会员,,Apeiwang,11175391056,Apeiwang
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送货快，品相也不错，收藏了，还会再来！,2017-12-15 23:05:41,6,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,5,1,,钻石会员,,j***9,11092560671,j***9
1,,跟我在茅台~买的一样，是正品，现在茅台疯长，京东这家店卖的便宜，这次是买来收藏用的，上次那瓶被喝掉了?，比较起来还是买点年份早的合适啊！！！,2018-01-14 21:46:01,4,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,看***呆,11168593375,看***呆
2,,整箱买手提袋没有，验酒器也没有，要联系了才补。也不是很久的产品，盒子很烂，有的里面装杯子盒子的红丝带也是没有的，然后各种后期加的所谓防伪标签且不是一个公司的，很丑。,2017-03-28 17:01:44,20,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,2,1,,钻石会员,,J***e,10316083988,J***e
3,,买了几瓶普茅留着过年喝、卖家服务态度很好、告诉现在会比过年便宜、果断买了，酒的包装很好、真心不错，已经第二次回购了，大家可以放心购买！信任这家店铺。,2018-01-11 21:20:56,3,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,艾***菊,11158798733,艾***菊
4,,酒收到了，但是物流确实很慢这次，不过收到的酒保存完好，只是包装确实比较破旧，虽然袋子没关系，但是说的两瓶一个袋子，买六瓶只给了一个袋子，酒通过茅台官网的溯源软件倒是都查的到，酒应该是真的！,2017-12-13 15:36:07,4,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,2,5,1,,PLUS会员,,j***9,11081733201,j***9
5,,包装很安全，相信是真酒吧。,2018-01-22 11:36:55,2,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,函***棒,11185478135,函***棒
6,,酒真不错，是2015年的，包装的很好，盒子看起来跟新的一样，陈了两年价格还更实惠，送给领导，介绍下，肯定比那些送新茅台有面子，以后还来你家买,2017-12-22 19:06:39,5,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,三***年,11109317406,三***年
7,,收到了收到了，酒还好，就是发货太慢了,2017-06-24 14:23:04,9,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,1,5,1,,PLUS会员,,j***e,10582735541,j***e
8,,最近一段时间很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-12 21:33:13,5,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,True,500ml*1瓶,,0,5,1,,PLUS会员,,流***1,12272755992,流***1
9,,发货速度还行，收到后发现酒杯碎了两个。手提带也没有了，啥也不说了。酒由行家鉴定吧,2018-02-19 11:30:23,1,11132781749,歌德老酒行 贵州茅台酒 酱香型白酒 白酒 飞天茅台 2015年 53度 500ml*1瓶,False,500ml*1瓶,,0,5,1,,金牌会员,,世***瞧,11252210497,世***瞧
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,提前预付的特价，还比别家当天贵很多,2018-10-25 15:44:05,23,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,3,1,,PLUS会员,,j***d,12151591832,j***d
1,,防伪码处怎么是撕裂开的呀？,2018-12-10 13:52:23,4,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,0,1,1,,银牌会员,,h***p,12258334680,h***p
2,,真好,2018-11-10 11:16:09,7,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***l,12149313296,j***l
3,,正品,2018-11-07 23:16:00,8,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,金牌会员,,k***3,12136704840,k***3
4,,43℃的酒装在了53℃的包装里面  这是不是不是原装的意思啊  怎么办,2017-01-05 15:51:17,10,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,6,1,1,,钻石会员,,x***峥,10067116504,x***峥
5,,不错,2017-01-10 21:19:52,28,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,企业会员,,A***8,10110650373,A***8
6,,没给我包装盒子，差评,2018-12-08 14:51:02,3,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,1,1,,金牌会员,,j***b,12246042743,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着挺好的，不知道喝起来咋样，有机会和朋友一起喝喝看看，朋友是高手，喝酒的高手啥酒都能和出来很厉害的，就差去品酒专业进修了,2018-11-30 21:34:13,3,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,钻石会员,,j***6,12216433625,j***6
1,,还不错的白酒，口感好，不喝酒的人看不出来，我们感觉还好,2018-11-04 14:00:25,37,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,0,5,1,,PLUS会员,,k***y,12244998575,k***y
2,,怎么评价？货还没收到居然显示我本人签收。京东你搞什么鬼？,2018-10-22 14:30:14,29,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,z***8,12161957735,z***8
3,,还没喝，，，，应该没啥问题吧，，，，喝完评价吧，，，,2018-11-30 20:00:23,13,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,r***1,12254415575,r***1
4,,43度低度茅台，买来自己喝，查询是真的，估计也没人做@！,2018-10-21 11:04:44,24,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,0,,PLUS会员,,c***e,12134210880,c***e
5,,包装完美没有漏，物流也快，价格也实惠挺好的，好评,2018-11-11 00:03:20,20,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,j***r,12206536682,j***r
6,,歌德老酒行的老顾客了  质量保证  支持歌德和京东,2018-10-22 14:47:48,24,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***c,12138873228,j***c
7,,买了很多次歌德的酒，总体还算满意，关键酒真,2018-10-22 15:38:22,51,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,z***g,12251287746,z***g
8,,验过NFC，显示是2018年10月生产的,2018-10-27 09:45:31,18,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,z***5,12133856645,z***5
9,,不错，比较优惠，包装很不错，希望没问题,2018-10-29 21:45:44,16,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,0,5,1,,PLUS会员,,G***z,12131616989,G***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外观没有问题，应该不@，留着过年喝。但是买时商家说的赠品呢？也没有给真@鉴别器，还得找一个鉴别,2018-11-03 18:04:21,12,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,0,,PLUS会员,,w***n,12137374778,w***n
1,,哎呀，反正是茅台呢，就这样子吧。,2018-11-10 11:34:22,10,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,d***8,12165869818,d***8
2,,双十一买的，主要是对他家放心。已经在他家买过好的茅台了。,2018-10-22 11:40:06,27,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,鲲***1,12153930079,鲲***1
3,,飞天茅台收到了！感觉很好！相信歌德！,2018-10-27 20:48:08,21,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,jd_187676tdi,12151256590,jd_187676tdi
4,,很好，不错，非常好，服务好，物流快，感谢送货小哥辛苦了，一直信赖，对产品非常放心，相信全新正品，大赞一个！！！亲，当你看到这个其实是标准模板，为了凑字数拿豆，但也证明没有其他大问题，所以放心买吧。,2018-10-20 17:35:22,28,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,百***脑,12148384785,百***脑
5,,我的就收到了，为啥你们的盒子上有标签，我的盒子啥也没有呢？,2018-11-11 18:02:25,4,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,我***院,12136078640,我***院
6,,验证过NFC了，十月份生产的,2018-11-10 09:06:34,5,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,z***5,12140961122,z***5
7,,东西非常好！就是有一点不是很愉快。在开增值税单位发票时，客服说不能开增值税发票需要本单位经营内容里有酒水经营项可以开。不知道是对方财务不专业还是我方财务不专业。第一次听说需要我们营业执照里有这项经营范围才可以开。,2018-10-22 19:20:49,23,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***3,12132029580,j***3
8,,一如既往的不错，尤其是包裹的包装非常妥当，解决了碰碎的一切可能。,2018-11-30 20:45:42,2,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,1***6,12212219530,1***6
9,,可以吧，没有破，买的有些贵，以后不提前预订,2018-10-26 12:04:43,19,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,f***y,12131748563,f***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该是真品，不错,2018-11-30 20:01:17,10,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***先,12240130151,j***先
1,,不知道口感如何，还没喝,2017-06-28 12:58:11,33,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,z***7,10662791957,z***7
2,,很好，很满意！一直值得信赖！会一如既往地光顾歌德盈香店！,2017-03-28 09:13:36,5,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,钻石会员,,j***r,10269694708,j***r
3,,很好，很满意，一直是值得信赖的！会一如既往地光顾！,2017-03-12 19:09:47,16,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,钻石会员,,j***r,10254333547,j***r
4,,货已收到，应该是正品，服务好,2017-01-11 10:05:14,2,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***w,10060554759,j***w
5,,不错。包装好。第二次购买。,2017-01-09 22:26:46,4,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,h***g,10061580583,h***g
6,,预购了，结果双11现货价一样，还送一瓶酒，这个预购比较亏了。,2018-10-22 16:21:28,24,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,4,1,,PLUS会员,,t***s,12140054482,t***s
7,,贵州茅台很给力,2017-01-10 21:59:40,25,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,1,5,1,,钻石会员,,x***0,10105466413,x***0
8,,买的是43&deg;茅台酒，已收到，但不知道怎么查验真伪，不像茅台酒官方旗舰店买的53&deg;茅台可以查一个防伪码。唯一一个标签还是店铺自己的，感觉只能选择相信店铺。,2018-12-12 22:38:42,4,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,3,1,,金牌会员,,d***4,12265539355,d***4
9,,酒很不错,2018-10-29 14:19:48,26,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,1,4,1,,PLUS会员,,w***5,12179674405,w***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,打开快递包装湿嗒嗒一片，这玩儿是真是@，还敢喝吗？？？？,2018-11-11 07:38:51,8,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,3,5,0,,银牌会员,,j***b,12159789186,j***b
1,,东西不错，价廉物美，好喝，口感也好。,2018-11-11 01:11:19,7,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,0,5,1,,PLUS会员,,江***8,12154141748,江***8
2,,还没喝，过两天喝了再评价了,2018-11-30 20:05:51,6,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,w***7,12225557407,w***7
3,,货的外观看应该是正品，收藏！,2018-10-26 17:09:44,20,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,5***k,12138060392,5***k
4,,支持京东，感谢快递小哥！,2018-10-29 13:57:57,17,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,i***y,12136847884,i***y
5,,活动价格时候买的，还有赠品送的酒！挺好,2018-10-24 00:24:20,25,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,金牌会员,,w***H,12153142190,w***H
6,,18年新酒，看起来没问题相信京东,2018-11-10 21:06:41,15,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,钻石会员,,乐***l,12183616623,乐***l
7,,酒是好久，还能开发票，不错,2018-11-10 16:17:39,20,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,钻石会员,,z***f,12205706641,z***f
8,,质量看上去非常好！收藏起来！,2018-11-01 19:05:40,15,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,钻石会员,,我***4,12143954477,我***4
9,,刚收到，还没喝。等过年吧,2018-10-29 13:32:54,16,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,金牌会员,,小***默,12135333653,小***默
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒包装很好，因为是瓶装，因此怕碰撞，包装盒内有三层泡沫，保护的特别好。说明店家做事非常仔细而且为客户着想，非常满意。商品是正品。,2018-12-01 13:43:49,2,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,1,5,1,,金牌会员,,q***7,12215577164,q***7
1,,双十一特惠促销哦，上京东购买放心产品的质量,2018-10-22 22:33:01,43,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,知***恩,12220613401,知***恩
2,,一如既往的好他们家老顾客了?,2018-12-05 20:37:17,5,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***3,12242171096,j***3
3,,贴了歌德老酒的标签，应该是真的吧,2018-10-27 21:29:16,23,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***9,12158209399,j***9
4,,包装很好，先放放再喝,2018-10-31 21:23:23,13,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,j***y,12127760145,j***y
5,,物流很快，经检验是正品，就是价格买完了接着就降价了！双十一用券5250，现在正常买才5188，商家尽量不要玩这种数字游戏！,2018-11-05 21:58:00,9,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,前***7,12132933606,前***7
6,,大品牌，值得购买，值得信赖，非常好的商品，非常好的服务，经常在京东购物，非常好的态度，感谢京东提供商品，非常值得购买！,2018-10-23 11:22:12,56,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,False,,,0,5,1,,PLUS会员,,A***M,12276391626,A***M
7,,送货很及时，打开发现包装盒都是褶皱，送人不大合适吧。赠品没有收到，联系客服，回了句稍等&hellip;&hellip;就没下文了,2018-11-30 20:49:16,2,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,2,4,1,,钻石会员,,h***e,12212174345,h***e
8,,真品，给力。,2018-11-10 21:02:28,9,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,1,5,1,,银牌会员,,清***5,12160287303,清***5
9,,防伪码竟然贴的是歌德盈香的，而不是茅台的，不知道是不是真的，等喝了之后才能够给鉴定。,2018-10-24 22:47:45,23,10803281108,【歌德盈香】贵州茅台酒 飞天茅台 43度 500ml 酱香型白酒,True,,,0,4,1,,钻石会员,,z***8,12146602982,z***8
