""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不给发票就不好了，也不说民原因,2018-09-09 20:32:03,34,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,4,1,,PLUS会员,,吉***家,12001381209,吉***家
1,,商品包装不错，歌德的产品希望是正品，存几年之后喝了，价格再优惠点再多！,2018-10-30 16:10:23,6,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,4,1,,PLUS会员[试用],,l***3,12085035864,l***3
2,,怎么一瓶合子上有条码，另一瓶合子上没条码？,2018-10-10 08:27:02,3,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,4,1,,PLUS会员,,乐***x,12001331002,乐***x
3,,配送太慢，服务不太好,2018-11-29 11:28:12,12,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,4,1,,金牌会员,,O***W,12245212707,O***W
4,,酒目测没问题，但是说好的礼盒，验酒器都没发过来。酒也没有贴哥德的溯源标签。客服说会补寄礼盒，验酒器，但溯源标签就没有了。买这么贵的酒，这些细节有点堵心。等等礼盒和验酒器到了再说吧。花了小一万，有点不舒服?过两天去验一下真伪。希望真的,2018-11-11 00:42:22,6,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,3,1,,银牌会员,,c***0,12149580727,c***0
5,,等了整整六天京东最慢的一次购物体验,2018-11-03 22:21:58,6,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,3,1,,金牌会员,,夜***者,12105500229,夜***者
6,,非常好,2018-11-27 19:15:15,20,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,5,1,,金牌会员,,奔***2,12271967095,奔***2
7,,太慢太慢给我寄了十几天 决定要给差评 服务也不好 表示很不爽 所以一定要给一星 京东第一次给别人一星就是你,2018-09-14 14:52:38,9,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,1,1,,钻石会员,,O***笑,11938407142,O***笑
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，包装严谨厚实，酒已鉴定，不错！,2018-10-25 10:15:13,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***0,12058732195,j***0
1,,给父亲买的，除了盒子没封签外其他还好，真@的话喝过再看。呵呵,2018-09-28 10:10:37,2,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,0,,金牌会员,,j***l,11963075771,j***l
2,,买三瓶17年份一瓶竟然是12月份,2018-08-26 23:48:03,8,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,金牌会员,,l***0,11872531503,l***0
3,,送货很快，心仪很久，终于到手。,2018-09-05 16:50:52,62,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,5,1,,PLUS会员,,感***物,12088741625,感***物
4,,还可以吧，包装盒有点脏。,2018-11-11 10:16:38,28,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,c***8,12236045272,c***8
5,,送客户的，不知道怎么样,2018-11-11 00:13:23,3,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,白***杯,12130392867,白***杯
6,,很满意，包装精美，送货及时。,2018-09-09 16:09:07,16,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,四***韵,11947394053,四***韵
7,,东西很不错！是正品，京东很给力！谢谢,2018-11-02 13:10:14,22,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,钻石会员,,杨***华,12182784671,杨***华
8,,很不错的，正品吧,2018-10-22 15:43:56,7,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,5,1,,钻石会员,,l***8,12056282953,l***8
9,,原包装很好，买了两瓶，NFC只能扫出一瓶的数据，宁外一瓶真假就不知道了。,2018-08-21 15:40:45,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,3,4,1,,PLUS会员,,星***7,11840490211,星***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装各方面都挺符合规格，物流不是很快,2018-10-19 13:22:30,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,jd_137932rzn,12036705183,jd_137932rzn
1,,商品包装不错，歌德的产品希望是正品，不去验真伪了，存几年之后喝了，价格再优惠点儿了多买点儿，还是有些贵,2018-10-19 09:16:23,9,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,H***1,12054432302,H***1
2,,老酒整体价格还不错，是真品，略带点酒味，整体不错！,2018-05-11 08:52:17,21,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,j***q,11541810473,j***q
3,,扔在柜子角落，看上去没毛病，?,2018-11-15 14:52:59,7,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,兜***8,12172652572,兜***8
4,,为什么不是京东直送呢！而是邦德快递送的！能保证真品吗？,2018-09-26 18:27:25,2,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,5,1,,金牌会员,,j***l,11956422199,j***l
5,,真品，质量好！,2018-11-11 14:30:15,12,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,银牌会员,,j***先,12178082863,j***先
6,,曲曲折折，总算是在最后时刻拿到了，第一次在京东买东西这么坎坷,2018-11-06 20:57:56,7,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,c***0,12129027570,c***0
7,,酒现一般都通过京东买，保证速度的情况下能保证质。,2018-11-08 14:27:20,10,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,m***2,12156390039,m***2
8,,这么贵的酒包装成这样了，不是@也成徦酒了,2018-11-27 10:01:26,6,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,0,,PLUS会员,,韩***政,12213805669,韩***政
9,,好非常感谢，特别好家里人很喜欢，再次感谢！,2018-11-20 17:31:50,9,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,醉***歌,12199967933,醉***歌
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好相信京东相信**,2018-11-05 19:31:43,5,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,b***u,12109122303,b***u
1,,虽然发货慢了，总算还是等来了，希望这酒能给我留个好印象。,2018-11-29 11:06:59,15,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,False,,,0,5,1,,银牌会员,,b***2,12257758110,b***2
2,,先好评，虽然还没有鉴定但是我想应该是正品,2018-11-08 22:18:52,6,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,河***8,12133540020,河***8
3,,好评，买了六瓶，喝了两瓶。都不是一个批次,2018-10-19 13:57:29,19,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,0,5,1,,PLUS会员,,T***C,12095342114,T***C
4,,送人的，应该是真的吧，赠品还没收到,2018-11-17 09:28:32,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,白***杯,12168781213,白***杯
5,,送人的，应该是真的吧，赠品还没收到,2018-11-17 09:31:39,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,白***杯,12168769327,白***杯
6,,送人的，应该是真的吧，赠品还没收到,2018-11-17 09:37:35,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,白***杯,12168768903,白***杯
7,,送人的，应该是真的吧，赠品还没收到,2018-11-17 09:43:24,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,白***杯,12168767103,白***杯
8,,送人的，应该是真的吧，赠品还没收到,2018-11-17 09:45:33,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,1,5,1,,PLUS会员,,白***杯,12168768046,白***杯
9,,送人的，应该是真的吧，赠品还没收到,2018-11-17 10:15:03,4,25874815211,【歌德老酒行】飞天茅台 2017年 53度 500ml 酱香型白酒,True,,,2,5,1,,PLUS会员,,白***杯,12168765740,白***杯
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商家直接送过过来，这发货速度杠杠的！赞赞赞～,2018-12-13 11:17:49,0,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,0,5,1,,企业会员,,张***3,12254467925,张***3
1,,有点漏酒，酒还不错是真品,2018-05-12 15:37:49,21,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,壳***子,11546501647,壳***子
2,,没有查验，喝时检验真假最准！,2018-12-12 22:02:02,5,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,0,5,1,,钻石会员,,j***8,12269660354,j***8
3,,真品！,2018-12-12 12:28:03,4,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,0,5,1,,钻石会员,,j***7,12266997461,j***7
4,,钱已付，货没收到。订单却显示完成！服了,2018-06-14 23:38:43,4,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,1,1,,PLUS会员,,j***c,11606777203,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很搞笑，买了一瓶2007年的五粮液，歌德盈香还赠送一只小强的**，让人很是无语。原本收到宝贝，喜悦的心情急剧降到了冰点&hellip;&hellip;,2018-11-11 10:42:44,7,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,金牌会员,,j***n,12154067219,j***n
1,,第一次购买2007年的，等喝了之后，如果是真酒好喝我会继续购买的！,2018-11-03 09:58:06,23,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,j***f,12186932312,j***f
2,,这瓶酒密封很好，11年了酒线能在标签处，太让人吃惊?了。,2018-11-01 22:07:23,2,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,B***9,12077384914,B***9
3,,货物收到了，漏酒严重，有一瓶外面的无纺布全是酒，湿透了。,2018-10-22 14:05:20,6,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,H***g,12053160125,H***g
4,,这是第二次购买了、歌德盈香老酒值得信赖,2018-09-14 14:26:36,7,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,j***b,11933034343,j***b
5,,不错，不错，味道好极了，到了先开了一瓶，是真品，相信歌德。,2018-12-13 11:08:42,0,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,0,5,1,,PLUS会员,,j***k,12253587228,j***k
6,,包装严实完好，看起来还可以，没什么问题。,2018-09-09 22:33:43,12,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,0,5,1,,PLUS会员,,b***9,11933601583,b***9
7,,货真价实，打开就能闻到酒香，很不错。,2018-05-20 23:33:10,5,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,j***h,11519981131,j***h
8,,不知真假，还没喝，过年喝，包装不咋地，有点漏酒,2018-07-23 21:15:22,31,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,1,5,1,,PLUS会员,,f***g,11835392429,f***g
9,,商家直接送过过来，这发货速度杠杠的！赞赞赞～,2018-12-13 11:07:13,0,24689331877,歌德老酒行 贵州茅台酒 43度飞天茅台 500ml 酱香型白酒 单瓶装,True,,,0,5,1,,企业会员,,张***3,12254469914,张***3
