""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,两瓶酒的包装居然不一样。。。。很怀疑,2018-05-22 23:00:13,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,9,3,1,,钻石会员,,j***f,11519651140,j***f
1,,"已查， 正品！
已查， 正品！",2018-05-23 10:16:45,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,1,5,1,,企业会员,,x***l,11519553916,x***l
2,,包装完好，是真酒。经常网购，总有大量的包裹收，感觉写评语花掉了我大量的时间和精力!所以在一段时间里，我总是我又总是觉得好像不去评价或者随便写写!但是，有点对不住那些辛苦工作的卖家客服、仓管、老板。于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬!首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。京东的配送绝对是一流的，送货速度快，配送员服务态度好，每样东西都是送货上门。希望京东能再接再厉，做得更大更强，提供更多更好的东西给大家。为京东的商品和服务点赞。,2018-05-12 06:04:23,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,种***伯,11483809799,种***伯
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,偶然的机会看到京东促销的2017茅台酒，意外的惊喜前后共买七次了，刚喝过，总体口感还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-09 22:02:18,7,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12013217196,流***1
1,,发货有点慢，等了好几天才出库。,2018-07-20 13:45:25,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,3,5,1,,PLUS会员,,y***1,11739754096,y***1
2,,偶然的机会看到京东促销的2017茅台酒，意外的惊喜前后共买七次了，刚喝过，总体口感还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-08 17:29:45,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12013218849,流***1
3,,偶然的机会看到京东促销的2017茅台酒，意外的惊喜前后共买七次了，刚喝过，总体口感还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-08 17:34:45,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12013219098,流***1
4,,国庆前后看到京东促销的宝贝，意外的惊喜前后共买5次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购,2018-10-01 16:33:59,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,11990158989,流***1
5,,国庆前后看到京东促销的宝贝，意外的惊喜前后共买5次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购,2018-10-04 07:54:07,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,流***1,11990158787,流***1
6,,偶然的机会看到京东促销的茅台，意外的惊喜前后共买8次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-19 20:15:17,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,流***1,12038543869,流***1
7,,此用户未填写评价内容,2018-10-29 10:40:06,6,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,j***o,12082132234,j***o
8,,国庆前后看到京东促销的宝贝，意外的惊喜前后共买5次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购,2018-10-01 22:03:53,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,11990159202,流***1
9,,东西收到，每瓶都过了nfc，经销商日期的都一样，应该是真的,2018-09-21 23:28:01,3,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***f,11942401100,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货了吗？,2018-08-27 18:10:23,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,银牌会员,,j***d,11858386842,j***d
1,,酒不错，赠品太差，底部有缺口，像残次品，没档次,2018-11-29 11:04:24,4,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,z***0,12216102579,z***0
2,,别的不说，包装真的很用心，原厂封条还在，感觉没啥问题！,2018-10-05 10:40:02,2,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,铮***贱,11981616157,铮***贱
3,,原厂封装，验证没问题，赞一个,2018-11-01 22:42:15,10,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***c,12116407663,j***c
4,,东西不错京东快速，值得信赖。好,2018-11-11 08:19:26,32,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,j***x,12256231867,j***x
5,,买家服务态度很好，很好很强大。,2018-06-18 17:48:56,25,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,笑***m,11699953064,笑***m
6,,检验了一瓶证明是真的，外包装很严实,2018-09-29 10:51:10,3,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,O***B,11968196321,O***B
7,,东西很好多次购买了,2018-08-09 14:45:34,4,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,2,5,1,,钻石会员,,y***8,11801232839,y***8
8,,包装损毁比较厉害，送人的就绕行吧，根本不行的?,2018-09-18 14:34:49,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,3,1,,钻石会员,,j***2,11933708119,j***2
9,,酒是正品，很满意,2018-09-02 11:53:28,50,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,金牌会员,,j***c,12031235881,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-05 07:52:28,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,银牌会员,,jd_189107uxk,12232241142,jd_189107uxk
1,,口感很好、价格实惠、值得购买！,2018-09-11 16:15:51,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,0,5,1,,钻石会员,,睿***7,11911519884,睿***7
2,,这家的飞天茅台酒完全值得信任，原装没拆过，官方NFC验证秒过，验酒器检验也完美无缺。希望店家越做越好，信誉就是靠口口相传不断名扬天下的。信誉是生意兴隆的第一秘诀，超赞。,2018-09-20 14:42:09,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***9,11944551190,j***9
3,,就是没有看到手提袋子,2018-09-08 11:17:55,64,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,0,5,1,,钻石会员,,l***z,12111320611,l***z
4,,酒没问题，包装精美，送货及时。,2018-07-19 17:08:27,27,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,企业会员,,z***y,11807443537,z***y
5,,偶然的机会看到京东促销的飞天茅台，意外的惊喜前后共买三次了，验证过过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-09-29 22:47:22,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,流***1,11972288536,流***1
6,,酒呀，太真了,2018-07-02 09:41:37,58,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,j***v,11853268864,j***v
7,,应该是真的吧,2018-07-01 14:50:38,11,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,1,5,1,,PLUS会员,,u***9,11696691812,u***9
8,,双11大促销期间看到的，还是一如既往的好喝，效果也不错，意外的惊喜商家送了很多赠品，前后共买多次了，，质量也不错，是正品，感觉非常好，五星好评！下次还会采购！,2018-11-11 08:41:03,7,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12155521663,流***1
9,,不错，是正品,2018-09-18 14:07:37,13,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,0,5,1,,钻石会员,,肖***享,11965673569,肖***享
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚到货就降价,2018-10-29 03:44:11,3,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***l,12069704982,j***l
1,,很好很强大！,2018-08-07 17:17:11,4,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,1,5,1,,钻石会员,,主***明,11797059970,主***明
2,,还没喝，,2018-09-15 14:31:26,9,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,银牌会员,,于***8,11941514631,于***8
3,,两瓶酒的包装居然不一样。。。。很怀疑,2018-05-22 23:00:13,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,9,3,1,,钻石会员,,j***f,11519651140,j***f
4,,好货不怕等,2018-08-28 17:42:40,17,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,金牌会员,,j***p,11908564939,j***p
5,,包装挺好&hellip;&hellip;希望是真的,2018-07-24 23:50:57,44,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,0,4,1,,PLUS会员,,l***d,11879707275,l***d
6,,价格一会儿升一会儿降，看着挺烦心的酒也不知道是真是假，这东西得碰运气。,2018-07-01 21:49:31,25,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,3,1,,PLUS会员,,耿***三,11742750690,耿***三
7,,拿去给酒行的朋友说这酒动过手脚，希望商家不要在做这种事了。,2018-09-21 00:27:03,15,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,2,1,,金牌会员,,Q***v,11979358607,Q***v
8,,这家酒行信誉非常非常的差，大家不要购买，言而无信，不配在京东平台做销售，我会一直投诉，信誉极差。消费者想具体了解请打电话给我17198655555,2018-10-17 12:06:46,55,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,1,1,,钻石会员,,1***p,12244015187,1***p
9,,应该是假酒，包装防伪标签都没贴，瓶盖顶部用专用检测灯照不出效果，我表示严重怀疑,2018-07-01 15:51:10,10,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,1,1,,PLUS会员,,h***2,11694178670,h***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,歌德的酒，号称每瓶保真，应该没什么问题。就是这茅台的价格，其实就是人为炒起来的。就是经销商囤涨价。,2018-06-19 12:37:43,5,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,2,5,1,,PLUS会员,,俺***渣,11637957426,俺***渣
1,,看上去还行吧，就是有点显旧。发票倒是快点寄出来呀&hellip;&hellip;,2018-06-18 23:34:11,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,p***g,11636296080,p***g
2,,挺好的，应该是正品，物流也比较给力,2018-06-18 23:28:23,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,p***g,11628744848,p***g
3,,外包裝打开过，瓶子脏脏的，瓶子上有圆珠笔写的字，本想想给中评的，算了，生意难做。真假待定,2018-06-14 21:07:57,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,2,5,1,,PLUS会员,,胡***廷,11619706515,胡***廷
4,,我觉得买文具日用品上京东就不错啦&hellip;&hellip;,2018-05-22 16:25:09,28,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,慕***兒,11615069703,慕***兒
5,,查了是正品，本来还想买两瓶，谁知道，下午看还有货，晚上看就没货了,2018-06-08 16:34:22,11,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,银牌会员,,j***h,11614898071,j***h
6,,应该是正品，先屯着再说吧,2018-06-15 16:18:59,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,j***d,11607344456,j***d
7,,还没收到货呢，赠品来的挺快,2018-06-10 20:23:16,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,j***k,11588748354,j***k
8,,酒没问题，挺好的，就是太贵了，茅台飞天炒的太高了,2018-06-04 09:21:58,5,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,y***e,11573137974,y***e
9,,感觉还行，有点显旧,2018-05-31 23:18:04,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,s***e,11552640775,s***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,漏酒，包装越漂亮，质量越差。,2018-07-19 21:49:05,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,4,1,1,,PLUS会员,,L***G,11741779170,L***G
1,,无法评论,2018-09-02 07:55:39,20,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,3,1,,PLUS会员,,实***1,11934874158,实***1
2,,发票索要困难。,2018-09-07 12:49:47,20,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,1,1,,金牌会员,,吉***峰,11953293023,吉***峰
3,,明显是开过箱的，@酒，差评，准备维权，以前的贴纸还在上面，重新拿胶带粘的，不讲诚信，失望,2018-09-29 08:11:46,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,3,1,1,,PLUS会员,,6***2,11972758727,6***2
4,,差评，11月份买的酒，拖了一个多月不给开发票，问他们客服什么气时候开一直让等也不给出确切时间。最好投诉到京东，他们才给开具发票。一点也不诚信，所以才给差评。希望以后客户买酒开发票的客户注意一下。,2018-11-02 23:32:45,41,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,1,1,,PLUS会员,,j***k,12255124681,j***k
5,,差评，难得买这种东西，跟客服确认的电话没有加，物流更奇葩到后不送货，拖了一周。酒水啊，还能相信这种店面嘛，原以为是京东的才购买，怀疑产品，待后期检验，保留投诉的权利。,2018-08-12 10:07:59,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,1,1,,PLUS会员,,w***e,11818145593,w***e
6,,发票催了一个多月还不寄过来，怀疑是不正规商家，酒更加不敢相信真伪。京东购物第一次给差评的商家，请大家慎重选择购买，以免送了@酒给人喝。坑,2018-09-09 09:43:38,48,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,3,1,1,,钻石会员,,s***2,12051580671,s***2
7,,酒已经收到，还没喝不知道是真是假，外表看过去还不错,2018-07-06 15:22:03,13,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,钻石会员,,j***5,11720412371,j***5
8,,买家服务态度很好，很好很强大。,2018-06-18 17:48:56,25,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,笑***m,11699953064,笑***m
9,,应该是真的吧,2018-07-01 14:50:38,11,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,1,5,1,,PLUS会员,,u***9,11696691812,u***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已经验证，是正品没有错，准备再入手一瓶，买的价钱比别处便宜点，这个酒太贵了，两年前能买两瓶呢,2018-09-06 10:29:40,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,j***0,11887139401,j***0
1,,包装还是比较严实，这个价位，必须是真品了吧，还没有用nfc测试，但nfc就能代表真品吗,2018-09-30 12:50:16,9,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,不***3,11987187384,不***3
2,,质量杠杠的，送人用的，东西好，虽然涨价了，比市面便宜很多，赞一个！还会继续购买,2018-11-21 19:39:36,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,D***西,12179676540,D***西
3,,物流很快，包装很结实也很低调，避免了掉包的可能性。防伪验证有效，喝完了以后不上头。,2018-07-23 20:55:56,12,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,z***5,11774193800,z***5
4,,买的最不后悔几件东西之一。性价比超高，东西不贵，好用！,2018-09-26 12:28:49,37,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,0,5,1,,PLUS会员,,j***i,12074630718,j***i
5,,包装很好，很完整，卖家服务态度也好。售后也好。,2018-09-12 10:43:37,62,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,s***f,12126455733,s***f
6,,东西还不错，快递速度也很好，希望细节处能有所提升,2018-09-14 14:16:20,31,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,x***1,12008250633,x***1
7,,收到看了一下，包装很好，正规，相信酒应该是真的。,2018-09-09 15:03:29,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,j***d,11903218588,j***d
8,,歌德出品还是值得信任的，毕竟是跟茅台紧密合作的,2018-08-21 19:49:04,33,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,t***n,11938864312,t***n
9,,包装上面有一些划痕，还在接受的范围之内,2018-09-06 10:52:53,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,s***e,11889327010,s***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,歌德盈香的酒做的真的是太棒了，真的是无话可说，简直太棒了,2018-09-09 11:23:08,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,a***o,11907020081,a***o
1,,此用户未填写评价内容,2018-09-20 10:34:43,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,金牌会员,,j***u,11934923750,j***u
2,,二次包装很扎实，酒的品相很一般。一瓶盒子已经严重破损褶皱，另一瓶稍好；防伪小册子都丢失了，瓶口卡扣都是放下的；酒一身的标签，初判基本真品。只能说还是专业性有待加强，习惯好评吧，这样的品相很难回头。,2018-07-25 10:32:25,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,2,5,1,,PLUS会员,,l***0,11748516345,l***0
3,,客服态度好，打包的非常扎实精细，物流快。,2018-08-03 09:40:50,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,银牌会员,,j***d,11777224443,j***d
4,,防伪小册子没有，酒杯盒的带子也没套上，酒也没有套上卡套，跟店家联系了告之都是正常。无语了。还是验一下真伪再说吧。下次绝不会再买你家商品。,2018-12-13 00:36:06,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,钻石会员,,j***昊,12266563812,j***昊
5,,还没打开，应该没问题，一会有空了再验证！,2018-08-14 11:54:58,1,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,4,5,1,,PLUS会员,,z***1,11807907169,z***1
6,,应该是正品，包装非常牢固，商家提供的包装也是高大上，看起来就是有品位。,2018-09-15 07:07:48,22,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,j***2,11982471235,j***2
7,,货物已经收到，包装杠杠的，服务也是满分。还没拆开，以后补上。,2018-08-18 10:46:01,17,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,j***c,11875210096,j***c
8,,包装完好无损，服务非常好,2018-11-13 23:25:05,8,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,j***u,12168145445,j***u
9,,发货、物流速度都很快，外包装扎实精美，从瓶盖胶套看是真品，还有店家的防伪标志。,2018-07-06 01:49:23,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,T***N,11684562404,T***N
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒己经收到，是2017年4月份生产的。箱子外观胶带封条都是很完整，开箱后六瓶酒都完好，没有漏酒味。以我的直觉验证后酒应该是真品，有空去当地茅台酒店去查验下是不是正品，先确认收货了。(相信京东的，也相信歌德这家公司)。,2018-11-11 23:52:06,6,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***a,12150411226,j***a
1,,正货。虽然比指导价贵，但已经是市场上买到比较便宜的了,2018-07-06 15:38:23,17,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,r***1,11732404840,r***1
2,,第二次购买，  第二次购买，比官网便宜点,2018-09-09 00:21:37,10,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,PLUS会员,,j***0,11925454169,j***0
3,,但还没有品尝，留着国庆节用。希望是真的！品后追加评论。,2018-08-20 18:36:14,7,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,金牌会员,,j***q,11848938766,j***q
4,,希望是正品，也没有验证，相信京东的质量,2018-07-01 16:03:00,20,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,W***主,11726032441,W***主
5,,买了很多次，不错，好酒，快递一般般,2018-07-07 11:51:22,5,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,False,500ml,,1,5,1,,PLUS会员,,一***8,11696645898,一***8
6,,送货很快，包装完好，挺好的,2018-07-30 11:26:01,19,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,PLUS会员,,j***9,11818807892,j***9
7,,酒已经收到，还没喝不知道是真是假，外表看过去还不错,2018-07-06 15:22:03,13,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,钻石会员,,j***5,11720412371,j***5
8,,初步鉴定是真货，待来瓶鉴定。,2018-11-14 10:43:17,7,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,1,5,1,,银牌会员,,j***f,12169375916,j***f
9,,但愿是真品 ........,2018-11-09 15:17:28,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml,True,500ml,,0,5,1,,钻石会员,,l***六,12121577829,l***六
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货了吗？,2018-08-27 18:10:23,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,银牌会员,,j***d,11858386842,j***d
1,,价格一会儿升一会儿降，看着挺烦心的酒也不知道是真是假，这东西得碰运气。,2018-07-01 21:49:31,25,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,3,1,,PLUS会员,,耿***三,11742750690,耿***三
2,,还没喝，,2018-09-15 14:31:26,9,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,银牌会员,,于***8,11941514631,于***8
3,,拿去给酒行的朋友说这酒动过手脚，希望商家不要在做这种事了。,2018-09-21 00:27:03,15,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,2,1,,金牌会员,,Q***v,11979358607,Q***v
4,,包装挺好&hellip;&hellip;希望是真的,2018-07-24 23:50:57,44,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,0,4,1,,PLUS会员,,l***d,11879707275,l***d
5,,这家酒行信誉非常非常的差，大家不要购买，言而无信，不配在京东平台做销售，我会一直投诉，信誉极差。消费者想具体了解请打电话给我17198655555,2018-10-17 12:06:46,55,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,1,1,,钻石会员,,1***p,12244015187,1***p
6,,应该是假酒，包装防伪标签都没贴，瓶盖顶部用专用检测灯照不出效果，我表示严重怀疑,2018-07-01 15:51:10,10,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,1,1,,PLUS会员,,h***2,11694178670,h***2
7,,漏酒，包装越漂亮，质量越差。,2018-07-19 21:49:05,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,4,1,1,,PLUS会员,,L***G,11741779170,L***G
8,,无法评论,2018-09-02 07:55:39,20,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,3,1,,PLUS会员,,实***1,11934874158,实***1
9,,发票索要困难。,2018-09-07 12:49:47,20,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,1,1,,金牌会员,,吉***峰,11953293023,吉***峰
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,歌德的酒，号称每瓶保真，应该没什么问题。就是这茅台的价格，其实就是人为炒起来的。就是经销商囤涨价。,2018-06-19 12:37:43,5,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,2,5,1,,PLUS会员,,俺***渣,11637957426,俺***渣
1,,看上去还行吧，就是有点显旧。发票倒是快点寄出来呀&hellip;&hellip;,2018-06-18 23:34:11,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,p***g,11636296080,p***g
2,,挺好的，应该是正品，物流也比较给力,2018-06-18 23:28:23,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,p***g,11628744848,p***g
3,,外包裝打开过，瓶子脏脏的，瓶子上有圆珠笔写的字，本想想给中评的，算了，生意难做。真假待定,2018-06-14 21:07:57,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,2,5,1,,PLUS会员,,胡***廷,11619706515,胡***廷
4,,我觉得买文具日用品上京东就不错啦&hellip;&hellip;,2018-05-22 16:25:09,28,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,慕***兒,11615069703,慕***兒
5,,查了是正品，本来还想买两瓶，谁知道，下午看还有货，晚上看就没货了,2018-06-08 16:34:22,11,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,银牌会员,,j***h,11614898071,j***h
6,,应该是正品，先屯着再说吧,2018-06-15 16:18:59,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,j***d,11607344456,j***d
7,,还没收到货呢，赠品来的挺快,2018-06-10 20:23:16,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,j***k,11588748354,j***k
8,,酒没问题，挺好的，就是太贵了，茅台飞天炒的太高了,2018-06-04 09:21:58,5,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,y***e,11573137974,y***e
9,,感觉还行，有点显旧,2018-05-31 23:18:04,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,s***e,11552640775,s***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒已经收到，还没喝不知道是真是假，外表看过去还不错,2018-07-06 15:22:03,13,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,钻石会员,,j***5,11720412371,j***5
1,,买家服务态度很好，很好很强大。,2018-06-18 17:48:56,25,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,笑***m,11699953064,笑***m
2,,应该是真的吧,2018-07-01 14:50:38,11,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,1,5,1,,PLUS会员,,u***9,11696691812,u***9
3,,买了很多次，不错，好酒，快递一般般,2018-07-07 11:51:22,5,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,1,5,1,,PLUS会员,,一***8,11696645898,一***8
4,,应该是假酒，包装防伪标签都没贴，瓶盖顶部用专用检测灯照不出效果，我表示严重怀疑,2018-07-01 15:51:10,10,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,1,1,,PLUS会员,,h***2,11694178670,h***2
5,,发货、物流速度都很快，外包装扎实精美，从瓶盖胶套看是真品，还有店家的防伪标志。,2018-07-06 01:49:23,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,T***N,11684562404,T***N
6,,纯属买来收藏，正品，好评,2018-06-18 02:51:21,18,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,z***g,11677459965,z***g
7,,这瓶酒经历了什么，幸亏酒瓶没烂,2018-07-02 08:33:59,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,钻石会员,,x***9,11676175296,x***9
8,,包装one完好无损，物流也快，店家服务态度也好，就应该是真的，下次还会购买的,2018-06-21 18:59:58,10,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,2,5,1,,PLUS会员,,A***0,11660043801,A***0
9,,好喝，今晚喝掉了，还不错，正品，京东值得信任,2018-06-18 08:53:08,7,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,3,5,1,,PLUS会员,,一***8,11638159047,一***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,明显是开过箱的，@酒，差评，准备维权，以前的贴纸还在上面，重新拿胶带粘的，不讲诚信，失望,2018-09-29 08:11:46,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,3,1,1,,PLUS会员,,6***2,11972758727,6***2
1,,差评，11月份买的酒，拖了一个多月不给开发票，问他们客服什么气时候开一直让等也不给出确切时间。最好投诉到京东，他们才给开具发票。一点也不诚信，所以才给差评。希望以后客户买酒开发票的客户注意一下。,2018-11-02 23:32:45,41,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,1,1,,PLUS会员,,j***k,12255124681,j***k
2,,差评，难得买这种东西，跟客服确认的电话没有加，物流更奇葩到后不送货，拖了一周。酒水啊，还能相信这种店面嘛，原以为是京东的才购买，怀疑产品，待后期检验，保留投诉的权利。,2018-08-12 10:07:59,6,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,1,1,,PLUS会员,,w***e,11818145593,w***e
3,,发票催了一个多月还不寄过来，怀疑是不正规商家，酒更加不敢相信真伪。京东购物第一次给差评的商家，请大家慎重选择购买，以免送了@酒给人喝。坑,2018-09-09 09:43:38,48,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,3,1,1,,钻石会员,,s***2,12051580671,s***2
4,,东西很好多次购买了,2018-08-09 14:45:34,4,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,2,5,1,,钻石会员,,y***8,11801232839,y***8
5,,很好很强大！,2018-08-07 17:17:11,4,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,钻石会员,,主***明,11797059970,主***明
6,,客服态度好，打包的非常扎实精细，物流快。,2018-08-03 09:40:50,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,银牌会员,,j***d,11777224443,j***d
7,,物流很快，包装很结实也很低调，避免了掉包的可能性。防伪验证有效，喝完了以后不上头。,2018-07-23 20:55:56,12,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,z***5,11774193800,z***5
8,,二次包装很扎实，酒的品相很一般。一瓶盒子已经严重破损褶皱，另一瓶稍好；防伪小册子都丢失了，瓶口卡扣都是放下的；酒一身的标签，初判基本真品。只能说还是专业性有待加强，习惯好评吧，这样的品相很难回头。,2018-07-25 10:32:25,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,2,5,1,,PLUS会员,,l***0,11748516345,l***0
9,,价格一会儿升一会儿降，看着挺烦心的酒也不知道是真是假，这东西得碰运气。,2018-07-01 21:49:31,25,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,3,1,,PLUS会员,,耿***三,11742750690,耿***三
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,两瓶酒的包装居然不一样。。。。很怀疑,2018-05-22 23:00:13,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,9,3,1,,钻石会员,,j***f,11519651140,j***f
1,,"已查， 正品！
已查， 正品！",2018-05-23 10:16:45,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,1,5,1,,企业会员,,x***l,11519553916,x***l
2,,包装完好，是真酒。经常网购，总有大量的包裹收，感觉写评语花掉了我大量的时间和精力!所以在一段时间里，我总是我又总是觉得好像不去评价或者随便写写!但是，有点对不住那些辛苦工作的卖家客服、仓管、老板。于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬!首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。京东的配送绝对是一流的，送货速度快，配送员服务态度好，每样东西都是送货上门。希望京东能再接再厉，做得更大更强，提供更多更好的东西给大家。为京东的商品和服务点赞。,2018-05-12 06:04:23,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,种***伯,11483809799,种***伯
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,初步鉴定是真货，待来瓶鉴定。,2018-11-14 10:43:17,7,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,银牌会员,,j***f,12169375916,j***f
1,,但愿是真品 ........,2018-11-09 15:17:28,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,钻石会员,,l***六,12121577829,l***六
2,,此用户未填写评价内容,2018-12-05 07:52:28,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,银牌会员,,jd_189107uxk,12232241142,jd_189107uxk
3,,口感很好、价格实惠、值得购买！,2018-09-11 16:15:51,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,0,5,1,,钻石会员,,睿***7,11911519884,睿***7
4,,就是没有看到手提袋子,2018-09-08 11:17:55,64,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,0,5,1,,钻石会员,,l***z,12111320611,l***z
5,,酒没问题，包装精美，送货及时。,2018-07-19 17:08:27,27,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,企业会员,,z***y,11807443537,z***y
6,,包装损毁比较厉害，送人的就绕行吧，根本不行的?,2018-09-18 14:34:49,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,3,1,,钻石会员,,j***2,11933708119,j***2
7,,酒呀，太真了,2018-07-02 09:41:37,58,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,j***v,11853268864,j***v
8,,不错，是正品,2018-09-18 14:07:37,13,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,0,5,1,,钻石会员,,肖***享,11965673569,肖***享
9,,两瓶酒的包装居然不一样。。。。很怀疑,2018-05-22 23:00:13,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,9,3,1,,钻石会员,,j***f,11519651140,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买的最不后悔几件东西之一。性价比超高，东西不贵，好用！,2018-09-26 12:28:49,37,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,False,500ml,,0,5,1,,PLUS会员,,j***i,12074630718,j***i
1,,包装很好，很完整，卖家服务态度也好。售后也好。,2018-09-12 10:43:37,62,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,s***f,12126455733,s***f
2,,东西还不错，快递速度也很好，希望细节处能有所提升,2018-09-14 14:16:20,31,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,x***1,12008250633,x***1
3,,好货不怕等,2018-08-28 17:42:40,17,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,金牌会员,,j***p,11908564939,j***p
4,,收到看了一下，包装很好，正规，相信酒应该是真的。,2018-09-09 15:03:29,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,j***d,11903218588,j***d
5,,歌德出品还是值得信任的，毕竟是跟茅台紧密合作的,2018-08-21 19:49:04,33,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,t***n,11938864312,t***n
6,,包装上面有一些划痕，还在接受的范围之内,2018-09-06 10:52:53,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,s***e,11889327010,s***e
7,,第二次购买，  第二次购买，比官网便宜点,2018-09-09 00:21:37,10,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,j***0,11925454169,j***0
8,,但还没有品尝，留着国庆节用。希望是真的！品后追加评论。,2018-08-20 18:36:14,7,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,金牌会员,,j***q,11848938766,j***q
9,,送货很快，包装完好，挺好的,2018-07-30 11:26:01,19,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,j***9,11818807892,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错京东快速，值得信赖。好,2018-11-11 08:19:26,32,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,j***x,12256231867,j***x
1,,检验了一瓶证明是真的，外包装很严实,2018-09-29 10:51:10,3,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,O***B,11968196321,O***B
2,,酒是正品，很满意,2018-09-02 11:53:28,50,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,金牌会员,,j***c,12031235881,j***c
3,,应该是正品，包装非常牢固，商家提供的包装也是高大上，看起来就是有品位。,2018-09-15 07:07:48,22,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,j***2,11982471235,j***2
4,,刚到货就降价,2018-10-29 03:44:11,3,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***l,12069704982,j***l
5,,货物已经收到，包装杠杠的，服务也是满分。还没拆开，以后补上。,2018-08-18 10:46:01,17,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,j***c,11875210096,j***c
6,,包装完好无损，服务非常好,2018-11-13 23:25:05,8,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,1,5,1,,PLUS会员,,j***u,12168145445,j***u
7,,已经验证，是正品没有错，准备再入手一瓶，买的价钱比别处便宜点，这个酒太贵了，两年前能买两瓶呢,2018-09-06 10:29:40,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,j***0,11887139401,j***0
8,,包装还是比较严实，这个价位，必须是真品了吧，还没有用nfc测试，但nfc就能代表真品吗,2018-09-30 12:50:16,9,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,不***3,11987187384,不***3
9,,质量杠杠的，送人用的，东西好，虽然涨价了，比市面便宜很多，赞一个！还会继续购买,2018-11-21 19:39:36,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,D***西,12179676540,D***西
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,国庆前后看到京东促销的宝贝，意外的惊喜前后共买5次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购,2018-10-01 16:33:59,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,11990158989,流***1
1,,国庆前后看到京东促销的宝贝，意外的惊喜前后共买5次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购,2018-10-04 07:54:07,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,流***1,11990158787,流***1
2,,偶然的机会看到京东促销的茅台，意外的惊喜前后共买8次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-19 20:15:17,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,流***1,12038543869,流***1
3,,此用户未填写评价内容,2018-10-29 10:40:06,6,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,j***o,12082132234,j***o
4,,国庆前后看到京东促销的宝贝，意外的惊喜前后共买5次了，试用过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购,2018-10-01 22:03:53,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,11990159202,流***1
5,,防伪小册子没有，酒杯盒的带子也没套上，酒也没有套上卡套，跟店家联系了告之都是正常。无语了。还是验一下真伪再说吧。下次绝不会再买你家商品。,2018-12-13 00:36:06,3,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,钻石会员,,j***昊,12266563812,j***昊
6,,东西收到，每瓶都过了nfc，经销商日期的都一样，应该是真的,2018-09-21 23:28:01,3,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***f,11942401100,j***f
7,,酒不错，赠品太差，底部有缺口，像残次品，没档次,2018-11-29 11:04:24,4,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,z***0,12216102579,z***0
8,,别的不说，包装真的很用心，原厂封条还在，感觉没啥问题！,2018-10-05 10:40:02,2,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,钻石会员,,铮***贱,11981616157,铮***贱
9,,原厂封装，验证没问题，赞一个,2018-11-01 22:42:15,10,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***c,12116407663,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,歌德盈香的酒做的真的是太棒了，真的是无话可说，简直太棒了,2018-09-09 11:23:08,4,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,PLUS会员,,a***o,11907020081,a***o
1,,还没打开，应该没问题，一会有空了再验证！,2018-08-14 11:54:58,1,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,4,5,1,,PLUS会员,,z***1,11807907169,z***1
2,,酒己经收到，是2017年4月份生产的。箱子外观胶带封条都是很完整，开箱后六瓶酒都完好，没有漏酒味。以我的直觉验证后酒应该是真品，有空去当地茅台酒店去查验下是不是正品，先确认收货了。(相信京东的，也相信歌德这家公司)。,2018-11-11 23:52:06,6,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***a,12150411226,j***a
3,,这家的飞天茅台酒完全值得信任，原装没拆过，官方NFC验证秒过，验酒器检验也完美无缺。希望店家越做越好，信誉就是靠口口相传不断名扬天下的。信誉是生意兴隆的第一秘诀，超赞。,2018-09-20 14:42:09,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,j***9,11944551190,j***9
4,,偶然的机会看到京东促销的飞天茅台，意外的惊喜前后共买三次了，验证过过，总体效果还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-09-29 22:47:22,5,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,1,5,1,,PLUS会员,,流***1,11972288536,流***1
5,,此用户未填写评价内容,2018-09-20 10:34:43,2,27862560938,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml,,0,5,1,,金牌会员,,j***u,11934923750,j***u
6,,双11大促销期间看到的，还是一如既往的好喝，效果也不错，意外的惊喜商家送了很多赠品，前后共买多次了，，质量也不错，是正品，感觉非常好，五星好评！下次还会采购！,2018-11-11 08:41:03,7,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12155521663,流***1
7,,偶然的机会看到京东促销的2017茅台酒，意外的惊喜前后共买七次了，刚喝过，总体口感还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-09 22:02:18,7,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12013217196,流***1
8,,偶然的机会看到京东促销的2017茅台酒，意外的惊喜前后共买七次了，刚喝过，总体口感还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-08 17:29:45,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12013218849,流***1
9,,偶然的机会看到京东促销的2017茅台酒，意外的惊喜前后共买七次了，刚喝过，总体口感还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-10-08 17:34:45,8,27862560939,【歌德老酒行】贵州茅台酒 飞天茅台 2017年 酱香型白酒53度 500ml*6瓶 整箱,True,500ml*6瓶 整箱,,0,5,1,,PLUS会员,,流***1,12013219098,流***1
