""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到了，还没有喝，不知道怎么样？除了飞天标志外 跟茅台迎宾酒一个样子，瓶子也是一样，希望酒质量好一点，不然真的亏大了,2017-11-01 17:53:42,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,3,5,1,,PLUS会员,,j***郞,10922135716,j***郞
1,,送长辈的的，价格不低，希望不错。。。,2017-10-02 22:18:39,32,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,4,1,,钻石会员,,我***庄,10920676524,我***庄
2,,不错,2017-09-08 17:08:56,50,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,c***8,10900887624,c***8
3,,酒看起来不错，没喝呢！,2017-10-14 20:41:51,11,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,N***G,10890882481,N***G
4,,没有破损，应该是真品～非常滴棒～,2017-10-15 14:51:27,10,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,j***v,10890766221,j***v
5,,好,2017-10-18 19:38:38,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***2,10878396066,j***2
6,,正品、喝了不会上头,2017-10-12 16:45:09,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,j***3,10858736841,j***3
7,,就很不错,2017-09-27 10:37:47,15,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,PLUS会员,,瓶***-,10853344375,瓶***-
8,,酒不错，2016年产，还没喝，回头试试看,2017-10-08 11:19:32,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,h***g,10850064582,h***g
9,,值得信赖，好东西,2017-10-06 18:57:49,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,R***i,10840288420,R***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,抱着试试的心态 肉鸡也只能肉鸡 晚上试试口感,2017-10-02 20:44:56,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,2,5,1,,PLUS会员,,j***f,10833495714,j***f
1,,据说还不错，送了4个别的酒。还没打开喝，不知道味道如何。,2017-09-10 17:40:01,22,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,F***u,10829714223,F***u
2,,包装精美，快递比较快就是不知道好喝不好喝，别人都说好，我又买了两瓶，应该还可以吧，相信这是真的，不是假货，如果好喝的话再买两瓶。,2017-09-28 21:08:15,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,1,5,1,,PLUS会员,,j***s,10828182392,j***s
3,,收货,2017-09-21 14:14:06,10,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,y***n,10827528000,y***n
4,,好！送人呢！,2017-09-30 16:38:18,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,m***2,10826807624,m***2
5,,觉对正品，价挌超乎你的想象，京东物流速度就是不一样。,2017-09-27 19:41:32,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,1,5,1,,银牌会员,,j***x,10821267758,j***x
6,,速度快，速度快，质量好，质量好。,2017-09-20 14:53:07,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***1,10804051988,j***1
7,,送人了，应该不错,2017-08-31 19:14:23,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,z***6,10758542152,z***6
8,,非常不错店家还送了很多的,2017-09-04 14:49:09,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,j***b,10758231470,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,难得拍到,2017-11-30 16:58:22,47,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,z***9,11162096221,z***9
1,,包装很好，应该是正品,2018-01-12 11:49:47,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,l***5,11159851874,l***5
2,,不知道是真假。也不知道味道怎么样。,2018-01-10 11:52:50,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***9,11153413668,j***9
3,,头一回买到这么便宜有飞天标的茅台！哈哈,2018-01-08 09:54:03,0,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***1,11142476082,j***1
4,,送给老丈人的，他说这酒喝的很香醇，一次很愉快的购物,2017-12-28 20:14:08,10,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,J***爷,11139288815,J***爷
5,,很好，希望下次还能再便宜些，我要买一箱。,2018-01-05 22:33:59,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,w***w,11136305912,w***w
6,,不错,2017-12-12 16:58:38,23,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,银牌会员,,P***卫,11132266588,P***卫
7,,还没喝明晚满月酒用的，应该不错，没有真飞天好,2017-12-31 08:30:18,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,4,1,,PLUS会员,,d***1,11130577733,d***1
8,,飞天茅台迎宾酒没有打开，他们喝了就知道好不好，都是干部人，希望京东商家酒的质量，我还是相信京东，喝了以后再来追加评价合作愉快,2018-01-03 16:01:46,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,2,5,1,,铜牌会员,,莫***帆,11130537539,莫***帆
9,,看着还可以，就是不知道真假！回头喝了再追评吧！,2018-01-01 10:56:59,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,s***g,11128877443,s***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚收获，给好评,2017-12-22 11:47:15,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,铜牌会员,,J***T,11103625717,J***T
1,,老丈人很喜欢,2017-12-20 22:04:56,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,a***3,11099438363,a***3
2,,口感很好，是真货，会再次购买,2017-10-26 16:35:24,42,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,1***p,11048989388,1***p
3,,很精致，觉得非常好！朋友介绍的一款茅台，放一段时间再喝,2017-11-12 00:18:42,11,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,小***爹,11004993813,小***爹
4,,买一瓶就是为了收藏，不是喝的，酒标有损伤，中评吧！,2017-11-18 21:15:58,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,3,1,,金牌会员,,m***8,10994369524,m***8
5,,今天已到货，还来不及拆，忘记开发票了，不知道能不能补,2017-11-11 23:38:45,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,j***w,10974059187,j***w
6,,东西很好，实用，会推荐给朋友的。不错,2017-09-25 13:52:40,51,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,j***o,10972149570,j***o
7,,飞天的标都如此的不清不楚。&ldquo;注&rdquo;都都连一起了，商家还说绝对不是假酒。防伪标签也太烂了。总之就是假的！还让我去鉴定。自己都能坚定了！朋友们小心京东的货小心这家的货！！！图片追评的时候再好好发出来！让你们好好看看！,2017-11-11 00:46:24,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,3,1,1,,金牌会员,,无***2,10966720337,无***2
8,,好,2017-11-08 19:32:21,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,银牌会员,,j***b,10953825493,j***b
9,,商品不错,2017-09-20 14:13:19,45,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,钻石会员,,j***1,10924079966,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,各方面的满意，喜欢在京东购物，信誉有保障。,2018-02-06 16:58:27,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,银牌会员,,j***e,11236169839,j***e
1,,打开怎么这样，盒子也打开了，不知道发货的搞什么明堂？,2018-02-07 16:39:56,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,1,5,1,,金牌会员,,布***灵,11235089931,布***灵
2,,送货及时，货物保存完整。给个赞,2018-01-16 18:19:31,24,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,银牌会员,,w***1,11233764619,w***1
3,,这个酒就不用多说了  无论口感 还是包装都很实惠   收藏价值也高   一年以后必定增值,2018-02-05 21:55:04,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***2,11232041780,j***2
4,,不知道会不会是假的，有点小怕,2018-02-05 14:00:17,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,j***q,11229634442,j***q
5,,配送好快，京东仓，一点没漏，不错,2018-02-05 22:30:37,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,Z***伽,11229431026,Z***伽
6,,两个月前装的新酒，有点失望，喝着怎么样就不知道了！,2018-02-05 11:36:59,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,4,1,,PLUS会员,,德***仁,11225293354,德***仁
7,,物流快，包装完好,2018-02-01 22:07:11,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,X***7,11223012783,X***7
8,,尝试一下，看看是什么水平的，号称小茅台。,2018-02-04 11:02:11,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***r,11221247628,j***r
9,,发货迅速，包装完美，很满意！,2017-12-31 23:45:45,35,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,左***6,11218326422,左***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看上去很不错，但要试过才知道到底好不好喝,2018-01-13 10:59:44,16,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,4,1,,金牌会员,,j***n,11200592952,j***n
1,,还不错，物流挺快，外观完好,2018-01-15 12:52:44,11,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,b***8,11192717205,b***8
2,,初次购买，感觉还不错，应该是真品。,2018-01-20 21:22:25,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,S***6,11188993212,S***6
3,,很好很好但很贵很贵,2018-01-06 11:48:30,18,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,4,1,,钻石会员,,逍***-,11185295361,逍***-
4,,产品收到了，看着包装还不错，就不知道是不是真的，喝了再来评价，希望不是假货吧?,2018-01-19 12:46:19,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,银牌会员,,j***9,11181308199,j***9
5,,不是传说的2016年，有点失望。不知与新出来的比是否有差异。价格五一8。东仓发货。多传照片，给吧友们参考参考。,2018-01-21 09:41:34,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,1,4,1,,钻石会员,,s***y,11180995079,s***y
6,,不错，挺好的，下次还来买。,2018-01-17 00:17:40,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,s***1,11180758516,s***1
7,,东西已收到快递小哥挺给力,2018-01-16 14:20:06,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***s,11169258935,j***s
8,,还可以，还可以。,2017-12-28 18:00:16,21,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,金牌会员,,d***m,11168202054,d***m
9,,还不错，虽然没有喝,2018-01-15 18:24:23,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,j***2,11166897224,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,度数好高，上头,2018-02-11 17:04:16,37,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,j***d,11326947216,j***d
1,,每年过年必不可少的要买两瓶好酒给老爸，心在流血,2018-02-09 18:38:31,27,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,墩***壮,11292903054,墩***壮
2,,很好！但外包装被挤压、很脏、破损！,2018-03-03 23:36:45,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,2,1,,PLUS会员,,p***9,11290414735,p***9
3,,酒很好，包装没问题。快递小哥给送到楼上,2018-02-09 16:44:09,25,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,j***秋,11285971365,j***秋
4,,正品防伪码，什么东西的话各种都有，不过买了几次，在京东上买了几次的茅台酒，有时候有，防伪码，有时候没反应吧，这个出厂批次真是搞得人一愣一愣的，不过还是选择相信京东,2018-02-08 10:14:30,26,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,陈***g,11285797964,陈***g
5,,口感不错，但实在是喝不出什么区别出来。哈哈。,2018-02-01 10:13:27,32,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,w***4,11284335634,w***4
6,,过年的时候家人们一起喝的,2018-02-03 11:05:56,30,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,金牌会员,,j***y,11281503015,j***y
7,,送货及时js，，，，。。,2018-02-11 13:25:00,18,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,五***蓝,11271071063,五***蓝
8,,口味不错，不太确定真假。,2018-02-10 18:35:28,17,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,钻石会员,,c***u,11266067133,c***u
9,,还可以,2018-02-10 14:41:11,10,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,分***0,11252199485,分***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这回买了茅台是43度，秒杀价799。还没有开始喝，所以不知道味道怎么样？相信茅台的品质，之前喝过53度的，感觉白酒还是高度酒比较好。,2018-06-18 10:01:27,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,1,5,1,,PLUS会员,,拜***乐,11628978794,拜***乐
1,,不错,2018-06-20 08:42:14,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***d,11624991633,j***d
2,,好酒，京东服务就是高，祝愿京东越来越好,2018-06-18 10:00:43,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,j***r,11619653782,j***r
3,,真不容易，抢了一瓶飞天，还是43。的。下次再接再厉吧，好酒值得收藏！,2018-06-16 00:00:33,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***w,11619267806,j***w
4,,一如既往的满意，非常好，赞赞赞。,2018-06-05 22:08:34,15,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,t***2,11617033947,t***2
5,,NFC验证通过了，存着，慢慢品尝。,2018-06-18 00:00:15,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,滨***居,11615265924,滨***居
6,,不错，很满意,2018-06-18 00:00:19,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***k,11611835193,j***k
7,,看了一下是真货，期待下次还有这样的活动,2018-06-16 10:00:05,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,c***8,11611750208,c***8
8,,不错不错的，抢到的。漆酒酒的价。nfc验证了，还是第一次验证。份量也重。18年2月生产的，先放着吧。,2018-06-18 10:00:27,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,s***0,11611629030,s***0
9,,看起来像真的，没开瓶，2018年生产的，拿着放着以后在喝，希望真的&hellip;&hellip;,2018-06-18 00:00:47,0,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,M***4,11610200144,M***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东质量保证,2018-06-30 23:41:06,3,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,钻石会员,,z***8,11666968497,z***8
1,,搞活动买的，价格实惠质量不错！,2018-06-27 23:21:58,4,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,r***9,11659581310,r***9
2,,还没喝。,2018-06-16 17:43:12,14,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,蚂***9,11657961263,蚂***9
3,,秒杀活动抢购的，品质必须相信京东。,2018-06-16 00:00:44,14,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,o***o,11657656770,o***o
4,,贵州茅台 酱香型白酒 53度 王子黑金 500ML 单支装,2018-06-07 08:35:37,21,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,我***鸟,11650037830,我***鸟
5,,发货速度快，但是防伪码都是被刮开的，不知是真是假,2018-06-27 21:22:07,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,银牌会员,,j***s,11650009414,j***s
6,,最近都在喝王子酒，味道还行,2018-05-31 14:41:29,26,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,j***i,11644207109,j***i
7,,为了拿豆，习惯好评，没喝过，也喝不起，听名气搞一瓶玩玩,2018-06-17 10:00:04,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***9,11633451919,j***9
8,,京东质量好，物流速度快，京东买东西有保证。,2018-06-18 10:00:54,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***2,11632082929,j***2
9,,是正品，下次继续购买，很满意。,2018-06-01 15:11:18,21,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,银牌会员,,j***p,11629819457,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,可以香.....,2018-02-05 20:31:01,15,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,A***默,11251650168,A***默
1,,东西不错，还会考虑再买,2018-02-06 19:41:24,11,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,r***p,11248854515,r***p
2,,酒是不错 就是酒的袋子太大了吧 买这酒一般都是送人的有点小瑕疵 希望能有个配套的袋子 放在袋子里面晃荡 一眼看上去很不体面 大过年的还是挺辛苦的还是给了五星&hellip;&hellip;,2018-02-12 20:00:16,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,j***u,11247665969,j***u
3,,送货快啊，商品包装也好看，给老人尝尝,2018-02-12 16:11:20,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,独***独,11247229560,独***独
4,,准备送亲人，就不多评论了。,2018-02-11 20:58:31,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,起***事,11244960521,起***事
5,,"一个包装盒子都快烂完了，感觉没有那么精致。
味道还没有尝",2018-02-08 10:38:08,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,2,1,,金牌会员,,炉***娘,11243787466,炉***娘
6,,不错！基本上网上的东西都是从京东商城购买的！信赖京东，特别是自营的商品,2018-02-07 18:44:35,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,杨***比,11238292420,杨***比
7,,好,2018-02-08 17:51:49,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,姜***莹,11237291346,姜***莹
8,,大牌,2018-02-09 00:00:12,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,汽***草,11236653117,汽***草
9,,货收到，还未喝。,2018-02-06 18:43:13,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,钻石会员,,李***3,11236179917,李***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,618抢的单 下午就到了 真心快 超赞?,2018-06-18 00:00:09,0,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,j***b,11608613046,j***b
1,,此用户未填写评价内容,2018-06-15 23:35:35,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,j***j,11608345317,j***j
2,,不错，很厚重的感觉，时间是2017年的,2018-06-17 19:51:22,1,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,z***i,11606068784,z***i
3,,上午秒到，下午送到，验明正身，满意给力。,2018-06-16 10:00:14,0,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***f,11600200205,j***f
4,,整个包装就是放在盒子里而已，没有任何保护措施，拿出来看了一下上面一层灰。还没验真伪，还有就是一个纸袋子很贵么？为啥没送纸袋子？,2018-06-14 13:30:49,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,J***A,11595377340,J***A
5,,假茅台，NFC没有反应，京东推诿，不承担责任。正在求助,2018-06-04 19:15:11,8,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,3,1,1,,PLUS会员,,h***1,11583606687,h***1
6,,还没有喝，看着不错不知道和飞天有多大差别，要是差不多，这价格就非常好了,2018-06-05 17:54:02,5,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,PLUS会员,,j***8,11575168822,j***8
7,,包装有问题，店家及时换货，好评下。酒到底怎样，待喝了再说！！！！！,2018-06-04 19:11:55,5,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,钻石会员,,耿***头,11571273137,耿***头
8,,新包装，不知道酒质怎样，先好评！！！！,2018-06-06 08:34:42,2,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,钻石会员,,耿***头,11570319274,耿***头
9,,"打开快递是酒盒子是开着的，没有小册子，没喝，闻了一下，感觉是酱酒，不知道好喝不，一边是王子，一边
是珍王",2018-06-04 18:58:41,1,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,金牌会员,,酒***王,11558327055,酒***王
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还不错 便宜  盒子没有金王子好 金王子是硬盒 这个好飞天一样的盒子,2018-07-17 19:29:22,4,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,j***5,11728365626,j***5
1,,好酒物美价廉 还送小酒,2018-07-17 19:29:22,4,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,j***5,11728363086,j***5
2,,总体来说不错，值得推荐，就是优惠少。,2018-06-18 00:00:27,33,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,我***牛,11726206988,我***牛
3,,好酒不贵！！！！！,2018-07-15 13:50:26,4,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,O***1,11721284792,O***1
4,,好酒不贵！！？！,2018-07-15 13:47:19,4,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,O***1,11721282859,O***1
5,,第一次购买这个产品茅台王子酒，外包装非常精美，我非常喜欢！,2018-06-04 19:02:26,39,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,1,5,1,,金牌会员,,j***e,11700893216,j***e
6,,正品酒没问题 几位茅台酒的老喝家一起品鉴的结论 快递小哥很给力,2018-07-09 17:11:36,2,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子黑金 500ML 单支装,,0,5,1,,铜牌会员,,j***h,11692784425,j***h
7,,盒子和瓶子不是很匹配，盒子有问题。,2018-07-09 08:55:53,1,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,PLUS会员,,l***0,11691234822,l***0
8,,好,2018-07-05 04:08:07,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,小***明,11677000626,小***明
9,,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,2018-06-18 10:00:06,15,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,臭***洞,11667718174,臭***洞
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是正品非常好，京东的必须是正品，拿来送礼得非常合适，显得非常高大上，下次还会在光临得,2018-08-12 10:00:44,3,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,哈***1,11809568888,哈***1
1,,好好好好好，快递小哥冒雨送到。?,2018-08-13 10:20:04,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,j***y,11805659135,j***y
2,,收到包裹时看见包装的比较简易，打开内部居然都不垫些垫子，还好瓶子没碎。日期较新，先留着吧,2018-08-09 22:44:37,2,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,j***x,11796813775,j***x
3,,不知道怎么样   送人用,2018-06-21 19:05:42,50,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,j***4,11793868020,j***4
4,,还可以，不错,2018-07-14 21:34:33,27,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,o***z,11792907237,o***z
5,,宝贝收到了，非常好，京东商城价格实惠，质量有保障，快递服务好。,2018-08-07 09:36:38,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,ms木石,11790834750,ms木石
6,,买了两瓶，分开下的单，竟然没送手提袋。,2018-08-04 20:41:34,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,银牌会员,,郭***7,11777377494,郭***7
7,,酒还没喝，快递包装很垃圾，箱子都开了。,2018-08-04 20:42:55,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,银牌会员,,郭***7,11777376312,郭***7
8,,还没喝，喝了再评价，信赖京东,2018-08-04 20:22:53,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,一***6,11775306971,一***6
9,,东西很好很棒非常值得购买很棒,2018-07-17 15:42:37,10,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,j***w,11746854683,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,打开包装盒，一股浓浓的酒香味！包装完好，防伪标识完全符合，应该是正品，大赞?！,2018-09-08 16:42:03,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,t***9,11891754668,t***9
1,,此用户未填写评价内容,2018-09-05 16:37:45,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,飘***过,11882898989,飘***过
2,,货到，神速，巴廷，满意。,2018-09-03 12:04:14,1,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,金牌会员,,j***1,11873328075,j***1
3,,凌晨下单的，到中午的时候一直没更新状态，晚上要用，以为不来了，居然到了，买东西，我只上京东。,2018-08-31 01:29:09,0,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,南***O,11862284129,南***O
4,,酒到了，包装好，物流很快，价格实惠,2018-08-15 22:20:59,16,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,N***L,11861413697,N***L
5,,快递真给力，早上下单，下午就到，先存个两年再品尝。,2018-08-28 09:57:11,0,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,财***8,11852014720,财***8
6,,此用户未填写评价内容,2018-08-26 14:50:58,2,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,2,5,1,,银牌会员,,中***x,11851776763,中***x
7,,东西收到了，真的很不错。,2018-08-22 15:46:12,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***e,11851014908,j***e
8,,各方面看起来都很好，应该是真的。,2018-08-21 17:16:43,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***x,11847204385,j***x
9,,应该是真的。包装很好。,2018-08-21 17:20:51,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***x,11847134826,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已经收货，NFC验证为真品，非常满意。,2018-08-22 17:37:17,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,c***y,11840498404,c***y
1,,追了好久，王子酒好酒！,2018-08-23 21:25:05,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,b***k,11839321382,b***k
2,,京东快递，速度就是快，酒打开包装不错。京东品质保证，外观很好，没打开喝，2017年酒，需要放一放，王子家族又一成员，快集齐啦。五星好评，,2018-08-23 14:40:43,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,jd_◆ 可口◆,11838119140,jd_◆ 可口◆
3,,酒很好，尝了下，还是熟悉的味道，买的时候比较了下其他几家茅台王子酒，这家价格算比较公道的，还送了6瓶小的泸州老窖，发货速度也很快，下单第二天就到了，可以的,2018-08-16 17:55:20,6,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子黑金 500ML 单支装,,1,5,1,,金牌会员,,p***g,11830133953,p***g
4,,外包装没有收件人名字，差点被别人拿走,2018-08-18 12:33:24,2,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,银牌会员,,阿***飞,11824023355,阿***飞
5,,应该是正碑，口味一般。,2018-08-17 10:35:23,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,铜牌会员,,j***f,11821743995,j***f
6,,盒子，瓶子精美，留着几年再说！,2018-08-17 20:58:32,2,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,天***情,11821404035,天***情
7,,先藏一半年后再喝,2018-07-26 08:23:21,21,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,j***e,11813431678,j***e
8,,酒非常好！推荐购买哟！,2018-08-12 21:46:48,4,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,青***命,11810918043,青***命
9,,京东的东西已经钟爱多年了，服务还是那么到位！值得信赖的购物,2018-08-14 18:03:28,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,j***0,11810709064,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物超所值,2018-09-06 16:01:33,34,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,a***8,11991141358,a***8
1,,很好,2018-08-21 20:57:22,49,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子酒 酱香经典 500ML 单支装,,0,5,1,,银牌会员,,T***1,11990404969,T***1
2,,赠品  看着不错,2018-10-08 14:00:24,1,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,3***p,11988632373,3***p
3,,包装完好，真的很不错,2018-10-08 17:14:10,1,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,拈***人,11988601843,拈***人
4,,好酒，好喝。包装完好，服务态度好，物流也很快，赞～,2018-09-21 20:42:56,17,31012405821,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒（戊戌狗年）500ML 单支装,,0,5,1,,钻石会员,,j***出,11984993138,j***出
5,,包装精美，品质也好,2018-10-06 14:40:15,1,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,钻石会员,,w***r,11981259354,w***r
6,,不错。,2018-08-23 23:31:22,44,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,y***7,11977721746,y***7
7,,物流很快了，酒怎样喝过了才知道,2018-10-04 20:26:18,1,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,钻石会员,,w***r,11975576901,w***r
8,,还没喝,2018-09-23 22:04:42,11,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,国***持,11972526126,国***持
9,,喝了一杯，酱香味十足，很顺口，不会头痛，唯一不满意的就是下单第二天就降价了。,2018-09-29 00:32:29,4,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒 酱香经典 500ML 单支装,,1,5,1,,银牌会员,,路***8,11969399550,路***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝了，实际和53差别不大，买来试试。但醇厚感还是53的好,2018-09-24 19:14:52,7,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***d,11966398266,j***d
1,,买来送人的，被来买500ml，的呢，结果自己没看清楚，买错了，刚刚收到也不能调换了，,2018-09-06 20:07:04,24,30503446482,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 400ML*6瓶 整箱装,,0,5,1,,PLUS会员,,j***3,11962002398,j***3
2,,包装也挺好的，送的赠品，还没打开，不知道如何，好评哦,2018-09-06 20:07:04,24,31012405821,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒（戊戌狗年）500ML 单支装,,0,5,1,,PLUS会员,,j***3,11961989313,j***3
3,,虽然还没喝但感觉不错,2018-09-17 20:00:19,12,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,金牌会员,,h***a,11960851978,h***a
4,,送人的，物流倒是挺快的。不知道真@，要等人家反馈啦，喜欢都好,2018-09-23 12:53:14,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,4,0,,PLUS会员,,l***n,11952243203,l***n
5,,送人的，不知道真@，但从武汉发过来，时间有点久,2018-09-12 23:52:58,14,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,0,,PLUS会员,,y***m,11949533205,y***m
6,,送人的，不知道真@，但从武汉发过来，时间有点久,2018-09-12 23:54:56,14,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,0,,PLUS会员,,y***m,11949529810,y***m
7,,此用户未填写评价内容,2018-09-25 12:45:39,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,奔***0,11948867180,奔***0
8,,快递很给力当天就到赞,2018-09-24 12:07:46,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员[试用],,j***b,11945648340,j***b
9,,比不上郎酒同价格的郎酒,2018-09-22 09:25:23,2,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,金牌会员,,j***b,11943288443,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还是可以的，价格也比较低。,2018-09-21 16:22:33,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,g***i,11942992751,g***i
1,,货已收到，感谢京东物流，包装完好无损，相信买到的是真品。,2018-09-23 08:01:24,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***q,11942614614,j***q
2,,正品不错，送人很好，可惜高度买不到。,2018-09-18 18:17:49,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,B***国,11941600491,B***国
3,,非常好的国酒茅台,2018-09-18 11:56:09,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,羿***豪,11931680639,羿***豪
4,,包装物流都不错，还没喝，喝后在评！,2018-08-13 19:22:54,36,30503446482,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 400ML*6瓶 整箱装,,0,5,1,,PLUS会员,,h***s,11924076795,h***s
5,,此用户未填写评价内容,2018-09-10 20:06:25,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,万***金,11907985522,万***金
6,,酒收到了 看不懂是不是正品,2018-09-11 22:01:30,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,你***0,11907054135,你***0
7,,物流很快，但发票为什么没随货一起来呢？,2018-09-12 19:00:14,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***v,11904728674,j***v
8,,价格涨了，茅台就这个买得到。,2018-09-10 22:35:08,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,g***i,11901713697,g***i
9,,宝贝儿收到了，物流给力，快递员服务态度很好,2018-09-11 04:37:18,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,j***5,11901235817,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,老板需要，京东的服务很好，客服积极协调解决问题！,2018-10-15 17:01:35,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,一***一,12023845548,一***一
1,,没喝，先放着,2018-09-28 14:02:56,20,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***2,12017355389,j***2
2,,容易上口，口感不错，不知真@,2018-10-10 20:38:23,7,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,0,,PLUS会员,,社***哥,12016155125,社***哥
3,,又是优级品质，刚刚滴，存五年再喝,2018-10-14 00:19:17,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,龙***痴,12009631866,龙***痴
4,,不错，下次再来,2018-10-14 19:49:59,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,c***B,12007762817,c***B
5,,~@钱，京东助纣为虐，如果不是京东，我不会上了~的贼船,2018-09-25 15:14:35,18,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,0,,PLUS会员,,番***人,12002162073,番***人
6,,太残忍了，阿弥陀佛，善哉善哉，多放辣椒少放盐，贫僧不能吃太咸，老衲自带碗和筷,2018-10-08 16:18:43,5,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,抹***露,12000210491,抹***露
7,,买来喝，还不错哦,2018-10-08 14:06:22,2,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,z***3,11993601959,z***3
8,,不错，价格也不错,2018-10-08 14:42:42,2,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,w***g,11993473124,w***g
9,,包装美观大方，上档次，非常实用。,2018-09-12 08:55:13,28,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,j***8,11991661373,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，应该是真品,2018-10-19 14:18:30,26,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 金王子 500ML 单支装,,0,5,1,,银牌会员,,M***V,12134921477,M***V
1,,买一瓶就是为了收藏，不是喝的，酒标有损伤，中评吧！,2017-11-18 21:15:58,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,3,1,,金牌会员,,m***8,10994369524,m***8
2,,不错，值了,2018-11-15 22:39:26,10,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒 酱香经典 500ML 单支装,,0,5,1,,PLUS会员,,i***3,12185232281,i***3
3,,不错，值了,2018-11-23 21:23:28,2,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒 酱香经典 500ML 单支装,,0,5,1,,PLUS会员,,i***3,12185230828,i***3
4,,不错，值了,2018-11-23 21:24:15,2,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒 酱香经典 500ML 单支装,,0,5,1,,PLUS会员,,i***3,12185229998,i***3
5,,包装还可以,2018-11-06 21:51:39,33,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 金王子 500ML 单支装,,1,5,1,,金牌会员,,j***n,12238456669,j***n
6,,包装没有破损，但盒子里的酒味较大，瓶身上的标签皱巴巴的，盒盖上的垫子也脱落了，无语? 。,2018-12-13 10:50:48,4,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子珍品 500ML 单支装,,0,2,1,,PLUS会员,,cSIOoXDSpXvM,12271679066,cSIOoXDSpXvM
7,,很好！但外包装被挤压、很脏、破损！,2018-03-03 23:36:45,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,2,1,,PLUS会员,,p***9,11290414735,p***9
8,,"一个包装盒子都快烂完了，感觉没有那么精致。
味道还没有尝",2018-02-08 10:38:08,5,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,2,1,,金牌会员,,炉***娘,11243787466,炉***娘
9,,说良心话。口感真差。后悔买了两瓶。和江小白口感相似,2018-12-15 22:24:51,2,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,1,1,,PLUS会员,,七***1,12273066507,七***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,假茅台，NFC没有反应，京东推诿，不承担责任。正在求助,2018-06-04 19:15:11,8,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,3,1,1,,PLUS会员,,h***1,11583606687,h***1
1,,飞天的标都如此的不清不楚。&ldquo;注&rdquo;都都连一起了，商家还说绝对不是假酒。防伪标签也太烂了。总之就是假的！还让我去鉴定。自己都能坚定了！朋友们小心京东的货小心这家的货！！！图片追评的时候再好好发出来！让你们好好看看！,2017-11-11 00:46:24,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,3,1,1,,金牌会员,,无***2,10966720337,无***2
2,,物美,2018-09-28 16:47:13,56,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,金牌会员,,林***汉,12177763849,林***汉
3,,再买茅台等春节喝吧。不知道为什么43度和53度的差别这么大。,2018-10-25 10:47:28,14,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,h***8,12100101078,h***8
4,,酒应该是正品吧，几批酒，我也不知道是哪家的，不过没喝出@酒。,2018-11-03 00:50:47,4,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,0,,PLUS会员,,L***u,12094398811,L***u
5,,酒无条件好评，包装完整，给力,2018-10-30 18:37:03,6,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,金牌会员,,l***2,12087402232,l***2
6,,没喝、不知是真@希望是真的,2018-10-30 14:38:52,4,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,0,,金牌会员,,j***o,12077536489,j***o
7,,国窖的赠品，单瓶200多，爽,2018-10-08 14:06:13,24,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,j***x,12069718278,j***x
8,,味道还好，和53差别有点大，酒是新酒,2018-10-26 12:48:55,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,4,1,,钻石会员,,丫***乐,12062107309,丫***乐
9,,在网上买不到53度飞天茅台，回家一看，超市都能买到。,2018-09-27 10:56:20,29,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,f***2,12045294525,f***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到了，非常非常非常好的,2018-12-12 00:50:11,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,j***b,12254504571,j***b
1,,物流挺快，先存着，过几年再喝。,2018-11-12 20:24:03,2,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,h***o,12133958964,h***o
2,,超值酱香！口味不错，可以推荐。,2018-10-29 11:08:14,12,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子珍品 500ML 单支装,,0,5,1,,PLUS会员,,o***s,12110428417,o***s
3,,茅台王子酒 应该是正品 放放再喝 以后饮了再评价,2018-11-11 19:03:57,4,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,银牌会员,,苹***圜,12140041081,苹***圜
4,,看着像真品，感觉还不错,2018-12-12 20:40:05,4,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,微***贝,12268766697,微***贝
5,,产品不错收藏起来以后喝,2018-11-22 01:37:17,11,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒 酱香经典 500ML 单支装,,0,5,1,,PLUS会员,,j***d,12216173110,j***d
6,,赠品，很好。物流五星。,2018-11-11 00:14:02,2,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,j***c,12126575786,j***c
7,,送的，有这么贵嘛？,2018-11-19 22:14:45,4,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,健***淳,12175398459,健***淳
8,,可以，收藏几年再喝,2018-10-26 10:06:08,19,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,j***岁,12133705795,j***岁
9,,好酒纯正，下次继续买！！！,2018-11-10 12:29:01,4,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,银牌会员,,j***9,12135714575,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,Nfc验证了，真货,2018-12-01 22:53:00,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***d,12211798680,j***d
1,,好酒的口感非常好，特价的时候就买了。,2018-11-09 10:03:52,21,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,f***s,12203047440,f***s
2,,东西收到、朋友代收,2018-11-20 19:08:41,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,y***9,12178152927,y***9
3,,物流很快，过年再喝，应该是真酒吧,2018-12-12 16:06:47,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,Q***n,12254589128,Q***n
4,,很好应该是正品吧，喝过后再来追评。,2018-11-11 12:13:11,3,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,家***蓝,12134990028,家***蓝
5,,瓶盖经过NFC查询确实相符,2018-12-05 10:46:57,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,j***s,12231019453,j***s
6,,送货很快，包装好,2018-12-11 17:03:56,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,V***儿,12248143433,V***儿
7,,NFC连续两瓶扫码未反应，酒也未品，实事求是，真假未知，但包装，物流很好！价格实惠，图实惠担风险，相信京东，先存放着，购买赌真品吧！！！！！,2018-12-10 05:23:38,0,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,4,1,,钻石会员,,a***2,12241553312,a***2
8,,包装一点损坏都没有，好评！！！,2018-12-09 13:49:45,1,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,j***9,12240058146,j***9
9,,此用户未填写评价内容,2018-11-12 19:59:21,4,31012405821,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒（戊戌狗年）500ML 单支装,,0,5,1,,PLUS会员,,季***利,12146413755,季***利
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错，正品，运输也没损坏！值得信赖。以后还会买。,2018-12-09 09:23:22,3,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,c***8,12248062808,c***8
1,,双十一，到货很快，商品性价比高，一次很好的购物体验！,2018-11-12 22:09:20,7,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,J***5,12160828898,J***5
2,,送的，还没喝，不知道好不好喝，以后追评，不能晒单,2018-11-14 10:50:18,30,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,s***o,12259086750,s***o
3,,送的，还没喝，不知道好不好喝，以后追评，不能晒单,2018-11-15 19:33:49,29,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,s***o,12259086016,s***o
4,,京东速度很快，客服很热心，性价比很高，推荐购买,2018-12-14 16:10:01,3,29429056714,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 金王子 500ML 单支装,,0,5,1,,PLUS会员,,蔡***6,12272591283,蔡***6
5,,没喝过，1573送的，尝尝。应该放放更好喝。,2018-11-11 11:24:17,16,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,包***川,12192312709,包***川
6,,京东快递员服务态度很好，卖家发货速度快，酒没喝应该不错。,2018-12-15 17:42:21,2,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,银牌会员,,j***v,12271945084,j***v
7,,宝贝很好，包装也很大气，下回还会再来,2018-12-12 08:20:51,3,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,鸡***面,12264884883,鸡***面
8,,包装完好，安全到货，好评！京东给力！,2018-11-12 23:56:33,4,31012405822,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒 酱香经典 500ML 单支装,,0,5,1,,PLUS会员,,i***7,12145668178,i***7
9,,还没喝，等过年回家再喝吧...,2018-12-12 00:04:29,5,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,深***音,12273432483,深***音
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东物流真让人满意！,2018-11-18 20:18:30,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,大***郑,12158811172,大***郑
1,,中一次新股会过来买一瓶茅台酒，祝我好运吧，今年第二瓶啦,2018-11-01 20:09:22,13,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,么***9,12135752276,么***9
2,,妥妥的正品，非常满意，非常好！！！！！,2018-12-05 10:40:25,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,l***2,12226057541,l***2
3,,查验过应该是真品，喝过再评价,2018-12-16 23:55:56,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***y,12273030741,j***y
4,,值得信赖的国酒品质，还会再买。,2018-11-21 09:15:59,0,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,大***郑,12170031403,大***郑
5,,国酒茅台，先放一段时间，与好友一起品尝！,2018-10-24 13:08:43,50,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***p,12252037139,j***p
6,,查防伪电话，是首次，nfc验证也是首次，图为又验证了一次的图片。不懂酒，分不清酒好坏，感觉白酒都一个味。老头生日，只图他喝的开心，一瓶陪着他喝完了。,2018-11-07 15:11:57,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,d***b,12113508394,d***b
7,,传说中的狗王，做工很精致，商家保护也很好，没有漏酒,2018-11-13 00:10:53,4,31012405821,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酒（戊戌狗年）500ML 单支装,,0,5,1,,钻石会员,,z***d,12148359373,z***d
8,,收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我**购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的,2018-11-11 09:23:35,4,29148820749,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子酱色 500ML 单支装,,0,5,1,,PLUS会员,,p***7,12138662305,p***7
9,,物流很快，酒看起来还不错，真假我真不知！NFC验证没问题?,2018-12-17 22:12:00,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,金牌会员,,j***f,12276308266,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好，物美廉价，速度超快，京东商城真赞。,2018-10-20 14:26:37,41,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***6,12202750469,j***6
1,,送货速度快，商品质量很好，还会继续光顾的。,2018-09-10 16:42:15,61,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,t***2,12108892643,t***2
2,,送货速度快，商品质量很好，还会继续光顾的。,2018-09-11 15:47:38,60,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,t***2,12108891613,t***2
3,,组合给力，看上的是国韵，呵呵！京东加油！,2018-11-12 23:56:33,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,i***7,12145674287,i***7
4,,酒外包装挺好的，应该是正品。相信京东,2018-12-09 16:52:40,2,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,j***o,12246025005,j***o
5,,酒收到了，包装很好，物流也很快，还没喝，相信京东。,2018-12-12 10:50:10,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,银牌会员,,j***g,12255465062,j***g
6,,比53度的柔和很多，喝着不错。,2018-10-19 11:22:04,49,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,z***8,12229534216,z***8
7,,国家经典品牌，没的说，好喝！,2018-12-12 19:07:07,4,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,c***2,12265755563,c***2
8,,给家人买了两瓶。就是价格疯涨,2018-11-04 07:51:36,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,z***l,12110065606,z***l
9,,给家人买的。就是太贵了啊,2018-11-04 07:23:57,6,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,PLUS会员,,z***l,12110038811,z***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好的酒，就是太新了，需要放放在喝,2018-06-04 19:06:44,1,27784736389,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子珍品 500ML 单支装,,0,5,1,,钻石会员,,jd_133632zot,11557840316,jd_133632zot
1,,非常好的酒，就是太新了，需要放放在喝,2018-06-04 19:08:11,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,钻石会员,,jd_133632zot,11557838318,jd_133632zot
2,,棒，等着喝喝看，不喜欢太高度。43刚刚好,2018-06-01 15:43:37,1,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,田***9,11546956359,田***9
3,,货已收到，没有漏洒的，快递很快，很满意,2018-05-31 14:15:35,2,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,53度 王子黑金 500ML 单支装,,0,5,1,,PLUS会员,,j***改,11545045622,j***改
4,,东西不错，比较喜欢。更期望的是能够适合老百姓都喜欢的价格！要是能够降到700，估计喜欢的人会更多！,2018-05-23 11:28:16,9,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,43度 飞天 500ML 单支装,,0,5,1,,钻石会员,,j***0,11540385079,j***0
5,,己收到，物流很给力，酒还没喝，看包装不错。,2018-05-22 11:20:56,1,27784736388,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,53度 王子黑金 500ML 单支装,,1,5,1,,金牌会员,,j***0,11513549922,j***0
6,,商品非常可以，很喜欢，值得购买,2018-02-03 08:11:33,63,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,银牌会员,,j***z,11378662314,j***z
7,,是正品，口感福利，酱香型，就是档次感稍微低了一些。,2018-02-08 17:49:03,58,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,PLUS会员,,t***7,11377752379,t***7
8,,还不错吧，还不错吧，还不错吧，,2018-02-09 10:09:44,57,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,True,500ML 单支装,,0,5,1,,金牌会员,,燃***宙,11376758126,燃***宙
9,,送人了，去实体店问过，没有飞天迎宾，一脸懵逼,2018-02-08 20:26:02,41,15273195970,贵州茅台 酱香型白酒 43度 飞天 500ML 单支装,False,500ML 单支装,,0,5,1,,PLUS会员,,w***d,11329635413,w***d
