""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，物流也很好很快就到了，包装非常严实，味道很好,2018-08-19 09:06:32,2,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,c***0,11828809442,c***0
1,,还没喝，先给个好评，物流太快了,2018-08-19 09:42:37,2,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,注册会员,,j***h,11828767684,j***h
2,,还不错 味道挺好闻,2018-08-19 10:02:13,2,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,j***h,11827835297,j***h
3,,还没喝呢！看着挺不错哦，没喝过，买来尝尝鲜，先赞一个！,2018-08-19 09:47:01,2,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,j***p,11827043721,j***p
4,,不错哦,2018-08-19 09:01:34,1,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,j***0,11825593403,j***0
5,,和描述一样好，快递给力，,2018-08-19 10:07:28,1,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,洋***0,11825210238,洋***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好喝呀！赞,2018-08-19 08:54:00,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,注册会员,,j***k,11832013658,j***k
1,,鸡尾酒很漂亮还没舍得喝！,2018-08-19 09:52:58,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,jd_138643vms,11831839961,jd_138643vms
2,,东西早都收到了，这几天忙的没有时间过来评价，质量真的很好，和店家描述的一样样，下次还来买，当然也要推荐朋友来买了。,2018-08-19 09:59:39,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,精***5,11831511505,精***5
3,,味道不错，好喝。,2018-08-19 00:08:22,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,雯***福,11831393592,雯***福
4,,宝贝很好，物流快,2018-08-19 10:02:23,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,蓝***2,11831163050,蓝***2
5,,酒收到，包装很好，还没有品尝，应该不错。,2018-08-19 09:44:38,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,j***4,11830711745,j***4
6,,好评,2018-08-19 10:01:13,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***e,11830654192,j***e
7,,好评吧，就是比一般酒瓶小很多,2018-08-19 09:08:42,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,b***t,11830529330,b***t
8,,棒棒哒,2018-08-19 09:57:59,2,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***a,11829305092,j***a
9,,快递超快   才两天就收到了，还没尝，要是好喝再买,2018-08-19 10:12:06,2,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,j***0,11829048000,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错物超所值,2018-08-19 08:59:45,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,Q***Y,11835534256,Q***Y
1,,非常好喝！,2018-08-19 09:08:29,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,l***3,11834817045,l***3
2,,宝贝很好，非常满意,2018-08-19 09:58:36,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,1***p,11834666212,1***p
3,,"收到?最喜欢的味道?,应该不错(*?&acute;╰╯`?)?",2018-08-19 00:08:43,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,窈***男,11834548694,窈***男
4,,我还担心运输中会烂呢  包装完好无损 没有破 非常满意,2018-08-19 09:01:24,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,缘***9,11834506743,缘***9
5,,卖家发货速度很快，宝贝包装的很好，日期最新的，没有异味，家里的宝宝很喜欢吃，分量也足，真的很不错！一定要好评的呢！,2018-08-19 09:43:25,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,w***6,11834178891,w***6
6,,口感不错，瓶子也很精致！,2018-08-19 08:58:58,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,红***颜,11834145072,红***颜
7,,还没喝，看着不错,2018-08-19 09:52:15,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,j***h,11833739072,j***h
8,,酒已收到，包装完好无损坏，是儿子喜欢喝的那种，非常喜欢，喝完再买,2018-08-19 09:01:08,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***b,11833677496,j***b
9,,因为是玻璃瓶的，卖家包装的挺好，味道也不错  好喝，好评,2018-08-19 09:53:40,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,飞***6,11833611847,飞***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-08-19 09:06:14,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,麻***东,11833578030,麻***东
1,,挺好喝，和果汁差不多味儿,2018-08-19 09:06:32,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,万***据,11833154772,万***据
2,,喜欢这种味道，包装很棒仔细，?,2018-08-19 10:12:06,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,j***t,11833008088,j***t
3,,前天收到的宝贝，昨晚打开喝了，酸酸甜甜，口感不错，看着颜色也好看，喜欢！,2018-08-19 09:42:04,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***o,11832930707,j***o
4,,收到了很好喝,2018-08-19 08:58:23,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,注册会员,,j***a,11832734568,j***a
5,,哈哈，还行，一瓶没醉，味道不错，准备多买点，自己没事喝喝，感觉还不错，口味,2018-08-19 09:12:20,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,y***2,11832706201,y***2
6,,恩，好喝，淡淡的酒精味，浓厚的蓝莓味，恩，超级好喝，哈哈哈哈哈~隔~,2018-08-19 10:04:57,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,注册会员,,j***4,11832545959,j***4
7,,味道香醇浓厚，孩子也很喜欢喝呢！,2018-08-19 09:54:11,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,涵***i,11832514824,涵***i
8,,还挺好喝的,2018-08-19 09:09:51,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,注册会员,,j***k,11832332765,j***k
9,,挺好的,2018-08-19 09:00:56,3,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,军***淇,11832314911,军***淇
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商家服务贴心周到，颜色很好看，放冰箱了，准备晚上喝,2018-08-19 09:41:27,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,y***r,11837415004,y***r
1,,昨天晚上尝了一下，很好喝！,2018-08-19 09:09:35,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***f,11837198674,j***f
2,,好喝，值得购买,2018-08-19 09:00:56,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,s***8,11836705724,s***8
3,,味道特别好，很喜欢这个,2018-08-19 09:11:27,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,j***r,11836486987,j***r
4,,收到了包装很好的哦。还没喝，喝了再来追评,2018-08-19 08:53:56,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,林***姐,11836346156,林***姐
5,,满意，味道不错,2018-08-19 07:58:25,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,注册会员,,j***d,11836036630,j***d
6,,好喝,2018-08-19 08:56:38,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,兴***品,11835965148,兴***品
7,,可以 包装的严禁没有破损,2018-08-19 09:03:06,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,丶***君,11835758261,丶***君
8,,哈哈，我就是因为瓶子好看才买的，收到货物感觉还不错,2018-08-19 09:04:05,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***a,11835737865,j***a
9,,味道还可以，有一点就味。不错,2018-08-19 09:06:43,4,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,莉***7,11835586157,莉***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量非常好，味道比较好，物流快，客服服务态度好，五星,2018-08-19 09:54:04,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,K***a,11839008046,K***a
1,,很好,2018-08-19 08:58:15,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,j***q,11839006767,j***q
2,,这个酒好好喝，蓝莓味的。只可惜买少了，还想喝，继续回购,2018-08-19 09:07:51,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***c,11838630564,j***c
3,,好,2018-08-19 09:52:03,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,u***p,11838581397,u***p
4,,很好的商品，下次一定多多购买。,2018-08-19 08:56:56,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***7,11838287485,j***7
5,,鸡尾酒已经收到了看着挺漂亮，还没喝，喝了再追评,2018-08-19 10:11:46,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,m***v,11838128955,m***v
6,,非常满意，包装完好无损，好评,2018-08-19 09:09:01,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,飞***云,11837676229,飞***云
7,,好喝哦，很喜欢喝。,2018-08-19 09:03:20,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,c***辰,11837620847,c***辰
8,,包装完好.等中秋节再品尝.,2018-08-19 09:04:07,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,j***w,11837535206,j***w
9,,颜色美丽，包装精良贴心，快递速度，5分好评。,2018-08-19 09:13:21,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,l***1,11837524459,l***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好,2018-08-19 09:57:11,21,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,j***p,11891141848,j***p
1,,好评,2018-08-19 10:06:29,11,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,x***S,11858462668,x***S
2,,很好喝,2018-08-19 10:08:56,10,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,从***6,11854074582,从***6
3,,超级好,2018-08-19 09:57:19,9,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***l,11851458812,j***l
4,,东西不错，喜欢，物超所值，还会再来。,2018-08-19 09:06:46,9,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,灬***辉,11851458466,灬***辉
5,,好评,2018-08-19 09:11:31,9,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,注册会员,,j***w,11851233006,j***w
6,,很好喝，味道好香瓶子颜值很高?,2018-08-19 09:01:27,9,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,w***0,11850506894,w***0
7,,好喝好喝好喝。酸酸甜甜的。挺纯正了。喝着挺香的不错哦,2018-08-19 10:08:16,8,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***v,11849428229,j***v
8,,特别的好喝，喜欢上了这个味道。纯真的,2018-08-19 09:08:08,8,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***7,11848206862,j***7
9,,东西收到了，谢谢,2018-08-19 09:06:37,8,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,不***心,11848097438,不***心
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道不错，没啥酒味，好喝,2018-08-19 09:44:56,8,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,j***u,11846449970,j***u
1,,包装的很好，商家有心了，口味喜欢，像饮料一样。,2018-08-19 09:52:49,8,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,茹***0,11846441304,茹***0
2,,小瓶子挺紧致的， 鸡尾酒颜色特别好看的。,2018-08-19 09:06:50,7,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,凯***讯,11843666002,凯***讯
3,,好喝哦，就是小了点,2018-08-19 00:08:40,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,注册会员,,W***c,11843051616,W***c
4,,看起来就很不错，改天打开喝掉。,2018-08-19 09:13:11,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***b,11843026846,j***b
5,,很好喝哦！味道不错！喝完了下次再来你家买！,2018-08-19 08:57:30,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,j***b,11842917132,j***b
6,,蓝莓味挺好喝，酒味不大，甚好喝,2018-08-19 09:08:49,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,蓝***玲,11842442385,蓝***玲
7,,还好,2018-08-19 08:09:02,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,4,1,,铜牌会员,,a***0,11842363286,a***0
8,,很甜,2018-08-19 09:45:23,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,L***6,11841782637,L***6
9,,还没喝，看瓶子还不错，日期也新鲜,2018-08-19 07:36:26,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,A***8,11841327638,A***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,特别好喝，直得够买,2018-08-19 09:51:40,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,注册会员,,j***k,11841197473,j***k
1,,味道很好，酒味不会很重,2018-08-19 10:04:05,6,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***s,11839951709,j***s
2,,酒瓶子挺好看的，还没尝,2018-08-19 08:40:19,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,微***东,11839865660,微***东
3,,很好喝,2018-08-19 09:13:01,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,注册会员,,j***3,11839737164,j***3
4,,鸡尾酒收到了，包装的很好没破损，很喜欢喝，价格实惠，物流快,2018-08-19 09:47:25,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,一***诺,11839637782,一***诺
5,,味道不错，很好,2018-08-19 08:38:56,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,f***1,11839354750,f***1
6,,口感不错，非常喜欢，好评,2018-08-19 09:00:16,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,l***L,11839329239,l***L
7,,很好喝，满意,2018-08-19 10:03:38,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,d***i,11839289323,d***i
8,,很小的一瓶,2018-08-19 09:08:30,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,4,1,,铜牌会员,,青***冰,11839248112,青***冰
9,,不错颜值很高，希望好喝,2018-08-19 09:09:17,5,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,梓***呐,11839223228,梓***呐
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道很好喝，发货速度快，很便宜。,2018-08-19 09:09:01,24,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,b***d,11901040962,b***d
1,,很不错好好好喝的，很好美丽,2018-08-19 09:42:23,64,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,单瓶装,,0,5,1,,PLUS会员,,赵***远,12031539719,赵***远
2,,免单活动购买的，基本可以当水喝，当成饮料也不错哦,2018-08-19 09:53:08,46,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,霖***余,11974009705,霖***余
3,,很好的，不错，挺好的饮料,2018-08-19 10:11:16,53,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,单瓶装,,0,5,1,,PLUS会员,,冬***草,11996576030,冬***草
4,,货物收到了，包装很不错，确实很好喝,2018-08-19 10:11:11,60,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,单瓶装,,0,5,1,,铜牌会员,,j***p,12017443640,j***p
5,,还没尝，打算过段时间断奶后喝，先好评把,2018-08-19 10:04:28,20,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,雪***姗,11888200204,雪***姗
6,,不错性价比很好，经济实惠 很好喝棒棒哒,2018-08-19 09:10:19,13,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,h***g,11863637230,h***g
7,,很不错，好评，与描述相符,2018-08-19 10:10:44,59,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,单瓶装,,0,5,1,,钻石会员,,宝***5,12016992152,宝***5
8,,挺好喝的，希望多多有活动,2018-08-19 10:08:07,39,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,铜牌会员,,星***0,11951652390,星***0
9,,宝贝收到了，挺好喝的,2018-08-19 00:08:47,26,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,钻石会员,,刻***9,11909243768,刻***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是正品，味道也都很不错，值得拥有，值得信赖，网络扫码验证 确认是真的 相信京东,2018-10-19 13:49:39,3,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,银牌会员,,j***i,12030717719,j***i
1,,酒是正品，味道也都很不错，值得拥有，值得信赖，网络扫码验证 确认是真的 相信京东,2018-10-17 14:18:47,3,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***u,12024055247,j***u
2,,此款酒总体来说还是可以的，已经是第二次购买了，京东小哥赞一个，送货迅速及时,2018-10-27 14:47:48,4,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***d,12066124705,j***d
3,,酒己收到外包装还行物流快送货急时，只是酒还没喝不只味道如何等品过在来评价！,2018-10-27 14:56:44,3,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***l,12058886843,j***l
4,,搞活动的时候一次买了好多。价位不高。喝着口感不错。包装也很不错。,2018-10-30 18:25:06,19,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,6瓶装,,0,5,1,,铜牌会员,,U***k,12154729478,U***k
5,,送人感觉还不错 看起来很高档的样子还没喝 不知道啥味道 包装很给力,2018-10-23 12:34:55,3,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***m,12045288910,j***m
6,,买来送人的，就和赠品一起到的，看包装很不错。如果好的话还会购买,2018-10-24 14:47:47,4,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***e,12051770154,j***e
7,,商品与图片一致！还没喝不知道味道如何 希望不会与想的差距太大,2018-10-19 13:41:20,11,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***o,12059111540,j***o
8,,京东物流就是好，很给力，很信任！,2018-11-28 09:59:04,13,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,PLUS会员,,j***o,12244968000,j***o
9,,哪天品尝一下了看看怎么样！,2018-11-28 09:21:30,1,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,PLUS会员,,j***b,12201912093,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,冰镇后  口感不错哟,2018-08-19 09:04:12,20,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,一只蝼蚁,11889150986,一只蝼蚁
1,,喝不习惯这个味道,2018-08-19 10:11:07,19,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,谁***零,11885314507,谁***零
2,,被儿子当饮料喝了,2018-08-19 09:55:17,38,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***k,11949358214,j***k
3,,挺好，淡淡的酒味,2018-08-19 08:59:02,20,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,Y***n,11886858474,Y***n
4,,还不错，口感很好,2018-08-19 08:55:05,14,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,注册会员,,j***哥,11867042983,j***哥
5,,还不错,2018-08-19 09:00:51,17,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,l***荣,11877763891,l***荣
6,,很好喝,2018-08-19 10:08:56,10,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,蓝莓酒,,0,5,1,,银牌会员,,从***6,11854074582,从***6
7,,超级好,2018-08-19 09:57:19,9,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,j***l,11851458812,j***l
8,,好喝,2018-08-19 09:04:14,43,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,摩***儿,11965680098,摩***儿
9,,好喝,2018-08-19 09:55:42,41,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,芯***s,11958302718,芯***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,帮人买的，包装不错。,2018-11-28 22:15:41,19,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,False,6瓶装,,0,5,1,,PLUS会员,,古***狂,12270357820,古***狂
1,,看着挺好的我也不懂酒，朋友品尝过再追加评价&hellip;&hellip;,2018-10-16 17:19:48,9,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,银牌会员,,j***t,12041454404,j***t
2,,不知道是不是真茅台酒，买来是摆酒柜子的！,2018-10-22 12:42:06,12,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***v,12074797559,j***v
3,,确实好看，包装完整，在家放着有适合拿出来喝,2018-10-16 15:08:45,4,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***t,12023991606,j***t
4,,超级赞不会是大品牌！真的没有让我失望啊！,2018-10-17 14:04:45,3,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***e,12025287187,j***e
5,,很好，物有所值，先存几年再品,2018-11-28 21:53:15,18,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***s,12265271261,j***s
6,,东西非常好。在京东上最实惠的一次购物。,2018-08-19 09:57:22,15,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,5***军,11870162223,5***军
7,,此用户未填写评价内容,2018-08-19 08:59:53,16,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,金牌会员,,多***肉,11873613990,多***肉
8,,特别感谢京东的这次活动，价廉物美物超所值，快递非常快速，#我要一直支持你!,2018-08-19 09:08:48,10,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,0,,银牌会员,,A***钱,11854601589,A***钱
9,,不错，挺好的，谢谢质量挺不错的，物流也很快，，给卖家点个赞，,2018-08-19 09:10:04,38,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,铜牌会员,,l***8,11949482248,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"双十一当天买的，第二天就到了，原本想着怎么也得3天才能到呢，又更换了地址，客服很有耐心，一直在为我解答各种的问题， 酒瓶和外面的包装礼盒都是我喜欢的样子，送礼珍藏首选
等在有活动的时候一定在多买几箱，备到过年的。",2018-10-30 18:39:30,16,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,PLUS会员,,c***t,12138339645,c***t
1,,包装很严实也很仔细。用气柱袋装的，看着不错，就是不知道喝着怎么样,2018-08-19 10:08:02,16,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,银牌会员,,j***j,11873916016,j***j
2,,包装挺不错的，价格真的非常美丽，以前都是**购物，都说京东的价格偏高，但是今天一收到货，果然贵有贵的道理，支持京东，不错，不错,2018-11-01 18:40:23,11,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,钻石会员,,稳***吖,12121192941,稳***吖
3,,老顾客了 在他家买了很多，俺是比较喜欢收藏酒的 家的书房里面单独的有一快放酒的位置 买过很多次了，每一次都是非常的满意，没有一次失望的 好酒没上头，  包装不错，安全无损到家，信赖京东 自营商品,2018-10-30 17:43:34,21,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,银牌会员,,让***过,12164185364,让***过
4,,基本没有认真评论过，不知道浪费了多少积分，这个福利真的很不错，妥妥每次都写100多字，这是第N次在网上买东西了，棒棒棒，好厉害好厉害，东西便宜质量好，物美价廉，买的放心，用的放心，开心，感觉都买上瘾了，买买买根本停不下来，东西多而且又全，划算，方便，实惠，包装也好，没有任何损坏，会一直支持下去的。足不出户就可以买到所有日常生活需要的食物、日用品及生鲜水果，简直是太合适了来基本没有认真评论过，不知道浪费了多少积分，这个福利真的很不错，值得购买，特意分享给大家。л??&ordf;?&ordf;?&ordf; (????&lowast;)?,2018-08-19 09:06:00,15,31596428810,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,蓝莓酒,,0,5,1,,PLUS会员,,洋***5,11871217446,洋***5
5,,没想到在京东商城逛一圈就把酒买回来了 以前去超市购买 还要自己盘回来 太累了 今天下单 第二天就到货了 非常方便 就是酒还没有开封 不知道味道如何 喝了再来总评 好喝 还要再买哟,2018-10-15 13:16:51,12,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,银牌会员,,j***r,12048358954,j***r
6,,酒已经签收，扫码是正品。还没喝，但估计茅台集团产品不会太差。,2018-11-28 16:35:55,1,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,钻石会员,,j***s,12200307476,j***s
7,,还没喝，准备送老丈人的，瓶装非常喜欢，茅台的瓶子都是这样的，价格也非常的实在，扫码验证过了，是正品，信赖京东，正品放心。,2018-10-31 14:34:01,11,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,PLUS会员,,j***a,12114379251,j***a
8,,此用户未填写评价内容,2018-11-12 23:08:42,5,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,金牌会员,,上***友,12151333583,上***友
9,,茅台品牌日，瞎逛了一下，新品入眼，纯粹囤几瓶玩玩，放几年期望有好水准，今年京东买了不少酒水,2018-10-17 14:29:11,3,34140551325,茅台（MAOTAI）贵州茅台集团茅台醇天下富贵v20浓香型白酒52度500ml 礼盒装 6瓶装,True,6瓶装,,0,5,1,,铜牌会员,,j***h,12024408190,j***h
