""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常哦喜欢,2017-10-08 10:38:14,12,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,0,5,1,,PLUS会员,,戮***使,10877638186,戮***使
1,,多次购买了，是老客户了。谢谢店家啦！谢谢快递师付！,2017-09-27 19:22:09,6,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,0,5,1,,PLUS会员,,k***3,10831966017,k***3
2,,还没拆开包装，应该不错吧。已多次购买了，是老客户了。谢谢谢谢！,2017-09-27 19:22:09,6,13017551279,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（2瓶*500ml）,,0,5,1,,PLUS会员,,k***3,10831961582,k***3
3,,挺好的。包装不错,2017-09-12 20:04:00,13,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,0,5,1,,钻石会员,,c***6,10811152691,c***6
4,,外包装漂亮、上档次。酒是2017年的，酱酒没关系，一款酱酒至少要3年才能出厂上市。当然要存放呢还是得存酱酒是最好的。总之，谢谢店家了！,2017-08-13 00:10:37,4,13017551279,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（2瓶*500ml）,,0,5,1,,PLUS会员,,k***3,10707951698,k***3
5,,给爸爸买的，说很好喝，绵软，酒香，在杯里挂杯，酒花也好。又回购了一箱。希望以后店家多给优惠。,2017-08-05 11:44:43,3,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,0,5,1,,银牌会员,,j***h,10683880282,j***h
6,,不错，好酒。茅台的。,2017-07-27 12:26:42,5,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,0,5,1,,银牌会员,,j***o,10665682738,j***o
7,,酒的品质不错，性价比高，打算再买一箱！,2017-06-28 12:27:30,23,13017551279,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（2瓶*500ml）,,0,5,1,,铜牌会员,,宝***纺,10634394091,宝***纺
8,,不错，是好东西，下次再来。,2017-06-23 14:17:25,3,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（1瓶*500ml）,,0,5,1,,金牌会员,,立***妹,10560290533,立***妹
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货还没收平什么价,2018-07-13 09:38:24,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,2,1,,PLUS会员,,金***0,11710503659,金***0
1,,好,2018-07-13 15:48:21,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,田***分,11710363985,田***分
2,,大品牌的酒，搞活动价格不错买来品尝一下，一直相信京东。,2018-07-12 15:44:51,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,d***y,11709869730,d***y
3,,满意,2018-07-12 14:45:28,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,y***鹰,11709154127,y***鹰
4,,看上去不错，17年1月的，送了两个茅台杯，有空喝喝试试口感如何～～～～～,2018-07-12 15:40:50,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,t***3,11708507704,t***3
5,,包装完整，京东就是速度快，快递小哥这么热的天送快递服务态度依然很好，必须赞一个！,2018-07-12 14:33:37,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,H***9,11708256172,H***9
6,,这个酒非常的漂亮，口感也非常的好，京东快递的速度也非常的快，我非常满意,2018-07-12 14:36:20,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,z***9,11708041538,z***9
7,,非常精致的包装，小巧玲珑的盒子，，还没喝,2018-07-12 14:00:09,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,3,5,1,,PLUS会员,,j***u,11707506479,j***u
8,,性价比高售后服务好，还送了一箱。,2018-07-12 15:39:14,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,j***y,11707258347,j***y
9,,很快收到货了，比较满意，不知味道如何，期待好！,2018-07-12 15:14:12,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***n,11707032222,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格实惠，发货快，期待明天法国赢。(哼哼锯了你),2018-07-12 16:10:01,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,t***5,11706748032,t***5
1,,收到，马上试试，酱香味纯正，果断回购。,2018-07-12 14:00:17,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,j***d,11703202737,j***d
2,,准备先存着，以后慢慢地喝。,2018-02-23 10:21:57,10,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,漠***5,11281427643,漠***5
3,,包装好！就是快递太慢了,2018-01-20 09:18:05,11,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,1,5,1,,PLUS会员[试用],,j***8,11207176962,j***8
4,,物流配送服务真是好！适合北方人的口感！,2018-01-05 23:21:46,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,漠***5,11153600511,漠***5
5,,买来存几年再喝，总之，相信茅台集团。但愿是正品。,2017-12-27 18:18:03,9,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,PLUS会员,,k***3,11133830843,k***3
6,,那天请客吃饭老公带了两瓶朋友说味道不错，粮食酒不上头,2017-11-14 20:19:06,10,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,1,5,1,,PLUS会员,,焱***杨,11008815529,焱***杨
7,,非常好，酒让朋友喝了，还不错。,2017-11-14 20:21:52,8,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,1,5,1,,金牌会员,,j***e,11003080818,j***e
8,,应该不错，收藏一段时间再品尝品尝,2017-11-18 13:57:00,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,厚***1,11000276476,厚***1
9,,收到时漏了，店家及时补发，赞!,2017-11-11 00:06:46,9,13017551278,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（1瓶*500ml）,,1,5,1,,银牌会员,,jd_130799qqb,10996912366,jd_130799qqb
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒到后马上品尝一下，觉得不错，口味纯正，性价比很高，以后还会继续购买。,2018-08-12 17:21:30,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,海***购,11814240145,海***购
1,,晒单就不晒了，备的年货,2018-08-13 14:10:20,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,星***5,11813344587,星***5
2,,喝着不错，回购两箱，满意，赞！！,2018-08-12 21:35:25,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,2,5,1,,金牌会员,,h***f,11813224958,h***f
3,,还没喝呢，怎么评价,2018-08-12 17:13:26,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***1,11812685058,j***1
4,,感觉不错哦，网上收缩下是正品，还赠送了一小瓶！,2018-08-12 22:08:29,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,j***x,11812579999,j***x
5,,包装完好，待品尝后追评！,2018-08-13 05:34:27,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***b,11812549303,j***b
6,,没想到这么快就收到了！包装看着很好跟网上一样，酒还没喝。,2018-08-12 17:08:38,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***z,11811579974,j***z
7,,不错,2018-08-12 17:38:16,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,l***2,11811266966,l***2
8,,"两个字,超赞！起初购买时很忐忑,别是假冒吧,还从中山发货。说十七日到,十五日到。不敢轻易相信,打开一瓶,依遵嘱,到一小杯,入口,爽,所有评价的赞美都打了折扣。非常满意的一次购物。喝完定继续。",2018-08-13 00:55:35,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,PLUS会员,,j***m,11810073701,j***m
9,,生产日期是2017年11月27日的，有合格证！,2018-08-12 20:56:17,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***u,11809757016,j***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还未品尝 先好评吧。,2018-08-12 21:42:24,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,t***n,11809749657,t***n
1,,商品质量很好，价格很优惠物流速度快，,2018-08-12 16:00:15,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,z66b66,11809712928,z66b66
2,,发货快尝了尝口感还行,2018-08-12 16:18:29,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***y,11809588469,j***y
3,,物品很好下次在购还没喝!,2018-08-13 15:11:56,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,苏***军,11809497372,苏***军
4,,第二次买了，朴素但又有大家风范，喝后再评,2018-08-12 16:00:20,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***u,11809480810,j***u
5,,活动时候买的，请朋友吃饭用应该还是比较好的选择,2018-08-12 16:13:51,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,珍***貝,11809434665,珍***貝
6,,还没开喝，应该不错，物流很快，发票随运输直接到位。好评。,2018-08-13 11:45:38,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***1,11808493377,j***1
7,,此用户未填写评价内容,2018-08-12 16:00:54,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,杜***8,11807610357,杜***8
8,,酒水己收，完好无损，尚未试饮，待有空开瓶试饮再追评，看到评价很好，再加上秒杀价太心动了下单买了两瓶箱，先给好评了。,2018-08-12 16:00:24,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,发***哥,11807236064,发***哥
9,,收到货了，17年底的酒，还没喝，包装不错。送货很快。,2018-08-13 12:26:08,1,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,s***7,11805136576,s***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒，纯和酱香，一下就喝三两。,2018-07-12 14:33:31,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***p,11714554609,j***p
1,,这款酒真的不错   好喝  顺口   太棒了   有机会还买几箱！！！,2018-07-13 11:12:59,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,j***6,11714416575,j***6
2,,收到了放一段时间在喝喝看，相信京东，应该是真的，但是在网上查不到这个酒,2018-07-13 14:33:31,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,爱你娜一生,11713433508,爱你娜一生
3,,东西不错。,2018-07-12 15:04:53,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,张***p,11713129044,张***p
4,,还可以喝了头不疼  就是口有点干！,2018-07-12 18:38:49,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,I***Y,11712979292,I***Y
5,,感觉酱香味不是太浓，其它方面还说得过去。,2018-07-13 05:26:56,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,w***8,11712417855,w***8
6,,酱香醇厚，入口柔和，纯粮酿造！,2018-07-13 19:26:21,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***u,11711743137,j***u
7,,今天试喝试喝应该不错,2018-07-13 21:48:09,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,小***了,11710959894,小***了
8,,包装完好，无破损。还没喝，家里里没酒杯，不知道商家能不能给送个酒盅?,2018-07-14 13:09:29,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,w***4,11710685051,w***4
9,,"物美价廉
质量保证
继续加油",2018-07-12 15:07:00,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,钻石会员,,j***8,11710575716,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是正品好喝给个五星,2018-07-12 14:04:22,8,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,旅***k,11724957581,旅***k
1,,酒不错，查询是正品，世界杯法国赢了还送一箱！,2018-07-12 14:01:17,8,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***2,11723447387,j***2
2,,囤货的，酱香型多放几年，动力来自相信茅台！相信京东！,2018-07-12 23:14:48,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,琦***爸,11721184759,琦***爸
3,,竟然还真额外送了一件，很意外，很惊喜^_^,2018-07-13 11:41:38,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,t***0,11720968615,t***0
4,,还没喝，但愿质量不错的,2018-07-12 14:16:35,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,w***o,11720777131,w***o
5,,白金酱酒收到了，客服人员真心不错，有问题马上给解决处理。给店家提个小建议，不知道是酒盖还是哪有问题，老是发现有漏酒的问题，希望店家反馈到酒厂。酒呢没问题大家可以放心购买，这回店家还送了8瓶玛咖酒，而且法国队赢了，又多送一件白金酱酒，不错吧赞一个?，诚信商家哈，全五分好评！！！,2018-07-12 14:00:14,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,4,5,1,,金牌会员,,d***d,11720490585,d***d
6,,给老爸买的，好喝不上头，京东物流送货速度非常快，好评！,2018-07-13 13:54:35,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,蔡***8,11719433145,蔡***8
7,,贵州茅台集团白金酒公司的产品白酒白金酱酒，酒品好，厂家真心生产的名酒！,2018-07-12 16:46:32,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,1***p,11717337058,1***p
8,,都好，活动说的法国队赢了送一箱的怎么还没收到,2018-07-13 12:38:25,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,2,5,1,,银牌会员,,d***8,11715776640,d***8
9,,还没喝，不知口感如何，期望好喝。,2018-07-12 14:02:31,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,p***x,11714832287,p***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,活动价买的，性价比高，但酒没有打开喝，不知道口感如何。奇怪的是在白金酒官网查不到这款酒？！,2018-07-13 20:20:11,29,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***1,11796378458,j***1
1,,无论是外包装，还是内在的瓶体，都很精美，很精致的外形。不愧是茅台酒厂出品，入口醇香，品一口真是美的享受。如果是在存放几年之后再饮，那感觉！不用说多美了！真不愧是系出名门的名酒啊！色，香，味俱佳。,2018-08-08 19:29:20,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***5,11793173383,j***5
2,,没有破损，喝着不错，绝对货真价实，原厂包装箱发货，满意的购物，还带着礼品袋不错不错,2018-08-08 18:09:08,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,5,5,1,,金牌会员,,j***d,11793081128,j***d
3,,此用户未填写评价内容,2018-07-12 23:04:57,27,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***e,11787179372,j***e
4,,大品牌的酒比较不错，纯粮酿造。家人比较喜欢喝，囤货收藏的最佳选择。送货上门比较及时，非常完美的采购。,2018-07-12 16:58:45,18,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***c,11757051171,j***c
5,,买三箱法国队夺冠老板又送一箱，谢谢老板很有诚信喝了才来评价口感很好,2018-07-12 14:00:20,17,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,j***p,11752533919,j***p
6,,口感不错,2018-07-12 14:44:56,14,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***4,11742297848,j***4
7,,相信京东，相信茅台集团，继续关注，这次法国队送我一件，继续撸。,2018-07-12 15:32:46,11,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,j***6,11733938400,j***6
8,,还没有喝，包装可以，看着还行，买了两箱看评论说送茅台酒杯，没有见着，是忘了送了吗？,2018-07-18 19:38:40,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,y***1,11731449493,y***1
9,,收到，不错,2018-07-12 16:05:47,9,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,l***e,11727185509,l***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,秒杀时候499物超所值    个人觉得比王子酒好喝,2018-07-12 14:14:50,40,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,j***8,11828067395,j***8
1,,每一瓶酒的瓶身上都有泥沚或霉点样的脏污，不知道是怎么回事，有点担忧。,2018-08-12 16:09:22,8,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,钻石会员,,j***0,11824425246,j***0
2,,酒试喝了一瓶，度数稍高，不过挂杯，而且口感不错。父亲很喜欢，买了三件，还有赠品还打折，继续关注！,2018-08-12 17:04:44,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***皱,11822735839,j***皱
3,,老板大气，世界杯期间买的。结果法国队赢了。又送了一件。挺不错的酒，喝完了还回来买！,2018-07-13 00:19:45,37,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***v,11822448409,j***v
4,,酒收到了，还没舍得喝，等喝过之后再来评价。,2018-08-13 00:45:03,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,j***偶,11821937013,j***偶
5,,非常值得购买的一款酒，买来送礼用的，性价比高，一次入手了三箱,2018-08-13 08:35:51,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,路***爹,11821847728,路***爹
6,,茅台出的酒居然会漏，口味也辣，感觉也不对，从广州发过来的，很难说是正品，慎重,2018-08-13 21:52:32,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,2,1,1,,PLUS会员,,仵***恩,11819200684,仵***恩
7,,没有喝 不晓得,2018-08-14 13:39:34,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,内***人,11817318957,内***人
8,,等着喝，还么回去呢，坐等，希望不要让我失望,2018-08-13 23:31:53,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,小***哥,11816818308,小***哥
9,,酒质好、味香浓，优惠购，服务好，再购买收藏。,2018-08-12 18:09:29,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,马***印,11815344541,马***印
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好的一款酱香白酒，喝着真的不错，值的推荐,2018-08-23 20:01:33,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,幸***0,11845192806,幸***0
1,,为啥不开发票？,2018-08-23 21:42:40,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,2,1,,钻石会员,,沈***6,11845041742,沈***6
2,,搞了3箱，还是17年1月的。本不怎么喝酒，遇到好酒屯着，给来结婚喝?,2018-08-12 16:00:52,14,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,c***n,11844614510,c***n
3,,喝酒基本就喝贵州的酱香型和董香型的酒，这酒酱味还是不错的，就是17年的酱酒，口感还有点生，但是这个价位的性价比很高了，个人觉得比普王和普习入口好，性价比很高的就适合自己饮用。,2018-08-12 17:12:02,14,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,z***8,11844099338,z***8
4,,相信我的选择，相信京东的品质和服务，一如既往地好。,2018-08-12 16:39:36,14,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,土***长,11843808417,土***长
5,,不知道是真的假的，说好的新老包装一起发，到手全是新包装，酒很辣，尝不出是不是真假，就是一个辣。不过不上头是真的。闻着还有一股甜味。,2018-08-13 08:24:41,13,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,3,1,,银牌会员,,萌***兔,11843441622,萌***兔
6,,酒质还可以，大厂的酒，物流很快！,2018-08-23 20:13:45,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,爱***虎,11842568104,爱***虎
7,,还没喝,2018-08-24 15:50:26,1,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***B,11841513412,j***B
8,,没喝呢  期待,2018-07-12 15:38:51,43,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,V***A,11838287861,V***A
9,,酒一般，酱香回味短，苦味重，实话实说。,2018-08-15 21:56:29,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,4,1,,银牌会员,,j***i,11832071710,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,为什么没有酒杯呢？包装完好，运输很慢，送人的没有喝，是2017年的酒,2018-08-23 20:03:09,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,X***p,11852517677,X***p
1,,发货快，态度好，宝贝质量不错，喝了都说好，就价有点小贵，下次希望更便宜！,2018-08-23 20:56:12,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***h,11851851585,j***h
2,,多次购买了，酱香囗感还可以，多买几箱存起来喝，呵呵！,2018-08-24 11:19:32,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,d***y,11851660511,d***y
3,,此用户未填写评价内容,2018-08-24 01:38:45,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,红***娃,11851581618,红***娃
4,,包装有点不完整，酒沒有喝，等品偿后再追评。,2018-08-12 16:12:01,16,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***0,11850754662,j***0
5,,酒喝着还行，活动价卖的比较实惠。,2018-08-24 18:26:27,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,b***f,11850744810,b***f
6,,酒已经收到，包装严实带礼品袋。酒没喝，希望是真的粮食酒，而不是勾兑。,2018-08-24 07:28:51,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,有***4,11850159340,有***4
7,,包装精致，就好喝，特价团的，超值,2018-08-23 21:21:37,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***x,11850003166,j***x
8,,还没喝，感觉不错，送人也好看。,2018-08-24 01:45:47,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,w***8,11849548720,w***8
9,,开了一瓶尝味道挺正，499一箱价格算低的吗？合适的话再买点,2018-08-25 11:24:09,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,j***n,11849173896,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不拆包装，目测外观完好，留着存着，放一段时间再品尝！希望不会让我失望。,2018-08-24 19:38:13,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***花,11849068041,j***花
1,,买了三次了，酱香优雅，比较协调，入喉满口香，值得购买收藏,2018-08-23 20:00:22,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***u,11848797304,j***u
2,,验证过了是正品，还没有喝不知道口感如何，看着还可以,2018-08-24 01:22:03,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***c,11847908804,j***c
3,,还没有喝，准确的说我不会喝酒，等用过以后再追加评论，先给好评吧,2018-08-23 20:17:35,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,R***C,11847749014,R***C
4,,已收到。还没有喝，期待中,2018-08-24 00:35:41,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,1***p,11847264534,1***p
5,,到手就打开瓶倒了一杯品尝，酱香味扑鼻，酒劲十足，喝完再买！,2018-08-24 16:45:16,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***d,11846997029,j***d
6,,买了三箱，还没喝等喝了再评。,2018-08-23 21:57:23,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,1***p,11846091643,1***p
7,,很好第三次买,2018-08-24 10:31:39,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***d,11845443158,j***d
8,,相信京东的不错。,2018-08-24 00:54:24,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***3,11845392948,j***3
9,,第一次买，常后再说,2018-08-23 20:12:16,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,x***g,11845285705,x***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，质优价廉，非常值得购买,2018-08-13 17:47:44,22,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***b,11873391483,j***b
1,,还可以吧,2018-08-23 22:34:53,11,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***9,11869478510,j***9
2,,就不错，酱香很好，比迎宾好，王子则各有特点,2018-08-12 16:01:56,21,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***a,11866829607,j***a
3,,包装完整，看上去还不错，17年1月的酒，以后尝了再评。京东快递一如既往的负责快捷,2018-08-29 09:35:48,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***q,11862680464,j***q
4,,爸爸说买这个吃吃看，听爸爸的,2018-08-23 21:15:33,8,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,J***h,11862403574,J***h
5,,朋友们喝着都说可以,2018-08-12 17:04:38,19,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***p,11861707634,j***p
6,,喝的挺不错，喝完一瓶。不过酱香还要应该放几年才正！,2018-08-13 11:15:17,18,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***c,11860617552,j***c
7,,绝对勾兑的，口感不是很好。,2018-08-23 20:42:33,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***a,11859342755,j***a
8,,好酒，性价比很高，再放2年的话，更好喝,2018-08-24 14:22:27,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***鱼,11858100928,j***鱼
9,,不错的酒，性价比高，,2018-08-25 16:30:24,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***鱼,11858087560,j***鱼
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买，又是三箱,2018-08-23 20:13:14,18,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,c***n,11894302994,c***n
1,,物流速度快，快递小哥服务态度好！,2018-09-07 12:44:57,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***l,11892353989,j***l
2,,很好！很好！非常好！推荐使用,2018-08-12 19:18:06,28,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,s***i,11892136927,s***i
3,,"有了上次的非常满意,虽还未喝完一件,便又趁中秋囤三件。酒好,客服更好，重商有义,冲这,肯定已成为白金原酱的固定顾客。",2018-09-06 00:00:57,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***m,11889181013,j***m
4,,一拿回来就开来尝了，味道很香很醇厚，比实体店买的便宜又好喝，喝完还要回购，好评,2018-09-06 17:58:56,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,我***情,11888680032,我***情
5,,物流速度快，快递小哥服务态度好！,2018-09-06 07:41:34,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***l,11888522186,j***l
6,,东西收到了，口感一般，习惯给好评了,2018-08-13 00:49:01,26,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,c***S,11887610041,c***S
7,,还没喝，应该不错，相信京东！,2018-08-24 12:12:27,15,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,m***g,11886700377,m***g
8,,想知道这个酒有没有添加酒精勾兑，是不是完全粮食酿造出来的！还没喝，喝后再追评！,2018-08-12 17:33:33,23,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***c,11875688229,j***c
9,,秒杀买的，刚买完就涨价了，还没喝，应该不错信赖京东商城。,2018-08-23 20:18:26,12,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,展***吧,11873495285,展***吧
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒已收到，包装完好，送货快。但酒还没喝，喝了再追评,2018-11-09 07:43:04,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***n,12119510304,j***n
1,,东西收到了，感觉挺好的，值的购买。,2018-10-11 16:28:28,32,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,Z***L,12119041983,Z***L
2,,第三次购买，酒不错，不上头。,2018-11-08 15:04:13,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***t,12117729533,j***t
3,,茅台集团有限公司的产品，值得期待,2018-11-09 03:04:32,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,山***5,12117333346,山***5
4,,很不错的一次购物之旅，小伙伴可以参考一下！谢谢?,2018-11-08 12:18:38,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,e***6,12114012346,e***6
5,,商品性价比高，物流快，快递小哥态度好！,2018-11-08 22:50:14,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,摇***驴,12111588154,摇***驴
6,,此用户未填写评价内容,2018-11-08 19:34:30,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***l,12111083628,j***l
7,,送货速度很快，包装完好，日期一八年十??二十五日的，酒未试过，相信大品牌,2018-11-09 11:50:14,1,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***t,12108222702,j***t
8,,此用户未填写评价内容,2018-11-08 20:39:57,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,R***V,12108009834,R***V
9,,酒收到了，包装完好而且物流很快，买来送人的，高大上的产品，这是第二次回购了所以觉得还不错。,2018-10-21 15:55:41,19,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,L***8,12102209335,L***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品质好物流快,2018-10-11 20:51:26,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***t,12008793844,j***t
1,,还没品尝，相信京东，应该不错,2018-10-11 16:45:32,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***s,12008416310,j***s
2,,真心不错！还没有品尝,2018-10-11 16:28:32,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,洪***周,12007333387,洪***周
3,,物超所值，快递也很给力，还会再买,2018-10-11 20:42:55,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***e,12006935111,j***e
4,,不错,2018-10-11 16:43:27,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***x,12006756708,j***x
5,,广州钊这儿。物流配送还挺快。酒没坏。还行。等几天喝了再评价,2018-10-11 16:00:05,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,西***y,12006372016,西***y
6,,东西收到，还没有开始喝，到时候再追评,2018-10-11 17:37:35,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***p,12004614880,j***p
7,,送人有面子，据说味道不错,2018-09-28 23:38:20,13,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,j***d,11996881948,j***d
8,,品质还不错,2018-08-23 22:03:14,49,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***o,11996763571,j***o
9,,货到啦，是正品，买给爷爷当生日礼物的，爷爷超级喜欢，物流也超级快，必须五星好评,2018-09-30 18:59:16,11,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,铜牌会员,,信***者,11994549423,信***者
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好的一次購物！下次還會再来！也会介绍给朋友！,2018-10-11 22:51:37,33,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***2,12128819579,j***2
1,,酱香味不足，喝惯了王子迎宾，这个太不怎么样了。可能是不对我口味吧！我看那么多好评。唉?,2018-11-08 16:19:05,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,张***6,12127530348,张***6
2,,京东商城，是我的购物超市，每天醒来的第一件事，就是看京东超市里的商品，只要有喜欢的我都会，下单，抢购。继续支持京东，也希望京东不要辜负老客户的希望，多多给老客户优惠。,2018-11-09 08:30:58,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,w***士,12126561710,w***士
3,,东西收到了，纸箱下面有点湿了，打开来看酒完好无损，别的非常满意，放点时间再品尝，等品尝后好，再回购。,2018-11-08 17:19:08,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,1***f,12125659972,1***f
4,,还没喝，不知道口感如何。后续追评吧。,2018-11-09 11:44:58,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,b***y,12124358967,b***y
5,,刚收到还没开喝，品尝后再来评论一下，看着应该不错,2018-11-08 13:25:59,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***a,12123709896,j***a
6,,很好喝，价格也实惠，都快喝完了，值得购买哦,2018-10-11 17:45:08,32,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***m,12123039659,j***m
7,,酒己收到了！谢谢快递小哥，晚上这么晚还送货上门。白天打了两次电话通知原因，真是一个认真工作的快递员。赞???。买京东的东西就是方便，送货上门，不像其他的快递把东西放在人家店门口随便谁去拿。,2018-11-08 17:29:32,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***c,12122449445,j***c
8,,这款酒的味道特别适合我的口味，赞?,2018-11-08 13:57:32,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***j,12122216090,j***j
9,,这酒喝起来还是不错的,2018-11-08 13:23:26,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,w***o,12121636275,w***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没开箱，喜欢屯酒，先屯点便宜的再说,2018-09-12 06:04:54,12,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,8***7,11942322830,8***7
1,,这酒送礼特别好。好多长辈特别喜欢喝,2018-09-16 21:33:15,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,银牌会员,,9***雯,11932772513,9***雯
2,,很正宗的白金原酱酒，包装大气体面，物流很给力，实惠划算，值得购买,2018-09-16 21:09:54,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,3,5,1,,银牌会员,,秦***容,11932279348,秦***容
3,,还没喝  听同事说的挺好喝  才买的  性价比也不错  等喝完了再回来补评价,2018-08-24 09:31:31,24,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***4,11919944288,j***4
4,,酱香突出，入口挺爆香的，入喉柔顺，略有点辣，非常不错的,2018-09-12 07:36:20,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***u,11912734241,j***u
5,,收到，感觉不错,2018-09-11 20:28:55,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***a,11910589792,j***a
6,,酒，价，都很好，口感也不错值得买来收藏。,2018-07-12 16:41:04,64,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,企业会员,,非***员,11907518793,非***员
7,,性价比高，口感不错，值得购买,2018-08-12 16:14:08,32,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,s***0,11904057628,s***0
8,,口感绵柔，喝完不上头，性价比高。至少是正牌，正品,2018-08-24 04:35:04,19,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,家***d,11901151476,家***d
9,,酒很好，高端大气上档次，喝完还买,2018-08-23 21:56:40,19,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***5,11899391268,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,待评价,2018-10-07 10:26:23,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***x,11994327239,j***x
1,,又买两箱，好喝不上头。物美价廉。,2018-10-07 16:02:54,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,j***t,11994289615,j***t
2,,还不错，稍冲，放下再喝.&lsquo;,2018-08-13 08:05:28,58,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,广***使,11991983207,广***使
3,,店家服务好，酒也爽，喝着很不错，绝对的正品，值得信赖，推荐给大家,2018-09-29 00:53:16,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,铜牌会员,,j***s,11977403827,j***s
4,,物流快包装好，送礼佳品高大上有面子。,2018-09-28 23:16:50,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,姓***姐,11965634842,姓***姐
5,,回来都尝了一瓶，酱香型的，也算还行吧！,2018-08-24 07:44:15,37,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***0,11961123662,j***0
6,,酒质不错，物流也算快,2018-09-24 14:30:47,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***p,11960985756,j***p
7,,买来送人的没有喝，希望人家满意吧,2018-08-23 21:30:33,37,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,a***i,11957990036,a***i
8,,看着价格不贵，买了点准备走亲访友，一点小心意，还是拿得出手的。,2018-09-23 16:02:48,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,y***1,11951399849,y***1
9,,不错，跟商家说要保护外包装，做的很到位！,2018-09-23 23:46:51,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***1,11946822908,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该不错，包装不错！,2018-10-11 16:03:29,18,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,w***1,12055622505,w***1
1,,酒收到了，包装完好没有破损、品尝了，是正品，价格划算，喝完再来,2018-10-26 23:00:49,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,2***珩,12055033914,2***珩
2,,酒收到了，包装完好无损，包装非常精致，送人很有档次，价格实惠，很香很纯，口感很好，好评。,2018-10-22 18:21:20,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***j,12054614588,j***j
3,,酒已收到了，包装很上档次，关键是老爸就爱喝这酒！以后还会回购！,2018-10-22 13:12:00,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,C***果,12039690717,C***果
4,,怎么说呢，以前很少喝酱香味的酒，刚开始喝觉得有点辣，越喝越不错，,2018-10-11 17:30:29,10,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,j***z,12029765031,j***z
5,,喝了不错，我酒量小喝酒少品不出来，和别人一起喝的，说不错，我喝的一杯多三两左右，第二天没觉得头难受,2018-08-23 20:38:21,57,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,钻石会员,,休***止,12022418234,休***止
6,,酒味道涩涩的。没有赠品。,2018-10-11 23:07:17,8,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***4,12020735234,j***4
7,,没喝，先存着，希望物美廉价吧，希望是良心酒吧，,2018-10-11 17:05:40,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,x***2,12017132443,x***2
8,,可惜秒杀的时侯买少了，宝贝正宗！,2018-10-11 18:49:31,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,金牌会员,,z***8,12013511257,z***8
9,,还没品尝，相信大品牌的产品!,2018-10-11 17:30:23,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***w,12011948843,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,值得购买,2018-11-11 00:01:03,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***o,12148127308,j***o
1,,喝完不错又买了三箱,2018-10-11 16:01:48,37,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***o,12148119636,j***o
2,,喝着不错，包装大气精致，送人的首选,2018-11-12 19:28:26,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***4,12144154025,j***4
3,,好酒，包装美观，好喝，质量过硬，商家态度好，物流速度快。,2018-11-08 12:26:59,8,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,刘***n,12143470566,刘***n
4,,东西己完整收到了，酒还没喝。,2018-11-11 08:04:44,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***g,12143266575,j***g
5,,质量很好的，一直在用！物流也很快，品牌值得信赖！,2018-11-08 13:22:01,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***m,12138663958,j***m
6,,一直喜欢的酒，买了几次了，好喝不上头。,2018-11-11 00:00:59,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***2,12135018313,j***2
7,,客服态度很好，快递小哥态度很好，不错的一次购物体验！,2018-11-11 00:00:47,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***x,12134816208,j***x
8,,还没有品尝，应该不错，相信京东。。。。。,2018-11-09 06:13:27,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,申***彦,12133732375,申***彦
9,,还没喝，看着应该不错。继续关注。,2018-11-08 12:00:12,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,1***6,12130641460,1***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已收到，包装完整，没有破损，非常满意。存几年再喝。,2018-11-02 14:19:29,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,Y***君,12098140159,Y***君
1,,酱香型酒，放在家里储存很久,2018-09-06 15:05:50,61,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,刘***峰,12089568687,刘***峰
2,,买了几次了都是活动时间，喝着还可以吧。,2018-09-23 16:17:24,43,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,企业会员,,非***员,12083640324,非***员
3,,日期太新了10月25日产的，是不是要放放再喝,2018-11-02 09:59:42,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***f,12082133589,j***f
4,,东西收到了，物流超级快，值得信赖的大品牌，还会继续回购的,2018-11-01 16:02:12,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***i,12076602057,j***i
5,,商品特别好，送货特别快，自营的快递小弟态度很好，非常好，有事都好商量，商品特别好，送货特别快，自营的快递小弟态度很好，非常好，有事都好商量，商品很实惠,2018-10-11 18:06:33,21,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,蓝***域,12066902826,蓝***域
6,,酒喝过了，朋友都说很醇香，这回总算是买对了,2018-10-22 22:34:40,10,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***d,12066524636,j***d
7,,酒已收到，包装高端上档次，无破损，物流给力，品尝后再评价。,2018-10-26 11:37:25,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***g,12064010571,j***g
8,,茅台大品牌的名酒就是好！已经多次下单购买囤货收藏，家人比较喜欢喝。送亲访友比较上档次，价格亲民。,2018-09-28 23:40:39,32,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,雨***林,12060584999,雨***林
9,,很有档次，物流有点慢。不过，客服人员非常认真负责，赞一个?,2018-10-26 08:04:43,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***f,12058482678,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，昨晚几个朋友喝了都说还行。喝过不上头，口感也好,2018-11-18 15:06:37,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,讫***t,12165352273,讫***t
1,,酒收到，包装很好还没喝。,2018-11-18 10:40:50,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***a,12165346879,j***a
2,,上次在京东上搞活动买的红瓶习酒，喝着很不习惯，这次买的是囤货过年用，也不知道味道咋样，喝了再追评。,2018-10-11 21:42:27,40,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,原***9,12164626352,原***9
3,,还没喝，没打开包装，希望有惊喜,2018-11-08 14:28:55,12,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***b,12163110079,j***b
4,,包装得挺好，一点都没有损伤。酒一如既往的好，是我喜欢的类型。.,2018-11-17 12:27:06,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***k,12162010983,j***k
5,,宝贝到家，完好无损。还没品尝，以后追评。,2018-11-17 13:33:26,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***r,12161710049,j***r
6,,酒已经收到，还没喝，唯一的不足是有一个酒杯有点破损。,2018-11-17 12:53:01,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***p,12161133344,j***p
7,,给家里老人买的，很好满意祝商家生意兴隆，财源滚滚,2018-11-17 13:16:15,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,铜牌会员,,j***h,12161086024,j***h
8,,非常不错，好喝不上头，气味芳香！非常满意的一次购物！,2018-11-17 13:09:13,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***o,12160892326,j***o
9,,没喝过这个酒，说是茅台集团估计酱香味要差点。价格还可以,2018-11-15 21:47:48,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***h,12160633738,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西很快就到了，酒放一段时间再吃。,2018-11-16 16:39:05,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***g,12160274866,j***g
1,,物流包装都挺好，就是酒喝着一般，不太好入口，放放在看。,2018-10-04 12:53:22,46,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,4,1,,金牌会员,,孤***9,12158318431,孤***9
2,,京东商城，是我的购物超市，每天醒来的第一件事，就是看京东超市里的商品，只要有喜欢的我都会，下单，抢购。继续支持京东，也希望京东不要辜负老客户的希望，多多给老客户优惠。,2018-11-15 08:17:53,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,w***士,12157032360,w***士
3,,买给长辈们喝的，喝好了再来追评!,2018-11-15 09:53:12,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,n***r,12155060211,n***r
4,,酒不错，价格也可以接受，,2018-11-15 08:35:55,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***灬,12153065240,j***灬
5,,搞活动时买的，整了三箱，可以囤一段时间，昨晚尝了一杯，感觉一般。感谢卖家送的礼物。,2018-11-15 08:06:14,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***1,12153064116,j***1
6,,还可以，没有想象的好，这个价位大概也就这样了，也不算太差，普普通通吧，追求高品质的不推荐,2018-11-08 13:18:33,9,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***k,12151486008,j***k
7,,不错，试喝了，口感好，不辣,2018-11-11 12:26:33,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,欧***技,12150386251,欧***技
8,,东西己经收到了，酒还没喝。包装完整。,2018-11-15 10:10:13,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***g,12150127421,j***g
9,,不错,2018-11-11 15:49:24,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***B,12149549677,j***B
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好，看着不错，挺便宜的，买来玩呗,2018-12-03 15:41:49,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***x,12223828008,j***x
1,,商品不错，只是包装要加固一些就好了。,2018-12-07 10:41:16,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,昆***嘉,12244864975,昆***嘉
2,,宝贝与描述相符，满足期待，酒好价低。,2018-12-07 11:37:36,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***u,12241666341,j***u
3,,物流很快，非常快，酒没喝，喝了追评。,2018-12-07 13:44:46,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***t,12237763393,j***t
4,,已经喝了酒醇味正质量不错，值得推荐。,2018-12-03 15:50:32,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***b,12223797054,j***b
5,,价格太高。还是茅台王子酒性价比高,2018-12-07 15:04:37,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***v,12240732315,j***v
6,,不错不错酒很好，下次就在你家买了,2018-11-29 15:27:02,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***r,12209587865,j***r
7,,货刚收到，试饮后再进行感言评论,2018-11-30 07:57:42,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***a,12211120389,j***a
8,,跟想象中差距较大，居然从广州发货，很怀疑,2018-12-12 10:04:40,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,4,1,,银牌会员,,牛***牛,12272572942,牛***牛
9,,酒品包装不错，还没打开尝。物流小哥服务态度很好,2018-12-12 11:46:14,5,13017551279,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（2瓶*500ml）,,0,5,1,,金牌会员,,j***g,12270925186,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,表情不错，服务也不错。,2018-11-15 16:54:39,26,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,虎***-,12244817650,虎***-
1,,货收到了，没开箱，所以没图片 后面再添加,2018-12-12 11:58:02,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***p,12273903935,j***p
2,,已经收到。这次快递不给力，五天才收到货！,2018-12-13 08:49:01,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***y,12270411607,j***y
3,,还没喝，等过年拿会去请客。包装简洁大方。,2018-11-08 13:25:04,35,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,峰***上,12252466822,峰***上
4,,包装好，酒应该是真品，还没喝，性价比高。,2018-12-07 17:08:05,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***o,12240912699,j***o
5,,酒很好，我是先喝过才买的，放段时间再喝。,2018-12-07 13:28:16,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***q,12240635762,j***q
6,,刚拿到货，是正品，非常不错，拿来送人的,2018-12-07 16:50:49,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,钭***f,12242891295,钭***f
7,,商品质量上乘，货真价实，值得我们信赖。,2018-12-07 16:17:13,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***q,12240852696,j***q
8,,非常好的质量，物流速度非常快，价格超值,2018-12-07 14:01:46,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***a,12240647549,j***a
9,,收到、物流很快速、喝起来很好、比较喜欢,2018-12-07 13:19:41,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***w,12237730641,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很实惠谢谢超值，下次还买,2018-11-08 12:48:46,15,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***n,12177053791,j***n
1,,包装很好，收藏了未开箱过一段时间再喝,2018-11-18 21:32:09,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***q,12171494070,j***q
2,,酒不错，送的东西也还可以，非常满意下次需要一定再来,2018-11-19 13:16:15,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,j***w,12170280658,j***w
3,,在京东搜索上没有搜出来，二维码扫不上，口感和味道表示很糟糕,2018-11-15 08:09:21,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,王***棒,12170034887,王***棒
4,,宝贝不错，包装精美，暂时还未喝，等喝了已后再做追评！,2018-11-19 14:11:32,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***i,12169824985,j***i
5,,包装很好，酒很精致，还没喝，收藏了。,2018-11-17 11:07:34,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***y,12169730553,j***y
6,,物流很快，包装严密，外包装根本看不出是什么酒。经过验证是正品，以后还来买。,2018-11-19 12:24:30,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***u,12169644271,j***u
7,,刚收到，还没有喝。不过物流还是挺快的，给五星好评。,2018-11-17 13:52:54,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,岭***u,12168795532,岭***u
8,,好好,2018-11-15 09:14:41,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,钻石会员,,j***春,12168723984,j***春
9,,物流很快，口感好，很满意，还会回购的。,2018-11-18 11:10:01,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,何***r,12165384261,何***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评，非常有责任心得掌柜，包装严实，发货神速，旗舰店买的放心，,2018-11-26 13:23:08,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,惠***m,12197823738,惠***m
1,,非常好，主要这活动力度非常大，感谢，希望经常搞活动,2018-11-26 14:20:03,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,铜牌会员,,j***k,12197714393,j***k
2,,送人的，没尝试，包装不错~希望产品质量能保证吧,2018-11-26 14:07:30,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***k,12197664096,j***k
3,,物美价廉！质量很好，值得购买！,2018-11-26 13:26:35,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***x,12197657923,j***x
4,,酱香经典，满意极啦,2018-11-09 10:53:00,19,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***f,12195253289,j***f
5,,包装不错，还没喝，新酒要放两年再喝,2018-11-08 14:45:27,19,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***8,12192545375,j***8
6,,第二次购买了，老爸非常喜欢喝,2018-11-12 19:26:02,14,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,j***f,12188831331,j***f
7,,还行吧，酱香味，买了两箱打9折。,2018-11-16 14:10:31,10,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,青***松,12188459646,青***松
8,,还没用，不知好喝不好喝，等节日喝了在做追加评价,2018-11-08 19:40:13,18,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,t***l,12187078350,t***l
9,,茅台集团白金酒公司的这款原酱是一八年十月二十五曰生产日期新，未满月就买了。经试饮后感觉比较好入口，不辣不烈，不上头，性价比高，作为口粮不错的选择。尤其是喜欢它的包装，特别精致，与飞天齐美，特别适合收藏，不占空间。其实郎是好酒，但内外包装实灰是太俗气了。不便收藏。酒的包装设计应该是精美，而不是粗和大。,2018-11-16 20:37:40,7,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,PLUS会员,,j***x,12177577909,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不知道是真的假的，说好的新老包装一起发，到手全是新包装，酒很辣，尝不出是不是真假，就是一个辣。不过不上头是真的。闻着还有一股甜味。,2018-08-13 08:24:41,13,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,3,1,,银牌会员,,萌***兔,11843441622,萌***兔
1,,茅台出的酒居然会漏，口味也辣，感觉也不对，从广州发过来的，很难说是正品，慎重,2018-08-13 21:52:32,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,2,1,1,,PLUS会员,,仵***恩,11819200684,仵***恩
2,,货还没收平什么价,2018-07-13 09:38:24,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,2,1,,PLUS会员,,金***0,11710503659,金***0
3,,为啥不开发票？,2018-08-23 21:42:40,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,0,2,1,,钻石会员,,沈***6,11845041742,沈***6
4,,货好，卖家真诚，信誉好，能信守承诺。发货速度快。包装好。,2018-11-29 14:53:40,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,月***e,12209057060,月***e
5,,看着不错，包装精美上档次，应该不错。,2018-11-29 09:00:03,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,天***0,12208835720,天***0
6,,酒看起来不错，还没来的急喝呢，喝了再来评价哈,2018-11-11 00:00:37,20,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,d***5,12206757759,d***5
7,,发货快，包装牢，大公司，名品牌，好。 满意,2018-11-27 16:16:00,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***s,12201672966,j***s
8,,酒非常好 客服特别耐心 还有赠品 给客服加分,2018-11-27 16:04:18,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***g,12201642882,j***g
9,,服务很好 酒送到没什么问题 看包装酒应该是真的 推荐,2018-11-27 15:39:13,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***c,12201631537,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,宝贝与描述的一样，质得购买，下次在来你家，五星好评。,2018-11-29 10:24:58,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***i,12209644009,j***i
1,,很好的产品，高端大气上档次&hellip;&hellip;好产品好商家值得大家信赖&hellip;&hellip;,2018-12-07 14:51:43,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***h,12237881693,j***h
2,,非常好的价格购买了茅台集团的酒！希望有国酒的品味！,2018-12-07 10:32:32,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,储***z,12237237545,储***z
3,,价格合适，味道也还可以，适合这个价位！值得购买,2018-11-08 13:59:53,34,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,O***铭,12250919784,O***铭
4,,包装完好，快递员送货及时，商品性价比高，好评！,2018-12-07 14:35:28,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,来***u,12237509399,来***u
5,,相信Jd商城的货物，具体酒质待品尝以后再追评。,2018-12-07 16:09:01,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,梵***q,12237656276,梵***q
6,,包装很好，口感不知怎么样，吃完再评，物流很快。,2018-12-03 14:35:27,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,贡***c,12223790879,贡***c
7,,还没喝，先屯着，过年用,2018-12-12 19:27:22,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,c***p,12270388405,c***p
8,,包装完好，刷防伪码，确认为真品，尝后再评。,2018-12-13 19:14:34,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,False,原酱（一箱6瓶*500ml）,,1,5,1,,注册会员,,1***0,12270614132,1***0
9,,喝过口感对得起这个价位,2018-10-11 20:17:06,63,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,b***8,12253776533,b***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货速度还算快的，酒还没喝，还要存几年再开箱,2018-11-11 14:37:54,34,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***f,12263891125,j***f
1,,好酒、正品己买多次、买整件还有送品比实体店实慧、满赞！,2018-12-07 13:13:44,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,解***c,12237372076,解***c
2,,包装完好。酒的质量，待品尝后再追评。建设诚信社会，从自己做起。,2018-12-07 14:05:31,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***o,12238652160,j***o
3,,先收着，等喝喝看。越来越喜欢酱香的了。,2018-12-12 10:53:46,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,s***5,12261759259,s***5
4,,包装不错，酒就不清楚了。应该是正品吧。不过我感觉送的酒更好,2018-12-07 17:14:12,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,睦***w,12242910919,睦***w
5,,包装高端大气上档次。酒色飘香！一如既往的好，以后还会光顾！,2018-12-03 11:45:47,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***u,12224434063,j***u
6,,年货准备好了，两箱美酒，期待不醉不休,2018-12-12 10:19:18,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***s,12262213905,j***s
7,,好着，味道可以。牌子货。没问题是真的,2018-11-15 09:32:04,24,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,f***y,12235861900,f***y
8,,今年的新酒、放两年再喝。包装完好。,2018-11-11 19:38:31,21,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***a,12211581127,j***a
9,,物流非常快，酒也很好，非常大气，酒瓶精致，非常满意。,2018-12-03 12:38:39,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,银牌会员,,程***g,12223624267,程***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,宝贝收到了，非常满意！一下买了两箱！感谢快递小哥！感谢商家！感谢京东！信赖京东！赞一个！,2018-12-12 12:52:34,5,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,j***m,12271927323,j***m
1,,看着蛮不错的，囤货，京东送货很快，不过还没有拆封，习惯好评,2018-11-08 13:55:22,29,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,1,5,1,,PLUS会员,,阴***6,12229515333,阴***6
2,,酒已收到没有漏洒，没喝。验了个防伪无误。给个好评，京东物流一如既往满意,2018-12-12 12:06:18,3,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,2,5,1,,铜牌会员,,j***b,12261923583,j***b
3,,双十一的时候买的，能买到这酒非常划算，至于味道如何待日后品过再说。,2018-11-15 11:12:20,28,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***h,12255850738,j***h
4,,卖家太负责了，包装特别严实，快递很给力，前天拍的，今天到了，都不用看，真品，满意！,2018-12-03 16:09:01,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***k,12223842798,j***k
5,,好评，活动时候买的，买了三箱超级便宜还送了一小箱，赞?,2018-12-12 22:10:35,6,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,j***懂,12275024411,j***懂
6,,买点放几年再喝，相信茅台大品牌，子公司的酒也应该不错的。,2018-11-08 22:31:03,34,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,PLUS会员,,d***9,12247538112,d***9
7,,很满意的购物，酒包装也精美，一点都没漏，看起来高端大气上档次，满意！ 满意！,2018-12-07 15:23:45,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,铜牌会员,,j***g,12238809807,j***g
8,,看着很好哈，打开一瓶喝了味道不错，太值了，希望店主多搞搞类似活动哈哈哈！,2018-12-07 16:56:48,4,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,金牌会员,,1***9,12243050770,1***9
9,,物流持快，包装盒牢，品质好，价格优，送货人员素质好，很负责任，好评。,2018-12-07 11:14:47,2,13017551280,贵州茅台集团白金酒公司 酱香型白酒53度白金原酱酒纯粮食酒白酒整箱特价装婚宴喜酒 原酱（一箱6瓶*500ml）,True,原酱（一箱6瓶*500ml）,,0,5,1,,银牌会员,,j***o,12237681132,j***o
