""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这家店的精品茅台，17年酒，品相好，份量足，价格实惠，还有同样好的赠品，酒厂专卖店专家鉴定确认真品，以后买茅台就认盛世陈香。,2018-10-13 16:06:59,14,30716921572,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,500ml,,1,5,1,,PLUS会员,,y***3,12049703306,y***3
1,,一批下单的精品茅台及金奖辉煌，非常精致，品相完美，不漏酒，份量足，价格比其他店家更实惠，还是17年的货，还有同样漂亮有档次的赠品酒，谢谢店家。,2018-10-21 20:26:01,6,30716921572,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,500ml,,1,5,1,,PLUS会员,,y***3,12049733511,y***3
2,,开盒就有一股清香味，日期是同一天的，但没有原箱，卖家考虑保护酒身，弄了很多泡膜，挺细心的,2018-11-02 22:38:17,5,30716921573,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,False,500ml*6瓶整箱,,0,5,1,,钻石会员,,欢***人,12094913095,欢***人
3,,2017年的精品茅台，值得收藏。,2018-12-06 14:37:51,4,30716921573,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,500ml*6瓶整箱,,0,5,1,,PLUS会员,,G***1,12242734839,G***1
4,,满意，非常喜欢，过节再喝,2018-10-22 20:40:28,10,30716921572,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,500ml,,0,5,1,,钻石会员,,l***3,12068932710,l***3
5,,很漂亮的瓶子！回去鉴定一下酒的真@。,2018-11-15 13:53:51,4,30716921572,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,500ml,,1,5,0,,PLUS会员,,t***n,12157620611,t***n
6,,今天去茅台自营官方鉴定为真酒,2018-09-02 12:57:46,62,30716921572,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,500ml,,2,5,1,,PLUS会员,,南***叔,12078140186,南***叔
7,,保真茅台，就信赖这家，以后常光顾,2018-03-30 22:43:31,59,15099826673,【盛世陈香】贵州茅台酒 飞天茅台（精品）收藏白酒 53度 500ml*6瓶整箱,True,,,0,5,1,,钻石会员,,太***儿,11528792433,太***儿
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是真的味道也很醇发货也快．下次还要来卖几瓶,2017-11-18 15:06:30,6,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,金牌会员,,林***盘,11008909518,林***盘
1,,超Q的茅台小酒版，是正品，很喜欢收藏茅台，以后会继续关注，价格合适，比市面上的都便宜，好评！,2017-11-14 23:34:52,2,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,超***谱,10978519405,超***谱
2,,经鉴定是真酒！包装好、物流快、服务好，好评点赞，以后买酒还会再来！,2017-11-15 09:06:12,1,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,江***P,10978501994,江***P
3,,非常大的箱子，装了很小一瓶，包装很完整。,2017-11-12 09:33:39,3,10577681319,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,,,0,5,1,,PLUS会员,,小***猫,10974209514,小***猫
4,,还行,2016-09-22 21:21:34,11,10577681319,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,,,0,5,1,,PLUS会员,,j***x,1884852490,j***x
5,,正品！！好,2016-08-25 21:55:11,4,10577681319,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,,,1,5,1,,钻石会员,,j***4,1793983109,j***4
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不止一次在这家店买了，酒好，送人也高大上，老品牌值得信赖，推荐大家购买,2017-11-30 09:58:27,5,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,钻石会员,,本***乖,11044251517,本***乖
1,,酒喝过了，绝对正品，很不错，下次还会再买。,2017-12-01 21:27:00,3,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,金牌会员,,j***k,11040327702,j***k
2,,验过防伪   也品尝过了  酒没有任何问题  店铺服务也很好  666的,2017-12-01 15:53:09,3,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,丶***鱼,11039544689,丶***鱼
3,,包装精美 很值得留作纪念  物流也超级快,2017-11-30 16:31:49,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,钻石会员,,哆啦YS,11038700782,哆啦YS
4,,通过检验是正品，给店家大赞，以后会经常来，货真价实，值得关注！,2017-11-24 19:40:00,9,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,银牌会员,,忆***帘,11036869718,忆***帘
5,,值得收藏，味道很好！,2017-11-29 15:30:41,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,钻石会员,,c***l,11034443132,c***l
6,,酒收到包装绝对好，希望别家酒行要向盛世陈香酒行学习学习，开始本人不敢买，通过几次购买，确实让我放心，我会经常去光顾谢谢你们的优质服务。,2017-11-24 15:05:21,8,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,5,5,1,,银牌会员,,j***c,11033774551,j***c
7,,收到的确实是2015年的，自己用茅台的设备验过了，是正品，不过听说2016年版的更好，会长期关注。,2017-11-27 18:47:41,5,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,1,5,1,,银牌会员,,j***q,11033731189,j***q
8,,好酒，好酒永远是用金钱买不到的！茅台的闻道是比选的！这个店是茅台店 酒厂直供的 ，我还是很放心的！快递跟包装都不错！下次还要购物此商家！,2017-11-28 17:52:46,2,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,封***长,11028298761,封***长
9,,好评，是真酒，用的是京东快递，放心！下次尝试老点的茅台，酒质更好,2017-11-23 18:06:11,7,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,超***谱,11027536074,超***谱
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,礼盒装茅台小酒版，是正品还没喝，口感应该和大的一样，安心好货！,2017-12-03 21:01:45,4,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,PLUS会员,,可***玩,11048262636,可***玩
1,,包装好，物流快，服务好，商品赞！值得信赖，盛世陈香不错。,2017-12-02 15:15:22,5,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,1,5,1,,PLUS会员,,T***n,11048160587,T***n
2,,这个不错，聚会的时候各喝各的，不怕分不均了，家里长辈爱喝,2017-12-05 11:37:26,1,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,l***6,11045167850,l***6
3,,服务很好，物流给力，正品无疑,2017-11-30 13:41:19,6,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,玉***迟,11045162422,玉***迟
4,,小酒包装不错而且挺精致，棒棒棒！！！,2017-11-30 19:09:30,6,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,l***1,11045152808,l***1
5,,送人包装不错，第一次买，感觉还行,2017-12-03 10:28:45,3,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,j***1,11045152499,j***1
6,,服务很到位，是正品，以后还会购买。,2017-11-30 17:57:52,6,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***h,11045147191,j***h
7,,物流超快，服务给力！,2017-12-02 18:34:40,3,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***e,11044676587,j***e
8,,好酒，验货了，是真品,2017-12-02 18:34:40,3,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,j***e,11044673399,j***e
9,,服务态度超级好，验过确实为正品，非常棒的购物体验！,2017-11-29 15:32:58,6,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,j***l,11044326816,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,宝贝收到了很精致很满意很喜欢,2017-12-14 23:14:52,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,j***e,11084245655,j***e
1,,包装非常紧固，除了白色包装盒上有脏的以外，其他都好,2017-12-15 14:53:52,2,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,PLUS会员,,一***煌,11081173148,一***煌
2,,品尝了一下，次新也是这么经典，店家服务态度特别好，良心推荐,2017-12-08 21:29:55,8,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,金牌会员,,j***t,11076198452,j***t
3,,店家服务态度特别好，有好多疑问都耐心解答，发票是货到后邮寄的，很满意的一次购物，还会再次光临哒,2017-12-08 21:29:55,8,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,1,5,1,,金牌会员,,j***t,11076196695,j***t
4,,很棒的购物体验！还会再来的，服务非常到位。,2017-12-11 16:15:37,2,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,0,5,1,,金牌会员,,j***l,11068485248,j***l
5,,东西很好，服务态度也不错，还会继续光顾,2017-12-11 14:56:31,2,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,玉***迟,11068481355,玉***迟
6,,正品，开心，值得信赖，下次还会再来。,2017-12-11 16:17:25,2,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,金牌会员,,j***l,11068474805,j***l
7,,精致漂亮，陈设雅观，非常满意,2017-12-06 00:11:51,6,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,钻石会员,,j***i,11064942328,j***i
8,,无信用，发票迟迟不给开，各种拖延，过了四五天还没有消息。,2017-12-06 00:12:02,6,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,2,1,1,,PLUS会员,,j***c,11063701396,j***c
9,,用茅台防伪器查过了是真的，包装上档次，现在的飞天茅台就像楼价一样，一直涨，近期茅台新酒控制，只得拍一些老酒存货，性价比还是蛮高的，值得收藏,2017-12-08 21:29:55,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,金牌会员,,j***t,11059550950,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,在2016年茅台刚出厂才不到一千的时候，我觉得贵没有买，现在长成了这个价，扎心了，想到以后还会长的更高，果断的入手了，早买就是早赚啊。,2017-12-07 09:09:47,4,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,1,5,1,,钻石会员,,j***2,11058783139,j***2
1,,小瓶装更好，物流快,2017-12-07 19:57:23,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,钻石会员,,c***l,11058200485,c***l
2,,茅台是正品，包装好,2017-12-07 19:57:23,3,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,钻石会员,,c***l,11058195497,c***l
3,,非常好的酒~包装齐全，快递也超快的送到了，没有漏液~完美~,2017-12-05 11:07:31,5,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,钻石会员,,荔***新,11057974435,荔***新
4,,酒看着不错，送了礼品袋！俩瓶酒包装盒有点不一样；。客服及物流也还满意！就是发票至今未到,2017-12-02 09:50:08,8,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2016年 500ml,,1,5,1,,PLUS会员,,c***d,11056780775,c***d
5,,条盒茅台很漂亮，给老爸喝，好评！,2017-12-04 19:36:29,4,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,金牌会员,,杨***2,11051704790,杨***2
6,,好评，服务态度很好，外观验不出来，直接去的茅台大厦，是真的，下次喝还来买,2017-12-04 19:36:29,4,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,金牌会员,,杨***2,11051701470,杨***2
7,,真品！茅台是这辈子放不下的酒杯?！商家是茅台直营店！品质有保证！,2017-12-06 18:35:54,2,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,0,5,1,,PLUS会员,,封***长,11051105522,封***长
8,,店家包装精美，没有漏液。很不错的宝贝，拿到专柜验货没有问题。准备生日的时候喝掉。,2017-11-29 18:51:43,8,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,5,1,,钻石会员,,l***7,11048968111,l***7
9,,不错，东西没问题，欠我的发票商家也说给我补上,2017-12-06 00:12:02,1,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,2,5,1,,PLUS会员,,j***c,11048898147,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,良心商家精心包装，想碎都难，酒尝了一下味道醇厚，值得推荐,2017-12-26 20:17:10,9,20754705644,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,500ml+悠蜜6瓶组合装,,2,5,1,,金牌会员,,j***t,11131278246,j***t
1,,商家服务态度特别好有耐心，产品包装完整 值得购买,2017-12-26 20:27:54,9,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,1,5,1,,金牌会员,,j***t,11131259212,j***t
2,,包装完好，没有漏酒现象，物美价廉，等过年再喝,2017-12-10 14:39:48,24,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,1,5,1,,PLUS会员,,1***n,11127998586,1***n
3,,包装严实，没有破损，发货速度也是挺给力的。,2017-12-18 20:15:15,15,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,钻石会员,,d***u,11126544783,d***u
4,,茅台价格涨的太快了，还好下手囤了一些，坐等升值,2017-12-18 20:15:15,15,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,1,5,1,,钻石会员,,d***u,11126542956,d***u
5,,次新茅台比新茅台喝着更香，验货了，是真的，多买几瓶,2017-12-21 20:17:11,5,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,S***5,11107787957,S***5
6,,包装的很好，没有漏酒或者破损的现象，说明卖家包装的很严实,2017-12-10 13:59:03,10,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,0,5,1,,钻石会员,,d***u,11089739236,d***u
7,,包装严密发货快，很快就收到了，店长服务态度好！?,2017-12-15 22:38:45,4,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,简***6,11088109534,简***6
8,,买来留着升值的，这个酒现在购买很超值、赶上活动价格很便宜，酒的包装完好无损，很喜欢，店家服务态度很好、推荐大家购买，重点是价格很超值！,2017-12-14 18:41:54,4,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,2,5,1,,金牌会员,,j***k,11084328414,j***k
9,,买来留着升值的，这个酒现在购买很超值、赶上活动价格很便宜，酒的包装完好无损，很喜欢，店家服务态度很好、推荐大家购买，重点是价格很超值！,2017-12-14 18:41:54,4,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,金牌会员,,j***k,11084306243,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,瓶盖下面全是碎屑，盒子没有塑料模，封条也是断开的，不知道真假，但目测不真，准备退货！,2018-01-25 01:34:04,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,1,1,,钻石会员,,l***c,11197699413,l***c
1,,不知道 要喝了才知道真假,2018-01-23 00:54:52,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***尚,11194087766,j***尚
2,,正品,2018-01-16 21:31:49,6,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,F***2,11181724163,F***2
3,,是真品，物流快，商家服务态度好。,2017-12-25 14:52:06,25,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,1,5,1,,PLUS会员,,l***6,11171617188,l***6
4,,好东西，物流快服务好，酒为正品,2017-12-21 11:09:59,22,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,5,1,,金牌会员,,远***峰,11152685414,远***峰
5,,不错，物流快，服务好，酒到专柜验证为正品，物美价廉，下回还买????,2017-12-21 11:09:59,22,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,金牌会员,,远***峰,11152680584,远***峰
6,,小酒价格便宜，性价比高！,2018-01-02 22:59:52,9,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,c***3,11150524811,c***3
7,,味道不错，下次继续买，也介绍朋友买,2018-01-05 13:29:07,5,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2016年 500ml,,0,5,1,,PLUS会员,,j***3,11147484427,j***3
8,,卖家服务很耐心，咨询了很多关于酒的问题态度都很好，酒收到也很不错,2017-12-09 13:27:47,27,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,2,5,1,,PLUS会员,,c***3,11134748099,c***3
9,,买个普茅不容易啊，都限购，茅台酒厂历害,2017-12-22 19:15:20,14,20754705644,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,500ml+悠蜜6瓶组合装,,1,5,1,,PLUS会员,,S***5,11132771697,S***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货的包装实在不敢恭维！本来想先买小的，看看再买大的。这下不会买大的。,2018-01-25 15:30:13,17,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,银牌会员,,j***w,11239551668,j***w
1,,非常不错，京东值得信赖,2018-02-04 07:11:23,7,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***g,11238883393,j***g
2,,没喝，看着可以，但是为什么包装有瑕疵,2018-02-06 01:52:26,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,李***1,11235814736,李***1
3,,很漂亮，口感喝了才知道,2018-02-01 01:37:06,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,财***东,11223809403,财***东
4,,被忽悠了，与**一样，大家不要上档,2018-01-28 14:46:56,8,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,0,2,1,,PLUS会员,,j***d,11221336632,j***d
5,,买了收藏着，不知道真假,2018-01-22 23:13:50,12,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,厚***厚,11217317758,厚***厚
6,,收到 还没鉴定,2018-01-28 13:54:32,5,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,铜牌会员,,j***2,11212362278,j***2
7,,京东物流很快，很安全，服务理念很棒！,2018-01-29 00:46:17,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,s***t,11208059049,s***t
8,,不错的产品  感觉收藏起来不错,2018-01-25 07:01:36,6,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,c***2,11206190250,c***2
9,,此用户未填写评价内容,2018-01-21 18:30:04,9,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,1,1,1,,PLUS会员,,s***6,11203825623,s***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感很不错?,2017-12-10 14:39:48,79,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,1***n,11267425182,1***n
1,,金色条毛。已到货。非常喜欢,2018-02-18 08:17:12,8,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,兹哥,11263223828,兹哥
2,,非常好。物有所值。收藏用呢。,2018-02-18 08:17:12,8,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,兹哥,11263221986,兹哥
3,,快递快，非常好，很不错的,2018-01-26 21:51:58,28,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***1,11256050393,j***1
4,,真酒，非常满意，下次还买,2018-02-08 22:38:49,15,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,q***7,11255997681,q***7
5,,此用户未填写评价内容,2018-02-17 16:50:50,5,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,滕***烈,11254879439,滕***烈
6,,包装很好，希望真品,2018-02-17 16:50:50,5,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,滕***烈,11254878819,滕***烈
7,,包装似乎有点暇疵，是开过验酒吗？还没喝，应该不会假,2018-02-07 11:38:18,5,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,PLUS会员,,维***Y,11243179793,维***Y
8,,包装看起来真的很不错，等打开看口感了,2018-02-04 11:34:09,8,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,金牌会员,,j***9,11242132490,j***9
9,,装酒的盒子六瓶酒六个样，有个盒子上还写着2004年。打开盒子后酒应该是真的，但是瓶盖有火烤过的痕迹&hellip;&hellip;,2018-02-05 15:26:12,6,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,0,5,1,,PLUS会员,,y***2,11239684715,y***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,验货，真酒！就是太贵了，才半斤。,2018-03-01 22:33:30,8,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,钻石会员,,j***我,11294062211,j***我
1,,还没有验证是否为正品，验证后再做评价,2018-03-04 00:53:56,4,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,PLUS会员,,t***8,11292930490,t***8
2,,还没有验证是否是正品，验证后再做评价,2018-03-04 00:53:56,4,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,PLUS会员,,t***8,11292929625,t***8
3,,小茅台酒不错，包装给力。,2018-03-06 07:23:09,2,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,银牌会员,,j***b,11292272826,j***b
4,,好评口感好,2018-02-27 22:22:26,6,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,条茅 白色条盒装 50ml*5,,1,5,1,,钻石会员,,御***正,11283176155,御***正
5,,与图片相符，是正品,2018-03-01 18:20:00,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,钻石会员,,j***d,11280483252,j***d
6,,好,2018-02-06 22:40:22,25,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,钻石会员,,j***t,11277934416,j***t
7,,非常好！,2018-02-28 20:11:21,2,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,PLUS会员,,j***z,11274259771,j***z
8,,买来收藏的，卖家服务态度挺好的，酒已验是真的，以后再喝！,2018-02-24 16:55:03,5,20353182160,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 整箱500ml*6瓶,,1,5,1,,钻石会员,,l***a,11272341914,l***a
9,,买来收藏的，卖家服务态度挺好的，酒已验是真的，以后再喝！,2018-02-25 13:23:27,4,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,0,5,1,,钻石会员,,l***a,11272334139,l***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没喝，收藏了，宝贝不错！,2018-05-16 10:18:58,5,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,银牌会员,,j***f,11505938028,j***f
1,,酒收到了！但不知是小瓶装！,2018-05-03 19:40:57,9,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***k,11476214497,j***k
2,,物流速度特别快，2015年12月的酒,2018-04-18 13:55:20,2,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,0,5,1,,PLUS会员,,j***m,11412987884,j***m
3,,"包装很好，没有漏酒。
用验酒器试了一下，第二种可以验证，另外两种方法验证不了～不知是不是真的，喝了再评估",2018-04-10 00:08:36,4,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,1,5,1,,PLUS会员,,c***e,11398294774,c***e
4,,一如既往的品质保证，物流很快。赞?,2018-04-03 01:30:15,3,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,钻石会员,,飞***1,11375573060,飞***1
5,,棒！,2018-04-03 13:23:59,3,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,钻石会员,,u***r,11374886492,u***r
6,,不错,2018-02-07 02:02:59,57,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,钻石会员,,j***e,11371019788,j***e
7,,物品不错，快递师傅很棒，京东物流不错,2018-03-17 17:48:10,18,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,地***半,11370804258,地***半
8,,东西已收到，很好。,2018-03-15 13:12:46,18,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,条茅 金色条盒装 50ml*5,,0,4,1,,钻石会员,,山***h,11363787299,山***h
9,,液体黄金真是厉害了，收藏必备，买好几次了，验过真酒,2018-03-28 00:16:45,2,20914142725,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2012年 整箱500ml*12瓶,,0,5,1,,PLUS会员,,吉***y,11354733514,吉***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,年年涨，每年存一箱，老了不知道能养老不,2018-03-29 00:21:27,1,20353182160,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 整箱500ml*6瓶,,0,5,1,,PLUS会员,,吉***y,11354730678,吉***y
1,,2014年的涨这么贵了，以后每年都存点新货吧，液体黄金真是,2018-03-29 00:21:27,1,20353182161,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 整箱500ml*6瓶,,0,5,1,,PLUS会员,,吉***y,11354726170,吉***y
2,,买酒版其实不合算，买个玩玩吧,2018-03-14 08:41:12,9,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,中***狼,11335151428,中***狼
3,,东西应该没问题，这种条装茅台估计没人造假。京东快递送货之前给客户打电话，这点儿很赞。,2018-03-14 23:38:54,3,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,PLUS会员,,j***k,11318244076,j***k
4,,买着准备收藏，酒不用多说，价格合适就行,2018-02-27 23:23:44,14,20353182161,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 整箱500ml*6瓶,,1,5,1,,PLUS会员,,l***4,11305123981,l***4
5,,非常愉快的一次购物，包装非常好，价格也合适，送人非常好,2018-02-27 23:08:43,14,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,1,5,1,,PLUS会员,,l***4,11305118378,l***4
6,,酒非常的不错，价格也很合理，茅台酒大家都懂得，不多说，下次继续购物,2018-02-27 23:25:23,14,20353182160,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 整箱500ml*6瓶,,1,5,1,,PLUS会员,,l***4,11305100569,l***4
7,,看上去很不错，要品尝后才知道真假，希望店家不要做假哦&hellip;&hellip;,2018-03-07 00:43:48,6,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,银牌会员,,j***b,11304918337,j***b
8,,已经收到，相信京东的品质！,2018-02-26 12:59:31,14,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,1,5,1,,PLUS会员,,恒iby,11303888717,恒iby
9,,不错！小瓶的就是好！看上去挺搞笑,2018-01-26 21:33:55,43,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,5,1,,PLUS会员,,L0RELEI,11298446176,L0RELEI
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，酒应该是真的，盒子不是原配的盒子。服务体验比较差，内部沟通协调存在问题，店长服务可以，否则只给一颗星,2018-07-06 13:31:57,19,20016294552,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2012年 500ml,,1,5,1,,PLUS会员,,l***1,11740507603,l***1
1,,五星级好评！正品！值得信赖！赞！,2018-06-09 14:04:58,44,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,云***风,11733230373,云***风
2,,五星级好评！正品！值得信赖！赞！,2018-06-13 18:45:05,40,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,云***风,11733231233,云***风
3,,五星级好评！正品！值得信赖！赞！,2018-06-13 18:46:06,40,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,云***风,11733125596,云***风
4,,五星级好评！正品！值得信赖！赞！,2018-06-09 14:04:58,44,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,云***风,11733105960,云***风
5,,五星级好评！正品！值得信赖！赞！,2018-06-20 19:33:07,33,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,云***风,11733100867,云***风
6,,打开后浓浓的酒香，包装盒上还有点湿，估计是旁边的酒洒了。,2018-07-11 13:15:25,5,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,0,5,1,,PLUS会员,,G***2,11708436207,G***2
7,,好酒，收藏,2018-07-03 00:53:37,4,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2015年 500ml,,0,5,1,,PLUS会员,,c***d,11680902010,c***d
8,,14年的酒，重量1000g，不错，慢慢集,2018-07-03 00:42:08,4,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2014年 500ml,,0,5,1,,PLUS会员,,c***d,11680893180,c***d
9,,为什么箱子曾经被打开过？原厂封条在里面，有点紧张,2018-05-29 05:04:00,37,20353182163,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2012年 整箱500ml*6瓶,,1,5,1,,钻石会员,,x***h,11673837331,x***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是真的，盒子不是2010年的。有点可惜，不介意的朋友可以下手～,2018-06-26 23:14:40,5,20018259406,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2010年 500ml 单瓶,,1,1,1,,银牌会员,,j***2,11660772823,j***2
1,,喝了才好，放着过期,2018-06-27 14:23:16,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,金牌会员,,田***王,11657257289,田***王
2,,送来的时候杯子烂了，联系了客户，现等待客户答复中。希望有好的处理。,2018-06-18 02:56:46,6,20018259406,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2010年 500ml,,0,5,1,,PLUS会员,,9***2,11634975979,9***2
3,,包装完好，但为什么没收到发票呢？,2018-06-07 18:04:14,3,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,0,5,1,,金牌会员,,j***h,11576685192,j***h
4,,东西比较有年代感，不错,2018-05-25 17:27:37,11,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,0,5,1,,钻石会员,,n***n,11556095804,n***n
5,,太漂亮了,2018-05-26 23:35:17,6,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,钻石会员,,j***o,11541549581,j***o
6,,好酒，很精致，包装好，值得购买,2018-03-30 22:43:31,59,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,钻石会员,,太***儿,11528814109,太***儿
7,,是正品下次还来,2018-03-30 22:42:17,59,20353182160,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2015年 整箱500ml*6瓶,,0,5,1,,钻石会员,,太***儿,11528688618,太***儿
8,,不错，2014年的，用来送给小儿子，个人觉得是真品，因为跟家里的真茅台对比过。,2018-05-24 08:01:04,3,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,0,5,1,,PLUS会员,,9***2,11525507712,9***2
9,,很好，喝着非常香很好，喝着非常香很好，喝着非常香,2018-05-10 20:25:05,12,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,银牌会员,,P***b,11509966440,P***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好,2018-08-06 19:19:12,6,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2013年 500ml,,0,5,1,,PLUS会员,,区***0,11799169301,区***0
1,,茅台酒包装很差，我准备委托专家鉴定真假！对物流服务很满意,2018-07-28 18:04:09,11,20018259406,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2010年 500ml 单瓶,,0,5,1,,金牌会员,,j***h,11784848473,j***h
2,,不错，下次再来回购！,2018-07-03 10:19:00,34,20353182165,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2010年 整箱500ml*12瓶,,1,5,1,,PLUS会员,,j***3,11777933245,j***3
3,,应该是正品，商家态度还可以，下次合作吧。,2018-07-22 17:56:06,14,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,1,5,1,,钻石会员,,j***o,11777533749,j***o
4,,酒不能扫NFC，难辨真伪，而且买后不久立马降价50多元，差评。。。。。,2018-07-11 11:17:16,25,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,2,1,,PLUS会员,,赤***霜,11775548659,赤***霜
5,,"买来收藏的，但是瓶口成这样，影响收藏的价值。
心情突然不好(?˙ー˙?)",2018-08-01 17:32:16,3,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,2,3,1,,PLUS会员,,j***i,11772214123,j***i
6,,不错的一次购物体验，相信京东,2018-08-01 17:32:16,3,20016294552,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2012年 500ml,,0,5,1,,PLUS会员,,j***i,11772193125,j***i
7,,信任京东，不错的一次购物体验。,2018-08-01 17:34:30,3,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2013年 500ml,,1,5,1,,PLUS会员,,j***i,11771388479,j***i
8,,货收到了，发票未收到，先给一个好评,2018-07-30 22:50:18,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,收藏酒版 50ml*2瓶礼盒装,,1,5,1,,PLUS会员,,光***子,11770882795,光***子
9,,歌德老酒，印象里京东自营有次发的就是他们家，可惜太新了,2018-07-05 23:17:14,27,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,b***t,11762803887,b***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看图吧，大家看看两瓶酒的差别，从酒瓶上的酒贴、酒瓶上的痕迹、酒瓶的颜色，客服给出的补偿解决方案确实不满意，上图缓解一下负能量，买不买他们家的酒自己决定，有图有真相！！京东购物多年第一次差评！不匿名！,2018-09-04 09:58:40,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,2,1,1,,钻石会员,,h***k,11883967086,h***k
1,,不好喝,2018-10-05 15:51:16,15,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,条茅 金色条盒装 50ml*5,,1,1,1,,金牌会员,,j***剑,12024420345,j***剑
2,,严重的差评，我买的是五瓶小茅台，结果给我快递了一瓶迎宾酒，我申请售后，取走一星期了，一点信都没有，你们在买的时候可千万当着快递的面视频开箱验收，假货当场就给他退回去，太坑了，迎宾酒也就几十块钱，我拍的五瓶小茅台1000多，然后售后路漫长，真搞不懂京东怎能能让这样的商家入住！处理不好我就把这个发到网上，曝光他们，这都是啥玩意啊！,2018-08-18 11:13:37,10,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,2,1,1,,PLUS会员,,姜***刚,11850429647,姜***刚
3,,酒不能扫NFC，难辨真伪，而且买后不久立马降价50多元，差评。。。。。,2018-07-11 11:17:16,25,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,2,1,,PLUS会员,,赤***霜,11775548659,赤***霜
4,,过节送礼首选，比较大气上档次，但就是性价比不高，只是缺货导致现在非一斤装的流行,2018-09-11 00:25:10,15,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***e,11948193820,j***e
5,,防伪打开的，然后我看喷码不规则不知道真@。,2018-09-18 07:29:49,2,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,0,,金牌会员,,j***u,11929797415,j***u
6,,很精致,2018-09-15 20:47:45,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,s***6,11922782984,s***6
7,,品相不是太好了，不知道这瓶酒已经转了几手了？标签已经发黄。初步识别器检验为正品，待打@办检验了。,2018-09-08 18:23:34,5,20016294552,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2012年 500ml,,0,5,0,,PLUS会员,,s***0,11906328237,s***0
8,,不错不错，品相良好。识别器检验是正品，待打@办检验了。,2018-09-08 15:40:27,4,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,1,5,0,,PLUS会员,,s***0,11903585230,s***0
9,,品相良好，没有漏酒情况，初步识别器检验为正品，有待打@办检验。,2018-09-08 17:05:58,4,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,0,5,0,,PLUS会员,,s***0,11900269087,s***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错目测还可以、具体要等了使用以后在评论哦！,2018-08-08 11:15:17,29,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2013年 500ml,,0,1,1,,PLUS会员,,s***1,11882964476,s***1
1,,严重的差评，我买的是五瓶小茅台，结果给我快递了一瓶迎宾酒，我申请售后，取走一星期了，一点信都没有，你们在买的时候可千万当着快递的面视频开箱验收，假货当场就给他退回去，太坑了，迎宾酒也就几十块钱，我拍的五瓶小茅台1000多，然后售后路漫长，真搞不懂京东怎能能让这样的商家入住！处理不好我就把这个发到网上，曝光他们，这都是啥玩意啊！,2018-08-18 11:13:37,10,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,2,1,1,,PLUS会员,,姜***刚,11850429647,姜***刚
2,,此用户未填写评价内容,2018-08-16 13:51:18,3,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,0,5,1,,PLUS会员,,千***媒,11821283390,千***媒
3,,我发现了，这种东西压根就不是喝的，就是拿来玩儿的。,2018-08-08 14:15:33,9,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,鲲***1,11814369507,鲲***1
4,,这个就放在我办公桌上呢，看着玩儿，在手里把的，都是很特别好玩儿的。,2018-08-08 14:17:25,9,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,鲲***1,11814367201,鲲***1
5,,这个小说版的，非常好玩儿，留着在手里把玩的。,2018-08-08 14:21:25,9,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,鲲***1,11814363993,鲲***1
6,,此用户未填写评价内容,2018-08-15 15:43:05,1,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,5,1,,银牌会员,,j***c,11811913856,j***c
7,,很好。,2018-08-01 21:34:49,15,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,5,1,,钻石会员,,n***c,11811254649,n***c
8,,给老爸买的，包装精致，正品～,2018-06-27 14:15:58,48,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,1,5,1,,PLUS会员,,i***2,11805341003,i***2
9,,在京东商城上买的，快递转天即到，外包装很结实没有破损，特价活动比较合适，比去商场购买省时省力，支持京东！,2018-08-05 18:04:52,9,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,s***6,11804331149,s***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,名贵的酒小包装，平民圆梦！,2018-11-10 13:24:23,7,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,h***g,12148206641,h***g
1,,酒是正品，包装也不错，很好的,2018-10-18 17:56:25,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,钻石会员,,j***n,12030164011,j***n
2,,每个包装都龇牙咧嘴的，而且小瓶上的标贴发黄起皱，酒味四溢，不是正宗的吧，这酒怎么看都拿不出手，太陈旧了也，还想送朋友的都拿不出手,2018-11-22 08:47:23,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,2,1,,金牌会员,,媚***6,12189221333,媚***6
3,,是真品，口味好,2018-11-12 09:07:14,18,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***p,12204151534,j***p
4,,剛買，還沒喝。,2018-11-08 21:50:35,13,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,1,5,1,,PLUS会员,,虹***人,12170629125,虹***人
5,,好好好！,2018-09-07 19:10:58,45,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,金牌会员,,j***y,12032236253,j***y
6,,有一支漏了,2018-10-21 14:29:55,7,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***n,12051705666,j***n
7,,说好的满999元有赠品，结果什么也没有！到不说说非常在乎这个赠品，就是感觉他们在骗人！而且酒还比酒仙网贵很多！一锤子**！以后不会在这家买东西了！,2018-10-30 07:23:18,5,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,1,3,1,,钻石会员,,R***e,12083281912,R***e
8,,精致洋气,2018-12-12 02:20:29,2,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,田***8,12259229850,田***8
9,,"买来收藏的，但是瓶口成这样，影响收藏的价值。
心情突然不好(?˙ー˙?)",2018-08-01 17:32:16,3,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,2,3,1,,PLUS会员,,j***i,11772214123,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,千言万语汇成一句话，哎，谁买谁知道，且买且珍惜。,2018-11-16 10:04:34,17,20016294552,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2012年 500ml,,0,3,1,,PLUS会员,,f***9,12214534301,f***9
1,,第一次在店铺购买此酒，也是最后一次购买，不解释！,2018-10-21 12:30:05,7,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,3,1,,钻石会员,,j***9,12054600444,j***9
2,,瓶盖下面全是碎屑，盒子没有塑料模，封条也是断开的，不知道真假，但目测不真，准备退货！,2018-01-25 01:34:04,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,1,1,,钻石会员,,l***c,11197699413,l***c
3,,被忽悠了，与**一样，大家不要上档,2018-01-28 14:46:56,8,20018259404,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2009年 500ml,,0,2,1,,PLUS会员,,j***d,11221336632,j***d
4,,此用户未填写评价内容,2018-01-21 18:30:04,9,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,1,1,1,,PLUS会员,,s***6,11203825623,s***6
5,,感觉不是很真，再便宜都不在这家买了，大家引以为戒,2018-10-21 14:02:48,50,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,1,1,1,,PLUS会员,,m***g,12240469079,m***g
6,,不错目测还可以、具体要等了使用以后在评论哦！,2018-08-08 11:15:17,29,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2013年 500ml,,0,1,1,,PLUS会员,,s***1,11882964476,s***1
7,,酒是真的，盒子不是2010年的。有点可惜，不介意的朋友可以下手～,2018-06-26 23:14:40,5,20018259406,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2010年 500ml 单瓶,,1,1,1,,银牌会员,,j***2,11660772823,j***2
8,,无信用，发票迟迟不给开，各种拖延，过了四五天还没有消息。,2017-12-06 00:12:02,6,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,2,1,1,,PLUS会员,,j***c,11063701396,j***c
9,,酒好,2018-11-05 18:45:51,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,银牌会员,,j***x,12101042368,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还不错的感觉，希望酒是正品的。,2018-10-24 13:35:42,17,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***c,12106299841,j***c
1,,速度挺快的 质量也不错?,2018-10-22 23:50:06,31,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白条 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***k,12173727677,j***k
2,,酒是好酒！价格也是好价格！,2018-10-22 01:18:45,29,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***y,12165345866,j***y
3,,是正品，非常好，大品牌，值得拥有，下次再购。,2018-11-18 18:19:48,11,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,钻石会员,,z***8,12202269561,z***8
4,,今天收到看了不错?还没有喝，今天又加单,2018-12-02 18:50:51,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,银牌会员,,j***i,12226829080,j***i
5,,应该是真的，已经不是第一次在这家买了。,2018-12-02 14:12:12,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,银牌会员,,LH吸烟吐寂寞,12224398130,LH吸烟吐寂寞
6,,酒看着很好、还没喝不知是真@喝了再评论,2018-11-13 07:47:10,6,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,1,5,0,,银牌会员,,j***r,12157968391,j***r
7,,尽管有点小插曲，但服务还是很好的。,2018-11-13 08:45:07,20,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,0,5,1,,钻石会员,,实***理,12214086857,实***理
8,,东西很好，味道不错，价格公道,2018-11-12 21:03:27,25,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,铜牌会员,,g***K,12231800044,g***K
9,,货收到，很开心的一次购物！,2018-12-09 10:53:02,8,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白条 白色条盒装 50ml*5,,0,5,1,,银牌会员,,j***r,12271871729,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很难评价，这个是售后重新给我补发的，这个可以给5星。,2018-11-28 14:22:08,5,20016294552,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2012年 500ml,,0,5,1,,PLUS会员,,f***9,12214527830,f***9
1,,五星推荐，五星品质，五星速度，五星好评！！！,2018-12-08 04:54:26,9,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***p,12270400911,j***p
2,,不错，是最新的东西，物美价廉，物流速度快,2018-10-12 19:30:23,64,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白条 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,9***0,12264146603,9***0
3,,發貨時間很長，總算到了，放幾年再喝。,2018-11-13 12:41:31,26,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,0,5,1,,PLUS会员,,虹***人,12236235545,虹***人
4,,茅台也有小包装了，没啥酒量，适合在家小酌,2018-11-02 01:38:11,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,w***3,12084856145,w***3
5,,老酒各方面都还不错！真@待鉴定。先好评,2018-10-22 20:53:51,20,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,0,,PLUS会员,,c***d,12114286254,c***d
6,,一瓶一两，和兄弟喝着真的还是很带感的,2018-11-02 01:39:37,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,w***3,12088188552,w***3
7,,14年的酒，重量1000g，不错，慢慢集,2018-07-03 00:42:08,4,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2014年 500ml,,0,5,1,,PLUS会员,,c***d,11680893180,c***d
8,,看着就包装精美，期待喝得唇齿留香,2018-11-02 01:36:48,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,w***3,12084857460,w***3
9,,一直购买，真心不错，好评。,2018-12-02 18:55:18,10,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,0,5,1,,PLUS会员,,b***0,12250214351,b***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这两天很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试喝过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-06 12:55:03,5,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,0,5,1,,PLUS会员,,流***1,12244394911,流***1
1,,就很好  是正品  多次购买了,2018-10-17 06:24:04,37,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12177103712,j***莱
2,,非常精致，不知道怎么验真伪啊,2018-11-22 21:16:56,2,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***6,12180862600,j***6
3,,有点贵，但是为了收集没办法,2018-11-06 22:01:38,11,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,风***晨,12149058411,风***晨
4,,0.5毫升53度茅台包装完美值得信赖。,2018-11-05 22:39:30,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,党***军,12103999711,党***军
5,,东西不错，物流也很快，真不错,2018-11-10 21:57:35,8,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白条 白色条盒装 50ml*5,,0,5,1,,钻石会员,,瑕***1,12155676582,瑕***1
6,,此用户未填写评价内容,2018-11-14 22:13:03,6,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,张***1,12166072607,张***1
7,,太折腾，在京东购物十年，第一次换货，而且换了两次，都是胶帽开裂的问题，酒是真的。,2018-10-03 23:04:03,27,20018259405,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2011年 500ml,,0,5,1,,PLUS会员,,j***7,12058992028,j***7
8,,迷你版的.量太少了.买的时候没注意.反正也不喝酒.留着收藏吧,2018-12-02 02:14:44,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***c,12221131732,j***c
9,,包装精细，物流给力，酒是真酒，不知什么原因打开包装后有很浓的酒味。,2018-09-29 19:51:05,5,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白色条盒装 50ml*5,,1,5,1,,PLUS会员,,j***m,11972363601,j***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着不假，不错，开盒就闻见酒香了,2018-12-11 08:44:56,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,铜牌会员,,j***0,12258036404,j***0
1,,还没喝，看起来不错不错滴&hellip;,2018-11-11 14:50:03,8,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,r***y,12157633895,r***y
2,,此用户未填写评价内容,2018-11-15 15:03:32,7,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,g***8,12174102937,g***8
3,,此用户未填写评价内容,2018-11-19 19:39:01,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,郭***钹,12172624832,郭***钹
4,,不错，2014年的，用来送给小儿子，个人觉得是真品，因为跟家里的真茅台对比过。,2018-05-24 08:01:04,3,13328636291,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2014年 500ml,,0,5,1,,PLUS会员,,9***2,11525507712,9***2
5,,双十一买的物流挺快，看着不错。应该是正品。,2018-11-10 23:33:13,5,20196167129,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 白条 白色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***z,12137432266,j***z
6,,刚收到货，包装挺安全，外观挺好。,2018-11-22 19:03:22,2,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,金牌会员,,j***8,12180527836,j***8
7,,虽然没有喝，但看着很高兴，谢谢京东，谢谢商家，一如既往的支持京东！,2018-11-25 09:40:27,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***g,12197511110,j***g
8,,用茅台防伪器查过了是真的，包装上档次，现在的飞天茅台就像楼价一样，一直涨，近期茅台新酒控制，只得拍一些老酒存货，性价比还是蛮高的，值得收藏,2017-12-08 21:29:55,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,金牌会员,,j***t,11059550950,j***t
9,,品牌保证，质量肯定没有问题，这家绝对正宗，物流有点慢，估计是供求关系的问题,2018-10-24 21:21:58,17,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***e,12106932626,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是正品  喝的放心  买的舒心,2018-10-16 16:20:01,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12027816604,j***莱
1,,酒是正品  喝的放心  买的舒心,2018-10-16 20:06:19,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12027810563,j***莱
2,,酒还没有喝  商家优惠幅度比较大,2018-10-13 09:16:08,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12019004607,j***莱
3,,酒是正品 陈年老酒  值得收藏,2018-10-17 06:30:06,4,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12028271750,j***莱
4,,酒是正品 陈年老酒  值得收藏,2018-10-16 20:07:50,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12028269568,j***莱
5,,酒是正品 陈年老酒  值得收藏,2018-10-16 20:05:06,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12028267441,j***莱
6,,酒是正品 陈年老酒 值得收藏,2018-10-16 18:44:36,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12028263952,j***莱
7,,包装还可以，其中有一瓶瓶盖感觉有点湿，酒味很重，好像有渗漏出来，更换好麻烦，就算了。,2018-12-06 20:12:48,5,20353182160,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 整箱500ml*6瓶,,0,5,1,,PLUS会员,,w***d,12242930255,w***d
8,,京東商品，品質有保障，售後服務好,2018-11-30 10:10:24,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,蘇***戎,12216827198,蘇***戎
9,,这两天很偶然的机会看到京东促销的宝贝，抱着试试看的心态下单~了一些，签收后试用过，总体感觉还行，是正品，感觉非常好，五星好评！下次有需要还会采购！,2018-12-01 14:14:41,10,13328636290,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,2015年 500ml,,0,5,1,,PLUS会员,,流***1,12244402000,流***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品牌保证质量，肯定是真的，口味那就更不要说了，物流也很给力,2018-11-14 12:58:08,11,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***e,12186515669,j***e
1,,不错，是最新的东西，物美价廉，物流速度快,2018-10-12 19:30:23,64,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,9***0,12264154852,9***0
2,,先说品质保证正品，就是物流不可控，发货时间不确定,2018-09-22 16:25:45,21,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***e,12001111523,j***e
3,,首先品质保证正品，就是物流不可控，发货时间不确定,2018-09-07 08:50:50,36,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,条茅 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***e,12001163438,j***e
4,,速度挺快的 质量也不错?,2018-10-22 23:50:06,31,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,PLUS会员,,j***k,12173727777,j***k
5,,东西不错，要是有独立包装的就好了。,2018-11-22 10:00:05,3,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,金牌会员,,j***9,12185831673,j***9
6,,货己收到，很开心的一次购物。,2018-12-09 10:53:02,8,20196167128,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,金条 金色条盒装 50ml*5,,0,5,1,,银牌会员,,j***r,12271873551,j***r
7,,很小的两瓶，装在很大的一个箱子，有封条就不拆了,2018-10-21 15:07:12,3,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,函***棒,12040661602,函***棒
8,,小茅台挺精致的，包装层层到位，完好无损。,2018-12-01 06:54:32,4,20018259403,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,True,收藏酒版 50ml*2瓶礼盒装,,0,5,1,,PLUS会员,,j***7,12221270092,j***7
9,,酒是正品  陈年老酒  值得收藏,2018-10-16 18:25:00,5,20016294551,【京东品质】贵州茅台酒 飞天茅台 53度白酒 金条 金色条盒装 50ml*5,False,2013年 500ml,,0,5,1,,PLUS会员,,j***莱,12028259617,j***莱
