""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商品已验真！店铺包装从内到外十分用心、并且主动赠送小礼品！靠谱店铺-外包装盒有店铺名字！,2018-11-24 22:35:36,7,36093195604,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,猴年 500ml*1单瓶装,,0,5,1,,钻石会员,,j***8,12206780434,j***8
1,,货已经收到，内付了收据和清单。2017年的酒应该有收藏价值,2018-11-18 14:38:16,3,36093195603,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,鸡年 500ml*1单瓶装,,0,5,1,,PLUS会员,,5***k,12169681439,5***k
2,,很好，用验证器验证过了，是正品无疑，下次还来买,2018-11-12 19:47:00,5,36093195603,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,鸡年 500ml*1单瓶装,,0,5,1,,PLUS会员,,l***5,12150148063,l***5
3,,性价比好我，包装很好，物流快,2018-12-08 08:56:05,6,36093195613,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年375ml*2瓶 礼盒装,,0,5,1,,PLUS会员,,t***a,12259557147,t***a
4,,现在买实在是划算,2018-11-22 15:58:22,14,36093195613,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年375ml*2瓶 礼盒装,,0,5,1,,PLUS会员,,拉***德,12226988190,拉***德
5,,收到了。两瓶分别重781克、824克，差异有点大了。,2018-11-21 08:51:08,3,36093195613,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年375ml*2瓶 礼盒装,,2,3,1,,PLUS会员,,l***1,12180525825,l***1
6,,很好,2018-11-15 18:03:04,3,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,False,狗年 500ml*1单瓶装,,0,5,1,,PLUS会员,,m***2,12155281691,m***2
7,,这次的差评是给京东物流的，足足送了4天，客服一度还跟我说东西丢了。今天送的人，在门口，没等到一份种，就把东西放下走了。这好歹是几千元的东西，这么着急匆忙？,2018-11-29 13:08:06,3,36093195613,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年375ml*2瓶 礼盒装,,0,2,1,,钻石会员,,j***l,12210697479,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送货很及时，包装很精美，价格很实惠，好价常购。,2018-11-11 22:36:36,6,36093195613,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年375ml*2瓶 礼盒装,,0,5,1,,PLUS会员,,j***k,12151926818,j***k
1,,相信京东，应该是真的，先收起来再说吧。包装非常好，物流也非常给力。满意！,2018-12-03 19:40:53,3,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*1单瓶装,,0,5,1,,PLUS会员,,a***o,12227683769,a***o
2,,已收到，包装非常不错，经检验，应该是正品，瓶口稍有酒味，已用生料带密封好。收藏之路正式开始,2018-11-11 12:27:06,4,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*1单瓶装,,3,5,1,,PLUS会员,,R***7,12136864000,R***7
3,,感觉还可以，就是瓶底的字母不一样，不知道是为什么？,2018-12-04 01:43:32,10,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*1单瓶装,,0,5,1,,钻石会员,,z***9,12256960368,z***9
4,,收到宝贝完好无损，店家还送了一瓶酒，正品?,2018-12-08 14:23:07,4,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*1单瓶装,,0,5,1,,金牌会员,,j***t,12250914751,j***t
5,,有酒味溢出，不知道真假,2018-12-12 10:50:33,3,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*1单瓶装,,0,5,1,,PLUS会员,,i***y,12264619394,i***y
6,,好是正品非常漂亮,2018-11-17 10:29:01,2,36093195613,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年375ml*2瓶 礼盒装,,0,5,1,,PLUS会员,,j***r,12159751089,j***r
7,,酒非常喜欢，收藏级品，好看。物流服务态度很好。,2018-12-04 20:48:27,2,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*1单瓶装,,0,5,1,,PLUS会员,,j***0,12225645516,j***0
8,,包装完美，酒应该没有问题。,2018-11-19 11:05:57,2,36093195602,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,False,狗年 500ml*1单瓶装,,0,5,1,,钻石会员,,风***A,12167030130,风***A
9,,酒太新了，十一月二十一日出厂的。可能最后一批狗茅了吧。是真酒，因为有一瓶有点漏，闻到了熟悉的茅台味道。,2018-12-10 08:55:17,2,36093195607,茅台（MOUTAI）贵州茅台酒53度茅台生肖酒系列 酱香型 狗年 500ml*1单瓶装,True,狗年 500ml*6整箱装,,0,5,1,,PLUS会员,,p***z,12247889066,p***z
