""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝，等喝了以后再评价！,2018-09-16 10:53:45,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,1***p,11920851609,1***p
1,,比较满意的一次购物,2018-09-24 11:05:56,49,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,0,5,1,,银牌会员,,y***6,12121902190,y***6
2,,真货，口感好，相当不错。,2018-09-03 16:50:58,10,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,j***4,11907157475,j***4
3,,不错，不错还可以,2018-10-09 12:28:58,11,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,何***爱,12026825536,何***爱
4,,一如既往地好用,2018-09-20 01:36:35,19,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,s***n,11987218537,s***n
5,,不错，挺好,2018-12-09 10:35:56,7,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,微***2,12266841546,微***2
6,,挺好的,2018-11-25 21:53:19,3,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,J***2,12197733883,J***2
7,,还可以,2018-12-12 08:39:05,3,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员[试用],,可***人,12261709070,可***人
8,,还不错,2018-08-19 14:18:46,47,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,1***m,11975078496,1***m
9,,我加入购物车买了就涨价，过两天又恢复原价，无语，搞活动的时候反而要贵很多,2018-12-09 10:08:54,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,1,1,,PLUS会员,,j***a,12260676076,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒肯定是真的，还是非常好喝的，点赞,2018-07-19 10:42:36,14,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,IrEvdApfhVVV,11766176569,IrEvdApfhVVV
1,,好酒，就是老丈人不喜欢比较重的酒曲味道,2018-07-11 16:11:44,6,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,w***3,11712765707,w***3
2,,包装完好无损，酒还没品尝，相信京东的品质应该没问题的,2018-07-10 08:05:37,7,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,l***3,11712671053,l***3
3,,正品行货，满?好评，京东快递，神速！,2018-07-07 21:08:19,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,1,5,1,,银牌会员,,范家老二nds,11683757363,范家老二nds
4,,国酒啊，面子啊，不知道什么味啊，,2018-06-11 11:02:05,17,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,0,5,1,,金牌会员,,一***鬼,11650565722,一***鬼
5,,一样买了一箱，40多度的合适,2018-06-06 00:13:53,0,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,洛***n,11562245241,洛***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-10-07 10:40:01,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***a,11986101848,j***a
1,,发货速度让人伤心，迟到了好几天，找店家询问没人理睬。。体验很差。,2018-09-19 15:51:40,8,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,1,1,,金牌会员,,j***o,11952743734,j***o
2,,就几天价格区别这么大，太没诚信了,2018-08-06 16:11:35,17,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,1,1,1,,铜牌会员,,X***R,11836446995,X***R
3,,太贵了，现在买便宜129,2018-08-06 16:13:06,17,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,2,1,1,,铜牌会员,,X***R,11836432192,X***R
4,,真货，口感好，相当不错。,2018-09-03 16:50:58,10,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,j***4,11907157475,j***4
5,,很好，一直喝这个酒，喜欢,2018-09-10 16:51:17,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,0,5,1,,钻石会员,,杨***9,11897529598,杨***9
6,,用了好几年了，价格涨了。品质没的说,2018-09-03 20:43:21,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,飓***1,11875152955,飓***1
7,,很好，价格合适，物流也快,2018-08-28 16:11:49,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,0,5,1,,PLUS会员[试用],,冰***了,11866449032,冰***了
8,,此用户未填写评价内容,2018-08-27 15:56:02,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,仓***子,11851702138,仓***子
9,,挺好的酒，还送货上门！！！！,2018-07-20 13:11:02,33,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,两***天,11832680365,两***天
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西很好！送货很快！直接好评！！！,2018-11-25 08:04:18,18,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***h,12255061922,j***h
1,,正品就是好，还没喝，喝了追评,2018-12-10 14:34:54,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,笑***总,12261178393,笑***总
2,,价格合适就囤了，越来越贵了。,2018-12-09 14:23:26,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,z***x,12244808202,z***x
3,,没开喝，不知道是不是真品！,2018-10-04 12:24:57,46,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,x***9,12159940800,x***9
4,,还没有品尝，不知道酒效果好不好，喝后再追评,2018-11-25 10:42:22,7,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,j***春,12211723988,j***春
5,,快递小哥很帅，好有魅力,2018-11-21 19:21:41,10,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***o,12207636202,j***o
6,,很好！一直都是在京东购买用品。,2018-09-21 10:09:01,9,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,t***9,11962303440,t***9
7,,给老爸买的，挺不错，,2018-11-25 16:07:22,9,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,闪***杖,12219570867,闪***杖
8,,密封严实，开瓶酒香很浓。口感不错！商品符合描述。,2018-09-22 17:42:18,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,i***C,11940330041,i***C
9,,宝贝收到了，还么喝，等喝过再来,2018-12-17 09:11:32,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,j***1,12276148753,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，京东的东西物美价廉,2018-09-29 14:19:25,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,王***章,11973119648,王***章
1,,很好，京东的东西物美价廉,2018-09-29 14:21:04,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,王***章,11973117116,王***章
2,,此用户未填写评价内容,2018-10-17 07:49:38,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,x***c,12021135798,x***c
3,,喝的不赖，一如既往的好,2018-11-30 19:20:52,9,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,j***s,12238324405,j***s
4,,很好，一直喝这个酒，喜欢,2018-09-10 16:51:17,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,False,整箱装,,0,5,1,,钻石会员,,杨***9,11897529598,杨***9
5,,看到瓶子好看，走亲戚还是拿不出手，扫描75元，感觉是假酒，还不如拿平常酒送人，太失望了,2018-12-12 01:11:53,3,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,j***j,12263399893,j***j
6,,很不错，已经买了很多次了，要是优惠券更多一些就完美了,2018-11-25 21:32:45,4,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,青***k,12201465477,青***k
7,,非常好用的一款产品，物流速度快，一如既往地支持京东商城。,2018-09-10 21:50:35,51,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***7,12062613552,j***7
8,,还没有喝，希望是正品，还没有喝，希望是正品，还没有喝，希望是正品。,2018-11-30 12:28:05,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,一***一,12211716125,一***一
9,,京东商城购买任意品牌的都很好?????,2018-09-29 21:06:12,12,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***d,11996020144,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒应该没问题，还没喝?,2018-12-09 15:33:02,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,银牌会员,,无***生,12244621668,无***生
1,,非常喜欢茅台这个品牌！这次搞活动果断入手一箱！快递很迅速就到了！包装严密！完好无损！还没舍得打开喝！先攒几年再说！五星好评！,2018-09-10 23:17:29,13,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,w***y,11938701356,w***y
2,,东西收到了，开箱看了，没问题，老牌子值得信赖&hellip;&hellip;,2018-12-09 20:00:21,3,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,jd_186771zbbn,12248408567,jd_186771zbbn
3,,很好，京东的东西物美价廉,2018-09-29 14:13:04,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,王***章,11973122015,王***章
4,,很好，京东的东西物美价廉,2018-09-29 14:16:57,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,王***章,11973120947,王***章
5,,宝贝不错！大品牌质量可靠！好喝不上头！绝对正品！,2018-11-25 13:28:06,4,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,华***男,12200837127,华***男
6,,买回来后喝了一瓶感觉还好,2018-11-25 21:22:31,9,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***x,12220920809,j***x
7,,一直在喝这款酒，这次优惠力度很大！不错不错不错不错,2018-10-16 14:54:30,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,2***4,12018796685,2***4
8,,东西看起来不错，相信京东,2018-10-23 21:24:03,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***i,12043346571,j***i
9,,很好，京东的东西物美价廉,2018-09-29 14:16:05,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,王***章,11973121613,王***章
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，相信不会是@的，后边再来看看,2018-09-18 23:38:16,50,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,0,,铜牌会员,,j***f,12094991432,j***f
1,,很好喝，没毛病！！！！！！,2018-12-09 10:41:42,7,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,O***I,12268489649,O***I
2,,是正品，没问题！比单买要便宜点儿，满意,2018-09-12 17:20:53,11,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,c***1,11940677727,c***1
3,,好评 物流快 酒喝着挺好的也 值得买,2018-09-19 12:35:33,9,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,c***尚,11956006158,c***尚
4,,看着包装还行 还没有喝呢,2018-12-09 14:02:17,5,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,j***d,12257352247,j***d
5,,相信京东，感觉不错！,2018-12-09 21:23:23,7,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,金牌会员,,j***4,12266522852,j***4
6,,很好了，这个价格,2018-12-09 14:06:48,1,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,PLUS会员,,j***u,12239870123,j***u
7,,不错，味道好质量不错,2018-11-18 01:01:24,12,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,好***_,12202572434,好***_
8,,包装很好，店家还送了有礼品袋。,2018-09-19 16:33:12,2,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,铜牌会员,,U***G,11933856019,U***G
9,,挺好，买了好多次次了。挺好的,2018-09-20 11:12:33,6,28326409136,茅台 迎宾酒 43度 500ml*6瓶 整箱装,True,整箱装,,0,5,1,,钻石会员,,y***y,11950313692,y***y
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物美价廉服务优质正品保证,2018-02-10 17:11:38,3,21456706883,茅台 飞天 53度 2017年出厂500mL,True,1.5L,,0,5,1,,钻石会员,,j***y,11244140881,j***y
1,,"包装太简单，开盒酒味浓，怀疑瓶口是否漏酒，有待观察！
后续再评！",2018-02-07 09:50:46,3,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,0,5,1,,PLUS会员,,j***c,11236359303,j***c
2,,"好大一瓶！收藏起来放几年，儿子结婚时再用。
没检验真假，不过信任京东！",2018-02-08 14:55:11,2,21456706883,茅台 飞天 53度 2017年出厂500mL,True,1.5L,,0,5,1,,PLUS会员,,j***c,11236354154,j***c
3,,送礼佳品，高大上，非常不错,2018-01-27 21:00:53,11,21683406578,茅台 飞天 53度 2017年出厂500mL,False,3L,,0,5,1,,PLUS会员,,f***9,11227717045,f***9
4,,包装很到位，没有半点磕碰！物流非常快，上午买下午就收到了！很大一瓶！酷！,2018-02-04 09:30:59,0,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,2,5,1,,PLUS会员,,j***v,11220121682,j***v
5,,东西完好无损的收到了。就是不知道是否原厂,2018-02-02 17:58:01,2,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,0,5,1,,钻石会员,,j***z,11219425035,j***z
6,,真不小丫 过年就喝它了,2018-01-24 19:25:07,1,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,0,5,1,,PLUS会员,,a***u,11189069780,a***u
7,,应该是真的，但是电子发票,2018-01-23 16:43:43,1,21456706883,茅台 飞天 53度 2017年出厂500mL,True,1.5L,,0,5,1,,PLUS会员,,j***h,11186091371,j***h
8,,性价比不高，500毫升的1350，3升的8100才对,2018-01-17 22:27:24,3,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,3,5,1,,PLUS会员,,阿***六,11174733340,阿***六
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东是最信赖的企业，快递小哥给力谢谢?,2018-06-23 08:05:45,2,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,j***c,11639584701,j***c
1,,京东是最信赖的企业！快递小哥给了谢谢?,2018-06-23 08:05:44,2,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,j***c,11639581161,j***c
2,,酒是好酒，就是包装盒子有点旧,2018-06-08 13:15:54,12,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,田***2,11618674897,田***2
3,,有一瓶纸质贴标都污染了,2018-06-17 09:18:15,1,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL,,0,5,1,,PLUS会员,,h***3,11606893484,h***3
4,,酒的真假还得验证，对你们及其厌恶,2018-06-12 20:52:40,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,1,5,1,,PLUS会员,,j***n,11596045553,j***n
5,,一星都不想给，杯子碎成渣，瓶身标签有瑕疵，具体看图吧。,2018-06-11 21:26:21,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,4,1,1,,PLUS会员,,V***子,11591324447,V***子
6,,看上去是正品，等喝过了再评价！,2018-06-07 06:03:44,1,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,j***9,11567626604,j***9
7,,扫出来的价格 跟我买的价格差别太大了 郁闷郁闷,2018-06-05 22:27:24,1,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,L***宝,11561102363,L***宝
8,,品质好服务优,2018-03-14 23:45:39,9,21683406578,茅台 飞天 53度 2017年出厂500mL,False,3L,,0,5,1,,钻石会员,,u***c,11335442160,u***c
9,,好大一瓶，外包装没有其他盒子，有点脏和小破损，里面完好,2018-02-03 20:46:50,10,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,0,5,1,,PLUS会员,,B***A,11244502930,B***A
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,帮公司同事购买的，据说质量不错。,2018-05-30 10:23:21,42,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,5,1,,PLUS会员,,x***u,11694178249,x***u
1,,扫码没有认证信息，真假难辨！,2018-06-26 09:52:02,15,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,1,5,1,,PLUS会员,,s***3,11694015702,s***3
2,,开箱就一股浓郁的酒香味，让我怀疑有侧漏哪,2018-07-04 20:35:06,6,27391250831,茅台 飞天 53度 2017年出厂500mL,False, 2013年出厂500mL,,1,4,1,,企业会员,,彼***厅,11689313129,彼***厅
3,,验了一下货，觉得是真的还好，这个也是14年的。,2018-07-03 23:27:31,2,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,2,5,1,,钻石会员,,友***8,11673940383,友***8
4,,是正品，物流速度够快！以后买茅台还来京东。,2018-06-21 23:45:18,12,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***s,11666774006,j***s
5,,茅台品质！送礼自用都有面！值得拥有,2018-06-22 09:19:38,8,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,面***2,11658956024,面***2
6,,慕名而来，还没品尝，但从瓶身设计和包装来看，性价比不高。,2018-06-26 13:54:36,4,29168873161,茅台 飞天 53度 2017年出厂500mL,True,飞天迎宾 500mL,,0,5,1,,钻石会员,,j***2,11655899691,j***2
7,,东西是真的太贵了，但愿是真的。喝了之后再来评价。,2018-06-25 13:29:00,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,y***y,11651746619,y***y
8,,不知道真假，但是看着京东的牌子，买了。,2018-06-14 00:18:58,13,27391250833,茅台 飞天 53度 2017年出厂500mL,False, 2015年出厂500mL,,0,5,1,,企业会员,,x***6,11646861454,x***6
9,,快递小哥给力,2018-06-21 15:22:52,4,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,j***c,11639587466,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没有喝，买放着，还没有验证，改天试试,2018-07-22 00:10:26,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***g,11734071241,j***g
1,,送人的 应该品质不错 相信京东,2018-07-19 00:41:12,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,胖***好,11728540992,胖***好
2,,送人的 应该品质不错 相信京东,2018-07-19 00:41:12,3,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,胖***好,11728540206,胖***好
3,,买了两瓶包装都是打开的 送的酒杯盒子都是打开又重新系上的 真假难辨,2018-06-25 14:23:13,25,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,Y***C,11724992705,Y***C
4,,货收到，应该是正品，2016年的茅台值得购买！商家每瓶都单独贴了编号，快递也不错，包装完好！,2018-07-17 18:03:02,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,6,5,1,,PLUS会员,,j***y,11716711649,j***y
5,,还没喝 但很喜欢这个包装 京东价合适,2018-06-09 17:48:34,39,27391250833,茅台 飞天 53度 2017年出厂500mL,False, 2015年出厂500mL,,0,5,1,,PLUS会员,,x***g,11716637343,x***g
6,,相信京东的品质,2018-07-08 21:08:41,9,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,2,5,1,,PLUS会员,,l***x,11714678409,l***x
7,,好,2018-07-07 09:26:10,9,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,j***水,11710967661,j***水
8,,味道不错！,2018-06-26 17:08:42,16,29168873161,茅台 飞天 53度 2017年出厂500mL,True,飞天迎宾 500mL,,0,5,1,,钻石会员,,j***5,11698258161,j***5
9,,2016是正品，用手机APP的NFC功能能查询得到，京东小哥也非常快,2018-06-26 21:18:11,15,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,2,5,1,,PLUS会员,,f***y,11694301188,f***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递挺快，酒也没漏，盒子没有防伪封签，盒子挺干净，不知道是不是真的，等到喝的时候才知道。,2018-08-01 16:34:18,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,j***i,11767141868,j***i
1,,手机及验酒器双重检验是真品,2018-07-30 11:04:52,3,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,企业会员,,新***8,11765581573,新***8
2,,验酒器及手机双重验证是真品,2018-07-30 11:06:38,3,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,企业会员,,新***8,11765577223,新***8
3,,永远相信京东卖真货，过几天喝了再来评价,2018-08-01 16:24:30,1,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱装,,0,5,1,,企业会员,,新***8,11765572561,新***8
4,,拿到挺好的，就是快递送错了地方,2018-07-27 15:51:10,1,29530673222,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,银牌会员,,j***j,11749866602,j***j
5,,查询了一下，好像是真的，但两瓶酒来源于不同#商，不同的生产日期，包装很旧很旧了，故意整旧的吗，盒子内部有很大飞尘，感觉不像真的,2018-07-26 15:58:58,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,3,1,,钻石会员,,t***i,11747716427,t***i
6,,到货快，京东自营，有问题好快解决了，满意。,2018-07-16 14:37:04,10,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***1,11745050935,j***1
7,,好,2018-07-22 10:05:10,3,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,李***3,11741555613,李***3
8,,到货快，跟预期差不多，满意。,2018-07-18 13:18:20,6,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***1,11738338241,j***1
9,,反正没漏酒，集邮买的，价格小贵。,2018-07-22 17:56:58,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,n***3,11734106746,n***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外包装条形码有擦涂痕迹，显示优速快递！真假难辩，还是到专卖店买放心一点！,2018-08-07 12:04:48,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,A***z,11789063726,A***z
1,,宝贝收到了，几年内不喝的，信息京东吧。,2018-08-06 15:52:33,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,y***d,11785148054,y***d
2,,很可爱，放在酒柜不喝，相信京东。,2018-08-05 10:34:15,2,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,y***d,11782078693,y***d
3,,宝贝收到了，相信京东！,2018-08-06 15:40:07,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,1,5,1,,PLUS会员,,y***d,11782069942,y***d
4,,物流速度没得说，商品本身要喝后评价,2018-08-03 18:46:46,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,飞***4,11773432951,飞***4
5,,不错是正品，就是可以选择的年份太少了，今年的年份也没货,2018-07-31 13:16:15,4,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱装,,0,5,1,,PLUS会员,,K***5,11772125292,K***5
6,,肉眼看着是真货，下午去茅台大厦一楼鉴定处鉴定一下再评价,2018-08-02 09:19:51,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,1,5,1,,PLUS会员,,l***k,11772077486,l***k
7,,好贵，没喝，喝了也不知道真假，防伪什么的弄不清楚,2018-07-19 21:20:31,15,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,金牌会员,,j***t,11770767750,j***t
8,,酒喝好，经验证是真品，留着收藏了,2018-07-31 08:06:07,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,风***5,11770097590,风***5
9,,买了2瓶 一真一假！ 会找京东售后处理！,2018-08-01 20:44:59,2,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,3,1,1,,PLUS会员,,巴***爷,11768663748,巴***爷
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看样子不错，也不知道真假,2018-08-14 16:36:19,1,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,金牌会员,,e***3,11810359563,e***3
1,,还没品尝，相信京东不会让人失望,2018-08-14 14:27:27,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,钻石会员,,与***达,11808276951,与***达
2,,这样的包装，要不是着急送人要用，我肯定要退货，拿到这样的谁能放心,2018-08-03 13:08:08,11,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,2,1,,钻石会员,,j***的,11805875212,j***的
3,,没有拿到茅台大厦鉴定，信任京东！,2018-08-10 10:29:09,3,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,狮***Y,11803661919,狮***Y
4,,买了六瓶不知道真假啊！居然用茅台迎宾酒的箱子装！有点担心了、三个袋子两个坏的！有没有知道怎么验货的啊！,2018-08-10 20:56:30,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,1,5,1,,PLUS会员,,j***s,11795773479,j***s
5,,比较放心的京东，比较满意 的京东,2018-07-19 11:06:46,23,29674528091,茅台 飞天 53度 2017年出厂500mL,False, 2015年出厂500mL*6瓶整箱装,,1,5,1,,PLUS会员,,j***5,11795608141,j***5
6,,比较放心的京东，比较满意 的京东,2018-07-19 11:15:42,23,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,j***5,11795603541,j***5
7,,比较放心的京东，比较满意 的京东,2018-07-19 11:15:42,23,29530673222,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***5,11795601516,j***5
8,,快递小哥服务好，点赞！,2018-08-07 15:35:41,3,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,c***8,11793118990,c***8
9,,应该是真的，物流很快，快递小哥服务周到，跑了三次，不辞辛苦！,2018-08-08 14:41:24,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,c***8,11793118098,c***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,礼品袋适用于茅台 飞天 酱香型白酒 53度 500ml单瓶装（综合）,2018-08-13 20:21:46,5,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,5,1,,PLUS会员,,深***哦,11818713177,深***哦
1,,茅台太贵了，看起来不错，应该是真的,2018-08-16 18:21:22,2,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***e,11817186804,j***e
2,,神速送达！快、快、快！还没有打开看呢，外包装非常齐整。感觉很棒！,2018-08-16 16:29:04,1,30632057323,茅台 飞天 53度 2017年出厂500mL,False,2016年出厂500mL*6瓶整箱装,,0,5,1,,PLUS会员,,s***3,11815467857,s***3
3,,昨天下单今天早上就到了！包装很简单，就一个塑料袋子&hellip;&hellip;开箱验货中，,2018-08-16 19:41:37,1,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱装,,0,5,1,,钻石会员,,3***b,11815203675,3***b
4,,外包装完好无损，投送速度快，为快递小哥点赞?单从外观上看，是2010年的，还未进一步检验，不过，相信京东的商品质量是有保障的。,2018-08-15 23:18:45,2,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL,,0,5,1,,PLUS会员,,t***d,11815085340,t***d
5,,可以可以，送货很快，是正品京东值得信赖，推荐大家购买,2018-08-16 00:15:08,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,l***y,11814374373,l***y
6,,在外面商店买怕买到假货，相信京东的品质，送礼用的,2018-07-25 06:57:15,23,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,j***z,11813974391,j***z
7,,茅台飞天53度小酒版50ml*2瓶装，杯中留香,2018-07-19 21:34:48,28,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,O***1,11813637299,O***1
8,,上午下单，下午送到。验过，是正品。,2018-08-16 10:47:03,0,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,1,5,1,,钻石会员,,z***4,11812656569,z***4
9,,真品,2018-08-05 19:11:00,11,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,赵***山,11811035053,赵***山
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常不错，比实体店便宜很多，送货也超快，关键还是正品正品,2018-07-31 18:38:57,25,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,b***e,11840918212,b***e
1,,好酒，正品，物流给力，价格小贵！,2018-08-23 16:33:15,2,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,g***0,11840325383,g***0
2,,多次在京东上购酒，值得信赖。,2018-08-04 15:52:56,20,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,w***7,11839664268,w***7
3,,其他都好，就是杯子碎了一个，快递包装差一点,2018-08-21 21:34:09,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,h***8,11839576892,h***8
4,,东西看了是原厂真货，就是太贵了。,2018-08-20 21:55:08,3,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱装,,1,5,1,,钻石会员,,j***c,11834375058,j***c
5,,价格合理，质量好，送货速度快,2018-07-20 18:28:54,33,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,j***2,11832856952,j***2
6,,好用，一直一直用这个牌子，好评，快递小哥辛苦了,2018-08-01 18:15:21,21,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,三***8,11832078219,三***8
7,,快递神速，品质有保证。下次还会买！,2018-08-20 14:21:15,1,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,T***哥,11828097425,T***哥
8,,送礼佳品，相信京东的品质。,2018-08-12 21:29:26,6,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,胖***好,11819518005,胖***好
9,,包装规整，物流好快啊！棒！,2018-08-17 16:14:01,1,29674528091,茅台 飞天 53度 2017年出厂500mL,False, 2015年出厂500mL*6瓶整箱装,,1,5,1,,PLUS会员,,s***3,11819040435,s***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,扫码验证是正品，还未打开，为了金豆先评价。就是太贵了，不划算，不如买五粮液,2018-08-26 15:08:41,2,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱装,,0,5,1,,PLUS会员,,j***0,11853016634,j***0
1,,相信京东，比实体店便宜,2018-08-24 09:50:41,4,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,两***个,11852608582,两***个
2,,还没来得及尝试，香味浓郁！,2018-07-04 13:53:42,55,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,j***s,11851836048,j***s
3,,相信京东，以前不敢购买。加油,2018-08-20 14:21:15,8,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,T***哥,11851817299,T***哥
4,,相信京东，相信***，速度快，值得信赖,2018-08-15 20:17:36,12,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL,,0,5,0,,PLUS会员,,J***美,11846813211,J***美
5,,非常不错的酒，包装各方面都很好。,2018-08-26 16:27:56,1,21456706883,茅台 飞天 53度 2017年出厂500mL,True,1.5L,,0,5,1,,钻石会员,,j***s,11846712838,j***s
6,,物流很快，品质保证，比较满意。,2018-08-24 03:11:13,3,27391250830,茅台 飞天 53度 2017年出厂500mL,True, 2012年出厂500mL,,0,5,1,,PLUS会员,,j***w,11846466632,j***w
7,,好,2018-08-25 11:22:57,1,29674528090,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL*6瓶整箱,,1,5,1,,PLUS会员,,w***6,11845685619,w***6
8,,好,2018-08-25 11:42:54,1,29674528090,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL*6瓶整箱,,0,5,1,,PLUS会员,,w***6,11845687589,w***6
9,,作为8.5万京享值用户，第一次给差评，好好的袋子贴了两层标签，搞得像下边那层有问题一样，不管真的假的，直接差评！,2018-08-22 08:16:47,4,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,1,1,1,,PLUS会员,,jd186403dyv,11843478673,jd186403dyv
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人的，没去验证，相信卖家！,2018-08-30 13:16:44,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,j***u,11865882385,j***u
1,,通过各种渠道收藏点,2018-08-30 21:58:04,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,l***k,11865393102,l***k
2,,目测是真的。先藏着再说！,2018-08-31 05:54:01,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,l***k,11865389161,l***k
3,,挺好的，挺精致的。就是贵,2018-08-27 10:35:57,5,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,钻石会员,,大***着,11864804644,大***着
4,,应该不错，还没有喝，放来收藏的。,2018-08-21 22:21:16,10,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,夏***9,11861918685,夏***9
5,,收到的酒不知为何外包装盒的折叠处是破损的呢，好象己打开多次，真假还未检定，而另一瓶包装无此现象,2018-08-30 13:26:07,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,z***y,11860860476,z***y
6,,当天就到，还没喝，看着不错。,2018-08-30 10:44:20,0,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,苏***亮,11858906212,苏***亮
7,,不错，质量很好，下次还会来！,2018-07-30 08:08:13,31,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,不***蚁,11858823395,不***蚁
8,,茅台 飞天 53度 2016年出厂500mL,2018-08-13 20:20:41,17,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,4,1,,PLUS会员,,深***哦,11857559508,深***哦
9,,打开验了一下，外箱的条形码和每瓶的一样后5位都是19030这几天忙，过几天去专业单位在验，感觉是真的,2018-08-26 18:50:05,3,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱装,,4,5,1,,PLUS会员,,w***1,11853668488,w***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不懂得怎么鉴别啊，希望是想要的东西吧！，。,2018-09-05 10:16:01,2,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,g***5,11884182882,g***5
1,,价格合理，有需要还会买,2018-08-10 20:44:58,28,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***u,11883736214,j***u
2,,礼品袋怎么没有，就2瓶酒怎么送人咧？？？？,2018-09-04 13:19:49,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,1,1,1,,钻石会员,,j***2,11883232679,j***2
3,,茅台酒防伪怎么杜绝用原装瓶罐装的问题，,2018-08-21 14:37:18,16,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,1,5,1,,金牌会员,,j***f,11881795889,j***f
4,,印刷有缺损，不知是真的还是假的，并没有500m|做的那么考究，有防伪码,2018-09-02 23:03:09,2,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,3,1,,钻石会员,,s***m,11876220814,s***m
5,,实体店里要买这个东西已经不好买了，只能寄望电商，收到东西后，感觉应该是正品,2018-08-31 09:23:47,4,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,5,1,,银牌会员,,f***d,11875254122,f***d
6,,非常不错的53度飞天贵州茅台酒，正品行货，第三次购买了，口感非常不错，非常喜欢，包装非常完整，物流送货非常及时。,2018-09-02 01:00:52,1,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,a***d,11871089000,a***d
7,,相信京东，会继续购买，多留几箱藏着,2018-08-27 14:04:02,7,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱装,,1,5,1,,PLUS会员,,j***j,11870272566,j***j
8,,非常不错的的2015年飞天贵州茅台酒，53度，正品行货，口感非常不错，朋友非常喜欢。性价比比较高，包装非常完整，物流送货非常及时。,2018-08-31 12:49:48,2,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,1,5,1,,PLUS会员,,a***d,11867964003,a***d
9,,非常不错的的2015年飞天贵州茅台酒，53度，正品行货，口感非常不错，朋友非常喜欢。性价比比较高，包装非常完整，物流送货非常及时。,2018-08-31 12:54:27,2,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,a***d,11867958764,a***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,鉴定是真品，不错，送货服务也不错,2018-08-30 06:18:17,9,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,b***7,11887704577,b***7
1,,鉴定是真品，不错，送货服务也不错,2018-08-30 06:24:20,9,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,b***7,11887704703,b***7
2,,酒是正品，服务很好，很满意,2018-08-13 12:51:09,25,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,j***1,11886217901,j***1
3,,酒是正品，服务很好，很满意,2018-08-13 12:52:46,25,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,j***1,11886218094,j***1
4,,酒是正品，服务很好，很满意,2018-08-13 12:53:52,25,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,j***1,11886216490,j***1
5,,酒是正品，服务很好，很满意,2018-08-13 13:29:09,25,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,j***1,11886216611,j***1
6,,酒是正品，服务很好，很满意,2018-08-13 13:29:55,25,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,j***1,11886217474,j***1
7,,酒是正品，服务很好，很满意,2018-08-13 13:51:04,25,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,j***1,11886217465,j***1
8,,酒收到了，不知道为什么没有送防伪器，其它还没有看出真@,2018-09-05 09:02:16,2,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,0,,PLUS会员,,j***炜,11885461019,j***炜
9,,此用户未填写评价内容,2018-09-04 12:10:15,3,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,1***0,11884214412,1***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,大品牌值得信赖，就是价格有些太高了！,2018-08-30 19:20:23,15,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,款***人,11908743702,款***人
1,,商品包装很好?，物流一流，服务到家。应该是正品。,2018-09-13 10:08:18,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,2,5,1,,PLUS会员,,j***9,11908319129,j***9
2,,小巧玲珑，一两装一顿足以,2018-08-15 14:54:07,29,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,金牌会员,,飞***k,11905629526,飞***k
3,,不知道真的@的，看起来还不错，比较小和精致,2018-09-09 20:02:30,2,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,0,,PLUS会员,,j***图,11899647845,j***图
4,,相信京东，喝了在追评，目前看没有问题,2018-09-04 20:43:20,7,30632057323,茅台 飞天 53度 2017年出厂500mL,False,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,9***4,11898638108,9***4
5,,不错,2018-09-09 07:16:04,2,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***0,11897282192,j***0
6,,茅台商标就这样的印刷质量吗？碰掉的还好说，印漏一块，两瓶还不是在同一个地方，@过头了吧，京东,2018-09-08 22:42:23,3,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,1,1,,银牌会员,,t***7,11896656510,t***7
7,,送货速度快，买来收藏的，相信京东的品质和信誉。,2018-09-07 11:57:15,2,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,j***m,11892130761,j***m
8,,这款迎飞天牌宾酒不同于其他迎宾，据说当时不是市场流通的，是当地**招待用酒。只是价格比刚出来时高了很多！希望继续购买相信这平台值得信赖！,2018-09-07 09:11:15,2,29168873162,茅台 飞天 53度 2017年出厂500mL,True,飞天迎宾 整箱装 500mL*6瓶,,0,5,1,,PLUS会员,,天***武,11889690019,天***武
9,,鉴定是真品，不错，送货服务也不错,2018-09-01 09:37:06,7,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,b***7,11887706726,b***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,馈赠佳品，值得购买！朋友非常喜欢&hellip;,2018-09-13 08:28:59,4,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,1***p,11918059185,1***p
1,,好酒,2018-08-22 10:59:21,25,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,j***2,11915170753,j***2
2,,正品留着过年喝,2018-08-22 10:59:21,25,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,j***2,11915168793,j***2
3,,被誉为国酒的茅台，俗语说好酒喝出健康袭！,2018-09-10 11:11:09,5,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,j***6,11913329843,j***6
4,,还是买原箱的放心，有送提袋和验酒器，今天没时间全部验证，先给五星了，相信店家！,2018-09-14 13:16:05,1,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,文***主,11913169128,文***主
5,,东西到了人在外地，才回来，开箱简单看了一下，没看出什么。待喝了再评吧。,2018-09-10 15:56:21,5,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,1,5,1,,金牌会员,,春***7,11911280564,春***7
6,,验证NFC是真的,2018-09-12 15:56:00,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,t***0,11911021491,t***0
7,,口感不错错,2018-09-13 18:41:35,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,l***9,11909861689,l***9
8,,价格合理、物流迅速、服务一流、赞！,2018-09-13 15:27:12,1,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***t,11909469507,j***t
9,,价格合理、物流迅速、服务一流、赞！,2018-09-13 15:27:12,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***t,11909469099,j***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该真的，非常精致，好酒！,2018-09-21 23:18:00,4,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,小***0,11947427095,小***0
1,,我这瓶是正品！专门拿到店里去鉴定过了。,2018-09-13 15:29:42,12,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,银牌会员,,c***8,11945121524,c***8
2,,酒很好包装也非常到位,2018-09-20 18:15:02,4,21456706883,茅台 飞天 53度 2017年出厂500mL,True,1.5L,,0,5,1,,PLUS会员,,j***5,11942561745,j***5
3,,此用户未填写评价内容,2018-09-21 13:49:06,3,28757588801,茅台 飞天 53度 2017年出厂500mL,True,6L,,0,5,1,,PLUS会员,,j***c,11942473732,j***c
4,,酒水正，漂亮，服务好。,2018-09-07 17:12:44,16,21683406578,茅台 飞天 53度 2017年出厂500mL,True,3L,,0,5,1,,PLUS会员,,寂***鱼,11941100547,寂***鱼
5,,东西正，漂亮，服务好。,2018-09-07 14:15:19,16,28757588801,茅台 飞天 53度 2017年出厂500mL,True,6L,,0,5,1,,PLUS会员,,寂***鱼,11941098506,寂***鱼
6,,还没喝呢，看起来像真的,2018-09-22 10:22:00,1,29168873161,茅台 飞天 53度 2017年出厂500mL,True,飞天迎宾 500mL,,0,5,1,,PLUS会员,,t***2,11940978275,t***2
7,,东西特别好，全家都很满意,2018-09-15 21:56:01,8,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,蓝***翼,11940742130,蓝***翼
8,,京东超市，品质保证，价格合理，喝得放心，服务很好，物流很快，给予五星好评,2018-09-20 15:42:11,3,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,y***1,11939810105,y***1
9,,京东包装越来越差，对包装很不满意！酒未喝，品后再评。,2018-09-21 23:39:43,2,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,1,1,,PLUS会员,,l***8,11939227218,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,偶然的机会看到京东商城茅台酒中秋促销，意外的惊喜，前后共买了6箱，前天刚签收6瓶，NFC验证过，是正品，大赞！今后还会采购！,2018-09-14 19:59:02,6,29674528090,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL*6瓶整箱不开封,,1,5,1,,PLUS会员,,流***1,11928912911,流***1
1,,高档次，送礼不错！过节价钱贵了些！,2018-09-17 22:19:13,2,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,钻石会员,,r***8,11927923706,r***8
2,,整箱没问题，送货过程中没有在原箱外加防护措施略感遗憾，并且在箱体外生产日期处随机贴上京东标签觉得不够周全，需要进一步提升精细化销售和运输&hellip;,2018-09-18 19:52:10,1,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱不开封,,1,5,1,,PLUS会员,,s***u,11927851793,s***u
3,,送人的，很高端大气上档次,2018-09-18 11:23:01,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,w***3,11927213274,w***3
4,,好,2018-09-18 10:56:58,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***题,11925230870,j***题
5,,这个就不好说了，不知道怎么评价，自己不会喝酒，包装感觉挺简朴的，瓶子感觉也没什么特别，不会鉴别啊，只要是真的就行，不知道为什么有俩日期,2018-09-05 10:17:28,13,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,钻石会员,,g***5,11923510248,g***5
6,,不错，茅台酒很好，这个才是酒中的王者！,2018-09-16 07:45:24,2,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,s***1,11922339843,s***1
7,,不错，包装还行，配送服务比较给力,2018-09-15 22:50:42,2,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,z***8,11920864739,z***8
8,,每一瓶都用NFC和灯光验过，都没问题，中秋喝了再来追。,2018-09-14 00:24:42,3,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,3,5,1,,PLUS会员,,h***5,11919769665,h***5
9,,酒还没喝，不知道真@。,2018-09-12 20:45:49,5,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,4,0,,PLUS会员,,l***8,11918246552,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,条码显示不出来，怀疑买到@货了，气人，京东也让人失望,2018-09-30 13:46:42,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,1,1,1,,金牌会员,,f***6,11965674398,f***6
1,,包装精致，简单看了一下，做工讲究工整，应该是正品，等回家喝过再评,2018-09-29 09:48:56,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,我***子,11963234354,我***子
2,,货已收到，真@不知道,2018-09-26 15:54:47,4,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱不开封,,0,5,0,,PLUS会员,,j***o,11961411775,j***o
3,,很好喝的白酒，家里人都喜欢,2018-09-17 16:34:54,11,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,M***Q,11957352104,M***Q
4,,糖业烟酒是国企渠道硬 买来就是收藏的 盒子没有破损但是有些旧 瓶子上面也是有灰尘 但是四年前的酒又能要求什么呢,2018-09-24 13:58:37,4,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,o***u,11955491897,o***u
5,,真货，一直在京东购买,2018-07-28 17:53:07,60,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,李***3,11950884838,李***3
6,,真货，一直在京东购买,2018-07-28 17:55:35,60,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,李***3,11950885074,李***3
7,,包装很随意，用的纸箱有油污，到货后给我硬塞入小区快递箱内，纸箱都挤变形了。包装总体不严密，让人不免有被换货的担忧。一直在京东购物都算满意，没想到这回买得这么不放心。,2018-09-24 00:01:08,2,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,昵***个,11950821254,昵***个
8,,盒子被拆过，纸壳没套到酒瓶上,2018-09-25 22:17:24,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,钻石会员,,j***g,11949019730,j***g
9,,支持商品推广！支持商品推广！,2018-09-17 12:09:30,9,29530673222,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,边***0,11948852546,边***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝不上火，天天一小杯,2018-08-10 17:41:52,56,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,猪***蛋,11977054649,猪***蛋
1,,还不错，就是瓶口很脏,2018-10-02 20:36:03,3,27391250830,茅台 飞天 53度 2017年出厂500mL,True, 2012年出厂500mL赠收藏盒,,0,5,1,,PLUS会员,,霖***8,11976783446,霖***8
2,,喝了，感觉是真的,2018-10-03 06:37:15,2,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL赠收藏盒,,0,5,1,,PLUS会员,,霖***8,11976781545,霖***8
3,,看上去不错，有个包装有点坏了，真伪还没有验证,2018-10-02 10:00:58,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,4,1,,PLUS会员,,m***h,11975671521,m***h
4,,不错，毕竟是茅台嘛,2018-09-14 10:39:58,20,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,a***t,11973589513,a***t
5,,东西非常好，物流超快，购买方便！,2018-09-19 15:51:46,14,30134067578,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL,,0,5,1,,PLUS会员,,X***7,11972017439,X***7
6,,图一是我在这里买的,2018-10-01 13:07:44,2,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,2,5,1,,钻石会员,,海***丹,11970961898,海***丹
7,,一个酒杯打碎了，给个差评,2018-09-28 21:20:09,4,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,而***7,11968176237,而***7
8,,好酒,2018-09-19 16:40:14,13,29674528090,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,c***a,11967523567,c***a
9,,产品包装设计不错！小瓶收藏方便！,2018-09-30 21:41:18,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,钻石会员,,r***8,11965704306,r***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错。,2018-10-09 10:45:52,2,29530673223,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,4,1,,PLUS会员,,y***1,11995576735,y***1
1,,帮朋友买的，喝了再看真@,2018-09-23 23:10:06,18,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,0,,PLUS会员,,j***飞,11993841517,j***飞
2,,货已收到，怎么没有防伪码呀，前两次在京东自营店买的都有呀,2018-10-09 14:08:11,1,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL赠收藏盒,,1,5,1,,金牌会员,,j***j,11991378630,j***j
3,,老爸过生日，结果没舍得喝,2018-09-29 10:16:12,11,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL赠收藏盒,,0,5,1,,PLUS会员,,钊***1,11991297147,钊***1
4,,京东超时购买方便，质量有保证！,2018-09-18 10:30:50,21,30134067578,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL,,0,4,1,,钻石会员,,y***8,11989114623,y***8
5,,验了，是正品！就是价格有点高！,2018-10-05 11:53:28,3,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,北***树,11987134347,北***树
6,,质量不错物流也很快！,2018-09-17 15:35:59,21,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***8,11983832735,j***8
7,,质量不错物流也很快！,2018-09-17 15:35:59,21,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***8,11983831594,j***8
8,,盒子被拆过，感觉不是新的，纸壳没有套在酒瓶脖子上，瓶子上有划痕，之前挺信任京东的，这次真的很垃圾，不知道就是不说真的,2018-10-05 11:16:23,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,2,1,1,,PLUS会员,,h***6,11978709732,h***6
9,,物流一流,2018-08-27 17:58:41,40,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,j***p,11978091345,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,袖珍型的，可爱啊，正品,2018-09-21 11:54:54,2,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,钻石会员,,w***2,11939180954,w***2
1,,酒是正品，全部喝完再评,2018-08-26 00:00:12,28,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,我***师,11938631868,我***师
2,,最基本的诚信都没有 专门买俩盒送人 连个礼品袋没发 联系客服一天 都没人理  一次性生意？多少年了 第一次给差评 ！,2018-09-20 12:24:15,2,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,1,1,,PLUS会员,,j***5,11937368809,j***5
3,,但愿是真的,2018-08-30 10:59:08,23,30134067578,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL,,0,5,1,,金牌会员,,考***0,11936002297,考***0
4,,一直相信京东的商品质量和服务，过节买酒看亲戚，就选京东。,2018-09-21 18:55:10,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,1,5,1,,PLUS会员,,M***9,11935939313,M***9
5,,真品！市场上都是@酒，京东买放心！酒不错，物流快！送货好！酒不错，物流快！送货好！酒不错，物流快！送货好！酒不错，物流快！送货好！,2018-09-16 12:30:03,6,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,0,,PLUS会员,,j***3,11935062132,j***3
6,,建议大家不要买这家的飞天茅台酒、我买的茅台酒酒瓶上怎么有个洞好像是补过的。大家一定不要买这家的茅台可能有问题大家可以看照片就明白了。,2018-08-06 20:40:39,46,30134067578,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL,,3,1,1,,钻石会员,,w***g,11934700755,w***g
7,,相信京东,2018-09-20 22:59:22,1,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,宏***斋,11934533446,宏***斋
8,,"还没拆箱,中秋喝吧",2018-09-18 11:53:57,2,30684215443,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL*6瓶整箱不开封,,1,5,1,,钻石会员,,h***k,11929891472,h***k
9,,手动点赞，商品没问题，服务也没得说！,2018-09-15 20:00:23,5,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,江***签,11929323532,江***签
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,放来摆设，不喝，,2018-09-10 17:46:41,32,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,钻石会员,,大***8,11999475901,大***8
1,,提着的酒送人挺有档次的。,2018-10-09 21:53:20,3,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,江***5,11999266783,江***5
2,,京东商城购物就是好，谢谢，货真价实,2018-09-20 14:26:34,22,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***7,11998115650,j***7
3,,京东商城购物就是好，谢谢，货真价实,2018-09-20 14:26:34,22,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***7,11998115504,j***7
4,,质量很好，京东买东西很方便，关键是快递速度杠杠的。,2018-10-03 13:43:25,9,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,丑***呆,11997522160,丑***呆
5,,此用户未填写评价内容,2018-10-10 11:58:38,2,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,y***g,11997182386,y***g
6,,此用户未填写评价内容,2018-10-10 13:05:30,2,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,y***g,11997181355,y***g
7,,此用户未填写评价内容,2018-10-10 13:06:47,2,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,y***g,11997182058,y***g
8,,此用户未填写评价内容,2018-10-10 13:08:11,2,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,1,5,1,,PLUS会员,,y***g,11997181266,y***g
9,,茅台用汾酒箱子装，酒盒子上贴两张条码？酒都是开过封的？请你告诉我怎么验货真@？,2018-10-08 21:33:46,3,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL赠收藏盒,,3,5,1,,PLUS会员,,E***R,11996898378,E***R
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好！,2018-10-11 11:20:49,5,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,钻石会员,,j***1,12013392322,j***1
1,,很喜欢一直喝这个，口感不错,2018-10-11 22:10:04,4,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***5,12009052612,j***5
2,,物流满意，应该是正品，送人不错,2018-09-24 22:22:55,21,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,z***c,12008685927,z***c
3,,外表有点轻微磨损了，但感觉像是真的,2018-10-12 15:12:32,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,h***7,12002916411,h***7
4,,验了，是正品。2014年9月生产的。,2018-10-10 00:02:57,3,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,般***克,12002363245,般***克
5,,速度很快，其他等喝了再说,2018-10-13 09:28:52,0,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,1,5,1,,PLUS会员,,j***s,12002242769,j***s
6,,正品没问题，买很多次他家酒了,2018-10-10 22:44:38,3,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,益***1,12001091559,益***1
7,,正品没问题，nfc和防伪码都过了,2018-10-12 10:47:31,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,1,5,1,,PLUS会员,,益***1,12001090092,益***1
8,,查了一下，应该是正品没问题。。新的抢不上，买不到，买点以前的再继续存存吧。,2018-10-11 10:50:16,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,1,5,1,,PLUS会员,,s***y,11999722137,s***y
9,,以报取件。,2018-09-28 21:34:12,14,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,金牌会员,,j***a,11999671978,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,及时到货，真包装完好，货真价实服，务周到京，东管理好，诚信可靠。,2018-10-17 21:23:14,4,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,h***1,12027560851,h***1
1,,#儿？拿@酒糊弄老百姓吗？还不给发票，防伪码呢？,2018-10-19 09:05:30,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,2,1,1,,PLUS会员,,-***印,12026593773,-***印
2,,有一瓶没有防伪标志，不知道是不是正品，尝了以后再追评,2018-09-28 16:14:02,22,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,4,1,,PLUS会员,,j***p,12026060596,j***p
3,,还没喝,2018-10-11 22:14:39,9,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***o,12024457750,j***o
4,,价格太贵，买来后搜***，其他地方才卖600多,2018-10-15 14:27:35,3,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,金牌会员,,j***n,12017386028,j***n
5,,包装打开了，瓶身有点脏，这是什么回事呢？,2018-10-16 14:14:37,2,26264913784,茅台 飞天 53度 2017年出厂500mL,True,1.3L,,0,5,1,,PLUS会员,,j***n,12017226108,j***n
6,,好,2018-10-14 10:37:47,3,27391250831,茅台 飞天 53度 2017年出厂500mL,False, 2013年出厂500mL,,0,5,1,,PLUS会员,,j***f,12014957052,j***f
7,,好,2018-10-09 17:20:16,7,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL赠收藏盒,,0,5,1,,钻石会员,,j***1,12013395277,j***1
8,,好,2018-10-09 17:20:16,7,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,钻石会员,,j***1,12013394964,j***1
9,,好！,2018-10-11 11:20:49,5,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,j***1,12013393050,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买酒去见老丈人啦&hellip;&hellip;,2018-09-24 18:23:32,34,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,宋***少,12052694813,宋***少
1,,看起来还不错，随包装带的东西也挺多，还没开始喝，先存一阵。,2018-10-20 23:10:48,5,30684215443,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,_***_,12044831123,_***_
2,,喝过了，是正品，没毛病！,2018-10-19 13:17:14,6,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,p***h,12043981592,p***h
3,,买来送礼的我和不出来真@！！！希望是真的！！,2018-10-02 08:28:31,23,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,0,,PLUS会员,,一***丶,12042001610,一***丶
4,,是正品，但价格太高,2018-09-18 15:03:31,37,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,金牌会员,,W***e,12041900557,W***e
5,,买了带过去给客户一起喝，他经常喝茅台的一喝就说不是真的，丢大脸了。,2018-10-08 22:01:44,16,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,1,5,1,,PLUS会员,,a***0,12041290399,a***0
6,,包装很仔细，酒的包装也很好，应该是正品,2018-10-21 21:14:01,3,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,s***6,12041196400,s***6
7,,挺好的，发货很快，应该是真的。就是好难买到啊，经常断货,2018-10-19 15:04:18,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,p***g,12033030021,p***g
8,,配送速度很快，希望符合期待，哈哈哈哈哈,2018-10-15 21:13:07,6,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,w***t,12029576537,w***t
9,,刚收到货，立马按网上介绍的方法鉴定，是真货！但愿在歌德买的两整箱也这么硬气！,2018-10-20 18:43:51,1,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,j***3,12028714660,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,国酒飞天茅台 酱香型53度 好好好,2018-10-30 11:16:56,1,27391250833,茅台 飞天 53度 2017年出厂500mL,False, 2015年出厂500mL,,0,5,1,,PLUS会员,,阳***心,12064758258,阳***心
1,,好喝正品非常好，与图片一样的，发货也很快，挺好的。,2018-10-14 13:17:26,17,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,a***6,12063216841,a***6
2,,京东商城自营的茅台小酒，发货很快，感觉应该是真的。,2018-10-29 00:12:32,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,木***5,12059660285,木***5
3,,京东购物就是好，不二的选择，货真价实,2018-10-11 14:08:47,18,30632057323,茅台 飞天 53度 2017年出厂500mL,False,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***7,12057986738,j***7
4,,京东购物就是好，不二的选择，货真价实,2018-10-16 17:59:24,13,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***7,12057984717,j***7
5,,酒已收到，非常好，应该是正品&hellip;&hellip;,2018-10-21 21:51:39,8,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,PLUS会员,,p***g,12057709668,p***g
6,,酒已收到，非常好，应该是正品&hellip;&hellip;,2018-10-22 03:23:21,7,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,p***g,12057707220,p***g
7,,酒已收到，非常好，应该是正品&hellip;&hellip;,2018-10-24 05:13:46,5,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,p***g,12057705280,p***g
8,,非常好，到手完好无损，应该是正品，快递给力&hellip;&hellip;,2018-10-24 18:55:03,5,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,p***g,12057699070,p***g
9,,不错，京东商城自营的，很精致的小酒，发货也很快。,2018-10-28 19:21:53,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,木***5,12057421005,木***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,太暴力了，酒没有问题，杯子烂了,2018-11-01 12:46:31,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,钻石会员,,j***1,12078910374,j***1
1,,怎么箱子是开封过的？？？？？？？,2018-11-01 17:51:50,2,30632057323,茅台 飞天 53度 2017年出厂500mL,False,2016年出厂500mL*6瓶整箱不开封,,1,1,1,,PLUS会员,,j***0,12077205049,j***0
2,,京东物流真的太好了，神一样的速度，品质也是有保障的，非常感谢京东小哥。,2018-09-25 19:17:12,38,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,真***鞋,12074011610,真***鞋
3,,京东物流真的太好了，神一样的速度，品质也是有保障的，非常感谢京东小哥。,2018-09-25 19:03:57,38,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,真***鞋,12073982649,真***鞋
4,,质量好，但愿是正品，但愿是正品,2018-09-26 08:12:14,36,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,工***弟,12069784383,工***弟
5,,质量好，但愿是正品，但愿是正品,2018-09-28 22:39:00,34,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,工***弟,12069786044,工***弟
6,,质量好，但愿是正品，但愿是正品,2018-10-01 23:58:15,31,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,工***弟,12069781688,工***弟
7,,质量好，但愿是正品，但愿是正品,2018-10-05 14:25:29,27,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,工***弟,12069779942,工***弟
8,,茅台飞天 53度 2016年，价格抄老高,2018-10-29 17:55:17,2,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,h***n,12066044439,h***n
9,,国酒飞天茅台 酱香型53度 好好好,2018-10-30 11:16:56,1,27391250832,茅台 飞天 53度 2017年出厂500mL,False, 2014年出厂500mL,,0,5,1,,PLUS会员,,阳***心,12064757995,阳***心
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,作为8.5万京享值用户，第一次给差评，好好的袋子贴了两层标签，搞得像下边那层有问题一样，不管真的假的，直接差评！,2018-08-22 08:16:47,4,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,1,1,1,,PLUS会员,,jd186403dyv,11843478673,jd186403dyv
1,,最基本的诚信都没有 专门买俩盒送人 连个礼品袋没发 联系客服一天 都没人理  一次性生意？多少年了 第一次给差评 ！,2018-09-20 12:24:15,2,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,1,1,,PLUS会员,,j***5,11937368809,j***5
2,,东西不错，NFC验证有信息。,2018-11-04 21:37:02,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,长***长,12096189665,长***长
3,,东西不错，NFC验证有信息。,2018-11-04 21:37:02,3,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,长***长,12096191661,长***长
4,,产品好像很真，加物流严格把控，靠谱！！,2018-10-30 13:38:08,8,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,刘***迟,12094352014,刘***迟
5,,物流服务评价给了5星！商品：茅台15年箱包装，外包装有点陈旧没有在去套一个大包装，给人担心感，这方面京东自营厂商发货的就比较好。收到的货开箱后检查内部茅台，不管外盒及酒瓶本身成色较新，比较满意。鉴别酒，从瓶盖瓶身飘带底部等看下来，应是原厂货。此次体验不错，给好评！,2018-11-05 19:58:30,1,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,j***g,12089773089,j***g
6,,这次双十一买了好多茅台小酒，主要京东自营的比较放心。,2018-11-04 13:47:50,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,木***5,12087109081,木***5
7,,第一次整箱买茅台，还没有开箱。信任京东,2018-10-17 10:27:30,19,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,蓝***浪,12085483843,蓝***浪
8,,连续买了几盒了，虽然价格小贵，但感觉还是不错的。,2018-11-03 11:39:51,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,木***5,12082094491,木***5
9,,两个字：正品！,2018-11-03 15:24:30,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***5,12080811677,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没有想象中那么好喝,2018-11-24 23:50:30,3,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,2,1,,钻石会员,,网购爱好者-,12194383985,网购爱好者-
1,,防伪码都没有，请问怎么验证真伪呢？收货晚了2天，双11忙是理由么？那你们承诺13号到就不算了？,2018-11-11 00:03:40,7,29530673222,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,1,1,1,,PLUS会员,,D***位,12151972739,D***位
2,,买了2瓶 一真一假！ 会找京东售后处理！,2018-08-01 20:44:59,2,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,3,1,1,,PLUS会员,,巴***爷,11768663748,巴***爷
3,,怎么箱子是开封过的？？？？？？？,2018-11-01 17:51:50,2,30632057323,茅台 飞天 53度 2017年出厂500mL,False,2016年出厂500mL*6瓶整箱不开封,,1,1,1,,PLUS会员,,j***0,12077205049,j***0
4,,条码显示不出来，怀疑买到@货了，气人，京东也让人失望,2018-09-30 13:46:42,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,1,1,1,,金牌会员,,f***6,11965674398,f***6
5,,礼品袋怎么没有，就2瓶酒怎么送人咧？？？？,2018-09-04 13:19:49,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,1,1,1,,钻石会员,,j***2,11883232679,j***2
6,,满意,2018-11-19 15:04:20,12,29530673222,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,金牌会员,,吴***7,12209218819,吴***7
7,,好,2018-12-03 01:08:43,5,27391250831,茅台 飞天 53度 2017年出厂500mL,False, 2013年出厂500mL,,0,5,1,,PLUS会员,,j***f,12233801964,j***f
8,,好,2018-12-17 12:47:23,1,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,钻石会员,,j***i,12274827906,j***i
9,,严重差评。1，货说是夸区送不到目的地，试问下单前我写收货地址时咋不反馈？4瓶飞天，丢了你们赔吗？2，4瓶53度里面，竟然有一瓶包装盒上面是43%的，怎么解释，我是送客户的，难道要一瓶一瓶喝了，验真@？？？,2018-11-10 08:12:42,2,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,1,1,1,,钻石会员,,j***小,12121094677,j***小
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一星都不想给，杯子碎成渣，瓶身标签有瑕疵，具体看图吧。,2018-06-11 21:26:21,3,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,4,1,1,,PLUS会员,,V***子,11591324447,V***子
1,,查询了一下，好像是真的，但两瓶酒来源于不同#商，不同的生产日期，包装很旧很旧了，故意整旧的吗，盒子内部有很大飞尘，感觉不像真的,2018-07-26 15:58:58,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,3,1,,钻石会员,,t***i,11747716427,t***i
2,,盒子被拆过，感觉不是新的，纸壳没有套在酒瓶脖子上，瓶子上有划痕，之前挺信任京东的，这次真的很垃圾，不知道就是不说真的,2018-10-05 11:16:23,1,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,2,1,1,,PLUS会员,,h***6,11978709732,h***6
3,,印刷有缺损，不知是真的还是假的，并没有500m|做的那么考究，有防伪码,2018-09-02 23:03:09,2,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,3,1,,钻石会员,,s***m,11876220814,s***m
4,,值得私藏,2018-11-25 15:20:41,1,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,j***2,12189794244,j***2
5,,服务很好,2018-10-14 23:59:23,33,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,w***0,12142978648,w***0
6,,这样的包装，要不是着急送人要用，我肯定要退货，拿到这样的谁能放心,2018-08-03 13:08:08,11,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,2,1,,钻石会员,,j***的,11805875212,j***的
7,,#儿？拿@酒糊弄老百姓吗？还不给发票，防伪码呢？,2018-10-19 09:05:30,1,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,2,1,1,,PLUS会员,,-***印,12026593773,-***印
8,,建议大家不要买这家的飞天茅台酒、我买的茅台酒酒瓶上怎么有个洞好像是补过的。大家一定不要买这家的茅台可能有问题大家可以看照片就明白了。,2018-08-06 20:40:39,46,30134067578,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL,,3,1,1,,钻石会员,,w***g,11934700755,w***g
9,,茅台商标就这样的印刷质量吗？碰掉的还好说，印漏一块，两瓶还不是在同一个地方，@过头了吧，京东,2018-09-08 22:42:23,3,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,1,1,,银牌会员,,t***7,11896656510,t***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装封条完整，看起来是正品。,2018-11-23 10:38:31,9,30684215443,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,h***n,12210680316,h***n
1,,我也不知道咋样，买得不喝,2018-12-11 22:53:52,1,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,l***t,12249011299,l***t
2,,正品，没什么问题，没毛病,2018-11-17 17:08:59,10,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,钻石会员,,牛***钧,12192877654,牛***钧
3,,很好的东西，不错，好喝,2018-11-17 00:58:14,10,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,钻石会员,,牛***钧,12192878972,牛***钧
4,,来了，就喝掉掉了,2018-11-27 12:52:44,4,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,5,1,,PLUS会员,,f***5,12206777685,f***5
5,,还没喝，应该是正品,2018-11-15 18:01:10,6,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,钻石会员,,野***2,12167944359,野***2
6,,不像真的?,2018-10-11 17:40:37,47,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,j***f,12191570454,j***f
7,,说实话，包装有点差，没喝，等喝完鉴定好真假再评价,2018-11-07 10:43:44,23,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,4,1,,钻石会员,,跳***猫,12203165600,跳***猫
8,,说实话，包装有点差，没喝，等喝完鉴定好真假再评价,2018-11-07 10:43:44,23,29530673223,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,4,1,,钻石会员,,跳***猫,12203165749,跳***猫
9,,说实话，包装有点差，没喝，等喝完鉴定好真假再评价,2018-11-07 10:43:44,23,29530673222,茅台 飞天 53度 2017年出厂500mL,False,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,4,1,,钻石会员,,跳***猫,12203165192,跳***猫
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东商城购物就是好，谢谢,2018-11-16 07:11:22,18,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***7,12220236870,j***7
1,,还没喝，品相不错，相信国企,2018-11-11 11:12:33,8,27391250833,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL,,0,5,1,,PLUS会员,,j***3,12159090803,j***3
2,,质量不错，送货也很快!,2018-10-11 19:36:18,38,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,c***3,12156843760,c***3
3,,质量不错，送货也很快!,2018-10-10 20:04:14,39,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,c***3,12156843150,c***3
4,,随时品一品，闻一闻,2018-12-02 00:38:09,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,M***9,12213777222,M***9
5,,自己很少喝酒，打算库存京东商城的信赖,2018-11-12 18:31:20,14,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,j***行,12187072449,j***行
6,,看着东西不错，还没喝，喝了再来评。,2018-11-21 15:23:53,3,29530673223,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 白色条盒装 50ml*5瓶,,0,5,1,,钻石会员,,t***0,12182416694,t***0
7,,发货速度快，包装封条完整，不错。,2018-11-30 15:20:33,2,30684215443,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,h***n,12211893672,h***n
8,,经常回购，酒属于正品，物流快！,2018-12-13 17:16:34,2,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,钻石会员,,j***1,12263037730,j***1
9,,第一次喝茅台，弄瓶小的先品味道,2018-11-25 13:15:04,9,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,钻石会员,,j***9,12219556809,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,客服很细致回答每个问题，目前还未品尝，看包装没问题,2018-11-13 21:20:05,3,29674528090,茅台 飞天 53度 2017年出厂500mL,False, 2014年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员[试用],,m***7,12145846914,m***7
1,,特别好，满减优惠很值，物流依然给力，好评的。,2018-11-29 15:31:16,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,l***7,12204741989,l***7
2,,特别好，满减优惠很值，物流依然给力，好评的。,2018-11-29 15:31:53,1,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,l***7,12204740970,l***7
3,,送给老丈人的，应该是正品吧，没喝！！,2018-09-26 11:43:11,52,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,5,1,,PLUS会员,,T***0,12149186758,T***0
4,,送给老丈人的，应该是正品吧，没喝！！,2018-09-26 11:47:33,52,27391250834,茅台 飞天 53度 2017年出厂500mL,False, 2016年出厂500mL,,0,5,1,,PLUS会员,,T***0,12149186986,T***0
5,,直接送人，希望是正品。毕竟价格太贵。,2018-10-17 17:14:59,30,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,M***1,12144583695,M***1
6,,是正品，相信糖业烟酒公司不卖@。,2018-10-20 13:11:21,36,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,0,,PLUS会员,,北***树,12186289605,北***树
7,,还不错挺好的，快递神速！,2018-12-16 19:59:03,1,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL,,0,5,1,,PLUS会员,,凡***6,12270545416,凡***6
8,,还不错挺好的，快递神速！,2018-12-16 19:59:03,1,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,凡***6,12270544435,凡***6
9,,物流迅速，就是价格太高！,2018-12-02 21:30:33,3,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,绿***8,12223551250,绿***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,希望是真酒，茅台我也投资了十多万了,2018-11-13 10:13:34,2,21456706883,茅台 飞天 53度 2017年出厂500mL,False,1.5L,,0,5,1,,PLUS会员,,c***0,12140084093,c***0
1,,挺好的，买过多次，物流真的很快,2018-11-06 16:13:37,18,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,p***g,12179312110,p***g
2,,真酒重于一切，改天去鉴定一下,2018-11-13 10:13:34,2,30684215443,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,c***0,12140087773,c***0
3,,很不错的选择，快速到家！,2018-12-02 12:58:19,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,t***u,12214440466,t***u
4,,很好，品相完整。,2018-12-01 16:06:01,2,27391250828,茅台 飞天 53度 2017年出厂500mL,True, 2010年出厂500mL,,0,5,1,,PLUS会员,,藏***师,12214765908,藏***师
5,,2014年瓶帽防伪有问题，希望是真的，但还是要去权威机构认证一下,2018-11-29 00:48:15,2,27391250832,茅台 飞天 53度 2017年出厂500mL,True, 2014年出厂500mL,,0,5,1,,PLUS会员,,张***8,12206122514,张***8
6,,应该是真的,2018-11-30 10:18:45,17,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,学***礼,12271191201,学***礼
7,,"也不懂 信任京东物流
其它的也没验过
快递小哥 辛苦了",2018-12-05 12:14:37,1,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,d***1,12226866731,d***1
8,,原箱原封，不过被我打开了，称重的需要，跑酒的得放前面喝,2018-11-11 11:12:33,8,29674528091,茅台 飞天 53度 2017年出厂500mL,True, 2015年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***3,12159099495,j***3
9,,已收到酒，包装严实，开箱检查没有问题，价格在双十二买的，优惠力度不大,2018-12-12 22:22:08,3,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,j***d,12261383483,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错，大店正品，关键是送货速度极快，比预计的还提前了一天~&rdquo;,2018-12-12 19:37:56,3,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,l***9,12264887914,l***9
1,,难得搞活动，相信京东不会卖@就果断下单了。收藏先。,2018-12-08 14:35:33,2,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,0,,PLUS会员,,z***u,12241468015,z***u
2,,非常好，非常喜欢，货真价实，下次还会光顾的，谢谢！,2018-11-24 12:49:10,17,30134067578,茅台 飞天 53度 2017年出厂500mL,False,2017年出厂500mL,,0,5,1,,PLUS会员,,w***8,12246148996,w***8
3,,茅台酒味道佳，国酒就是不一样,2018-12-12 08:37:54,3,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,l***g,12262459472,l***g
4,,鉴定是真品，不错，送货服务也不错,2018-08-30 06:18:17,9,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,b***7,11887704577,b***7
5,,酒香很好，外包装有点残，买来送长辈的,2018-12-05 14:30:54,6,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,金牌会员,,御***刀,12245191020,御***刀
6,,用来收藏 酒不错 就是有点太小了,2018-12-16 15:22:35,1,29530673221,茅台 飞天 53度 2017年出厂500mL,False,小酒版 50ml*2瓶装,,0,5,1,,金牌会员,,Q***f,12271850246,Q***f
7,,人生在于多尝试。试着喝一下小瓶装的，可能也会别有一番滋味,2018-12-17 05:19:49,1,29530673221,茅台 飞天 53度 2017年出厂500mL,True,小酒版 50ml*2瓶装,,0,5,1,,PLUS会员,,f***s,12276102170,f***s
8,,包装很好，比我在其他家的好多了，赞?,2018-11-30 14:41:46,2,30632057323,茅台 飞天 53度 2017年出厂500mL,True,2016年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***b,12211133758,j***b
9,,包装很好，比我在其他家的好多了，赞?,2018-11-30 15:04:08,2,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,PLUS会员,,j***b,12211128188,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该是正品吧，喝完评价一下，神速配送，快递小哥辛苦了！,2018-11-11 11:05:03,18,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,2,5,1,,PLUS会员,,6***2,12199456815,6***2
1,,货到及时，包装完好，谢谢京东。,2018-12-08 01:07:53,0,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,8***9,12234783158,8***9
2,,应该没有问题，信任京东品质！,2018-11-16 17:01:24,5,27391250834,茅台 飞天 53度 2017年出厂500mL,True, 2016年出厂500mL,,0,5,1,,PLUS会员,,刘***1,12167772195,刘***1
3,,京东包装越来越差，对包装很不满意！酒未喝，品后再评。,2018-09-21 23:39:43,2,29530673222,茅台 飞天 53度 2017年出厂500mL,True,小酒版 茅台条茅 金色条盒装 50ml*5瓶,,0,1,1,,PLUS会员,,l***8,11939227218,l***8
4,,整箱未开封，20171229日新酒，合两千二一瓶，自己查验应该是真品吧，元旦请客尝尝味道。,2018-12-12 17:12:51,3,30684215443,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL*6瓶整箱不开封,,0,5,1,,钻石会员,,蓝***9,12262089246,蓝***9
5,,买了六瓶，为什么要分开二个包装发呢？明明是一个可以装六瓶的箱子。难道另外二瓶是&hellip;&hellip;,2018-12-12 20:21:12,6,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,钻石会员,,j***3,12276013958,j***3
6,,盒子明显被打开过，不是很正规，NFC验证通过，应该是真的吧,2018-11-11 12:01:58,4,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,j***2,12136099429,j***2
7,,此用户未填写评价内容,2018-11-24 20:56:27,6,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,0,5,1,,PLUS会员,,z***n,12205103829,z***n
8,,买了带过去给客户一起喝，他经常喝茅台的一喝就说不是真的，丢大脸了。,2018-10-08 22:01:44,16,30134067578,茅台 飞天 53度 2017年出厂500mL,True,2017年出厂500mL,,1,5,1,,PLUS会员,,a***0,12041290399,a***0
9,,酒香很好，外包装有点残，买来送人的，相信京东肯定是正品,2018-12-05 14:18:07,6,27391250831,茅台 飞天 53度 2017年出厂500mL,True, 2013年出厂500mL,,0,5,1,,金牌会员,,御***刀,12245194335,御***刀
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买这酒就是因为上次喝了还行，看到心动一下就买了，酒线只到五星处，估计少一两酒。,2018-05-18 06:56:27,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,s***5,11502949805,s***5
1,,此用户未填写评价内容,2018-04-29 22:16:36,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,银牌会员,,j***q,11442741307,j***q
2,,好酒,2018-04-19 08:11:49,10,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***y,11439002955,j***y
3,,不错,2018-04-09 10:06:04,18,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***q,11433306439,j***q
4,,这三四年来已经习惯在京东购物了，家里大大小小的需要网购的基本只在京东买，一是放心，不用害怕买到假货；二是送货快，快递小哥服务好；三是退换货方便。京东确实值得信赖,2018-03-30 13:07:14,27,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,和***醺,11431936033,和***醺
5,,酒不错，就是有一瓶有点渗酒，年份跟网上说的一样，超棒,2018-04-02 19:25:45,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员,,张***2,11380189531,张***2
6,,挺好的，性价比超高！我晚点看看有没有漏酒,2018-04-05 00:31:47,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,z***8,11377045666,z***8
7,,第一次喝茅台系列酒，刚试了下，那个酒不错哦，闻着就很香，第一口喝进去去微辣，后面就好了，入口化到满口香味。回味略微有点点苦，满口留香。很顺喉，有明显挂杯。唯一的缺点，就是会跑酒，瓶盖设计有明显缺陷，估计跑了一两有多。,2018-04-04 08:37:50,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,l***g,11373047769,l***g
8,,打开有酒味，算了也不换了，估计换了还是有酒味，应该是瓶子设计问题,2018-03-31 23:54:16,5,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,东***玉,11372628194,东***玉
9,,"茅台大动脉酒收到,外包装完好无损,打开内包装有股酒味!酒包装精美!酒是12年9月的,收藏起来!",2018-04-03 22:01:16,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,张***k,11369120331,张***k
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了三瓶，酒线确实有点低，竟然还有一瓶是2012年的,2018-02-11 11:20:41,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,r***诺,11249951728,r***诺
1,,这个瓶盖设计有问题，收到货打开已经漏了，拆完快递箱就闻到酒味。而且标签贴在开启口下方，不与上方链接，也就是说上方单独打开也破坏不到这个标签，也是第一次看见这样贴法。,2018-01-29 08:08:45,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,PLUS会员,,a***2,11204530894,a***2
2,,还没喝，应该不错，就是没有整箱的,2018-01-26 16:29:55,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,PLUS会员,,买***8,11203583935,买***8
3,,早上买，下午到，京东服务赞?,2018-01-27 08:50:44,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,m***o,11195003542,m***o
4,,第一次买这个酒，但价格变化太快，我下单去结算的过程中就涨价了，好在我是按老价格结算的，6瓶酒涨价*元，每瓶涨*元。今天中午打开一瓶喝了一两，如果不看酒瓶，就是53度飞天茅台，这个酒太好了，也太值了，过年过节，送礼用这个酒应该很有面子啊！,2018-01-21 10:46:21,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,1,5,1,,PLUS会员,,L***G,11180415220,L***G
5,,看着不错很好，不知道好不好喝了，买来送人的,2017-12-28 22:41:09,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,钻石会员,,j***f,11116163331,j***f
6,,不错，是2013年的酒，运输途中也顺利，只是为什么买两瓶连个袋子都不送？,2017-12-23 00:43:57,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,4,1,,PLUS会员,,我***王,11101459064,我***王
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,果然是老酒，而且还是某部定制的茅台酒，有出生，有籍贯，有职业！好酒，真香！,2018-06-11 22:52:28,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,五***哥,11584216274,五***哥
1,,赶上活动时候买的，好像有更便宜的时候，但自己感觉值就买了，收藏了，没喝,2018-06-03 15:08:28,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,大***3,11575186924,大***3
2,,此用户未填写评价内容,2018-06-08 17:10:36,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,C***M,11574174676,C***M
3,,卖了2瓶，一瓶12年，一瓶13年，算老酒吧，好评。酒线到5星附近，开箱1瓶有少许酒味，只有先把它喝掉了。,2018-06-07 16:26:14,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,蒋***西,11573091379,蒋***西
4,,商品的密封性要差一些。,2018-06-03 11:05:11,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***x,11565411989,j***x
5,,一次比一次贵，这个坑还会继续跳,2018-06-03 11:34:06,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,1***9,11558441341,1***9
6,,很香，不错，老酒原因，酒线再五星中间位置,2018-06-02 20:33:57,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,银牌会员,,你***杰,11549795615,你***杰
7,,好酒！太好喝了，几乎和飞天一个味儿，物超所值啊，估计与它同价位的酒里没有能比它更好的了！,2018-05-03 10:50:52,28,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,q***z,11538600662,q***z
8,,这款算是茅台系列酒里面停产已久的好东西了，酒龄陈储6年多，可以说已经酒质渐入佳境。还舍不得喝，等喝过以后再追评。推荐购买，活动价还是很好的购买机会?,2018-05-30 10:12:32,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,钻石会员,,J***E,11535606432,J***E
9,,好,2018-05-16 11:49:09,9,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,峰***事,11517323403,峰***事
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常不错！！！很好！！！,2018-03-24 13:37:41,11,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员,,b***0,11368565629,b***0
1,,收,2018-03-30 20:04:49,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,11368173892,j***u
2,,商品很好。,2018-03-25 10:26:45,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,j***3,11348129664,j***3
3,,收到货，京东速度快，看着不错，喝了再追评,2018-03-19 19:18:26,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***s,11327022159,j***s
4,,价格很好，家里人挺满意的,2018-02-11 11:23:23,29,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员,,R***S,11304681841,R***S
5,,说实话我在京东网上买了十来万元的酒!真的不知道是真是假!但评我感觉上起马有些肯定是真的!我也不会喝酒、也没拿去认证过、我买了起马一、二十次但我感觉京东自营的应该没问题、但其他配送的等很有可能有问题!我觉得京东在质量监督上肯定有一定的漏洞!不管怎样只要从你们京东网上购的都应该通过你京东质量监测过后方能发货:我们信任的是京东!不是那一些卖家!比如有些卖老酒的、我觉根本不是老酒、这个也叫卖假货、也不是真实货、应该京东是有责任的、说实话那个买家每次买来都去检验吗!有时候太觉得问题才去进行检验检测、一般都是评点感觉!我见意京东还是要不管自营还在你网上买的商品都应该要进行严格检验过后能发货!,2018-03-01 15:09:57,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,11280938353,j***u
6,,为什么我买了三瓶酒满了1166却没有送红酒啊？,2018-03-01 20:49:43,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,h***a,11276277929,h***a
7,,酒香扑鼻，没打开就醉了，非常满意的购物体验,2018-02-25 21:57:59,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,钻石会员,,鲽***鱼,11263926543,鲽***鱼
8,,价格买高了、别的只有398、商家赠品也小气&hellip;&hellip;,2018-02-17 10:06:39,5,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,z***r,11255145569,z***r
9,,不错,2018-02-19 09:53:05,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,滕***烈,11254874143,滕***烈
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒线确实是低，买了4瓶都是到5星的，3瓶12年的，一瓶13年的，但是12年的3瓶防伪标识都被别人查过。生产日期感觉都不一样，心里感觉毛毛的,2018-06-12 21:23:15,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,c***8,11590924277,c***8
1,,质量管理系统和完善管理人员培训班的教材。我在天桥等我回去给你打电话给我发个短信就行吧？我,2018-06-12 10:52:23,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,丁***9,11589530796,丁***9
2,,东西收到品尝后再回来评价,2018-06-12 11:56:10,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,j***i,11588361426,j***i
3,,真是一款好酒，闻着漏酒飘香已不禁要开饮了。喝过，酒质不错，又瓶陈5年。高于王子、赖茅，酱香味正宗令人愉快。可惜瓶塞设计有问题特别容易漏酒。 闹心， 购买靠运气。 不漏酒的话，300多元太超值,2018-06-12 17:19:52,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,PLUS会员,,j***j,11587791879,j***j
4,,收到了感觉还是一般不知道喝起来啥味道哈哈哈啊哈哈啊哈哈哈哈啊哈,2018-06-11 10:29:18,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,2***m,11587773699,2***m
5,,东西不错，发货快，性价比高，，优惠促销购买，啧啧啧啧。一如既往的京东&hellip;&hellip;好好干,2018-06-12 06:20:33,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,y***9,11587628910,y***9
6,,花七百多买了两瓶，希望是真酒。,2018-06-12 06:49:56,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,j***o,11587034994,j***o
7,,很快昨天23.00下单，今天上午9.00就收到货了，商品很精美，我人品也比较好，没有发生看到评论说的漏酒发生。等优惠的价格继续购买。,2018-06-12 22:54:04,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,z***8,11586862979,z***8
8,,此用户未填写评价内容,2018-06-12 06:57:44,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***c,11586822253,j***c
9,,先买一瓶试试看，好喝还会再买,2018-06-12 06:07:12,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***2,11585269162,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,拆包装，有酒味，不过瓶倒置，没发现漏酒，抓紧喝，不然浪费了,2018-06-12 09:03:38,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***7,11595620451,j***7
1,,不错．都是2013年的．还没品．一直相信京东,2018-06-11 21:14:59,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,J***8,11594375582,J***8
2,,茅台大动脉酒很快就收到了，非常的满意，好评,2018-06-12 14:54:35,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,杨***9,11594316585,杨***9
3,,强烈怀疑是假酒，第一，两瓶酒线不一样，2011年的酒线在五星标的最上方，2012年的酒线在五星标的中间，大概差0.5至0.3公分，第二，喝了那么多茅台酒，从来没见过防伪标这样贴的，竟然贴在了酒瓶盖的下方的酒瓶脖上，这样还能起到防止开瓶后重新罐装的作用吗？希望卖家能解释一下,2018-06-13 04:59:19,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,金牌会员,,j***i,11594217435,j***i
4,,包装非常精致，就是有些跑酒，只有不到九两。,2018-06-12 07:03:15,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***H,11593090866,j***H
5,,买来与朋友一起分享，屯酒中,2018-06-12 06:44:09,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,c***3,11592954272,c***3
6,,包装不错，物流快小哥服务好。拆开有两瓶跑酒，其中一瓶跑1两多是12年装瓶，有点遗憾。,2018-06-12 17:07:19,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***2,11592762924,j***2
7,,老,2018-06-12 18:52:35,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,y***y,11592696762,y***y
8,,味道可以！值得推荐啊。,2018-06-12 16:18:01,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,老***园,11592484300,老***园
9,,安全到货，京东物流还是不错的，开盒有酒味，等喝过再评。,2018-06-12 18:07:54,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***f,11591884740,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,秒杀活动时入手的，用了满减券价格不到360。京东送货很快捷，收到的货保护得很好。奇怪的是茅台居然不用防伪标签来封口，酒盒一打开就有一股很浓的酒香味，看来我还要再处理一下才能再保存。酒是12年9月装瓶的，到现在酒线在酒瓶五星标的中间位置。现在无法验证这酒是不是真的，等有机会喝了之后再来补评。,2018-06-12 23:20:39,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,s***o,11607979964,s***o
1,,已经喝过了，很不错的一款酒，绵柔、醇厚,2018-06-12 07:59:22,5,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,银牌会员,,j***k,11604297163,j***k
2,,还没尝一尝，相信京东提供的品质，2012年的老酒，非常的棒，后期会继续关注,2018-06-13 02:49:00,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,g***1,11603788645,g***1
3,,还没喝,2018-06-15 00:00:38,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,p***7,11600919040,p***7
4,,感谢这次活动！价格实惠味道不错,2018-06-14 00:31:43,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***c,11599460183,j***c
5,,物流非常差劲！包装更差劲！酒水竟然只用最薄的破纸箱包装！只有上边用了个破泡沫包。下边竟然没有！关键是其中一瓶的减震泡沫竟然碎了。你们京东就不怕摔碎了！包装比**差远了！我从**买的茅台汗酱，整瓶酒全部用减震泡沫包严实包裹！泡沫包质量还不是一般的好！,2018-06-12 18:31:09,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,2,1,1,,金牌会员,,j***d,11598780156,j***d
6,,酒应该不会有问题的，我在京东买了好多酒啦！就是这一瓶有漏酒味道，瓶盖问题！,2018-06-12 12:21:02,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,踏***石,11598483241,踏***石
7,,完美到货，京东商城值得信赖,2018-06-14 00:12:21,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***f,11597726667,j***f
8,,很好的活动，很赞的价格，我喜欢！原来白酒可以这么好喝！,2018-06-12 13:07:41,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***r,11597594322,j***r
9,,不错    物超所值！,2018-06-12 23:22:37,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,j***k,11596393496,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到，感觉包装比王子酒差,2018-10-04 01:08:25,20,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***9,12039692261,j***9
1,,买了几次，存着慢慢喝，价也越来越高,2018-09-16 10:10:14,35,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,l***o,12030405539,l***o
2,,这个酒见低就收，买了20支了,2018-09-19 16:16:47,32,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,l***o,12030361536,l***o
3,,一瓶有漏酒,2018-10-11 23:20:33,8,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***b,12021966352,j***b
4,,酒是好酒，就是贵了点,2018-08-30 22:43:08,50,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,珊***主,12021663034,珊***主
5,,酒线比较低,2018-10-04 03:09:13,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,H***x,11991881817,H***x
6,,物流还行，订了3件，有6瓶不是原箱包装。,2018-10-04 01:41:29,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,11986637749,j***u
7,,刚到手，酒质没喝不好评价，但包装简陋的点，酒线都在五星处,2018-10-05 11:05:39,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,保***语,11982985140,保***语
8,,有一只盒子里都是酒味,2018-10-04 01:48:39,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,11982416097,j***i
9,,"包装一般，是12,13年的酒，不知道口感怎样",2018-10-04 00:44:11,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,11979763614,j***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了，品质可以,2018-11-07 10:01:02,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12095865295,j***i
1,,这次发货速度很快。,2018-11-26 21:19:21,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***q,12203157671,j***q
2,,货品质量不错，快读及时，好评？,2018-11-06 07:43:23,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***2,12097136346,j***2
3,,第二次购买，酒还不错，老酒。,2018-11-06 20:37:19,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,s***2,12128751179,s***2
4,,漏酒现象比以前严重。,2018-11-06 08:33:02,5,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***x,12113324117,j***x
5,,活动价买的不错,2018-11-11 00:46:33,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***m,12123214574,j***m
6,,可以，买来尝尝,2018-11-07 00:42:49,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***m,12101697519,j***m
7,,价格有优惠就值得买。,2018-12-06 18:15:26,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,4,1,,PLUS会员,,珊***主,12230837389,珊***主
8,,品相还是不错，酒漏了，酒线在五星中间偏下，就当集邮！,2018-11-26 17:07:21,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,3,1,,钻石会员,,d***g,12201318151,d***g
9,,先存着吧,2018-10-04 00:02:57,36,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,y***9,12104907015,y***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,略有些漏酒，还在可以接受的范围,2018-10-04 00:58:00,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,11978715670,j***i
1,,陈年酒，一瓶12年的，另一瓶13年的，非常不错，一点也不漏酒，价格优惠，非常满意。,2018-10-04 01:36:55,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***4,11978389327,j***4
2,,太柔了，酒跑的太多，风味失去不少，醇厚度和回味都很不足。依旧有些许神韵在其中。总体来说还凑合吧。,2018-10-04 00:01:28,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,4,1,,PLUS会员,,g***i,11977225711,g***i
3,,一直信赖，无数次购买，好,2018-09-18 00:42:26,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,z***8,11946830290,z***8
4,,"担心的漏酒没发现，三瓶酒都是在五星中间位置，喝了一瓶，忘了倒量杯了
第一口挺辣的，但不烧喉咙
第二口感觉挺醇厚，柔顺
第三口回忆不起来了，大概喝到4分量
第二天毫无不适感
适合稍微大口一点，咪西咪西肯定是不爽的，2.2两的杯，7.8口喝完，非常爽
价位也适合囤货",2018-09-19 16:07:19,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,国***问,11944324853,国***问
5,,包装不错 物流速度快 口感还不知道 性价比应该还可以,2018-09-06 10:27:47,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员,,淘***5,11893263707,淘***5
6,,这个价位，确实可以了,2018-08-26 10:46:17,14,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员[试用],,e***d,11889660313,e***d
7,,只能给出4星 为啥？ 我的酒 酒线在 星标以下了 绝对少了一二两了 瓶身也比较脏 防伪点已经被烤黑了，盒子里一股很浓的酒味  大家都知道 跑酒厉害的话 这酒必定很淡了 ，甭想着只花飞天几分之几的价钱 买到飞天的味道..,2018-09-03 08:42:08,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,4,1,,PLUS会员,,j***0,11873448022,j***0
8,,没想到两瓶都露酒，一瓶大概还有半瓶，盒子都浸透了。京东老客户了,2018-09-03 09:43:52,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,天***武,11871829062,天***武
9,,又买了一对，物流很快咋晚订单今天收到，?,2018-08-24 21:49:35,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,钻石会员,,t***Y,11841290819,t***Y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装漂亮，喝了在评,2018-08-14 13:56:55,11,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,钻石会员,,t***Y,11840607850,t***Y
1,,好，非常好！哦哦哦哦,2018-08-12 21:15:04,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***o,11820606401,j***o
2,,茅台 大动脉,2018-06-18 16:32:47,61,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,钻石会员,,j***2,11817636430,j***2
3,,酒喝了一瓶，感觉还可以，柔和一些，不过味道和茅台比较、还是单薄了一些。,2018-06-13 01:05:52,51,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,w***k,11770054070,w***k
4,,2012年的茅台大动脉，关键是茅台镇酒厂出品的，不是遵义酒厂的。,2018-07-23 17:42:34,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,无***下,11736622256,无***下
5,,已经喝过了，酱香还算浓郁。,2018-06-14 08:52:25,37,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,F***2,11727150981,F***2
6,,这个还可以，价格高了就不值了。,2018-06-27 21:01:03,23,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,企业会员,,j***6,11722103375,j***6
7,,确实是溢出不少酒，酒线也不高，应该是漏酒严重导致，难怪价格降低，真是没有无缘无故的降价啊！希望漏酒对酒质影响别太大！不然就尴尬了！,2018-07-10 13:07:31,8,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,轻***哥,11717850554,轻***哥
8,,一下子买了三箱，有两箱封条都还在，有一箱封条已经老化。,2018-06-26 12:03:51,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,妮***余,11668960931,妮***余
9,,东西挺好的，喝着也可以，给个五星好评吧,2018-06-24 18:00:43,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,Andy志杰,11659260683,Andy志杰
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,打开盒子就有酒香，还没开，等一个值得纪念的日子就开了喝。,2018-06-12 20:39:15,15,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,a***e,11648220630,a***e
1,,"收藏的,都没有打开喝过,应该是王子的酒基",2018-06-12 13:27:53,15,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员,,l***o,11646835362,l***o
2,,一如继往 信赖京东 很好,2018-06-18 22:47:05,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***9,11639052580,j***9
3,,有一瓶有点漏酒  还没喝  喝过再来追评,2018-06-19 09:09:06,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,悠***死,11622172394,悠***死
4,,相信京东，一如既往的买买买，如果可以的话，坚持使用,2018-06-12 13:58:51,8,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,x***华,11619109866,x***华
5,,味道不错！价格优惠点还会再买！,2018-06-19 11:30:28,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***c,11618907390,j***c
6,,这个是2012年8月的，味道还行，韵味比不是飞天，不是常喝的喝不出来，我能喝出来?,2018-06-18 09:09:06,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,l***8,11614650940,l***8
7,,心理医生姨妈咋做破坏哇偶XP密钥沐浴液陪到老巫婆后悔,2018-06-18 13:33:08,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,黑***天,11614229095,黑***天
8,,第三次买了，跟茅台飞天一个味道，酒体微黄，香气四溢。这个价格超值,2018-06-06 01:11:38,13,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,b***1,11612177569,b***1
9,,第四次买这个酒，瓶口一开，香气四溢，跟飞天一个味，因为有些年头，酒是微黄的,2018-06-18 01:01:00,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,b***1,11612168884,b***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第N次购买了，口感很好，这个价位的尚品,2018-11-02 23:44:13,31,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,l***o,12216306504,l***o
1,,多次购买了，为什么这次是2013的,2018-11-20 13:19:06,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12172372842,j***i
2,,口感不好，没第一次买的口感好，,2018-12-12 02:45:11,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,o***T,12268811598,o***T
3,,我喜欢的一款产品，N次购买，喜欢。,2018-11-10 09:06:54,7,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***o,12148592800,j***o
4,,酒瓶口闻到浓浓的酒味道，不知有没有漏。待品尝后追评。,2018-11-11 08:13:05,5,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,j***d,12143565273,j***d
5,,物流很快，酒喝了几次，还不错,2018-12-06 08:15:00,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,12236611771,j***u
6,,酒不错，昨晚上喝了，味道比较正,2018-11-06 09:51:03,14,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***o,12162646618,j***o
7,,包装太简单，不严密，漏酒，密封性低，真假待监测。,2018-11-25 19:26:50,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,银牌会员,,j***2,12197216712,j***2
8,,没开喝，不知道是不是真品！,2018-10-04 12:24:57,46,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,x***9,12159939441,x***9
9,,这么繁忙还快速发到，不错。,2018-11-11 18:31:19,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***q,12127954918,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了，口味不错,2018-12-17 23:17:18,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12277550969,j***i
1,,货品质量一如既往，放心，快递及时，好评！,2018-12-04 12:25:11,12,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***2,12266221315,j***2
2,,多次购买了，口味真是不错,2018-11-11 20:32:04,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12150210003,j***i
3,,还没喝，不过是回头客了，相信应该不会有问题,2018-11-19 18:59:11,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,铜牌会员,,j***6,12184995169,j***6
4,,多次购买了，品质可以,2018-12-05 13:41:20,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12226025424,j***i
5,,味道很好，回口香味很浓,2018-09-21 16:06:48,48,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***j,12100942236,j***j
6,,多次购买了，品质可以的,2018-11-07 23:50:23,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12100554529,j***i
7,,多次购买了，品质可以,2018-11-19 14:18:14,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12168020281,j***i
8,,多次购买了，非常棒的,2018-11-17 20:21:48,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12163054400,j***i
9,,多次购买了，品质可以,2018-11-16 08:33:40,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12159140752,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,有些漏酒,2018-11-06 07:04:25,5,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***x,12113325776,j***x
1,,非常好,2018-11-11 10:02:07,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,峰***事,12135103827,峰***事
2,,好品质,2018-11-06 19:29:23,16,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,银牌会员,,j***r,12174950898,j***r
3,,物流非常差劲！包装更差劲！酒水竟然只用最薄的破纸箱包装！只有上边用了个破泡沫包。下边竟然没有！关键是其中一瓶的减震泡沫竟然碎了。你们京东就不怕摔碎了！包装比**差远了！我从**买的茅台汗酱，整瓶酒全部用减震泡沫包严实包裹！泡沫包质量还不是一般的好！,2018-06-12 18:31:09,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,2,1,1,,金牌会员,,j***d,11598780156,j***d
4,,12年的酒！！！！好样的！收藏起来了！！！,2018-11-06 06:24:16,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***v,12096610820,j***v
5,,已停产的老酒，高大尚，很值得收藏。店家包装很好，发货快，服务周到，给五星好评。,2018-11-06 13:38:13,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,苏***9,12096585315,苏***9
6,,多次购买了，品质可以,2018-11-07 10:01:02,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***i,12095865295,j***i
7,,物品描述相符,2018-11-06 11:01:57,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,l***m,12094153391,l***m
8,,有一瓶酒线偏低，酒跑了有50毫升左右。味道不错，赶上秒杀和减价可以入手，但不能留存。,2018-11-06 07:49:29,0,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,老***人,12091524147,老***人
9,,12年的 好酒  但这次购两瓶 没有手提袋,2018-11-01 08:21:22,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,False,单瓶装 500ml ,,0,5,1,,PLUS会员,,淘***5,12084377774,淘***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,囤几瓶看看好不好喝！据说是当年定制酒！,2018-11-06 06:32:00,11,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,12148375085,j***u
1,,2013年的酒，物流快，看起来不错,2018-11-25 13:23:03,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,w***a,12190097207,w***a
2,,喜欢大动脉的口感，活动好价多存几瓶,2018-11-07 06:12:01,9,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***u,12144152183,j***u
3,,和描述一致，一瓶精致好酒,2018-12-14 21:56:37,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***n,12268382185,j***n
4,,喝掉两瓶，酒液微黄，是老酒。,2018-11-11 14:03:47,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,老***人,12135615748,老***人
5,,怎么包装的，打开盒子酒气扑面而来?,2018-11-25 11:04:13,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,金牌会员,,z***l,12194377878,z***l
6,,我一直很疑惑，2013的酒，现在咋还在大量现货@呢？这次的购买最让我失望，不是原包装的，用一个梦之蓝的外包装。心里很不踏实了。,2018-11-17 22:30:31,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,0,,PLUS会员,,j***8,12158478918,j***8
7,,密封不好，漏酒太多，摇了摇也就半瓶酒，商家很牛，联系不回复！国企很牛啊，要不是太喜欢这酒，决不吊你！,2018-12-07 12:28:56,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,北***树,12233315675,北***树
8,,已停产的老酒，高大尚，很值得收藏。店家包装很好，发货快，服务周到，给五星好评。,2018-11-06 13:38:13,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,苏***9,12096585315,苏***9
9,,白酒一天一个价，没事存点，还没喝，包装还算完整,2018-10-04 00:01:42,59,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,达***8,12210328941,达***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台老酒 大动脉， 2013年产， 53度500ml，茅台酒口感酱香，酒体丰满，醇厚回长，空杯留香。双十二活动，价格实惠，拍两瓶再收藏几年再喝，口感更醇厚丰满！商家服务态度很好，发货又快，京东配送效率很高！,2018-12-13 13:39:12,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,1,5,1,,PLUS会员,,z***8,12257372031,z***8
1,,第二次购买了，囤了两瓶，心情好的话在家里小酌。第一次购买的除了酒液没满，其它都不错，这次购买的，香气没变，但还没喝。只是标签饱经沧桑的样子，而且周边四个防伪的点有部分已经变黑，希望商家能给个说法，是不是别人验过了退货的？,2018-11-07 05:01:44,24,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,l***g,12209479729,l***g
2,,味足！好酒！物有所值。刚到,2018-12-02 18:58:34,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,j***w,12219918795,j***w
3,,价格不贵，看起还是可以&hellip;,2018-11-07 09:06:08,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,4,1,,PLUS会员,,j***9,12098184813,j***9
4,,估计有点漏酒，其他的都好，还没喝，有机会再买几瓶,2018-11-09 12:51:44,2,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,c***e,12112411638,c***e
5,,第二次买了，2013年的酒，还没喝，下次喝掉！,2018-11-11 08:26:00,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,c***e,12132813816,c***e
6,,12年的酒！！！！好样的！收藏起来了！！！,2018-11-06 06:24:16,1,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,钻石会员,,j***v,12096610820,j***v
7,,外包装完好，双11物流稍有波折...打开酒盒，能闻到较重的酒气，可见这款酒的封装确实不严，具体酒如何待追评......,2018-11-11 02:15:06,4,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,4,1,,钻石会员,,j***x,12141308007,j***x
8,,2013年老酒，有漏酒现象，已同意换货,2018-12-15 22:42:15,3,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,w***a,12275425473,w***a
9,,物流还可以，商品未试饮，不知道品质如何。,2018-11-07 23:31:16,6,20183935680,茅台老酒 大动脉 2012-2013年 53度   口感酱香型（早已停产） 单瓶装 500ml,True,单瓶装 500ml ,,0,5,1,,PLUS会员,,易***8,12128896987,易***8
