""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好 速度很快 酒是真品 下次继续采购,2018-09-26 20:05:50,3,32409162678,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,鸡年375ml*2瓶 礼盒装,,0,5,1,,钻石会员,,j***y,11959628482,j***y
1,,很精致，真@不会看,2018-11-19 10:14:19,1,32409162662,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,鸡年 500ml*1 单瓶装,,0,5,0,,钻石会员,,哥***后,12164998479,哥***后
2,,最近掉价太厉害了,2018-10-22 01:49:21,17,32409162662,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,鸡年 500ml*1 单瓶装,,1,5,1,,金牌会员,,崔***莹,12101624292,崔***莹
3,,鸡茅，收藏起来,2018-11-25 11:05:11,15,32409162678,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,False,鸡年375ml*2瓶 礼盒装,,0,5,1,,PLUS会员,,e***n,12239381164,e***n
4,,买了@猴，只是狗的顶部没有泡沫和标签，不知道是不是真的，之前在山姆会员店买过一瓶狗年的，一对比，不一样,2018-12-08 20:42:02,3,32409162673,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,鸡年500ml+猴年500ml,,0,4,0,,钻石会员,,j***j,12244339310,j***j
5,,还没开箱呢,2018-09-15 06:35:35,6,32409162682,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,国博十二生肖 500ml*12瓶 整箱装,,0,5,1,,金牌会员,,j***v,11934233817,j***v
6,,货收到,2018-10-29 15:05:10,4,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,1,5,1,,钻石会员,,W***1,12072083649,W***1
7,,货收到,2018-10-29 16:00:48,4,32409162659,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,猴年 500ml*1 单瓶装,,1,5,1,,钻石会员,,W***1,12072097781,W***1
8,,好！,2018-12-05 17:27:26,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,False,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,大***8,12235223489,大***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错，美观，上档次,2018-12-08 23:41:25,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,金牌会员,,j***e,12244219667,j***e
1,,物品描述相符,2018-11-07 13:50:31,2,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,l***m,12102926876,l***m
2,,很满意，就是有点肉疼,2018-11-07 22:45:10,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,金牌会员,,秋***风,12107986022,秋***风
3,,包装完好，初步判断是真品，找时间再去茅台直营店验一下。,2018-12-11 17:46:31,5,32409162667,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*6 整箱装,,0,5,1,,PLUS会员,,途***下,12266135103,途***下
4,,很棒，放心购买！,2018-12-05 14:11:20,7,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,钻石会员,,m***w,12250315060,m***w
5,,质量不错，是正品，就是盖子有点松。,2018-11-07 21:16:55,15,32409162661,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,羊年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,张***8,12172304987,张***8
6,,掉价掉的我心疼,2018-10-22 01:49:21,17,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,1,5,1,,金牌会员,,崔***莹,12101627454,崔***莹
7,,包装好漂亮,2018-11-10 22:55:30,11,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,金牌会员,,j***m,12167273491,j***m
8,,公司买了自己用的，还挺不错的，值得信赖。 而且还开正规发票和送货上门，一直在京东上采购物品。。。。。。。。。。。。。。,2018-12-12 16:49:28,5,32409162667,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,False,狗年 500ml*6 整箱装,,0,5,1,,PLUS会员,,A***云,12273337011,A***云
9,,酒很好5分,2018-11-11 00:18:48,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,宿***3,12133138468,宿***3
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,375ml鸡茅双瓶礼盒，价格贵，收藏证书有编号就更好了。品相品质都满意。,2018-09-14 11:36:00,1,32409162678,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,丁酉鸡年375ml*2瓶 礼盒装,,2,5,1,,PLUS会员,,j***7,11911139867,j***7
1,,不止真假，有待考证，喝了再说,2018-12-07 09:59:15,2,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***t,12237463170,j***t
2,,也不会辨别真@，过几天拿专卖店咨询下。,2018-11-19 10:14:19,1,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,1,5,0,,钻石会员,,哥***后,12164995937,哥***后
3,,产品特别好，京东自营值得信赖！,2018-09-27 08:23:48,24,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,j***1,12027614200,j***1
4,,太棒了，年初等到年尾啊，终于降价了！,2018-11-08 08:29:46,5,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,1,5,1,,钻石会员,,小***霸,12124565658,小***霸
5,,非常值得 正品 发货速度快 包装严实 ?,2018-11-08 18:23:27,4,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,金牌会员,,R***8,12121631135,R***8
6,,货收到，没有去验证真@，相信京东。,2018-11-06 22:24:16,6,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,0,,钻石会员,,岭***翁,12117160906,岭***翁
7,,物流迅速，但是瓶口密封不紧！,2018-12-12 14:31:44,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,注册会员,,个***翊,12264493545,个***翊
8,,包装不错、应该是真的。,2018-12-04 11:23:45,12,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,钻石会员,,h***n,12268157192,h***n
9,,好货包装结实，品质不赖,2018-12-12 13:30:50,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,钻石会员,,c***y,12264248496,c***y
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,开盖后顶部没有泡沫和标签，不知道为什么。,2018-12-08 20:42:02,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,4,1,,钻石会员,,j***j,12244330559,j***j
1,,打开包装验货、很完整！包装精美、应该是正品！没有破损漏酒现象！,2018-11-06 23:10:14,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,钻石会员,,l***E,12104048976,l***E
2,,物流快捷，应是真酒。保存几年吧，不知道要可了谁的口福。,2018-12-03 14:18:29,1,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,2,5,1,,企业会员,,j***t,12219611219,j***t
3,,"太亏了！！！
双十一卖2988元
双十二卖2798元
双十二零点一过就买2650元&hellip;&hellip;
双十二秒降～价格真是不实在！
本来想再买两瓶，一看这趋势真不敢买了&hellip;&hellip;
说不定明天就2500了呢&hellip;&hellip;",2018-11-11 11:24:30,32,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,静***a,12251427805,静***a
4,,打开箱子检查，包装较好，没有破碎，到时到专卖店去检查一下是否是真品!,2018-11-06 20:09:40,4,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,False,狗年 500ml*1 单瓶装,,1,5,1,,银牌会员,,j***c,12108174508,j***c
5,,没有输验证码？瓶子上没有，和云商的不一样,2018-12-12 00:11:18,5,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,钻石会员,,j***4,12272613916,j***4
6,,此用户未填写评价内容,2018-12-12 17:17:10,5,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,注册会员,,j***7,12272866601,j***7
7,,此用户未填写评价内容,2018-12-09 19:02:27,3,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,钻石会员,,j***e,12250078877,j***e
8,,狗年矛台生肖酒己收到，与商家阐述一样，商家服务态度好，物流速度因双十一慢了点，还在能接受范围，给商家点赞给五星！,2018-11-11 07:55:28,5,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,PLUS会员,,昵***人,12144675688,昵***人
9,,瓶盖紧，瓶子光滑无暇疵，应是正品，,2018-12-01 17:41:45,4,32409162663,贵州茅台 53度 茅台生肖酒系列 收藏酒 狗年 500ml*1 单瓶装,True,狗年 500ml*1 单瓶装,,0,5,1,,金牌会员,,j***c,12222674700,j***c
