""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格美丽,2018-11-01 06:48:28,2,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,j***0,12077776347,j***0
1,,速度快！,2018-11-11 00:36:40,7,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,金牌会员,,我***淇,12152008243,我***淇
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,虚高的价格是不会受到消费者的青睐的，从刚开始的4千多降到3千多，双11又从原来的1千3百多再便宜了2百多元，所以又买多了一瓶，希望茅台酒的价格能实实在在，要合理，不虚高，才会受到更多消费者的喜爱。,2018-11-15 01:06:03,3,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,j***r,12153550280,j***r
1,,比年初便宜多了。给上年的鸡年大瓶贵州大曲找了个伴儿，了了个心愿。,2018-11-11 00:18:16,7,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,夏***师,12154391620,夏***师
2,,感觉包装完整，箱子外边还封了丛塑料膜，里面包装精美，大气，值得收藏！,2018-11-16 16:20:47,8,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,钻石会员,,j***3,12181157334,j***3
3,,酒好，价钱合理，瓶子漂亮，卖家发货迅速，京东配送，完好收货，生肖酒暂藏起来。,2018-11-20 21:22:27,15,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,j***人,12221299651,j***人
4,,正品，包装完好，物流很快，全五分！,2018-11-16 18:55:41,4,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,铜牌会员,,咚***悠,12165868685,咚***悠
5,,酒非常喜欢，京东配送也很贴心,2018-11-11 12:06:25,3,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,1,5,1,,金牌会员,,j***l,12133458188,j***l
6,,终于能够出手了，刚刚出来时三千多，现在便宜了，但日期是20180905，心里有点儿忐忑。,2018-11-12 13:48:32,9,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,c***g,12169834569,c***g
7,,不错，烧了瓶盖有黑点，应该是真品，还有是全场最~，赞一个,2018-10-31 10:01:22,3,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,w***6,12076942017,w***6
8,,挺快收到，不知酒质怎样，看不出真@，应该不会@吧?相信京东,2018-11-11 16:36:46,3,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,0,,PLUS会员,,z***7,12133143310,z***7
9,,与之前买的差不多，应该是正品吧，习惯好评,2018-11-11 13:18:19,20,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,j***g,12206198671,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到，没开喝，用于收藏，希望值得。,2018-11-11 01:58:55,29,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,j***v,12242607977,j***v
1,,物流速度非常快，酒非常好，好喝,2018-11-10 11:30:29,28,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,z***7,12233470390,z***7
2,,包装悦目，舒心，酒还没喝，,2018-12-04 23:09:00,11,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,False,,,0,5,1,,PLUS会员,,k***R,12261075636,k***R
3,,看着还行，留着过两年再喝。,2018-11-13 18:45:39,6,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,PLUS会员,,x***i,12157657661,x***i
4,,价格这次可能真是见底了。,2018-11-11 18:07:55,5,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,1,5,1,,PLUS会员,,j***c,12144422824,j***c
5,,应该是不错的，具体得等到品鉴后方能评价。,2018-11-11 00:07:00,6,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,钻石会员,,6***翔,12148973648,6***翔
6,,晚上干完了   都说口味不错,2018-11-30 17:47:29,7,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,银牌会员,,j***v,12228502096,j***v
7,,货已收，暂未品尝，应该不错！,2018-11-17 11:02:24,2,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,5,1,,钻石会员,,铜***板,12160763401,铜***板
8,,收藏酒 价格不错,2018-11-11 00:54:38,4,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,False,,,0,5,1,,PLUS会员,,淘***5,12137485334,淘***5
9,,希望这个酒是真品  放个几年,2018-11-11 10:03:16,4,31770581362,【限量特价 下单送酒具】茅台 贵州大曲戊戌狗年 酱香型白酒 53度生肖酒 2.5L 礼盒收藏,True,,,0,4,1,,PLUS会员,,x***e,12137455134,x***e
""
