""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品，放心了，只是税太高了。,2016-01-22 13:04:54,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***6,1305323165,j***6
1,,质量信得过决对正品非常满意。,2015-10-03 17:57:50,59,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,金牌会员,,P***9,1166803410,P***9
2,,"厂家直营,应该是真的.......",2015-11-24 11:18:20,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,130*****721ql,1165468733,130*****721ql
3,,厂家直营的，检测了下防伪是真的，应该没问题，包装很结实,2015-11-14 13:01:48,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***a,1143063744,j***a
4,,好好好好好好好好好好好好,2015-11-05 20:55:08,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,5***酒,1100638713,5***酒
5,,东西非常不错，物流也很快，下**,2015-10-27 12:33:58,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,银牌会员,,c***2,1073205706,c***2
6,,这次比上次买的50年的满意...因为价格涨了&hellip;&hellip;跟茅台客服反应后还特意给了优惠一天....支持国酒茅台,2015-09-07 14:47:20,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,j***z,965495380,j***z
7,,很好，与。。。。是一家，买了6瓶,2015-08-19 20:51:42,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,无坚不摧139*****666,951493773,无坚不摧139*****666
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好好好的好酒啊啊 ，，，&hellip;&hellip;,2016-09-02 23:54:50,55,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,若***雪,1948209286,若***雪
1,,囤货！囤货！！！,2016-06-18 16:58:58,47,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,4,1,,PLUS会员,,w***e,1734803281,w***e
2,,酒的包装保护做的不错，酒也是正品，就是发货速度慢，很贵的东西稳当点也是正常,2016-04-24 11:56:33,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,s***n,1493405674,s***n
3,,买茅台关键是进货渠道，官方虽比一般酒网贵**，但心理踏实！现市场假酒多，茅台尤甚，买回来战战兢兢，何必？要么不买要么放心！中国人最善内外勾结，茅台厂也是这样，防伪是原厂，但酒可能假的！贵点不要紧，有钱了还来，只卖茅台五粮液，就这样任性！其它白酒没法喝，信哥！,2016-04-23 10:31:42,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,14,5,1,,PLUS会员,,c***6,1482567784,c***6
4,,一个精美包装盒，一瓶酒，一个酒杯，一个真伪识别器，一封说明书，无露酒，已送人，事情也办妥了,2016-04-12 16:26:49,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,2,5,1,,PLUS会员,,于***1,1467665405,于***1
5,,不错,2016-01-21 17:12:17,61,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,s***e,1409649039,s***e
6,,春节送礼高端大气上档次。,2016-01-21 13:30:31,54,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,j***b,1392607680,j***b
7,,好,2015-12-03 21:56:08,85,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***2,1348238541,j***2
8,,支持京东，给力京东！,2016-01-25 09:33:33,24,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,i***y,1333406045,i***y
9,,顺丰，包装的也很可靠，东西不错，官方不会有假,2016-01-25 12:23:16,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,小***2,1311461987,小***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,到底是官网的货物，不一样，就是不一样啊！包装也是一流的，必须滴点赞！,2017-09-11 16:27:05,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,C***9,10786028270,C***9
1,,宝贝收到，还没喝呢， 谢谢。,2017-09-11 10:54:12,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,永***3,10784729251,永***3
2,,十五年份的茅台，很高大上的感觉！包装也很好，发货和物流也很快，周六抢的单，今天就收到了。,2017-09-10 09:31:00,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,a***o,10777563872,a***o
3,,包装很好，速度?！就是有些贵,2017-09-09 12:57:58,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***q,10777309557,j***q
4,,好东西，送给师傅，自己没舍得喝,2017-06-19 17:20:27,35,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***c,10643873173,j***c
5,,很棒，正品真货,2017-06-19 19:15:34,14,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,10583864592,j***6
6,,包装到位！德邦物流放心！打开精致！值得拥有！,2017-06-20 10:24:17,11,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,z***g,10578597808,z***g
7,,满意，好东西,2017-03-05 12:04:14,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,b***Z,10244729057,b***Z
8,,非常正宗，不用担心假货，不能因为贪图便宜啊，买的放心，喝着放心,2017-03-07 14:43:34,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,w***7,10212919401,w***7
9,,茅台酒官网，品质有保证，多次购买，赞一个。有其他活动会再撸的。,2017-03-04 08:20:18,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,a***8,10196299175,a***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，自营店，很好的收藏品,2017-10-28 16:49:12,15,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,j***9,10958054949,j***9
1,,好好，相信官方旗舰店，包装很好，,2017-10-28 21:12:21,14,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,L***5,10953354201,L***5
2,,为何是第三方发货？只是习惯好评，真怕买到假货,2017-10-26 00:03:20,12,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,2,5,1,,PLUS会员,,C***x,10936033287,C***x
3,,刚收到还没用，希望有用吧，相信京东先给好评了&hellip;,2017-10-26 00:05:53,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,j***_,10916614671,j***_
4,,收到了，东西很好，就是太不好买了，所以才值钱啊,2017-10-26 20:23:31,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,我***斗,10916331493,我***斗
5,,茅台官方电商平台卖的不应该有假吧。反正是买来屯着的。,2017-10-26 08:09:37,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,t***0,10914789122,t***0
6,,顺丰的包装，安全,2017-10-26 00:16:36,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,国***9,10911846149,国***9
7,,东西是真的，快递也不错。很满意,2017-10-27 22:10:42,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,c***7,10911808898,c***7
8,,酒很好，没漏，相信官网,2017-10-26 12:21:18,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,L***0,10911667151,L***0
9,,买得舒心！喝得放心！得茅台者得天下！,2017-10-26 15:57:22,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,打***过,10911273659,打***过
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没试，放几年再喝，希望不会失望。,2018-01-28 11:01:37,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,嘛***哔,11243454438,嘛***哔
1,,包装还可以就是送货速度慢，还没有打开,2018-01-26 15:11:18,9,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***d,11218045568,j***d
2,,好，就是贵,2018-01-27 06:03:23,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,Z***S,11217685634,Z***S
3,,物有所值，一分价钱一分货。,2018-01-26 14:13:44,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,l***n,11215080146,l***n
4,,东西很不错，物流给力，下次有机会还买,2018-01-26 22:46:39,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***n,11214350835,j***n
5,,不知道是否为真，瓶上防伪查询的纸没粘好翘起来了，而且瓶上的纸标都是皱的，这么贵的酒做工不应该这么糙呀，送人的，但愿是真的吧。,2018-01-25 11:06:24,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***1,11212104823,j***1
6,,e茅台服务亦如茅台品质！赞！请保持坚守真货承诺更重要,2018-01-22 12:23:00,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,j***2,11203243175,j***2
7,,新酒，还没喝，存了,2018-01-23 03:12:59,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,雪***夫,11199628316,雪***夫
8,,很不错，普飞如此的涨，还不如喝年份的,2017-11-11 00:31:37,62,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***o,11151616373,j***o
9,,酒很好，一直都很喜欢茅台，过两天喝过在来评价,2017-10-26 00:17:29,60,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***s,11103428434,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，按防伪说明上的要求检查是真酒，送货也很快，包装也结实。,2018-01-26 13:27:10,37,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,n***s,11281243850,n***s
1,,好,2018-02-13 12:43:26,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,z***1,11278969041,z***1
2,,正品。,2018-02-02 23:17:47,29,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,老***一,11278474529,老***一
3,,不错的宝贝,2018-02-01 18:03:04,30,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,旌***峰,11276555056,旌***峰
4,,茅台酒渠道正规，包装精良，不愧为国酒。,2018-02-13 12:19:16,18,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***p,11276456756,j***p
5,,除了杯子做工一般，其他都不错，官方旗舰店买的放心。先囤着，慢慢送人。,2018-02-15 11:39:30,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,飞***海,11276427697,飞***海
6,,包装严实，用设备检查品质应该有保证，信赖京东！,2018-02-17 16:10:09,14,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,巴***1,11275839931,巴***1
7,,一直买，赚点钱就买,2018-02-02 15:42:58,28,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,南***研,11274691310,南***研
8,,茅台商城总部发货的包装就是好，顺丰配送也给力。,2018-02-09 12:44:36,20,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,g***l,11271672264,g***l
9,,品质保障～～京东值得信任！！！关键是正品，包装运输都很好！一般市面买不到,2018-01-24 00:10:56,28,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,宋***5,11252968150,宋***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,完美到货！！！！！！！！,2017-03-03 07:29:02,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,10185519646,j***6
1,,官方旗舰店买的,2017-02-28 06:58:01,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,f***9,10183221461,f***9
2,,克重差点。。。。。。。没有给我发票。。。。,2017-01-10 18:49:30,11,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,2,1,,钻石会员,,j***x,10083274268,j***x
3,,官网购买图它是真货，虽然价格贵了点，但值。,2017-01-12 16:18:31,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,j***y,10077974668,j***y
4,,产品正宗，比市场上贵一百多元，值,2017-01-10 19:52:54,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,东部报刊,10057695393,东部报刊
5,,好喝，就是贵,2017-01-03 09:25:56,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,5***酒,10046400453,5***酒
6,,*一瓶，真心无语！,2016-11-22 15:31:41,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,1,1,1,,钻石会员,,s***Q,2067138544,s***Q
7,,一直信赖京东，京东快，正品，赞一个，下次还来,2016-11-11 22:05:32,9,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,S***u,2045660733,S***u
8,,非常好,2016-11-11 13:49:29,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,孫***富,2028383427,孫***富
9,,高端品质，快速服务，物有所值！,2016-11-05 21:42:19,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***o,1994672249,j***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错的酒,2017-10-26 12:18:13,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,武***行,10910554330,武***行
1,,不错。厂家包装很负责！点赞！,2017-10-27 08:47:50,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,金牌会员,,j***y,10910076344,j***y
2,,我只想知道，这是什么情况？瓶子上怎么会有这个貌似修补过的孔？我在别的地方买的红色茅台，即国酒之父，也有貌似修补过的孔，标签都贴歪！这瓶标签贴得皱巴巴的！还有，盒子里本应该有个识别器的，去哪了？,2017-10-26 10:12:07,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,2,5,1,,钻石会员,,f***6,10909489746,f***6
3,,酒保真，很不错，多次购买了，送人很大气,2017-09-09 20:45:14,42,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,j***o,10879408480,j***o
4,,包装完好 非常喜欢? 继续?,2017-10-13 14:58:17,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,来大庆哥,10865038597,来大庆哥
5,,东西很漂亮大气。送礼好东西，好好珍藏！,2017-09-09 16:19:05,15,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,Z***3,10808871467,Z***3
6,,正品真货，好,2017-09-11 19:37:55,12,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,张***6,10806454478,张***6
7,,好货，没验,2017-09-11 23:03:18,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,C***x,10792905326,C***x
8,,美酒佳肴！这酒不喝酒的喝半斤没什么问题！,2017-06-19 17:19:16,90,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,3,5,1,,PLUS会员,,打***过,10790297968,打***过
9,,好,2017-09-09 21:05:02,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,浪***5,10789845836,浪***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,打开盒子，满屋生香，茅台15年确实不便宜，但物有所值，收藏了。京东平台，服务优良，送货认真，态度好，点赞！,2017-12-14 21:05:20,11,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,6,5,1,,PLUS会员,,j***h,11103110036,j***h
1,,包装还可以。,2017-11-29 21:12:08,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,s***2,11074689570,s***2
2,,相信京东，没说的送老爷子的,2017-11-11 01:27:41,33,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,蛮***尔,11072697724,蛮***尔
3,,好酒，收藏了,2017-11-23 11:36:10,14,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,w***0,11048474373,w***0
4,,~发货，从贵州发货，到我填写地址，拆开之后还有防伪标志，茅台酒厂~买的放心，下次还是去要去~买！,2017-11-29 04:59:27,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,3,5,1,,金牌会员,,X***8,11034857557,X***8
5,,很满意,2017-11-25 12:49:17,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,jd_138068syl,11022680942,jd_138068syl
6,,东西不错，相信旗舰店。保真,2017-11-25 00:06:06,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,c***7,11021179603,c***7
7,,"质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物",2017-09-12 17:33:01,69,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,d***8,10993547349,d***8
8,,真是好东西，??,2017-11-11 11:07:45,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,j***7,10983161411,j***7
9,,真货,2017-10-26 23:46:32,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,j***a,10970528131,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品质有保障，就是价格有点高，值得拥有！,2018-03-08 11:24:59,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,边***3,11301785246,边***3
1,,不知道真假，反正钱已花，就当真酒没被换包看了！,2018-03-02 14:36:32,9,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,l***1,11300052948,l***1
2,,不让开发票,2018-02-04 00:35:20,34,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,5***酒,11296241209,5***酒
3,,包装很赞，费了好长时间取出，外观良好，酒无渗漏，收藏中。,2018-03-04 00:03:36,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,凯***6,11295100412,凯***6
4,,非常满意 买的最贵的一款酒 超级超级棒,2018-02-20 23:40:43,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***n,11292822747,j***n
5,,此用户未填写评价内容,2018-02-03 22:54:30,31,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***9,11287089472,j***9
6,,"没有发票，用觉得有点不舒服?
酒是新的",2018-02-04 13:45:01,30,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,p***2,11287034325,p***2
7,,此用户未填写评价内容,2018-02-16 20:59:31,18,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,多***8,11286101744,多***8
8,,此用户未填写评价内容,2018-02-15 10:23:38,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,小***鱼,11285812981,小***鱼
9,,官网发货，当然更可靠。,2018-02-06 23:14:25,27,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,z***0,11282203572,z***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高大上啊高大上啊,2018-02-06 06:27:17,42,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,y***9,11326083782,y***9
1,,包装很好，比京东自营的还要好，就是物流比不上京东快,2018-03-16 06:49:56,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***s,11326019673,j***s
2,,很不错，发货也快，挺大气的。,2018-03-16 13:37:19,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,w***0,11323181327,w***0
3,,顺丰很快，给酒柜增加品种,2018-03-11 22:11:04,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,c***3,11322397780,c***3
4,,包装很美，酒瓶拿起来很轻，希望他够重量，相信京东茅台旗舰店。,2018-03-14 23:39:18,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***洛,11318770215,j***洛
5,,必须高大上，过几年喝！,2018-01-24 22:23:21,50,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,z***n,11311146830,z***n
6,,很不错，非常满意，这价格比较合理,2018-02-13 12:42:55,28,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,p***t,11306628419,p***t
7,,此用户未填写评价内容,2018-02-26 23:31:59,14,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,红***娃,11304649304,红***娃
8,,感觉不错，没去验真假！先好评,2018-02-09 00:23:22,31,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,10,5,1,,PLUS会员,,恒iby,11303894745,恒iby
9,,非常不错，包装精美，还配备识别器,2018-03-07 08:49:27,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***k,11302578601,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次！必须赞一个?,2018-06-19 08:29:19,53,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***v,11794562612,j***v
1,,京东网上的茅台专卖店，应该假不了,2018-07-23 09:01:03,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,企业会员,,j***t,11787036910,j***t
2,,好酒。贵州茅台酒，名不虚传！,2018-07-30 02:09:07,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***e,11782660499,j***e
3,,2017年的。琉人官网货，,2018-07-28 19:57:59,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,j***e,11762551393,j***e
4,,绝对值得珍藏的酒，可惜前几年便宜的时候没咋入，后悔呀。。。,2018-07-23 23:33:30,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,拖***哥,11754832115,拖***哥
5,,很好,2018-07-25 14:27:16,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,r***w,11751422305,r***w
6,,很好，第一次买，很精致，很喜欢，先留着，好难买,2018-07-21 10:44:14,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,c***8,11749426715,c***8
7,,很好,2018-07-22 15:32:49,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***9,11744295547,j***9
8,,不是原装封条，我也辩别不了真伪，忐忑啊！,2018-05-05 13:35:49,66,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***z,11689746657,j***z
9,,买了六瓶，发了原箱，也没打开看，主要是收藏，希望酒能保真,2018-06-18 11:56:46,18,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,s***u,11677125509,s***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,商品很不错，收到了很满意。,2018-04-07 08:05:07,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,y***p,11387475295,y***p
1,,好评，送货速度快！,2018-03-29 11:30:18,12,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,b***8,11384908833,b***8
2,,很好,2018-03-14 22:10:32,24,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***4,11378062231,j***4
3,,包装精美送礼佳品，自己可没喝过！,2018-03-06 15:26:38,30,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***鱼,11371145598,j***鱼
4,,酒真品无疑，包装也很好，电子发票开的也快！,2018-03-18 00:54:38,12,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,y***公,11356837214,y***公
5,,国酒茅台15年值得收藏，送礼佳品。,2018-03-01 14:51:42,28,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,伤***底,11353062188,伤***底
6,,就不是很满，不过是贵州直邮的肯定是真的,2018-02-13 10:04:43,40,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,1***p,11342535979,1***p
7,,就是原厂发货，真假不怀疑，就是这酒标啊，贴的工人真是太马虎了，正反两张都有褶皱，这可是茅台啊，15年茅台啊，太掉档次了！,2018-03-17 23:57:37,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,4,1,,PLUS会员,,c***a,11334714857,c***a
8,,非常满意的酒，2017年的，绝对值。,2018-03-20 07:32:28,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***n,11333775139,j***n
9,,2017年的酒，以为还能再早一点呢,2018-03-19 00:34:32,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,n***8,11331268799,n***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是好酒，发票太麻烦邮寄太磨蹭了，催三催四都没有明确邮寄答复，得到的都是官方回复,2018-08-14 14:50:21,38,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***n,11932618998,j***n
1,,一如既往的好，值得信赖的经典。目前价格还是可以相对接受。,2018-09-13 07:21:16,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,g***e,11927224534,g***e
2,,送礼，高端大气，就是??在滴血,2018-09-06 20:32:38,13,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,桃***厂,11926552113,桃***厂
3,,多次购买，不错的，还会再买，很好的一款产品！！,2018-08-21 00:25:19,29,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***8,11924591101,j***8
4,,多次购买，不错的，还会再买，很好的一款产品！！,2018-08-19 02:11:38,31,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***8,11924592437,j***8
5,,走的顺丰，非常好，还会买,2018-09-14 00:22:48,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***f,11920837930,j***f
6,,中秋节到了，买两瓶酒放着,2018-09-14 16:35:28,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,x***1,11916896490,x***1
7,,17年的,2018-09-13 22:35:59,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,无***肥,11914823014,无***肥
8,,很好的酒，老字号，值得购买。,2018-09-12 10:57:59,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,爱***物,11913799556,爱***物
9,,第三次买了，很不错，先留着,2018-09-08 16:24:55,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,c***8,11909648983,c***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,相信官网，有点酒味，但愿不是跑酒的厉害。,2018-04-24 21:53:52,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***d,11439964599,j***d
1,,好酒，收藏几年再喝,2018-04-24 18:43:27,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,马***田,11437715029,马***田
2,,十五年的酒17年包装，觉得也值,2018-04-21 18:00:37,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,2,5,1,,钻石会员,,j***d,11429134361,j***d
3,,还没喝看起来是正品,2018-02-21 13:46:57,62,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,大***5,11427182924,大***5
4,,好,2018-03-05 16:57:39,49,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,路***2,11422536264,路***2
5,,货已收到，包装不错，集团发货很正规！,2018-04-06 18:25:08,12,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,j***d,11409213795,j***d
6,,收藏了，等爷爷80大寿在开箱,2018-02-21 09:25:53,54,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***c,11402785221,j***c
7,,相信茅台品质，收藏了。,2018-04-11 21:25:46,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,金牌会员,,恋***7,11399601576,恋***7
8,,不错，先收藏了，老了喝,2018-03-19 16:51:59,25,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***z,11393926596,j***z
9,,好，就是价格有点贵,2018-04-04 14:30:07,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,边***3,11390980467,边***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该是正品真酒，包装很精美。,2018-05-06 11:32:30,9,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,y***o,11485425871,y***o
1,,希望是真的，,2018-05-07 22:51:07,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,企业会员,,j***t,11477082494,j***t
2,,好酒，不过茅台15年包装不太好。容易跑酒。,2018-05-01 17:27:02,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,s***i,11469581638,s***i
3,,年份酒发货速度快，信任贴上去的小标签！,2018-05-06 18:14:06,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,b***a,11468876263,b***a
4,,好，很好，非常好，东西确实不错,2018-03-28 21:08:41,42,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,j***j,11468846182,j***j
5,,以后多多典藏，还有30年的，不过好贵哦，慢慢来，把茅台都集齐了,2018-05-03 14:53:40,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***u,11458937011,j***u
6,,商标张贴不规范发皱，瓶身不圆滑有坑，包装不错，还没有祥细验证，暂且好评。,2018-04-29 10:20:47,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,2,5,1,,PLUS会员,,张***统,11450658816,张***统
7,,包装到位，整体商品挺好，值得购买,2018-04-28 10:51:59,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,r***1,11447315112,r***1
8,,此用户未填写评价内容,2018-04-26 18:48:21,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,钻石会员,,j***7,11445706924,j***7
9,,扫码验证没问题，心里踏实些。包装不错,2018-04-28 09:01:47,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***f,11445438907,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,公司要求买的，一般人，我还真没这money来买这个东西，太贵了，不过买的官方的预售款，质量有保障，价格也有保障,2018-05-26 10:32:52,27,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,轩***生,11628772594,轩***生
1,,家里老人收的货，快递员把原装箱子打开了，真无语！,2018-06-11 11:28:36,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,a***t,11600147265,a***t
2,,包装很好顺丰服务很好,2018-06-12 21:44:11,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,1***E,11592462311,1***E
3,,外包装完好，内包装精美，还有手提袋，茅台酒介绍，防伪签标手册，签别器，考虑的非常全面，按照方法一一检验，证明是真品，上图供大家参考,2018-06-06 16:50:27,7,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,j***3,11587813840,j***3
4,,多次都买了，京东旗舰店品质值得信赖,2018-06-07 16:19:32,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,w***0,11578915186,w***0
5,,包装很好，应该是正品。,2018-05-01 18:16:51,36,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***j,11563016034,j***j
6,,快快快,2018-05-17 21:59:30,18,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***o,11553321104,j***o
7,,不会验15年的真伪，相信京东吧,2018-05-28 09:12:48,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,w***9,11545055618,w***9
8,,公司买的，用来送人的，官网上感觉应该不会假吧！不过听说和别人外面带回来的有一点区别，不知道是心理作用还是网商和实体本就不一样！期待一致！,2018-05-08 12:37:09,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,素***6,11514196378,素***6
9,,好好看看有没有喜欢这个世界上好喜欢这个,2018-05-17 21:55:55,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,5,1,,PLUS会员,,z***3,11511219244,z***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,珍存了10年的酱香，呈现出迷人的15年风采，值得拥有。,2018-08-19 15:06:21,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,g***e,11839756818,g***e
1,,从扫码截屏来看，确实是真品，喝了再评价,2018-07-31 23:13:48,23,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***f,11834311840,j***f
2,,正品,2018-08-17 15:09:02,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,飞***8,11827248833,飞***8
3,,还没喝，确定是正品,2018-08-08 01:43:55,12,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***d,11826548963,j***d
4,,第一次在京东买此宝贝，打开包装香味扑鼻而来，先留着了。商家从贵州发的货。应该也但愿是真的。,2018-07-26 21:05:24,25,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,东***边,11826022036,东***边
5,,没想到这么快就到货了！酒没打开，相信茅台官方旗舰店！,2018-08-16 10:34:44,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***5,11821997318,j***5
6,,正品。,2018-08-14 15:32:11,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,飞***8,11815311882,飞***8
7,,快递速度很快，快递服务人员态度很好，产品包装精美，结实。最关键本来说一个月内发货，还以为会等很长时间呢，结果，不到五天就已经到货了，十分的惊喜！从茅台集团自营店购买，产品质量放心，不会有假货。产品高端大气上档次，看起来包装就很好，自己收藏，感觉不错。,2018-08-08 09:49:32,9,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***c,11813796376,j***c
8,,非常满意 买的最贵的一款酒，顺丰快递很好,2018-08-01 09:53:12,13,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,PLUS会员,,b***o,11806087084,b***o
9,,好酒，包装精美，高大上，相信茅台官方旗舰店，相信茅台酒好品质，会继续关注！,2018-08-08 11:05:06,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***z,11799710054,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到，原包装还没打开相信京东应该没问题。,2018-08-31 10:40:45,11,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,企业会员,,j***t,11897303480,j***t
1,,茅台是越来越贵了，啥时候都要抢,2018-09-07 09:01:10,1,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,x***1,11888441540,x***1
2,,收到货很久才打开看了看。包装很精美。超值享受，对于工薪阶层来说，收藏为乐吧。,2018-07-23 15:27:20,43,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***0,11874276936,j***0
3,,酒应该是真酒还没打开喝往后再打开品尝,2018-08-16 12:02:14,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***d,11873961891,j***d
4,,茅台酒我们都喜欢，官方旗舰店值得信任，客服态度很好，很有耐心，精品，先收藏，高兴的时候和爸妈一起喝，只要不跑酒，抢到很不容易，超值,2018-08-28 19:06:57,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,l***8,11869510618,l***8
5,,非常满意，没舍得喝先存着，等孩子考上大学再开了喝。,2018-08-28 12:22:10,1,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,吹***f,11853822485,吹***f
6,,好,2018-08-26 14:18:10,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***q,11851240437,j***q
7,,价格有点贵茅台官网的酒应该质量没问题,2018-06-18 21:25:25,70,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***d,11848163580,j***d
8,,不知道是不是真品，要验证一下,2018-08-23 00:31:38,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***8,11845351739,j***8
9,,东西包装很好看，很精致，还没喝不知道怎么样。,2018-08-22 16:01:42,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,s***e,11842555160,s***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-05 00:22:25,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12231339864,j***6
1,,此用户未填写评价内容,2018-12-03 08:02:38,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12225136303,j***6
2,,此用户未填写评价内容,2018-11-24 20:23:40,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,打***过,12204278097,打***过
3,,包装很精美，家人很喜欢?,2018-10-09 07:55:36,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,奇***买,12004347954,奇***买
4,,此用户未填写评价内容,2018-11-10 13:59:37,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12130786076,j***6
5,,此用户未填写评价内容,2018-10-11 17:56:29,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,打***过,12016170334,打***过
6,,多次购买相信京东,2018-10-08 00:01:20,36,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***j,12125014662,j***j
7,,提前收到货了，比想象的要早的多 包装很好了，物流也很快！值得信赖！值得超赞！！！,2018-12-03 22:54:42,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***i,12229764849,j***i
8,,保证正品，就是太难抢购了。这个希望商家可以积极改善哦,2018-10-09 21:21:15,29,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12097300650,j***6
9,,茅台博大精深，物流配送快速，产品质量可靠，服务态度优质,2018-11-10 11:52:49,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,哈***金,12126322205,哈***金
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台官网买的，京东快递配送相信是真的！,2018-10-16 09:36:38,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,企业会员,,j***t,12022710397,j***t
1,,陈年酒用来收藏一瓶，过几年打开尝尝,2018-09-19 08:47:05,52,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***k,12108527551,j***k
2,,非常好的东东，只是还没喝。,2018-12-11 20:34:01,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,铜牌会员,,p***5,12268278369,p***5
3,,包装精美，物流迅速，挺不错的,2018-11-21 09:52:33,10,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,金牌会员,,z***e,12208680534,z***e
4,,非常好的东东，只是还没喝,2018-12-12 17:58:00,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,铜牌会员,,p***5,12268275681,p***5
5,,东西不错，质优价廉，服务也好,2018-08-27 11:05:49,80,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,x***r,12141439990,x***r
6,,酒是真心好，就是价格真心贵了,2018-10-11 15:06:18,21,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,c***y,12066322460,c***y
7,,很好，就是价格高了！,2018-12-07 17:53:25,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***q,12242182756,j***q
8,,心仪之物，收藏至宝,2018-11-11 04:25:07,10,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***s,12167854882,j***s
9,,但愿可以增值吧,2018-10-18 20:33:32,13,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,l***y,12063976786,l***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常速度！非常漂亮！非常喜欢！非常满意！非常感谢！有机会再来！,2018-10-07 23:04:06,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,j***f,11991670790,j***f
1,,官方店买酒放心，顺丰服务很好，这酒绝对好,2018-10-24 21:29:32,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,金牌会员,,j***a,12054791385,j***a
2,,非常的完美！,2018-11-29 16:26:02,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,银牌会员,,q***3,12219748526,q***3
3,,买了一瓶装饰酒柜，瓶子上的标签像是手工贴上去的，皱皱巴巴的，其他的都好。,2018-11-10 21:48:41,16,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,jd_186631lql,12187047062,jd_186631lql
4,,官方旗舰店，买的放心！物流很快，包装完好无损，比较满意的一次购物！,2018-09-20 11:10:59,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,1***p,11950741866,1***p
5,,通过二维码查询属于正品??,2018-10-10 17:58:52,8,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,1***6,12018914091,1***6
6,,正品，开箱就能闻到茅台味儿,2018-09-13 12:16:52,15,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,蔚蓝的翅膀,11954884177,蔚蓝的翅膀
7,,应该是不错的产品，两到三个工作日就送到了，希望好用！,2018-12-01 08:04:45,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,s***1,12219092312,s***1
8,,东西收到，茅台官网买的，东西太难买，让人感觉抢到就是赚到，我的个神呀！,2018-11-10 19:05:40,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,企业会员,,j***t,12138315607,j***t
9,,抢酒已进入疯狂，酒鬼你们好，好酒你值得拥有,2018-12-02 00:36:56,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12218544933,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好，已多次回购。就是怎么可以老缺货，希望赶紧上架,2018-10-13 11:08:12,25,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12096894867,j***6
1,,不错屯着的，就是抢不到53的普通茅台，也好,2018-09-11 22:19:16,62,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***s,12123595213,j***s
2,,这是收藏的酒！价格贵了一些！是好酒啊！,2018-09-27 11:05:21,46,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,f***i,12120884484,f***i
3,,完美收到货了！官方旗舰店，质量放心！,2018-11-12 16:33:46,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,l***J,12147377122,l***J
4,,这酒不错，有优惠呢，所以囤货,2018-11-11 05:37:05,37,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,f***0,12274901736,f***0
5,,非常好的东东，只是还没喝。,2018-12-11 20:24:37,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,p***7,12268263673,p***7
6,,产品很给力，一支持续抢购。,2018-11-30 16:48:32,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12217631908,j***6
7,,顺丰很给力，包装完好，没有漏酒，赞赞赞赞！,2018-11-25 09:03:15,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,0,5,1,,钻石会员,,j***l,12195123802,j***l
8,,打开有一股酒味，包装挺严实,2018-10-11 08:21:26,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,N***n,12061793743,N***n
9,,官方旗舰店，相信是真的，就是好贵,2018-09-23 11:47:34,21,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,至***3,12004927876,至***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,官方正品值得信赖，顺丰快递太给力了，2017年的陈酒不错不错味道好极了,2018-11-23 22:26:54,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,jd_133311ptk,12194281143,jd_133311ptk
1,,开箱就香味扑鼻二两肉，防伪标识验证全部通过，应该是正品，非常满意！,2018-11-19 14:51:02,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,g***9,12171579614,g***9
2,,很不错的感觉，还没喝就是不知道酒是不是真的。,2018-11-24 01:43:28,2,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***c,12188163434,j***c
3,,包装完好，装潢考究，就是前面贴的不平整，物流没有京东快递快速 ，酒还没有品尝。,2018-11-11 00:19:40,5,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***r,12143624481,j***r
4,,茅台官方旗舰店，正品保证！买了第4次了！去年12月份生产的！很满意！,2018-10-13 17:48:22,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,1***p,12016892488,1***p
5,,第三次购买了！完美到货！酒是2017年底的！十分满意！,2018-09-24 08:29:27,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,1***p,11957178893,1***p
6,,茅台15年陈酿，官方旗舰店抢购，物流比较快，生产日期是2017年底的，比较满意的一次购物！,2018-09-22 00:10:09,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,1***p,11950733505,1***p
7,,各种验证手段通过，这要是旗舰店再卖@货，我也是醉了。这么贵的酒，真舍不得尝尝啊,2018-09-15 10:57:35,25,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,就***价,11991339282,就***价
8,,好，很好，非常好。送货及时，包装完整，2017年12月份的酒,2018-10-13 15:38:59,3,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,jd_gxj601,12012525265,jd_gxj601
9,,十五年的酒17年包装，觉得也值,2018-04-21 18:00:37,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,2,5,1,,钻石会员,,j***d,11429134361,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,再收藏十五年,2018-11-10 15:02:54,6,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***z,12146817778,j***z
1,,客服太差了！,2018-10-16 14:30:09,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,钻石会员,,t***f,12025173921,t***f
2,,非常棒的收藏品！,2018-10-18 04:08:17,11,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,4,1,,钻石会员,,j***f,12058260680,j***f
3,,应该是真品,2018-10-04 09:06:30,31,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,最***代,12080871532,最***代
4,,爆爱,2018-10-12 08:14:23,32,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,j***6,12126186831,j***6
5,,我不懂酒，但是就论包装而言，别说是5000了，500都不值，瓶贴都是褶皱，外包装还有线头，希望不是@货吧，还有，茅台的客服真的是大爷，没有之一，我见过的最差的客户，呵呵,2018-09-11 11:33:56,19,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,2,0,,PLUS会员,,老***鱼,11963256307,老***鱼
6,,*一瓶，真心无语！,2016-11-22 15:31:41,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,False,,,1,1,1,,钻石会员,,s***Q,2067138544,s***Q
7,,克重差点。。。。。。。没有给我发票。。。。,2017-01-10 18:49:30,11,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,1,2,1,,钻石会员,,j***x,10083274268,j***x
8,,第三次购买了！完美到货！酒是2017年底的！十分满意！,2018-09-24 08:29:27,4,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,1***p,11957178893,1***p
9,,正品，开箱就能闻到茅台味儿,2018-09-13 12:16:52,15,1317771096,【茅台官方旗舰店】 贵州茅台酒 15年 53度 500ml ,True,,,0,5,1,,PLUS会员,,蔚蓝的翅膀,11954884177,蔚蓝的翅膀
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不知道啥时候喝味道才好,2018-11-11 01:14:13,7,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,泡***湾,12152470199,泡***湾
1,,非常好喝，一直信赖茅台,2018-11-11 01:34:23,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,邱***1,12136095281,邱***1
2,,快递有点慢，酒还算可以。,2018-09-27 22:49:08,19,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,践***切,12010919111,践***切
3,,物流快，服务态度好，酒的质量好,2018-08-10 01:15:05,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,流***锅,11802368495,流***锅
4,,好酒，好喝 好待客，样样好。,2018-11-11 00:57:02,11,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,钻石会员,,j***l,12174554926,j***l
5,,看了一下是正品吧，物流好快!,2018-11-11 01:06:08,2,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,银牌会员,,荣***1,12129227230,荣***1
6,,很好很好。买几瓶放着。,2018-11-11 07:01:44,2,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,钻石会员,,w***i,12124541368,w***i
7,,不错的包装，东西看着就不错，下次喝喝试试,2018-06-03 08:04:29,21,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,钻石会员,,j***6,11635111584,j***6
8,,东西还行，一分钱一分货,2018-05-24 15:11:35,5,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,False,,,0,5,1,,钻石会员,,罗***7,11531962153,罗***7
9,,好吧！买瓶喝喝！,2018-05-22 22:16:03,10,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,j***8,11542558558,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，17年的，过年送人吧，包装不错，物流很快,2018-11-11 20:43:19,7,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,横***I,12155336363,横***I
1,,高大上的产品，赶上双十一活动，买来放个几年再喝。,2018-11-11 00:04:41,6,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,C***n,12147877009,C***n
2,,1111买的，物流很快，包装很好，还没开喝。,2018-11-11 22:03:55,19,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,i***p,12202628913,i***p
3,,不错，包装很好，物流很快，下次优惠还买。,2018-12-12 10:12:58,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,张***统,12264212780,张***统
4,,包装完好，好几层包装，还可以扫码查溯源，完美,2018-11-11 00:05:18,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,y***5,12132082471,y***5
5,,包装很好??????205,2018-12-12 00:33:22,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,a***s,12268942169,a***s
6,,包装完好，希望品质也好，放几年品尝,2018-12-12 00:01:16,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,z***8,12268416176,z***8
7,,包装很细腻，京东旗舰店商品值得信赖，放几年再喝，评五星,2018-12-12 19:13:13,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,钻石会员,,水***成,12267304935,水***成
8,,物流速度很快，配送员很好！美酒存放一段时间再品尝吧,2018-11-11 02:06:45,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,钻石会员,,w***2,12138081525,w***2
9,,产品很好，包装也很好，东西无瑕疵。,2018-09-23 22:06:57,8,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,False,,,0,5,1,,PLUS会员[试用],,z***7,11965324721,z***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东商城购买的茅台王子酒看着不错，喝后再评,2018-12-06 11:48:06,7,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,钻石会员,,1***p,12254444410,1***p
1,,价格很优惠，下手两瓶送人,2018-09-21 10:51:48,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,他***6,11942365377,他***6
2,,安全到家，去年的日期，狠好，还没喝，官网旗舰店应该靠谱，本来想没飞天的，抢不到。,2018-12-12 00:21:37,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,铜牌会员,,j***b,12264473427,j***b
3,,不错 物流块 好不好喝 等喝了在评价,2018-12-12 00:56:52,2,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,宝***啦,12256809685,宝***啦
4,,物流快包装好，相信京东，买了两瓶。,2018-07-28 13:31:04,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,d***0,11764345832,d***0
5,,物流快包装好，相信京东。,2018-07-28 13:30:39,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,d***0,11764342414,d***0
6,,星留着，等抢到新飞天茅台。再来喝,2018-08-08 19:34:42,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,银牌会员,,小***g,11799709355,小***g
7,,外包装很好，稍微放放再喝,2018-11-11 06:55:23,5,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,金牌会员,,m***7,12145635003,m***7
8,,外包装盒拆开了又封回去，不知道怎么回事，前几次也是买一箱不会出现这种问题，酒没喝，看着就不错&hellip;&hellip;,2018-09-14 12:05:24,2,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,j***0,11916609675,j***0
9,,经过行家的验证确实是真品，准备多再购买几瓶，要是这个双11有促销就好了,2018-10-29 11:38:57,6,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,古***麥,12079966542,古***麥
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"发货快
顺丰快递放心
相信京东茅台官方旗舰店",2018-09-19 13:06:43,2,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,1,5,1,,银牌会员,,y***8,11934622079,y***8
1,,价格买的还挺优惠，就是瓶子有裂纹印，在官网买了几款王子活动价买的瓶子有大部分都是有瑕丝的，不知道别人买的有这种情况吗，不过是买来存放的不是送礼，不影响。,2018-09-14 21:30:33,5,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,金牌会员,,j***l,11927772108,j***l
2,,刚收到，包装很安全，感觉怎么样摔都不会有事。没想喝，收藏一下吧。1212买的六九六元，不知是否优惠？,2018-12-12 01:24:58,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员[试用],,行***疆,12262377719,行***疆
3,,走上了集邮路，只差狗王了！,2018-06-08 20:43:37,13,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,1,5,1,,PLUS会员,,e***7,11624945647,e***7
4,,今天到货，打开看看，包装外面不好，里面很到位，这个就是等等再说吧，,2018-11-11 21:39:02,5,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,n***i,12144758891,n***i
5,,三四吧每瓶，价格贵点旗舰店质量放心，发货速度也很快,2018-09-15 07:02:10,6,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,陈旺祺,11934420594,陈旺祺
6,,此用户未填写评价内容,2018-09-20 11:22:18,3,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,铜牌会员,,j***x,11939874737,j***x
7,,买一件少一件,2018-05-19 14:37:43,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,2,5,1,,PLUS会员,,s***y,11511733271,s***y
8,,还没喝，17年的，过年送人吧，包装不错，物流很快,2018-11-11 00:29:00,7,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,横***I,12155332707,横***I
9,,优惠多多、价格比较实惠，来两个试试,2018-11-11 01:27:47,6,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,星***胶,12148564373,星***胶
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送救命恩人的！,2018-08-23 15:06:55,29,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,1,5,1,,PLUS会员,,本***象,11931810077,本***象
1,,留着等聚会喝了,2018-11-01 23:59:54,4,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,l***1,12085855944,l***1
2,,感觉不错,2018-11-11 07:48:49,11,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,j***x,12172740646,j***x
3,,酒很好,2018-11-11 08:08:25,29,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,银牌会员,,w***n,12241327546,w***n
4,,还不错,2018-06-18 00:05:51,35,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,0,5,1,,PLUS会员,,烟***哥,11733493155,烟***哥
5,,刚收到货就降价两百，还好只买了两瓶,2018-10-26 21:38:55,10,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,True,,,1,2,1,,钻石会员,,z***4,12083882326,z***4
6,,满意,2018-11-11 09:34:21,2,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,False,,,1,5,1,,铜牌会员,,j***0,12126042217,j***0
7,,很好,2018-09-20 14:42:25,6,28039154519,【茅台官方旗舰店】茅台王子酒（传承1999）53度500ml,False,,,0,5,1,,金牌会员,,s***9,11949746118,s***9
