,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,当天下单晚上就到了。不得不服京东速度。话说18年产什么鬼？,2018-10-02 09:32:23,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,美***鱼,11968962947,美***鱼
1,,还行,2018-08-13 21:00:18,50,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,z***7,11968074014,z***7
2,,东西不错，买了好几次了，好评,2018-09-23 22:38:20,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***　,11967403248,j***　
3,,"这酒烈,喝着不上头。口感好。下次还是想购买，不知道有没有优惠。",2018-09-29 01:12:19,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***a,11967207353,j***a
4,,大家别买他家的酒，什么东西呀，我送礼。不想有快递的标签，我跟他说了多送个箱子，把标签贴在外面的箱子上，咋滴箱子贵呀？非常不满意。多给不了箱子直说，我**不买你家的对不对，什么东西呀,2018-09-30 23:27:36,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,2,1,1,,银牌会员,,j***6,11967191155,j***6
5,,品货优，口感适合，价钱实惠，值得购买。,2018-09-30 10:24:13,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,平***5,11967140947,平***5
6,,刚出厂就拿来卖！口感还行这个价也差不多这样了但酒是真酒！,2018-09-23 23:36:33,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,铜牌会员,,j***f,11966729320,j***f
7,,经济实惠酒香浓郁入口回甜,2018-09-23 23:33:27,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,钻石会员,,j***g,11966055589,j***g
8,,没第一次买的酒好。,2018-09-28 14:08:30,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,4,1,,金牌会员,,4***7,11965902637,4***7
9,,应该不错吧，还没有用呢,2018-08-26 00:07:18,36,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,4***6,11965402465,4***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好喝的酒，喝酒的朋友都说好喝,2018-09-06 10:47:27,28,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,F***U,11974051362,F***U
1,,很差劲，开始喝口味还可以，酒劲很大很@，第二天起来头晕,2018-10-01 16:38:33,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,银牌会员,,牛***5,11973368004,牛***5
2,,就是好酒 不过与单卖的一瓶不一样感觉,2018-10-03 13:20:01,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,振***3,11973294645,振***3
3,,喝的清香 浓香，不喜欢，换个口味，今天才到,2018-09-30 22:29:38,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***5,11973168056,j***5
4,,"看度数有些高，实际入口绵柔香醇！
以后还会光顾的！",2018-09-20 19:34:46,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***2,11972832237,j***2
5,,给爸爸买的，喝着还不错，香甜醇厚，会推荐给朋友，下次还回来,2018-08-11 21:12:51,54,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,老***l,11972275051,老***l
6,,第二次买了，味道好，价格实惠，口感好。,2018-10-02 07:27:39,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***v,11971173013,j***v
7,,味道不错。不能辨别原酒还是勾兑酒。确有茅台酒味道。,2018-10-01 12:10:27,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,4,1,,钻石会员,,s***4,11971145214,s***4
8,,口感不错?，建议需要放一段时间再喝！,2018-09-20 20:29:18,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,PLUS会员[试用],,x***6,11970433250,x***6
9,,口感冲，不确定是不是纯粮酒，执行标准GBT2....不敢喝了。,2018-08-29 19:55:21,35,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,铜牌会员,,j***x,11970144361,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚收到还没喝，先给好评吧！,2018-10-01 07:53:41,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***k,11977445057,j***k
1,,好,2018-10-02 11:16:04,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,海***8,11977086762,海***8
2,,很好，值得信赖,2018-09-12 09:43:54,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,Z***0,11977023224,Z***0
3,,便宜，好用，很好。物流超级快，上午下单下午就到了。满意！,2018-09-22 07:13:45,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***z,11976589367,j***z
4,,发货速度快，与描述的一样,2018-10-04 17:02:36,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,t***i,11976357583,t***i
5,,第二次购买了，这酒性价比很不错！味道真的好！,2018-10-01 20:30:48,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***9,11975751159,j***9
6,,还末品尝,2018-10-04 09:26:34,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***9,11975346867,j***9
7,,一如既往的好喝,2018-09-30 20:53:47,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,代***宸,11974975177,代***宸
8,,不错,2018-09-24 06:14:32,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,潘***印,11974959869,潘***印
9,,还没喝！不过看日期2018年9月6日生产，我是9月78日拍的，合着现给我生产的。销量看来很大嘛,2018-09-17 17:56:08,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,陈***辉,11974537524,陈***辉
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝了在评价,2018-10-06 00:27:56,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,蚂***略,11985575679,蚂***略
1,,还没喝！！！！,2018-10-07 12:39:59,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,蓝***1,11985310245,蓝***1
2,,喝着还可以吧，只要粮食酒不加塑化剂就行。,2018-09-08 10:49:54,30,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,幸***西,11984863622,幸***西
3,,好喝！不上头！物流还特别快！再来一箱,2018-08-29 21:23:40,40,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***x,11984515393,j***x
4,,不错,2018-09-05 19:18:11,32,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***1,11983336072,j***1
5,,还没喝，，，，，，，，，，，不清楚,2018-10-06 14:50:45,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,挚***宝,11981989222,挚***宝
6,,还行,2018-08-09 11:58:28,59,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***6,11981155783,j***6
7,,一分价钱一分货，酱香味有但总体个人觉的一般。,2018-09-20 22:20:45,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,踏***主,11980877897,踏***主
8,,酱香明显，酒色微黄，可能是存放时间不够，有点烧喉。,2018-09-23 09:47:37,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***g,11979887965,j***g
9,,好喝，已经买了好几次了！,2018-09-12 20:52:52,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***v,11977567455,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒确实不错，值得够买。刚才又买了一箱?,2018-09-26 18:34:56,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***l,11990022222,j***l
1,,以前买过，朋友说不错；快年底了，屯点货准备请客用。,2018-10-07 20:22:54,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***7,11988612749,j***7
2,,看样子还不错，过几天尝完再来评价,2018-10-08 10:20:50,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,1***9,11988245005,1***9
3,,酒应该不错，给老爸买的。快递很快，包装没问题&hellip;&hellip;,2018-09-30 23:08:35,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,梦***醒,11988002647,梦***醒
4,,性价比高，味道还不错！~,2018-08-23 23:48:10,47,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,4,1,,PLUS会员,,山***筱,11987805678,山***筱
5,,味道不错，酱香幽远，颜色微黄。,2018-10-04 11:25:36,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***d,11987649800,j***d
6,,快递速度快，酒箱包装完整，内附泡沫保护，酒瓶外包油纸，6瓶酒十分完好送到，十分满意。打开包装，酒瓶设计古色古香，仿佛回到上世纪五六十年代，有档次。打开一瓶倒入杯子里，酒色微黄，堆花时间长，到一滴在手心中摩擦，生热并且气味清香，品一口醇厚清爽，没有明显的辛辣味。的确是原浆酒，值得购买。晚上约了五个朋友，把一箱酒全干掉了，早晨起来没有宿醉，一点也不上头。,2018-10-07 16:03:08,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,一***3,11987386420,一***3
7,,喝完头疼两天，勾兑也就忍了。身体难受，谁喝谁知道。确实是自己的错，贪便宜了，大家此类酒少喝。,2018-10-02 12:07:44,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,PLUS会员,,J***澈,11987367907,J***澈
8,,不错,2018-09-23 17:12:45,15,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,l***6,11986564820,l***6
9,,京东速度绝对OK，早上下单下午送到。酒还没喝，放一放，以后喝了再追评。,2018-10-08 06:13:42,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***j,11986530104,j***j
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，包装挺好！,2018-09-22 10:05:50,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,m***0,11951892799,m***0
1,,看起来还可以 喝了后再评价,2018-09-24 21:03:13,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***q,11951360651,j***q
2,,老爸说喝着比其他原浆酒好点，但不是那么的好喝，他又送人了。,2018-09-21 09:55:49,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,城***翁,11951317933,城***翁
3,,好！非常不错的选择，相信京东自营。,2018-09-03 18:15:02,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,江***鸿,11951162171,江***鸿
4,,百年公社酒收到了，多次购买，非常满意，口感很好，京东商城物流讯速，快递小哥服务态度好，给个好评，,2018-09-26 07:09:26,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***b,11950775469,j***b
5,,不错，口感很好,2018-09-24 09:05:16,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,s***8,11950502370,s***8
6,,刚收到还没喝，不知道味道怎么样,2018-09-25 15:19:27,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,E***v,11950473888,E***v
7,,酒刚刚收到，小尝一口，味道不错。京东物流真强，昨天订单今天就到了，喝过后再评价,2018-09-25 17:29:03,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,注***旧,11949780389,注***旧
8,,没拍照片，外包装做旧看起来还可以，说是珍藏十年，呵呵，打开外包装里面的日期是2018-7月的，而且瓶盖实木不敢恭维，直接一全新胶盖，说实话酒和相同价位的京东超市商品口感要差很多，纯属个人感觉，喜欢的就见仁见智吧。,2018-09-25 11:52:55,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,s***8,11949725419,s***8
9,,推荐,2018-08-05 18:21:31,52,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,铁***穆,11949355128,铁***穆
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已经收到了，还没有喝呢，觉得挺好的。,2018-09-23 16:15:20,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,黎***旭,11948824137,黎***旭
1,,味道不错老人很喜欢喝买了好几箱了,2018-08-25 12:26:01,32,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,z***e,11948138601,z***e
2,,酒气香浓，略有点辣喉还行吧！这个价也有预期的了！,2018-08-26 02:07:50,30,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,牛***Y,11945722443,牛***Y
3,,货品收到，完好无损。,2018-09-21 23:09:47,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,v***N,11943692310,v***N
4,,感觉还不错，还没开喝，虽然包装简陋了一些，但是防震效果不错，最起码没有渗漏跟损坏。,2018-09-22 22:08:56,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,老***岛,11943545183,老***岛
5,,之前买了一次哦，喝的还不错，第二次买,2018-09-12 17:19:52,12,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,j***7,11943489309,j***7
6,,给老丈人买的，已收到还没喝，已经第三次买了,2018-09-22 12:18:25,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,j***7,11943483630,j***7
7,,包装很有特色，口感酱香，喝多了也不是难受,2018-08-26 23:23:47,29,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,y***n,11942628558,y***n
8,,太@人了，2018.09.06产的酒，还说是三年的酒。,2018-09-21 20:01:14,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,2,5,0,,银牌会员,,j***8,11941680137,j***8
9,,酒绝对是老酒，口感棒，酱香味浓。关键是这个价位老百姓可以接受。良心产品。,2018-09-04 15:16:58,20,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,四***0,11941368841,四***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流速度很快，还没有来瓶尝尝，如果好，请朋友一起喝,2018-09-27 10:26:31,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,1***6,11956838216,1***6
1,,此用户未填写评价内容,2018-09-28 00:22:59,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***g,11956800831,j***g
2,,一般,2018-09-12 19:33:40,16,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***m,11956512771,j***m
3,,此用户未填写评价内容,2018-09-27 10:11:16,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,铜牌会员,,j***e,11955383514,j***e
4,,期望已久的酱香美酒到货了，准备邀几名酒友尝尝。,2018-09-25 19:52:37,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,鲁***3,11954722878,鲁***3
5,,味道香醇，口感不错，老爸爱喝，物流速度快,2018-09-26 21:28:14,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,x***n,11954615730,x***n
6,,还不错吧哈哈哈哈嗝哈哈i哈i哈哈哈哈啊哈啊,2018-09-19 14:27:13,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,m***y,11953758250,m***y
7,,还不错吧哈哈哈哈嗝哈哈i哈i哈哈哈哈啊哈啊,2018-09-19 17:13:29,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,m***y,11953754186,m***y
8,,这款酒已经再次购买，酒很香很醇。就是价格能再优惠点，会考虑多买几件。,2018-07-27 14:07:12,62,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***6,11953455075,j***6
9,,买给岳父的，看着脏兮兮的，喝着还好，送货快，无破损,2018-08-27 12:34:05,31,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,a***4,11953143201,a***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到了，物流非常快，昨天买的今天就到了。包装完整，酒不知道好不好打算过两年再喝&hellip;&hellip;,2018-09-30 13:39:42,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***x,11964945595,j***x
1,,商家送货时间很快，还没开瓶试，以往酱香的酒应该都不错吧,2018-09-25 21:54:10,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,c***h,11964771835,c***h
2,,靓,2018-09-17 07:42:44,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***9,11964753397,j***9
3,,物流挺快的，两天到货，谢谢京东小哥！到货晚上聚会提了两瓶去，朋友喝了都说好！酒体微黄，入口柔 绵，酱香浓郁，醇和顺口。本人酒量一般，一下子喝多了，第二天不头疼，没有不适感。这酒性价比高，值得五星好评！,2018-09-28 21:05:52,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,y***9,11964646831,y***9
4,,服务很好，酒到的也很快，快递员也很不错，总之很好，酒还没喝，不知道怎样？希望很不错，以后再定！,2018-09-28 23:39:53,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,诚***下,11962907174,诚***下
5,,感觉还是不错的，包装也挺好，还没品尝，尝后再评质量,2018-09-29 00:32:23,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,崔***瑟,11962693024,崔***瑟
6,,老爹喜欢 谢谢京东的物流,2018-09-19 20:44:34,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,四***7,11962681623,四***7
7,,老爹喜欢 谢谢京东的物流,2018-09-23 14:44:10,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,四***7,11962680670,四***7
8,,品质还好，,2018-09-27 18:10:07,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***6,11962222431,j***6
9,,口感还不错也不上头,2018-09-27 00:39:41,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***q,11962132081,j***q
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已到，看包装很好，应该不错,2018-09-29 15:03:04,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***k,11961978469,j***k
1,,首先京东的快递速度真的很满意包装也很好，酒的整体包装外形都不错有种是陈年佳酿的味道?，特别是酱香型我的独爱，期待味道能让我爱上它！！！一次满意的购物！,2018-09-29 19:03:59,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员[试用],,tDcVggECPWym,11961961986,tDcVggECPWym
2,,口感入口绵，入喉酒香回味，不辣嗓子。,2018-09-29 10:26:01,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***m,11961546204,j***m
3,,还没有喝，相信京东品质,2018-09-24 10:12:40,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,e***n,11960256679,e***n
4,,没想到酒这么好，有点稠，很香,2018-09-28 17:42:50,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,n***8,11959035655,n***8
5,,这个价格，这个口感，物超所值，值得尝尝,2018-09-22 08:10:26,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,边***7,11958439727,边***7
6,,这个价格对比这个口感，说实话挺不错的呀。自己喝绝对值得买,2018-09-22 08:10:58,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,边***7,11958436854,边***7
7,,还可以,2018-09-02 20:19:30,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,再***8,11957625674,再***8
8,,我只能说这酒真的不错，但说真的，这酒不适合我喝，我不喜欢喝这么高度的酒。,2018-09-17 18:17:28,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,广***长,11956946300,广***长
9,,送人的酒，听说还不错，还没喝呢。物流很好，很快。,2018-09-22 22:37:31,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,M***h,11956919748,M***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来还没喝，感觉包装很好,2018-10-08 20:56:12,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,舍***生,11992315954,舍***生
1,,还没喝，看着还可以,2018-10-09 15:55:54,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,苏***的,11992238134,苏***的
2,,酒不错,2018-09-26 17:29:29,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***d,11991647156,j***d
3,,真的不错的，真的,2018-09-19 13:33:46,21,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,m***0,11991279866,m***0
4,,已买了几次 口感好 入口甘 酱香味不冲 这个价位是良心酒了 不错的口粮 下次优惠多屯几箱 和朋友聚餐喝,2018-09-27 09:32:47,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***y,11991187328,j***y
5,,这款酒 在价格酱香酒中 是不错的一款  口感好 不上头 有回甘 朋友聚餐常喝这款 都说不错 当口粮酒,2018-09-18 20:52:18,22,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***y,11991173956,j***y
6,,又购买了，喝着还可以，快递也很快，服务也很好。,2018-10-07 21:08:57,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,诚***下,11990896101,诚***下
7,,还不错，朋友们喝了感觉挺好,2018-10-08 07:53:19,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,a***l,11990872277,a***l
8,,没喝，但日期是新的。不知道里面怎么样！,2018-10-02 22:53:49,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***f,11990725902,j***f
9,,蛮不错的，包装朴实但很好喝，,2018-10-06 16:24:05,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***2,11990296644,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"外包装换了,更结实好看.到货迅速.不错的购物历程",2018-10-11 08:24:06,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,金牌会员,,严***i,12000789602,严***i
1,,原包装差了点，酒感一般,2018-09-14 00:07:42,29,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***0,12000551640,j***0
2,,还行，,2018-10-02 14:43:14,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,晴***无,12000550700,晴***无
3,,"物流速度很快
上午下单
下午就送货到了
酒再评价中",2018-10-12 09:30:59,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,a***7,11998903652,a***7
4,,喝着还算可以，度数有点儿高还好不头疼！感觉包纸做的有点儿@刻意弄的,2018-09-12 21:14:31,30,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,w***0,11998715882,w***0
5,,有点辣，酒不知道好不好，买给家父喝的，希望他喜欢,2018-09-28 13:45:56,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,旋***4,11997180247,旋***4
6,,酒发货速度很快，酱香味儿很浓，但是酒的味道稍微有点薄,2018-10-10 22:05:45,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,l***3,11996201621,l***3
7,,物美价廉，采购方便,2018-09-27 08:06:19,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***荷,11995939323,j***荷
8,,百年公社酒收到了，第三次购买了，非常满意，给个好评。,2018-10-08 18:39:25,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***b,11995378475,j***b
9,,满意满意，后期服务也非常好非常到位，在到货的时候主动来电询问货的好坏等等，五星好评，谢谢谢谢，辛苦了,2018-10-08 08:35:12,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,北***凰,11992753303,北***凰
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-10-06 18:00:38,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,李***汇,12010700609,李***汇
1,,发货速度非常非常的快。,2018-10-14 12:08:11,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***y,12009484482,j***y
2,,这家的酒买了很多次。王丙乾和百年公社的都买了不少。百年公社的新款和老款的图片对比大家可以看看，酒质和口感个人觉得差不多，新款外观更有质感。以前一直喝的红习酱，后来喝了这个酒以后红习酱就没有买了，没有别的原因，性价比高啊！酒买来了就乱放，喝完还来,2018-09-06 16:56:42,39,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,8,5,1,,金牌会员,,z***5,12008520091,z***5
3,,酒味很正,2018-10-12 14:08:26,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,1***p,12007571350,1***p
4,,包装很好，口感细腻香甜，下次再买。,2018-10-12 11:52:11,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,m***1,12007323713,m***1
5,,货收到感觉不错！还没喝京东小哥服务棒棒哒,2018-10-14 00:48:24,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***d,12007277199,j***d
6,,好喝，价格再低点就好了,2018-09-18 21:39:04,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***7,12005682714,j***7
7,,不是说连瓶子带包装放在窖子里吗？怎么把纸撕开是上个月刚包装的？,2018-10-12 23:53:55,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,4,1,,金牌会员,,大***号,12003018491,大***号
8,,没喝过酱香酒，原来是这个味的。经常喝某小白，像喝白开水一样，喝过这个酒之后才知道酒是什么味道。,2018-10-12 00:04:31,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,工***局,12002759774,工***局
9,,酒很香，这已经是第三次买了。,2018-09-19 20:38:40,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,z***3,12002521065,z***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好，每喝，物流一天就到比其它要快。,2018-10-17 11:47:31,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,l***3,12019973010,l***3
1,,收到了，物流很给力，快递小哥送货上门的，还没有喝，包装很好！喝后在评价！,2018-10-13 16:19:12,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,十***号,12018810829,十***号
2,,看着包装不错，真@不知道，活动价买回来备着，以后来朋到客喝。继续关注京东，有活动继续下手,2018-10-16 12:56:57,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,s***d,12017784182,s***d
3,,货已经收到还没有喝不知道怎么样,2018-10-17 03:26:26,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***5,12017100613,j***5
4,,还可以味道就那样吧,2018-10-05 17:22:13,12,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,简***句,12015953887,简***句
5,,又买了两箱！哈哈！还是一如既往的好，酱香味醇厚，多喝几杯又有点甜，哈哈，不是非常懂酒，可是我就算和一瓶都不会醉，不上头，而且不伤胃，因为我胃不好。所以我觉得这个酒真的不错。这次买的换了包装，客服也是非常耐心的解答。很赞！京东快递也是超级快超级赞?！,2018-10-16 10:23:54,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***r,12015945221,j***r
6,,收到好几天了，没时间来评价，今天尝了尝味道很好！,2018-09-30 17:55:32,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***5,12014860474,j***5
7,,自己不喜欢送朋友了,2018-10-10 09:30:24,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,钻石会员,,j***1,12014291311,j***1
8,,还未喝，准备放置一顿时间试试,2018-10-11 17:45:52,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,j***y,12014171914,j***y
9,,味道一般，没想象的好，最主要口感真的一般,2018-10-07 21:33:34,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,钻石会员,,s***6,12013496781,s***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已收到还未喝，以后在评论。,2018-10-18 16:32:05,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***r,12022367715,j***r
1,,东西收到了，很不错，还没有品尝，我期待口感。,2018-10-18 15:10:30,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,夏***萱,12022242447,夏***萱
2,,很好喝的，味道不错,2018-08-24 23:33:52,56,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,云***天,12022030994,云***天
3,,收到还没喝。,2018-10-17 01:14:04,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***f,12021979051,j***f
4,,到货很快 对这个价位持怀疑态度 待品鉴后追评  先给好评,2018-10-17 17:24:50,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***a,12021842699,j***a
5,,到货快！配送员服务帮帮的！！！酒已是第二次购买！哥们喝着挺好！希望不要让我失望！希望&hellip;&hellip;,2018-10-18 12:07:18,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***q,12021758941,j***q
6,,酒喝完上头呀！头疼的严重呀！口感上也不想**年的！感觉像新酒！,2018-10-17 01:05:30,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,PLUS会员,,j***6,12020946466,j***6
7,,我已经是第三次购买了，很好喝不上头。,2018-10-17 01:01:53,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***l,12020879895,j***l
8,,酱香型的酒，我不喜欢！,2018-10-04 23:02:12,15,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***7,12020751832,j***7
9,,没有喝 老爷子喝的不知道什么味道,2018-10-15 22:44:57,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,金牌会员,,j***g,12020596713,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-10-30 18:46:17,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,金牌会员,,z***顺,12064984663,z***顺
1,,发货非常快，看上去不错！,2018-10-30 09:53:13,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,蓬***空,12064372117,蓬***空
2,,口感不错,2018-10-29 17:25:18,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***1,12063799424,j***1
3,,不知为何，和以前喝的不一样，以前是在店里买的。,2018-10-05 19:14:48,25,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,a***i,12061392422,a***i
4,,好酒。。。。。。。。。。个性。,2018-10-28 21:41:42,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,d***b,12058767976,d***b
5,,喝着还可以，53较辣，挺实惠的,2018-10-25 01:23:02,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***o,12058705009,j***o
6,,还没喝，不知道怎么样，希望好喝,2018-10-21 08:42:01,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,同***监,12056131467,同***监
7,,这款酒还算可以，与店家另外的比，还是喜欢另一款，虽然贵一点，还是值,2018-09-21 00:21:04,37,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,j***5,12053527931,j***5
8,,一直买这个酒很不错,2018-10-25 17:45:57,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,代***宸,12053315666,代***宸
9,,这是第二次买了，一下买了六箱。,2018-10-27 13:46:38,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***v,12052957179,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝 等喝了后再评价还没喝 等喝了后再评价还没喝 等喝了后再评价,2018-08-28 20:31:07,55,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,4,1,,钻石会员,,j***2,12033633306,j***2
1,,酒好喝不上头酒好喝不上头酒好喝不上头酒好喝不上头,2018-10-13 22:14:32,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***2,12033629826,j***2
2,,京东买东西并不是最便宜的，但质量有保证，送货速度快。一直选择京东,2018-10-08 06:31:41,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,j***5,12031839897,j***5
3,,东西不错?,2018-10-19 10:46:05,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,石***广,12031790262,石***广
4,,味道不错，度数高些就好了，挺好，价位适中,2018-09-28 13:45:34,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***1,12031669799,j***1
5,,挺好挺好。,2018-10-20 13:27:54,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,东***玄,12030958090,东***玄
6,,挺不错的，入口感觉不错，颜色泛黄，不头疼不口干,2018-09-08 08:48:48,43,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,李***6,12030035806,李***6
7,,喝着不错，又买了一箱等着春节喝,2018-10-19 18:44:49,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员[试用],,q***1,12029762252,q***1
8,,酒喝了不错，这个价位可以，比同价位好多了。,2018-10-19 11:20:57,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,金牌会员,,j***j,12029651100,j***j
9,,客观讲能接受，口感一般,2018-10-19 22:58:55,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,m***l,12029590623,m***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还未喝，味闻着还行。。。,2018-10-23 11:06:00,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,4,1,,钻石会员,,l***5,12039358472,l***5
1,,收到货就迫不及待打开尝了一口味道还不错没有想象中的那么差,2018-10-23 17:43:14,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,1***p,12039053197,1***p
2,,没有酱香味，这酒不好喝，不符合描述，不可再上当了,2018-10-21 12:52:20,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,PLUS会员,,1***m,12038129820,1***m
3,,就不错,2018-08-31 00:30:07,53,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***0,12037468415,j***0
4,,物超所值服务态度好物流速度快,2018-10-16 18:49:02,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,m***i,12037169001,m***i
5,,酒还是可以，自己家里喝还是要的,2018-09-24 23:09:46,29,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,重***i,12036402711,重***i
6,,好品质，京东值得信赖，棒棒哒！,2018-09-19 20:58:50,34,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***7,12036350525,j***7
7,,酒很不错，酒色微黄，入口香醇，不上头。,2018-10-19 17:29:35,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,酒***飘,12035881881,酒***飘
8,,信赖京东！信赖卖家！值得推荐！,2018-08-23 02:08:56,60,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***t,12034238794,j***t
9,,刚收货就开瓶品了一两，口感不摆了，点赞！?,2018-10-21 19:43:06,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,J***b,12033696157,J***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感一般,2018-09-23 15:23:32,35,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,半***线,12051990570,半***线
1,,喝起来不错哟～～～～～,2018-10-26 13:38:38,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,P***9,12050391613,P***9
2,,还行吧，买了很多次了，家里人觉得喝着也不错,2018-09-30 21:16:08,27,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***z,12049921343,j***z
3,,口感一般般，外面也是做旧而已，比较差,2018-10-21 18:28:27,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,钻石会员,,j***z,12049569024,j***z
4,,物有所值，酱香正宗，,2018-10-01 14:07:15,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,3,1,,金牌会员,,d***5,12049331790,d***5
5,,帮朋友购买的，还没品尝，不知味道口感怎么样,2018-10-14 19:16:06,12,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,V***O,12048242268,V***O
6,,酒非常不错，好喝不上头,2018-10-17 22:26:41,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,b***i,12047253827,b***i
7,,已收到货，还没喝，外观看着还行,2018-10-23 17:35:24,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,夏***9,12047099952,夏***9
8,,酱香型白酒，味道是勾兑不出来的，不错信赖,2018-09-28 17:57:44,28,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,王***9,12046874458,王***9
9,,购买3次了，喝啦反应不错,2018-10-23 09:03:46,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,王***9,12046864307,王***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,昨天下午夜晚定的，下午就到货了，是快，打开看看，不知道酒喝的怎样，品味酒再说,2018-10-25 18:21:28,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***b,12046660082,j***b
1,,还不错,2018-09-20 23:01:35,36,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,活***9,12045402197,活***9
2,,这酒不错，喝完头不疼，对得起这个价格,2018-10-14 21:04:18,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,皖***风,12044473562,皖***风
3,,不错哦，喝起来很有味道，超级喜欢,2018-10-17 22:39:18,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***a,12044065584,j***a
4,,香，入口柔，一线喉，有那么个味！再来两箱过年喝,2018-10-23 15:03:05,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***i,12041754147,j***i
5,,看起来很不错。还没喝。过几日在喝,2018-10-23 02:42:46,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***d,12041320990,j***d
6,,很好的感觉，看起来有一定的年份，还没喝,2018-10-23 15:56:49,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,k***9,12040560773,k***9
7,,这个价位，这酒真不错,2018-10-23 21:47:10,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,千***子,12040524626,千***子
8,,好，好，好。,2018-10-23 22:21:23,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***s,12040477302,j***s
9,,包装挺有味道，但酒不是粮食酒，属于勾兑的。,2018-10-07 05:58:54,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,j***华,12039773589,j***华
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,昨晚下单，今天到手！包装一般，不知道味道怎么样,2018-11-01 01:16:32,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***8,12070011375,j***8
1,,便宜！还没喝，日后评论！,2018-10-30 15:42:16,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,亮***8,12069206160,亮***8
2,,很好,2018-10-31 10:45:57,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***x,12067307123,j***x
3,,刚刚收到物流很给力，酒还没有喝。,2018-10-31 16:13:24,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***a,12067178500,j***a
4,,已经多次购买，感觉不错，还会再来。,2018-10-08 14:10:07,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,小***2,12066615832,小***2
5,,看着挺上档次，还没来得及品尝，有机会尝过再评价！,2018-10-29 21:01:25,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***w,12066524733,j***w
6,,好酒,2018-10-21 00:03:55,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***n,12066135744,j***n
7,,酒喝着很够劲，喝了不头疼。,2018-10-20 14:31:35,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***m,12065783332,j***m
8,,辛苦快递小哥了，大晚上送过来。直接喝上了，酒不错,2018-10-31 08:26:37,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,y***7,12065349010,y***7
9,,老丈人尝了下说还行，也不知道是真行还是@行。????,2018-10-30 17:04:56,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,0,,钻石会员,,G***9,12065333479,G***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装挺好，还害怕酒有渗漏和破碎，没有品尝，过几天喝点！,2018-10-26 06:48:57,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,十***腾,12081198452,十***腾
1,,看着不错，还没喝不知道味道怎么样,2018-11-01 09:48:13,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,S***右,12080681000,S***右
2,,货已收到，完好无损！还没喝，希望会很好！,2018-11-03 05:13:47,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,鲁***6,12080108101,鲁***6
3,,酱香酒没有错,2018-09-23 18:23:19,42,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,L***9,12079849813,L***9
4,,空了再好好喝,2018-10-18 21:48:38,16,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,果***贝,12078958700,果***贝
5,,味道可以，酒色微黄，个人感觉性价比还是不错的,2018-10-28 08:03:39,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,百***兵,12078801253,百***兵
6,,还没喝，酒太新，放十年后再喝。,2018-10-29 11:52:45,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***t,12078682859,j***t
7,,包装完好无损！快递给力、到货后开箱验货整了一瓶！口感还可以！,2018-10-31 14:48:17,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,s***1,12078487258,s***1
8,,质量好，安装及时，售后态度很好，支持京东,2018-10-24 21:23:54,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***s,12076857876,j***s
9,,第一次买还无法评价，喝了之后再说,2018-11-02 16:13:45,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,兆***顺,12076844294,兆***顺
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"外包装破损，酒没有生产日期。希望物有所值！
漏了两瓶，商家贴心补发了，放一段时候在喝。",2018-10-28 14:07:30,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,鉄***勤,12076779458,鉄***勤
1,,我喝的很不错，这个价钱很值,2018-11-02 13:48:02,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,东***哥,12076701030,东***哥
2,,老板，你确定这是酱香型的吗？随然不懂酒但也喝了十几年了，买回来我只喝了二两就放那了,2018-10-28 11:52:10,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,钻石会员,,骡***伤,12076566810,骡***伤
3,,酒品一般，不过对的起这个价格,2018-09-22 11:21:22,42,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,jd134066sjy,12074991900,jd134066sjy
4,,非常好，一直信赖京东，只买自营~~好耶好耶~~,2018-09-30 22:53:34,33,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,L***M,12074182739,L***M
5,,非常好，一直信赖京东，只买自营~~好耶好耶~~,2018-10-01 00:26:03,32,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,L***M,12074180051,L***M
6,,价廉物美快递给力,2018-10-29 13:51:21,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,小***弟,12073642657,小***弟
7,,物流速度超快，包装完整，酒还没有品尝，以后在补评价。,2018-11-01 13:40:55,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,m***g,12073557737,m***g
8,,酒还可以，毕竟也不贵，自己喝可以了,2018-10-15 17:43:30,18,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***情,12071391077,j***情
9,,收到了，物流挺快，酒还没品尝，等品尝了，在追评,2018-11-01 09:00:59,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,1***p,12070518223,1***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次购买，第一次尝，算是性价比比较高的了,2018-10-30 19:21:22,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***-,12084617545,j***-
1,,包装完好送货快，京东值得信赖,2018-11-03 22:12:11,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,蛋***歪,12084182413,蛋***歪
2,,要是说有多么醇，达不到，个人感觉酱香突出，口感较顺，喝着不错。,2018-10-31 21:53:44,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***a,12083618074,j***a
3,,酒不错，比80元90元的还好点，比较纯。已经购买三次了。,2018-11-04 07:27:47,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,阿***根,12083595673,阿***根
4,,酒很不错！！5星！！！！！！！,2018-11-02 22:59:04,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***6,12083210466,j***6
5,,分享给朋友们，总体来说评价较高！,2018-09-17 15:21:48,48,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,乐***愚,12082798600,乐***愚
6,,很好,2018-10-17 16:22:46,18,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,j***2,12082721990,j***2
7,,还没喝，是陈年还是做旧啊,2018-09-23 09:38:45,42,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,晓***爸,12081987815,晓***爸
8,,口感挺好的，喝过以后不上头，物流也很快，给个赞?,2018-11-02 18:07:12,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,x***1,12081565502,x***1
9,,酒糟味太大，入口口感太冲。,2018-11-03 14:03:23,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,PLUS会员,,s***o,12081520847,s***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,有点酱香的意思，很好的粮食酒，喝多不上头！,2018-10-19 23:30:56,19,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,想***向,12093938280,想***向
1,,一开箱一股酒香，老爸很喜欢，下次还会来,2018-11-04 15:43:56,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***r,12093487895,j***r
2,,很好，味道不错，下次还会再来！,2018-10-20 23:43:18,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***o,12092716940,j***o
3,,超级快速、特别好的质量！快速、加油！,2018-09-09 10:47:57,58,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,遇***树,12092449591,遇***树
4,,不想说了，上图。酒哪有发黄，辣得要命，老婆说是@酒。改天让我同学拿去检测下，但愿不是@酒。,2018-11-02 21:01:51,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,D***R,12091650687,D***R
5,,喝着还行。,2018-10-25 20:14:36,12,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,超***手,12091491675,超***手
6,,口感不错，长辈说喝起来也挺好的,2018-11-01 12:16:49,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,h***8,12090895111,h***8
7,,不好,2018-10-14 06:09:06,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***0,12088433082,j***0
8,,可以,2018-10-31 15:00:32,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***k,12088307030,j***k
9,,好喝，口感好，不上头,2018-10-12 15:23:30,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,宜***都,12088002115,宜***都
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感不错，不过感觉上头好快,2018-11-06 11:24:05,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,S***n,12110505749,S***n
1,,质量好，包装好，值得购买。,2018-11-09 12:25:31,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,w***5,12110371935,w***5
2,,再放两年就更好,2018-10-25 00:01:45,16,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,徐***3,12110030351,徐***3
3,,还可以吧还可以吧,2018-11-08 22:20:53,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,1***p,12109949973,1***p
4,,可以。。。。。。个性??,2018-11-07 18:44:51,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,d***b,12109350198,d***b
5,,很满意！,2018-11-07 21:49:30,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,l***8,12109249449,l***8
6,,好喝，买第二次了,2018-11-09 01:23:32,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,c***雄,12108264883,c***雄
7,,是我买过的最差的酒，已发到深圳消协做鉴定去了，@酒来的！,2018-10-17 14:38:50,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,金牌会员,,j***9,12106141786,j***9
8,,酒已收到，速度挺快，未撒，明天晚上尝一下味道怎么样,2018-11-08 12:21:34,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,1***5,12105689590,1***5
9,,真心好喝  不比飞天差  五星好评,2018-10-31 22:12:12,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***e,12105282914,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，但包装还行，改天喝过再追评吧,2018-11-04 10:38:28,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***a,12104936145,j***a
1,,苦味略重，摆段时间应该会好点。,2018-11-06 09:30:35,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,x***6,12103588114,x***6
2,,东西以收到，看样子不错，没有损坏，品尝后再做评价！！！,2018-11-07 19:29:06,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,4,1,,银牌会员,,j***i,12103390810,j***i
3,,亲戚介绍的，喝过一次，非常喜欢，果断上京东购买,2018-11-08 12:03:29,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,1***8,12102784351,1***8
4,,给老爸买的，包装挺不错，还没喝，不知道味道咋样。。。。,2018-10-22 23:55:20,18,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,t***7,12102503591,t***7
5,,还没有喝，喝了再来评价吧,2018-11-06 21:33:37,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,平***控,12100438001,平***控
6,,打开还没喝，没有破损漏酒的情况，等喝了之后再追评！,2018-11-02 13:38:47,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,风***9,12099176460,风***9
7,,就喝着顺，虽然是53度，回味很好！,2018-10-21 02:23:01,18,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,艺***林,12097927544,艺***林
8,,酒挺好喝了不口干不上头己买了好几次,2018-10-28 13:14:26,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,d***0,12097837439,d***0
9,,吃公交驾校，在涉案我可没购货款，和东方红热人与人,2018-11-04 12:38:54,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,蓝***花,12095088666,蓝***花
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了几次了，喝的人都说好喝,2018-11-10 17:08:57,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,j***e,12115535853,j***e
1,,这个酒买好几次了，口感不错，包装完好，适逢双11，快递也没耽误，及时送到了,2018-11-09 18:36:16,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,云***m,12114484917,云***m
2,,喝了度数没那么大   比想象的差一些,2018-11-10 06:26:10,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***f,12113675852,j***f
3,,一分钱一分货，一喝就是刚做出来的新酒,2018-11-10 00:02:18,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***e,12113470041,j***e
4,,物流超级快，京东品质值得信赖！口味不错！,2018-10-20 22:27:25,22,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,l***0,12113115131,l***0
5,,第一次买你家的酱香型白酒，包装外观好看无破损，象是大公司品牌。以往只买茅台集团生产的产品，不知你家的品味如何？待品偿后再作追加点评。但愿是色、香、味俱佳，飲后会是@，酱香绵悠，回味无穷？等待追加点评！,2018-11-10 10:44:05,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,0,,金牌会员,,j***y,12112740182,j***y
6,,双十一一样快，京东物流快，这酒不错，一直都是这个,2018-11-10 14:02:41,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***2,12112088958,j***2
7,,好喝不上头,2018-11-05 22:19:55,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,x***5,12111541093,x***5
8,,还没喝，感觉应该可以，快递给力,2018-11-09 17:39:16,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,钟***雨,12111324804,钟***雨
9,,物美价廉，非常非常好！物有所值！还会购买哦！,2018-10-20 15:39:00,21,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,鹰***翔,12110806183,鹰***翔
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,值得购买这个价钱可以没有问题！,2018-10-20 11:54:12,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***4,12121920209,j***4
1,,好喝永远支持,2018-11-02 18:54:29,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,钻石会员,,井***蛙,12121186711,井***蛙
2,,真心不错，物美价廉。物流也很快。,2018-11-10 07:35:09,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***9,12119730019,j***9
3,,今天双十一活动，咱男士也消费消费，一气买了3箱，物美价廉，这酒喝的不错，以后继续捧场,2018-10-24 02:30:54,19,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***z,12119563823,j***z
4,,不错?，口感很好，以前不喝酱香型白酒，抱着试试的心态，这不有又订了一箱。,2018-10-19 13:06:53,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***z,12119539751,j***z
5,,我打开尝了，第一次买，一开始期望值比较高，打开后先闻了一下，气味冲鼻，口感很烈，有明显刺喉的感觉。香味一般。应该不是老酒。不过也就那个价钱。总之不要有贪便宜的心就对了！！！,2018-11-09 10:09:37,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,3,1,,金牌会员,,w***q,12118603839,w***q
6,,第N次买了，性价比高，酒质好，到货快。,2018-11-09 20:46:21,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,严***i,12118463800,严***i
7,,不知道是喝不惯还是怎么回事 酒是发黄 但是总感觉不对劲,2018-10-24 14:35:26,19,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,D***航,12117610544,D***航
8,,不是第一次买这酒了，很好的口粮酒！,2018-10-26 17:29:57,16,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,金牌会员,,j***t,12116293368,j***t
9,,好酒，，，，，，,2018-11-09 07:17:05,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,尹***占,12115935761,尹***占
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到即开一瓶试喝，味道不错，酒香回味良好，好入口，确实是窖藏了几年的酒，物超所值，五星好评。,2018-11-11 01:22:01,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,f***2,12133796477,f***2
1,,收到了，没喝呢，希望口感很好,2018-11-09 20:44:57,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,磊***7,12133457452,磊***7
2,,口味不错。,2018-11-11 10:47:49,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,l***s,12133034188,l***s
3,,酒是新酒，包装一般般。喝多点觉得有点口干。酱香味没有。,2018-10-31 02:47:22,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***o,12132799846,j***o
4,,不错，喝着挺好的的，不上头。,2018-09-28 11:26:27,47,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,h***8,12131989756,h***8
5,,物流很快，酒不错,2018-10-30 21:25:17,15,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,笑***z,12131500075,笑***z
6,,不错，口感不错，好酒。,2018-11-11 20:06:56,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,冬***蜂,12131112498,冬***蜂
7,,还没喝，感觉不错。继续关注。,2018-11-11 00:46:51,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,z***9,12130752834,z***9
8,,"我一直喝酱香酒，但这个酒酱香味不浓，入口有点苦，整体感觉不错，就是酱香味这里还稍微欠点火候。
只能说，对得起这个价格。",2018-11-11 13:33:58,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,4,1,,钻石会员,,1***m,12130625796,1***m
9,,不错，好喝，不上头,2018-09-23 20:27:58,51,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,c***t,12128966416,c***t
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看外包装像陈年老酒，但生产日期是今年三月份。双十一期间物流还是很快的了。酒还没喝，不知味道如何，等喝了后再评价。,2018-11-11 06:16:25,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***r,12139960896,j***r
1,,酒便宜，性价比高，新酒有点冲，但是不上头,2018-11-01 00:44:38,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,A***o,12139861186,A***o
2,,包装很好，物流也很快，，还没尝呢，不好评价,2018-11-14 09:31:58,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***s,12138041066,j***s
3,,酱香味道很浓入口甜细微辣，建议放一段时间再喝。双11送货速度慢了些,2018-11-11 18:04:38,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,p***h,12137950883,p***h
4,,不错,2018-11-10 19:39:11,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***a,12137685703,j***a
5,,百年公社陈年老洒昨天晚上收到，今天中午打了一瓶品尝了一点，口感淳香，不上头，纯粮酿造，好酒，吃完了再买。,2018-11-11 03:09:44,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***x,12137588138,j***x
6,,此酒果然没让我失望，酱香味浓郁正宗，入口平和，回味微甘，下肚暖意融融，不失高度酒的风范，饮后口不干头不疼，非常好！,2018-11-11 15:21:28,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***救,12136250176,j***救
7,,此用户未填写评价内容,2018-11-12 00:13:59,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***m,12135211048,j***m
8,,收到了，还可以，酱香味很重。,2018-11-04 00:19:37,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,听***声,12135120087,听***声
9,,东西可以吧，关键太便宜了还没喝完了追评,2018-11-11 20:58:25,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***h,12134828279,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,同时下单，两箱包装不一样，瓶子一样，但是酒装的不满。,2018-11-11 11:22:14,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,4,1,,PLUS会员,,i***l,12128535121,i***l
1,,发票没有给我啊啊啊,2018-11-07 17:54:45,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***4,12128446397,j***4
2,,物流非常快東西非常好,2018-11-11 17:58:58,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,w***g,12127654630,w***g
3,,刚收到 打开箱子就闻到一股酱香味  不错,2018-11-11 01:41:41,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***1,12127060840,j***1
4,,还没喝,2018-11-11 11:36:19,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,6***兴,12125966755,6***兴
5,,还没开箱，一直信赖京东，京东品质，好评推荐！！！,2018-11-11 15:38:02,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***n,12125339382,j***n
6,,好喝没毛病，大家都喜欢，还是老酱香,2018-10-18 00:37:52,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,多***路,12124419005,多***路
7,,喝了都说好，大家都喜欢，还是老酱香好喝,2018-10-18 00:38:34,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,多***路,12124412486,多***路
8,,东西已收到，打开尝了一下，味道值这个价钱，赞一个,2018-11-11 13:50:55,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***7,12123326016,j***7
9,,物美价廉，下次优惠再买。,2018-11-06 09:16:21,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,老***2,12123173778,老***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,集体18年9月16号,2018-11-14 00:44:02,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,_***大,12145926227,_***大
1,,还没试喝，等喝了再来追评,2018-11-11 17:42:21,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,金牌会员,,j***1,12145383193,j***1
2,,双ll后再买第四箱贵厂生产的公社宝糟埋藏酒，存放起来慢慢喝。此酒酱香绵悠，入口顺柔滑爽，加上淡淡的糟香味&hellip;&hellip;好酒！双11价格较适合，百姓容易接收。是百姓的老酒，值得大家购买！,2018-11-14 18:39:41,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***y,12145023876,j***y
3,,这款酒 包装简单 不过酒质上乘！年份较新 存放两年以后再喝应该会很不错！,2018-11-14 16:13:00,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,A***o,12143374269,A***o
4,,个人还是喜欢荣和那个味,2018-11-11 10:58:05,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***c,12142880436,j***c
5,,生产日期新的?,2018-11-11 23:04:58,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***8,12142207634,j***8
6,,宝贝收到了，非常喜欢，好喝卖家热情，物流给力，非常愉快的一次购物，好评！,2018-11-11 00:19:55,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,靳***赛,12141252930,靳***赛
7,,酒不错很好，超赞,2018-11-11 19:21:58,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***o,12140924865,j***o
8,,不错不错，喝起来比较顺囗,2018-11-08 17:58:28,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***7,12140113329,j***7
9,,好喝不错，下次还买不错不错不错哦,2018-10-01 17:16:30,45,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***0,12140008947,j***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不咋好喝,2018-05-10 16:37:23,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,1,1,,PLUS会员,,销***_,11477967512,销***_
1,,不好,2018-09-06 11:48:48,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,银牌会员,,峰***过,11903529455,峰***过
2,,买这个酒主要是看了所有的差评和掌柜的回复，被掌柜的霸气所折服，自信到如此程度酒做的应该不差！昨天喝了两瓶，还不错，物有所值！,2018-11-12 16:36:24,19,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,4,1,,银牌会员,,j***5,12207418196,j***5
3,,一般,2018-05-20 11:41:55,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,金牌会员,,j***o,11508273477,j***o
4,,电话都不打，可能是电话费太贵了，下次我给你电话费吧，嫌楼层高就不送上去，厉害，垃圾服务，差评，下次不会买，618体验灰常差,2018-06-18 11:33:10,0,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,钻石会员,,小***仔,11610120898,小***仔
5,,虽有点香味但难以下咽 酒精味很冲   我认为是在这个价格白酒的平均水平以下,2018-11-03 07:38:02,16,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,PLUS会员,,j***g,12159184844,j***g
6,,服务很好，很快，还没开瓶。,2018-11-18 13:12:15,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***c,12158848444,j***c
7,,还没喝，喝完再评价～,2018-11-15 21:18:50,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***糖,12156717222,j***糖
8,,口感不错,2018-11-16 16:01:15,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***1,12156256643,j***1
9,,挺好的，口感不错。性价比高！,2018-10-26 22:08:45,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,郭***1,12154405240,郭***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感一般般，外面也是做旧而已，比较差,2018-10-21 18:28:27,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,钻石会员,,j***z,12049569024,j***z
1,,大家别买他家的酒，什么东西呀，我送礼。不想有快递的标签，我跟他说了多送个箱子，把标签贴在外面的箱子上，咋滴箱子贵呀？非常不满意。多给不了箱子直说，我**不买你家的对不对，什么东西呀,2018-09-30 23:27:36,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,2,1,1,,银牌会员,,j***6,11967191155,j***6
2,,味道是酱香型，但是酒倒杯中要不了多长时间，就无味了，其他酒没有这么严重，估计是酒精勾兑的，整个瓶子上没有一个详细的厂家地址和电话，这个不符合食品包装规范,2018-06-06 11:19:56,22,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,1,1,,PLUS会员[试用],,p***d,11651463818,p***d
3,,的确是假酒，一点酒花都没有，很浓郁的酒精刺鼻的味道，实在不知道这款酒怎么可以做得这么假！我之前买过这款酒的根本就不是这个味道。,2018-06-13 19:37:48,45,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,银牌会员,,j***z,11748894490,j***z
4,,很好,2018-12-12 21:26:43,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,北***狗,12262201313,北***狗
5,,好酒,2018-12-09 12:08:54,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***z,12244962205,j***z
6,,完美,2018-12-05 13:17:49,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,爱***Y,12232377515,爱***Y
7,,不错,2018-11-29 21:10:21,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***g,12213711867,j***g
8,,这酒喝的口感辣苦 酒53度的度数和其他酒53度的度数对比，不如其他酒的度数，较淡，,2018-05-03 17:29:55,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,1,1,,PLUS会员,,G***8,11454372834,G***8
9,,是我买过的最差的酒，已发到深圳消协做鉴定去了，@酒来的！,2018-10-17 14:38:50,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,金牌会员,,j***9,12106141786,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装挺有味道，但酒不是粮食酒，属于勾兑的。,2018-10-07 05:58:54,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,j***华,12039773589,j***华
1,,很差劲，开始喝口味还可以，酒劲很大很@，第二天起来头晕,2018-10-01 16:38:33,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,银牌会员,,牛***5,11973368004,牛***5
2,,喝过了再来评价，酒很冲，评价一星，说实话不咋的,2018-05-01 10:31:09,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,弈***仙,11456420600,弈***仙
3,,真**没法喝纯勾兑酒。,2018-07-24 21:58:31,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,j***g,11765750253,j***g
4,,买个试试，不是标的酱香的。口感一般。,2018-06-03 11:04:09,25,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,j***e,11650450537,j***e
5,,上头啊上头，口感还偏辣,2018-11-15 12:48:31,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,银牌会员,,j***n,12147106075,j***n
6,,不太理想有漏酒现象，,2018-05-15 23:04:33,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,j***6,11493306371,j***6
7,,不是什么好酒,2018-07-17 23:15:37,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,j***1,11731102016,j***1
8,,不错,2018-12-12 08:55:04,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,4,1,,钻石会员,,l***w,12256581568,l***w
9,,不好喝,2018-07-22 01:16:35,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,3,1,,铜牌会员,,割***鸣,11732874293,割***鸣
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是假酒。请各位大侠不要上当受骗。我以身受其害，亏些钱不要紧的，身体是最大的伤害。开了一瓶试试其他用手做卤菜料酒使用了。望广大亲们不要再下单了。,2017-11-14 22:40:11,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,2,1,1,,银牌会员,,j***1,10986112518,j***1
1,,刚出厂就拿来卖！口感还行这个价也差不多这样了但酒是真酒！,2018-09-23 23:36:33,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,铜牌会员,,j***f,11966729320,j***f
2,,哈哈果然是窖藏的，2018年7月1号，窖藏了2个月零12天。卖家的意思是叫我拿回去再埋地下几年做***？,2018-09-11 14:00:40,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,5,1,1,,铜牌会员,,j***m,11905993797,j***m
3,,还没喝,2018-12-08 07:01:38,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,叶***2,12239011726,叶***2
4,,一分价钱一分货，类似市面散装酒吧。,2018-09-01 13:04:05,18,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,3,1,,钻石会员,,涵***妈,11924883642,涵***妈
5,,酒糟味太大，入口口感太冲。,2018-11-03 14:03:23,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,PLUS会员,,s***o,12081520847,s***o
6,,好喝！,2018-12-10 14:58:28,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,i***R,12248993808,i***R
7,,还可以,2018-11-17 13:18:09,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,企业会员,,溪***筑,12219015054,溪***筑
8,,酒很香,2018-11-10 21:54:50,20,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***6,12205445276,j***6
9,,物有所值，酱香正宗，,2018-10-01 14:07:15,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,3,1,,金牌会员,,d***5,12049331790,d***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,自己不喜欢送朋友了,2018-10-10 09:30:24,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,钻石会员,,j***1,12014291311,j***1
1,,根本就不是酱香酒，一股酒糟味，特别燥辣，京东买酒最差的一次体验,2018-03-11 10:04:23,14,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,4,1,1,,PLUS会员,,jd_139833qrl,11340645875,jd_139833qrl
2,,不想说了，上图。酒哪有发黄，辣得要命，老婆说是@酒。改天让我同学拿去检测下，但愿不是@酒。,2018-11-02 21:01:51,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,PLUS会员,,D***R,12091650687,D***R
3,,说的比唱的好，什么百年公社，做旧的牛皮纸，窖藏3年等等屁话，什么破酒啊，扔掉算啦。也怨自己图便宜，上当啦,2016-12-28 10:15:40,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,18,1,1,,钻石会员,,z***9,10031408542,z***9
4,,味道一般，没想象的好，最主要口感真的一般,2018-10-07 21:33:34,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,钻石会员,,s***6,12013496781,s***6
5,,虽有点香味但难以下咽 酒精味很冲   我认为是在这个价格白酒的平均水平以下,2018-11-03 07:38:02,16,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,PLUS会员,,j***g,12159184844,j***g
6,,酒是一分钱一分货的，酱香口感比不了茅台迎宾，酒倒出来放在杯子久了以后就一点酱香味都没有了。,2018-06-28 15:41:42,20,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,2,2,1,,PLUS会员,,l***8,11716050838,l***8
7,,收到一箱假酒。开箱换酒痕迹明显,2018-08-29 18:39:57,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,1,1,,钻石会员,,y***3,11861202638,y***3
8,,对于好酒之人，喝第一口就感觉是勾兑的,2018-09-20 13:16:46,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,PLUS会员,,y***u,11938418842,y***u
9,,假酒，喝了上头，，，，，，，，，，，，,2018-08-05 08:01:05,21,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,PLUS会员,,r***舟,11844597048,r***舟
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，窖藏酒还是百年公社系列最好。,2018-12-08 09:20:31,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,暮***夜,12239352290,暮***夜
1,,跟王丙乾味道差不多，也挺好喝，好评,2018-12-07 22:58:29,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,t***2,12237581330,t***2
2,,非常好 是正品 下次还会买 喜欢,2018-11-16 19:49:28,27,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***q,12252171927,j***q
3,,这酒买好几回了，老爷子觉得味道不错,2018-10-28 11:22:42,32,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,s***g,12201746917,s***g
4,,还行，一份价格一份货，喝得带劲。,2018-11-01 09:57:06,40,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,a***t,12245451700,a***t
5,,口感不错，不辣，酱香浓郁，后劲足,2018-12-07 11:28:19,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,别***拽,12234303953,别***拽
6,,这酒还可以。喝了不上头。物流也快,2018-10-20 16:13:24,39,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***j,12196449658,j***j
7,,好好好好好非常好味道好很不错,2018-12-07 16:08:19,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***0,12270486061,j***0
8,,酒收到了啊还没有喝啊是新酒啊,2018-12-12 22:13:04,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,j***8,12262819564,j***8
9,,先喝着试试，过段时间再来追评,2018-12-12 16:35:08,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***w,12261522471,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝这酒，还不如喝牛栏山,2018-12-08 13:01:51,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***v,12253494093,j***v
1,,到了就喝了一瓶还不错,2018-12-11 23:45:26,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***k,12265399111,j***k
2,,发货速度一个快。。。。,2018-11-24 23:12:00,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***j,12200400868,j***j
3,,好酒，物有所值！,2018-12-03 16:12:10,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,6***n,12269095340,6***n
4,,好喝，口感不错！,2018-10-14 13:03:53,49,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,5,1,,金牌会员,,h***-,12210693159,h***-
5,,收到了，还没唱,2018-12-12 11:00:17,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***8,12254826561,j***8
6,,待品尝后，追评,2018-12-05 10:04:54,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,喝***杯,12231578674,喝***杯
7,,酒确实不错。,2018-11-26 22:42:02,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***b,12227230429,j***b
8,,放家里还没喝,2018-11-28 16:59:46,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,z***n,12213180364,z***n
9,,酒确实不错,2018-12-10 23:01:27,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***s,12254538516,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，第二次购买了。,2018-12-09 17:32:02,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***m,12248689064,j***m
1,,酒不错～～～～～～～～,2018-12-01 22:08:17,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,P***9,12217359874,P***9
2,,酒不错～～～～～～～～,2018-12-01 22:09:29,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,P***9,12217359882,P***9
3,,酒不错～～～～～～～～,2018-12-01 22:10:22,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,P***9,12217358831,P***9
4,,酒不错～～～～～～～～,2018-12-01 22:12:05,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,P***9,12217357256,P***9
5,,送长辈的礼物，还不错哦,2018-11-11 10:32:19,20,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***t,12209578560,j***t
6,,还可以，不是存时间长的，日期是18年9月,2018-11-11 20:15:15,30,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,凯***1,12245914857,凯***1
7,,班组聚会拍的，口感真的不错！大家都说好！,2018-11-19 15:58:02,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,z***l,12204855342,z***l
8,,酒不错，要是能知道什么时候能到更好,2018-10-21 21:53:40,52,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,东***南,12247296022,东***南
9,,还没开始喝，放放应该口感会好一点。,2018-11-11 11:52:39,30,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,钻石会员,,自***c,12244324136,自***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这个酒瓶盖绝对是不合格的，酒微苦不打头,2018-08-26 23:57:00,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,PLUS会员,,邱***A,11876229747,邱***A
1,,口感很好,2018-11-30 18:23:23,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,N***8,12208610085,N***8
2,,直接没有酱香味，完全是高度酒对的水，直接不挂杯，也没有酒花，和商家描述的大相径庭，直接不一样，感问商家还能再假一点吗？酒的颜色也太离谱了，黄的那个样，你以为我们傻吗？你调那颜色也太黄了吧，过了头。做假一定要做的不离谱，您在考验我们智商吗？我一定要投诉到底，并且客服态度也恶厉到极点，什么商家，早晚垮了，京东也是眼浊，让这老鼠屎来搅屎棍，京东不保。,2017-12-13 21:16:24,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,4,1,1,,银牌会员,,j***n,11081219835,j***n
3,,第一酱香味很淡，第二入口特别辛辣，基本除了辣味之外品不出其他味道，下咽也是辛辣，味道有些刺激，酒花基本留不住，跟描述的一点也不一样，这个价位想买好酒的醒醒吧，再说压根不是藏过几年的酒,2018-11-13 22:53:37,9,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,金牌会员,,j***4,12172348974,j***4
4,,我打开尝了，第一次买，一开始期望值比较高，打开后先闻了一下，气味冲鼻，口感很烈，有明显刺喉的感觉。香味一般。应该不是老酒。不过也就那个价钱。总之不要有贪便宜的心就对了！！！,2018-11-09 10:09:37,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,1,3,1,,金牌会员,,w***q,12118603839,w***q
5,,老板，你确定这是酱香型的吗？随然不懂酒但也喝了十几年了，买回来我只喝了二两就放那了,2018-10-28 11:52:10,6,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,2,1,,钻石会员,,骡***伤,12076566810,骡***伤
6,,除了香型，基本可以和二锅头划等号。但是，这个价(我是两百多买的一箱6瓶)，也就是这样了，所谓一分钱一分货。,2018-09-04 23:10:03,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,2,3,1,,银牌会员,,D***d,11879008529,D***d
7,,唉，前后两次差距太大了吧！宴请朋友丢面子不说，本来想着推销下本产品，现在看来面子里子都丢了。,2018-07-24 23:13:27,8,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,2,1,1,,金牌会员,,j***o,11761553681,j***o
8,,没有酱香味，这酒不好喝，不符合描述，不可再上当了,2018-10-21 12:52:20,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,3,1,,PLUS会员,,1***m,12038129820,1***m
9,,这个酒、口感和味道一般般，不值这个价2,2018-12-04 00:16:39,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,3,1,,PLUS会员,,1***m,12232638498,1***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很好，味很正，物流送货还可以，最好商家给配两个礼品袋，已方便客户！,2018-11-11 14:17:24,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***a,12221854222,j***a
1,,不太懂白酒，52度的很有劲！就是喝完后第二天口渴！不知道什么原因！,2018-10-25 16:21:29,49,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,z***y,12251755103,z***y
2,,二次购买五箱，确实价廉物美的好酒。五星好评。,2018-12-15 20:18:51,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,f***2,12271971773,f***2
3,,买过多次，信赖京东！买的舒心，喝的放心！快递小哥辛苦了！感谢！,2018-12-02 10:56:18,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,骑***车,12218890192,骑***车
4,,多次购买，酱香浓郁，物美价廉，超值商品。,2018-10-23 15:36:17,49,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***j,12245877996,j***j
5,,还没喝，看包装不错，喝过后再追加评价吧！,2018-11-18 13:07:56,18,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***m,12225688937,j***m
6,,物流很快，相信京东支持京东。下次购买,2018-11-29 07:02:52,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***3,12268281106,j***3
7,,多次购买了，不错，好喝不上头，好评,2018-11-16 17:36:18,24,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,PLUS会员,,j***m,12239899188,j***m
8,,就口感不错，喝了第二天口不好头不疼,2018-11-12 01:21:20,23,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,w***b,12224314445,w***b
9,,酒不错，不上头，现在又买了一件。,2018-11-14 08:52:05,26,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,现***生,12241393741,现***生
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-11-01 10:10:42,28,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***c,12200713561,j***c
1,,经过千山万水，快递还是没到手，还在百里之外，。难道京东快递就不能转一下其它快递吗？至于酒怎么样看来只有追评了,2018-11-30 19:58:10,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,J***号,12220322635,J***号
2,,纯粮酿造  入口便知真假，上个世纪的味道终于找到了，喝白酒就选这款，一次两箱超划算,2018-11-10 20:11:42,35,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,h***5,12264342064,h***5
3,,宝贝已收到，质量没的说，货发到的也很及时，服务态度也超好，物流快，一直信赖京东,2018-11-02 21:27:35,39,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***宙,12243698257,j***宙
4,,的确是假酒，我来描述一下，网购多了，从来不评价，这是我唯一一次认认真真评价！！！酒买回来当天就喝了，大概是晚上6点开始喝，到晚上7点结束，喝了2.5两左右，然后到了9点半那样子就睡觉了，一觉睡了两小时起来打游戏王者荣耀，当时就头疼，咯噔咯噔的疼，我就知道这酒不对镜，由于头疼状态不好，游戏从王者掉到星耀2，当时还安慰自己，是不是吹空调感冒了，希望不是酒的问题。第二天上班头昏昏沉沉一整天！下班回家没喝酒，吃好晚饭也是差不多9点半那样子睡觉了，第二天起来就很舒服了，身体恢复正常，然而，当天下班回家也就是今天，继续测试一下这酒，喝的不多，2两不到一点，结果再一次头疼，这次我确定，这酒就是假酒！我也不想对大家说买不买，因为网友买不买不管我的事，但是仅仅用自认倒霉来形容自己，我觉得说的轻了，因为买的两厢酒，四瓶用来送了单位两个领导，我自己喝的头疼就算了，还去害了别人！叫我以后怎么面对我领导，我不想骂人，但是这样的商家我问候你全家，你全家真的好吗？这么多年网购了，从来没有遇到这样的，买之前横问竖问，回答说是纯粮食酒，我去个蛋！何必呢？要赚钱无可厚非，加点价格，可别卖假酒害人！真倒霉！,2017-12-06 13:56:46,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,26,1,1,,银牌会员,,j***b,11056021125,j***b
5,,收到，京东信誉度好，送货很及时，包装很精致，酒还没喝，好喝再下单买买买，全五星好评！,2018-12-07 08:39:33,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,n***6,12243690613,n***6
6,,昨天下午收货，昨晚就和朋友试喝了一瓶，恩，不错！真心不错！朋友都说这酒好喝，很香！,2018-11-28 17:59:42,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,铜牌会员,,j***o,12207685151,j***o
7,,这个酒我已经买了，有五箱了，但是越买越长，以后不会再买了，现在买了喝的好苦啊。,2018-11-28 16:47:22,13,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***0,12243264611,j***0
8,,自己喝很合适！口感很好，推荐购买！支持支持支持！,2018-12-17 10:35:20,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,m***s,12274921010,m***s
9,,口感不错 带着回甜 淡黄色 不上头 勾兑师傅厉害,2018-11-30 10:51:12,15,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,霖熙爹,12262518465,霖熙爹
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,老人家喝的，说喝得不错，我也不懂酒，希望下次再优惠一点,2018-10-16 11:24:38,46,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,a***3,12206467485,a***3
1,,给爸爸买的酒，以前都是汾酒，第一次买这种的，爸爸说还不错，以后再来,2018-12-08 20:04:13,7,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,恒***1,12264631847,恒***1
2,,买回家给老爸喝的，老人家喝了一辈子酒，超爱喝酒，每每回去就投其所好买几箱酒回家，以前都是回家去了再买，今年想着省事，就在京东上买了，快递直接到镇上，方便！酒还没喝，先给个好评！,2018-10-16 14:52:00,57,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,妞***3,12248954482,妞***3
3,,此用户未填写评价内容,2018-11-10 21:35:31,22,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***w,12210286903,j***w
4,,此用户未填写评价内容,2018-11-28 21:17:37,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,柒***缘,12201237087,柒***缘
5,,此用户未填写评价内容,2018-11-12 00:13:59,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***m,12135211048,j***m
6,,东西可以吧，关键太便宜了还没喝完了追评,2018-11-11 20:58:25,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***h,12134828279,j***h
7,,刚收到，等明天喝了看看吧,2018-12-05 11:56:35,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,q***4,12226645298,q***4
8,,如果说实话，这酒都不如30一斤小烧酒。包装是才用印制好的颜色，并不是窖藏过的痕迹，很多人被老旧包装蒙@了，本人觉得酒一般。,2018-11-10 22:56:26,21,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,0,,PLUS会员,,购***差,12208467807,购***差
9,,此用户未填写评价内容,2018-12-05 21:08:32,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***运,12228018521,j***运
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,听我爸说喝着不错，经常买这酒了。,2018-12-01 22:12:51,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,P***9,12217357579,P***9
1,,东西还没喝，包装挺干净，物流也挺快的，希望是纯粮酿造,2018-11-27 12:29:53,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,j***c,12200237848,j***c
2,,一直信任京东商品，品质有保障。,2018-10-21 09:21:46,41,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,苍***卒,12206166464,苍***卒
3,,谢谢发货速度很快特别感谢快递小哥给我送到家门口,2018-12-05 11:03:50,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,许***9,12225254600,许***9
4,,收到了，东西很好，发货很快,2018-11-21 23:09:57,10,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,f***k,12207676381,f***k
5,,还可以，这个价格这个口感,2018-11-24 01:43:19,20,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,q***5,12259936424,q***5
6,,物流的速度很快，酒还没有品尝，看起来还不错。,2018-12-12 19:03:01,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***z,12255061335,j***z
7,,味道浓厚，酒很纯，不错。,2018-11-09 19:01:45,33,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***f,12249460121,j***f
8,,酒还没喝，包装很好喝了再评价，京东物流超快,2018-12-08 10:05:48,11,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***c,12277742996,j***c
9,,物流很快，酒还没喝，包装不错，喝了再来评价,2018-12-11 22:17:56,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,False,,,0,5,1,,银牌会员,,a***O,12264215064,a***O
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,打算再存几年拿出来喝,2018-11-11 22:02:35,22,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,大***5,12215726431,大***5
1,,"京东物流没得说，快。
昨天定制今天早上就到了，包装也很好，物流员服务也好，找胶带帮忙固定，方便提取，给力。另外，说是十年陈酿，出厂日期怎么是2017.3.31，品尝过后再评价质量，好了，再买。",2017-05-17 16:09:03,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,7,5,1,,钻石会员,,j***h,10416660600,j***h
2,,此用户未填写评价内容,2018-11-30 03:35:05,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,1,5,1,,金牌会员,,j***5,12207646992,j***5
3,,没有看着有合格证书啥的，还没喝，回家叫上哥几个尝过再来评价！乡村比较远，物流慢了点儿。还是先给五个星星,2018-11-30 23:57:50,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***2,12217534233,j***2
4,,已经是第次购买了，还是一样的口味，喝多不上头,2018-11-30 14:59:17,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***i,12210699545,j***i
5,,非常满意，就口感非常好，价格实惠，,2018-10-28 17:52:02,33,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,杰***务,12204742007,杰***务
6,,好东西我买了好多次,2018-12-09 14:22:28,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***p,12241711720,j***p
7,,度数高，但口感不错！,2018-11-30 00:31:40,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,暴***人,12221119793,暴***人
8,,厉害了 好评如潮 买回来试试 感觉这个酒很厉害阿！包装我很喜欢！还没尝什么味道 好不好喝 过后再来追评价 很满意了！,2018-12-06 06:32:13,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,芮***y,12239892001,芮***y
9,,包装挺好的，看起来也很舒服，只是酒有点新，2018年9月份的，改天喝一下再评价,2018-12-01 10:44:19,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,j***q,12211999448,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很烂，圆通龟弟大家懂的。还未品（稍后回复），没有手袋，箱子烂了但开箱后酒糟味很大，酒糟味非常香甜，乳瓷瓶灌装很满，一般此类瓶的裸瓶罐装930克以上基本是满装，藏酒时基本挥发很低（瓶盖没有松动的情况下），从瓶签的霉斑看窖藏一年以上，稍后瓶酒回复。。。,2016-06-07 09:13:41,3,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,27,5,1,,钻石会员,,天***仁,1590062572,天***仁
1,,酒非常好，第二次买了三箱,2018-01-12 16:56:37,17,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,29,5,1,,金牌会员,,御***健,11198601595,御***健
2,,百年公社酒收到了，非常满意，京东商城，物流讯速，给个好评。,2018-09-09 15:05:37,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***b,11893925269,j***b
3,,京东送货很快，晚上开箱验货，包装严谨，验证一下酒的品质，颜色微微黄，气味纯正，挂杯较高，放到手上搓热后，约一个小时了，还有酒香，给店家个?，我还会来的,2017-08-15 12:48:00,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,6,5,1,,钻石会员,,b***d,10705285102,b***d
4,,到货非常快，包装完好。相信通过京东平台的，一定会如以前所购的货品那样，是靓货，是好酒！今晚试喝。,2018-03-20 10:54:29,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,10,5,1,,金牌会员,,严***i,11329310194,严***i
5,,物流、包装啥都挺好的，就是口感太水，酱味太淡了。,2018-12-12 23:36:22,4,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,PLUS会员,,j***3,12269034491,j***3
6,,口感好，和朋友干了一瓶，不上头，包装好。,2018-12-09 16:41:40,5,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,金牌会员,,2***土,12258703576,2***土
7,,"有朋友劝我说，网上买酒要小心买到劣质的！我就不信这个说法，原因很简单：我相信京东，相信百年老字号王丙乾荣和黔水坊。
        前天下单昨天到货，京东物流很快。包装严实，上下两层泡沫定位卡着使瓶子完好无损！
         酒打算约好说网上买的不靠谱的朋友来再一起分享一下，到时再追评！",2018-04-20 14:24:18,2,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,慢***s,11418981225,慢***s
8,,就口味软绵醇厚，很香,2018-12-15 15:18:28,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,银牌会员,,s***儿,12267701714,s***儿
9,,比同价位的酒有优势！,2018-12-11 22:49:22,1,10264753298,百年公社酒糟埋藏53度500ml*6酱香型白酒茅台镇原浆发窖藏老酒整箱酒厂直营,True,,,0,5,1,,钻石会员,,j***k,12251155596,j***k
