""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一直品尝白酒酱香型的，这次换一个口味试试,2017-05-22 09:15:10,5,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,钻石会员,,h***1,10446867991,h***1
1,,酒不错，这价位，值得拥有。,2017-05-19 14:59:04,17,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,铜牌会员,,G***b,10474921282,G***b
2,,外观还可以，试喝下,2017-07-02 09:30:17,2,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,银牌会员,,黄***A,10586448779,黄***A
3,,很好，还没喝,2018-11-10 09:24:42,3,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,银牌会员,,p***9,12129404091,p***9
4,,还不错哦！！！,2017-05-24 17:21:21,90,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,False,黄色,,0,5,1,,银牌会员,,F***G,10721321335,F***G
5,,非常适合自己,2017-05-14 14:57:12,8,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,银牌会员,,j***b,10431624123,j***b
6,,不错不错，终于降价了，还有赠品。喝了有体验再评价&hellip;&hellip;,2017-08-22 19:37:47,25,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,False,黄色,,0,4,1,,PLUS会员,,老***爹,10786802095,老***爹
7,,东西收到了，包装盒都变形了，还好酒瓶没破，还没有喝不知道质量怎么样,2017-07-02 09:36:41,2,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,4,1,,金牌会员,,j***空,10587665919,j***空
8,,上口有点辣，但粮食酒喝了不头痛，价格实惠！,2017-09-12 19:00:45,23,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,4,1,,钻石会员,,早***g,10835416893,早***g
9,,口感很好！,2018-11-12 08:30:20,5,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,金牌会员,,j***屋,12150087965,j***屋
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,可以用，不错，很好，相信京东！,2018-11-02 12:03:58,12,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,钻石会员,,h***t,12132027328,h***t
1,,很好，很不错！！！,2018-12-13 14:56:05,4,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,钻石会员,,姚***国,12271156361,姚***国
2,,货已收到，还没尝，看起来不错，大气，品了之后在评，快递员很不错的，赞！,2017-09-06 20:27:44,3,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,False,黄色,,0,5,1,,银牌会员,,j***8,10769673140,j***8
3,,洒是好酒，不过快递不给力，到镇还要收下乡补贴油费，所以总的还是不满意,2017-05-25 17:22:14,73,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,False,黄色,,0,5,1,,金牌会员,,B***O,10679070589,B***O
4,,给老爸买的，爸爸很喜欢，味道挺不错的大家可以尝试一下,2017-09-27 10:53:02,42,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,银牌会员,,w***1,10939538707,w***1
5,,一直买这个蛮不错的生活又很快挺好的,2017-07-21 11:29:29,5,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,PLUS会员,,唯***7,10649214584,唯***7
6,,先好评 没打开,2018-12-08 10:19:04,6,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,铜牌会员,,j***u,12259520584,j***u
7,,很好看的瓶子，黄色款和红色款，两款。满意,2017-08-24 11:28:29,6,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,银牌会员,,j***`,10740533913,j***`
8,,还不错吧，就是瓶子有点假，,2017-08-29 04:47:18,38,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,False,黄色,,0,5,1,,铜牌会员,,D***S,10837501332,D***S
9,,酒是好酒，包装严丝合缝，结实!,2017-08-27 15:37:06,5,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,金牌会员,,w***m,10747026647,w***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没品尝感觉很好，和我去年买的同日期生产的，这次比较便宜。,2018-11-24 19:08:06,3,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,金牌会员,,j***℃,12192299879,j***℃
1,,第n次购买了，不错的酒，好评！,2018-11-03 20:02:40,29,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,金牌会员,,j***b,12211368690,j***b
2,,一直喜欢饮茅台集团的出品，此酒16年份，超喜欢，还会继续。,2018-11-01 23:51:46,3,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,银牌会员,,j***b,12080702961,j***b
3,,商品收到了，还没喝不知道怎样，看见包装好看，买两箱昨天送来一箱，快递搅错了，联系了商家后今天又来了一箱，客服态度很好，满意,2018-12-08 22:15:27,4,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,钻石会员,,m***9,12249904527,m***9
4,,价钱非常的公道，买一送一，很划算，是送给朋友的，不知道是不是正品，看上去还不错,2017-05-13 15:16:07,3,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,1,5,1,,钻石会员,,l***0,10411821028,l***0
5,,包装大气，酒还设喝应该好吧,2018-11-15 22:46:51,4,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,银牌会员,,j***v,12158808631,j***v
6,,品牌酒包装盒子一般，送人的不知道酒的味道不知怎么样,2017-09-16 10:11:49,26,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,4,1,,钻石会员,,j***6,10854713109,j***6
7,,第一次买这个品牌的酒，我喜欢喝贵州茅台酒集团生产的酒。,2017-06-03 12:40:39,3,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,铜牌会员,,j***b,10479539059,j***b
8,,好喝不愧是茅台集团公司的,2017-10-16 21:38:43,7,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,黄色,,0,5,1,,金牌会员,,j***a,10887427127,j***a
9,,已经收到，还没有品尝，感觉还不错。,2018-12-13 17:10:45,4,11942526462,茅台集团茅乡典藏珍藏级52度浓香型白酒礼盒装500ml 送礼宴请  黄坛 整箱6瓶装,True,整箱6瓶装,,0,5,1,,银牌会员,,j***a,12273339366,j***a
