""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,宝贝收到了，包装很好，物流很给力,2018-03-08 08:13:25,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,x***3,11294766636,x***3
1,,盒子都烂了，买这酒就是要过年送礼，没法送人,2018-02-09 19:04:05,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,仙***5,11294689328,仙***5
2,,只能给4分，是实话，给茅台扯不上任何关系。,2018-01-28 20:22:52,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,PLUS会员,,页***候,11294673940,页***候
3,,价廉物美，上档次,2018-03-08 08:02:01,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***m,11294602983,j***m
4,,评论晚了，东西高端大气有比格,2018-02-13 08:23:27,24,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,b***0,11294581683,b***0
5,,大气，就是不知道口感怎么样,2018-03-08 14:20:22,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***8,11294564962,j***8
6,,过年过节，就是买个瓶子好看，茅台的品质也不错。,2018-02-04 23:55:59,33,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,小***里,11294276398,小***里
7,,好,2018-02-09 06:38:56,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,一***屋,11294229694,一***屋
8,,这家都是假货 退货费劲收到货半月不给退款  找各种原因要这要那的  他们的原因收到酒两瓶漏的  退回去所有快递不收破损的  假货假货大家可别买他家东西啊,2018-02-06 08:22:59,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***0,11294149359,j***0
9,,还没喝，看起来还是蛮不错,2018-03-08 08:23:40,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,肖***求,11293907458,肖***求
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好，很好，第二次买了，,2018-03-09 07:03:46,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,廖***泉,11303741360,廖***泉
1,,没饮过不知道味道如何,2018-03-08 08:00:28,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,1***p,11303731198,1***p
2,,一箱刚好送人，包装也很好看，很高大上的。而且还给了赠品。,2018-01-31 16:16:56,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,派***3,11303711879,派***3
3,,价格实惠，口感不错。,2018-03-09 20:20:37,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,g***0,11303586517,g***0
4,,很好，很好啊具体哈董老师看图5卡咯,2018-03-08 09:12:39,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,p***d,11303573907,p***d
5,,宝贝很不错！我是买来送人的！快递真的快！东西也很好！,2018-02-12 18:12:08,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,三***粉,11303520476,三***粉
6,,没喝，先习惯五星好评，喝了再追评吧,2018-03-08 09:50:50,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,l***7,11303477840,l***7
7,,不错,2018-03-08 10:29:16,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***6,11303462484,j***6
8,,不错，京东物流也给力，过年也派送,2018-02-11 18:20:23,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***i,11303322130,j***i
9,,家人说是喝着还可以，下次可以再购买！,2018-02-09 19:31:33,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,金牌会员,,傲***雪,11303300721,傲***雪
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,过年送人非常好,2018-02-10 21:48:49,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,筱***筱,11295996331,筱***筱
1,,老爸说这个酒味道很浓，口感也挺不错的,2018-01-18 14:33:07,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,蓝***西,11295842991,蓝***西
2,,给老丈人买的，喝着还行，包装不错,2018-03-08 09:32:42,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,热***儿,11295766019,热***儿
3,,酒一般般吧，下次不会买了,2018-02-06 21:36:11,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,钻石会员,,w***n,11295765323,w***n
4,,不错，看着挺好的，拿来放床底,2018-03-08 11:39:45,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***n,11295691527,j***n
5,,东西不错，过年送礼大气，活动合适还会买,2018-02-13 09:21:07,24,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,天***默,11295530014,天***默
6,,非常便宜，非常合适，价格这么实惠，666,2018-03-08 08:12:39,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,jd金诚汽配,11295511579,jd金诚汽配
7,,比较漂亮的盒子,2018-01-28 09:47:12,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***0,11295470629,j***0
8,,东西收到，包装不错，酒味很醇厚。,2018-03-08 08:00:13,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***w,11295318180,j***w
9,,酒没话说，确实很好，但是有一点，说是另外送四瓶不见了终影,2018-02-12 11:37:42,25,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***y,11295216999,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来送人，看着高大上。价格还不错,2018-02-11 14:18:11,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,T***J,11298168665,T***J
1,,商品真心的好用 五星好评 快递也快,2018-01-24 01:01:35,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,王***欣,11297585525,王***欣
2,,还可以,2018-02-09 20:58:47,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,铜牌会员,,汉***技,11297520245,汉***技
3,,很一般的勾兑酒!,2018-02-10 06:47:26,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,陈***云,11297476516,陈***云
4,,不错，请朋友喝的！！！！,2018-02-10 21:46:27,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,看***天,11297060635,看***天
5,,看着不错，没有品尝呢，不知道味道如何？,2018-01-15 23:12:04,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,1***a,11296896160,1***a
6,,酒的包装挺高大上的，还另送了四瓶酒，送人自己喝都不错，还会回购,2018-02-13 10:06:24,25,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,如***祥,11296661694,如***祥
7,,挺好！送礼挺有面儿,2018-02-10 09:42:15,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,封***1,11296435708,封***1
8,,包装很漂亮，值得买，酒的质量还没尝到，不知道怎么样,2018-03-08 08:09:35,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,康***树,11296381826,康***树
9,,过年买来送礼用的，自己没喝，不知道号不号喝，但是扫二维码扫不出价格，不知道是怎么回事，有点失望,2018-01-24 11:47:05,44,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***s,11296099189,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到了很好很满意，不知道喝了咋样，先不喝了等放两年，现在喝的都是两年前的酒,2018-03-08 16:31:01,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***e,11299207091,j***e
1,,还没有喝，留亲人朋友们聚会,2018-03-08 20:42:24,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,银牌会员,,j***a,11299095185,j***a
2,,买了两箱，酒瓶很好看，送礼不错，还没有喝不知道口感咋样，等以后喝了再评价,2018-03-08 16:07:34,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,b***y,11298984411,b***y
3,,快递发货很快   包装的很好   在运输中   没有任何问题  完好送到手中   瓶很精致也上档次   送人也拿的出手   推荐商家,2018-02-03 19:38:42,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,city86,11298880154,city86
4,,此用户未填写评价内容,2018-02-04 10:31:34,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***k,11298876976,j***k
5,,给爸爸买的，爸爸很满意，看起来高大上,2018-01-26 11:10:46,43,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***5,11298859461,j***5
6,,很好，很满意。,2018-03-06 17:54:06,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,V***N,11298697462,V***N
7,,虽说是赠品，也不能给灌酒啊？！瓶盖子下面是铝的，上面的瓶盖是塑料的，这个酒的话还没让朋友研究，暂时不清楚,2018-03-09 09:01:02,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,q***n,11298666664,q***n
8,,还不错的,2018-01-31 22:39:43,38,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,l***6,11298501460,l***6
9,,价廉物美，值得购买，自己喝不错,2018-03-08 09:14:26,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,我***桃,11298427878,我***桃
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流服务，不错，啊，给老人买的，老人很喜欢，就是包装太有点儿过了,2018-03-08 17:41:57,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,苳***敏,11300218521,苳***敏
1,,名牌彰显，精品包装，清香淡雅，味美色醇，酒不醉人人自醉～陶醉，商家热情情暖心～诚信！,2018-03-09 15:56:58,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,零***8,11300018601,零***8
2,,经济，实惠，春节送人高大尚。,2018-02-10 10:59:28,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,b***o,11299721300,b***o
3,,这个很好。没有溢出来。包装好看。还没喝。朋友看了直说好??????送了一瓶,2018-03-08 10:51:47,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,杨***i,11299637738,杨***i
4,,过年送礼的，包装不错，酒没喝不知道咋样，估计一般，赠饮的喝了点，口感不好,2018-01-28 12:10:57,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,军***厶,11299608682,军***厶
5,,就是很差的那种，包装盒也很旧，好几瓶坏的，也不给处理！差评！,2018-02-04 10:42:31,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,时***8,11299518192,时***8
6,,给爷爷买的，他喜欢就好,2018-02-13 16:45:31,26,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,璨***宝,11299364253,璨***宝
7,,送礼用的，看起来很上档次，就是买少了,2018-02-13 10:45:41,26,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,无***8,11299323588,无***8
8,,包装很好上档次喝着口感也不错给个赞,2018-03-08 08:01:17,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***l,11299238723,j***l
9,,酒不咋滴，口感还不如我们这十元左右的神仙酒，,2018-03-08 20:01:15,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***n,11299217933,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错挺好看的，送人的也不知道好不好喝。,2018-02-09 23:00:14,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,c***8,11301234464,c***8
1,,高大上，送人用的。,2018-01-31 21:43:15,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,平凡-A,11301186465,平凡-A
2,,口感不错，上来就搞了2瓶～～一点都没上头。,2018-02-10 17:19:46,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,p***0,11301140634,p***0
3,,买来送人的，看着比较高档，送礼特有面子,2018-01-31 12:40:24,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***s,11300907766,j***s
4,,还没喝，准备送人。,2018-03-09 06:39:50,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,墨***少,11300904314,墨***少
5,,酒不错，货真价实。,2018-03-08 08:21:14,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***y,11300881797,j***y
6,,趁着促销活动时买的，一下省了好多钱，酒还是不错的，包装都挺好，看上去高端大气上档次，爸爸很喜欢。,2018-02-04 17:16:22,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,我***帅,11300802812,我***帅
7,,酒喝着还好，就是有点漏出来的感觉，希望以后的包装弄好些，要不是看在是从北京发货！都打算换货了，本来是送人的最后自己喝了！,2018-01-28 21:01:43,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,娟***3,11300779276,娟***3
8,,京东物流快、酒包装的大气上档次！下次一定还再买！送礼首选。,2018-03-08 09:45:27,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***0,11300589393,j***0
9,,还可以，问到好香，不知道喝起怎么样呢,2018-03-08 12:35:41,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,x***C,11300269976,x***C
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,高端大气上档次低调奢华有内涵,2018-02-09 19:29:14,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,Z***9,11303228341,Z***9
1,,包装很漂亮，口感也不错，价格优惠，总体不错啦！,2018-01-31 20:08:34,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***q,11302892888,j***q
2,,很好，过年买的喝着很不错，速度还杠杠的,2018-02-06 15:42:26,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***i,11302589889,j***i
3,,性价比不错！味道还可以！包装精美,2018-01-18 14:36:44,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***0,11302532816,j***0
4,,可以,2018-01-28 21:08:37,43,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,LjPgg,11302530967,LjPgg
5,,不错，价格实惠,2018-02-09 19:54:10,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,k***5,11302522678,k***5
6,,好评,2018-03-08 09:56:37,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,王***2,11302504913,王***2
7,,还可以。,2018-01-27 22:31:19,44,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,w***3,11302450579,w***3
8,,还可以,2018-02-04 10:00:26,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,钻石会员,,z***爹,11302280365,z***爹
9,,包装不错，收到货还没有打开看，收几年再说吧,2018-03-08 17:47:09,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***k,11302020001,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真的很不错   包装也很好,2018-03-02 12:16:48,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,H***q,11305423867,H***q
1,,挺好，送的很快，也没有损坏！,2018-02-13 16:48:40,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***o,11305274138,j***o
2,,这个酒价格还可以，比超市便宜,2018-02-10 14:36:23,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***i,11304576154,j***i
3,,打开包装闻到一股很香的味道！,2018-02-05 09:15:55,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,磊***妹,11304523433,磊***妹
4,,留着送人的，看着不错，希望酒也能好喝，等喝过后再来追评吧！不过赠品看着很不错的样子^_^,2018-03-08 08:58:26,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***0,11304429341,j***0
5,,酒包装好喝着也好，有机会还会再买。,2018-02-13 08:11:11,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***3,11303877709,j***3
6,,快递不错，速度很快，京东的东西便宜,2018-02-04 15:55:36,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***r,11303864596,j***r
7,,口感纯正,2018-03-08 09:03:19,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***u,11303863120,j***u
8,,"口感非常好,值得拥有",2018-02-11 23:26:17,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,k***I,11303849828,k***I
9,,"送给家人的   包裹包装很好     茅台的酒包装很精致，很精美特别无一
酒也很纯",2018-03-02 11:16:20,10,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***5,11303845752,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很高大上，送礼很合适,2018-02-04 11:26:39,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***o,11320581002,j***o
1,,一般般,2018-02-04 10:32:23,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,M***滋,11319956753,M***滋
2,,酒挺好喝，就是度数太高了，喝不了。,2018-02-14 10:26:26,32,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,z***n,11319953976,z***n
3,,还没有，外观比较好看，适合送礼,2018-02-13 18:09:23,33,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,h***5,11319938847,h***5
4,,还可以，包装好，味道不错,2018-03-11 23:11:18,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***e,11319835993,j***e
5,,看着不错，送的也很快，不知道酒怎么样，过年送人的，好评吧！,2018-02-11 22:37:40,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,左***2,11319782302,左***2
6,,蛮不错哦 送人也很好 也很实惠 大气,2018-01-29 21:19:10,48,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***6,11319647637,j***6
7,,酒还没有喝，感觉包装各方面挺高大上的，送礼应该是不错,2018-03-14 15:35:01,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***6,11319579528,j***6
8,,送人很大气 很漂亮,2018-02-13 12:14:02,33,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,s***0,11319404246,s***0
9,,此用户未填写评价内容,2018-02-06 09:24:21,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,f***l,11318894342,f***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不好喝,2018-01-31 12:51:09,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***u,11307663133,j***u
1,,商品很不错的，很划算，信任京东,2018-01-27 23:04:00,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***w,11307435413,j***w
2,,还行,2018-02-13 10:57:32,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,h***3,11306671184,h***3
3,,过年给爸买的，非常好！送货快！酒的口感也好！,2018-02-11 15:17:47,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,z***3,11306525501,z***3
4,,还没开始喝，喝完再追加评价,2018-03-09 07:36:17,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,贾***甲,11306312967,贾***甲
5,,度数有点高，?我老公说他喝不了??哈哈      笑死了,2018-01-18 18:08:33,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,嘟***爱,11305890302,嘟***爱
6,,买来送人的，超级高大上！太牛了，还送了四瓶,2018-02-17 13:15:13,24,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,小***n,11305868354,小***n
7,,这酒，真的不错，外观，包装没的说，真不错啊，摆这挺好看的,2018-02-13 08:12:54,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,大***1,11305674903,大***1
8,,很好 不错 下次再买 经常光顾 必须好评,2018-02-11 11:08:49,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,d***8,11305548419,d***8
9,,酒包装精美，好看，,2018-03-08 11:05:58,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***d,11305488766,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,过度包装了，其实很没必要，把精力放在提升品质上更好,2018-01-28 22:12:23,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,l***a,11324136292,l***a
1,,还可以,2018-02-13 20:22:45,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,分***我,11323578445,分***我
2,,性价比很好，拿的出手。推荐。,2018-01-22 06:56:55,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,l***a,11323573205,l***a
3,,包装很好，送人挺好的，物美价廉。,2018-02-04 12:14:43,43,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***2,11323362790,j***2
4,,包装可以，送人的，不错,2018-02-10 00:16:10,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,猫***恩,11322858277,猫***恩
5,,是一批货我就不重述了，酒待喝了再追评吧！,2018-03-15 15:00:01,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,K***y,11322752276,K***y
6,,好喝，第一次京东买酒，哈哈不错，以后会继续支持。。。。,2018-01-18 20:08:07,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***d,11321911106,j***d
7,,太辣了,2018-02-20 00:30:09,26,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,天***士,11321846059,天***士
8,,酒好，喝起不上头，回味优长,2018-03-02 21:37:27,16,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***e,11321802934,j***e
9,,很好喝，很漂亮，买回家准备送人的，自己喝了点，还行就用自己用了不错不错！,2018-02-09 19:46:42,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员[试用],,X***D,11321686439,X***D
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送货超快,2018-02-09 20:51:28,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***心,11313067755,j***心
1,,听说味道还行。,2018-02-02 18:45:24,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,秋***晨,11311589675,秋***晨
2,,不错，值得信赖，就买它，太好了。,2018-02-07 09:33:40,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,m***8,11311123770,m***8
3,,还没喝 不知道怎么样 看着还可以 等喝了再说,2018-03-08 08:00:13,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,蓝***風,11310919185,蓝***風
4,,酒还没喝，打开包装有一瓶外包装和箱子严重损坏，这要是**无条件换货了，希望客服换一瓶。,2018-03-08 08:38:39,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,j***0,11310889976,j***0
5,,货物收到了，还没喝过，等喝过以后再来评价,2018-03-08 11:55:06,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,q***8,11310809079,q***8
6,,已经喝完了，没留下图片～～～～～,2018-01-18 21:47:28,55,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,秋***天,11310307042,秋***天
7,,收到了，不过还没喝，过段时间1喝了再来评价,2018-02-08 08:59:58,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,哒***女,11310257620,哒***女
8,,高端大气上档次，包装精致，礼品送人特别适合的,2018-02-04 10:07:58,38,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,超***场,11310221869,超***场
9,,很实惠的东西，真的很方便，好东西。,2018-02-14 13:11:26,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,荷***泉,11310190917,荷***泉
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装特别高大上，过年送给家里老人的，物流快！,2018-02-09 18:10:32,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***3,11314950809,j***3
1,,口感不错，不上头，喝了半斤身体没有什么不舒服。,2018-02-05 10:18:17,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***n,11314941335,j***n
2,,还没喝，应该还可以吧，开了尝尝再说,2018-01-31 21:47:18,44,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***o,11314811844,j***o
3,,好好好喝喝喝,2018-02-14 02:01:45,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,h***t,11314704212,h***t
4,,送货速度很快，酒还没喝，品完再追加评价,2018-03-13 19:52:08,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,l***p,11314533950,l***p
5,,这个酒性价比很高非常好，下次还买。,2018-02-13 09:00:51,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***7,11314145498,j***7
6,,挺好的，比较舒服。效果看着还是可以的。先用着看吧。,2018-02-13 08:49:53,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,8***g,11314054721,8***g
7,,留着没喝呢,2018-01-28 10:44:39,47,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***g,11314023828,j***g
8,,物美价廉,2018-02-09 19:21:48,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,道***善,11313736637,道***善
9,,看起来非常有档次，没喝过，都送人了,2018-02-02 22:51:10,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,贝***蒙,11313567911,贝***蒙
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,都说喝起来跟一般的白酒一样。,2018-02-09 23:28:40,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***i,11317217957,j***i
1,,这个包装盒比较洋气哈哈，扫码价也比较牛，可以轻轻的装一把哈哈，口感怎么样不知道，没喝过，送人的,2018-01-24 20:25:11,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,洚***珠,11316995456,洚***珠
2,,包装完好，精美，希望里面的酒也一样,2018-03-13 16:10:18,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***h,11316877111,j***h
3,,包装精美，物有所值。,2018-02-04 11:47:09,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,6***m,11316757761,6***m
4,,送礼倍有面，,2018-02-13 21:51:11,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,我***7,11316210073,我***7
5,,过年送礼用的包装很好，物流也很快，很满意，也不知道东西怎么样。,2018-02-09 20:04:06,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员[试用],,2***曦,11315822513,2***曦
6,,很好喝。味道也超好！,2018-02-13 08:46:30,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,王***6,11315813095,王***6
7,,物流很快的，商品也不错。,2018-03-08 10:01:25,8,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,w***g,11315575459,w***g
8,,酒喝着不错，味道挺正,2018-03-08 13:44:04,8,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,s***z,11315456142,s***z
9,,很好，很值得拥有！,2018-02-19 11:46:36,25,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,于***宇,11315220855,于***宇
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝,2018-02-18 16:48:57,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,S***明,11318812654,S***明
1,,味道浓！好喝!,2018-03-10 17:28:56,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,扎***1,11318725464,扎***1
2,,老爸老妈都觉得很好喝这就够了，包装精美有档次,2018-02-14 07:24:05,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***c,11318584286,j***c
3,,过年送礼买的，评价晚了，超级有面子??很大一箱??,2018-02-08 11:39:04,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,孙***姣,11318504279,孙***姣
4,,好喝，下次还买,2018-02-06 11:36:05,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,y***8,11318342231,y***8
5,,酒还没喝，不知道味道怎么样，希望不错,2018-02-04 10:11:19,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,让***来,11318015923,让***来
6,,可以,2018-03-11 12:24:41,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,小***啊,11317815299,小***啊
7,,以前喝可还可以,2018-03-14 17:28:20,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,N***v,11317324150,N***v
8,,是正品～急不及待的打开品尝了一口，入口纯正浓香～赞?,2018-03-14 12:25:30,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,林***0,11317322469,林***0
9,,过过年买的，送人的，都说不错,2018-02-20 21:13:27,25,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,偷***i,11317320722,偷***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,吃起来还不错，口感，挺好的。,2018-02-19 08:38:02,23,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,x***4,11310100156,x***4
1,,过年回家买了送礼的，包装非常漂亮，送礼很有面子，看起来还不错，家里人都很喜欢,2018-02-13 09:54:52,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,s***7,11309376566,s***7
2,,真假分不清啊，图个便宜,2018-02-06 09:32:24,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,金牌会员,,h***9,11309327868,h***9
3,,京东自营值得信赖，一如既往的好。,2018-01-29 23:22:52,44,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,扶***雪,11309144665,扶***雪
4,,酒不错，给老爸买的，老爸很满意早都收到了，口感不错。,2018-03-08 09:08:49,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***6,11309029974,j***6
5,,不错,2018-02-05 19:27:09,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,强***-,11308611832,强***-
6,,酒包装很漂亮，就是购买没两天就降价了,2018-02-07 20:37:41,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,f***5,11308557817,f***5
7,,酒口味还好，颜色看着有点混浊，已经喝完了?,2018-01-28 09:32:43,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***锅,11307931184,j***锅
8,,好,2018-02-13 09:53:39,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,S***5,11307830224,S***5
9,,包装确实不错，就是里面的酒只有半瓶！稍微用光一照就看出来了。,2018-02-02 17:46:13,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,半***兰,11307704098,半***兰
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,都送人了，自己没喝，具体啥情况，也不了解！,2018-02-04 10:41:54,43,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,N***4,11325261726,N***4
1,,给老爸喝的，他说不错,2018-02-28 11:10:51,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***a,11325194843,j***a
2,,好,2018-02-05 17:26:33,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***e,11325103490,j***e
3,,还没喝以后再喝,2018-01-18 15:00:41,60,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,纨***拉,11325020630,纨***拉
4,,性价比不错，我爸很爱喝,2018-01-18 19:34:26,60,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,P***c,11324642037,P***c
5,,包装质量好，物流速度快，服务态度好，我很喜欢,2018-01-14 19:35:45,64,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,绝***包,11324583896,绝***包
6,,快递很快，第二天就到了，还没喝，送人的，看起来不错。,2018-03-08 17:46:18,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,鲁***3,11324487559,鲁***3
7,,这酒买来过年送人的，听说还不错哟。,2018-02-09 21:04:24,38,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,杜***绝,11324364749,杜***绝
8,,挺好的产品。满意,2018-02-09 07:17:27,38,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***9,11324355451,j***9
9,,买了几件。货收到快。打开一件拿一瓶看这酒外观送礼也上挡次。有待品尝再看结纶,2018-03-17 12:24:24,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***1,11324232671,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,瓶子很飘亮，送礼高档，据朋友说味道很好。,2018-03-19 21:56:35,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***u,11331825987,j***u
1,,送给老爸的。是不是茅台不知道，希望不是假酒就好,2018-02-13 09:06:56,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,v***1,11331678362,v***1
2,,过年买给老爸的，也不贵，老爸还不舍的喝，以后多买点,2018-02-10 09:49:59,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,徐***想,11331347323,徐***想
3,,还不错，买了两箱，送人的，口感不错！,2018-03-17 02:39:15,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,靓***宝,11331197786,靓***宝
4,,蛮好的可以，下次还会购买,2018-02-23 00:34:28,26,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,言***1,11331187714,言***1
5,,高端大气，自己喝还是送人都是不错的！,2018-02-04 11:16:04,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,扈***桐,11330939153,扈***桐
6,,高大上，我喜欢！所以点个赞！,2018-01-27 22:00:53,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,范***纬,11330686750,范***纬
7,,高大尚很好,2018-02-09 19:05:48,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***l,11329638892,j***l
8,,东西非常好。做工好。看着很精致。希望好用！另外赞一下京东的物流，非常快。飞到非常不错,2018-02-09 18:23:51,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,相***春,11329577479,相***春
9,,酒很香，过年的时候拿出来，亲戚朋友都说好,2018-01-27 23:34:11,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***u,11329328199,j***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝、看包装还可以！挺不错的,2018-02-27 12:45:51,25,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***i,11339172376,j***i
1,,看着就高档，送礼也很有面子值得购买，给个赞,2018-01-27 22:23:25,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,强***6,11338826714,强***6
2,,很多很多  满意,2018-02-13 16:41:53,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***4,11338801949,j***4
3,,高端大气上档次，低调奢华有内涵这个价格算不错了,2018-02-13 22:47:09,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,金牌会员,,j***f,11337722935,j***f
4,,味道还可以。,2018-03-01 01:40:24,23,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,血***狼,11337219681,血***狼
5,,这个酒是给我爸买的，说是挺好喝的，下次还买,2018-01-19 12:32:31,63,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,1***p,11336894390,1***p
6,,喜欢这个包装，高大上哦，还没有喝，后面跟你们说,2018-03-14 23:22:50,9,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,贝***2,11334728569,贝***2
7,,酒不错，有劲！价格也不算贵,2018-01-27 22:35:39,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,三***生,11333459981,三***生
8,,很好喝,2018-02-01 02:27:45,49,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,徐***祥,11332741631,徐***祥
9,,非常好喝的酒,2018-02-04 14:12:24,46,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,V***Y,11332691321,V***Y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,有档次，送人的,2018-02-12 10:32:27,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,p***6,11341487925,p***6
1,,过年的时候买来送人的，外观看起来高端大气，送人还是挺不错的,2018-02-08 20:12:39,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***_,11341435647,j***_
2,,非常不错噢，下次一定再买,2018-02-08 14:14:15,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,g***T,11341301590,g***T
3,,总体来说还是可以的。下次还卖,2018-03-08 08:18:54,17,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,1***p,11341217266,1***p
4,,还可以，不错，挺好喝的，这价钱值了。,2018-02-01 22:32:38,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***v,11340903020,j***v
5,,爸爸说很好喝！性价比挺高,2018-02-09 20:30:40,44,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,a***7,11340880865,a***7
6,,酒很不错高端大气，过春节送礼用，口感也很好!,2018-02-11 19:47:32,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***n,11340860935,j***n
7,,不好,2018-02-04 10:05:07,49,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,行***曲,11340697062,行***曲
8,,还没喝，应该还不错，大品牌，值得信赖,2018-02-11 09:30:46,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,s***J,11339974722,s***J
9,,过年给老爸买的，还不错,2018-02-17 16:28:25,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,jd王成yud,11339313895,jd王成yud
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没拆封，期待,2018-02-05 11:52:16,49,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,一***1,11344928797,一***1
1,,包装挺好的,2018-02-06 23:26:28,48,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,恋***寂,11344561654,恋***寂
2,,很满意????,2018-03-15 08:46:30,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,m***J,11344473513,m***J
3,,挺好的，很上档次,2018-02-12 10:09:36,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,p***z,11344265039,p***z
4,,货已收到，物流很快，昨天下单，今天就到了。看着还可以，喝的好，下次还买,2018-03-25 19:00:53,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***s,11343348374,j***s
5,,包装很大气，都送人了，也不知道好不好喝,2018-01-26 09:27:06,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,我***n,11343240327,我***n
6,,酒好 很漂亮,2018-01-24 18:52:03,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,向***刘,11343069266,向***刘
7,,挺好挺好。。。。,2018-02-13 09:26:43,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,9***Z,11343056501,9***Z
8,,外观看着还可以，物流挺快的,2018-01-28 00:27:58,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***j,11342582525,j***j
9,,收到货，一直没找到合适场会品尝，相信店家，喝了再祥评。,2018-02-22 23:36:56,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员[试用],,徽***情,11342382716,徽***情
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到了，由于是给家人买的，目前来说是挺好的，后期在追评。,2018-01-19 08:49:14,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,不***V,11328743696,不***V
1,,帮同事买，不评论！,2018-02-05 09:52:17,43,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***e,11328278793,j***e
2,,好喝,2018-01-21 20:53:01,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***6,11328264215,j***6
3,,外观好看，高端大气上档次。好不好喝不知道，反正我不喝酒,2018-03-08 08:49:19,12,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***y,11328260389,j***y
4,,挺漂亮的，送人大方有面子，听家人说喝起也不错哟，下次还来买,2018-02-06 20:49:10,42,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,y***6,11327666305,y***6
5,,外观大气显高档，现未喝。,2018-03-05 14:32:27,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***m,11327022414,j***m
6,,便宜，口感还不错,2018-03-02 17:15:12,18,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,开***意,11326539308,开***意
7,,过年送礼买的 包装很好 价格合适,2018-02-09 18:28:35,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,暁***涵,11326486329,暁***涵
8,,我还没有喝，希望是好喝的吧,2018-02-07 18:22:56,41,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,w***3,11326255040,w***3
9,,很好哟,2018-01-28 09:44:28,51,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,x***g,11325834523,x***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,大气，有档次，有需要的朋友可以买,2018-03-25 20:27:08,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,H***8,11352274190,H***8
1,,包装大气。价格便宜，好东西。以后还会买的，送礼很有面子！杠杠好！！,2018-02-05 23:33:06,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,乐***音,11352018087,乐***音
2,,好酒物美价廉哦，大品牌值得信赖,2018-01-24 05:50:18,64,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***b,11351474699,j***b
3,,帮朋友买的，我自己不喝酒，好不好喝不清楚！,2018-03-24 20:51:28,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***e,11351321337,j***e
4,,很好，东西不错，快递也很快,2018-01-30 07:28:09,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***i,11350732490,j***i
5,,送人的东西还不错，看得挺好的。,2018-03-08 12:51:00,20,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,1***1,11350695034,1***1
6,,非常不错的产品及酒味儿，挺好。价格还实惠，你现在没事儿，过节送礼送亲人都可以。,2018-02-09 18:08:11,47,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,上***8,11350684248,上***8
7,,宝贝收到了！非常喜欢，京东服务也非常好，物流快，支持京东！,2018-03-25 20:47:50,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,嘿***购,11349967119,嘿***购
8,,满划算，不错(*?&acute;╰╯`?)?,2018-02-02 17:07:36,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,k***y,11349894079,k***y
9,,还没喝，外观很给力，很好的酒,2018-03-27 10:43:33,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***g,11349852769,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错?小巧方便，操控方便，简单易用，性价比好。,2018-02-13 10:06:45,43,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,k***3,11349139508,k***3
1,,口感 不错,2018-03-25 18:59:13,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***0,11348797403,j***0
2,,不错,2018-02-09 18:42:30,47,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,冰是睡着的水XXOO,11348697942,冰是睡着的水XXOO
3,,还不错，我喜欢的牌子，还没用，希望是正品,2018-02-09 18:36:08,46,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***n,11348518247,j***n
4,,很好，味道不错，服务态度很好，值得推荐,2018-01-28 21:26:02,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,惠***心,11348417897,惠***心
5,,送人很有面子，不知道好喝不，送人的，羽绒下午去学校羽绒我也是无语外婆引以为我上自习我们，我去玩游戏想送你哦哦一中，,2018-01-28 21:34:40,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***x,11347870286,j***x
6,,买来过年送礼的，很实惠，六大瓶，物美价廉，很漂亮的包装,2018-02-06 14:04:31,49,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***f,11346549784,j***f
7,,给老丈人买的，五星好评杠杠的。,2018-02-10 17:42:27,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,韩***田,11345945970,韩***田
8,,好喝不贵，包装漂亮，送人不错。,2018-01-28 11:29:36,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,巍***v,11345841563,巍***v
9,,必须给好评，京东物流赞一个，给力喜欢,2018-02-02 14:53:57,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,c***x,11345525034,c***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-03-24 16:18:07,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,l***9,11354278304,l***9
1,,帮哥们买的，看着不错！,2018-02-10 20:37:10,47,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,s***漫,11354248636,s***漫
2,,买了两三回了，外观不错，我不喝酒不知道味道怎么样！朋友都说0K。还会再买的,2018-03-26 09:35:43,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***l,11354056540,j***l
3,,爸爸说好,2018-02-05 21:49:47,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,z***1,11354034061,z***1
4,,放家里好看的，送了两瓶，别人说味道一般，价格确实便宜。,2018-02-05 02:44:01,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,美***钱,11353991596,美***钱
5,,好,2018-01-27 22:51:28,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,艺***界,11353447078,艺***界
6,,挺好的，物美，东西不错，质量挺好，要是再便宜点就更好了呢,2018-03-25 19:52:27,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***鬼,11352785242,j***鬼
7,,包装很好！还没开封已经一股浓浓的香冲出来了！过几天回去拆了喝下再来评价！,2018-03-25 18:13:08,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***g,11352653842,j***g
8,,货物收到，发货快，物流快，经济实惠，物有所值，还给了赠品，希望下次再光顾。,2018-03-28 11:10:57,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,茶***帮,11352463965,茶***帮
9,,商品是正品，物流很快,2018-03-24 13:16:09,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,Y***T,11352300566,Y***T
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，很上档次，送人很好,2018-02-06 19:28:37,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***b,11366351740,j***b
1,,过年时朋友们喝了，质量好，送货快，京东值得信赖！,2018-02-13 10:12:57,49,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,李***0,11366336333,李***0
2,,商品包装很精致，大气上档，物有所值，真是物美价廉，是送亲朋仔好友的好东西。,2018-02-02 11:01:11,60,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***8,11365529024,j***8
3,,喝完了才来评价啊  哈哈  喝着还不错,2018-02-05 09:46:45,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,朱***哥,11364680463,朱***哥
4,,岳父说 真几把一般！！！,2018-02-13 14:02:45,48,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,俄***屁,11363068164,俄***屁
5,,奶奶寿宴买的酒 所有人都说好,2018-03-21 11:53:58,12,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***e,11362603489,j***e
6,,特别满意，很有档次，高大上的感觉&hellip;,2018-02-13 10:51:23,47,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,g***1,11362171053,g***1
7,,酒没喝着，送人了。感觉应该不错。快递小哥送货也很快。习惯性好评。,2018-01-28 00:00:03,63,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,君***谏,11361636782,君***谏
8,,春节买来送亲友，还不错哦！,2018-02-09 19:47:00,51,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,老***京,11360759326,老***京
9,,外观大方美观，还没有喝，等品尝后再追加评价,2018-03-25 18:00:15,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***a,11359874046,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，包装也好看，给老爸买的，老人说好，物流也好。,2018-02-13 10:23:25,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***n,11373675693,j***n
1,,包装高大上，过年送人的，实惠，体面,2018-02-04 21:31:51,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,翁***沛,11373567765,翁***沛
2,,此用户未填写评价内容,2018-02-10 08:24:12,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,2,1,,铜牌会员,,j***b,11373408879,j***b
3,,不错，宴客用的，都说香。,2018-03-26 15:44:45,10,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,L***1,11372830572,L***1
4,,送礼很有面子，京东送货快，赞一个,2018-02-14 00:28:43,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,云***猫,11372298339,云***猫
5,,酒不错。喝起来不错,2018-02-09 12:55:06,55,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,赵***哥,11372128344,赵***哥
6,,很好，跟我在超市里买的一样，价格还比较便宜，不错，送人大气!,2018-02-06 07:10:45,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,咏***芳,11372019459,咏***芳
7,,老客户，不用多说，质量就是特别好，非常经济实惠，以后还会来买的,2018-02-04 10:18:21,60,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,苏***子,11371293926,苏***子
8,,东西不错，价格便宜。下次还会光顾。,2018-02-05 09:46:42,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***9,11371293426,j***9
9,,东西好看，准备送人的,2018-03-09 07:13:54,26,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,水***道,11370972092,水***道
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错，都可完了，不好拍照了,2018-02-04 10:58:07,62,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,涂***8,11376703745,涂***8
1,,酒不错,2018-02-07 11:19:41,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,购***子,11376378780,购***子
2,,很好大于十个字就有机会获得京豆,2018-02-09 18:15:45,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,d***n,11376339572,d***n
3,,酒看起来很大气，过年送亲戚很洋气,2018-02-10 05:24:11,55,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,看***L,11376025008,看***L
4,,給老家亲戚买的，据说口感还不错的，扫码400多一瓶，有点假了，呵呵,2018-02-11 08:54:25,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***r,11375443025,j***r
5,,感觉还行，买了送给家里老人，还没喝，喝了之后再评价,2018-02-04 11:00:09,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***j,11374685064,j***j
6,,哈哈！质量不错！经常买！经常买！老老客户了！,2018-03-08 08:53:29,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,我***4,11374436128,我***4
7,,还不错,2018-02-04 11:47:40,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,n***7,11374372699,n***7
8,,东西不错，送货很快。,2018-03-06 09:51:09,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***x,11374272410,j***x
9,,不错不错，看上去高大上，还没有喝，等喝过之后再追评。,2018-03-08 08:56:52,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***3,11373889444,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来串门用的，包装很大气，漂亮。,2018-02-07 09:41:20,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***e,11359646847,j***e
1,,还可以勉勉强强吧！还没有喝,2018-03-28 14:54:46,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,贵***扁,11359279261,贵***扁
2,,东西一般般。一份价格一份货 华丽包装。口感不怎么样,2018-02-09 20:15:52,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,铜牌会员,,j***0,11359167735,j***0
3,,喝了。口感很好！吃完下次再来买。,2018-03-08 20:51:37,23,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,b***6,11358205255,b***6
4,,给别人买的，据说瓶子特别漂亮，,2018-02-06 13:47:54,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***t,11357792403,j***t
5,,看起来高大上很不错，非常好,2018-01-28 21:10:39,62,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***z,11357541406,j***z
6,,此用户未填写评价内容,2018-02-13 08:14:52,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***c,11356292580,j***c
7,,酒特别快就收到了，无论是包装还是酒都没得挑。高端大气。也很好喝，一直从京东买东西。,2018-02-06 22:27:51,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***a,11355935727,j***a
8,,不错不错啊，喝着可以，不上头,2018-02-06 06:21:17,52,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***a,11355884978,j***a
9,,酒非常不错这个价位！,2018-03-12 13:57:49,18,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,手***上,11354444221,手***上
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒漏了。还要硬要人家要。服务态度太差。还要找121315才解决。,2018-03-08 19:19:02,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,卡***嗯,11370746108,卡***嗯
1,,京东很好，服务到家，我再也不用去逛超市买生活用品了，离开京东，生活咋过呀！,2018-02-06 19:48:09,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***c,11370614649,j***c
2,,这款商品，包装很好看，节日用来送礼，很合适，只是本人不喝酒，不知道它的味道，与茅台的品牌是否相符合？或者说有多大的差距？,2018-02-06 15:17:20,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***m,11369676979,j***m
3,,酒还行,2018-02-07 22:36:01,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,l***6,11369208671,l***6
4,,送礼很有面，真的不错！活动买的特别值！,2018-02-10 17:25:36,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,茱***8,11369054066,茱***8
5,,很好,2018-03-21 22:18:51,14,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***4,11368984298,j***4
6,,喝着还不错.(╯▽╰)好香~~的 没那么上头 值得买,2018-02-13 11:44:07,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***4,11368485482,j***4
7,,包装那一个好就是酒香挺浓喝起来凑和希望来年还能便宜些,2018-02-09 22:34:49,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***7,11367938546,j***7
8,,不错,2018-02-04 10:48:23,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,景***东,11367020314,景***东
9,,包装不错，送礼很合适，先放一段时间在喝吧，还是陈酒好喝。,2018-03-31 01:04:17,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,c***h,11366731575,c***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货终于到手了，只是中间出了点小差错，历时18天，客服很给力，还算满意，给个满分吧。,2018-03-26 12:39:33,18,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***q,11393331144,j***q
1,,还没喝还不知道什么味道，喝了再来评价,2018-02-13 09:14:02,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,w***刘,11392791267,w***刘
2,,发货很好，包装也很好。茅台如果能降低些包装费，把就的质量弄好点就好了。,2018-03-06 19:51:54,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,s***i,11392367416,s***i
3,,酒质不错，就是茅台镇的酒为什么会有浓香型的呢,2018-03-08 21:07:30,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,m***8,11389732893,m***8
4,,喝完很久了，酒还不错，就是忘记晒图,2018-02-11 22:27:18,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***c,11389289544,j***c
5,,质量挺好，价格便宜，发货速度很快,2018-02-09 19:26:16,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,可***友,11389025206,可***友
6,,没喝了，包装好什么都好,2018-02-19 23:21:49,51,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***1,11387333065,j***1
7,,上头不是很好喝,2018-02-10 02:06:33,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,1***p,11385917765,1***p
8,,第一天下单第二天就到了，送给老爸的，喝了味道很正，看日期是16年的，老爸说酒越陈越香，应该不会错的，赞一个,2018-04-04 13:19:38,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,d***2,11385218110,d***2
9,,不错,2018-03-18 12:56:54,22,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,哪***晚,11384431365,哪***晚
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒喝了还可以,2018-02-11 14:45:10,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***e,11383807226,j***e
1,,这个酒买来过年走亲戚的，感觉还可以，主要是包装好看,2018-02-11 10:08:52,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,梦***8,11383607768,梦***8
2,,很好喝，京东的速度也是绝了，大年三十也送货，感谢,2018-02-12 07:47:20,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,汇***涛,11383467296,汇***涛
3,,送亲戚的，说蛮高大上的，喝着还行,2018-02-11 09:41:29,57,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,w***e,11383280056,w***e
4,,宝贝还没拆封，快递服务很好。,2018-04-07 08:03:12,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,S***u,11383259516,S***u
5,,春节到清明时节，父亲都觉得很不错，赞赞赞赞赞赞，给力,2018-02-07 15:44:19,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,g***3,11382034693,g***3
6,,非常好,2018-02-03 17:13:33,64,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,x***伤,11379937711,x***伤
7,,帮忙买的，评价还可以！,2018-02-01 12:47:26,65,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***4,11378223150,j***4
8,,看着酒的份量不足，希望京东能把好质量,2018-02-04 14:41:51,62,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***e,11378087815,j***e
9,,老爸说 挺好喝的  挺喜欢,2018-02-08 10:08:54,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***c,11376906247,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-04-16 20:48:53,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***h,11415436357,j***h
1,,包装可以，酒就不咋的了,2018-02-13 21:43:59,65,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,X***k,11410863031,X***k
2,,这次的酒竟然一瓶都没碎。。盒子也是完好的，不想上次，几个盒子都坏了，还有一瓶碎的一塌糊涂。这个酒看个人吧，喝的习惯就好。,2018-04-16 08:21:20,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,邪恶的脸,11409477567,邪恶的脸
3,,朋友一起品尝至少不是假的,2018-03-25 19:20:35,24,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,y***4,11407938012,y***4
4,,送人的，不知道口感如何,2018-02-17 18:21:09,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***1,11404454189,j***1
5,,评价晚了，这是公公买来送礼的，很不错送礼一个袋装两瓶刚刚好，大气！开了一瓶小的他们说酒很香,2018-02-14 17:29:11,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***3,11401249380,j***3
6,,东西很好漂亮，家里人很喜欢，比超市便宜，物美价廉,2018-02-18 17:19:04,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,徴***羽,11401062493,徴***羽
7,,。春节后到货的，还没有开封，懂酒的人才知道好不好喝，放置今年春节看看。送礼倒是很有面子，包装大气有档次,2018-02-13 08:14:19,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,jdpzh121,11399744748,jdpzh121
8,,打开箱子，瓶身和盒子上有水珠，大底座小酒瓶，晃悠时候听声音空量很大，并不是满瓶的，拿来送人也怕送出矛盾来，活动力度大，但不能光看表面贪小便宜的那些赠送，要知道一分钱一分货，外表再花哨，里面是半瓶子的酒水，谁也不乐意再买,2018-02-10 23:29:04,63,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,1***2,11398396213,1***2
9,,买个别人的，用来送礼，也不知道好不好喝,2018-02-13 10:10:38,60,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***h,11397060302,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,用来送人的应该不错吧.习惯好评...................,2018-04-12 14:07:10,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,银牌会员,,z***6,11434632763,z***6
1,,此用户未填写评价内容,2018-04-20 21:28:28,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***a,11434164803,j***a
2,,货真价实，最满意购物。,2018-04-24 05:49:00,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,4***民,11432767019,4***民
3,,不错,2018-04-24 00:31:29,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,汤***9,11432765615,汤***9
4,,送货的速度是真的快，看起来也像那么回事,2018-02-22 15:43:14,63,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,PLUS会员,,A***活,11431342318,A***活
5,,真的很不行！就是包装好看！喝了头痛，又烧口，！,2018-03-26 12:04:29,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,茳***e,11428251011,茳***e
6,,酒非常好喝，不上头，下次多买，上档次,2018-03-26 12:08:11,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***1,11424550689,j***1
7,,看着挺好看的，还没喝，不知道好喝不好喝,2018-04-16 17:21:21,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,高***南,11422757354,高***南
8,,性价比很高，酒还可以的下次再来光顾,2018-03-26 07:38:10,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,n***9,11419395321,n***9
9,,长辈们喜欢喝点小酒，所以买些酒备着，但这个酒他们却不怎么喜欢,2018-03-25 19:36:59,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,w***4,11418911958,w***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚刚拿到品尝一下，酒体微黄，口感醇香。不错,2018-05-05 16:39:32,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,大***9,11463420228,大***9
1,,酒不错，爸爸爱喝，也很实惠,2018-04-16 08:00:51,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,q***y,11457317162,q***y
2,,不粗，非常不错，值得购买，来吧，尽情的帅吧。买买买,2018-05-01 07:00:55,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***8,11455568262,j***8
3,,酒水己收到，未品尝，好坏不祥，包装完美！,2018-04-30 17:38:14,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,p***c,11451089447,p***c
4,,价格合理！包装精美！非常满意！,2018-03-08 09:22:39,56,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***先,11450904273,j***先
5,,看着高大上，非常好，快递速度快，太度好，大公司的酒就是不是一样，还没喝，喝后再评?,2018-05-02 10:26:29,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***8,11450074213,j***8
6,,先储备起来 过节送人 有档次,2018-04-30 10:39:20,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,l***2,11449265686,l***2
7,,还不错,2018-04-24 20:59:04,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***c,11443371603,j***c
8,,很好 老爸喜欢,2018-04-27 12:53:15,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***8,11437397160,j***8
9,,物有所值，给五星。,2018-03-13 12:53:12,46,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,d***4,11437323470,d***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已经是第二次买了，都是留着送礼用，瓶子看上去很有档次,2018-06-16 10:24:34,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***8,11627216546,j***8
1,,没有喝，所以不知道口感怎么样,2018-04-23 14:34:52,58,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,4,1,,金牌会员,,t***m,11619084975,t***m
2,,宝宝满月喝的酒，都说不错,2018-05-17 20:42:50,33,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,皮***8,11611791630,皮***8
3,,不错大家都说口感可以，已多少次购买,2018-06-07 02:24:29,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,y***4,11605332219,y***4
4,,囤货还没喝以后在追评,2018-06-03 00:13:23,8,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***7,11579853800,j***7
5,,物超所值,2018-05-28 19:29:19,13,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,L***8,11575735276,L***8
6,,不是第一次买，所以不用多说，肯定好评。就是价格没有上次优惠力度大，有个不足的地方，快递员把酒放在收发室，一箱酒居然倒着放在地上，哎，实在不能理解！！！,2018-05-31 10:09:18,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,j***v,11560923148,j***v
7,,已收到，发货挺快，还没有打开，以后喝了再加评,2018-05-31 17:14:27,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,d***i,11549477318,d***i
8,,买来送人的，包装是相当的高端大气上档次。,2018-04-30 22:33:49,34,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***m,11548173791,j***m
9,,包装有一半坏了。,2018-06-01 11:08:25,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***d,11546148158,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,在京东购物半年多了，每次都很滿意，这次就要说一下了，收到酒时就发现一箱六瓶酒都漏出来了，马上找客服联系找第三方购沟通，想要换一箱，第三方不理釆，升级到京东客服专员处理，专员也不理釆。很?闷。花了钱买的酒不能存放，因为都漏出来了不密封，牢牢记住这次教训，以后不要买第三方的商品。绝对的差评，差评！,2018-02-04 13:45:16,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,c***b,11251065382,c***b
1,,就是很差的那种，包装盒也很旧，好几瓶坏的，也不给处理！差评！,2018-02-04 10:42:31,35,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,时***8,11299518192,时***8
2,,我再一次等了京东客服307905的24小时回复没有等到才来评价的，我也记不清这是第几次承诺没有兑现了，一张订单从过年前拖到过年后，还是这样子，我真想不明白？京东现在是做大了，店大欺客吗？不愿意赠送赠品，你可以不要做宣传啊？既然宣传了就该做到啊！难道就是这样欺骗和忽悠消费者？在顾客向你们反应问题后就这样推诿扯皮，明明还有赠品没有送到，也被迫强制收货？我本来是一颗星也不给，能给的只有两个字&quot;差评差评差评还是差评&quot;,2018-01-31 12:19:47,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,金牌会员,,天***人,11267195487,天***人
3,,很不错,2018-09-06 06:05:30,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,大道在心,11883039218,大道在心
4,,味道香,2018-07-28 22:48:21,40,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,叶***妈,11882916273,叶***妈
5,,已多次购买了，值得信赖,2018-08-28 12:43:06,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***c,11859121771,j***c
6,,爸爸喝着很满意，客服服务热心，赞赞赞,2018-08-16 06:33:13,8,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,染***后,11839407564,染***后
7,,高大上，就是买多了退不到,2018-08-03 11:05:26,17,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,不***儿,11826413345,不***儿
8,,东西一如继往的好，快递小哥给力,2018-08-10 20:18:31,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,Z***Z,11801563607,Z***Z
9,,很好,2018-08-11 15:44:07,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***o,11797754875,j***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好喝的酒，值得买,2018-04-29 14:28:45,32,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,艾***3,11539229294,艾***3
1,,不错不错非常漂亮！喝着口感也不错！觉得送礼啥的体面,2018-04-14 21:54:16,46,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,金牌会员,,木***t,11535378116,木***t
2,,这个酒的品质真的不错，喝了也不上头 ，对得起这个价格吧,2018-04-24 11:15:01,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,钻石会员,,m***o,11534185221,m***o
3,,还可以,2018-04-15 19:56:20,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,陌***嘫,11533718892,陌***嘫
4,,包装大气上档次，酒是2016年生产的，还没喝，但看起来感觉还不错。,2018-05-26 12:42:51,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,w***9,11530499432,w***9
5,,真心不错，购买前担心是不是只是包装好看，没想到购买后跟朋友一起喝了两瓶，很好入喉不上头，赞赞赞,2018-05-20 02:22:56,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,金牌会员,,j***4,11522377208,j***4
6,,好喝不贵，有活动的时候可以买，可以多买。,2018-04-14 20:12:06,38,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,大***B,11509005229,大***B
7,,酒很好，没有任何问题，,2018-04-22 09:50:10,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***i,11503671156,j***i
8,,货收到己有段时间，因忙没进行评价，该酒是我近期藏酒中最满意的一款，什么时候降价通知我哟。,2018-04-30 21:02:22,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***v,11500215749,j***v
9,,送人的 自己没喝到 看起来还不错 包装也不错 含有手拎袋 看起来高大上就行呗 毕竟价位在那呢,2018-04-24 15:58:11,20,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***g,11483185681,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真心不错，高大尚,2018-07-07 02:16:08,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,天***7,11703955944,天***7
1,,都收藏起来了，这酒应该要摆段时间才好喝一点值得收藏，而且价格很实惠,2018-06-24 22:45:42,8,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,j***e,11663406003,j***e
2,,不错，包装完好，坐等摆酒时上桌～～～,2018-06-27 13:59:37,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,h***2,11660820095,h***2
3,,东西都是的一样一样的不错的呢&hellip;&hellip;价钱也是一样一样滴不错的呢&hellip;&hellip;,2018-06-29 10:07:58,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,我***令,11660291657,我***令
4,,物流超快。今天周末.准备请朋友一起聚聚，开箱一看，全是半瓶，无语了。,2018-06-01 05:27:18,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,金牌会员,,w***6,11659666516,w***6
5,,和描述的一样，看上去很不错，我一起买了好多，就不一一描述了，谢谢商家，谢谢快递。,2018-06-25 20:09:47,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,男***A,11649456786,男***A
6,,还行不赖,2018-06-04 10:45:41,22,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,小***汝,11644589259,小***汝
7,,酒不错好酒,2018-06-18 08:16:24,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,p***0,11634444387,p***0
8,,东西很不错。家里聚会喝挺好。,2018-06-02 10:43:16,21,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,b***a,11630773274,b***a
9,,发货快，京东小哥服务态度好一,2018-06-20 21:30:22,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,z***5,11628860711,z***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,运输破了一个 快递员已登记 一直没有补送????,2018-02-20 07:36:08,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,T***n,11287440710,T***n
1,,一点不满意，产品有问题都不给予处理！,2018-02-04 23:35:40,20,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,银牌会员,,l***F,11259145950,l***F
2,,酒喝着一般,2018-02-13 09:04:43,9,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,金牌会员,,冷***0,11255739972,冷***0
3,,太难喝了，比超市里10几块的普通白酒都不如。这是我京东几年购物里最失败的一次。就当买个教训。也希望京东对所售商品严格把关！,2018-02-04 11:24:55,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,j***7,11284382031,j***7
4,,这是我京东买过最烂的东西，各种理由推脱，还让我给好评，等着吧，像这种商家就是京东的害群之马,2018-02-02 09:58:50,23,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,j***y,11261300956,j***y
5,,一般,2018-11-11 20:45:05,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,王***9,12172826688,王***9
6,,过年买回来送人的，一箱六瓶，给配了3个袋子，难道一个袋子是装两瓶？走一家亲戚是送两瓶？,2018-02-04 11:18:16,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,张麻麻的菜,11251362398,张麻麻的菜
7,,假酒，不要买了，浓香型的，当时没看清楚，茅台都是酱香型的。十几年了，京东上第一次买别此等劣货。,2018-02-13 16:16:14,7,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,企业会员,,龙***和,11251458700,龙***和
8,,酒漏了。还要硬要人家要。服务态度太差。还要找121315才解决。,2018-03-08 19:19:02,27,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,卡***嗯,11370746108,卡***嗯
9,,物流超快。今天周末.准备请朋友一起聚聚，开箱一看，全是半瓶，无语了。,2018-06-01 05:27:18,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,金牌会员,,w***6,11659666516,w***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,敢不敢再烂点，来了一箱两瓶烂的，大过年的，恶心死我了才在你家买东西啊,2018-02-10 14:23:29,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,2,1,1,,银牌会员,,Angel康总K,11253214504,Angel康总K
1,,真的很不行！就是包装好看！喝了头痛，又烧口，！,2018-03-26 12:04:29,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,茳***e,11428251011,茳***e
2,,差价太多，超市一瓶才*元，就别谈口感了。,2018-01-24 10:27:59,29,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,铜牌会员,,j***8,11255527856,j***8
3,,假货   就一个包装好看   喝着像喝酒精,2018-01-27 23:11:06,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,金牌会员,,哎***槽,11247650735,哎***槽
4,,商家服务态度超级不好,2018-02-13 14:36:46,9,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,y***g,11255868603,y***g
5,,茅台出的浓香酒？,2018-01-28 21:08:20,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,金牌会员,,最***哦,11247936358,最***哦
6,,很一般的勾兑酒!,2018-02-10 06:47:26,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,陈***云,11297476516,陈***云
7,,酒喝了一口不敢喝,2018-02-04 10:06:42,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,银牌会员,,j***b,11281293220,j***b
8,,还可以吧,2018-02-13 19:23:41,24,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,2,3,1,,银牌会员,,1***p,11293844324,1***p
9,,快,2018-11-09 21:17:01,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,刘***0,12112731424,刘***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西一般般。一份价格一份货 华丽包装。口感不怎么样,2018-02-09 20:15:52,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,铜牌会员,,j***0,11359167735,j***0
1,,家人说是喝着还可以，下次可以再购买！,2018-02-09 19:31:33,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,金牌会员,,傲***雪,11303300721,傲***雪
2,,还行吧，对于这个价格来说有面。,2018-01-18 14:02:30,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,金牌会员,,q***o,11256361797,q***o
3,,酒一般般吧，下次不会买了,2018-02-06 21:36:11,31,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,钻石会员,,w***n,11295765323,w***n
4,,一般酒没什么味有点淡,2018-02-13 02:32:27,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,铜牌会员,,S***q,11250415979,S***q
5,,酒盒太难打开了！！,2018-02-05 02:30:25,21,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,钻石会员,,爷***头,11264776773,爷***头
6,,此用户未填写评价内容,2018-02-10 08:24:12,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,2,1,,铜牌会员,,j***b,11373408879,j***b
7,,酒一般般有问题都不会管你所以说还是要货到付款，才有保证,2018-02-26 03:26:51,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,2,1,,金牌会员,,m***0,11273742029,m***0
8,,"物流我就不说了从年前送到年后，毕竟是过年。
但是酒
既然每瓶都漏了，等于说我花钱买了一箱瓶子。",2018-02-11 15:02:09,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,PLUS会员,,山***球,11255246717,山***球
9,,不太靠谱，感觉不是纯粮酒,2018-01-19 11:58:24,37,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,2,1,,金牌会员,,j***7,11261034468,j***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,我的怎么没有赠品请商家合适一下，今天收到的,2018-11-11 01:27:53,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,铜牌会员,,j***j,12135187086,j***j
1,,好看喜庆好看喜庆好看喜庆用来结婚摆桌用的很好！,2018-09-06 16:00:17,45,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,钻石会员,,恋***8,12030351838,恋***8
2,,包装很好，送货很快,2018-11-24 11:01:21,21,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,l***4,12261503725,l***4
3,,还可以，性价比高，包装完整,2018-09-18 10:04:43,14,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,冷***风,11966694596,冷***风
4,,看着高大上，酒的味道不知道，好评，好评,2018-11-11 01:25:22,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,金牌会员,,j***l,12130147151,j***l
5,,京东速度快，相信自营,2018-10-01 22:10:43,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,陈***8,11973066961,陈***8
6,,不错已经买了很多箱,2018-10-12 23:06:22,18,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,y***4,12060318971,y***4
7,,喝喝着非常好，看着霸气，送礼非常棒,2018-10-01 16:38:48,13,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,IZuELHetWNkf,12005153686,IZuELHetWNkf
8,,主品酒收到，还没有喝，等喝了在评,2018-09-13 18:32:16,17,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***6,11962788587,j***6
9,,不错已经购买多箱,2018-11-03 14:39:21,44,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,y***4,12273254261,y***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买、还可以接受,2018-11-30 06:49:55,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,j***a,12213700423,j***a
1,,可以，还没喝，过年喝,2018-11-19 22:01:16,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,3***g,12174280521,3***g
2,,很好，送礼佳品，赞,2018-12-07 20:45:40,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,铜牌会员,,j***a,12239570716,j***a
3,,东西不错我喜欢,2018-11-09 15:17:02,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***3,12109487130,j***3
4,,这酒喝了不头疼,2018-12-04 21:21:09,8,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,钻石会员,,p***3,12249328190,p***3
5,,很好，还没喝,2018-09-13 19:29:31,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***a,11957496754,j***a
6,,酒很好喝，好,2018-10-24 16:19:33,17,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,佛***8,12107738373,佛***8
7,,爸爸很喜欢,2018-09-23 12:52:18,32,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,这***的,12044298223,这***的
8,,很好喝，正品,2018-09-20 01:32:29,53,12537717440,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,V28整箱6瓶装,,0,5,1,,PLUS会员,,m***f,12119638367,m***f
9,,酒喝了之后上头，一杯酒第二天头疼，这点酒对于一斤多的人来说应该是毛毛雨。毕竟一份价钱一分货，可是这260多的一箱酒价钱买的酒不该上头啊！我联系退货，一开始是同意退货，我就申请了，结果厂家直接拒绝了我退货申请。你们厂家这样玩的很溜的是吗？后来也同意我退货了，按照我邮寄的订单应该是2.2号就到了。结果我咨询了多少天了一直在敷衍。你们厂家这样玩的很溜的是吗？这酒我实在是喝不下去，否则我也不可能随随便便话80块钱的快递费退货啊！*块钱的快递费啊！我东西都快递过去牵收10天了，现在跟我来一句我们不接受百世汇通！你们厂家这样玩的很溜的是吗？,2018-01-21 09:07:30,23,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,5,1,1,,钻石会员,,d***n,11244382139,d***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很好，不错，喝了不头痛，不口干!,2018-09-13 19:47:48,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,深山老熊,12114164088,深山老熊
1,,价格便宜。是用来送礼的，如果商家以后有赠品活动会更好。,2018-09-13 18:44:32,47,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,钻石会员,,j***z,12060092043,j***z
2,,包装完好，包装精细下次购物还是你，好好好好好好,2018-12-12 23:27:53,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***a,12277517494,j***a
3,,商品质量好，外观完好，好评,2018-11-11 23:56:53,33,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,苏***立,12257776996,苏***立
4,,就很好喝，包装高端大气上档次!,2018-10-12 20:24:43,20,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***1,12067320415,j***1
5,,京东太好了。这个时候都给我送过来了，京东小哥辛苦你了,2018-10-18 07:47:29,0,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,j***w,12020233230,j***w
6,,我的酒已经收到了，很快，我喜欢！下次继续买,2018-12-07 11:11:20,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,j***o,12234048459,j***o
7,,酒收到了，看上去挺好，没有喝，喝了再追评吧。,2018-11-18 04:51:34,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***9,12176642695,j***9
8,,好酒买了好多次了，物流快特别是快递小哥特别热情,2018-09-15 09:27:55,53,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,F***M,12096571150,F***M
9,,第二次买了，送礼自己喝都很有面子！还会回购,2018-11-09 12:27:52,9,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***g,12153527994,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不仅东西好，物流很快，还是在京东才有买东西宾至如归的感觉，好好好好好好好，不错！！！,2018-12-07 15:07:21,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,金牌会员,,j***7,12249104346,j***7
1,,外观高、大、尚，但快递过成中洒了点，后于卖家联系，又补发一瓶,2018-11-13 15:04:27,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,w***6,12197700679,w***6
2,,大品牌，买着放心，质量有保证，喝着满意。?买了两件自己喝，请客和朋友喝都行。,2018-11-11 12:11:13,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,钻石会员,,云***乡,12205504625,云***乡
3,,虽然是双十一期间，送货仍然很及时，包装也完好。这次是趁双十五搞活动，买点年货~~,2018-11-11 10:21:29,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,钻石会员,,b***5,12205779354,b***5
4,,包装好看，买来送人的，据说酒的味道不错呢，考虑huigb,2018-09-13 19:53:25,54,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,额***3,12089487568,额***3
5,,留着聚会喝的。之前就买过，口感不错而且价格还便宜。,2018-11-26 19:03:08,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,j***1,12243765482,j***1
6,,不错，先买了一箱，再买涨价了。实在想买，咬牙又买了两件，寄回老家的，送人的,2018-11-10 17:40:12,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,金牌会员,,j***w,12134009526,j***w
7,,物流超级快，外观高大上，而且优惠，送礼很棒，超值,2018-12-03 10:38:03,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,J***喜,12221117439,J***喜
8,,家里人说喝着挺不错的，就是看到刚买没多久就降价好多，不开心,2018-09-13 18:01:34,61,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***k,12124863653,j***k
9,,包装精美，味道还可以，值得推荐。,2018-11-11 14:06:29,15,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,钻石会员,,j***9,12190704877,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,宝贝已经收到了    看着不错    完好无损       很想来一口啊       喝后再评,2018-11-11 23:19:35,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,王***京,12151067121,王***京
1,,包装完好，没有破损。还没喝，喝了追评,2018-12-08 17:15:55,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,小***6,12242069500,小***6
2,,酒还可以，喝着容易下口，不错。,2018-11-11 17:50:52,10,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,情***空,12168569406,情***空
3,,此用户未填写评价内容,2018-11-09 22:23:03,6,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,和***1,12140026298,和***1
4,,中秋节买来送礼的，包装很时尚，很大气，酒不错，好酒好酒，准备在买几瓶春节回家送礼，气派上档次，喜欢的朋友可以快快下手,2018-09-22 10:49:26,60,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,y***8,12170813198,y***8
5,,酒瓶上有孔，酒都漏出来了，里面差不多不是酒了。从下单到收到货还是很快的，酒收到包装是完好的，只是有点酒味，当时没怎么注意，买来是准备过年送礼的。结果过年期下了点雨，其中有一瓶包装打湿了，就没有送人，自己过年喝，结果把酒打开后整个包装盒都是湿的，酒瓶里的酒只有小半瓶的样子，也没注意就倒出来，桌子上大家喝酒时才发现，这不是酒，就是带酒味的水，当时特尴尬。最后才发现酒瓶上有个小孔，小孔边有条小的裂缝（只有一厘米多点）找客服半天才理我，一会儿说客服处理不了，一会说补*元钱。。。，那我肯定不同意，说向上面申请，第二天找我，结果第三天都没人理我，我主动找到又说要什么酒位图片，我都说了倒完了还找我要什么图片，强人所难，不是解决问题的态度。这就是整个过程，等会儿我会把图片发上来。。。明显的质量问题，还要我提供什么液位照片，什么垃圾。。。相信京东不会让这样的无良商家进驻吧。,2018-02-04 11:39:42,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,1,1,,钻石会员,,dxtst,11285989109,dxtst
6,,酒不错，还没喝，留着送人的，高端大气上档次，赞赞赞,2018-11-11 13:42:06,17,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,往***书,12197296641,往***书
7,,京东一如既往的给力，迅捷快速，会一直支持的!,2018-12-08 13:22:55,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员[试用],,宝***唔,12241609823,宝***唔
8,,很不错，看上去很高档，等尝了再做具体评价,2018-11-07 00:49:17,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,y***9,12098111463,y***9
9,,此用户未填写评价内容,2018-10-02 16:06:45,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,余***5,11973056360,余***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还不错,2018-11-11 00:29:31,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,j***c,12146113097,j***c
1,,收到了，但是有一瓶是坏的，大过年的，也不想和客服去理论了，给个中评了事。,2018-02-13 11:17:33,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,钻石会员,,叶***5,11249756772,叶***5
2,,口感可以,2018-09-18 11:39:23,20,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,z***1,11984395092,z***1
3,,感觉不错，上档次，就是价格要能像之前一样保持在二百七八的样子，销量就更猛了，对了，忘了补充一点，这家店的老板缺乏诚信，商量好收货后返钱，结果要求必须给好评才行，我希望日后能诚信经营，厚道做事，不要给客户附加任何强制性的前置条件，这样方可长久，这是最中肯的意见，望虚心采纳，祝生意兴隆！,2018-01-31 17:21:47,30,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,金牌会员,,桃***杰,11273783645,桃***杰
4,,长辈们喜欢喝点小酒，所以买些酒备着，但这个酒他们却不怎么喜欢,2018-03-25 19:36:59,28,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,w***4,11418911958,w***4
5,,包装确实不错，就是里面的酒只有半瓶！稍微用光一照就看出来了。,2018-02-02 17:46:13,39,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,半***兰,11307704098,半***兰
6,,过度包装了，其实很没必要，把精力放在提升品质上更好,2018-01-28 22:12:23,50,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,l***a,11324136292,l***a
7,,降价也太厉害了吧！买的时候369，现在才299送的酒还比我买的时候送的多,2018-01-31 10:54:48,19,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,铜牌会员,,小***也,11251444321,小***也
8,,口感一般，外观还好，包装奇葩，打开一点不人性化,2018-01-28 14:00:22,24,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,3,1,,PLUS会员,,W***g,11253990951,W***g
9,,酒好看不好喝，太冲,2018-11-16 22:27:29,11,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,2,3,1,,银牌会员,,j***p,12191477363,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到了没破损什么的，刚刚开始看评论怕掉包什么的，完好无损以后还会光顾,2018-11-07 23:01:23,2,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***f,12105570019,j***f
1,,超级超级赞的商品。在京东买东西，第一质量超级赞，第二售后服务特别好。第三，物流速度真的是特别特别快。 所有东西都正品，客服的服务态度真的是好的没话说。所以京东还是超级值得信赖的。,2018-11-09 19:58:38,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***3,12264312795,j***3
2,,买给家里老人喝的，老人家喜欢的很,2018-10-05 22:02:49,14,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,j***d,12021627514,j***d
3,,买了两箱，爸爸非常喜欢,2018-08-01 15:20:13,59,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,PLUS会员,,s***4,11958675350,s***4
4,,此用户未填写评价内容,2018-12-13 21:42:26,4,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,银牌会员,,c***c,12270788961,c***c
5,,此用户未填写评价内容,2018-11-17 21:43:12,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,j***6,12155542380,j***6
6,,酒昨天晚上下单今天中午就收到了，太给力了。酒不错，他们喝了，都说非常好。。看着非常有档次。。第二次购买了。。商家服务好，态度好。。,2018-10-14 16:02:25,1,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,False,V50整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,IZuELHetWNkf,12009155129,IZuELHetWNkf
7,,给老爸买的，已经是第二次购买了，老爸很喜欢，包装大气上档次，特别是京东物流，杠杠滴，服务好！等酒喝了再追评！,2018-12-16 03:13:47,3,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,金牌会员,,郑***1,12278202105,郑***1
8,,相信京东的商品，物流速度很快，而且快递员的服务态度也跟好，酒还没有喝，先放放，喝了再来评价,2018-11-28 11:22:14,5,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,整箱6瓶装 得贵州茅台镇酒4瓶,,1,5,1,,银牌会员,,j***3,12216458431,j***3
9,,好酒喝了不上头喝了咱的酒一人赶走青沙口喝了咱的酒凑够二十个字了没有纯粮食酿造,2018-09-14 00:04:45,36,12537916577,贵州茅台集团封藏原浆V50 浓香型白酒酒水52度500ml 整箱6瓶装 得贵州茅台镇酒4瓶,True,V50整箱6瓶装 得贵州茅台镇酒4瓶,,0,5,1,,PLUS会员,,n***y,12026421303,n***y
