""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,配送很快 应该是真的吧 价格不便宜 反正留着珍藏 卖家态度也还可以 主要东西难买 希望买的是个真的吧,2018-12-09 20:05:17,4,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,落***0,12252467284,落***0
1,,好东西真的不错呀！！而且店家服务态度超好，一定还去买酒的,2018-11-11 20:02:40,30,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,False,,,0,5,1,,PLUS会员,,h***0,12243430797,h***0
2,,可以发票不是本人具体名字而是个人俩字，挺遗憾的。总体都不错?,2018-12-14 14:44:11,5,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,银牌会员,,w***7,12278218042,w***7
3,,正品不错，满减活动买的，上京东买东西真方便,2018-12-05 22:04:20,9,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,x***5,12259841570,x***5
4,,双十一没抢到，双十二贰仟柒还是能接受。,2018-12-10 23:22:50,4,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,1,5,1,,PLUS会员,,j***v,12259772965,j***v
5,,正品，满减活动买的，上京东买东西真方便,2018-12-06 02:50:21,8,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,x***5,12259840941,x***5
6,,怀疑不真！和茅台专卖店买的有明显差别,2018-12-12 01:44:23,6,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,j***k,12277494686,j***k
7,,初评，感觉是真品，好评！快递给力！,2018-12-08 13:41:08,4,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,钻石会员,,李***8,12250149595,李***8
8,,感谢卖家，确认正品，谢谢！,2018-12-07 13:15:45,2,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,金牌会员,,d***5,12236691921,d***5
9,,很好的，多次购买了，谢谢！,2018-12-08 10:37:12,1,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,金牌会员,,d***5,12236687428,d***5
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好的宝贝，感谢啊！,2018-12-06 18:02:45,2,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,金牌会员,,d***5,12234395017,d***5
1,,就是价格太高,2018-12-06 22:00:35,3,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,钻石会员,,j***e,12237191203,j***e
2,,价格太高啦,2018-12-06 22:00:01,3,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,钻石会员,,j***e,12237191704,j***e
3,,酒很好!,2018-12-05 20:52:08,3,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,那***爱,12233390785,那***爱
4,,完美收货,2018-12-05 11:23:35,7,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,钻石会员,,q***3,12249683912,q***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-05 13:27:31,5,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,1,5,1,,钻石会员,,j***9,12242041517,j***9
1,,双十一物流较慢，茅台酒猴年生肖酒看图说话。,2018-11-11 22:52:18,19,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,2,5,1,,银牌会员,,黄***2,12204413872,黄***2
2,,年底放量了。价格明显下调。幸好没在最高点入手。,2018-12-05 18:23:41,5,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,1,5,1,,PLUS会员,,老***娟,12239583937,老***娟
3,,以前的生肖酒包装盒内都有海绵垫的，今天收到的狗茅没有，不知道原因！,2018-12-06 15:23:55,3,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,1,5,1,,PLUS会员,,j***6,12236974146,j***6
4,,漂亮，发票都开的清清楚楚，包装很好，还送了一个验酒器！等待鉴定！,2018-12-09 18:32:38,4,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,L***e,12251868643,L***e
5,,很精致，一眼真，满意好评！,2018-12-09 20:59:27,3,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,鸽***e,12248557098,鸽***e
6,,东西已经拿到茅台专卖店验证过，真品无疑，只是价格有点小贵。,2018-11-11 23:47:33,22,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,2,5,1,,PLUS会员,,c***6,12216171270,c***6
7,,依自己的常识，加上辅助器材，感觉是真的，没发现钻孔，拔头，查验器看到封口标有浮动的黑色MT，集邮就要慢慢的来，美中不足的是合作的快递公司派送员需要提高服务质量。,2018-12-08 13:57:04,10,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,k***s,12276913535,k***s
8,,应该是正品吧，还没喝,2018-12-07 20:06:55,4,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,0,5,1,,PLUS会员,,z***2,12243824494,z***2
9,,此用户未填写评价内容,2018-12-04 15:07:23,4,26284781208,贵州茅台  戊戌狗年生肖纪念酒 53度酱香白酒 500ml,True,,,1,5,1,,金牌会员,,j***e,12232328447,j***e
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台酒属于高端酒，但是包装袋太简陋了。买家服务态度非常好?。,2018-09-18 14:15:29,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,钻石会员,,l***7,11933745894,l***7
1,,此用户未填写评价内容,2018-09-18 13:04:31,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***m,11933095968,t***m
2,,通过NFC验证，瓶盖带飘带的外套有点松。,2018-09-17 12:25:47,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,PLUS会员,,j***x,11931851696,j***x
3,,茅台酒收到了，但是真@难辨，商家也没有送识别器给我，这是本应该有的啊？但为什么没有啊，物流速度倒是超乎想象中的快，酒还没喝，就是真@问题，心中不安啊,2018-09-18 12:39:01,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,1,5,0,,PLUS会员,,p***f,11930304657,p***f
4,,包装很好速度很快，酒不错,2018-09-16 13:56:10,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,银牌会员,,jd_139893cwd,11928047354,jd_139893cwd
5,,一般,2018-09-13 22:10:38,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,钻石会员,,曹***植,11922660876,曹***植
6,,包装完好，应该是正品吧。,2018-09-09 11:22:49,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,PLUS会员,,j***d,11910411364,j***d
7,,很好。但未收到发票,2018-09-06 08:54:12,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,金牌会员,,j***h,11892210395,j***h
8,,货拒对正品，我己验过正品,2018-09-01 21:19:03,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,5,5,1,,银牌会员,,若***1,11879421057,若***1
9,,送货单位太差。,2018-09-04 12:53:18,1,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,L***G,11879314309,L***G
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒不贵，值得信赖的好产品。必须点个赞！,2018-09-01 11:37:08,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,PLUS会员,,拂***兵,11870790685,拂***兵
1,,连续买了2次，连一个袋子也不肯给。无语,2018-08-13 20:19:12,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,3,5,1,,金牌会员,,j***x,11814098629,j***x
2,,很好！,2018-08-09 09:42:47,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,1,5,1,,钻石会员,,j***5,11802258805,j***5
3,,第一次在网上买酒，很好。赞一个,2018-08-09 15:36:45,1,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,金牌会员,,j***x,11793914178,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装是没问题，不知道酒怎么样？先这样评价,2018-09-28 00:18:23,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,钻石会员,,超***队,11962660326,超***队
1,,真正的茅台,2018-09-27 13:44:51,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,a***i,11958831544,a***i
2,,验证了 是正品 真酒?,2018-09-25 18:25:36,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***r,11956922976,t***r
3,,是正品外包装都没有问题。就是有点贵！下次再买。,2018-09-27 09:57:36,1,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,金牌会员,,j***e,11956038824,j***e
4,,果然是真酒，酱香浓郁、醇厚,2018-09-18 11:59:37,8,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***m,11950786431,t***m
5,,果然是真酒，酱香浓郁、醇厚,2018-09-18 12:01:22,8,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***m,11950783541,t***m
6,,果然是真酒，酱香浓郁、醇厚,2018-09-18 12:31:22,8,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***m,11950783618,t***m
7,,心中所爱，永远的茅台，不悔选择,2018-09-21 14:53:19,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***m,11950780707,t***m
8,,物有所值，酱香浓郁，名家经典,2018-09-21 14:54:37,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,t***m,11950776611,t***m
9,,17年飞天茅台，完美到手，包装很好，快递及时。NFC验证通过，给商家点赞?！,2018-09-23 13:30:50,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,z***6,11945406713,z***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物品可以，物流超慢,2018-11-11 20:48:22,12,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,金牌会员,,z***n,12176964226,z***n
1,,还没喝。喝了再评价,2018-10-02 01:27:29,13,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员[试用],,j***她,12006981557,j***她
2,,不懂酒，习惯好评,2018-11-07 14:48:15,21,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,银牌会员,,1***p,12195453103,1***p
3,,习惯性好评,2018-12-12 00:32:37,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,钻石会员,,基***会,12261713408,基***会
4,,收到货不知道是真的还是@的，包装不好，扫码也不行，,2018-11-11 00:05:06,10,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,4,0,,钻石会员,,J***U,12167311484,J***U
5,,不知道真@,2018-11-11 07:57:44,6,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,PLUS会员,,j***f,12149284063,j***f
6,,不错,2018-10-05 16:59:55,6,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,r***j,11994101991,r***j
7,,太贵了,2018-08-29 15:37:08,44,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,3,1,,钻石会员,,j***i,11999166942,j***i
8,,感觉外观没啥问题，但没看到查询码,2018-10-12 16:10:44,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,钻石会员,,j***3,12004386086,j***3
9,,第一次买，还没有验真@，但包装很好，速度也很快，先给五星，以后再加,2018-10-11 14:02:14,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,钻石会员,,j***n,12002201648,j***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，是真酒。一群人品尝，没发现异常,2018-09-10 10:09:39,41,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,棒***3,12030627207,棒***3
1,,酒应该是真的吧..因为我不会看.,2018-11-11 00:19:59,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,廖***5,12129562587,廖***5
2,,自己用APP验了，是正品还不错,2018-11-12 01:05:28,10,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,c***2,12173884377,c***2
3,,好酒，真酒，物流超赞，下次还会光顾,2018-10-10 23:49:38,12,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***1,12033007155,j***1
4,,不错，还没验过，相信店家,2018-10-06 04:28:48,7,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,吻***边,12000192160,吻***边
5,,还没去验，以前京东@商买的都没错,2018-10-09 12:43:44,1,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,PLUS会员,,s***0,11992437153,s***0
6,,东西非常不错，服务很好，我非常喜欢,2018-09-28 10:02:11,11,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,h***y,11989087535,h***y
7,,发货速度慢了点，东西还是不错,2018-11-11 03:28:20,7,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***3,12153490700,j***3
8,,应该是真货，收藏放几年再喝,2018-10-17 15:29:28,42,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,R***8,12194973249,R***8
9,,还没验货，暂时相信京东@商吧,2018-10-10 16:37:29,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,PLUS会员,,s***0,12009620943,s***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没验货，暂时相信京东@商,2018-10-12 18:56:38,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,PLUS会员,,s***0,12009605099,s***0
1,,是真品，可感赞，不错,2018-10-15 11:00:18,42,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***q,12187849883,j***q
2,,性价比很高，值得购买哦,2018-09-11 16:17:02,53,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,a***3,12076630772,a***3
3,,喝完了不错是正品啊,2018-10-11 16:49:43,28,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,b***o,12101309850,b***o
4,,包装完好，没有送鉴别神器，待检,2018-11-05 11:15:01,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,钻石会员,,j***3,12104612535,j***3
5,,应该是正品！,2018-11-09 14:30:02,37,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***q,12265108973,j***q
6,,这东西比超市便宜值得购买,2018-09-08 16:20:19,81,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,钻石会员,,一头野猪,12196604120,一头野猪
7,,年份对，不错,2018-10-16 23:39:02,21,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,PLUS会员,,j***v,12092692986,j***v
8,,一如既往的支持。,2018-11-11 09:30:57,22,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,1***1,12214277092,1***1
9,,真@还没检验，相信京东,2018-11-11 01:16:03,8,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,银牌会员,,j***5,12160099702,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是正品  商家态度好  物流比较快,2018-10-11 17:31:58,7,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,j***莱,12018908791,j***莱
1,,酒已送到，很感谢快递小哥。用验酒器看了真品。,2018-11-06 03:38:49,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,s***i,12111224855,s***i
2,,酒已收到，用专用验酒器看了，应该是真品。,2018-11-05 17:31:24,6,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,s***i,12111217328,s***i
3,,感觉外观没啥问题，但没看到查询码,2018-10-12 16:10:44,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,钻石会员,,j***3,12004386086,j***3
4,,此用户未填写评价内容,2018-10-15 15:39:36,15,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,x***1,12061431858,x***1
5,,一如既往的好评，每年都会买,2018-10-06 14:22:36,22,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,金牌会员,,a***5,12051804655,a***5
6,,包装考虑的很周到外面套了个店家的箱子。用茅台的APP通过NFC查了，四瓶分了两个生产批次，查询正常。,2018-11-11 18:27:21,12,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***f,12175515948,j***f
7,,货已收到，物流公司的封口签明显被撕开过，不知为什么被撕开，但是用茅台验酒器看了，倒是不@。,2018-11-02 09:11:35,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,PLUS会员,,s***i,12095818181,s***i
8,,看外包装与前年买的不一样，包装盒上少了许可生产的标示，不知道买的是真品还是@，以后真是不敢买茅台了,2018-11-11 11:47:54,16,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,钻石会员,,l***f,12193309034,l***f
9,,双十一活动买的，价格比平时便宜了点，卖家服务态度很好，酒己通过条码扫描验证，是正品。,2018-11-11 22:00:41,13,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,银牌会员,,j***y,12180632765,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好酒，还没喝，不知道真假。留一留再说吧。以后有机会喝。,2018-11-11 00:36:26,34,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,s***f,12261343685,s***f
1,,跟茅台官网的比较着喝，味道还是差些的，搞不明白了。,2018-10-12 17:41:01,55,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***e,12226457010,j***e
2,,诚信卖家，朋友说是真的，需要在买一箱。,2018-11-11 20:21:32,37,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,z***8,12275749224,z***8
3,,这个不大靠谱，没有在瓶盖看到那个流动的黑点,2018-11-11 06:08:50,7,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,w***e,12153225430,w***e
4,,第一次买，还没有验真@，但包装很好，速度也很快，先给五星，以后再加,2018-10-11 14:02:14,2,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,0,,钻石会员,,j***n,12002201648,j***n
5,,用NFC验证过的，外观也没坏，应该是真的。,2018-11-01 16:30:20,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,小***g,12090690548,小***g
6,,双11有点慢，应该是正品，相信京东。,2018-11-11 22:44:09,23,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,d***1,12218221697,d***1
7,,很满意的一次购物，酒是真的，不错。,2018-12-12 09:19:21,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,j***a,12264656937,j***a
8,,密封好，酒也好喝，比别的酒就是强，但是不如北大荒酒好,2018-10-01 15:16:17,73,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,金牌会员,,w***6,12254471983,w***6
9,,应该是正品吧，不然送出去了就玩大了,2018-11-01 19:01:12,15,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,我一直都在昂,12145458788,我一直都在昂
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-10-27 11:33:06,1,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,金牌会员,,j***q,12054119482,j***q
1,,换货时候 商品破损 各位朋友 换货时候一定拍视频和快递员 当面验证 瓶盖上面的唯一 身份码 ！ 反正我换货时候商品被调包 ！,2018-09-10 01:04:24,28,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,2,5,1,,PLUS会员,,怪***兽,11984006363,怪***兽
2,,不知道是不是真的  看起来像 包装还可以,2018-10-11 10:35:21,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,PLUS会员,,洪***周,12007391019,洪***周
3,,此用户未填写评价内容,2018-12-08 21:56:40,3,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,1,5,1,,银牌会员,,j***p,12245162070,j***p
4,,手机上追踪物流，发现到货了，自己一大早去快递点拿回来，不错，看着应该是正品，先收藏吧,2018-12-12 13:52:50,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,True,,,0,5,1,,金牌会员,,l***1,12267531558,l***1
5,,酒是正品  包装结实 比较愉快的一次购物,2018-10-11 17:30:49,7,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,1,5,1,,PLUS会员,,j***莱,12018907163,j***莱
6,,酒是正品  商家的服务态度比较好  会继续购买,2018-10-11 17:28:36,7,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,j***莱,12018901192,j***莱
7,,酒是正品  已经是购买的第四瓶了,2018-10-14 06:13:29,4,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,j***莱,12018913952,j***莱
8,,酒是正品  商家服务比较好  买的放心,2018-10-16 06:11:35,5,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,j***莱,12027826249,j***莱
9,,酒是正品  商家服务比较好  买的放心,2018-10-15 10:27:14,6,28370700714,贵州茅台酒 茅台飞天53度酱香白酒 礼盒装500ml,False,,,0,5,1,,PLUS会员,,j***莱,12027822892,j***莱
