""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已经买了几十箱了，价格合适,2018-10-05 10:27:11,3,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6整箱装,,1,5,1,,PLUS会员,,d***g,11984460084,d***g
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-11-10 03:22:21,6,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12146325049,汪洋中的一条船M
1,,好,2018-11-10 03:26:47,6,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12146320403,汪洋中的一条船M
2,,降降降,2018-10-23 15:01:10,9,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,1,1,,钻石会员,,j***5,12067931164,j***5
3,,非常差劲，一级酒，且包装非常不上档次，比普王差多了，价格不便宜，关键是盒内塑料垫破裂，不好的购物体验，差评。,2018-11-13 21:12:40,6,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,爱***搽,12160548478,爱***搽
4,,酒不错，经常在京东购买，性价比挺高的，包装也可以的。活动买更合适。,2018-10-20 19:48:55,11,32638686329,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,酱色 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***a,12062847723,j***a
5,,在京东购买了几次相对来说价格贵一些的白酒，有一个问题，就是每个整箱的包装袋都是一个的，不知道是什么原因？？？？,2018-10-11 15:52:22,19,32638686332,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,戊戌狗年 500ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***9,12061966233,z***9
6,,东西很不错，值得购买，买一堆存起来，五分好评，支持。,2018-10-21 21:28:36,6,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,j***d,12049215620,j***d
7,,收到了，沒有开封，先上图,2018-10-19 12:53:09,4,32778533877,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,十全十美（戊戌狗年）5L单瓶装,,0,5,1,,PLUS会员,,全***8,12034709399,全***8
8,,还可以。以前没喝过。试试,2018-10-19 15:42:28,3,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,钻石会员,,n***0,12031486822,n***0
9,,恩，还不错。是正品，就是酒太新了。,2018-10-16 15:42:10,6,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6整箱装,,0,5,1,,PLUS会员,,e***j,12030716090,e***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物美价廉，好好好。,2018-11-04 14:48:59,11,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,钻石会员,,l***2,12138957551,l***2
1,,价格优惠，。,2018-11-11 22:06:44,8,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,天***1,12159279355,天***1
2,,货到快先保存,2018-11-09 10:37:01,5,32638686329,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,酱色 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***z,12131393729,j***z
3,,口感不错！,2018-11-11 13:16:00,18,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,墨***9,12199416952,墨***9
4,,这个是我买的王子里面，最像@的,2018-10-06 08:05:55,4,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,3,1,,PLUS会员,,午***寻,11990509910,午***寻
5,,好,2018-11-10 03:25:52,7,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12150718281,汪洋中的一条船M
6,,好,2018-11-10 03:24:53,6,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12146329374,汪洋中的一条船M
7,,好,2018-11-10 03:24:19,6,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12146328404,汪洋中的一条船M
8,,好,2018-11-10 03:23:21,6,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12146326674,汪洋中的一条船M
9,,好,2018-11-10 03:22:50,6,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,汪洋中的一条船M,12146323709,汪洋中的一条船M
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,我最喜欢的酒。第一次购买，相信京东，相信老板。,2018-11-10 12:16:26,10,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,金牌会员,,王***5,12165537654,王***5
1,,各种王子一直都是最爱，留存起来，待之后品尝,2018-11-12 19:38:32,10,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,金牌会员,,j***o,12174316583,j***o
2,,不错，优惠力度比较大，以后还会购买。,2018-11-11 18:02:40,5,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,银牌会员,,j***k,12145220453,j***k
3,,还没有喝，应该不错。。。。,2018-10-27 00:16:19,43,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,钻石会员,,j***1,12236332834,j***1
4,,还没有喝，应该不错。。。。,2018-10-27 00:17:49,43,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,钻石会员,,j***1,12236299464,j***1
5,,希望是真品，喝不起，收藏用！,2018-10-19 21:12:56,23,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,False,蓝标 425ml*6瓶 整箱装,,0,5,1,,钻石会员,,荷***蕊,12112639235,荷***蕊
6,,正品，京东品质保证，收藏了。,2018-10-22 09:29:15,11,32638686329,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,酱色 500ml*6瓶 整箱装,,0,5,1,,钻石会员,,火***璃,12074380523,火***璃
7,,这个还是不错的，物美价廉,2018-11-07 15:07:46,10,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,金牌会员,,j***1,12146897420,j***1
8,,东西不错，绝对是正品，收藏,2018-10-22 09:29:15,11,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,钻石会员,,火***璃,12074376850,火***璃
9,,包装还好，酒暂时没品,2018-11-11 08:45:51,5,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,银牌会员,,j***e,12146092840,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,在京东购买了几次相对来说价格贵一些的白酒，有一个问题，就是每个整箱的包装袋都是一个的，不知道是什么原因？？？？,2018-10-11 15:52:22,19,32638686332,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,戊戌狗年 500ml*6瓶整箱装,,0,5,1,,PLUS会员,,z***9,12061966233,z***9
1,,东西很不错，值得购买，买一堆存起来，五分好评，支持。,2018-10-21 21:28:36,6,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,j***d,12049215620,j***d
2,,不错，2017年的，尊贵还是本地高粱，12八撸的，在撸可没了,2018-11-17 00:40:37,2,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,1,5,1,,银牌会员,,j***c,12160333955,j***c
3,,不错，挺划算的，就是买了一瓶,2018-11-13 18:17:56,12,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,卖***劈,12183652854,卖***劈
4,,酒还没有喝，应该是正品吧，很小的一箱，等放一放再喝感觉口感应该更好吧！,2018-11-03 10:40:37,26,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,y***g,12201513859,y***g
5,,一级的，不是特级，有点对产品失望！,2018-11-13 23:54:16,4,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,4,1,,钻石会员,,f***5,12150148792,f***5
6,,茅台金王子这款酒甜酱香味醇，好喝不贵！,2018-11-08 22:57:58,5,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,1***3,12126396560,1***3
7,,看起来还可以。还没喝不知道口感怎样,2018-11-11 22:56:58,6,32638686331,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,戊戌狗年500ml,,0,5,1,,PLUS会员,,w***6,12148479189,w***6
8,,用来集邮的，品质不错，值得信赖。,2018-11-13 23:03:24,15,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员[试用],,宝***钰,12197568064,宝***钰
9,,双11大优惠买的，去年新酒，正品,2018-11-11 09:57:26,6,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,汪***1,12149506138,汪***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着还不错，希望有一点惊喜。,2018-11-07 22:20:28,12,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,花***翁,12156912773,花***翁
1,,不错，性价比高，下次再来。,2018-11-03 09:32:12,3,32638686336,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,金王子500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***g,12092151822,j***g
2,,收到应该是很不错的小酒。,2018-11-05 09:26:27,12,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,花山渔翁,12146891171,花山渔翁
3,,双11买的，超级划算，物美价廉，好久好久。,2018-11-02 19:32:11,14,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,钻石会员,,l***2,12145332408,l***2
4,,此用户未填写评价内容,2018-11-09 10:12:04,7,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,1,5,1,,PLUS会员,,j***e,12143094742,j***e
5,,集邮了很好的作品买吧,2018-11-01 10:06:11,12,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,l***g,12125063776,l***g
6,,还可以。以前没喝过。试试,2018-10-19 15:42:28,3,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,钻石会员,,n***0,12031486822,n***0
7,,酒还可以，就是新的！,2018-11-10 08:22:18,2,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,钻石会员,,n***0,12121868109,n***0
8,,是正品，昨天喝了一箱，挺不错的!11:11价格真划算!希望12:12还有机会便宜。,2018-11-10 12:02:43,7,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,最***1,12151363622,最***1
9,,购买了10箱，大约可以喝50天左右，希望12:12可以继续优惠，再买20箱!,2018-11-10 11:54:59,7,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,最***1,12151377544,最***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,宝贝收到了，凭经验看应该是正品，非常满意。,2018-11-06 11:00:01,10,32778533877,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,十全十美（戊戌狗年）5L单瓶装,,0,5,1,,钻石会员,,j***b,12143492324,j***b
1,,这款王子酒价格实惠，现存几年在和额,2018-11-15 03:25:48,11,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,钻石会员,,晨***忆,12190890294,晨***忆
2,,不错的东西 很气派的酒,2018-12-15 21:07:22,2,32778533877,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,十全十美（戊戌狗年）5L单瓶装,,0,5,1,,PLUS会员,,好***人,12273092125,好***人
3,,"以及酒  茅台瓶子越来越多了
集邮都赶不上脚步",2018-11-13 11:24:28,6,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,False,尊贵 500ml,,0,5,1,,金牌会员,,j***c,12160296068,j***c
4,,收到了，沒有开封，先上图,2018-10-19 12:53:09,4,32778533877,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,十全十美（戊戌狗年）5L单瓶装,,0,5,1,,PLUS会员,,全***8,12034709399,全***8
5,,此用户未填写评价内容,2018-11-10 11:34:04,4,32778533877,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,十全十美（戊戌狗年）5L单瓶装,,0,5,1,,PLUS会员,,j***a,12132076152,j***a
6,,很强大，包装完好！,2018-11-10 14:16:37,9,32778533877,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,十全十美（戊戌狗年）5L单瓶装,,0,5,1,,PLUS会员,,jd_临01,12159513447,jd_临01
7,,此用户未填写评价内容,2018-11-11 23:55:21,8,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,j***w,12160403036,j***w
8,,喜欢这种风格，不张扬，酒质好性价比高,2018-11-17 08:14:47,8,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,金牌会员,,j***0,12184770250,j***0
9,,想知道为什么封口被开过，谢谢！,2018-11-02 14:21:05,14,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,金牌会员,,z***x,12145777073,z***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,购买了10箱，大约可以喝50天左右，希望12:12可以继续优惠，再买20箱!,2018-11-10 12:01:54,7,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,最***1,12151375878,最***1
1,,好评必须的，价格很不错，只可惜还是拆封了，好像是加了商家的标签，打@用的,2018-11-04 10:17:18,18,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,0,,PLUS会员,,j***e,12173567641,j***e
2,,东西不错，物流很快，快递小哥坚持要送上楼，京东的物流真没的说，很棒，很满意！不错不错！,2018-11-11 09:36:20,5,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,银牌会员,,j***7,12144011375,j***7
3,,很好，可惜的就是拆封了，估计是加了卖家的标签，酒肯定没问题，好评,2018-11-04 09:47:29,18,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***e,12173563874,j***e
4,,今天去直营店验收过是正品，终于放心了！但这个价比起歌德老酒贵。,2018-10-28 09:53:34,34,32638686331,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,戊戌狗年500ml,,0,5,1,,PLUS会员,,j***6,12209168141,j***6
5,,酒不错，经常在京东购买，性价比挺高的，包装也可以的。活动买更合适。,2018-10-20 19:48:55,11,32638686329,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,酱色 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***a,12062847723,j***a
6,,酒香浓郁，挂杯明显，空杯留香，齿颊生津。好酒！,2018-12-03 13:00:45,2,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,PLUS会员,,赵***江,12223026762,赵***江
7,,茅台王子酒完好收到，第一次买尊贵王子，待品尝过后再追评，先给五星好评,2018-11-11 17:47:55,5,32638686335,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,尊贵 500ml,,0,5,1,,金牌会员,,j***t,12145861290,j***t
8,,活动给力，应该是真品，先藏着了,2018-11-09 01:15:00,12,32781104639,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,蓝标 425ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***3,12166982371,j***3
9,,酒还行，准备放上几年再呵呵看,2018-10-31 19:40:38,19,32638686334,贵州茅台酒 53度茅台王子酒酱香型白酒 十全十美（戊戌狗年）5L单瓶装,True,珍品王子500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***p,12157438650,j***p
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,大气,2018-03-21 07:20:57,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***6,11335476011,j***6
1,,多次购买，值得信赖,2018-03-21 08:17:59,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,静***1,11332012583,静***1
2,,物流速度很快！哈哈哈哈,2018-03-21 07:31:53,0,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,1***p,11331123986,1***p
3,,现在已经好几次购买了，这个酒喝不上头。,2018-01-18 16:01:39,50,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,嘟***5,11293797041,嘟***5
4,,此用户未填写评价内容,2018-02-28 17:08:55,7,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,小***哦,11290114978,小***哦
5,,此用户未填写评价内容,2018-02-26 14:14:29,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***3,11267445132,j***3
6,,送人的，听说有点辣。,2018-01-01 16:10:47,50,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,4,1,,银牌会员,,福***S,11252480384,福***S
7,,质量非常的不错，很快就拿到手了,2017-12-29 22:10:23,46,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,PLUS会员,,弓***几,11244461271,弓***几
8,,还没喝存两年,2018-01-20 08:08:04,9,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,j***j,11198510897,j***j
9,,挺好的,2018-01-16 13:37:50,12,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***c,11196131999,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了多次了，好酒，价格合适,2017-12-23 16:39:54,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,木***生,11111403739,木***生
1,,发货非常快，包装很结实，很满意,2017-12-23 13:46:02,4,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,j***去,11110687024,j***去
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错，好评,2018-03-21 10:44:53,4,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,j***b,11340307000,j***b
1,,不错?速度也快,2018-03-22 16:51:29,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,钻石会员,,j***o,11339146955,j***o
2,,酒不错，味道很香，买的也很划算！,2018-03-21 11:06:58,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,平***9,11336892138,平***9
3,,此用户未填写评价内容,2018-03-20 20:29:09,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,浮***人,11336790180,浮***人
4,,蛮好的王子酒,2018-03-21 11:22:19,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,j***v,11336593958,j***v
5,,物品已经到货，等具体品尝以后再来慢慢评价。。。。。。。。,2018-03-21 11:17:09,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,A***s,11336392969,A***s
6,,物流快递小哥很给力，商品包装好,2018-03-22 19:55:56,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,j***云,11336217438,j***云
7,,不错的酒！^_^,2018-03-21 15:42:28,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,羽***9,11336150940,羽***9
8,,帮别人买的 反馈还行 现在也就这个价了 什么都涨价了,2018-03-21 10:45:54,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,PLUS会员,,w***v,11335846342,w***v
9,,酒已收到，渠道硬 没问题,2018-03-21 15:36:58,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,金牌会员,,j***k,11335705903,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，用券买的，送货迅速包装完好。内防伪标磨损严重，还有酒要是优级就好了。,2018-03-27 20:33:41,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,银牌会员,,玄***翦,11360956504,玄***翦
1,,好用,2018-03-28 20:26:26,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,n***i,11359096652,n***i
2,,赚到了 居然是2016年的老酒 相信购酒渠道！,2018-03-27 18:52:40,4,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,PLUS会员,,y***4,11357736302,y***4
3,,一直支持京东 快捷方便还实惠 活动价很优惠 大大的赞当天到的配送速度也很好 每个月的必须品都是在京东 嗯不管怎么说，京东自营还是很方便的。物流神马也很给力。习惯了比超市还方便。。很喜欢 赞赞赞,2018-03-28 20:28:19,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,李***1,11357054636,李***1
4,,挺好的，非常喜欢，以后还买,2018-03-28 00:03:13,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,奋***1,11354911034,奋***1
5,,酒是真的，价格合适，以后有活动再买,2018-03-27 20:12:44,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***n,11354862790,j***n
6,,用了优惠券，价格美丽.下次还会来看看,2018-03-22 07:30:37,7,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***5,11354225286,j***5
7,,一直支持京东 快捷方便还实惠 活动价很优惠 大大的赞当天到的配送速度也很好 每个月的必须品都是在京东 嗯不管怎么说，京东自营还是很方便的。物流神马也很给力。习惯了比超市还方便。。很喜欢 赞赞赞,2018-03-28 19:59:16,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***y,11354130442,j***y
8,,很好，正品一直买这个,2018-03-28 11:12:23,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,钻石会员,,j***3,11353775907,j***3
9,,非常满意！,2018-03-28 00:00:04,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,l***6,11353405091,l***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东物流没得说，就是快，还是跨区调货。赞一个。。。价钱嘛不算便宜也不算贵，自己能接受就行。酒没喝，所以不评论了，就算喝了也不知道改该怎么评论，呵呵，这酒没喝过，嗯，其实是连酱香都没喝过，哈哈。等以后喝多了喝出感觉了喝出经验了再评论吧。,2018-03-25 00:32:52,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,银牌会员,,午***刀,11349495730,午***刀
1,,收到了，很好，价格不贵，值得拥有，放段再喝,2018-03-23 08:24:45,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***o,11349454606,j***o
2,,还有好多赠品，很划算，还会推荐朋友来。,2018-03-21 08:47:47,6,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,PLUS会员,,j***x,11347471959,j***x
3,,不错  放心就好      东南等方面公开课练练了了,2018-03-23 11:11:57,4,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,PLUS会员,,l***6,11346423244,l***6
4,,很好，快递员也不错，酒是17年的放一些时间再喝。,2018-03-22 08:25:38,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,j***2,11345879505,j***2
5,,很好，非常不错,2018-03-21 10:28:58,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,k***5,11345552788,k***5
6,,野蛮快递 明知道装的是是酒 还这样摔  箱子酒盒子都摔烂了,2018-03-21 15:44:34,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,孙***林,11344519856,孙***林
7,,很好，京东快递运送让人放心,2018-03-21 15:46:15,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,东***玉,11343563549,东***玉
8,,原厂原箱，包装完好。应该是正品，价格比本地实体店实惠。,2018-03-24 09:04:53,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***o,11340804909,j***o
9,,没喝，放放再尝,2018-03-23 11:30:10,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,2***m,11340347807,2***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,防伪码全看不见，可能不正宗。,2018-10-20 14:52:09,19,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,2,1,1,,PLUS会员,,j***c,12099670971,j***c
1,,不错,2018-11-10 14:55:59,12,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,钻石会员,,赖***1,12174684145,赖***1
2,,京东出品，必属正品，值得够买,2018-03-21 00:21:29,32,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***q,11419037723,j***q
3,,已收到，存了，正不正不知道，相信店家。。。。,2018-03-21 00:27:21,29,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,L***0,11412539892,L***0
4,,送货快质量好！普王一直是口粮酒，绝对是统级别酱香型白酒的标杆，以后多多支持！！！,2018-03-24 01:33:15,25,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,d***6,11408347759,d***6
5,,送给父亲的，父亲说家里酒够多别再买了。,2018-03-27 20:50:43,17,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,s***y,11394904778,s***y
6,,东西晚好，相信京东，,2018-03-21 10:36:09,17,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,s***7,11378349202,s***7
7,,茅台王子，酒中标杆，值得购买，大买特买。,2018-03-24 16:21:53,11,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***6,11370477856,j***6
8,,发货很快，下单后很快就收到了，还没打开喝，不知道口感怎么样,2018-03-21 07:26:19,14,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,清***木,11369052659,清***木
9,,多次购买，质量还是信得过，毕竟京东发货,2018-03-23 13:04:30,12,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,PLUS会员,,清***6,11368817185,清***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送给老爸的 哈没问怎么样 不过同事说不错 推荐的哦 期待好喝 再来,2018-09-19 20:22:55,7,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,z***3,11948067323,z***3
1,,京东物流就是选择京东的最主要的原因就是物理这个酒质量也。,2018-09-21 11:48:10,8,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,z***n,11958104588,z***n
2,,酒很好，物流也很快，已经买过好几次了，信赖京东，支持,2018-09-16 13:07:12,7,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,3***东,11939038008,3***东
3,,喝了好几年了，酒不错，最接近茅台的小酒,2018-11-10 14:59:10,12,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,周***y,12172727799,周***y
4,,一直都很喜欢王子酒，正好有活动价，还有优惠券。,2018-09-10 21:11:31,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,清***雨,11905110020,清***雨
5,,应该是真的，信赖京东商城！！！！,2018-11-11 22:30:42,18,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,蒋***1,12200489931,蒋***1
6,,还没有喝，物流快，看起来也不错。,2018-11-08 18:21:43,8,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***l,12141766031,j***l
7,,用来收藏的，过几年再喝，据说5年后有茅台的口感,2018-11-11 22:39:30,29,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***y,12239278952,j***y
8,,收到好几天了，还没开始喝，感觉不错，喝了再回来追评,2018-09-16 20:00:49,32,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,穆***0,12017639667,穆***0
9,,很不错的产品很不错的产品,2018-09-22 20:01:11,58,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,哦***9,12158971192,哦***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东出品，必属正品，值得够买,2018-03-21 00:21:29,32,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***q,11419037723,j***q
1,,非常不错非常不错非常不错,2018-03-21 06:18:39,39,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,a***g,11440136668,a***g
2,,收货未品，喝了后再说,2018-09-20 21:56:12,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***g,11939612349,j***g
3,,好东西哦，好喝好喝,2018-03-21 10:33:42,37,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,PLUS会员,,j***i,11435235220,j***i
4,,除非发个郭富城不能喝,2018-03-27 22:32:12,35,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***b,11445173055,j***b
5,,可以、没毛病,2018-10-26 22:43:14,10,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,l***7,12088124533,l***7
6,,最接近的口味，一直都感觉不错。,2018-09-22 01:11:28,63,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,4,1,,PLUS会员[试用],,m***a,12182504820,m***a
7,,酒香瓶正应该是真货。,2018-09-22 01:04:03,24,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,4,1,,钻石会员,,一***书,12013666840,一***书
8,,酒收到了,2018-11-10 12:09:04,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***n,12123203738,j***n
9,,就不错,2018-09-21 13:17:14,40,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,企业会员,,南***子,12066070012,南***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚刚用，效果非常美美哒！,2018-09-16 15:40:03,58,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,风***8,12126338655,风***8
1,,喜欢这个牌子的茅台，口感好极了！送货快捷很好啊!,2018-09-27 09:42:38,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,d***o,11960138527,d***o
2,,京东值得信赖。还会光顾本店。,2018-09-20 21:13:49,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***2,11939135658,j***2
3,,服务一如既往的好，我查看了外包装完好，喝酒追评。,2018-09-16 10:36:28,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,f***1,11920162181,f***1
4,,收到，品相不错，但未品尝，喝后再评价。,2018-11-11 09:32:29,4,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***t,12136053147,j***t
5,,物流超快，包装完美，服务态度好，赞?,2018-11-02 13:37:16,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***j,12075510814,j***j
6,,送货上门很快，原包装完好，没有损坏。,2018-09-13 09:28:07,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,银牌会员,,GSLoeYizWJTD,11916567966,GSLoeYizWJTD
7,,中国好品牌，值得信赖和拥有,2018-11-12 03:27:22,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,金牌会员,,j***e,12149014087,j***e
8,,茅台王子酒，口味极像飞天。,2018-11-02 13:17:48,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***8,12081523972,j***8
9,,好新的酒，18年6月的,2018-11-10 14:21:45,7,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,f***X,12150796525,f***X
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口粮酒一茬压一茬有老酒喝,2018-10-30 09:45:48,2,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***e,12070158308,j***e
1,,不错哦。我们都在一起了。我在这里等你回来,2018-11-11 00:02:49,31,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,f***0,12248873828,f***0
2,,东西收到了，以前喝过，不错不错不错不错不错！谢谢！,2018-11-11 22:58:16,6,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,银牌会员,,j***u,12150070502,j***u
3,,这个牌子产品质量可，,2018-09-20 20:57:52,6,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,愉***原,11947904517,愉***原
4,,东西不错，味道纯正，已全泡了。但貌似不是一手新货，?一瓶防伪码被刮开过。,2018-10-26 17:04:07,4,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,j***e,12061897366,j***e
5,,"非常令人满意的商品和服务,价格也是不错的！满心欢喜......",2018-11-10 11:55:24,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,False,,,0,5,1,,PLUS会员,,j***头,12112456089,j***头
6,,已经买了很多次了，很不错的口粮酒，就是价格越来越高了678一箱,2018-10-29 09:30:46,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,0***0,12066693153,0***0
7,,已经买了很多次了，很不错的口粮酒，就是价格越来越高了678一箱,2018-10-29 09:31:39,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,0***0,12066695395,0***0
8,,已经买了很多次了，很不错的口粮酒，就是价格越来越高了678一箱,2018-10-29 15:32:59,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,0***0,12066692611,0***0
9,,已经买了很多次了，很不错的口粮酒，就是价格越来越高了678一箱,2018-10-29 15:33:50,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,0***0,12066691568,0***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，用券买的，送货迅速包装完好。内防伪标磨损严重，还有酒要是优级就好了。,2018-03-27 20:33:41,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,1,5,1,,银牌会员,,玄***翦,11360956504,玄***翦
1,,在京东超市买的，应该是正品吧！,2018-11-07 20:39:08,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,铜牌会员,,j***m,12110652960,j***m
2,,阴差阳错买的，错过自营的603，酒看起来不错，懒得开箱了！,2018-09-10 23:32:16,3,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,谎***6,11905014001,谎***6
3,,此用户未填写评价内容,2018-10-31 18:13:39,11,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,z***9,12113976251,z***9
4,,此用户未填写评价内容,2018-10-31 18:22:22,11,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,z***9,12113969349,z***9
5,,价格实惠，挺不错的,2018-09-16 23:21:36,5,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,l***l,11932986908,l***l
6,,酒国庆开了喝，味道确实还不错。双十一有活动的话要再入手。,2018-09-30 19:39:49,28,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,z***y,12053095913,z***y
7,,已喝，味道不错，再多放点时间可能会更好些，以后有机会再入,2018-10-01 23:19:31,11,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,z***y,11996938747,z***y
8,,价格不贵和双十一差不多。。。。。,2018-11-08 19:25:15,13,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,PLUS会员,,绿***s,12169130424,绿***s
9,,已经第二次购买了，味道确实不错，还会再买的。,2018-12-12 19:17:19,1,20798197214,贵州茅台 53度茅台王子酒500ml*6瓶酱香型高度白酒整箱装,True,,,0,5,1,,钻石会员,,f***1,12255670617,f***1
