""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次购买了！,2018-12-16 17:53:52,1,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***q,12270982220,j***q
1,,应不错,2018-12-12 17:41:46,6,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***p,12277551683,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不好意思，稍晚了些评。因为是第三方购买，所以经多方求证，检测。售后与发票都是京东的，说好送的分酒器也给发了，讲信用！酒没问题，下次必定继续留意光顾,2018-10-30 11:17:48,7,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,1,5,1,,PLUS会员,,j***0,12090351139,j***0
1,,整箱勿拆，让我怎么喝。旁边粘了张透明胶带，不知道干嘛用的，防伪么。,2018-12-12 00:37:19,2,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,PLUS会员,,l***n,12258889694,l***n
2,,腰腰巴巴一箱，价格一般，但是酒很好。,2018-12-08 09:10:11,1,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,钻石会员,,老杯子,12237412415,老杯子
3,,小瓶的，价格适中，非常好。,2018-12-08 11:45:12,1,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,钻石会员,,老杯子,12237406766,老杯子
4,,可能新酒味道还不够醇厚。还行。,2018-12-03 14:09:29,1,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,金牌会员,,雪***兔,12220508606,雪***兔
5,,原箱货，还未开箱，放一段时间再开箱试饮后再评论，这样会客观点,2018-11-30 10:22:24,2,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,PLUS会员,,郑***锡,12211112900,郑***锡
6,,茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,2018-10-15 00:32:03,11,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,False,,,0,5,1,,PLUS会员,,l***5,12046763437,l***5
7,,比想象中要小巧，希望比传承要好一些,2018-12-13 21:03:41,1,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***0,12258017029,j***0
8,,不错，物流神速，好评！,2018-09-19 20:58:29,1,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,0,5,1,,PLUS会员,,j***9,11930330263,j***9
9,,物流很快，不错，好评,2018-08-24 21:38:03,2,29913756507,【赖茅官方旗舰店】茅台 赖茅 品鉴尊享 53度 375ml*6整箱装 酱香型白酒,True,,,1,5,1,,PLUS会员,,j***9,11843780903,j***9
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好，就是这酒的包装盒在防伪方面要改进。,2018-12-13 21:35:29,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,金牌会员,,孙***2,12258174740,孙***2
1,,还没喝，不知如何，不过服务啥的挺好的,2018-12-12 10:54:27,6,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,银牌会员,,j***v,12275143650,j***v
2,,物流给力，收到了，还没喝！口感后补。,2018-12-11 22:21:38,2,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,银牌会员,,j***x,12254532035,j***x
3,,酒很好，快递速度快，给力点个赞?,2018-12-12 03:10:27,6,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,银牌会员,,k***i,12273563768,k***i
4,,还没开封，放久点再喝,2018-12-12 23:42:22,3,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,钻石会员,,j***e,12260831410,j***e
5,,物流快，小哥态度好,2018-12-09 13:04:42,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,银牌会员,,p***N,12239699708,p***N
6,,正品，没毛病！,2018-11-07 12:25:56,24,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,金牌会员,,j***e,12206193476,j***e
7,,厂家防伪码扫描出来的信息竟然是物流信息；另一箱袋子的绳子都冒出来了，这应该是大厂的品质吗，还和我说是真的！,2018-12-11 23:34:00,2,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,2,1,,银牌会员,,放飞自我LL,12255036677,放飞自我LL
8,,不错,2018-12-12 23:10:01,3,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,银牌会员,,j***p,12264146237,j***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,相信京东自营，好酒值得购买，以后会继续关注的。,2018-12-09 14:50:06,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,嘉***我,12241705648,嘉***我
1,,发货速度快，整箱未拆封，包装精致,2018-12-12 00:12:12,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,j***e,12253313432,j***e
2,,换货还一样。为啥单瓶纸盒封口签不贴上？看来只能这样了！,2018-11-11 13:12:11,6,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,钻石会员,,一***看,12148032019,一***看
3,,此用户未填写评价内容,2018-12-12 00:26:53,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,j***h,12253933283,j***h
4,,客服很好，物流很快，第二次购买，满意！,2018-12-11 23:09:20,3,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,金牌会员,,j***h,12259116913,j***h
5,,此用户未填写评价内容,2018-11-18 00:02:44,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,1,5,1,,PLUS会员,,j***0,12158879391,j***0
6,,东西不错 还没喝，准备过段时间喝,2018-12-12 00:51:09,4,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,m***6,12266577124,m***6
7,,整箱包装，完好无损，先屯一段时间，以后喝了在追加评论,2018-12-12 08:45:57,0,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,钻石会员,,n***1,12251071855,n***1
8,,原厂包装，没有拆封，发货迅速，好卖家,2018-10-24 22:30:20,2,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,兰***忠,12047761193,兰***忠
9,,朋友一起品尝，喝后一致好评！,2018-11-18 23:25:04,14,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,j***7,12210302236,j***7
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来泡药材的，酒应该一般般吧。京东速度超赞！,2018-12-12 00:42:18,0,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,祝***雄,12250556349,祝***雄
1,,果然是好酒啊！赖茅真不耐，非常喜欢也非常好喝。是正品没错，还会再继续买它。价格实惠，买家服务好，物流快。5星评价！！！,2018-12-05 07:33:40,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,False,,,0,5,1,,PLUS会员,,l***d,12227722119,l***d
2,,宝贝已收到，包装完整，物流一如既往的快捷，今早下单，傍晚就收到了，超级赞！相信官方直营，暂未喝，喝后追评！,2018-12-12 07:32:42,0,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,金牌会员,,j***1,12250666688,j***1
3,,商家服务很满意 物品收到包装好 酒没喝收藏 应该差不了 赖茅的文化深入人心,2018-12-01 10:40:02,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,银牌会员,,卟***义,12210824838,卟***义
4,,很好！正宗，原包装，心仪已久的美酒。物流快捷，京东威武！,2018-11-10 11:22:32,8,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,1,5,1,,PLUS会员,,月***六,12155026101,月***六
5,,赖茅是我的最爱，又香又甜！每天喝一杯成习惯了！趁有活动，买两箱。希望经常搞活动，希望老客户和铁粉有优惠。,2018-12-11 23:19:53,2,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,s***r,12256060814,s***r
6,,物流超快，晚上下单第二天上午就到了，先放段时间再品尝,2018-11-20 22:39:01,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,金牌会员,,j***h,12169968540,j***h
7,,11.11 零点下单10:00收货。联系京东换货，13:00从上海重新发货。先给京东，商家好评。等收到货再晒单吧，谢谢了?！,2018-11-10 15:10:13,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,钻石会员,,一***看,12113736755,一***看
8,,时隔一天再次收入赖茅传承蓝一箱，事因店家客服服务非常好，贴心暖心，有问必答，及时回复。当然赖茅传承蓝是酱香好酒，虽然是新酒，酱香酒买多一箱两箱放在那不碍事。本人平时不嗜酒，三五知己偶聚首，想喝酒时库中有，陈多几年更醇厚。,2018-11-29 15:20:16,1,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,False,,,2,5,1,,钻石会员,,j***0,12203750123,j***0
9,,老公说价格合适，还没打开喝，不知道品质咋样，相信京东,2018-12-09 23:52:23,6,29913391813,【赖茅官方旗舰店】茅台 赖茅 传承蓝 53度 500ml*6整箱装 酱香型白酒 新包装 ,True,,,0,5,1,,PLUS会员,,j***l,12262423932,j***l
