""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错的酒，等拆开喝了来追评,2015-11-11 19:17:04,10,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,x***y,1139698403,x***y
1,,很好，留着过年去看岳父,2015-11-11 12:41:03,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,空***瓶,1134492179,空***瓶
2,,购买了两次这款酒，这一次不知道为什么酒的盒盖被酒瓶顶破了，可见装卸货的人员用力太大，万幸没有破漏。我还是相信酒的质量吧。满分,2015-11-12 22:42:54,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,j***2,1132543219,j***2
3,,价钱比传统商超便宜，很合算。,2015-11-11 16:17:17,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,4,1,,PLUS会员,,凵hao,1132387229,凵hao
4,,第二次购买，这次从广州发货，速度此较慢，其他还可以。,2015-11-11 19:43:22,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,杨***8,1131760456,杨***8
5,,同事说好喝，买了尝尝,2015-11-11 09:01:34,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,l***2,1125322772,l***2
6,,看着包装和网上一样，没有喝，感觉还不错。,2015-11-12 21:02:50,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,金牌会员,,铁军597,1125180003,铁军597
7,,剁手节搞活动时下的单，冲着满299减100来的，这个酒既然是挂了茅台的牌子，希望不要让我失望咯,2015-11-10 19:40:57,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,A***_,1112328749,A***_
8,,"好。一一
。一&hellip;&hellip;
",2015-11-10 15:50:46,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,铜牌会员,,1***5,1111081092,1***5
9,,速度就是快没得说，都是直接送到家的，京东快递这么好,2015-11-10 09:33:14,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,青***刀,1107656319,青***刀
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,领卷买的，芧台梦之队全力酿造，应该不错。,2015-10-21 14:35:53,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,杨***8,1062706071,杨***8
1,,买来解惑用了一百元券实付一百三四十元入手，等喝了再来追评！,2015-10-21 00:09:28,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,jd_xbczmm,1061758572,jd_xbczmm
2,,看起来不错，待品尝后再说了,2015-10-20 23:32:22,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,g***n,1060263829,g***n
3,,领卷购买的，酒未品尝，期待中。,2015-10-22 11:47:33,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***n,1060078215,j***n
4,,买来解惑用了一百元券实付一百三四十元入手，等喝了再来追评！,2015-10-20 09:10:21,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,S***L,1059027293,S***L
5,,家家户户纠结纠结纠结,2015-08-05 10:38:18,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***y,899286194,j***y
6,,"服务水准一流 客服表现得耐心 细致 关怀 只是不太熟悉京东 逛得少
",2014-11-29 10:03:11,9,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,1,5,1,,铜牌会员,,jd168638hel,504094849,jd168638hel
7,,不知道，送人的啊！！,2014-05-19 10:58:48,176,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,米修loveyou520,471884756,米修loveyou520
8,,这个酒跟图片不一样，包装不一样,2014-11-06 16:38:05,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,2,1,1,,PLUS会员,,鹰***H,467788803,鹰***H
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,茅台不老问道，喝起来顺口顺心，好哦就。。。。。。。。。,2015-12-14 19:29:36,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,磊***云,1211828172,磊***云
1,,三送一，，，，，，，，，,2015-12-11 22:33:12,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***4,1208392298,j***4
2,,趁着双十一 入手的，喝了，还行吧，什么时候优惠再买喽。。。。。。。,2015-11-17 19:12:57,27,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,磊***云,1198277770,磊***云
3,,酒很好，服务很好，顺丰送的。,2015-11-11 17:28:26,24,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,s***6,1176317489,s***6
4,,包装的很好，看起来档次也够，希望老爸喜欢,2015-11-11 19:34:10,22,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,金牌会员,,jd_这没什么,1170197133,jd_这没什么
5,,酒仙网有时候真的挺给力的 价格不错 比茅台官网便宜很多 酒仙网价格适中 我假货,2015-11-09 15:57:58,21,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,小***金,1163407992,小***金
6,,喝起来，酒很香，准备过年的时候再买点。,2015-11-03 20:30:47,27,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,购物应该冷静一下,1162848313,购物应该冷静一下
7,,还不错 老头很喜欢的说。,2015-11-08 12:57:37,20,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,大大大脸喵,1158077763,大大大脸喵
8,,这次竟然有塑料袋在里面,2015-11-10 23:01:00,16,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,4,1,,PLUS会员,,g***n,1152859227,g***n
9,,还没喝，不过看着应该不错。,2015-11-11 06:56:49,13,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,狼爷729,1147694406,狼爷729
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒瓶不错，就还没有品尝。,2015-12-16 21:08:47,34,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,aifengfox,1280247526,aifengfox
1,,买了还没喝，包装不太行,2015-12-12 03:00:13,33,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,l***7,1269283364,l***7
2,,不错，京东买的酒放心！,2015-12-12 09:29:45,24,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,笑三少M,1247015448,笑三少M
3,,东西收到，京东服务还是一如既往地好！,2015-12-20 11:35:35,9,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,w***8,1236015625,w***8
4,,摆着，没喝,2015-12-19 23:09:22,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***6,1227378182,j***6
5,,这个酒是保健酱酒  不怎么喝白酒不太懂  好坏确实不知道  不过这个价位的白酒包装来说里面应该做个固定的装置 这个酒盒子上面是个类似倒立的塑料杯一样的东西来固定酒嘴，很容易活动，三瓶里有一瓶就没有起到固定作用,2015-12-19 23:15:11,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,jd_yangku714,1224479353,jd_yangku714
6,,还没喝过，包装好完美。,2015-11-09 20:06:04,43,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,青***哥,1219517331,青***哥
7,,才使用，没发现什么问题&hellip;手感还可以&hellip;应该买108键的&hellip;太小布局太紧容易按错！,2015-12-19 13:34:40,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,一***下,1216243384,一***下
8,,是真酒，下次再来。,2015-12-18 10:09:49,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,一***鱼,1215305730,一***鱼
9,,已收到货，包装挺好，不知口感怎么样,2015-12-18 10:43:11,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,鸭母蛋蛋,1214902367,鸭母蛋蛋
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,应该是正品，酒仙网的酒应该还可以，就是这次感觉优惠力度太大，觉得不像真的一样,2018-02-10 19:36:41,16,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,5,5,1,,PLUS会员,,一***6,11264788962,一***6
1,,货已收到，包装完好，价格实惠。,2018-02-15 08:03:18,11,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,j***f,11263220644,j***f
2,,非常非常喜欢！不过王子酒封箱的胶带有一些破损（如图）但愿不要被人调过包&hellip;&hellip;还没来得及喝，但是相信京东的品质！希望京东越做越好！给广大人民带来更好更便宜的商品！不要让我们失望哦！还会再来的！,2018-02-17 15:05:38,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,CA会飞的板砖,11252163567,CA会飞的板砖
3,,发货非常快，第二天到了,2018-02-10 16:54:03,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,蓝***w,11243471509,蓝***w
4,,还没喝，等喝了再追加评价。搞活动，挺实惠的。,2018-02-02 22:41:11,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,黄***辉,11222498990,黄***辉
5,,此用户未填写评价内容,2018-01-30 14:34:53,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,金牌会员,,小***子,11212195101,小***子
6,,好酒，邮寄的也挺好,2016-01-25 09:54:06,52,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,m***n,1397010600,m***n
7,,一般,2016-01-30 17:51:09,37,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,3,1,,PLUS会员,,R***8,1374547872,R***8
8,,好,2016-01-31 15:09:38,31,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***r,1361215294,j***r
9,,不错，还没来得及喝呢,2015-11-11 02:31:36,78,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***f,1302702383,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有品尝，应该不错！赞一个！,2015-11-04 09:10:29,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,钻石会员,,jd102789tdc,1107154551,jd102789tdc
1,,酒怎么样留不说了吧，单看那个包装就醉了，什么垃圾，盒子里面框里哐啷的，看那个盒子就不值这个钱，很失败的一次买酒,2015-11-07 00:19:24,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,E***4,1106323410,E***4
2,,买了4瓶居然没有给我手提袋&hellip;,2015-11-07 23:00:27,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,闹***幽,1105333126,闹***幽
3,,喜欢，先放段时间再喝,2015-11-07 09:48:21,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***8,1100430894,j***8
4,,"满减活动时买的。
还没有开瓶。口感要试过才知道。
但运送包装不行，没有防震措施。",2015-10-27 18:05:39,12,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,q***q,1098827359,q***q
5,,很好很好很好很好很好很好,2015-11-02 23:14:36,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***o,1098344208,j***o
6,,怀疑是假酒，酒盒有区别,2015-11-06 20:16:27,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,钻石会员,,jd_俊风,1097391158,jd_俊风
7,,很划算的 还没喝不知道怎么样,2015-11-05 10:43:54,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,郭郭郭郭郭哥,1095666938,郭郭郭郭郭哥
8,,送货神速，包装完美，酒暂未喝！总体满意,2015-10-23 09:52:31,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,jd_187988nhi,1066443402,jd_187988nhi
9,,完美到货，酒仙的包装真让人放心。,2015-10-23 10:21:55,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,h***2,1064824623,h***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-05-15 06:37:28,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***1,11502612639,j***1
1,,东西不错，等了很久等到这么优惠的时刻，果断入,2018-05-08 10:38:47,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,j***8,11483133900,j***8
2,,价格便宜，还有好的赠酒，很高兴的一次购物,2018-05-08 18:05:20,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,4,1,,PLUS会员,,j***o,11473062642,j***o
3,,酒的品质非常好，价位合适还赠习酒，好,2018-04-10 15:17:38,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***h,11402480183,j***h
4,,贵州茅台集团出品，酱香浓郁，质量一流，还有赠品，性价比很高，包装也不错，值得品鉴，可以购买，好,2018-02-18 10:48:46,55,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,滕***庄,11398453216,滕***庄
5,,可以，开了一瓶喝很醇香？不销,2018-02-11 16:53:15,48,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,铜牌会员,,j***q,11359176076,j***q
6,,浓香酒太冲了，王子酒不知真假，还没有喝,2018-02-11 23:21:41,46,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,飘***工,11353721092,飘***工
7,,不知道为什么这次买的王子和商场买的口感不一样，真的有区别的,2018-02-11 09:43:24,35,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,4,1,,PLUS会员,,j***6,11320136139,j***6
8,,超值,2018-02-23 00:44:14,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,8***8,11273554841,8***8
9,,收货了，初验应该没问题，喝了再评价，习惯性好评，相信酒仙,2018-02-12 22:02:24,15,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***a,11265684605,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东哥给力，京东给力。价格实惠，相信京东,2018-05-08 23:04:03,24,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,PLUS会员,,小***8,11541027235,小***8
1,,货收到了，还没有喝，应该不错。,2018-05-20 06:14:12,11,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***g,11539109473,j***g
2,,好酒都涨价了，这个就算合适的了，好酒,2018-05-28 08:44:01,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,PLUS会员,,木***生,11533910240,木***生
3,,质量很好非常棒！！！强烈推荐一下！！！,2018-05-24 20:17:51,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***e,11525072257,j***e
4,,给老父亲买的，物流不行，留的地址却只送到县上！退货了才送到家。习惯好评吧,2018-05-18 22:42:12,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***i,11520415350,j***i
5,,超级大品牌，值得信赖，相信品质的力量，再沉放放将来喝。,2018-05-16 20:09:40,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,t***n,11513214060,t***n
6,,快递很快哦，包装很结实。18年的新酒，存放一段再喝口味更好。送的两瓶酒也不错。,2018-05-20 11:07:09,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,a***i,11509537261,a***i
7,,东西已收，包装很好，快递哥服务好。酒未品尝，真假不知。等喝了再追评。,2018-05-18 22:28:22,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,至***王,11509157034,至***王
8,,买酒首选茅台酒，飞天茅台没买到，茅台王子酒也是很好的选择，而且价格合理，还有赠品,2018-05-19 07:29:14,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***i,11508427233,j***i
9,,先放放，太新了，201 8年4月的。,2018-05-19 10:14:39,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,j***3,11507354099,j***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，试后再评。,2018-11-03 13:59:43,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,s***h,12101573284,s***h
1,,包装很不错，应该是真酒,2018-08-09 08:38:40,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***s,11796215060,j***s
2,,外观：包装可以，高端大气上档次，满足一般需求，送礼也不错。品尝：买回来开了一瓶，喝着不错，不冲，还可以。参与活动后，性价比非常高。值得买一次。后续情况待追加。。。,2018-09-10 23:33:16,24,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,4,1,,PLUS会员,,锦***2,11973088126,锦***2
3,,还行 收着了先,2018-07-19 09:38:05,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,大***y,11726540798,大***y
4,,没有开箱，先存放着。,2018-09-11 12:16:51,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,4,1,,钻石会员,,j***3,11908122128,j***3
5,,没有开箱，先存放。,2018-09-09 23:11:41,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,4,1,,钻石会员,,j***3,11908125227,j***3
6,,外包装什么的都好着呢，不错。就是为什么每瓶酒盒子都打开过，酒樽防伪码刮开过，让人一看就不舒服。酒都没心思喝了，幸亏不是送人的，要不然还以为是我弄的呢。差评！,2018-11-30 07:39:41,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,1,1,,钻石会员,,l***X,12215135673,l***X
7,,性价比高,2018-11-01 15:11:16,14,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,铜牌会员,,j***k,12137461522,j***k
8,,不错,2018-11-21 16:19:13,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,s***w,12195405136,s***w
9,,这个酒跟图片不一样，包装不一样,2014-11-06 16:38:05,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,2,1,1,,PLUS会员,,鹰***H,467788803,鹰***H
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还没喝呢，看着没问题，真品,2018-12-14 07:48:11,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,云***0,12276255505,云***0
1,,放几年再喝，陈年老酒才香?,2018-12-09 15:50:59,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,徐***土,12245360592,徐***土
2,,总体感觉还不错，送了两瓶酒,2018-12-01 11:12:25,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,浮***事,12231633189,浮***事
3,,喝了几次口感不错，酱香浓郁。,2018-11-16 11:09:45,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,铜牌会员,,季***舜,12167605640,季***舜
4,,已收到，还没喝，应该不错,2018-11-30 20:01:07,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***异,12217921340,j***异
5,,很新，要放一段时间再喝了,2018-12-01 22:30:31,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***f,12217472119,j***f
6,,物美价廉，非常不错，囤货中,2018-09-17 08:31:06,48,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,d***6,12080048393,d***6
7,,放段时间再喝，酒太新,2018-11-25 19:30:32,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,j***樂,12188412858,j***樂
8,,包装好，性价比高，放几年再喝,2018-08-30 07:29:15,15,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,铁***饼,11908206011,铁***饼
9,,高品质，好味道?,2018-11-11 06:41:38,21,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,p***9,12210375074,p***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西看了不错，先收藏了，过几年再喝,2018-11-02 22:27:22,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***j,12109223330,j***j
1,,就目前了解的价格，这是最合适的,2018-11-02 09:42:22,22,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,m***k,12179481306,m***k
2,,藏起来放着吧，口感应该更好,2018-12-08 23:57:37,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***r,12259896936,j***r
3,,这次活动力度比较大，还是那个味道，不错?,2018-11-02 13:23:08,41,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,j***x,12253789753,j***x
4,,先生为孝敬老岳父买滴，双方都很满意,2018-06-01 18:09:18,80,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,a***1,11826064365,a***1
5,,相当好谢谢你了，以后还会光顾的！,2018-11-08 09:35:30,40,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,岩***8,12276810715,岩***8
6,,不错，买来孝敬老爸的,2018-10-17 10:34:51,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,王***8,12041963764,王***8
7,,包装完好无损，看起来不错啊,2018-09-09 07:09:23,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,三***4,11905658261,三***4
8,,昨天喝了习就，好喝。,2018-10-10 09:51:07,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,京***1,12000677680,京***1
9,,挺实惠的价格了，多搞一些活动更好,2018-05-16 00:00:01,63,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,这***嘛,11716651153,这***嘛
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝着口感不错，正好赶上活动，比平时便宜不少，酱香的喝着比较顺口。,2018-05-20 17:02:21,58,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,小***6,11713115642,小***6
1,,从包装上看是正品，价格很划算。还没喝，品尝后再追加评论,2018-09-07 14:40:43,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***c,11910293794,j***c
2,,不错，和描述一样，已多次购买~的酒了,2018-12-11 11:02:35,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,阿***9,12261567070,阿***9
3,,还没喝，不知道真假好坏，喝完再来追评。,2018-12-13 06:57:10,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,郭***4,12266829888,郭***4
4,,还好吧，看着包装还可以，还没喝呢，第一次买,2018-11-02 20:43:36,10,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,d***u,12120135279,d***u
5,,很美的茅台王子，很赞的习牌特曲，价格合理，支持。,2018-08-31 20:04:46,11,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,PLUS会员,,立***岗,11897331954,立***岗
6,,酒还没喝，优惠的时候买的，整体感觉不错。,2018-09-28 15:41:26,35,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,l***n,12073908319,l***n
7,,性价比高，质量信得过，京东物流就是快,2018-09-10 20:17:16,69,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,v***6,12154577314,v***6
8,,包装什么的都很好，就是这次发货有点慢，还好不影响国庆放@带回家,2018-09-23 20:34:41,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,0,,银牌会员,,a***8,11959581515,a***8
9,,以后别买这种搭配酒，太**了。,2018-12-07 12:34:15,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,2***活,12260971106,2***活
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一般,2016-01-30 17:51:09,37,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,3,1,,PLUS会员,,R***8,1374547872,R***8
1,,非常不错，物有所值吧，送货也挺快的，酒是正品。,2018-06-01 15:48:04,31,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,稳***星,11662959058,稳***星
2,,还没有喝，应该不错,2018-06-02 09:03:26,28,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,j***e,11658992005,j***e
3,,公司聚餐一直都喝这款，飞天太贵，经常买，性价比非常高的茅台股份有限公司的酒。,2018-06-05 11:15:45,9,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,辛***星,11591592556,辛***星
4,,酒很新、包装很到位。买来藏的，酒未尝、酒质不做评价，相信酒仙网！,2018-06-08 13:06:22,4,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,仔***马,11582655329,仔***马
5,,物流很快，包装完好，相信是正品，日期还很新，准备放一段时间再喝。,2018-05-31 11:42:39,11,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,地***人,11579615044,地***人
6,,好酒，多次购买了，下回有活动还会再买的，,2018-06-01 00:05:47,10,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,jd_152063nyz,11579261788,jd_152063nyz
7,,发货的速度挺快，还没有喝，再保存一段时间，相信京东的品质，给好评,2018-06-01 22:55:09,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,s***3,11562169417,s***3
8,,好评,2018-05-08 10:29:31,29,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,金牌会员,,j***q,11560343011,j***q
9,,真好！原包装，双打包条，外包装加气囊&hellip;&hellip;完美！永远信任酒仙网！比其他电商强太多！,2018-05-31 12:41:24,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,钻石会员,,s***8,11547915965,s***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,看着不错。京东速度就是快。昨天买今天就到了。先屯着。茅台王子是茅台嫡系。纯粮食酒。选它就没错了。其他市场各种不知名的各种新酒年份酒。噱头大于实际。还是这个实在。,2018-09-11 09:13:29,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,s***s,11901623442,s***s
1,,包装很好，酒应该没有问题。先存着吧,2018-08-09 06:34:31,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员[试用],,清***2,11794771482,清***2
2,,呵呵好酒买了好几次了，支持京东支持~,2018-09-20 23:58:30,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,赵***默,11953978155,赵***默
3,,收到了，还没有品尝，包装完好 用心包装，先平一个好。,2018-11-05 10:30:22,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***o,12129631876,j***o
4,,感觉可以，很好的酒，只是有一瓶略微漏，下次还会买！,2018-11-26 13:39:33,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,银牌会员,,j***f,12201248654,j***f
5,,货真价实茅台王子酒,2018-09-15 22:36:37,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***r,11931120818,j***r
6,,包装不错，就还没喝，较新，放放再喝。快递速度没有想象的快。赠送酒也挺好。两箱优惠了480元，再买就只优惠120元每箱，后悔当时少买了。,2018-09-11 10:51:51,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,银牌会员,,j***e,11907704986,j***e
7,,价格比618稍贵，相比还不错。赞?,2018-08-16 08:11:23,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,钻石会员,,魏***光,11818600473,魏***光
8,,包装真心不错，客服解释也到位，暂时存着  还没开喝  希望试喝后再来评价,2018-12-12 07:53:27,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,h***b,12264282911,h***b
9,,喝起来感觉和以前店里买的味道有些差别。不过还行,2018-07-06 16:56:20,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,4,1,,PLUS会员,,q***h,11697501715,q***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是正品小，挺不错的，物流速度也挺快，赠送的两瓶酒挺好的,2018-12-11 16:50:52,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***之,12254008793,j***之
1,,王子加上国隆，满满的酒香，好评！,2018-12-07 11:20:40,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,m***x,12233457061,m***x
2,,长期购买~的酒，货真价实可以放心。,2018-09-06 16:14:18,2,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,1,5,1,,PLUS会员,,j***k,11888475982,j***k
3,,此用户未填写评价内容,2018-09-09 19:41:50,8,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,j***1,11917677150,j***1
4,,货收到了，还没喝，囤着，等喝了再追平,2018-09-09 20:16:18,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***p,11902459511,j***p
5,,此用户未填写评价内容,2018-08-25 10:58:02,1,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,t***2,11846065178,t***2
6,,存酒准备春节期间和家人和朋友们分享，听朋友讲王子这款酒不错自己还没品尝过，希望口感不错,2018-12-07 17:40:56,5,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,False,,,0,5,1,,金牌会员,,d***1,12247470091,d***1
7,,物流很快，酒包装很好，还没有喝，准备放一放再喝，防伪标识很全，优惠力度大时候还会再买,2018-12-06 11:21:48,7,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,金牌会员,,蜜***儿,12253111350,蜜***儿
8,,果然名符其实。不愧为系列。居家旅行闲酌小聚飨客**必备佳品?,2018-11-17 08:57:50,6,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,PLUS会员,,y***5,12177311258,y***5
9,,"绝对物值，绝对上档，应是真品，酒龄18,贮后品尝！物流太慢，期待改善！",2018-12-03 19:35:02,3,1027625579,53°茅台王子500ml（6瓶装)+52°习牌特曲丙申年纪念版 500ml（双瓶装）,True,,,0,5,1,,钻石会员,,j***5,12227430658,j***5
