""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这次是三方的，相信京东配送，给快递员点赞,2018-10-12 11:45:44,5,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,钻石会员,,j***r,12014811555,j***r
1,,日期太新了，放放再喝，相信京东自营。,2018-12-13 20:18:24,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,False,500ml*6整箱装,,0,5,1,,金牌会员,,j***5,12259813646,j***5
2,,一如既往的好味道，口粮酒佳品。,2018-12-12 23:52:43,5,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,金牌会员,,x***2,12270653809,x***2
3,,还是过去的味道，,2018-09-28 19:40:20,6,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,False,500ml*6整箱装,,0,5,1,,银牌会员,,l***8,11972433050,l***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,熟悉的味道，熟悉的配方，酱香型中最具性价比的酒，强烈推荐！更好的建议是买多几箱存起来，时间越长越好,2018-09-30 14:33:25,7,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,钻石会员,,j***y,11981637473,j***y
1,,这次活动的力度还是不错的，希望以后经常搞，还会买的，送的小酒也很不错?！,2018-12-07 11:44:17,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,PLUS会员[试用],,起***哦,12233567148,起***哦
2,,不错的一次购物，酒是没问题的，还是老味道，有活动还会买！,2018-12-07 12:38:37,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,PLUS会员[试用],,起***哦,12233558996,起***哦
3,,口感比茅台王子酒好！,2018-11-20 07:13:52,2,33308366785,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml单瓶装,,0,5,1,,铜牌会员,,j***1,12175058159,j***1
4,,过去叫@酒，现在叫习酒老，哈哈！名字改了相信酒品不会改。习老与蓝习都是百姓日常消费的佳品。两个字，好喝！,2018-12-17 11:30:56,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,0,,钻石会员,,j***i,12274897172,j***i
5,,酒已验证～是正品@是不错的口粮酒希望能加大优惠力度～在此祝贵店生意兴隆财源广进,2018-12-13 18:33:33,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,0,,银牌会员,,J***1,12259355637,J***1
6,,口感还可以，喝的一般。。。。。？？？？？？,2018-10-13 09:38:02,5,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,PLUS会员,,陈***9,12017900569,陈***9
7,,好酒，收藏几年再喝，应该不错,2018-12-12 00:12:03,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,False,500ml*6整箱装,,0,5,1,,PLUS会员,,q***C,12254156562,q***C
8,,好酒，多次购买了，品牌有保证,2018-12-11 00:26:49,1,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,False,500ml*6整箱装,,0,5,1,,PLUS会员,,q***C,12250454459,q***C
9,,**酒不错，包装完好，快递小哥很给力，物流送货快。,2018-11-21 13:40:15,3,33308366784,茅台集团 习酒 习酒老 53度500ml白酒 口感酱香型 500ml单瓶装,True,500ml*6整箱装,,0,5,1,,钻石会员,,C***0,12180678474,C***0
