""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,多次复购，值得购买。谢谢店家,2018-10-30 15:23:57,4,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,500ml 单瓶装,,0,5,1,,PLUS会员,,刘***你,12076187348,刘***你
1,,包装精美，酒也很香,2018-12-10 18:25:31,8,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,灰***灵,12276054896,灰***灵
2,,酒的味道还不错吧！,2018-11-29 13:10:12,2,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,1,5,1,,PLUS会员,,s***8,12206534436,s***8
3,,还没喝，珍藏起来,2018-11-11 09:10:11,24,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,1,5,1,,PLUS会员,,j***2,12222715251,j***2
4,,好酒,2018-11-19 16:01:41,19,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,纪***4,12234782433,纪***4
5,,好酒,2018-11-19 16:01:41,19,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,纪***4,12234780648,纪***4
6,,这是在京东最满意的一次购物，物有所值值得推荐。,2018-11-03 18:03:10,10,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,钻石会员,,听***人,12126094810,听***人
7,,买了6瓶天朝上品商家送了1瓶,2018-11-06 16:48:07,3,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,j***0,12106101813,j***0
8,,天朝上品贵人，商家送了1瓶加一只小二锅头,2018-11-06 16:48:07,3,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,PLUS会员,,j***0,12106089643,j***0
9,,很好，第二天就到货了，没喝呢，老公聚会要的,2018-11-03 18:39:32,4,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,银牌会员,,j***x,12095531161,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价廉物美，不错，应该是真的,2018-12-10 18:48:17,5,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,d***g,12262853791,d***g
1,,价廉物美，不错，应该是真的,2018-12-12 10:00:31,3,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,d***g,12262853302,d***g
2,,还没有喝，后期再追加！！！,2018-12-10 22:44:16,4,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,o***o,12256673490,o***o
3,,物美价廉，希望不会是@,2018-12-12 09:48:41,2,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,0,,PLUS会员,,d***g,12259163270,d***g
4,,价廉物美，希望不要是@,2018-12-10 18:41:42,4,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,0,,PLUS会员,,d***g,12259167058,d***g
5,,多次复购，值得信赖！谢谢店家,2018-10-25 15:14:34,9,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,刘***你,12076191835,刘***你
6,,这是在京东最满意的一次购物，物有所值值得推荐。,2018-11-03 18:03:10,10,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,钻石会员,,听***人,12126094810,听***人
7,,很好，第二天就到货了，没喝呢，老公聚会要的,2018-11-03 18:39:32,4,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,银牌会员,,j***x,12095531161,j***x
8,,此次购买的酒和之前收藏的酒包装上有色差！但愿购买的是真酒，消费者眼睛是雪亮的，卖@的店家一定活不长，买了三箱但愿是真货，喝后再追评！,2018-11-25 19:42:52,3,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,0,,PLUS会员,,j***x,12198518156,j***x
9,,此次购买的酒和之前收藏的酒包装上有色差！但愿购买的是真酒，消费者眼睛是雪亮的，卖@的店家一定活不长，买了三箱但愿是真货，喝后再追评！,2018-11-25 19:44:33,3,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,0,,PLUS会员,,j***x,12198516489,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,帮别人买的，这酒真便宜，还送了别的酒，京东配送也快，很满意,2018-12-12 19:38:04,4,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,e***k,12265381019,e***k
1,,听说你可以直接把钱$_$$_$$_$喝下去。买回家试试,2018-11-11 22:51:55,12,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***Ω,12176417444,j***Ω
2,,第一次买这酒 还不知道怎么样，喝了之后再评价。,2018-12-08 22:45:57,3,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,王***镇,12245997411,王***镇
3,,不错的宝贝，始终相信京东的宝贝，速度快！,2018-12-10 15:26:44,5,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,胡***g,12264067764,胡***g
4,,不错的宝贝，始终相信京东的宝贝，速度快！,2018-12-10 15:30:15,5,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,胡***g,12264066169,胡***g
5,,收到了，价格挺低，没喝，不知道真@，酒很新,2018-11-11 21:05:39,11,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,0,,PLUS会员,,152*****888z,12174756852,152*****888z
6,,茅台酒厂生产的产品，酒精性的东西！,2018-11-29 13:10:12,2,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,s***8,12206538762,s***8
7,,东西?错，货真价实，好评5星！,2018-11-17 22:13:39,10,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,PLUS会员,,菠***9,12192954269,菠***9
8,,这酒错不了，信任就是品牌的力量,2018-11-11 09:10:11,24,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***2,12222711424,j***2
9,,价廉物美，不错，应该是真的,2018-12-10 18:43:13,5,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,d***g,12262854404,d***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,听说你可以直接把钱$_$$_$$_$喝下去。买回家试试,2018-11-11 22:51:55,12,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,j***Ω,12176418729,j***Ω
1,,老公聚会一直都喝的这个，?可惜我不喝，太难喝了，老公他们喜欢，,2018-11-03 18:39:32,20,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,1,5,1,,银牌会员,,j***x,12177038763,j***x
2,,挺漂亮的包装，酒味也很香，自己喝或者送人都合适的,2018-12-07 20:59:43,11,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,灰***灵,12276059533,灰***灵
3,,挺漂亮的包装，酒味也很香，自己喝或者送人都合适的,2018-12-07 21:00:40,11,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,灰***灵,12276058353,灰***灵
4,,酒收到了，还没喝不知道口感怎么样，等喝了才评价。,2018-12-08 14:10:41,6,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,j***o,12256413577,j***o
5,,已经购买了很多次了，这次最实惠，非常满意，酒的口感绝对值几百块钱。,2018-11-03 18:03:10,10,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,1,5,1,,钻石会员,,听***人,12126103513,听***人
6,,价格实惠还有赠品，物流很快，愉快的一次购物,2018-12-07 20:29:13,2,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,j***乖,12236541994,j***乖
7,,不错的宝贝，始终相信京东的宝贝，速度快！,2018-12-10 15:26:44,5,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,胡***g,12264067014,胡***g
8,,不错的宝贝，始终相信京东的宝贝，速度快！,2018-12-10 15:30:15,5,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,胡***g,12264065247,胡***g
9,,更便宜，更上挡次，物流快，礼品酒首选。,2018-12-01 00:26:00,2,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,潘***涛,12216188768,潘***涛
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了三箱了，准备过年送人的，包装好看，酒味道也不错，卖家人很爽气,2018-12-07 21:00:40,11,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,灰***灵,12276051097,灰***灵
1,,买了三箱了，准备过年送人的，包装好看，酒味道也不错，卖家人很爽气,2018-12-07 20:59:43,11,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,灰***灵,12276053112,灰***灵
2,,买了三箱了，准备过年送人的，包装好看，酒味道也不错，卖家人很爽气,2018-12-10 18:25:31,8,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,灰***灵,12276051127,灰***灵
3,,天朝上品贵人，商家送了1瓶加一只小二锅头,2018-11-06 16:48:07,3,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,1,5,1,,PLUS会员,,j***0,12106089643,j***0
4,,以前喝过的，还不错，关键是便宜啊,2018-12-07 20:29:13,2,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***乖,12236560423,j***乖
5,,更便宜，更上挡次，礼品酒首选。,2018-12-01 00:26:00,2,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,潘***涛,12216264615,潘***涛
6,,此次购买的酒和之前收藏的酒包装上有色差！但愿购买的是真酒，消费者眼睛是雪亮的，卖@的店家一定活不长，买了三箱但愿是真货，喝后再追评！,2018-11-25 19:42:52,3,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,2,5,0,,PLUS会员,,j***x,12198517827,j***x
7,,此次购买的酒和之前收藏的酒包装上有色差！但愿购买的是真酒，消费者眼睛是雪亮的，卖@的店家一定活不长，买了三箱但愿是真货，喝后再追评！,2018-11-25 19:44:33,3,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,0,,PLUS会员,,j***x,12198515693,j***x
8,,酒收到了，还没喝不知道口感怎么样，等喝了一后才评价。,2018-12-08 14:10:41,6,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,j***o,12256414799,j***o
9,,速度很快，开箱验证了一下验证码是真的。这个香味很柔和真的不错,2018-11-11 00:16:43,30,35156533314,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml*6瓶 整箱装,,0,5,1,,PLUS会员,,暴***乐,12246242091,暴***乐
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货收到了，还没喝，很新，不知道真@,2018-11-11 21:05:39,11,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,0,,PLUS会员,,152*****888z,12174757803,152*****888z
1,,买一箱赠送的，先尝一下，味道很好,2018-11-29 11:39:25,6,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,轩***睿,12221742976,轩***睿
2,,收到货了，还没有喝，后面再追加,2018-12-10 22:44:16,4,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,o***o,12256672489,o***o
3,,东西?错，货真价实，好评5星！,2018-11-17 22:13:39,10,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,菠***9,12192954767,菠***9
4,,价廉物美，不错，应该是真的,2018-12-10 18:43:13,5,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,d***g,12262857256,d***g
5,,价廉物美，不错，应该是真的,2018-12-10 18:48:17,5,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,d***g,12262855645,d***g
6,,价廉物美，不错，应该是真的,2018-12-12 10:00:31,3,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,1,5,1,,PLUS会员,,d***g,12262853814,d***g
7,,价廉物美，希望不要是@,2018-12-10 18:41:42,4,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,0,,PLUS会员,,d***g,12259169562,d***g
8,,价廉物美，希望不要是@,2018-12-12 09:48:41,2,36159718747,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,众人酒 500ml 单瓶装,,0,5,0,,PLUS会员,,d***g,12259167460,d***g
9,,买了6瓶天朝上品商家送了1瓶,2018-11-06 16:48:07,3,35156533313,茅台集团技开公司 天朝上品 53度 柔和酱香型 贵人酒 500ml*6瓶 整箱装,True,贵人酒 500ml 单瓶装,,0,5,1,,PLUS会员,,j***0,12106101813,j***0
