""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,凑合着喝吧味道还是很绵厚不上头特意喝了之后评价免得误导大众,2017-12-10 17:19:05,5,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,0,5,1,,钻石会员,,清***r,11073035951,清***r
1,,不错,2017-12-12 00:32:10,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,0,5,1,,铜牌会员,,灬***灬,11066033391,灬***灬
2,,酒收到，包装很完美，还没喝，待喝了再追加评价,2017-11-30 15:36:00,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,彩***伴,11035008926,彩***伴
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装齐全，口感还可以,2018-07-23 11:29:37,16,18257215133,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 迎宾中国红 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,大***封,11785097245,大***封
1,,"去年360一件

这价格涨得

感情不把中国人当人了",2018-08-28 20:14:04,39,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,1,3,1,,PLUS会员,,顺***e,11978163523,顺***e
2,,挺好的,2018-10-21 02:41:21,39,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,孤***蕉,12198791335,孤***蕉
3,,挺好呀,2018-05-10 19:02:54,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,w***1,11474163994,w***1
4,,老爷子喝了有点上头，怎么回事。,2018-10-15 09:39:03,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,2,1,1,,铜牌会员,,王***航,12012910803,王***航
5,,好，味道挺好的，喝过一次，没有上头！,2018-03-15 22:44:16,58,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***2,11476541910,j***2
6,,这个还不错。不错的酒。,2018-03-17 21:32:20,16,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,1,5,1,,PLUS会员,,安***家,11365186503,安***家
7,,物流速度快，质量挺好的。,2018-03-15 09:59:32,6,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,1,5,1,,PLUS会员,,y***1,11329641266,y***1
8,,"新版的确实比老版的好喝点,但感觉没超市买的味道纯!",2017-12-15 00:37:41,50,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,整箱500ml*6瓶,,1,5,1,,钻石会员,,x***i,11215304372,x***i
9,,产品很满意，快递也很满意。,2017-11-30 19:45:24,62,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,j***8,11204774062,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还行，昨晚和朋友喝了瓶，基本不上头，留着慢慢喝！,2018-11-11 10:39:28,8,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***信,12157136666,j***信
1,,一直在京东买东西，值得信任,2018-08-26 07:04:26,58,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,刚***发,12036144412,刚***发
2,,一分钱一分货，这酒的口感跟超市买的差太多,2018-11-10 10:44:56,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,s***0,12117201328,s***0
3,,物流速度没的说，还没喝，等喝了再来追评。,2018-11-01 20:06:31,10,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,D***9,12111954032,D***9
4,,不错，第二次购买了,2018-11-01 22:59:59,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,l***0,12074876376,l***0
5,,买其他白酒送了一箱迎宾酒，改天喝喝，要求不要太高。。好评,2018-06-12 10:45:21,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,草***头,11593154430,草***头
6,,白菜价格，还没用，品牌货应该还好吧,2018-06-05 08:40:41,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,t***y,11562406501,t***y
7,,好，味道挺好的，喝过一次，没有上头！,2018-03-15 22:44:16,58,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***2,11476541910,j***2
8,,发货及时，商品符合要求。,2018-11-18 10:26:54,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***o,12158745247,j***o
9,,跟上档次，高端大气。,2018-11-11 19:36:41,17,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,u***6,12195288005,u***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝。感觉很不错,2018-11-11 09:13:15,16,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***f,12194212875,j***f
1,,昨晚下单，中午就到,2018-12-08 16:51:41,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,c***1,12236358161,c***1
2,,送的总比花钱买的强,2018-06-13 12:47:38,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,w***u,11594009058,w***u
3,,物流速度快，质量挺好的。,2018-03-15 09:59:32,6,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,1,5,1,,PLUS会员,,y***1,11329641266,y***1
4,,这个还不错。不错的酒。,2018-03-17 21:32:20,16,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,整箱500ml*6瓶,,1,5,1,,PLUS会员,,安***家,11365186503,安***家
5,,"新版的确实比老版的好喝点,但感觉没超市买的味道纯!",2017-12-15 00:37:41,50,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,整箱500ml*6瓶,,1,5,1,,钻石会员,,x***i,11215304372,x***i
6,,不错，快递特别快，服务态度也好,2018-06-06 21:53:28,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,1,5,1,,钻石会员,,s***4,11569390474,s***4
7,,还没喝，不知道怎样,2018-09-02 21:34:24,3,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,k***1,11878081131,k***1
8,,很好，放放再喝,2018-06-20 21:46:18,7,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,x***b,11646103416,x***b
9,,值得收藏~~~~,2018-06-19 22:49:26,60,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,T***7,11818580986,T***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流非常快，商品包装非常到位，非常用心给五星好评，酒体没有泄漏，包装非常完整，,2018-11-11 11:13:49,5,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***p,12146663187,j***p
1,,冲老包装买的，比新包装的贵点，也行，打算放两年再喝。,2018-11-12 11:00:20,18,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,么***套,12203395145,么***套
2,,就是老爸需要的一款酒！物流也很给力哦，相比以往的双十一，速度快了很多,2018-11-11 19:38:54,4,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,树***9,12137976566,树***9
3,,货真价实，性价比比较高，5分好评！,2018-11-11 09:07:41,3,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,春***绿,12131968794,春***绿
4,,还可以，茅台低端有这口味，过得去了,2018-12-09 17:38:52,3,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,齐***色,12249415007,齐***色
5,,物流速度超快，次日达，而且比超市便宜，质量同样好，一直选择京东。,2018-09-02 09:38:54,25,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,1***g,11953914341,1***g
6,,东西收到，快递很给力，下次继续光顾,2018-11-06 06:53:59,12,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,刚***发,12154428491,刚***发
7,,很不错，第二次购买了，物有所值！,2018-11-13 19:02:37,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,春***绿,12140028492,春***绿
8,,东西收到了，非常非常非常好的?,2018-11-14 21:22:55,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***b,12143986516,j***b
9,,送货上门，速度快，比较实惠，放一段时间再喝,2018-08-28 01:25:53,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,f***5,11855449210,f***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,习酒 买了四箱了 感觉物超所值 大品牌 口粮酒,2018-10-30 00:24:28,7,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,c***8,12088227843,c***8
1,,双11物流也很快，包装完整，干净，第一次买，印象不错。,2018-11-10 15:36:07,3,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,铜牌会员,,波***b,12128139373,波***b
2,,酒的很好，商家的很好，京东的很好，我的心情愉快。,2018-12-06 18:45:10,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,j***k,12230904789,j***k
3,,非常实惠的一次购物，继续购买。,2018-12-01 17:07:49,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***o,12211249028,j***o
4,,超实惠的一次购物，继续下单。,2018-12-01 17:10:15,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,8***o,12211269570,8***o
5,,商家发货及时，物流很棒！,2018-11-11 19:24:25,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***o,12128438135,j***o
6,,此用户未填写评价内容,2018-10-29 14:16:05,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,红***父,12059872588,红***父
7,,发货及时，服务好。,2018-11-11 01:46:01,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,8***o,12125372497,8***o
8,,酒已经邮寄过来，挺快的，酒还没有喝，箱子外包装不大，外观不错，这几天喝了在评价酒的味道。京东购买酒放心。,2018-10-20 20:26:29,6,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***a,12045561399,j***a
9,,东西收到了，不知道是第几次购买了，东西不错，快递小哥服务态度很好，一直送到家里！,2018-09-14 20:43:02,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,北***丹,11915835118,北***丹
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错的一款酒，口感细腻饱满，酒味香醇浓厚，品尝起来顺口，值得购买，有需要的建议入手一件！,2018-11-01 14:21:55,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,房***8,12072462446,房***8
1,,还是不错的，应该正品，，，，,2018-12-10 13:48:12,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,人***8,12250613684,人***8
2,,价格给力，快递给力，酒给力，包装完好，无破损，箱内产品合格证完整，特地看了下真伪查询方法，没问题，待喝过后再追评，很少这么认真评价，希望不失望，下次继续购买！,2018-11-06 22:07:08,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***6,12101226467,j***6
3,,不知真假，收藏都过年才试了,2018-12-12 13:50:33,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,钻石会员,,j***l,12255447467,j***l
4,,宝贝收到了，很满意。包装完好，酒还没有喝，应该是挺好的吧。待喝后再做追评吧。很满意的一次购物。好评吧！,2018-12-09 10:20:04,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,j***0,12244026774,j***0
5,,价格给力，快递给力，酒给力，包装完好，无破损，箱内产品合格证完整，特地看了下真伪查询方法，没问题，待喝过后再追评，很少这么认真评价，希望不失望，下次继续购买！,2018-11-11 01:48:58,5,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,八***嘎,12142191054,八***嘎
6,,价格给力，快递给力，酒给力，包装完好，无破损，箱内产品合格证完整，特地看了下真伪查询方法，没问题，待喝过后再追评，很少这么认真评价，希望不失望，下次继续购买！,2018-11-11 01:57:33,11,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,False,53度 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,精***家,12171443491,精***家
7,,涨价很不爽，双十一也不便宜些。,2018-11-11 09:46:35,1,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,j***y,12119942408,j***y
8,,收到我需要的宝贝了，东西很好，价美物廉，京东物流超级快，快递哥服务很好！说实在，这是我京东购物来让我满意的一次购物。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的。,2018-09-12 16:14:57,2,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,金***晓,11908441476,金***晓
9,,非常好的产品，一直以来都是在京东购买，已经多次购买了！值得信赖的大品牌！很好，还会继续购买的！信用京东！放心京东！好高大上啊，光看物流、和包装就知道企业在用心经营！大品牌风范！,2018-12-05 08:22:11,9,18257215132,【茅台官方授权】茅台 迎宾酒 酱香型白酒 53度 整箱6瓶装 500ml*6,True,53度 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***2,12258113896,j***2
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，快递给力，包装挺好！,2018-01-04 21:40:14,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,1***p,11139118060,1***p
1,,东西收到了，外观整体不错，酒还没喝，等喝过了再补充评论。,2017-12-25 00:10:01,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,1,5,1,,金牌会员,,2***9,11108852583,2***9
2,,便宜 实惠 方便 快捷 比超市便宜,2017-11-25 22:01:54,9,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,都***说,11040519966,都***说
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,相当好喝！,2018-11-10 16:36:51,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135811550,j***f
1,,王子没有捆绑带吗？箱子上的标也不圆，祈祷正品,2018-11-11 19:40:48,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,1,3,1,,PLUS会员,,l***x,12141434816,l***x
2,,看着是真,2018-11-11 19:40:48,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,l***x,12141436171,l***x
3,,物流很快,2018-11-11 17:22:46,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***i,12138003073,j***i
4,,相当好喝,2018-11-10 16:30:28,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135815341,j***f
5,,不了解,2018-12-01 14:25:23,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,整箱6瓶装  500ml*6,,0,4,1,,金牌会员,,c***4,12213817077,c***4
6,,很好,2018-11-11 20:33:16,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,不***4,12139258409,不***4
7,,好酒,2018-12-12 21:45:21,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***1,12259328238,j***1
8,,好酒,2018-11-19 03:28:22,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,金王子 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,j***f,12172354907,j***f
9,,熟悉的配方，熟悉的味道，放几年,2018-11-11 07:33:35,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***2,12126340930,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还可以，放一年估计会好喝,2018-12-12 20:02:24,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***b,12260863813,j***b
1,,还未喝，先存着，看起来是正品。,2018-11-11 10:21:05,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***q,12126349262,j***q
2,,就是买来存着的！还没尝过。,2018-11-09 22:08:51,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,镭***锋,12120356587,镭***锋
3,,再次期待做活动！,2018-11-11 22:40:46,19,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,不***莺,12205889927,不***莺
4,,此用户未填写评价内容,2018-11-11 15:07:08,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***h,12125773687,j***h
5,,正品，物流很及时,2018-12-08 15:26:10,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***a,12245291883,j***a
6,,酒香飘逸，好酒,2018-10-15 07:26:09,37,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***d,12166834998,j***d
7,,特价购买，存几年再喝。希望是正品?,2018-12-14 01:42:03,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,4,1,,PLUS会员,,似***云,12276189919,似***云
8,,相当好喝！,2018-11-10 16:24:15,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135817408,j***f
9,,相当好喝！,2018-11-10 16:36:03,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135814151,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝白酒要喝酱香的，飞天一直在喝，感觉的确不错，王子还没有喝过，先放一放再喝。,2018-11-07 12:05:55,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,w***8,12108078895,w***8
1,,京东物流很给力，看着像正品，还没有喝，,2018-11-09 22:33:14,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,和***1,12107951729,和***1
2,,送到家门口 京东的快递真给力,2018-11-09 10:28:58,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,w***z,12107246668,w***z
3,,包装完好，送货快。相信京东，应该是真品。,2018-11-08 19:52:38,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,l***6,12103558337,l***6
4,,比超市看的单瓶便宜了五六十,2018-11-02 11:53:23,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,1***4,12098960947,1***4
5,,包装专业，快递服务好，品牌货值得信赖，放放再用。,2018-11-03 20:22:32,4,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,王子酱门经典  整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,大***x,12094463232,大***x
6,,外观包装完好，打开没有露酒的现象，就等验证真伪了！验完后再来评价,2018-11-03 15:41:22,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,罗***h,12084739206,罗***h
7,,物美价廉，非常不错，囤货中,2018-09-18 08:06:29,47,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,d***6,12080047838,d***6
8,,快递小哥一如既往地快，东西不错！看样子是真的！,2018-11-02 13:03:04,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,姚***坤,12079694601,姚***坤
9,,金王子可以，买了好几箱了，可以试试。,2018-10-30 22:19:01,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,1***3,12067172632,1***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，非常好，我非常喜欢酱香王子不愧是茅台集团的酒。,2018-03-31 00:24:33,25,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,王子酱门经典  整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,j***k,11427718304,j***k
1,,商品质量很好，很满意，配送速度快啊，而且配送员态度也非常好。,2018-03-31 10:13:20,8,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,王子酱门经典  整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,人***书,11380919985,人***书
2,,东西收到了，还没喝，喝了再来追评,2018-03-19 12:10:05,1,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,王子酱门经典  整箱6瓶装  500ml*6瓶,,2,5,1,,PLUS会员,,j***4,11326795112,j***4
3,,包装满意，酒和起来很棒！相信京东，应该是真品哈,2018-02-04 12:10:01,30,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,强***机,11284937316,强***机
4,,味道一般，无法鉴定真假！,2018-02-04 11:17:20,24,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6瓶,,1,5,1,,银牌会员,,j***2,11268436346,j***2
5,,酒好喝,2018-02-04 07:55:45,14,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,j***f,11250328973,j***f
6,,发货速度很快，直接送到家中，包装非常完整，描述一致，愿再次合作,2018-01-17 16:47:03,10,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,j***h,11193439802,j***h
7,,跟自营的口感差点，不知道是不是心理作用。,2018-01-22 17:17:53,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,金***風,11192113867,金***風
8,,京东物流特快，包装挺好，京东配送员是一流的,2018-01-14 22:40:52,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,j***8,11164464519,j***8
9,,囤货中，飞天买不到买不起，多买些王子还是有必要的,2018-01-04 01:27:10,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,j***1,11149106311,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒收到，饮后再评。,2018-10-26 12:22:59,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,合***师,12055277488,合***师
1,,货物已经收到了，外包装完好。,2018-10-27 14:00:23,1,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,王子酱门经典  整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,h***8,12052222385,h***8
2,,东西不错，放两年口感更好,2018-10-21 23:07:45,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***d,12043803459,j***d
3,,关注很久了，总算搞活动。便宜的。678入手的,2018-10-23 13:11:46,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***w,12043757907,j***w
4,,酒比较新，早几个月生产的，还没喝不知酒质怎么样。但每瓶酒瓶口的防伪商标表面都是毛毛的、好像人为涂划过，不知为什么会这样,2018-10-16 22:16:48,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,甲***山,12026081062,甲***山
5,,经典品质，回味悠长。京东质量值得信赖,2018-10-16 20:01:36,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,h***2,12019313526,h***2
6,,此用户未填写评价内容,2018-10-05 07:53:31,0,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,王***徐,11976571905,王***徐
7,,给爸爸买的，喝着还不错，不像其他酒，喝过满身酒气，适当的喝点挺好,2018-09-19 23:54:57,6,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,j***f,11944485787,j***f
8,,很好看的王子酒放几年再喝吧，应该不错。,2018-09-18 10:04:13,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***l,11928767559,j***l
9,,不错，还行，希望是正品。,2018-08-28 00:25:53,21,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***f,11922174356,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品，防伪标志很清晰!下次还会买。,2018-12-12 09:38:00,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***a,12276845655,j***a
1,,很好哟。搞活动买的很划算，儿子很喜欢。,2018-11-09 17:58:30,5,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,d***6,12133272276,d***6
2,,应该还不错，之前买过一次，味道也还好。,2018-11-09 23:03:44,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,l***7,12115817936,l***7
3,,可以，价格实惠。速度比~快过了,2018-12-12 00:25:48,5,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,铜牌会员,,L***0,12273143578,L***0
4,,酒收到了，几个朋友喝完都说不错,2018-12-11 13:27:27,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,q***9,12272563924,q***9
5,,已经收到货，没有喝过，感觉一般！,2018-11-09 22:14:38,19,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,铜牌会员,,j***f,12198064725,j***f
6,,正品，口感很好，双十一活动超值。,2018-11-09 08:14:25,13,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,c***2,12171267951,c***2
7,,一直?都在买，酒没有问题。,2018-12-02 14:32:39,13,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,1***h,12263424013,1***h
8,,价格合适，经常购买的东西?,2018-11-04 08:40:15,40,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,1***h,12260300687,1***h
9,,喜欢喝酱香的酒，性价比不错。,2018-11-09 16:34:43,29,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,j***l,12233823243,j***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-09-12 16:38:06,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,1,5,1,,银牌会员,,2***8,11912156592,2***8
1,,此用户未填写评价内容,2018-09-04 15:43:59,9,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,s***8,11907026925,s***8
2,,酒还是不错的，买了十几箱了！以前送一箱红酒，这次只送一支呢,2018-09-08 10:01:04,1,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,d***g,11892223973,d***g
3,,酒还是不错的，买了十几箱了！以前送一箱红酒，这次只送一支呢,2018-09-08 10:02:29,1,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,d***g,11892224476,d***g
4,,一如既往的喜欢，买了二十箱的,2018-08-21 08:46:24,0,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,d***g,11829303131,d***g
5,,还没开来喝，不过相信大品牌的质量。,2018-08-15 01:06:05,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***p,11819619951,j***p
6,,jd小哥早上9点就送来了，美美的酱香味~,2018-07-23 20:01:39,5,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,欢***人,11749298379,欢***人
7,,东西收到了，谢谢，快递小哥服务态度很好，亲自送到家门口！,2018-06-07 19:29:06,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,1,5,1,,PLUS会员,,北***丹,11578479132,北***丹
8,,母亲生日买的，大家都说好喝，快递给力，全5分,2018-05-01 09:49:39,37,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,1,5,1,,金牌会员,,i***F,11564319569,i***F
9,,口感很好  很值,2018-05-28 11:37:26,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,1,5,1,,PLUS会员,,j***v,11552992452,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝不起飞天五星，聊解馋虫。正宗茅台风味，好喝不上头。,2018-12-11 22:07:48,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***色,12274412212,j***色
1,,很不错，多次购买了，多搞活动，再便宜点就更好了?,2018-12-05 22:50:38,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员[试用],,g***C,12229835888,g***C
2,,就是这个味,2018-11-10 21:15:05,18,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,铜牌会员,,j***d,12197224346,j***d
3,,还没打开。应该是正品吧。一直信赖京东,2018-12-12 10:15:00,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,恶***吻,12253247340,恶***吻
4,,茅台王子酒酱香酒这款产品质量挺好的。,2018-11-17 21:00:35,15,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,q***f,12210657176,q***f
5,,促销购买，还没开喝，先存几年再喝！,2018-12-14 23:26:06,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,S***e,12265052348,S***e
6,,真的很不错，是优等品，下次还会来的,2018-12-01 00:23:33,9,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***9,12242668710,j***9
7,,物流超快，东西一直不错，相信京东！,2018-11-11 08:36:03,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***p,12123750166,j***p
8,,京东快递依然很快，性价比不错,2018-12-10 13:49:52,9,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***s,12278042548,j***s
9,,东西收到了，非常非常非常好的?,2018-11-14 17:31:23,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***b,12143987963,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装简陋点，应该是正品吧，放几年再说,2018-12-15 10:37:12,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,钻石会员,,w***g,12268925008,w***g
1,,说是16年王子，收到的确是18年新酒,2018-12-12 19:19:41,2,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,铜牌会员,,j***f,12259750745,j***f
2,,物流很快。小哥辛苦。酒喝着还成,2018-12-11 18:23:09,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,金牌会员,,j***2,12250170231,j***2
3,,先存着，慢慢喝，价格越来越高,2018-12-12 07:38:59,3,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,钻石会员,,b***u,12261646913,b***u
4,,没钱收藏茅台，余生只认王子,2018-11-09 05:42:56,36,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,银牌会员,,j***8,12264114712,j***8
5,,每瓶酒上没看到出厂日期。,2018-11-11 14:37:47,6,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,53度 王子酒（2016版）整箱6瓶装,,3,5,1,,银牌会员,,冬***花,12147883459,冬***花
6,,物流比预计到达的时间晚了一天。防伪标识不是太清楚，，酒是真是假，还要喝了尝试一下。,2018-11-19 10:13:58,5,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,王子酱门经典  整箱6瓶装  500ml*6,,1,5,1,,金牌会员,,QwVCONYAMCtY,12181658467,QwVCONYAMCtY
7,,不错！给好评！,2018-11-30 10:23:27,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,g***j,12208367928,g***j
8,,这次的外包装没有胶带，应该是真货吧,2018-11-11 02:56:32,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,冬***i,12135983534,冬***i
9,,12月16号订的，次日收到货，整箱茅台王子酒一共六瓶，准备的平时朋友聚会喝的，刚打开箱子就闻到了酒香味，包装也不错，还没喝呢就先评价一下打个99分，另1分等喝了再评价，期待着朋友及家人畅饮的时刻和漂浮于满屋的酒香四溢.......很期待,2018-12-17 16:28:55,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,潘瀚年,12274866931,潘瀚年
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货完好，还没有开喝，快递很敬业，表扬。,2018-11-11 01:04:02,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***c,12121824736,j***c
1,,五星好评，京东速度一如既往，茅台王子老百姓喝的起的茅台品质系列酒。,2018-12-12 11:30:46,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,c***f,12253485316,c***f
2,,送货超快，部门年会的礼品。降温的天气非常实用,2018-12-12 14:06:46,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,j***a,12252826588,j***a
3,,此用户未填写评价内容,2018-12-04 16:36:35,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,金牌会员,,j***s,12222801277,j***s
4,,好的很，好喝，就是新酒要放一放才好喝。,2018-11-27 20:33:02,12,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,j***8,12235541878,j***8
5,,一直在京东购买，物流速度很快，价格实惠！,2018-12-09 21:02:46,3,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,j***g,12247396259,j***g
6,,还没查真伪，这个价格的，不应有@吧。,2018-12-16 19:12:17,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,1,5,0,,PLUS会员,,h***d,12272773350,h***d
7,,这包装怎么和以前不一样呢，有点嘀咕。,2018-12-12 22:37:43,3,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,s***3,12264135270,s***3
8,,囤货购买的，打算放置多年再喝。,2018-12-16 20:45:17,2,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,特***工,12275271065,特***工
9,,酒收到了、还没开喝、等喝好了、在评、京东值得信赖,2018-12-12 03:48:15,4,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,钻石会员,,l***3,12266812558,l***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，东西不错?，以后再买，给五星好评！但赠品还没有拿到，还在路上吗？,2018-11-16 18:54:11,1,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***j,12150195142,j***j
1,,昨天买的今天就到，价格也公道。支持,2018-11-17 14:08:22,2,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,王子酱门经典  整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***d,12157282666,j***d
2,,这个价位很值得购买&hellip;收藏了&hellip;还没有喝&hellip;下次合作,2018-11-11 07:17:59,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,y***7,12147705488,y***7
3,,熟悉的配方，熟悉的味道，放几年,2018-11-11 07:33:35,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***2,12126340930,j***2
4,,帮朋友买的，应该是不错的吧,2018-11-11 21:11:15,11,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,l***n,12172393270,l***n
5,,买来存货的，相信京东！,2018-11-11 06:13:15,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,s***g,12118721431,s***g
6,,国酒茅台，来瓶满屋香,2018-11-11 20:59:02,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,秋***漫,12134690947,秋***漫
7,,茅台王子酒，刚刚收到，喝后再加评论。,2018-11-11 01:43:33,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,h***q,12130320945,h***q
8,,还没喝  应该没问题,2018-11-11 23:30:59,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,4,1,,PLUS会员,,l***a,12134252047,l***a
9,,非常喜欢的一款,2018-11-11 08:58:02,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***c,12130111626,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是买来放放再喝的好，未喝呢！,2018-11-11 12:38:13,15,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,False,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,h***b,12187519597,h***b
1,,帮朋友买的，应该是不错的酒哇,2018-11-11 21:20:32,21,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***k,12213038618,j***k
2,,还没有喝  先屯着吧  又买了两瓶  近期喝,2018-12-08 18:51:45,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***0,12261790095,j***0
3,,物流很快，价格实惠，快递小哥服务非常好，谢谢小哥,2018-11-11 07:50:16,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,周***s,12121280416,周***s
4,,双11买的   现在还没有喝   值得购买,2018-11-11 01:12:49,24,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,我***你,12223858976,我***你
5,,可以，没吃，过二年再吃,2018-11-15 19:29:04,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,c***9,12151729786,c***9
6,,双十一价格真的够优惠的,2018-11-11 11:36:32,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***z,12130996248,j***z
7,,辣了一点，要放几年,2018-11-11 23:16:22,27,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***q,12232372403,j***q
8,,发货速度快，味道醇香，买来送给老爸的,2018-11-09 19:47:55,29,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,j***e,12232990530,j***e
9,,第二次购买了，赶上双十一抢购两箱背着,2018-11-09 19:40:52,27,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 53度 王子酒（2016版）整箱6瓶装,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***s,12226998032,j***s
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不了解,2018-12-01 14:25:23,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,整箱6瓶装  500ml*6,,0,4,1,,金牌会员,,c***4,12213817077,c***4
1,,很好,2018-11-11 20:33:16,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,不***4,12139258409,不***4
2,,好酒,2018-12-12 21:45:21,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***1,12259328238,j***1
3,,不错,2018-09-12 16:38:06,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,1,5,1,,银牌会员,,2***8,11912156592,2***8
4,,好酒,2018-11-19 03:28:22,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,金王子 整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,j***f,12172354907,j***f
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,特价购买，存几年再喝。希望是正品?,2018-12-14 01:42:03,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,4,1,,PLUS会员,,似***云,12276189919,似***云
1,,就是这个味,2018-11-10 21:15:05,18,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,铜牌会员,,j***d,12197224346,j***d
2,,相当好喝！,2018-11-10 16:24:15,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135817408,j***f
3,,相当好喝！,2018-11-10 16:36:03,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135814151,j***f
4,,相当好喝！,2018-11-10 16:36:51,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135811550,j***f
5,,还可以,2018-11-09 21:44:25,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,l***a,12112652111,l***a
6,,王子没有捆绑带吗？箱子上的标也不圆，祈祷正品,2018-11-11 19:40:48,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,1,3,1,,PLUS会员,,l***x,12141434816,l***x
7,,酒好喝,2018-02-04 07:55:45,14,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,j***f,11250328973,j***f
8,,看着是真,2018-11-11 19:40:48,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,l***x,12141436171,l***x
9,,相当好喝,2018-11-10 16:30:28,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***f,12135815341,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,囤货购买的，打算放置多年再喝。,2018-12-16 20:45:17,2,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,特***工,12275271065,特***工
1,,金王子可以，买了好几箱了，可以试试。,2018-10-30 22:19:01,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,1***3,12067172632,1***3
2,,酒收到了、还没开喝、等喝好了、在评、京东值得信赖,2018-12-12 03:48:15,4,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,钻石会员,,l***3,12266812558,l***3
3,,商品质量很好，很满意，配送速度快啊，而且配送员态度也非常好。,2018-03-31 10:13:20,8,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,王子酱门经典  整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,人***书,11380919985,人***书
4,,不错，非常好，我非常喜欢酱香王子不愧是茅台集团的酒。,2018-03-31 00:24:33,25,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,王子酱门经典  整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,j***k,11427718304,j***k
5,,可以，没吃，过二年再吃,2018-11-15 19:29:04,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,c***9,12151729786,c***9
6,,双十一价格真的够优惠的,2018-11-11 11:36:32,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***z,12130996248,j***z
7,,还没开来喝，不过相信大品牌的质量。,2018-08-15 01:06:05,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***p,11819619951,j***p
8,,包装简陋点，应该是正品吧，放几年再说,2018-12-15 10:37:12,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,钻石会员,,w***g,12268925008,w***g
9,,说是16年王子，收到的确是18年新酒,2018-12-12 19:19:41,2,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,铜牌会员,,j***f,12259750745,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，还行，希望是正品。,2018-08-28 00:25:53,21,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***f,11922174356,j***f
1,,一如既往的喜欢，买了二十箱的,2018-08-21 08:46:24,0,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,d***g,11829303131,d***g
2,,物流很快。小哥辛苦。酒喝着还成,2018-12-11 18:23:09,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,金牌会员,,j***2,12250170231,j***2
3,,先存着，慢慢喝，价格越来越高,2018-12-12 07:38:59,3,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,钻石会员,,b***u,12261646913,b***u
4,,没钱收藏茅台，余生只认王子,2018-11-09 05:42:56,36,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,银牌会员,,j***8,12264114712,j***8
5,,每瓶酒上没看到出厂日期。,2018-11-11 14:37:47,6,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,53度 王子酒（2016版）整箱6瓶装,,3,5,1,,银牌会员,,冬***花,12147883459,冬***花
6,,东西不错，放两年口感更好,2018-10-21 23:07:45,4,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,银牌会员,,j***d,12043803459,j***d
7,,不错！给好评！,2018-11-30 10:23:27,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,g***j,12208367928,g***j
8,,酒香飘逸，好酒,2018-10-15 07:26:09,37,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***d,12166834998,j***d
9,,物流很快,2018-11-11 17:22:46,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***i,12138003073,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝白酒要喝酱香的，飞天一直在喝，感觉的确不错，王子还没有喝过，先放一放再喝。,2018-11-07 12:05:55,3,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,w***8,12108078895,w***8
1,,外观包装完好，打开没有露酒的现象，就等验证真伪了！验完后再来评价,2018-11-03 15:41:22,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,罗***h,12084739206,罗***h
2,,好的很，好喝，就是新酒要放一放才好喝。,2018-11-27 20:33:02,12,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,j***8,12235541878,j***8
3,,酒还是不错的，买了十几箱了！以前送一箱红酒，这次只送一支呢,2018-09-08 10:01:04,1,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,d***g,11892223973,d***g
4,,酒还是不错的，买了十几箱了！以前送一箱红酒，这次只送一支呢,2018-09-08 10:02:29,1,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,d***g,11892224476,d***g
5,,一直在京东购买，物流速度很快，价格实惠！,2018-12-09 21:02:46,3,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,j***g,12247396259,j***g
6,,还没查真伪，这个价格的，不应有@吧。,2018-12-16 19:12:17,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,1,5,0,,PLUS会员,,h***d,12272773350,h***d
7,,这包装怎么和以前不一样呢，有点嘀咕。,2018-12-12 22:37:43,3,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,s***3,12264135270,s***3
8,,促销购买，还没开喝，先存几年再喝！,2018-12-14 23:26:06,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,S***e,12265052348,S***e
9,,给爸爸买的，喝着还不错，不像其他酒，喝过满身酒气，适当的喝点挺好,2018-09-19 23:54:57,6,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,j***f,11944485787,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,再次期待做活动！,2018-11-11 22:40:46,19,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,不***莺,12205889927,不***莺
1,,jd小哥早上9点就送来了，美美的酱香味~,2018-07-23 20:01:39,5,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,欢***人,11749298379,欢***人
2,,母亲生日买的，大家都说好喝，快递给力，全5分,2018-05-01 09:49:39,37,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,1,5,1,,金牌会员,,i***F,11564319569,i***F
3,,此用户未填写评价内容,2018-11-11 15:07:08,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***h,12125773687,j***h
4,,跟自营的口感差点，不知道是不是心理作用。,2018-01-22 17:17:53,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,金***風,11192113867,金***風
5,,酒收到，饮后再评。,2018-10-26 12:22:59,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,合***师,12055277488,合***师
6,,正品，物流很及时,2018-12-08 15:26:10,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***a,12245291883,j***a
7,,东西收到了，外观整体不错，酒还没喝，等喝过了再补充评论。,2017-12-25 00:10:01,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,1,5,1,,金牌会员,,2***9,11108852583,2***9
8,,京东物流特快，包装挺好，京东配送员是一流的,2018-01-14 22:40:52,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,j***8,11164464519,j***8
9,,口感很好  很值,2018-05-28 11:37:26,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,1,5,1,,PLUS会员,,j***v,11552992452,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,发货速度快，味道醇香，买来送给老爸的,2018-11-09 19:47:55,29,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,j***e,12232990530,j***e
1,,第二次购买了，赶上双十一抢购两箱背着,2018-11-09 19:40:52,27,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***s,12226998032,j***s
2,,正品，防伪标志很清晰!下次还会买。,2018-12-12 09:38:00,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***a,12276845655,j***a
3,,很好哟。搞活动买的很划算，儿子很喜欢。,2018-11-09 17:58:30,5,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,d***6,12133272276,d***6
4,,应该还不错，之前买过一次，味道也还好。,2018-11-09 23:03:44,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,l***7,12115817936,l***7
5,,可以，价格实惠。速度比~快过了,2018-12-12 00:25:48,5,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,铜牌会员,,L***0,12273143578,L***0
6,,酒收到了，几个朋友喝完都说不错,2018-12-11 13:27:27,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,q***9,12272563924,q***9
7,,已经收到货，没有喝过，感觉一般！,2018-11-09 22:14:38,19,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,铜牌会员,,j***f,12198064725,j***f
8,,正品，口感很好，双十一活动超值。,2018-11-09 08:14:25,13,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,c***2,12171267951,c***2
9,,一直?都在买，酒没有问题。,2018-12-02 14:32:39,13,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,1***h,12263424013,1***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,便宜 实惠 方便 快捷 比超市便宜,2017-11-25 22:01:54,9,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,都***说,11040519966,都***说
1,,味道一般，无法鉴定真假！,2018-02-04 11:17:20,24,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6瓶,,1,5,1,,银牌会员,,j***2,11268436346,j***2
2,,酒不错，快递给力，包装挺好！,2018-01-04 21:40:14,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,1***p,11139118060,1***p
3,,很好，东西不错?，以后再买，给五星好评！但赠品还没有拿到，还在路上吗？,2018-11-16 18:54:11,1,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***j,12150195142,j***j
4,,送货超快，部门年会的礼品。降温的天气非常实用,2018-12-12 14:06:46,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,j***a,12252826588,j***a
5,,快递小哥一如既往地快，东西不错！看样子是真的！,2018-11-02 13:03:04,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,姚***坤,12079694601,姚***坤
6,,昨天买的今天就到，价格也公道。支持,2018-11-17 14:08:22,2,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,王子酱门经典  整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***d,12157282666,j***d
7,,很好看的王子酒放几年再喝吧，应该不错。,2018-09-18 10:04:13,2,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***l,11928767559,j***l
8,,货物已经收到了，外包装完好。,2018-10-27 14:00:23,1,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,王子酱门经典  整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,h***8,12052222385,h***8
9,,此用户未填写评价内容,2018-12-04 16:36:35,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,金牌会员,,j***s,12222801277,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格合适，经常购买的东西?,2018-11-04 08:40:15,40,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,1***h,12260300687,1***h
1,,经典品质，回味悠长。京东质量值得信赖,2018-10-16 20:01:36,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,h***2,12019313526,h***2
2,,喜欢喝酱香的酒，性价比不错。,2018-11-09 16:34:43,29,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,j***l,12233823243,j***l
3,,酒还可以，放一年估计会好喝,2018-12-12 20:02:24,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***b,12260863813,j***b
4,,五星好评，京东速度一如既往，茅台王子老百姓喝的起的茅台品质系列酒。,2018-12-12 11:30:46,1,35819583783,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,53度 王子酒（2016版）整箱6瓶装,,0,5,1,,PLUS会员,,c***f,12253485316,c***f
5,,还未喝，先存着，看起来是正品。,2018-11-11 10:21:05,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,j***q,12126349262,j***q
6,,就是买来存着的！还没尝过。,2018-11-09 22:08:51,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,镭***锋,12120356587,镭***锋
7,,比超市看的单瓶便宜了五六十,2018-11-02 11:53:23,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,1***4,12098960947,1***4
8,,物美价廉，非常不错，囤货中,2018-09-18 08:06:29,47,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,d***6,12080047838,d***6
9,,物流比预计到达的时间晚了一天。防伪标识不是太清楚，，酒是真是假，还要喝了尝试一下。,2018-11-19 10:13:58,5,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,王子酱门经典  整箱6瓶装  500ml*6,,1,5,1,,金牌会员,,QwVCONYAMCtY,12181658467,QwVCONYAMCtY
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西收到了，非常非常非常好的?,2018-11-14 17:31:23,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***b,12143987963,j***b
1,,酒是买来放放再喝的好，未喝呢！,2018-11-11 12:38:13,15,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,h***b,12187519597,h***b
2,,帮朋友买的，应该是不错的酒哇,2018-11-11 21:20:32,21,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***k,12213038618,j***k
3,,还没有喝  先屯着吧  又买了两瓶  近期喝,2018-12-08 18:51:45,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***0,12261790095,j***0
4,,物流很快，价格实惠，快递小哥服务非常好，谢谢小哥,2018-11-11 07:50:16,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,周***s,12121280416,周***s
5,,送到家门口 京东的快递真给力,2018-11-09 10:28:58,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,w***z,12107246668,w***z
6,,双11买的   现在还没有喝   值得购买,2018-11-11 01:12:49,24,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,我***你,12223858976,我***你
7,,囤货中，飞天买不到买不起，多买些王子还是有必要的,2018-01-04 01:27:10,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,PLUS会员,,j***1,11149106311,j***1
8,,关注很久了，总算搞活动。便宜的。678入手的,2018-10-23 13:11:46,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***w,12043757907,j***w
9,,辣了一点，要放几年,2018-11-11 23:16:22,27,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***q,12232372403,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常喜欢的一款,2018-11-11 08:58:02,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***c,12130111626,j***c
1,,生产日期是2018年7月份的，还有点新，自己想留着存放一段时间，再约好友们品尝。,2018-11-09 13:38:54,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,汕***通,12108824500,汕***通
2,,喝不起飞天五星，聊解馋虫。正宗茅台风味，好喝不上头。,2018-12-11 22:07:48,7,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***色,12274412212,j***色
3,,很不错，多次购买了，多搞活动，再便宜点就更好了?,2018-12-05 22:50:38,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员[试用],,g***C,12229835888,g***C
4,,还没打开。应该是正品吧。一直信赖京东,2018-12-12 10:15:00,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,恶***吻,12253247340,恶***吻
5,,茅台王子酒酱香酒这款产品质量挺好的。,2018-11-17 21:00:35,15,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,q***f,12210657176,q***f
6,,真的很不错，是优等品，下次还会来的,2018-12-01 00:23:33,9,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***9,12242668710,j***9
7,,物流超快，东西一直不错，相信京东！,2018-11-11 08:36:03,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***p,12123750166,j***p
8,,东西收到了，谢谢，快递小哥服务态度很好，亲自送到家门口！,2018-06-07 19:29:06,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,1,5,1,,PLUS会员,,北***丹,11578479132,北***丹
9,,京东快递依然很快，性价比不错,2018-12-10 13:49:52,9,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***s,12278042548,j***s
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,熟悉的配方，熟悉的味道，放几年,2018-11-11 07:33:35,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,j***2,12126340930,j***2
1,,帮朋友买的，应该是不错的吧,2018-11-11 21:11:15,11,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,l***n,12172393270,l***n
2,,买来存货的，相信京东！,2018-11-11 06:13:15,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,s***g,12118721431,s***g
3,,国酒茅台，来瓶满屋香,2018-11-11 20:59:02,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,秋***漫,12134690947,秋***漫
4,,茅台王子酒，刚刚收到，喝后再加评论。,2018-11-11 01:43:33,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,h***q,12130320945,h***q
5,,包装满意，酒和起来很棒！相信京东，应该是真品哈,2018-02-04 12:10:01,30,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,整箱6瓶装  500ml*6瓶,,1,5,1,,PLUS会员,,强***机,11284937316,强***机
6,,发货速度很快，直接送到家中，包装非常完整，描述一致，愿再次合作,2018-01-17 16:47:03,10,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,j***h,11193439802,j***h
7,,此用户未填写评价内容,2018-10-05 07:53:31,0,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,王***徐,11976571905,王***徐
8,,包装专业，快递服务好，品牌货值得信赖，放放再用。,2018-11-03 20:22:32,4,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,王子酱门经典  整箱6瓶装  500ml*6,,0,5,1,,钻石会员,,大***x,12094463232,大***x
9,,还没喝  应该没问题,2018-11-11 23:30:59,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,4,1,,PLUS会员,,l***a,12134252047,l***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货完好，还没有开喝，快递很敬业，表扬。,2018-11-11 01:04:02,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,金牌会员,,j***c,12121824736,j***c
1,,此用户未填写评价内容,2018-09-04 15:43:59,9,18256671272,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,金王子 整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,s***8,11907026925,s***8
2,,包装完好，送货快。相信京东，应该是真品。,2018-11-08 19:52:38,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,l***6,12103558337,l***6
3,,京东物流很给力，看着像正品，还没有喝，,2018-11-09 22:33:14,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,和***1,12107951729,和***1
4,,好酒，好价格，好快递，赠送的一瓶茅台醇还是14年生产的，就爱喝酱香酒，不上头，饮酒后口腔无异味。,2017-11-11 16:59:32,2,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱500ml*6瓶,,0,5,1,,银牌会员,,j***9,10962420775,j***9
5,,这次的外包装没有胶带，应该是真货吧,2018-11-11 02:56:32,3,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,银牌会员,,冬***i,12135983534,冬***i
6,,12月16号订的，次日收到货，整箱茅台王子酒一共六瓶，准备的平时朋友聚会喝的，刚打开箱子就闻到了酒香味，包装也不错，还没喝呢就先评价一下打个99分，另1分等喝了再评价，期待着朋友及家人畅饮的时刻和漂浮于满屋的酒香四溢.......很期待,2018-12-17 16:28:55,1,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,False,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,潘瀚年,12274866931,潘瀚年
7,,酒比较新，早几个月生产的，还没喝不知酒质怎么样。但每瓶酒瓶口的防伪商标表面都是毛毛的、好像人为涂划过，不知为什么会这样,2018-10-16 22:16:48,4,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,甲***山,12026081062,甲***山
8,,东西收到了，还没喝，喝了再来追评,2018-03-19 12:10:05,1,25290428840,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,王子酱门经典  整箱6瓶装  500ml*6瓶,,2,5,1,,PLUS会员,,j***4,11326795112,j***4
9,,这个价位很值得购买&hellip;收藏了&hellip;还没有喝&hellip;下次合作,2018-11-11 07:17:59,6,18256671271,【茅台官方授权】茅台王子酒 酱香型白酒 53度 贵州茅台酒 白酒整箱 酒水礼盒装年货白酒 整箱6瓶装  500ml*6,True,整箱6瓶装  500ml*6,,0,5,1,,PLUS会员,,y***7,12147705488,y***7
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来送人的 京东物流有保障 上午下单下午到?,2018-06-27 06:00:20,4,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,PLUS会员,,k***n,11660881250,k***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,两个订单发票给我合开，竟然说是默认，不经我同意，退票后，用京东物流，几天还没到，我让用顺丰到付，竟然不用，真***垃圾，影响我这么多天，我的费用迟迟不能报销，影响我还贷款利息，我咒这种做事的人影响我的后代遭天谴！,2018-11-30 11:25:51,8,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,1,1,1,,钻石会员,,1***l,12232244721,1***l
1,,都很好,2018-07-27 10:30:06,23,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,金牌会员,,h***v,11820153774,h***v
2,,不错,2018-11-26 21:30:08,4,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,j***n,12205631816,j***n
3,,真品,2018-10-29 16:55:16,28,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,单瓶装 500ml,,0,5,1,,钻石会员,,马***8,12188202847,马***8
4,,好,2018-12-10 09:33:05,7,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,a***e,12269571127,a***e
5,,好,2018-09-05 09:42:55,57,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,j***4,12066383971,j***4
6,,好,2018-09-05 09:42:55,57,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,j***4,12066383049,j***4
7,,泡泡菜用的。。 也就一般般吧,2018-07-04 12:23:10,38,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,金牌会员,,超***娃,11796728649,超***娃
8,,没得说,2018-08-02 07:04:14,3,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,德***恧,11777245845,德***恧
9,,本打算替换笔记本老硬盘，结果把朋友的破台式机给救活了，装上后飞一般的速度,2018-07-23 14:26:16,4,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,z***i,11747506992,z***i
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,搞活动买的，收藏着,2018-08-12 14:50:18,56,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***2,11983390141,a***2
1,,确保是真好 我很喜欢用 效果很好 谁用谁知道,2018-07-20 12:42:24,4,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,金牌会员,,J***I,11738490916,J***I
2,,还没喝，评价不来。,2018-09-07 19:37:33,10,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,PLUS会员,,黄***官,11918022239,黄***官
3,,不错，是真的，回头再买,2018-07-05 10:31:06,20,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,钻石会员,,j***0,11739018941,j***0
4,,还没有喝，喝后评论。,2018-11-29 13:11:15,1,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,整箱6瓶装 500ml*6,,2,3,1,,PLUS会员[试用],,j***n,12204801126,j***n
5,,没得说,2018-08-02 07:04:14,3,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,德***恧,11777245845,德***恧
6,,买来收藏,2018-08-29 13:38:44,2,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,PLUS会员,,天***情,11860597942,天***情
7,,不错不错,2018-09-15 22:27:13,11,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,金牌会员,,j***e,11949445203,j***e
8,,真品大牌,2018-07-23 10:01:21,36,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,金牌会员,,M***9,11852495079,M***9
9,,扫不出码的，什么情况呢？,2018-09-14 23:28:33,7,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,单瓶装 500ml,,1,2,1,,银牌会员,,q***x,11934699769,q***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，是正品！！！,2018-09-12 22:40:01,8,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,1,5,1,,钻石会员,,z***t,11929929539,z***t
1,,酒真的很好我支持,2018-09-13 21:37:02,17,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,Z***X,11961565057,Z***X
2,,很正宗，值得信赖,2018-07-24 13:43:45,21,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,j***v,11804576126,j***v
3,,好好好，速度快,2018-08-20 14:09:53,7,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,h***迩,11847667019,h***迩
4,,我购买重要的货物都是在京东网站上，像这次购买茅台酒，以前购买的电视机，我信赖京东。,2018-08-23 13:49:44,3,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,PLUS会员,,j***9,11845357669,j***9
5,,货已收到，物流不给力啊，第3天才到，2只酒杯都碎了，不知道真@，先收着。,2018-10-14 20:33:41,3,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,银牌会员,,牛***很,12015001348,牛***很
6,,很不错，下次送礼再来！,2018-10-24 23:01:52,3,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***u,12050238548,a***u
7,,"一开始没有验证器，商家给寄了一个，
喝起来，有明显的挂杯，喝了不少，不上头，应该是真酒，口味对不对不知道，以前没喝过。",2018-09-15 23:09:38,18,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***0,11971409467,a***0
8,,"一开始没有验证器，商家给寄了一个，
喝起来，有明显的挂杯，喝了不少，不上头，应该是真酒，口味对不对不知道，以前没喝过。",2018-09-16 06:58:53,17,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***0,11971410718,a***0
9,,"一开始没有验证器，商家给寄了一个，
喝起来，有明显的挂杯，喝了不少，不上头，应该是真酒，口味对不对不知道，以前没喝过。",2018-09-16 08:37:37,17,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***0,11971410089,a***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"一开始没有验证器，商家给寄了一个，
喝起来，有明显的挂杯，喝了不少，不上头，应该是真酒，口味对不对不知道，以前没喝过。",2018-09-16 10:08:53,17,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***0,11971409394,a***0
1,,"一开始没有验证器，商家给寄了一个，
喝起来，有明显的挂杯，喝了不少，不上头，应该是真酒，口味对不对不知道，以前没喝过。",2018-09-16 10:09:50,17,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,a***0,11971408149,a***0
2,,送人的。没验真@。应该是真的吧，就是价格不稳定，涨涨浮浮的。不过这家应该价格很优惠了。,2018-10-25 10:01:39,12,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,0,,PLUS会员,,皓***7,12088492299,皓***7
3,,贵州茅台酒 飞天茅台 酱香型白酒43度 茅台飞天 单瓶装 500ml,2018-08-29 19:54:26,9,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,单瓶装 500ml,,1,5,1,,PLUS会员,,x***2,11883706029,x***2
4,,希望是真品。真的啊，我京东购物多次了啊,2018-11-26 17:42:58,9,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,PLUS会员,,y***5,12224539445,y***5
5,,送货速度很快，包装完好；等过几天喝了再对酒进行评价。,2018-08-23 16:39:45,1,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,单瓶装 500ml,,0,5,1,,PLUS会员,,j***d,11837995300,j***d
6,,很好的东西，一直在京东购买，配送及时,2018-09-09 08:38:28,33,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,单瓶装 500ml,,0,5,1,,PLUS会员,,j***9,11999021879,j***9
7,,泡泡菜用的。。 也就一般般吧,2018-07-04 12:23:10,38,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,0,5,1,,金牌会员,,超***娃,11796728649,超***娃
8,,相信京东 应该是真品,2018-09-15 12:21:06,7,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,PLUS会员,,a***8,11936281271,a***8
9,,不错很好的体验值得推荐,2018-09-03 00:04:55,5,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,PLUS会员,,j***6,11886981313,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,东西不错 配送迅速 价格是比前年贵了一倍,2018-08-12 16:40:19,2,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,老***上,11806138552,老***上
1,,发货神速，这是双十一到货的第一样物品，快递员直接送到家里来的，这态度也是没的挑了！酒还没喝，但已经验证过是正品，还有赠品呢，比超市里买的划算，准备放上二十年等女儿出嫁再拿出来喝的，支持京东！,2018-11-11 18:05:37,10,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,啸***峰,12169637777,啸***峰
2,,挺好的，还有赠品，挺意外挺开心的，下次再来&hellip;&hellip;等喝了再评价哈哈。,2018-09-14 15:29:57,39,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,槿***N,12037706630,槿***N
3,,还没喝看样子不错相信京东,2018-07-16 22:54:03,2,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,l***7,11717358773,l***7
4,,正品，买过好多次了，这次优惠力度较大。,2018-11-10 19:01:08,4,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,D***O,12132027103,D***O
5,,刚收到，还没喝。喝后评价。,2018-11-11 16:01:09,2,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,金***牛,12127251840,金***牛
6,,包装精美，价格也不贵还没喝，招待客户用的,2018-07-18 16:34:19,2,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,钻石会员,,等***1,11722648083,等***1
7,,本打算替换笔记本老硬盘，结果把朋友的破台式机给救活了，装上后飞一般的速度,2018-07-23 14:26:16,4,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,z***i,11747506992,z***i
8,,还没喝，也没验证真伪，先放着吧。,2018-09-06 23:51:39,2,29158845107,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,单瓶装 500ml,,1,5,1,,金牌会员,,j***k,11889379907,j***k
9,,挺好的，发货速度也快，我在实体店啥都没有送的，这里还有赠品，很是意外。,2018-08-20 14:10:48,6,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,h***迩,11845615087,h***迩
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还不错的酒，口感好，不喝酒的人看不出来，我们感觉还好,2018-11-04 14:09:13,37,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,False,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,k***y,12245002194,k***y
1,,送货很快，看着不错，至于真伪，相信京东，相信商家吧,2018-11-25 04:02:03,1,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,吴***圳,12187289271,吴***圳
2,,扫码验证是正品，还未打开，为了金豆先评价。,2018-08-26 14:05:06,2,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,1,5,1,,PLUS会员,,j***0,11853015494,j***0
3,,搞活动的时候买的，先备着总能用的到,2018-09-11 16:55:38,29,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,y***n,11993098454,y***n
4,,朋友喝了说还是不错的！,2018-11-27 09:31:33,21,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,飞***7,12277073731,飞***7
5,,非常好喝很好喝真的好喝,2018-11-11 21:16:58,17,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,雅***进,12198392531,雅***进
6,,不错，有防伪有密封,2018-09-18 20:51:07,18,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,PLUS会员,,y***n,11977834794,y***n
7,,配送速度快，商品质量有保证,2018-11-11 13:23:08,6,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,r***y,12150314380,r***y
8,,酒包装完好，看起来不错?,2018-11-11 19:02:02,3,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,0,5,1,,金牌会员,,j***k,12131925481,j***k
9,,正品！速度快！合算.,2018-09-05 12:55:28,3,29158845106,贵州茅台酒  飞天茅台 酱香型白酒43度 茅台飞天 整箱6瓶装 500ml*6,True,整箱6瓶装 500ml*6,,1,5,1,,金牌会员,,j***5,11886829823,j***5
