,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,快递收到，包装完好 ，喜欢酱香型白酒，放放后品尝,2018-11-11 08:46:56,22,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***i,12216941688,j***i
1,,迫不及待的搞啦一瓶，很是得劲哈哈,2018-11-30 22:46:23,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,a***1,12216825274,a***1
2,,喝完3瓶了才有空晒晒单，好喝不上头,2018-11-09 17:52:37,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***r,12216767057,j***r
3,,刚收到放几天再喝,2018-11-30 22:56:27,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,谢***凯,12216397944,谢***凯
4,,大牌子，买来放两年，赞一下京东。,2018-12-01 01:21:19,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,5,1,,PLUS会员,,H***P,12216357492,H***P
5,,包装严实，还没喝，先放几年再说&hellip;&hellip;,2018-11-30 22:01:09,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,飞***子,12216355860,飞***子
6,,收货，存几年再开箱，这酒存几年，味道应该更佳,2018-12-01 13:47:30,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***周,12216315378,j***周
7,,货收到了，包装完好，物流也很快，还没开封，不知道味道怎么样，以后再追评，先给好评吧。,2018-12-01 00:13:56,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***1,12216170280,1***1
8,,我是一个不喝酒的人，冒着大胆的想法买了这酒，打开日期是2018年1月19日的酒。打开一瓶喝，感觉入口柔。感觉良好，哈哈,2018-12-01 16:12:27,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,气***猫,12216161850,气***猫
9,,酒收到了，物流快，快递小哥很负责。但拿着箱子就闻到酒精味，开箱一看漏了两瓶，包在外面的纸全湿透了，我是看到明星老演员做代言人，很好奇地尝一口，结果那股刺激的怪味哪能适应，反手我就扔在垃圾桶了。160元也谈不上多大点损失，买个教训，今后千万别买廉价的劣质货！！！！！！,2018-12-01 16:22:05,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***m,12216114020,j***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-12-01 18:01:00,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,m***t,12219781076,m***t
1,,短斤缺两,2018-12-01 08:32:43,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员[试用],,h***7,12219724905,h***7
2,,收到！全五星好评！原版包装可以外面再加一层,2018-11-30 22:30:05,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***x,12219689944,j***x
3,,东西很满意,2018-11-30 22:42:54,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,最***心,12219573559,最***心
4,,没得说了,2018-12-01 10:48:56,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***i,12219558122,j***i
5,,酒不错，喝了不上头，纯粮酒,2018-11-28 18:45:30,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***z,12219463480,j***z
6,,酒收到后，喝过一瓶才评价，粮食酒没错，喝过没有头疼的感觉，并且入口也不卡喉咙，酱香型白酒，这个价钱绝对值，自己喝或者招待朋友都可以。,2018-11-15 12:40:24,19,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***i,12219352529,j***i
7,,包装不错，很完整，晚上尝尝，味道好继续购买，明天追加评论,2018-12-01 05:40:25,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,5,1,,PLUS会员,,维***料,12219076548,维***料
8,,此用户未填写评价内容,2018-12-01 15:39:25,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***x,12219066512,j***x
9,,酒已收到，等过几天放置一下再来品尝,2018-12-01 15:45:28,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***之,12219029701,j***之
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,总体来说不错的。,2018-12-01 09:51:07,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,六***后,12220498169,六***后
1,,不错，又买了一箱，哈哈，购老爷子喝到春节了，春节换换其他牌子,2018-11-15 12:10:50,19,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,眨***生,12220481162,眨***生
2,,还没喝，相信京东，不会买假酒。只要是粮食做的就好。,2018-11-30 22:28:46,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,l***5,12220429189,l***5
3,,收到未漏，喝后再评！,2018-11-30 22:27:49,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***8,12220316634,1***8
4,,此用户未填写评价内容,2018-11-30 22:09:32,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***d,12220279597,j***d
5,,酒口感不错，朋友推荐的，很好哦,2018-11-30 16:32:59,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,张***烟,12220270355,张***烟
6,,很不错呦，这酒值的喝！还不贵，口粮酒！京东物流就是快！值得赞！,2018-11-30 23:46:52,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***4,12220233094,j***4
7,,刚取上，不知如何，先好评个，用过之后再来追评。,2018-11-30 23:39:54,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,圆***老,12220097455,圆***老
8,,刚刚收到，虽然还没有品鉴，但看包装还是应该不错的。,2018-12-01 18:08:10,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***a,12219883825,j***a
9,,感觉东西还行，建议以后发货外边再套一层箱子，拿箱子都弄坏了，别的倒是没事，给我的第一感觉外观不行，所以，只能给一半星，这也是我对后边顾客负责人。,2018-12-01 10:19:01,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,3,1,,金牌会员,,j***6,12219806795,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒好喝没问题，包装完好。,2018-11-30 22:46:24,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***x,12218409811,j***x
1,,口感很不错，近日身体小恙，放着回头再喝,2018-11-08 22:17:55,26,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***8,12218299571,j***8
2,,喝了两瓶，口味不错，酱香型白酒我的最爱。,2018-10-27 13:05:25,38,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***9,12218273831,j***9
3,,货已收到，但没有品尝，等品尝，以后再评价,2018-12-01 08:34:28,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***m,12218190735,j***m
4,,外观不错，古色古香，再放上年吧，一定好喝。,2018-11-30 22:03:48,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,m***d,12217978728,m***d
5,,已收到，很好,2018-11-30 22:32:39,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***a,12217955297,j***a
6,,东西收到了，包装细致，没泄露，过几天空了，尝尝再做后续评价,2018-11-30 23:20:49,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,jd_李海青5,12217807228,jd_李海青5
7,,是固体酝酿出来的香味浓郁 口感很好,2018-11-17 10:20:51,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,吉***w,12217631402,吉***w
8,,酒不错，包装完好，物流送货快。,2018-11-30 22:17:03,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,C***0,12217507668,C***0
9,,店家服务态度没得说，买的第二天商家搞活动，还专门联系我退差价,2018-11-29 12:26:03,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,_***柱,12217111266,_***柱
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒已经收到了，品尝后再做评价，快递员服务周到,2018-12-01 21:43:35,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,c***7,12218952172,c***7
1,,物流非常的给力，酒收到了，外包装特别好，很很结实，尝过之后再来追评，满意,2018-12-01 07:58:42,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***m,12218840286,j***m
2,,买了一箱包装挺好的，还没喝呢，喝后追评。,2018-12-01 13:41:59,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,明***馨,12218811581,明***馨
3,,没有品尝，服务一流，包装很好，购物就要上京东,2018-11-30 23:24:30,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***u,12218781158,j***u
4,,还不错吧！便宜的？不知道好不好感觉应该不错,2018-11-30 22:05:23,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,罗***6,12218762858,罗***6
5,,挺好的，不错。还行,2018-12-01 11:45:13,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,w***5,12218713421,w***5
6,,包装上档次，物流很快，用后追评,2018-12-01 16:40:59,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***2,12218678090,j***2
7,,名家代言，酱香品质，值得信赖！,2018-12-02 09:25:13,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,高山168,12218669079,高山168
8,,非常满意的白酒，包装好，也很大气，自饮送礼皆可！全五星好评！,2018-12-01 01:24:36,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,g***6,12218549792,g***6
9,,就这个价位来说，酒真的很超值，酱香味调得很合适，下次继续买,2018-10-10 14:52:50,55,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***o,12218487087,j***o
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次买了招待朋友，说口感不错?,2018-11-15 14:16:19,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,老***打,12197710238,老***打
1,,这个价格也就这个味，还可以。,2018-11-08 23:31:43,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,明***理,12197224580,明***理
2,,买来不是为了现在喝，是为了储存一段时间再喝。试喝一下感觉挺好！,2018-11-08 22:07:28,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,鼎***生,12196907619,鼎***生
3,,没有评价的那么好，入口辣嗓子，得奖的也不是这款，自己喝喝还行吧。,2018-11-15 21:34:51,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,早***兔,12196861662,早***兔
4,,物流非常非常的慢，没喝，酒瓶也就普通的，跟超市七块钱的茅台镇一样的！没有独立包装，送人不大气，希望酒品真能象介绍的那样,2018-11-11 23:05:44,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,h***t,12196822009,h***t
5,,好东西！下次还可以在买一些。,2018-11-11 00:21:39,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,z***9,12196775109,z***9
6,,不错，酒已经收到，以前朋友给我一瓶酒，喝着挺合口的，所以，这次在京东购买了，一直信任京东，所有生活物品都在京东购买，发货快，快递小哥服务好，负责!以后还会买!,2018-11-24 11:01:24,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***4,12195728529,j***4
7,,包装的很不错，还没喝，不知道酒怎么样，相信大家的评论，相信京东，,2018-11-06 08:37:31,22,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,金牌会员,,小***7,12195292479,小***7
8,,口感不错，老爸喜欢高度的酒,2018-11-15 23:16:38,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,5***芸,12194762941,5***芸
9,,洒不算行，口感不是很绵厚，略显单薄。,2018-11-10 16:38:37,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***e,12194666064,j***e
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒可以，再放一放会更好。,2018-11-09 15:46:23,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,6***5,12203221093,6***5
1,,第二次买了，酒不错,2018-11-26 14:45:46,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,t***8,12202639509,t***8
2,,这酒真的很不错，味道好，不上头。,2018-11-24 14:31:52,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***2,12202637799,j***2
3,,还没喝，民族酒业，应该不错,2018-11-11 01:32:14,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***l,12202313157,j***l
4,,不错,2018-10-05 20:36:46,55,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***q,12202130817,j***q
5,,这个包装还是不错，看起来好看，喝起来一般。毕竟价格就这样。,2018-11-09 11:00:00,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,钻石会员,,蒋***忻,12201887908,蒋***忻
6,,为过年送礼准备的,2018-11-11 14:54:05,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,s***a,12201813015,s***a
7,,酒是真的不错，建议手提袋不要送了，能送点赠品酒最好。,2018-11-08 22:44:58,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,M***晓,12201569348,M***晓
8,,好酒，口感好， 不上头。,2018-11-25 21:35:05,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,L***枫,12201450587,L***枫
9,,先放一放，物流可以，包装完整，酒怎么样喝了再追评，老实说这么便宜的酱香我是要求不高，但愿有惊喜，按习惯先给五星好评！,2018-11-26 20:07:06,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***c,12201371046,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,对得起这个价,2018-11-08 23:22:40,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***2,12200835947,1***2
1,,口感还不错，值得推荐。,2018-11-16 21:43:51,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***b,12200598742,j***b
2,,物流迅速，包装完整，酒喝了点感觉有点冲，再放一段时间看能否口感好点，这个价位也还行吧,2018-11-26 23:54:19,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***t,12200263675,j***t
3,,放上一段时间再说。,2018-11-15 13:35:34,14,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***2,12200259825,j***2
4,,"给老爸买的，还没喝,希望好喝吧！会来追评的",2018-11-16 23:45:43,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***h,12199737309,j***h
5,,东西收到了，看着还不错，包装也还可以，祝店家生意兴隆！,2018-11-16 10:08:48,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,阳***n,12199289946,阳***n
6,,给老爸买的，老爸觉得还可以，进口比较辣,2018-11-15 12:57:24,14,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,莫***6,12198989707,莫***6
7,,包装没有问题，很完整，酒没喝，应该没问题！,2018-11-25 18:23:27,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,k***3,12198175972,k***3
8,,尝了一下，还不错,2018-11-15 18:11:39,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***a,12198115688,j***a
9,,老公说还行，天天在喝呀。,2018-11-08 22:44:23,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,钻石会员,,咳***子,12198026066,咳***子
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还行，口感也不错,2018-11-01 11:00:28,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***7,12206137991,j***7
1,,客服很好，很满意的一次购买，酒还没喝，认后再追加吧,2018-11-26 09:30:22,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,老***车,12205974882,老***车
2,,口感纯正 粮食酒 大家一起认为价格不贵 持续关注中 春节备货串门送礼有面子,2018-11-08 22:11:53,22,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,W***6,12205839288,W***6
3,,酒还行吧，这个价格能喝到粮食酒已经不错了，物流有点慢，需要耐心等待。,2018-11-10 18:46:53,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***p,12205229639,1***p
4,,这酒还可以，不贵，喝了也不头疼,2018-10-27 12:04:07,34,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***t,12204259780,j***t
5,,已经是第二次买了，酱香味浓郁，柔顺不刺激。只是价格慢慢开始升高了。,2018-11-09 13:04:08,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,w***z,12204231706,w***z
6,,收藏来的，还没有开始喝，喝完再追评，希望不要失望,2018-11-09 07:59:34,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,钻石会员,,j***0,12204079414,j***0
7,,酒，自己喝可以。,2018-11-08 23:30:32,22,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,凯***洋,12203926627,凯***洋
8,,这就太好喝了，值得购买,2018-11-15 16:49:20,15,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***e,12203757738,j***e
9,,酒龄快10年了，属于一天不喝酒难受的那种，这个酒还将就，闻到有酒糟味道，酒花也有，头天买的，第二天上午就到了，第一时间打开品了下，18年1月产，不刺喉咙，有一点点甜味，酱香味有，有一点点上头，可能是才送到，早上没吃饭的原因，应该是粮食酒了，晚上再来认真喝一下，过几天再评,2018-11-29 13:47:53,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,5,1,,PLUS会员,,木***粥,12203397562,木***粥
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次购买，物流超快，自喝包装足也，品质待喝了再说。,2018-12-01 12:20:58,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***s,12210602009,j***s
1,,品尝了一下，口感不错，物美价廉的，挺好的。,2018-11-09 20:52:02,23,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,红***0,12210426694,红***0
2,,与产品内容严重不符，有些遗憾！,2018-11-12 07:31:55,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***3,12210404409,j***3
3,,收藏了过几年再喝喝看,2018-11-15 12:06:35,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,d***t,12210199302,d***t
4,,很好，多次购买，好喝不上头，物美价廉,2018-11-30 22:43:56,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,傻***弃,12209174731,傻***弃
5,,还没有喝呢，收到客服的建议说，放一段时间再喝！我也是这么想的，等我放一段时间喝了，再来追评！,2018-11-11 00:56:02,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,低***調,12209165627,低***調
6,,东西不错，五星好评，十字以上得京豆！,2018-11-11 18:56:16,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,王***宇,12208441797,王***宇
7,,一次存了不少，这个价格能买到粮食酒就不错了。先放几年再说，好酒需要时间沉淀。,2018-10-18 12:10:46,44,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,大***战,12207220055,大***战
8,,喝着还可以，还送朋友两瓶，,2018-11-11 09:16:11,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***3,12206356253,j***3
9,,送给老爸的，还没喝，喝了再评价,2018-11-11 06:58:19,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,陈***候,12206329797,陈***候
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,双十一买的，一周后才收到，个人习惯性好评，只能等下次回家喝喝看，再追评。,2018-11-11 20:23:46,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***d,12213266023,j***d
1,,没有喝，不知道好不好，看外包装显得比较小气，但愿酒不错吧，几十块钱一箱的酒，也不抱啥希望。,2018-11-11 01:48:35,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***b,12213202297,j***b
2,,价廉物美，等吃了后再评价。,2018-11-11 00:02:09,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***x,12212972250,j***x
3,,第二次购买，喝着口感不错！应该是纯粮酒！希望厂家坚持纯粮酿造,2018-11-11 22:37:41,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***4,12212549671,j***4
4,,昨晚到货几个哥们直接干了4瓶,2018-11-28 09:35:30,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,y***7,12212492304,y***7
5,,值得购买，服务周到，质量很好。,2018-11-15 13:04:21,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***h,12212411554,z***h
6,,给我爸买的，开封喝了一口，他觉得蛮清香顺口，有酱香味。老人家觉得是粮食酒呢！先赞一个！,2018-12-01 13:38:45,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***7,12212064852,j***7
7,,酒的质量不错，口感醇厚，客服很好有诚信,2018-11-08 23:08:56,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,金牌会员,,s***5,12211275954,s***5
8,,差不多，也就这样，这个价格也不要和茅台五粮液比。将就着喝。,2018-12-01 16:30:52,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,老***城,12211121535,老***城
9,,包装完好无损，京东物流速度快快的，虽然还没有品尝，但贸易这次购物。,2018-12-01 21:56:17,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,binggegee,12211087511,binggegee
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,正品，物流也很快。,2018-11-30 22:36:32,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,1***p,12215705892,1***p
1,,酒已到等后续评价，看如何,2018-11-30 22:03:50,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,狂***法,12215586334,狂***法
2,,刚收到，还没喝，这价格很实惠，喝过再来评论,2018-11-30 23:55:26,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,月***飞,12215319873,月***飞
3,,酒收到了，打开包装不错，开了一瓶是粮食酒，就是酒有点新，得放放再喝味道更好,2018-11-29 20:19:26,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***u,12215142035,j***u
4,,宝贝不错。老公很满意。以后还会光顾。,2018-11-30 22:48:47,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,s***李,12215133492,s***李
5,,没喝，收藏了,2018-11-30 22:16:03,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,Y***1,12215037403,Y***1
6,,还没喝，不知道味道怎么样？留着送人。,2018-12-01 13:30:30,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,邹***8,12214965781,邹***8
7,,过段时间再评说，，，，，，，，,2018-11-30 10:40:01,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***p,12214711114,1***p
8,,实在话！这个酒真的不错！第二次购买了！各人口味不一样，我只是觉得这个酒适合我们几个酒友！谢谢老板！今后还会继续光顾。一并感谢京东快递小哥！,2018-12-01 10:39:18,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,龙泉游侠,12214664921,龙泉游侠
9,,酒放在家里，还没有品尝，我相信大明星打的~。,2018-11-15 16:59:54,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,我***人,12213725556,我***人
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,做活动时买的，很物美价廉的样子，挺好的，还没喝，。。，招待客人的,2018-11-15 12:53:48,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,天***8,12224557711,天***8
1,,比较好的防护送货到位，,2018-11-30 22:58:05,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***e,12224329905,j***e
2,,不错，实惠，，，，。。。。。。。,2018-12-01 08:19:39,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***s,12224323721,j***s
3,,好喝，味道跟茅台飞天一个样,2018-12-03 16:20:06,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,要***1,12224243694,要***1
4,,酒还不错 价格也比较优惠 有需要还会再来购买的,2018-11-30 23:00:38,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,飞***t,12224128353,飞***t
5,,不错,2018-11-15 12:02:51,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***v,12224024111,j***v
6,,酒还不错，酱香味道还不错。,2018-11-15 13:42:25,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***i,12223956180,j***i
7,,一直在关注此酒价廉物美是百姓的酒&hellip;&hellip;力荐！！！,2018-11-30 22:04:06,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,钻石会员,,U***U,12223930941,U***U
8,,物流挺快的，京东物流超满意，酱香型浓厚，不口干舌燥，挺适合大众的酒！,2018-11-30 14:57:12,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***x,12223761606,j***x
9,,店家让收到就再放三四天再喝，不过我没等，收到马上和朋友喝了两瓶。酒非常不错，绝对的价廉物美。包装很简单古朴大方，我觉得从包装和~上就节省了很多成本，这也是酒价低的重要原因吧。酒是好酒！,2018-11-30 10:03:36,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,风***j,12223660624,风***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买，酒味很正，是纯粮食酒，真正的物美价廉。,2018-12-01 20:26:16,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,4***五,12222908476,4***五
1,,喝了再说,2018-12-01 18:46:00,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,g***S,12222903748,g***S
2,,很快就收到了，还没有品尝，应该不错。,2018-12-02 11:43:36,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,爱***流,12222801894,爱***流
3,,不错,2018-12-01 01:58:48,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,w***5,12222801223,w***5
4,,包装很好，物流快。高老师代言，放心。,2018-12-01 11:26:13,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***o,12222408210,j***o
5,,收到后还没尝，包装还不错。,2018-11-30 22:11:00,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,s***5,12222301529,s***5
6,,酒可以，不上头。,2018-11-15 12:53:58,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,j***3,12222208163,j***3
7,,东西收到，包装很给力，用后再评。,2018-12-01 16:31:16,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,h***3,12222143978,h***3
8,,朋友介绍第一次购买，口味不错，物有所值，下次还会光顾的！！！,2018-12-02 16:38:06,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,老***8,12221506153,老***8
9,,酒不错喝得感觉可以觉得高明推荐应该不假价格亲民放着慢慢喝,2018-12-01 08:26:08,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***h,12221328885,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错，酒还没打开喝。,2018-12-01 07:48:25,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,w***7,12221251461,w***7
1,,此用户未填写评价内容,2018-12-01 21:57:35,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,龍***兒,12221043784,龍***兒
2,,收藏起来几年后在喝吧,2018-11-15 12:10:54,19,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***x,12220937983,j***x
3,,一如既往地好，感谢京东，感谢厂家！,2018-11-15 14:07:25,19,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,w***m,12220845175,w***m
4,,一次买了三件，还没喝呢，不知道怎么样，呵呵，再评价吧。,2018-11-08 23:30:31,26,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,运***派,12220789316,运***派
5,,包装好，快递小哥也给力，一直送到家,2018-12-01 12:31:37,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,飞***Y,12220752114,飞***Y
6,,包装不错！严实！看好评购买的！,2018-11-30 22:52:36,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***0,12220736071,z***0
7,,好没打开,2018-11-30 22:28:05,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***p,12220677350,j***p
8,,包装盒里内衬的是泡沫箱挺好的，到手里完好无损，瓶盖也封的很好外面没有酒味，物流的估计时间很准到上海4天,2018-11-30 22:16:15,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,移***0,12220662068,移***0
9,,收到了，但是没有喝，希望不要让人失望。,2018-11-11 14:54:15,23,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***a,12220618927,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，价格也合适，值得买,2018-12-01 21:24:42,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***n,12223605625,j***n
1,,包装和送货都很好，收到货以后在家里放了二十天才打开第一瓶。口感略带酱香，但是还是有点冲,2018-11-15 13:40:57,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***f,12223570317,j***f
2,,酒的味道很不错，下次还会购买,2018-11-15 18:33:04,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,梅***气,12223548267,梅***气
3,,包装扎实，相信是好酒，要放到几年后再喝,2018-11-30 22:11:18,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,诚***多,12223502395,诚***多
4,,物流很快，准备放一段时间再喝，与别的茅台镇酒比较一下,2018-12-01 00:08:45,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***e,12223488803,j***e
5,,物流快，包装完整，值得信赖。饮过后追评。,2018-12-01 18:55:19,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,s***0,12223467627,s***0
6,,这个酒喝着一般，挺冲的。,2018-11-30 22:38:26,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,阿***妮,12223448739,阿***妮
7,,物美价廉，值得购买，很好很好啊。,2018-11-10 13:41:03,25,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,l***p,12223400290,l***p
8,,酒不错，酱香型，口感好，物超所值，值得推荐，是不错的口粮酒。,2018-10-18 13:03:48,48,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,x***e,12223285937,x***e
9,,还未喝包装不错,2018-12-01 06:48:45,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,随***1,12223133907,随***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这款酒很不错?,2018-11-24 16:42:06,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,北***隆,12225741792,北***隆
1,,买来存放的，不知道好不好，也难得开包装了，这价格的酒差不多也就那样，对粮食酒表示半信半疑！,2018-11-30 23:56:56,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,PLUS会员,,j***n,12225538079,j***n
2,,良心商家，配送小问题，得到暖心处理，酒尝了有点烈是高粱酒，放段时间喝会比较好，酱味淡薄，不上头，酒花持久。,2018-12-01 14:18:51,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***2,12225459751,j***2
3,,宝贝已收到，包装完美，物流没的说，酒还没喝，喝了再评价。,2018-12-01 10:12:15,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***r,12225312780,j***r
4,,送货速度，酒也不错，自己不喝酒，拿来送人的。,2018-11-15 12:00:53,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,钻石会员,,R***w,12225078139,R***w
5,,还是有差距的，不过像是粮食酒,2018-10-18 13:32:57,49,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,4,1,,钻石会员,,L***9,12225075097,L***9
6,,酒还没喝 不太清楚这个价位好喝嘛,2018-12-01 21:21:51,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,b***2,12225021015,b***2
7,,还不知道什么味道，但愿是粮食酒就行,2018-12-01 07:10:55,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,三***山,12224912136,三***山
8,,品尝以后再评价吧！,2018-12-01 00:37:48,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,上***洋,12224702381,上***洋
9,,口感不错，这个价钱不用挑剔了。1.50一箱可以了。比迎宾差点这是肯定的。对得起这个价。在搞活动决定再购几箱,2018-12-01 00:40:02,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,宝***睿,12224681426,宝***睿
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错的酒，打算再来个几件。,2018-12-05 10:29:33,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,廖***0,12227249085,廖***0
1,,可以啊,2018-11-07 18:30:50,29,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,炉***吧,12227123552,炉***吧
2,,酒喝的剩一瓶了 很有劲 两人一瓶就多了,2018-11-19 10:55:21,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***a,12227121184,j***a
3,,京东购物方便快捷省心省力！酒不错入口不硬喝完不口干不上头品质满意有惊喜，这个价位要求再高是不现实的，店家包装扎实一个个小白瓷瓶纸裹着看着不错，整箱打包精心没有一滴洒漏可见店家用心细致！入手198满减188货未到店家活动160一箱，店家专门主动电话提醒商品降价差价会补足，这在京东平台购物历史以来第一次，从未有过京东商家哪怕京东自营也绝对做不到主动提醒客户商品降价会补差价请放心的，实际差价也分文不少补齐到账可见店家的良心诚信经营！感谢良心店家这样的购物体验才即让人舒心又让人放心，这样诚信的店家在如今这种电商恶性竞争的污水环境中真的不多见，祝店家生意兴隆！,2018-11-28 11:08:16,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,暗***步,12227050715,暗***步
4,,刚收到，物流有点慢，包装正规，喝着酱香口味淡，只喝了1两,2018-12-01 22:45:54,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***q,12227022821,j***q
5,,性价比很高的一款酒，朋友喝了说不错,2018-12-01 00:31:48,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***y,12226224775,j***y
6,,酒还没有喝  不能妄自评价  但是送货环节最后一公里真的极差，东西一放 电话也不打，干等去吧！,2018-12-01 17:40:46,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,5,1,,金牌会员,,缘***方,12226014679,缘***方
7,,囤货中！品后再来评论。,2018-11-09 15:02:09,27,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***z,12225972344,j***z
8,,力度够，口感和香味个人不喜欢。,2018-12-01 10:01:17,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,3,1,,金牌会员,,9***6,12225930889,9***6
9,,酒质量还可以啦,2018-11-09 20:50:48,27,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,4,1,,钻石会员,,j***2,12225799183,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好的，还没有品尝。,2018-12-01 00:02:31,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***x,12228633635,j***x
1,,挺好的，还没有品尝。,2018-12-01 00:04:36,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***x,12228633396,j***x
2,,到货很快，还没喝，先存起来，五年之后再喝,2018-12-01 08:34:39,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,a***e,12228312763,a***e
3,,收到,2018-11-30 22:44:15,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***e,12228277643,j***e
4,,物流给力 商品不错 下次继续购买,2018-11-11 15:10:34,25,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***宣,12228153952,j***宣
5,,买上还没喝，看评价不错，放一段时间再喝。,2018-11-16 19:24:16,20,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,繁***8,12228089433,繁***8
6,,值这个价钱，空杯留香，烫一下喝口感还好，期待更好的品质。,2018-12-02 21:57:27,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,观***8,12227527845,观***8
7,,包装完好无损，发货及时。酒的口感还没品尝。京东快递小哥服务热情周到。,2018-11-30 22:00:25,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,愚***1,12227476836,愚***1
8,,品质不错，到货很快，相信京东。,2018-11-15 16:45:44,21,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***q,12227421856,j***q
9,,酒很好喝，粮食酒。,2018-11-18 14:28:21,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***i,12227377369,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错的酒。2018年1月封存的酒,2018-12-01 08:15:47,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,钻石会员,,j***n,12235018355,j***n
1,,打开瓶气味和味道满满的赤水河的茅台镇的红酱味道，喜欢。,2018-11-30 22:04:08,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,钻石会员,,n***8,12234973758,n***8
2,,性价比还算不错吧，谢谢商家了。,2018-10-18 13:45:27,51,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,L***9,12234200861,L***9
3,,味道蛮好 酱味有 不辣 比百年公社分量足 感觉有一斤,2018-12-01 17:39:20,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,铜牌会员,,j***f,12234164804,j***f
4,,买给老爹的口粮酒，还未品尝，感觉上不错,2018-12-01 21:01:46,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,x***0,12233686854,x***0
5,,宝贝己收到，的确是纯粮酒，2018年1月份出厂，入口柔和，酱香味略淡，不过这价格能有这口感也值了。,2018-12-01 18:33:44,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,文***人,12233238740,文***人
6,,有一种二锅头的味道,2018-11-20 16:03:31,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,-***-,12232312190,-***-
7,,多次了买了非常不错，老爸喝了直说好,2018-11-30 23:31:43,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***j,12231967351,j***j
8,,酒味道还行，就是太新要放段时间喝。,2018-11-30 22:19:25,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,c***6,12231907640,c***6
9,,毕竟这个价格，只能说一般吧,2018-11-08 19:04:28,29,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,老***a,12231229264,老***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很不错，酱香味，淡了点，好喝,2018-11-15 12:34:31,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***z,12236294310,j***z
1,,好酒，喝着都说不错，我还没喝过,2018-10-18 12:08:33,52,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***4,12236224321,j***4
2,,不贵，好喝。,2018-10-27 15:39:08,43,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,金牌会员,,l***0,12236214972,l***0
3,,酒已收到，放段时间，先比好评,2018-12-01 11:14:30,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***y,12235909981,j***y
4,,此用户未填写评价内容,2018-11-15 12:47:34,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***h,12235758100,j***h
5,,我喜欢在京东购物:物美价廉，配送速度快，快递服务态度好！这是京东的优点。酒的包装很好，打开芳芳香醇厚，入口口感好！,2018-11-09 21:11:23,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,h***-,12235715157,h***-
6,,不错物质流非飞常快满意,2018-12-06 08:24:32,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***r,12235683455,j***r
7,,商家发货快，包装完好，有待品尝。谢谢！,2018-12-01 01:10:09,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,w***y,12235170852,w***y
8,,酒还可以，我感觉还喝得习惯，喝完了还准备买，好，很好,2018-12-01 13:54:58,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***x,12235128535,j***x
9,,还不错，性价比高，价格非常实惠,2018-11-16 14:49:02,22,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,h***3,12235093771,h***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第一次购买，想放置一段时间后再品尝口味,2018-11-10 09:56:01,29,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,j***7,12237370867,j***7
1,,是酱香型的，自己喝还是可以的。包装完好，到货快。,2018-12-08 13:04:20,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,c***n,12237245133,c***n
2,,酒家里早已收到，酱香不薄，多次购买些款酒，性价比很高，推荐购买,2018-11-09 18:01:20,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,最***子,12237012794,最***子
3,,就是好喝 入口绵柔不上头 值得购买,2018-11-09 01:00:43,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,放***坡,12237009161,放***坡
4,,好喝不上头 值得购买  已被牢牢锁住,2018-11-30 22:50:49,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,放***坡,12237004912,放***坡
5,,好喝不上头 值得购买 不是托???,2018-11-30 23:38:12,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,放***坡,12237001997,放***坡
6,,酒已喝过，尝过的都说好，毕竟价位在这，很有性价比，下次再光顾，祝生意兴隆！,2018-11-11 14:05:58,28,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,y***o,12236813182,y***o
7,,是纯粮食酒，每天就喝一两，大冷天快递员服务很好,2018-12-06 14:33:54,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***哥,12236781503,j***哥
8,,酒还可以吧物有所值,2018-12-02 19:56:02,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,c***8,12236699517,c***8
9,,酒不错，不上头醇我还卖,2018-11-15 12:50:23,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***x,12236338222,j***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,昨天尝了一下，喝了半斤，口感不错，不上头，对得起这个价位,2018-11-24 17:07:00,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***6,12247534611,j***6
1,,#，刚买没几天又来降价感觉被坑了，但是酒还是不错的，醇厚浓郁。,2018-11-30 22:33:54,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,5,1,,PLUS会员,,s***l,12247164463,s***l
2,,包装很精美，酒店香很纯正，绝对物超所值，用来泡药外用有些浪费了，京东小哥态度好，物流一直可信赖,2018-12-02 13:14:06,10,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***w,12247065125,j***w
3,,还没喝，没有破损，不知道味道如何，快递有点慢，可能是双十一的原因吧,2018-11-11 19:48:53,31,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***来,12246861194,j***来
4,,收到放几天,2018-11-17 08:21:01,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,觉***务,12246416277,觉***务
5,,包装不错，总体满意。符合期待值。不过还没喝，过一阵喝了再加评！日期如果再长点就更好了,2018-12-01 21:46:02,10,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,钻石会员,,博***o,12245950545,博***o
6,,口感不错，打折时候买的，性价比很高，冬天喝点白酒很暖身,2018-12-01 06:34:42,10,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***族,12245771406,j***族
7,,还没有喝   刚刚收到，看有几万条好评，估计应该不差，等晚上喝了在追加吧,2018-11-30 22:38:22,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***6,12244886648,j***6
8,,价格便宜,2018-10-27 12:23:28,45,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,c***2,12244144015,c***2
9,,口感还可以,2018-11-30 22:09:31,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***f,12244085496,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚拿到，就迫不及待的尝了尝，不错不错,2018-12-01 21:56:58,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,马***子,12231141041,马***子
1,,口感不错，偏淡偏甜，酱香味少了点，适合不爱浓酱香的酒友品一品。一次买三箱，可能不够我怎么喝&hellip;&hellip;&hellip;&hellip;呵呵,2018-12-01 09:34:11,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,东欣顺旺,12231141411,东欣顺旺
2,,还是可以的啊啊啊啊,2018-11-30 22:45:08,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***d,12230919302,z***d
3,,质量不好，以后不会买了。,2018-11-30 22:38:36,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***k,12230811191,j***k
4,,老包装不错，等喝了在来追加评价，先给好评吧！相信京东！,2018-12-01 20:17:17,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,大***田,12230275105,大***田
5,,酒非常好，不错的商品，客户态度好！值得推荐！,2018-12-01 10:09:23,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,欧***啊,12229701261,欧***啊
6,,包装很好，没有破损，物流快，盒子里面带礼盒袋，也可以送人，真的是很贴心，现在网购做的真的是很用心，真的是带来了很多很多的便捷,2018-11-15 17:55:54,22,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***8,12229693036,1***8
7,,收到还没喝，不知酒质如何，放一段时间品尝后再追加评论，习惯五星好评。,2018-12-04 12:38:58,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,5,1,,金牌会员,,h***s,12229516485,h***s
8,,口味不错 很好 物流挺快 下次还来,2018-12-01 21:09:54,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,肥***8,12228989118,肥***8
9,,物流超级慢，太恐怖了,2018-12-01 21:27:00,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,1,1,,PLUS会员,,t***w,12228712515,t***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还不错  对的起这个价格 物超所值,2018-10-11 22:30:03,61,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,l***4,12244078308,l***4
1,,京东物流速度太快了，东西收到了，非常不错，信赖京东想入手的朋友们可以下手了,2018-12-07 15:40:14,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***r,12243735145,j***r
2,,包装完好，京东快递给力。物美价廉，值得购买,2018-12-01 21:25:27,10,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,f***i,12243713089,f***i
3,,太难喝了，入口比较冲，第二天口干的很！,2018-11-30 23:42:16,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***e,12243122386,j***e
4,,包装好！物流好！宝贝更好！哪儿哪儿都好！都给好评！,2018-12-01 23:52:27,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,2***7,12242689671,2***7
5,,好，非常好，物流也快，酱香型，味道不错！,2018-11-30 22:37:34,10,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,未***刚,12242382002,未***刚
6,,100多块钱想啥呢？对得起这个价格可以啦，给你茅台的感觉。喝吧喝吧，不是罪。,2018-12-01 00:02:23,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***m,12241622382,j***m
7,,酒还是可以喝的。包装很唬人，感觉高大上。,2018-11-10 20:32:46,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***6,12241212744,j***6
8,,酒还是可以喝的。包装很唬人，感觉高大上。,2018-11-11 17:36:14,29,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***6,12241211354,j***6
9,,产品不错 值得购买 介绍给朋友,2018-11-10 09:31:45,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***6,12240595410,z***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送老乡两瓶,2018-11-15 15:18:05,25,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,Z***9,12240365943,Z***9
1,,发货很快，包装很好，酱香味道可以，总体感觉不错，还会买的。,2018-12-01 07:05:24,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,滕***旅,12239289635,滕***旅
2,,跟单位出去吃饭经常喝茅台但自己喝不起～因为平时也喜欢喝两口～肯定首选的是酱香～自己喝主要以郎酒为主～就跟郎酒比比吧（因为除了茅台之外也就没啥可以比较的了～但这酒跟茅台是没啥可比性）～说说喝后的感觉吧！第一就是 这个酒口感 味道 绝对对得起这个价位（过过会继续品尝其他年份后再继续评论）～第二 味道太淡等等～第三 感谢商家推出让老百姓喝得起的酱香酒,2018-12-01 18:19:14,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,帽***细,12239020025,帽***细
3,,包装，物流都不错，能拿来送人，我觉得。还带送人礼袋，超贴心。只不过酒的味道公公还没来得及品尝，后期再补评味道,2018-11-09 22:59:46,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,糖***啡,12238814263,糖***啡
4,,这款产品虽然说是初用，但是物流公司真棒;产品质量还需要用几次后再评价才客观。,2018-12-01 06:23:24,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***4,12238708427,j***4
5,,看着还好，朴实无华相信应当质量口感不错,2018-12-01 03:57:20,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,u***P,12238636550,u***P
6,,口感挺好,2018-11-08 22:49:24,31,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,愁***转,12238396965,愁***转
7,,不错,2018-11-30 23:38:48,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,c***3,12237830732,c***3
8,,瓶盖松动，都溢出来了，以后不贪小便宜了，不在网上买酒了,2018-11-15 12:05:22,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,银牌会员,,佬***鹏,12237807211,佬***鹏
9,,口感还不错，不上头，没有酱香那种特别冲的味道。,2018-12-01 19:55:47,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***z,12237769271,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-12-01 08:22:45,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,c***g,12249903772,c***g
1,,给父亲大人买的高度酒，买了第二次了，不知道喝得怎么样，希望不是假酒吧,2018-11-30 22:42:29,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,像***q,12249687160,像***q
2,,我们全家信任领匠酒业!留着慢慢享用。,2018-11-30 23:18:34,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***3,12249611854,j***3
3,,这酒是真值，真正酱香，值！,2018-12-09 21:48:05,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,n***6,12249515193,n***6
4,,满意,2018-12-11 22:11:08,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,我***9,12249341124,我***9
5,,不错,2018-12-05 17:39:46,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,金牌会员,,w***7,12248943989,w***7
6,,买了两箱了，真的可以，不上头。喜欢！,2018-11-30 23:42:14,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,t***9,12248859006,t***9
7,,口感不错,2018-12-03 16:53:55,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,铜牌会员,,P***Q,12248694093,P***Q
8,,看着不错，就等放放来鉴定一下,2018-11-19 00:58:38,23,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***h,12248523937,j***h
9,,好喝实惠，不错，希望一直保持这样的品质！,2018-12-01 14:44:25,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,梦***8,12247900959,梦***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流快，服务好，价格便宜，值得购买,2018-12-01 03:43:18,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,永***息,12253017304,永***息
1,,便宜，物流快，存起来过年喝,2018-12-01 03:22:30,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,永***息,12253016785,永***息
2,,酒不错，是粮食酒，已经是第二次光顾了！,2018-11-15 12:03:09,28,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,P***云,12251811292,P***云
3,,还没喝呢，,2018-12-09 10:03:14,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***b,12251765710,j***b
4,,还可以，就是不能多喝,2018-11-15 11:54:37,27,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,随***d,12251059968,随***d
5,,这女孩子算好的了，拆了一套算自己的，其他的才退，要是我全部退。欺@消费者！买个时候说各个地区有售后，现在居然说通知下来女孩子上班的区域没售后！,2018-12-01 18:08:53,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,0,,PLUS会员,,j***d,12250986286,j***d
6,,这就酱香型，质量不错，对得起这个价格，值得推荐,2018-11-15 16:24:05,27,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,s***y,12250928127,s***y
7,,喝起口感还可以，不上头，应该是好酒！但是我是外行！地看着你们#带你飞！噢噢PK旅途中午吃饭没有嘛！,2018-12-11 22:19:37,1,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,D***勒,12250661019,D***勒
8,,只是囤货，没喝不知道怎么样。,2018-12-01 00:21:05,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,PLUS会员[试用],,c***8,12250656601,c***8
9,,酒不错，还可以退差价，良心卖家,2018-12-10 01:56:59,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,j***j,12250313993,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，先放一段时间再喝。,2018-12-12 03:07:16,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***r,12275994190,j***r
1,,小酌两杯，不糙，值得推荐～,2018-12-12 11:34:11,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***6,12268823165,j***6
2,,第二次买，还没喝，存住先。,2018-12-12 09:28:24,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***w,12263981250,j***w
3,,非常不错的酒   买少了,2018-12-12 11:33:25,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,麦***3,12276352920,麦***3
4,,东西已收到，完好无损，。,2018-12-12 18:38:51,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***2,12272981369,j***2
5,,东西非常好，快递非常快。,2018-11-10 11:38:45,36,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,夏***初,12266587864,夏***初
6,,还不错，酱香味道还可以。,2018-12-01 17:56:42,14,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***8,12262738817,j***8
7,,很喜欢的东西就是喜欢?,2018-12-12 14:16:10,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,l***3,12263364924,l***3
8,,刚收到，看很好，还没喝,2018-12-12 22:48:21,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***t,12267169563,j***t
9,,此用户未填写评价内容,2018-12-12 08:41:17,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***o,12265192773,j***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好评,2018-12-12 00:15:29,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***d,12266134234,j***d
1,,可以,2018-11-11 08:39:34,34,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***f,12261498111,j***f
2,,物流超级慢，太恐怖了,2018-12-01 21:27:00,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,1,1,,PLUS会员,,t***w,12228712515,t***w
3,,很一般，像假酒！,2018-12-11 23:16:14,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,1,1,,金牌会员,,j***n,12264921685,j***n
4,,不怎么好喝,2018-10-27 12:00:38,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,1,1,,钻石会员,,沧***5,12101413538,沧***5
5,,好,2018-12-11 22:46:53,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,金牌会员,,2***5,12264444217,2***5
6,,不好喝,2018-11-06 23:30:00,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,2,1,,PLUS会员,,好***5,12161603836,好***5
7,,难喝,2018-11-11 00:52:41,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,2,1,,PLUS会员,,好***5,12161590533,好***5
8,,送货速度快，品尝一下，口感还不错。,2018-12-01 11:29:15,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***8,12255977755,j***8
9,,非常不错！挺好喝的，下次还买,2018-11-30 22:19:17,13,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***v,12255636136,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很好，配送人员超好,2018-12-11 23:31:56,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,s***a,12264587108,s***a
1,,不错不错酱香浓郁,2018-11-21 22:07:12,23,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***1,12260741968,z***1
2,,一般，必竟价格不高,2018-10-18 14:26:28,59,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,d***4,12268044010,d***4
3,,物超所值，强烈推荐,2018-12-12 14:28:51,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,王***1,12262635511,王***1
4,,还没喝 喝了再评论,2018-12-12 03:18:56,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,1***p,12260922570,1***p
5,,喝完了过来追加,2018-12-12 15:55:56,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,l***9,12268068464,l***9
6,,酒很好，点赞，,2018-12-12 13:12:13,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***c,12267999757,j***c
7,,收到，喝了再评,2018-12-12 12:56:28,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***o,12268180987,j***o
8,,得放上几年再喝,2018-12-11 22:28:03,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,s***0,12264737016,s***0
9,,待用后再评价,2018-12-12 19:01:17,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***g,12266680216,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没喝，不太清楚怎么样！,2018-12-11 23:34:52,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,PLUS会员,,t***8,12261684812,t***8
1,,口感不错，酱香味不太浓，放一段时间再尝尝,2018-12-09 21:51:25,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,金牌会员,,j***疼,12262299420,j***疼
2,,此酒不咋地,2018-12-12 10:33:05,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,1***9,12265743341,1***9
3,,反正能喝。,2018-12-12 12:04:02,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,7***钧,12268328339,7***钧
4,,很好很强大,2018-12-11 23:10:31,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,红***心,12265195261,红***心
5,,力度够，口感和香味个人不喜欢。,2018-12-01 10:01:17,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,3,1,,金牌会员,,9***6,12225930889,9***6
6,,一般般。,2018-11-15 14:25:09,31,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***h,12268304102,j***h
7,,不错很好,2018-12-12 20:45:58,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,x***v,12267290466,x***v
8,,快递超级慢。11号买的，20号才到。酒还没喝，但愿能满意吧！和网上描述的一样。看着还不错！就是快递太慢了。双十一快递都慢，但这也有点太慢了吧！,2018-11-11 20:25:10,10,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,3,1,,金牌会员,,j***8,12168011887,j***8
9,,物流一般 酒质也是一般 不过价格还是比较合理,2018-07-29 16:20:34,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,3,1,,金牌会员,,乘***6,11765184630,乘***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道寡淡，酱香味不足。,2018-11-08 23:06:34,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,3,1,,银牌会员,,l***4,12166196491,l***4
1,,双十二拍的，标价五百多，抢购价一百六，双十二过后，再去一看，哈，原价198，我也是醉了，这样欺@消费者，不管酒好不好喝，我都生气,2018-12-12 01:30:57,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,2,1,,PLUS会员,,惜***你,12275743272,惜***你
2,,快递太慢，感觉没有网友说的那么好喝，一般般吧,2018-11-11 23:58:46,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,2,1,,PLUS会员,,g***y,12175415256,g***y
3,,给两星吧。这酒还得放几年&hellip;&hellip;目前的酱香有点弱&hellip;&hellip;,2018-11-09 11:47:55,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,2,1,,金牌会员,,j***s,12189372863,j***s
4,,酒发酸，味道不好,2018-12-11 22:36:38,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,2,1,,PLUS会员,,n***l,12276736910,n***l
5,,便宜！你懂的，我也不知道能不能发出去！,2018-11-15 19:41:45,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,3,1,1,,金牌会员,,j***c,12178561576,j***c
6,,快递小哥服务很好,2018-11-11 22:14:21,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,2,1,,银牌会员,,过***5,12164469702,过***5
7,,酒不习惯，有点@货古古怪怪滚滚滚滚滚滚规格高,2018-11-08 22:58:16,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,1,1,,钻石会员,,苏***进,12116159996,苏***进
8,,酒质很一般，这个价格也就能买这个酒了！,2018-07-30 11:04:43,58,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,6,1,1,,银牌会员,,V***i,11950661249,V***i
9,,好！,2018-12-12 22:32:52,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***a,12275366789,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流服务可以，酒包装好，还没品尝,2018-12-12 01:17:34,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***e,12261940220,j***e
1,,酒收到了，包装完好，还没有喝，,2018-12-12 19:30:20,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***e,12273631712,j***e
2,,送货挺快，口感绵柔醇香，不错。,2018-12-11 23:36:34,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***b,12268329168,j***b
3,,口感很好，值得购买，物有所值。,2018-12-01 21:57:37,15,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***2,12267987288,j***2
4,,发货快！味道不错！下次再买！,2018-11-30 23:24:37,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,s***7,12276330033,s***7
5,,灰常好！喜欢，所以全都是五星,2018-11-30 18:16:10,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,c***1,12275421411,c***1
6,,怎么说呢，这个价格就这样的酒,2018-12-11 22:08:14,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,下***梦,12272337413,下***梦
7,,喝着不错，给老人又买了两箱。,2018-12-11 11:06:51,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***y,12272189097,j***y
8,,收到，还未喝。等喝后，再评。,2018-12-13 22:01:18,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,g***l,12268076602,g***l
9,,东西还没收到就让评价?咋评?,2018-12-11 23:42:47,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***d,12261744667,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,感觉东西还行，建议以后发货外边再套一层箱子，拿箱子都弄坏了，别的倒是没事，给我的第一感觉外观不行，所以，只能给一半星，这也是我对后边顾客负责人。,2018-12-01 10:19:01,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,3,1,,金牌会员,,j***6,12219806795,j***6
1,,喝着一般,2018-12-11 22:21:07,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,PLUS会员,,w***1,12275021321,w***1
2,,味道还行，有点不习惯，不像大品牌味道那么正&hellip;&hellip;,2018-10-18 12:31:46,14,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,3,1,,PLUS会员,,q***g,12067892876,q***g
3,,酱香酒谈不上，味淡，薄。就是高粱酒，和价钱匹配。,2018-10-18 13:10:59,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,1,3,1,,PLUS会员,,李***1,12028508096,李***1
4,,在成都都二三天不知道怎么回事，京东物流怎么这样，快递员还不错,2018-11-11 07:49:43,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,3,1,,金牌会员,,j***u,12128631799,j***u
5,,特价买的，以为便宜好多，结果和平时价差不多！,2018-09-14 15:55:31,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,2,3,1,,钻石会员,,j***2,11918214703,j***2
6,,还行吧,2018-12-11 22:58:39,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,w***n,12272968291,w***n
7,,收到后品尝了一下，感觉还可以，毕竟便宜。,2018-11-15 21:18:39,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,3,1,,金牌会员,,宋***5,12163474371,宋***5
8,,特价买的，以为便宜好多，结果和平时价差不多啦！,2018-09-14 15:49:04,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,3,1,,钻石会员,,j***2,11918221418,j***2
9,,买着咋不让人放心呢。一会一个价,2018-10-20 10:31:37,26,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,3,1,,金牌会员,,s***营,12137095595,s***营
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝的不错，又买一箱，但愿和上次一样好,2018-12-12 11:43:02,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,月***飞,12264567641,月***飞
1,,包装很好，送货很快,2018-11-15 14:01:21,30,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,l***4,12261558845,l***4
2,,商家发货快，商品质量也好，谢谢商家,2018-12-12 00:22:07,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,D***5,12271951301,D***5
3,,还没喝 不知道怎么样 估计能不错吧,2018-12-11 23:07:24,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***5,12269715426,j***5
4,,亲民好酒，这次趁搞活动又买了2葙！,2018-12-11 22:24:57,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,y136*****628,12263451819,y136*****628
5,,不错喔。我喜欢。下次可以在买一箱吧,2018-12-12 08:54:51,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,白***下,12262400492,白***下
6,,看包装还行，没喝呢，喝后继续评价,2018-12-11 23:02:59,8,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***e,12277764588,j***e
7,,口感好、酱香浓、不上头，值得买。,2018-12-11 22:24:17,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***y,12272177470,j***y
8,,总体来说还行，还没喝，喝过后追评,2018-12-12 17:21:53,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,E***b,12268551220,E***b
9,,双十二入手，准备放一段时间再喝。,2018-12-11 23:14:38,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,b***o,12263450964,b***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错也很精致，酒还没喝，待尝过再做评价。,2018-12-12 12:33:28,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,z***9,12262842630,z***9
1,,很好喝！己经买三箱了！,2018-12-15 19:19:02,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***e,12274327359,j***e
2,,质量挺好的 算得上实惠,2018-12-13 19:37:29,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***w,12273960335,j***w
3,,包装好、送货快，性价比高，口味醇正，赞赞赞,2018-12-12 23:53:28,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,t***8,12271973334,t***8
4,,快递小哥服务态度特好！,2018-12-13 13:14:13,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***b,12266036002,j***b
5,,感觉不错，一直信赖京东,2018-12-12 00:01:10,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***4,12264477877,j***4
6,,送货正常，包装完好。趁搞活动购进，收藏备饮~~,2018-11-30 22:59:32,15,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,钻石会员,,b***5,12264448111,b***5
7,,东西不错，快递员更好。,2018-12-11 22:26:29,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,Z***B,12262202901,Z***B
8,,非常不错，价格也实惠&hellip;&hellip;,2018-12-12 12:42:29,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***g,12268555053,j***g
9,,第一次购买，价廉物美,2018-12-12 23:57:57,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,马***米,12267679366,马***米
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道不错，好喝不上头,2018-12-12 21:32:49,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,j***7,12266495181,j***7
1,,存起来，希望是纯粮酒,2018-12-12 00:01:25,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,l***8,12265754303,l***8
2,,酒收到了物流很快，还没有喝呢，喝了再追评,2018-11-30 23:29:32,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,铜牌会员,,j***8,12270834062,j***8
3,,准备过年的时候再喝，所以不知道口感如何。,2018-12-11 23:48:02,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,春***8,12260717110,春***8
4,,酒是粮食酒，口感微苦，调酒师手法一般。,2018-12-11 23:40:55,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,e***7,12273706512,e***7
5,,这酒是真不错，喜欢喜欢，希望继续努力。,2018-12-12 09:10:47,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,n***6,12273621039,n***6
6,,挺好的，新酒有点辣，存放一段时时间再喝,2018-12-10 10:20:41,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***k,12266591715,j***k
7,,东西已经收到了，喝了之后再来评价吧?,2018-12-11 22:11:16,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,j***q,12264495601,j***q
8,,正在喝着，一个人自自斟自饮口感不错！,2018-12-14 15:32:58,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,1***9,12276243400,1***9
9,,还没喝，相信京东。,2018-12-11 22:01:03,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***y,12266922196,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买了。放在老家慢慢喝。,2018-12-12 22:24:30,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,邹***8,12264306039,邹***8
1,,不错 很好，味道很不错，很实惠,2018-12-11 22:20:06,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,t***a,12265017029,t***a
2,,包装安全，没有撒漏现象，还没喝，等喝过了再来追评,2018-12-12 10:41:35,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,z***n,12276889279,z***n
3,,看起来很高档，得到当家的好评,2018-12-11 22:15:24,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***4,12270625083,j***4
4,,好喝不贵，经济实惠，口感不错，喝完了下次继续光顾,2018-12-12 10:32:11,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,蓝***0,12269812403,蓝***0
5,,老爸尝了说不错，物超所值啊,2018-12-12 12:30:21,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,d***5,12270647532,d***5
6,,买来泡药酒的，已经泡了一箱,2018-12-12 08:05:03,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,j***7,12269421739,j***7
7,,帮朋友购买的，朋友说酒不错,2018-12-11 22:03:25,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***y,12269914834,j***y
8,,朋友推荐的，挺好的物美价廉,2018-12-13 14:58:28,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,海***9,12266458422,海***9
9,,已经收到，还没有喝，放一段时间再喝，喝后追评！,2018-12-11 23:40:34,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,知***闻,12270133722,知***闻
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-12 15:05:32,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***t,12270615797,j***t
1,,此用户未填写评价内容,2018-12-12 21:55:05,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,阿***6,12267457326,阿***6
2,,此用户未填写评价内容,2018-12-12 08:49:20,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,9***9,12263801844,9***9
3,,此用户未填写评价内容,2018-12-12 15:19:24,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***7,12260391200,j***7
4,,物流虽然慢了一点，但酒还是不错的。八年酱香窖藏，值得拥有。客服不错，酒没有收到之前，打了好几次电话，问到了没有。给客服点赞。,2018-12-12 10:43:24,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,步***牛,12273700458,步***牛
5,,一分价钱一分货  有酱香味  包装有问题 物流肯定存在人为摔 扔  有一瓶瓶口碎了  白白丢了一瓶！！！,2018-12-11 22:12:19,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***g,12271991538,j***g
6,,搞活动买的，也是为了存货，没尝，不知味道怎么样？过几天尝尝再来评价，先给个好评！,2018-12-12 15:12:18,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,沙***1,12276326537,沙***1
7,,还没品，期待中，另外计划购买封藏15，口感好，就多采购，作为接待酒使用。。。,2018-11-30 22:48:35,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,永***弃,12271642477,永***弃
8,,当家的喜欢喝酒，并且口刁，他竟然说这酒好喝，看来价廉也有好货。买了几大件了,2018-11-20 20:37:16,24,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***r,12260648732,j***r
9,,酒己收到了，以前买过感觉不错这次又买了一箱品尝一下真心不错下次还会购买。谢谢京东！,2018-12-11 23:06:58,7,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***a,12276297451,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买了。酒鬼朋友说是口感不错！,2018-12-12 07:13:29,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***z,12262376240,j***z
1,,包装很好，物流很快收到后无破损。你老公买的希望他喜欢。,2018-12-12 21:11:39,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***8,12276686195,j***8
2,,这酒尝过了，味道确实不错，赞?！,2018-12-11 23:40:10,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,j***g,12272880686,j***g
3,,包装完好，物流服务更好，值得推荐！,2018-12-12 14:13:48,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***8,12263313671,z***8
4,,喝着也不错，应该属于比较新的酒！,2018-12-12 09:54:46,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,o***t,12275916096,o***t
5,,口感可以，包装挺好的，没有渗漏现象。物流很快。。。,2018-12-01 10:26:42,18,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,s***2,12277880607,s***2
6,,口感很好，物流很快，快递服务好,2018-12-12 22:56:22,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,y***6,12274925169,y***6
7,,酒味道还好。还能拉出酒线，意外,2018-12-02 20:31:55,14,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,西***5,12267897273,西***5
8,,物流超快！货真价实！必须给赞！,2018-12-12 09:53:39,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,l***n,12265728194,l***n
9,,刚才品尝了一下，味道还真不错。,2018-12-12 19:55:12,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员[试用],,j***r,12264237427,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，昨天下单，今天就到了，还没来得及喝，喝了以后再来评价,2018-12-13 09:19:55,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***v,12268296535,j***v
1,,入口感觉不是太好，不知道是不是新酒的原因还是配方不好，喝后口感不是很好，有一点苦,2018-12-11 22:31:33,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,你***我,12264827475,你***我
2,,第二次购买了，客服很好，酒也不错，喝着很舒服！值得推荐！,2018-12-12 00:24:07,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,欧***啊,12273364676,欧***啊
3,,由于在外地没能拍照    客服很耐心    物流很快京东物流没得说妥妥满?,2018-12-11 22:03:21,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,无***钟,12263447615,无***钟
4,,宝贝收到，还没喝，酱香酒要放几年以后才好喝的，包装完好，放上些时间再喝。,2018-11-30 22:37:52,17,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,金牌会员,,j***t,12270162669,j***t
5,,看着挺好的，包装也挺特别的，期待能够喝起来美味！！,2018-12-13 20:03:40,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,梓***0,12273765579,梓***0
6,,京东的物流，直接送到楼上来了，还没喝，期待效果啊。,2018-12-12 19:24:32,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,h***2,12265912321,h***2
7,,这酒不错?口感好不上头，同事介绍的，果断下手,2018-12-12 21:34:47,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,s***t,12266610473,s***t
8,,这酒不错?口感好不上头，同事介绍的，果断下手,2018-12-12 22:06:35,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,s***t,12266609150,s***t
9,,收到了，发货挺快的，包装很好，喝后再来追评。,2018-12-12 10:33:01,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,张***1,12265535558,张***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好，没有破损，酒还没喝，抓紧时间尝尝,2018-12-12 05:47:51,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***k,12268923423,j***k
1,,活动价购买，物廉价美，质量保证，口感不错,2018-11-15 13:10:49,32,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,l***4,12269496449,l***4
2,,买来还没喝，存货。京东快递员好，给5分！,2018-12-12 19:59:45,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,PLUS会员,,只***人,12268193806,只***人
3,,好酒值得收藏，酱香型的，不必茅台差多少，性价比的确好！！！,2018-12-12 08:12:50,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,三***傅,12271071815,三***傅
4,,京东是我一直信赖的电商 物流快 服务好,2018-11-08 22:08:59,38,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,天***店,12266978627,天***店
5,,还可以比超市便宜一些性价比高值得购买的产品质量不错啊啊啊啊,2018-12-12 09:01:16,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***1,12265239352,j***1
6,,收到了！尝了一下，酒真的不错，喝完了下次再买这个品牌的喝！,2018-12-12 18:44:07,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***j,12275116712,j***j
7,,买来存起来给我孙子喝的，管他好喝不好喝,2018-12-02 13:48:34,14,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,呼***步,12267433131,呼***步
8,,感觉还可以吧，酱香的自己喝不太喜欢！,2018-11-15 12:12:58,33,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***5,12274468143,j***5
9,,不知道好喝不好喝 价格还是挺便宜的。,2018-12-12 01:00:25,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***4,12271267287,j***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装不错?还没有喝过,2018-12-11 22:06:29,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,面***生,12267948882,面***生
1,,不错的宝贝！对于好喝酒的人来说是不错的口粮,2018-11-04 03:35:21,44,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,郯***少,12275258598,郯***少
2,,此用户未填写评价内容,2018-12-11 22:04:15,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***d,12262256295,j***d
3,,还没唱，等喝后再追评。包装好没有损坏。,2018-12-11 22:03:38,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,l***8,12262921003,l***8
4,,平时就爱喝茅台镇出品的酱香型白酒，正好赶上京东搞活动，第一次买这个牌子，看评价好评率很高。作为平时的口粮酒，实惠最重要！300元买了2箱！,2018-12-11 22:43:59,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,没***儿,12266268791,没***儿
5,,此用户未填写评价内容,2018-12-11 22:42:08,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,1,5,1,,银牌会员,,j***m,12264190112,j***m
6,,外包装完好，酒还没尝，期待中,2018-12-12 07:42:41,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***p,12266796216,j***p
7,,还没喝，看似可以，物有所质！,2018-12-12 11:01:23,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***q,12262303808,j***q
8,,一直支持京东，很好，很满意，希望京东和商家能坚持一贯的高质量。一直支持京东，很好，很满意，希望京东和商家能坚持一贯的高质量。,2018-12-12 00:50:06,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,高***x,12266807347,高***x
9,,此用户未填写评价内容,2018-12-12 18:35:17,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,注册会员,,1***6,12272961121,1***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒还没喝，感觉应该不差，毕竟就这价格,2018-12-12 20:06:50,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***r,12268488932,j***r
1,,酒喝着不上头，但是气味很大，很不喜欢。喝一点还行，稍微多点就喝不下去了，味太重了,2018-11-16 09:56:11,28,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,PLUS会员,,松***鼻,12260317058,松***鼻
2,,京东快递真是快，领匠好酒味纯正，酱香独特我喜欢，物美价廉很值得，物流小哥态度好！今晚又饮了一碗，?大赞,2018-12-03 20:10:16,11,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,t***8,12260188660,t***8
3,,发货速度快，三天就到了，从四川发的货，外观目测还行，没有闻到酒味，至于酒好不好喝，待品尝后再来评价。,2018-12-12 11:53:42,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***1,12263219876,j***1
4,,平时就喜欢茅台镇出品的酱香型白酒，这是第一次买这个酒，看评价还是不错的，每次吃饭都是2瓶3瓶的喝。作为平时的口粮酒，这个价位真心不贵！一共买了6箱，这是到货的第一箱！155元一箱，实惠啊！,2018-12-11 22:57:29,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,没***儿,12266249770,没***儿
5,,由于身体出了个小问题因此来评价晚了。最近喝了，真不错，喝了不上头，口不干，酱香浓郁！,2018-10-22 14:41:58,54,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,银牌会员,,R***Y,12262299098,R***Y
6,,马上开了一瓶，尝一口，入口圆润。生产日期是18年1月。不错。,2018-12-11 23:39:34,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,阿***国,12267134519,阿***国
7,,就是物流慢了点，其他都好！准备放段时间，春节喝喝！,2018-12-11 22:26:36,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***n,12259357750,j***n
8,,双十二有活动想买了试试～老公喜欢喝白酒～试了好可以继续买！东西到的很快,2018-12-11 22:56:14,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***a,12260058765,j***a
9,,这个酒的包装挺古典庄重，比较有韵味，等存一段时间再喝，相信味道更好。,2018-12-12 15:52:40,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***k,12268844567,j***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,物流很快，小哥很好，商品外观满意，还没喝酒,2018-12-12 14:07:20,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,喜***雨,12266053242,喜***雨
1,,酒很柔，不辣嗓子，挂杯，总之好酒，可以试试,2018-12-12 00:52:44,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,宝***托,12260465338,宝***托
2,,酒还没喝，看着应该能不错，京东物流一直都是很好的，送货上楼。,2018-12-11 22:54:52,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***5,12261881793,j***5
3,,味道不错，很好喝。下次还会买，就是发货慢了些 果断给好评,2018-12-11 22:16:33,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***i,12266365295,j***i
4,,酒很好，也很烈。是好酒，下次再买！,2018-12-12 23:29:01,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,君***阁,12272353788,君***阁
5,,东西看起来不错，包装的也不错，没有碎的，放几天再喝。,2018-12-12 09:02:32,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,False,,500ml*6,0,5,1,,铜牌会员,,j***g,12262967507,j***g
6,,没喝，客服小姑娘说过几天再喝，口感会更好。那好吧！,2018-12-12 21:55:02,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,春***6,12272699951,春***6
7,,性价比高，挺好喝，非常实惠,2018-12-11 23:44:11,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***8,12268344124,j***8
8,,味道好极了，很好很好很好,2018-12-12 09:27:20,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,w***f,12266138415,w***f
9,,酒不错，喝着可以，买了两箱，存在仓库慢慢喝,2018-12-11 23:00:44,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,午***尔,12272177527,午***尔
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给老爸买的，品尝之后认为非常超值，比价格高几倍的茅台镇古法酿造的浓香型白酒不差，很满意,2018-11-30 22:46:14,16,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,随***便,12268872044,随***便
1,,好酒！不多评论了！这是第三次购买，以后做活动继续，谢谢老板！一并感谢京东快递小哥！,2018-12-11 22:25:36,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,龙泉游侠,12264657165,龙泉游侠
2,,酒到了，速度挺快，打开箱子有酒的酱香，应该不错，没喝，喝了以后在追评京东自营应该不错。,2018-12-12 12:55:19,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,我***水,12263305467,我***水
3,,酒收到后当晚就开了一瓶试尝，感觉还行，物超所值。下次再买封藏20、25，口感肯定更好。有个疑问，这酒是民族酒业生产的，为什么自己不产而委托别的企业代工？民族酒业也生产自己品牌的酒，难道领匠不能自产吗？,2018-12-12 21:45:08,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,吉祥如意开门大吉,12268547708,吉祥如意开门大吉
4,,包装很给力，快递速度一般吧。还没喝先好评呵呵,2018-12-12 09:55:06,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,l***1,12260776586,l***1
5,,物流很快商品包装很好价廉物美，口感很好，。,2018-12-12 10:11:05,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***e,12259348934,j***e
6,,提前一天到货，给物流赞一个！酒是送人的还没喝，口感得等等再说了,2018-12-11 23:23:40,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,r***d,12259711069,r***d
7,,刚收到货，马上开来试了一下，酱香不是很浓！放一放看怎么样吧！,2018-12-11 23:05:16,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,j***i,12263576967,j***i
8,,刚收到，开喝，粮食酒就好，喝不坏,2018-12-12 01:05:15,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***k,12259490201,j***k
9,,物流很快，包装很好，没打开喝，准备存上两年再喝。,2018-12-11 23:57:53,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,g***g,12265119593,g***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,货已收到，但没有品尝，等品尝，以后再评价,2018-12-01 08:34:28,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***m,12218190735,j***m
1,,包装严实，有出厂检验标签，比其他厂家的要正规。看评论都说不错，放几年再喝。好评吧。感谢京东快递，天气冷，很晚还在送货，服务周到。,2018-12-12 19:11:29,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,疏***竹,12260426774,疏***竹
2,,第一次购买这个牌子，入口第一感觉有酱香味，味觉回馈有点咸，注意是咸！！！和大厂嫡系就不要比较了...这个价格来说还可以！给五星吧...,2018-12-12 00:37:46,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,盛***马,12263033754,盛***马
3,,京东快递神速: 从成都发货，12号上午下单，14号傍晚送到家。真棒。酒要喝过才知道好不好。有年份的酒就是好酒。信得过京东。,2018-12-12 10:18:12,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,h***m,12260968404,h***m
4,,包装挺好的，物流速度也很快，还没有打开尝，准备放段时间再喝，到喝的时候再追加点评,2018-12-12 19:08:11,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,铜牌会员,,j***1,12274461472,j***1
5,,满意这是第二次购买了，酒口感满意下次还会购买,2018-12-12 14:17:39,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***b,12265805716,j***b
6,,第二次买了。习惯了口感还不错。物流很快，包装很完好,2018-12-12 09:16:02,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,风***6,12259309065,风***6
7,,收到货便拆开尝了一小口，感觉还可以，毕竟蛮便宜的,2018-12-12 20:16:35,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,dengyuanqing,12263765036,dengyuanqing
8,,刚收到货就发现酒有渗漏。,2018-12-11 22:39:20,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,3,1,,金牌会员,,1***p,12268532105,1***p
9,,包装还不错，挺古朴，不知是否够宣传的年头。,2018-12-12 00:02:34,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***涯,12267414724,j***涯
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，真的好喝,2018-12-11 22:53:31,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***t,12259947033,j***t
1,,第二次购买了，感觉这款酒入口绵不辣喉，不上头，酱香味虽然不是很浓但口感很好，尾口略微有点酸，回味还是很香醇的。工薪阶层又想喝纯粮食酒又想喝酱香型白酒，贵的消费不起，这款白酒是首选，物有所值。物流很快，快递员服务态度热情，给予好评。,2018-12-12 14:36:37,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***t,12267059642,j***t
2,,二次购买 这次除了买这个最便宜的 还买了十五年的 尝尝有啥区别 最便宜这个 当口粮没问题,2018-12-11 23:58:19,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,帽***细,12264843067,帽***细
3,,物流快速度很快，包装质量也很好，酒的品质应该不错，还没有品尝品尝以后就上传。,2018-12-12 14:49:18,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***o,12259578114,j***o
4,,是酱香，这个价格应该能喝!初步尝试一下，味道还可以，等好好喝过一回再作评价,2018-12-09 09:12:30,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,百***糕,12255348833,百***糕
5,,口感一般，带点辣口，但也不是很烈,2018-12-11 23:41:07,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,4,1,,银牌会员,,十***混,12268184549,十***混
6,,还没喝&hellip;应该不错，包装完好，看着有档次&hellip;喝了再来评&hellip;,2018-12-11 23:34:57,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,路***6,12267872966,路***6
7,,喜欢喝酒，尤其是酱香型的。挣工资吃饭，贵的买不起，这次京东秒杀偶遇这个品牌，网友好评还不错，就下单了，明天准备打开喝一瓶，品尝一下味道如何。包装很扎实，没有破损。,2018-12-12 10:24:04,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***6,12259732955,j***6
8,,酒味香醇，物流速递，点赞京东，好评。,2018-12-01 10:13:28,16,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,冰***子,12269479836,冰***子
9,,以前只喝过茅台镇赖茅，说实话，感觉不是很好！但是，自从喝了郑酒师，观念有所改变，据讲:领匠酱香型也不错，买来尝尝比较一下，不仅买了这款酒，还买了领匠坤沙15，喝后评价。,2018-12-12 07:47:23,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,钻石会员,,j***i,12260295339,j***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,就等过年送人，开喝啦。京东物流和快递小哥张师傅很给力，每次送货非常给力贴心，为你加油啦！,2018-11-09 21:07:26,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,j***g,12133520297,j***g
1,,酒度数有点高，喝起来还可以,2018-10-27 12:02:29,9,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,4,5,1,,银牌会员,,j***4,12086075628,j***4
2,,平时就爱喝茅台镇酱香型白酒，正好赶上京东搞活动，看了评价，好评率挺高的，果断买了6箱，150一箱，作为平时的口粮酒，非常实惠！,2018-12-11 22:50:10,5,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,没***儿,12267907559,没***儿
3,,包装很好，尝了一下，口感不错。,2018-12-12 21:11:28,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,人***8,12267951665,人***8
4,,领匠酒真的很好，我做过实验是真正的粮食酒！酱香味十足，不上头。空酒杯放置一晚上依然留有香味！不愧是大厂产品！值得购买！千万记得酒到手后放置几天再喝，我感觉比习酒1952要好很多！性价比超高！,2018-11-11 00:14:11,12,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,j***j,12176146553,j***j
5,,商品包装好，酒入囗柔，店家服务态度很好，还会再次购买。京东物流服务好，配送孙师傅服务质量超五星。,2018-12-10 10:21:03,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,PLUS会员,,z***0,12254349198,z***0
6,,包装简洁大方，没有太多费钱在宣传包装上，酒的味道不错，非常好的酱香味，价格合理的话以后这个就是我的口粮了。,2018-12-11 22:06:04,6,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,大***胖,12269669343,大***胖
7,,包装严密 ，物流快速，高粱酒，酱香型，挺好喝的，非常满意！,2018-12-12 08:28:51,2,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,金牌会员,,h***u,12259602934,h***u
8,,此酒是矛台镇民族酒厂生产，挂领匠品牌。是酒厂低端酱香酒，生产曰期新，是高粱酒，但不一定是矛台镇地产的红缨子高粱酿的，如有也是很少量的。口感还可以，余味短，物廉价美，建议储存。,2018-12-12 00:29:13,4,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,1***p,12266417428,1***p
9,,双12购买的，配送速度快，快递小弟服务好。拿到家，我就马上打开一瓶试喝，酒香气很正，不冲，入口有点烈，53度，回甘好，应该是粮食酿造酒，是贵州茅台镇出的酒，我觉得不错。,2018-12-12 00:35:51,3,28705434742,酱香型白酒纯粮食酒53度 茅台镇高粱酒固态发酵 贵州高度白酒送礼自饮收藏白酒 500ml*6,True,,500ml*6,0,5,1,,银牌会员,,大***9,12262744343,大***9
