""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了两瓶，少一个手提袋，给客服联系，立马就解决了，总体上是不错的,2018-12-03 23:42:37,4,31332691813,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2017年生产,,0,5,1,,金牌会员,,j***f,12229890070,j***f
1,,NFC验证，顺利过关，其它没看出什么问题，相信是正品！还没有喝！,2018-11-29 13:33:46,3,31332691814,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台  单瓶 2016年生产,,1,5,1,,金牌会员,,j***f,12211088227,j***f
2,,包装不错，严丝合缝，就是酒瓶上贴了经销公司的商标有点#！希望就不会出问题，有问题找京东！,2018-12-15 16:33:24,2,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度 茅台飞天 2015年 500ml 单瓶,,0,5,1,,PLUS会员,,江***君,12273299632,江***君
3,,还没喝，物流跟准时，相信京东，应该是正品,2018-10-28 23:50:23,4,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,0,5,1,,PLUS会员,,j***4,12066696820,j***4
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,瓶口味道已经溢出来了，这是什么情况?,2018-11-27 17:46:26,4,31332691814,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,False, 53度飞天茅台  单瓶 2016年生产,,0,5,1,,银牌会员,,j***1,12208176647,j***1
1,,商品已收到。如图；酒瓶外观品相还行，看像来正品。但为什么要把箱子?底部打开呢&hellip;&hellip;商家对自己进货渠道还不放心吗？建议商家在酒箱外套一个箱子加以保护，万一物流过程中有磕磕碰碰到底谁负责呢？希望细节做好！,2018-11-21 12:43:45,2,35814367965,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True,53度飞天茅台 整箱6瓶 2016年生产,,0,5,1,,钻石会员,,j***g,12178215893,j***g
2,,都验证了，应该是正品，就是包装有点陈旧，看样子这个盒子已经被打开过很多次了,2018-12-03 23:42:37,4,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,1,5,1,,金牌会员,,j***f,12229895968,j***f
3,,在~学的识别方法，目前在这瓶酒上特征都有体现，在找专家给把把关。,2018-11-20 18:24:33,3,31332691814,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台  单瓶 2016年生产,,1,5,1,,钻石会员,,5***庆,12177956414,5***庆
4,,不错 送货很快！包装也很好！官网查过～编码都一样！是正品！先留着吧?,2018-11-28 14:12:40,1,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,0,5,1,,银牌会员,,唯***海,12200796778,唯***海
5,,本人仔细检查看过，在通nfc手机验证应该是真酒，很满意。,2018-12-05 10:31:37,3,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,0,5,1,,钻石会员,,我***头,12232862186,我***头
6,,包装完美，长途运输以后没有问题，好评,2018-12-07 16:55:23,5,31332691814,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台  单瓶 2016年生产,,0,5,1,,金牌会员,,j***s,12247928491,j***s
7,,讲真的 不会鉴别，送过来的时候一瓶里面酒杯破碎了，给商家联系赔了,2018-11-11 09:46:46,13,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,0,5,1,,PLUS会员,,X***h,12181412112,X***h
8,,"送货时间有点长
理解
外省市调拨",2018-12-03 18:03:19,4,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,0,5,1,,PLUS会员,,j***8,12230104086,j***8
9,,东西不错，商家包装真是好严密啊，哈哈?,2018-10-23 19:04:53,6,31332691815,贵州茅台酒 飞天茅台 酱香型白酒 53度 茅台飞天 2015年 500ml 单瓶,True, 53度飞天茅台 单瓶 2015年生产,,1,5,1,,钻石会员,,天***S,12058431761,天***S
""
