""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-10-18 19:40:29,13,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***0,12062697986,j***0
1,,己经收到货好多天了，也买过几次了，还可以,2018-10-11 14:25:37,19,28233967748,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,整箱装,,1,5,1,,金牌会员,,j***b,12060982463,j***b
2,,茅台出品，口感不错，还真有点国酒茅台的味道！！！,2018-10-24 16:50:43,6,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,False,*6瓶 整箱,,1,5,1,,银牌会员,,x***8,12060325032,x***8
3,,存着,2018-10-13 20:35:36,17,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,潇***鱼,12059583254,潇***鱼
4,,老喝酱香型的白酒，这款喝了有点口干，希望放几年后口味会更好些。,2018-09-14 22:43:10,46,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,2,5,1,,钻石会员,,j***2,12059242927,j***2
5,,防伪标签有破损，不知道是否是真酒，还没喝?,2018-10-20 23:14:35,10,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,银牌会员,,j***q,12058924306,j***q
6,,物美价廉，发货送货很快，下次再来！！,2018-09-29 16:08:40,30,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,萤***空,12058576266,萤***空
7,,不错，好喝，正品，实惠，好酒！,2018-10-19 17:14:13,10,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,兴***庄,12057557165,兴***庄
8,,茅台王子酒，价格便宜，相信京东。,2018-10-27 07:29:19,2,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,False,*6瓶整箱装,,1,4,1,,PLUS会员,,j***1,12057303492,j***1
9,,已经买过三箱了，好喝不贵。多放放再喝喝看,2018-10-26 11:01:43,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,2,5,1,,PLUS会员,,谢***岩,12057256192,谢***岩
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,箱子的二维码扫描没有结果,2018-10-31 13:43:27,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,铜牌会员,,j***h,12070626471,j***h
1,,已经收到，速度很快。应该是正品！,2018-10-31 20:53:09,1,28233967748,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,整箱装,,1,5,1,,金牌会员,,温***宝,12069441472,温***宝
2,,已经买过好多次了，物美价廉，品质很好。送朋友或是自己喝都超级赞?,2018-10-31 22:24:33,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,钻石会员,,j***3,12068954688,j***3
3,,发错地方了、第二天又发过来的、17年底的酒希望没事、喝过以后在评！,2018-10-30 11:52:19,2,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶整箱装,,1,5,1,,钻石会员,,j***b,12068169768,j***b
4,,不错，赶上活动超级划算，以后还会留意,2018-10-19 11:02:23,13,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,PLUS会员,,j***5,12067423136,j***5
5,,经常买，东西真，价格合适。,2018-10-30 11:36:26,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,1***3,12067234248,1***3
6,,价格实惠，正品。,2018-10-31 08:32:00,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,h***1,12066638021,h***1
7,,第一次购买还没喝好喝以后继续购买,2018-10-30 18:04:12,1,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***x,12065190342,j***x
8,,网上图片是17年，但发货是18年的。,2018-10-30 11:35:27,1,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,刘***8,12064665325,刘***8
9,,看上去很不错，刚拿到货还没喝，打开纸箱有酒香味,2018-10-28 20:57:29,3,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,铜牌会员,,济***2,12064553112,济***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,每个男人都有的茅台情节，，支持国货,2018-10-30 07:41:19,3,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶整箱装,,1,5,1,,银牌会员,,j***o,12073381582,j***o
1,,物流给力 京东发货 渠道还是信得过的,2018-11-01 21:18:20,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,PLUS会员,,风***玥,12073285660,风***玥
2,,东西不错，物流也很快，送货上门&hellip;&hellip;???,2018-11-01 09:59:07,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,钻石会员,,j***z,12072432521,j***z
3,,包装完好，没有破损，京东万酒网老客户了，给五星！,2018-11-01 10:59:19,1,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***e,12072380641,j***e
4,,这款酒我买过，论性价比很值得，酱香浓郁，很不错?。,2018-11-01 14:23:23,1,28233967748,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,整箱装,,1,5,1,,铜牌会员,,j***v,12072027998,j***v
5,,给快递员点赞,2018-10-30 22:24:06,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,j***e,12071315264,j***e
6,,给快递员点赞，态度好，负责认真,2018-10-30 22:26:48,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,j***e,12071313644,j***e
7,,非常好 送礼不贵 味道可以,2018-10-23 08:20:05,10,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶整箱装,,1,5,1,,钻石会员,,a***1,12070867078,a***1
8,,非常好 买了5箱 送礼不贵 味道可以,2018-10-23 08:23:11,10,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶整箱装,,1,5,1,,钻石会员,,a***1,12070865174,a***1
9,,放个7、8年再喝,2018-10-31 19:31:45,2,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,False,*6瓶 整箱,,0,5,1,,钻石会员,,红***瘦,12070736501,红***瘦
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好，包装很给力，一共买了4箱,2018-10-25 09:42:06,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,D***K,12048733701,D***K
1,,"贵州茅台 迎宾酒 53度 酱香型白酒 贵州茅台 迎宾酒 53度 酱香型白酒 
确实好",2018-10-19 00:54:37,7,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,False,*6瓶 整箱,,1,5,1,,钻石会员,,b***j,12048276160,b***j
2,,2017的酒,2018-10-25 16:06:38,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,钻石会员,,b***w,12048097627,b***w
3,,口感很好，物超所值。还会继续购买。,2018-10-26 09:29:58,0,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***3,12047802198,j***3
4,,服务差，为了让你买酒，说有大闸蟹礼券增送，等买完酒，就不再理你了，纯属忽悠。,2018-10-25 14:36:57,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,False,*6瓶 整箱,,1,5,1,,金牌会员,,g***u,12046141308,g***u
5,,东西不错，物流很好，值得。,2018-10-23 11:58:05,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***3,12045119456,j***3
6,,东西不错，物流很好，值得。,2018-10-24 11:59:56,2,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***3,12045119191,j***3
7,,大品牌，朋友一起喝了非常满意。还会再次购买的。,2018-10-08 14:42:10,17,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***y,12044710396,j***y
8,,买给老丈人的，已经第三次购买了，口感很不错，老人很满意,2018-09-14 10:25:16,41,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,金牌会员,,冰***1,12043629471,冰***1
9,,酒不错京东的酒我放心。喝的安心,2018-09-19 20:34:56,36,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,2,5,1,,PLUS会员,,1***0,12043495410,1***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,已经买了三箱了，怎么现在不赠酒了呢。喝着还行。,2018-10-26 11:34:57,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,金牌会员,,c***s,12057034765,c***s
1,,速度快，服务好，只是防伪的地方有磨损。,2018-10-27 19:31:05,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***h,12056726022,j***h
2,,价格很实惠，货真价实，下次还会购买！,2018-10-22 17:14:41,7,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶整箱装,,1,5,1,,PLUS会员,,Q***D,12056431222,Q***D
3,,此用户未填写评价内容,2018-10-19 15:17:18,10,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,银牌会员,,黄***2,12056183726,黄***2
4,,东西还没喝，相信京东的东西应该不错。,2018-10-25 19:14:15,3,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,j***4,12053868090,j***4
5,,不错，你值得拥有,2018-09-19 16:55:41,39,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,钻石会员,,L***笑,12052486362,L***笑
6,,满意,2018-10-26 13:49:42,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,金牌会员,,宽***餘,12051633459,宽***餘
7,,快递给力、性价比很高。 。,2018-10-24 21:39:51,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,PLUS会员,,c***n,12051618217,c***n
8,,已经买了好多次了，一如既往的真品好喝，还会继续购买。,2018-10-26 20:56:09,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,钻石会员,,j***3,12050801690,j***3
9,,不错，好酒不上头,2018-10-22 13:17:02,5,28233967748,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,整箱装,,1,5,1,,金牌会员,,j***j,12050268106,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东秒杀，又购一箱，到货非常快。已经多次整箱购买。酒味道不错，温和可口，有余香，不上头，好酒。谢谢京东秒购。,2018-11-03 18:58:20,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,PLUS会员,,s***2,12081864891,s***2
1,,白酒在你家是第一次买，相信你家，还没喝，给个赞吧,2018-11-02 13:58:48,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,金牌会员,,j***g,12081849383,j***g
2,,味道可以！,2018-11-03 16:37:01,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,钻石会员,,jd_cx_606,12080813254,jd_cx_606
3,,还没喝,2018-11-02 22:59:19,2,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,PLUS会员,,智***2,12080709926,智***2
4,,好久没买过了，现在已经涨价。喝不起飞天，拿这个将就了,2018-11-01 13:11:21,3,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,PLUS会员,,迷***了,12080210260,迷***了
5,,好,2018-11-03 09:34:39,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,j***u,12080157096,j***u
6,,不错！看样子是正品，就是酒太新，放一阵子再喝！,2018-11-02 13:29:35,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,j***f,12077734687,j***f
7,,酒是18年5月的，时间近了点，现在还不敢拿出来喝。,2018-11-02 00:33:18,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,金牌会员,,王***平,12077478437,王***平
8,,真的不错买来给老爸喝的味道好,2018-10-31 22:20:58,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,金牌会员,,9***m,12077070388,9***m
9,,第三次购买了，口感还行，酱香味还不错，以后还会购买的,2018-09-05 11:41:27,59,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,金牌会员,,1***4,12076946310,1***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格比自营还贵，买的时候588，到货的时候438，还不让退货，牛批轰轰，本来以为有一瓶习酒的赠品，现在也没的，亏大了。这店铺黑名单,2018-10-31 13:29:50,3,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,1,1,,PLUS会员,,歹***鬼,12076787853,歹***鬼
1,,此用户未填写评价内容,2018-11-02 19:56:18,1,31863200531,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶整箱装,,0,5,1,,PLUS会员,,j***y,12076658926,j***y
2,,似乎被动过，连包装带子都没有了！,2018-11-02 11:59:20,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,钻石会员,,k***N,12076575499,k***N
3,,先囤着，好喝了会追评的,2018-10-31 23:03:04,3,28233967748,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,整箱装,,1,5,1,,PLUS会员,,高***6,12076317660,高***6
4,,正品！,2018-11-01 18:22:32,2,10572971866,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,钻石会员,,j***无,12075363922,j***无
5,,不错，不错,2018-09-08 07:06:26,56,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,翔***翼,12075361260,翔***翼
6,,18年的酒，按防伪方法查询无异，还未开瓶试验尝，放放再说,2018-10-28 15:05:26,6,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,铜牌会员,,蓝***2,12075125420,蓝***2
7,,头天下单，第二天就收到了宝贝！货品外观看起来不错，价格也实惠。特别还收到了商家赠送的6个分酒器，超出服务期望。,2018-11-01 22:14:10,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,j***x,12073653614,j***x
8,,包装完好，非常精美，没有闻到酒香。,2018-11-01 23:11:48,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,1,5,1,,金牌会员,,太***1,12073547566,太***1
9,,物流很快，价格比较实惠。,2018-11-01 08:48:39,1,11827542074,【到手价688】贵州茅台 王子酒 500ml*6 酱香型白酒 53度 整箱装,True,*6瓶 整箱,,0,5,1,,银牌会员,,好***8,12073512848,好***8
