""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不好喝,2018-12-04 23:40:09,17,5362818,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱金 单瓶装,,2,1,1,,钻石会员,,c***5,12286008234,c***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真**难喝，纯酒精勾兑，谨慎购买。,2018-12-05 23:26:54,10,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,1,1,1,,金牌会员,,j***0,12260821072,j***0
1,,喝了上头不知道是不是买到@了,2018-12-19 21:10:05,4,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,1,0,,注册会员,,j***o,12295465895,j***o
2,,味道一般,2018-12-04 21:11:24,14,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,1,3,1,,银牌会员,,托***克,12277064193,托***克
3,,不好喝！,2018-12-12 23:11:18,6,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,1,3,1,,金牌会员,,8***m,12276454108,8***m
4,,口感一般,2018-11-21 16:53:17,20,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 整箱装,,1,3,1,,金牌会员,,j***2,12245851171,j***2
5,,不错！,2018-11-08 18:46:47,42,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,4,1,,PLUS会员,,j***9,12284488267,j***9
6,,不错！,2018-11-08 18:46:47,42,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,4,1,,PLUS会员,,j***9,12284490143,j***9
7,,满意,2018-12-18 21:31:31,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,王***6,12282935183,王***6
8,,不错,2018-11-30 09:30:17,19,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,匡***a,12279444848,匡***a
9,,不错,2018-12-12 13:56:26,11,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,银牌会员,,m***0,12295537278,m***0
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好,2018-12-21 11:54:30,2,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,铜牌会员,,j***9,12293988164,j***9
1,,不错,2018-12-12 10:00:08,9,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,银牌会员,,j***n,12287231952,j***n
2,,好酒,2018-12-09 18:22:23,12,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,j***r,12286237035,j***r
3,,喝完脑袋疼,2018-11-11 18:55:01,27,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,1,1,1,,钻石会员,,j***q,12232147095,j***q
4,,好,2018-12-20 08:41:30,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,银牌会员,,j***j,12287031697,j***j
5,,特别难喝,2018-12-04 15:01:55,5,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,1,1,1,,银牌会员,,d***1,12238286738,d***1
6,,好,2018-12-18 23:19:18,5,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***m,12292654363,j***m
7,,好,2018-11-01 22:14:55,51,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,S***F,12291257550,S***F
8,,好,2018-12-20 10:26:32,1,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,b***3,12286221750,b***3
9,,勾兑酒,2018-12-02 02:33:21,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,j***5,12215370822,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这个价位真是没谱，刚闪购409抢了，又卖389，还有20的券，太**了吧？！,2018-11-21 12:33:35,13,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,微***卡,12220534879,微***卡
1,,满意,2018-12-20 12:19:51,2,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,金牌会员,,2***h,12292095483,2***h
2,,不错,2018-12-20 07:47:43,2,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,银牌会员,,j***x,12291029352,j***x
3,,好喝,2018-12-12 22:38:52,10,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,金牌会员,,c***5,12290001007,c***5
4,,好评,2018-12-12 22:16:14,10,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,钻石会员,,j***c,12289595477,j***c
5,,当成金典了，买回来发现是习酱，口感远远不如金典，很不满意。,2018-06-22 03:12:01,36,4749125,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱 金 53度整箱装,,1,1,1,,PLUS会员,,z***r,11749211512,z***r
6,,什么啊，刚买了昨天刚到，今天一看就降了一百多,2018-12-03 15:40:46,3,4749125,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱金 整箱装,,1,1,1,,PLUS会员[试用],,宗***武,12224779193,宗***武
7,,产品质量不扎的，烧喉，上头。,2018-12-08 07:19:57,5,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,贺先生12566787,12251545604,贺先生12566787
8,,价格高又乱，一天一个价，@，降价不提前通知。,2018-12-20 08:10:57,4,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,1,0,,钻石会员,,辉***L,12296376959,辉***L
9,,价格范围太大了，一箱400-500多随意波动。,2018-12-21 08:42:47,2,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,1,1,,钻石会员,,j***9,12292941795,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感浓烈,2018-11-11 20:19:07,40,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,宁***8,12288338551,宁***8
1,,棒棒哒！,2018-12-12 22:05:06,7,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,j***g,12280951635,j***g
2,,看着应该不错,2018-12-22 15:44:00,1,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***3,12295107075,j***3
3,,很好很好,2018-12-12 20:35:12,11,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 整箱装,,0,5,1,,钻石会员,,朝***2,12295250083,朝***2
4,,习酱，习酒旗下的，包装不错，应该还不错的。,2018-12-22 09:09:47,1,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,4,1,,PLUS会员,,圆***子,12293872032,圆***子
5,,已收货，看上去不错，以后尝试了再追评。,2018-12-16 22:04:11,5,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,4,1,,金牌会员,,j***y,12288798280,j***y
6,,家庭酒可以,2018-12-21 17:24:40,1,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员[试用],,j***7,12289816849,j***7
7,,不错很好！,2018-12-18 19:22:59,3,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,H***E,12288065469,H***E
8,,六瓶酒四瓶包装严重破损，让我无语了！！！！,2018-06-19 10:22:58,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,3,1,1,,PLUS会员,,t***0,11617108461,t***0
9,,发神经买到时候166.6两瓶，货到后第二天149.6两瓶，严重不满，大家以后看清价格,2018-12-13 21:45:40,3,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,1,3,1,,银牌会员,,h***o,12267628070,h***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,吐槽价格，昨日看708，会员528，于是购入，结果今早降到409，晚上再看，再降到399，彻底无语了，没见过这么#的降价。,2018-12-03 17:31:36,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,g***e,12220824180,g***e
1,,吐槽价格，昨日看708，会员528，于是购入，结果今早降到409，晚上再看，再降到399，彻底无语了，没见过这么#的降价。,2018-12-03 17:36:26,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,g***e,12220823495,g***e
2,,挺好的,2018-12-21 22:24:04,3,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,j***8,12296865760,j***8
3,,很不错,2018-12-05 08:48:06,15,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,步***念,12284959534,步***念
4,,还不错,2018-12-18 00:17:50,6,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,n***y,12297541171,n***y
5,,肯定好,2018-12-12 23:13:23,8,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***e,12284731260,j***e
6,,给点赞,2018-11-03 14:35:59,46,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,银牌会员,,c***g,12281133693,c***g
7,,买的时候500多   9天之后300来块钱   前后能差接近一半我是真的服,2018-12-02 18:57:18,11,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,n***l,12253586751,n***l
8,,好1,2018-12-22 17:51:56,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,j***z,12294804045,j***z
9,,挺好,2018-12-04 09:34:01,19,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,d***0,12294382545,d***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,习惯好评,2018-12-12 19:34:01,9,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,平***徐,12288571208,平***徐
1,,味道清醇,2018-11-06 17:11:39,45,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,宁***8,12288357492,宁***8
2,,大品牌，&hellip;&hellip;一直喝他。大品牌，值得信任的，喝的放心。,2018-12-12 12:23:54,9,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,l***o,12287815245,l***o
3,,新版的不如老版的口感好，包装换了，酒也换了吗,2018-11-07 22:39:45,34,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,2,1,,PLUS会员,,嘎***子,12245941569,嘎***子
4,,不错的酒,2018-12-12 22:39:43,11,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,j***c,12295055545,j***c
5,,已买未喝,2018-12-05 23:34:23,17,4749125,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱金 整箱装,,0,5,1,,钻石会员,,y***5,12289183765,y***5
6,,挺好喝！,2018-11-07 17:26:41,44,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,铜牌会员,,j***3,12286941489,j***3
7,,被黑色星期五黑了。明明写了惠至买一箱的两箱。发货来了就一箱。联系客服说这款不参加活动。我想说不参加你搞虚假广告啊！误导消费者。京东有315吗？,2016-11-25 00:04:44,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952整箱,,6,1,1,,钻石会员,,我***豆,2066937520,我***豆
8,,价格有泡沫。,2018-12-12 22:20:43,11,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,3,1,,PLUS会员,,u***1,12294629875,u***1
9,,此用户未填写评价内容,2018-11-03 11:21:10,30,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,2,1,1,,PLUS会员,,j***y,12214750177,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，先存两年,2018-11-13 09:08:58,37,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,v***S,12282412168,v***S
1,,价格实惠，划算！,2018-12-16 23:34:53,4,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,T***8,12282178701,T***8
2,,还不错，发货快,2018-12-16 22:35:39,8,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,j***8,12297800471,j***8
3,,京东送货就是快,2018-12-22 20:17:50,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,团***爷,12297505941,团***爷
4,,感觉一般，没有活动不值得购买。,2018-11-05 10:41:56,40,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,0,4,1,,钻石会员,,d***0,12264692227,d***0
5,,先来说下快递，没有问题，送的比较快，只是当天买的东西多，送的稍微晚了一些。再来说下这个价格，定价混乱，欺诈、诱@用户购买会员。当天因为会员价优惠20元，才买了会员，然后买了两箱，结果第二天就非会员可以直接以便宜20的会员价直接买了，然后第三天在优惠20元基础上又便宜了5元，京东这是作死要自己把自己玩死的节奏。最后说下这个酒，买来送人的，今晚开了一瓶尝尝，客观的说，酱香型的喝不惯，不能说好喝不好喝。,2018-09-02 23:21:23,9,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,4,1,1,,PLUS会员,,R***g,11899731101,R***g
6,,酒的醇香口感很淡，可能酱香型是这样，喝下去胸部决对烧，冬天取暖靠谱，酒后不坠头，是正品。,2018-12-13 11:54:43,10,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,4,1,,PLUS会员,,r***8,12295505521,r***8
7,,放两年再评论,2018-12-21 17:32:33,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,l***1,12293938774,l***1
8,,新酒放放再喝,2018-12-18 13:18:00,3,5362818,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱金 单瓶装,,0,5,1,,PLUS会员,,蜀***云,12288225369,蜀***云
9,,口感一般,2018-12-18 12:14:13,6,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,w***8,12296803990,w***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-11-03 11:22:43,30,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,j***y,12214750893,j***y
1,,此用户未填写评价内容,2018-11-03 11:23:45,30,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,j***y,12214750553,j***y
2,,"口感还行。
扫码查验说是正品，但为什么开瓶时那么轻易好像根本还没使劲儿就旋开盖了，随后一倒就出酒了呢？包装盒也没封口？
这跟上回买的低一档的习酒（蓝瓶那种）完全不一样啊，
蓝瓶那种倒酒是开盖后再用筷子戳才顺畅倒出酒来，
这个方品习酱的保护性反而更差了吗？",2018-11-30 07:53:26,3,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,1,1,1,,钻石会员,,滟***滟,12213790484,滟***滟
3,,"喝了易醉，第二天头蒙，晚上口渴。
感觉不好。感觉居于假酒和真酒之间的感觉。
我是真实感受。",2018-11-26 00:04:51,6,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,j***c,12209901038,j***c
4,,2018年的新酒,2018-12-17 22:51:58,5,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,2,1,,钻石会员,,e***s,12289997711,e***s
5,,"虚构价格，实际就是299,还抢购原价4百多，全欺骗啊",2016-10-27 23:31:44,19,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952整箱,,6,1,1,,金牌会员,,爱***1,2026229593,爱***1
6,,红习醬这酒喝了两年了，感觉口感总在变化，两年前还可以，后来越来越差，首先感觉酒味好像越来越淡，其次感觉喝了越来越上火，不喝没事，平时一天也就不到二两，看来这是#我戒酒了。,2018-11-11 17:26:42,24,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,钻石会员,,j***2,12222785296,j***2
7,,此用户未填写评价内容,2018-11-03 11:24:54,30,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,j***y,12214749545,j***y
8,,吐槽价格，昨日看708，会员528，于是购入，结果今早降到409，晚上再看，再降到399，彻底无语了，没见过这么#的降价。,2018-12-03 17:32:40,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,3,1,1,,PLUS会员,,g***e,12220825302,g***e
9,,吐槽价格，昨日看708，会员528，于是购入，结果今早降到409，晚上再看，再降到399，彻底无语了，没见过这么#的降价。,2018-12-03 17:33:16,1,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,1,1,,PLUS会员,,g***e,12220824572,g***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这个价格去评定感觉口感还是一般毕竟挺贵的，和坛装散酒的口感差不多,2018-10-10 19:09:16,47,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,1,3,1,,PLUS会员,,晨***8,12189608004,晨***8
1,,口感很一般，但是这个价格也别想好酒喝，虽然明白这个道理，心里也是挺失望的,2018-12-12 23:33:59,7,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,1,3,1,,金牌会员,,青***2,12281129604,青***2
2,,味道还不错，就是烈了点，酱香味道浓烈好辣，酒量大的应该会喜欢,2018-11-11 23:35:22,19,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,1,3,1,,金牌会员,,j***f,12205779639,j***f
3,,感觉味道比较平庸，需要放一段时间吗？,2018-11-03 13:57:14,33,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,3,1,,PLUS会员,,j***q,12226184383,j***q
4,,价位涨了，新酒，存放一年再喝,2018-12-12 10:51:02,0,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 整箱装,,1,3,1,,PLUS会员[试用],,j***3,12250484976,j***3
5,,价格一天一个价格，变化太大,2018-12-12 09:57:27,7,100000708201,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 整箱装,,1,3,1,,PLUS会员,,米***鱼,12280176759,米***鱼
6,,买了就降价啦啦啦啦啦啦啦,2018-11-20 13:41:11,26,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,3,1,,PLUS会员,,我***桃,12268796879,我***桃
7,,还不错,2018-12-13 19:44:14,10,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,j***7,12295298763,j***7
8,,口粮酒,2018-12-12 16:09:41,9,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,云***遥,12287851387,云***遥
9,,非常好,2018-12-19 12:36:49,2,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,f***p,12285599105,f***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到了,2018-12-16 21:41:02,3,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,5,1,,PLUS会员,,宸***商,12279916571,宸***商
1,,酒未喝，不知道味道怎么样，等喝了以后再评价,2018-11-02 18:02:01,25,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,1,3,1,,银牌会员,,j***y,12194821918,j***y
2,,京东的东西一天一个价，而且价格相差挺大的,2018-12-05 09:43:29,5,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,1,3,1,,铜牌会员,,同***6,12241595441,同***6
3,,货收到，还没喝，不知道这么样。,2018-11-11 23:51:23,34,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝 整箱装,,1,3,1,,银牌会员,,孙***军,12264416512,孙***军
4,,慢慢慢，快10天才收到货。,2018-11-11 21:36:35,16,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,1,3,1,,银牌会员,,j***z,12191303780,j***z
5,,总体来说感觉不错吧！,2018-12-16 10:22:07,5,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 整箱装,,0,3,1,,钻石会员,,j***8,12288094185,j***8
6,,不错，不错，送礼正好！,2018-11-27 20:08:57,11,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 整箱装,,1,3,1,,金牌会员,,f***b,12233651316,f***b
7,,买了三箱，后悔了&hellip;酒席上出糗了&hellip;一箱里面充有不一样的酒，买回来的时候试开过喝一瓶没问题，后面的用在了酒席上，客人开了喝说酸的，你说新酒烈还说得过去，怎么就能是酸的&hellip;以后不敢再在这平台买酒了，丢不起这个人&hellip;,2016-09-23 23:44:35,37,2795902,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952整箱,,10,1,1,,金牌会员,,j***s,1957522087,j***s
8,,喝着不错,2018-12-04 16:00:54,20,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,g***g,12297251598,g***g
9,,挺好喝的,2018-12-06 22:59:12,17,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,j***6,12292776958,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，口感好，不上头,2018-11-15 21:42:32,34,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,驴***肠,12279303581,驴***肠
1,,口感不错，值得再买,2018-11-17 14:36:16,37,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,1***9,12297184371,1***9
2,,真他娘的不错呀?,2018-12-12 18:11:06,10,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,j***6,12289973688,j***6
3,,第二次购买了还可以,2018-11-11 10:15:46,39,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,金牌会员,,浪***花,12282022907,浪***花
4,,习酒真的很好喝呀,2018-12-22 11:20:42,1,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,0,5,1,,钻石会员,,詹***京,12295177791,詹***京
5,,今天冬至，饺子酒,2018-12-21 13:51:33,1,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,m***l,12290602243,m***l
6,,#的老好喝了,2018-12-12 18:07:37,10,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,j***6,12289989324,j***6
7,,好非常好的一款酒,2018-11-11 20:56:20,39,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,金牌会员,,李***王,12285389504,李***王
8,,口感好。强烈推荐,2018-12-16 10:50:26,4,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,海***警,12285113300,海***警
9,,还没喝，再放放i,2018-12-12 22:24:17,8,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,金牌会员,,虫***爹,12284781032,虫***爹
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好哦，属于高浓度酒。,2018-11-13 17:14:38,38,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,0,5,1,,金牌会员,,云***夜,12287979267,云***夜
1,,口感不错 宴请宾客首选,2018-11-07 21:36:02,43,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,蒔***雨,12282962497,蒔***雨
2,,还没喝，喝了在做评价！,2018-11-11 14:24:16,39,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,j***h,12282005816,j***h
3,,京东物流非常棒，赞京东,2018-12-17 20:46:04,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,大***向,12281031752,大***向
4,,过年备货，喝喝看了。,2018-12-12 01:03:22,12,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,G***a,12297016666,G***a
5,,酒还没品，速度很快！,2018-12-22 22:46:43,1,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,铜牌会员,,j***v,12293680747,j***v
6,,酱味可以，挺好的,2018-11-11 07:15:31,41,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,一***x,12292098612,一***x
7,,是买来存放的，只希望不是@酒,2018-10-28 12:44:05,1,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,0,,钻石会员,,j***2,12057318297,j***2
8,,不错的酒，纯粮食酒。,2018-12-12 16:33:07,9,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,vv清静vv,12288619304,vv清静vv
9,,买了3箱，喝不倒,2018-12-17 09:12:15,2,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,一***y,12281537937,一***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常好非常好非常好买了两次了,2018-12-20 21:40:03,1,5362818,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱金 单瓶装,,0,5,1,,钻石会员,,罗***志,12287176681,罗***志
1,,酒好，酱香浓郁，好酒好酒！,2018-11-11 08:41:41,41,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,j***2,12291554023,j***2
2,,酒不错，喝了不上头，不口干,2018-12-17 19:59:20,4,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,铜牌会员,,大***某,12287044630,大***某
3,,不错的选择、值得购买的产品,2018-12-11 07:00:29,10,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,懒***8,12287380456,懒***8
4,,好酒大家一起喝，才会更香嘛,2018-11-11 17:09:34,39,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,臭***子,12285018217,臭***子
5,,东西不错，下次还在京东买。,2018-11-11 22:26:31,39,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,j***3,12284923541,j***3
6,,好酒，美味，霸气十足的美酒,2018-11-11 23:29:31,39,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,z***7,12284917734,z***7
7,,买给老丈人的，相信京东,2018-08-17 10:21:04,8,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,WRQ8735,11840300957,WRQ8735
8,,小巧也不失大气值的拥有。,2018-12-22 09:01:08,1,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,0,5,1,,银牌会员,,j***h,12293400300,j***h
9,,小巧也不失大气值的拥有。,2018-12-22 09:01:57,1,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,0,5,1,,银牌会员,,j***h,12293387369,j***h
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,家里长辈点名要喝的，尝尝还不错,2018-11-11 17:09:34,39,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,臭***子,12285014080,臭***子
1,,谢谢店家。物品没损坏，挺好的。,2018-12-15 10:34:00,5,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,雨***年,12282256984,雨***年
2,,不错比红习好些没事喝点哈哈哈,2018-11-04 10:24:05,50,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,j***瓜,12297825703,j***瓜
3,,快递速度非常快，不错的产品！,2018-12-14 10:29:53,10,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,光***人,12296602829,光***人
4,,酒质一般，苦味太重，质量一般,2018-11-01 23:57:12,52,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,银牌会员,,幸***0,12292775876,幸***0
5,,很满意，口感非常好，值得推荐,2018-11-11 23:51:19,41,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,美***党,12290594064,美***党
6,,不错的酒，很好喝。价格不贵！,2018-11-23 08:57:59,28,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,银牌会员,,金***4,12288769811,金***4
7,,京东自营就是快，性价比比较高,2018-12-12 23:52:29,7,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***g,12281512919,j***g
8,,京东自营就是快，性价比比较高,2018-12-16 20:20:43,3,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,金牌会员,,j***g,12281512753,j***g
9,,京东自营就是快，性价比比较高,2018-12-16 20:20:43,3,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***g,12281512071,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,习酱系列之最！值得一试,2018-12-23 12:01:23,1,5362818,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱金 单瓶装,,0,5,1,,银牌会员,,j***y,12297206916,j***y
1,,物流给力，价格超级便宜,2018-12-23 12:36:12,1,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,赝***的,12297070508,赝***的
2,,买贵了一丢丢，下次搞准,2018-12-17 20:40:14,6,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,男***果,12295949529,男***果
3,,口感可以，对得起这个价,2018-11-18 22:31:04,35,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,j***2,12293956849,j***2
4,,口感可以，对得起这个价,2018-12-12 07:02:19,11,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,j***2,12293953238,j***2
5,,口感可以，对得起这个价,2018-12-18 06:53:26,5,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,j***2,12293949308,j***2
6,,口感可以，对得起这个价,2018-12-18 06:53:26,5,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,j***2,12293948557,j***2
7,,口感可以，对得起这个价,2018-12-18 07:24:02,5,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,j***2,12293663547,j***2
8,,口感可以，对得起这个价,2018-12-18 07:24:02,5,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,j***2,12293661250,j***2
9,,酒看上去不错，值得购买,2018-12-12 23:20:41,10,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,1***p,12292102606,1***p
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝过一次感觉不错好喝，这次买了两箱,2018-12-22 13:41:06,1,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,戴***8,12293043931,戴***8
1,,已经喝了两瓶，非常错，口感很好！,2018-11-07 13:26:50,46,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,j***u,12293796657,j***u
2,,买了两箱，口感不错，下次再购买。,2018-11-11 00:51:57,40,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***w,12286656312,j***w
3,,速度很快，趁着活动来一箱，存点酒,2018-11-10 23:59:11,40,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,金牌会员,,p***n,12281971079,p***n
4,,买的是真酒，酒的味道比较纯正。,2018-12-22 02:16:26,1,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,铜牌会员,,j***y,12295742464,j***y
5,,质量很好，味道不错，价格合理。,2018-11-10 10:53:10,42,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,金牌会员,,卫***哥,12291258376,卫***哥
6,,口感很好，一直喝这款，春节囤货,2018-11-11 23:51:19,41,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,美***党,12290594996,美***党
7,,酒的质量很好。但是现在跌价了。,2018-12-09 22:06:45,13,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,银牌会员,,T***5,12290774243,T***5
8,,酒看起来不错，，，，，，， ，,2018-12-17 11:55:30,3,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,李***6,12284562699,李***6
9,,非常好，小孩子很喜欢，是正品。,2018-11-11 00:35:52,39,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,g***l,12284457925,g***l
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很好，物流服务态度很好，京东购物值得信赖,2018-11-11 23:08:32,38,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,银牌会员,,j***8,12280795681,j***8
1,,一瓶17年的，一瓶18年的，哈哈，怎么回事,2018-12-15 20:31:42,5,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,金牌会员,,j***0,12281894925,j***0
2,,口感好，蓝瓶的好喝！,2018-11-06 19:40:01,48,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,q***s,12297102153,q***s
3,,据说口感不错，还没喝,2018-12-21 19:08:41,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,l***5,12293488665,l***5
4,,还没喝，感觉不如蓝习,2018-11-11 13:54:51,40,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,m***Y,12288128122,m***Y
5,,酒是好酒，涨价前成箱买，涨价后成瓶买。,2018-12-12 12:46:01,11,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,y***跑,12294456743,y***跑
6,,敢上活动又买了一箱，挺好喝，物美价廉。,2018-12-12 19:03:10,10,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,心***4,12290313909,心***4
7,,给老爸买的，味道不错，口感柔和，不上头,2018-11-11 10:12:26,38,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,小***7,12281512325,小***7
8,,价格不贵，口感不错,2018-12-05 20:35:24,19,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***g,12296648224,j***g
9,,口感不错，二次购买,2018-12-05 09:19:39,19,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***g,12296650580,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没有喝！以后追加,2018-12-18 12:53:33,5,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,h***u,12295305705,h***u
1,,很好喝，入口甘甜，价钱合适，下次继续,2018-12-21 11:29:37,2,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,金牌会员,,j***i,12293744970,j***i
2,,刚刚收到。速度超快。没喝。看上去不错,2018-12-22 14:43:08,1,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,铜牌会员,,j***g,12293406660,j***g
3,,还没喝，回去试试。,2018-12-12 22:55:11,9,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,l***0,12287412067,l***0
4,,味道醇正，不上头！,2018-12-18 00:25:04,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,x***i,12283107313,x***i
5,,洒不错，口感很好，下次再购买些备用。,2018-11-11 01:17:19,39,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,金牌会员,,j***w,12283300356,j***w
6,,还没尝，先放几年。,2018-10-25 12:49:23,56,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,j***0,12282017759,j***0
7,,大品牌，有保证，买了又买，价格优惠。,2018-12-17 14:24:47,3,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,z***e,12281650895,z***e
8,,冲着名字买的，不错,2018-12-17 09:13:43,2,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,一***y,12281536474,一***y
9,,第二次购买，口感细腻，性价比很高。,2018-12-20 20:43:41,3,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,y***u,12294587230,y***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,感觉不错啊，物美价廉。,2018-11-11 06:15:02,42,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,1***w,12294909173,1***w
1,,送货非常快，尝了下，确实是真的。不错！！！,2018-12-21 10:59:31,2,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,w***0,12292642132,w***0
2,,酒还没有喝，先习惯性好评，等喝了再追加评价,2018-12-05 14:02:42,18,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,金牌会员,,q***4,12293609269,q***4
3,,值得信赖的品牌，一直有购买，口感好，不上头,2018-12-22 10:16:00,0,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,金牌会员,,j***7,12291588094,j***7
4,,超棒，存些时间，再喝。,2018-11-08 19:02:07,43,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,z***9,12288908481,z***9
5,,送货速度快，购买方便！,2018-12-15 21:33:41,6,100000708201,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 方品习酱 53度 整箱装,,0,5,1,,PLUS会员,,k***a,12287612136,k***a
6,,凑单买的便宜划算好好好,2018-10-30 10:39:52,52,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,天***r,12286160512,天***r
7,,有优惠时买两瓶，慢慢喝,2018-12-19 06:32:05,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,n***7,12285772429,n***7
8,,送货很及时，快递员不错,2018-12-07 01:24:24,13,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,h***0,12284131374,h***0
9,,口感适中，总体还不错。,2018-11-17 06:38:55,33,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,f***m,12283090609,f***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口坎坎坷坷坎坎坷坷坎坎坷坷,2018-12-17 19:33:23,5,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,P***3,12291805467,P***3
1,,好喝，真不错，哈哈哈哈！,2018-11-06 19:45:45,48,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,q***s,12297105021,q***s
2,,昨天定的今儿头午到了。中午干了一瓶 味道挺正,2018-12-22 11:05:49,1,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,1,5,1,,铜牌会员,,j***b,12294669593,j***b
3,,放几年后再喝，价格合适。,2018-12-04 09:29:53,18,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,退***线,12292421765,退***线
4,,每次有满减优惠的时候就买一箱，朋友小聚挺好。,2018-12-12 17:55:42,10,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,t***5,12292492750,t***5
5,,酒还可以，公司用，客户那里比较喜欢，显档次。,2018-12-03 11:19:36,19,4749125,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱金 整箱装,,0,5,1,,企业会员,,沙***科,12291298458,沙***科
6,,酒还可以，公司用，客户那里比较喜欢，显档次。,2018-11-27 14:04:55,25,4749125,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱金 整箱装,,0,5,1,,企业会员,,沙***科,12291297377,沙***科
7,,酒还可以，公司用，客户那里比较喜欢，显档次。,2018-11-27 14:03:53,25,4749125,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱金 整箱装,,0,5,1,,企业会员,,沙***科,12291293178,沙***科
8,,包装挺好，速度挺快，酒还没喝，喝了再来评价。,2018-12-07 00:38:48,15,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,银牌会员,,又***饭,12292283470,又***饭
9,,收到了，还没喝，是正品！,2018-12-05 12:00:57,16,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,c***天,12288767423,c***天
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买过很多次了，就爱这个味,2018-11-11 07:13:08,39,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,b***8,12284689051,b***8
1,,老客户了！好酒不用多说！,2018-12-18 03:46:37,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,F***s,12283650437,F***s
2,,再次购买，这个价格酒不错,2018-12-12 16:58:50,8,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,l***9,12283898916,l***9
3,,感觉不错，值得再次购买。,2018-11-02 20:37:27,48,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***飞,12283794764,j***飞
4,,全5分！全5分！全5分！,2018-12-20 20:11:12,1,100000708201,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 方品习酱 53度 整箱装,,0,5,1,,PLUS会员,,h***j,12286808832,h***j
5,,这次买的价格比较低，买过几次这次是最低的价格,2018-12-15 23:02:15,5,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,铜牌会员,,瑞***阳,12284783286,瑞***阳
6,,呵呵，口感不错，又补了一单。,2018-11-11 06:15:19,8,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,l***2,12159230056,l***2
7,,酒不错，用来泡药酒用的,2018-11-11 22:35:24,43,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***f,12297570207,j***f
8,,刚收到货，和网上照片上的一样，快递快，?,2018-12-23 14:42:28,1,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,铜牌会员,,F***D,12297413144,F***D
9,,给老爸买的，应该还行吧，喝着试试，我也不懂,2018-12-22 16:33:11,2,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,钻石会员,,m***b,12296664549,m***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这个酒不错，备着了，慢慢喝,2018-12-12 22:43:54,10,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,聚***哥,12292154751,聚***哥
1,,第二次买了，酒不错，送货快&hellip;&hellip;,2018-11-07 11:03:52,45,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,只***-,12290826392,只***-
2,,辛苦小哥，雨天送货，辛苦了,2018-12-22 12:40:01,0,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***n,12292157894,j***n
3,,发货速度挺快，还没用，期待,2018-12-17 23:13:21,4,100000708201,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 整箱装,,0,5,1,,PLUS会员,,z***p,12288439202,z***p
4,,性价比高，口感好，值得购买&hellip;&hellip;,2018-12-16 00:44:03,4,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,职***瓶,12283443182,职***瓶
5,,性价比高，口感好，值得购买&hellip;&hellip;,2018-12-16 00:47:25,4,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,职***瓶,12283442577,职***瓶
6,,性价比高，口感好，值得购买&hellip;&hellip;,2018-12-17 00:04:37,3,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,职***瓶,12283442353,职***瓶
7,,性价比高，口感好，值得购买&hellip;&hellip;,2018-12-17 00:13:40,3,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,职***瓶,12283441161,职***瓶
8,,就爱喝习酒，酱香型的好白酒,2018-12-18 14:19:19,1,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,j***r,12280462526,j***r
9,,酒味纯正，酒瓶很美，满意。,2018-12-13 14:34:38,6,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,新***克,12280309413,新***克
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,试了一下，味道一般，还能接受,2018-12-19 12:12:34,4,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,J***e,12293778607,J***e
1,,看着不错，还没喝，存几年在喝,2018-12-15 21:14:05,8,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,J***3,12294210400,J***3
2,,酱香浓郁，酒体清透。真的是空杯余香。性价比超高。,2018-12-21 18:54:04,1,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,铜牌会员,,j***i,12292389528,j***i
3,,挺好喝，价格也还行，搞活动买的。下次有优惠再买。,2018-12-14 06:22:07,8,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,钻石会员,,j***2,12290348510,j***2
4,,还没喝，看来好多评价最后选的这个，质量应该不错的,2018-12-10 13:14:22,12,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,钻石会员,,好***了,12290103975,好***了
5,,还没喝，准备送人，哈哈哈?,2018-12-18 15:09:01,2,100000760953,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 单瓶装,,0,5,1,,PLUS会员,,j***k,12281822197,j***k
6,,酱香白酒入门佳选!存着慢慢喝,2018-12-17 13:21:28,2,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,l***8,12279661427,l***8
7,,东西不错，应该是正品，好东西,2018-12-12 12:12:35,7,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,J***3,12280743408,J***3
8,,一般，买完降价，价格有点乱。,2018-12-10 19:27:57,7,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,j***k,12272931265,j***k
9,,喝着挺顺口的，也不辣，挺好喝的，下次有机会再买,2018-12-23 21:23:17,1,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,银牌会员,,任***彦,12297540402,任***彦
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很好，质量不错，还会考虑继续购买,2018-11-11 09:50:12,40,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,j***2,12286069044,j***2
1,,很好，质量不错，还会考虑继续购买,2018-11-11 09:55:14,40,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***2,12286069071,j***2
2,,很好，质量不错，还会考虑继续购买,2018-11-11 10:11:40,40,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,j***2,12286068198,j***2
3,,很好，质量不错，还会考虑继续购买,2018-11-11 10:12:00,40,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,j***2,12286067294,j***2
4,,很不错的商品，挺满意的一次购物。,2018-12-18 22:26:25,3,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,诗***天,12286638578,诗***天
5,,很好，很香，物流神速！！！！！！,2018-11-09 06:14:02,41,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,j***8,12284303921,j***8
6,,味道很不错，入口绵柔，价格实惠。,2018-12-16 21:02:01,4,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,干***儿,12284581623,干***儿
7,,给同事下单买的，不知道是不是真的,2018-12-12 12:03:27,8,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,z***5,12283195080,z***5
8,,物流快速，好评！第一次购买，不知道咋样，品尝后评论,2018-12-21 17:10:00,2,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,金牌会员,,不***马,12295960379,不***马
9,,习酒品牌，值得信赖，下次还来。,2018-11-11 11:30:25,42,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,j***m,12294469614,j***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很超值，关注很久了，很信赖京东,2018-11-11 20:33:50,42,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,瑞***3,12294111678,瑞***3
1,,不知道是不是纯粮酿造的，先试试,2018-12-12 12:46:50,11,100000708201,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 整箱装,,0,5,1,,PLUS会员,,z***8,12293093543,z***8
2,,活动的时候买的，超级划算，下次还有活动，还继续买。,2018-11-11 11:06:57,42,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,铜牌会员,,T***J,12296108384,T***J
3,,酒不错，正好赶上冬至饺子就酒，,2018-12-21 08:49:16,1,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,1,5,1,,PLUS会员,,j***9,12291524090,j***9
4,,对比之下试试差别何在？先存放起来，回头品尝再作评论,2018-12-21 10:44:37,0,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,银牌会员,,j***y,12287552602,j***y
5,,还行吧，按时送货，很好的服务。,2018-12-13 14:58:07,7,100000708201,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 方品习酱 53度 整箱装,,0,5,1,,PLUS会员,,宝***滔,12284248916,宝***滔
6,,包装很好！查收满意，待日后品尝再作体会；存起再说！,2018-12-20 00:37:01,0,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,银牌会员,,j***y,12284482711,j***y
7,,货品不错，值得购买，下次再来。,2018-12-07 11:24:16,13,2795900,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,False,茅台 习酒 红习酱1952 单瓶装,,0,5,1,,PLUS会员,,j***1,12283360617,j***1
8,,包装不错，还没品尝，看起来很好,2018-12-12 16:42:17,8,5030328,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝 整箱装,,0,5,1,,PLUS会员,,z***i,12282660846,z***i
9,,习酒，还是不错的，喝着舒服。,2018-11-18 08:39:21,35,5030340,茅台 集团 习酒 红习酱1952 53度500ml*6瓶 整箱装白酒 口感酱香型（新老包装随机发货）,True,茅台 习酒 习酱蓝  53度 单瓶装,,0,5,1,,PLUS会员,,咕***宁,12294790831,咕***宁
