,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,封条封口贴错位置了，就这么赶量么&hellip;&hellip;,2018-12-04 21:51:23,3,100002167022,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,王茅 祥邦53度 500ml 珍藏版,,5,2,1,,PLUS会员,,j***q,12228630920,j***q
1,,双十一期间购买的，下单时显示有赠酒，结果却根本没有！！生产日期是今年5月的，好新。懒得退了。到货用了5天时间！,2018-11-12 00:16:44,5,5749701,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台金王子 53度 500ml  单瓶,,0,2,1,,钻石会员,,m***c,12150960777,m***c
2,,青岛发货，一个很大很大的箱子，在里面装着一瓶酒，酒在箱子里来回跑，打开箱子后酒盒子都开了，酒瓶子出来了，多亏离着近，瓶子没磨损，不过很不满意。,2018-12-01 10:04:21,2,6873309,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,False,茅台王子戊戌狗年 500ml,,0,3,1,,银牌会员,,c***p,12214194784,c***p
3,,这么大的企业连发出问题酒 都不敢承认 错误,2018-10-20 10:19:58,22,830810,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台王子 53度 整箱装,,0,1,1,,PLUS会员,,肇***源,12114027693,肇***源
4,,京东这次不给力，居然连个气垫都没用，盒子在里面晃荡着来了，多亏盒子质量还行，但也磕碰的不漂亮了，影响购物心情，不开心,2018-12-01 21:22:59,2,6873309,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台王子戊戌狗年 500ml,,0,3,1,,PLUS会员,,浅***e,12216760654,浅***e
5,,该怎么说呢？酒是真正的粮食酒没错的，但为何和商超售卖的口感差距这么大？？？商超的酒喝着很顺，而且不涩喉咙，后味不苦。为何在京东买的这箱酒后味犯苦？口味涩喉咙，而且，酒有种烈的感觉？我只能说，假酒不太可能，但是，和商超的酒相比，这个酒不值这么多钱。想喝的酒友，还是去商超买吧！！酒这东西，真不能太信任网络购物。真心话&hellip;&hellip;商品评分，我看，二星吧！口感太差，而且并非正宗的王子酒！！,2018-11-10 22:06:37,42,830810,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台王子 53度 整箱装,,0,2,1,,PLUS会员,,j***゛,12292334092,j***゛
6,,盒盖破损厉害，还有就是，为什么瓶盖防伪数字被抹掉了很多,2018-12-01 10:05:17,1,6873309,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台王子戊戌狗年 500ml,,1,2,1,,PLUS会员,,z***0,12211464887,z***0
7,,为什么46度和53度的包装还不一样，一个没有生产许可标志。,2018-11-11 00:06:29,23,284953,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台王子500ml单瓶装,,0,2,1,,钻石会员,,h***2,12220443871,h***2
8,,非常不满意京东的包装，气垫都没一个，收到货密封条都裂开了！酒都差点酒盒分离出来！,2018-12-20 11:05:22,1,100002167022,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,王茅 祥邦53度 500ml 珍藏版,,1,3,1,,PLUS会员,,l***v,12286365735,l***v
9,,一般般吧，只是简单的一个纸壳打包发过来了，没有纸袋，里面都没什么填充保护物！！！,2018-12-01 15:10:29,3,6873309,茅台 MOUTAI 茅台王子酒 酱香经典 53度 白酒 500ml*6 整箱装 酱香型,True,茅台王子戊戌狗年 500ml,,0,3,1,,PLUS会员,,j***j,12217590875,j***j
""
""
""
""
""
