,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东，居然不打假！开始不看评论，不知道，一看是真的，买了假酒！ 所有的二维码，识别都是已经动了手脚,2018-12-20 06:30:09,4,284953,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子500ml单瓶装,,0,1,1,,银牌会员,,徐***丶,12296269102,徐***丶
1,,1号交的定金7号付的款，到现在还没补发赠品派克笔，说还要等几天，等补发再追评。,2018-12-01 22:12:19,14,100002167020,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,王茅 祥邦53度 500ml*6瓶整箱装,,1,1,1,,PLUS会员,,E***圣,12261582310,E***圣
2,,京东居然出现两家一模一样的旗舰店，名字一点不差，居然是两家，都不知道哪家是真的，真怕买的是@？,2018-11-11 07:16:43,20,830810,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 整箱装,,1,1,1,,钻石会员,,z***4,12209066048,z***4
3,,"和线下实体店买的有明显区别，倒出来一闻酒精味很大，而且很冲鼻子，绝不会再买！
京东物流很好",2018-10-17 11:43:33,48,830810,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 整箱装,,1,1,1,,金牌会员,,克***森,12218014401,克***森
4,,物流垃圾的不要不要的，同一天下单同一个包裹分两次派送；现在酒还没喝不知道是不是@,2018-12-10 12:38:06,13,284953,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子500ml单瓶装,,0,1,0,,银牌会员,,黑***3,12294629291,黑***3
5,,双11花599买的，到了17号降价到399，@的玩意,2018-11-11 02:02:43,6,6873309,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子戊戌狗年 500ml,,1,1,1,,PLUS会员,,f***d,12149021474,f***d
6,,无语了昨天双十一买的 一零一八   今天就降价了成了 **八了,2018-11-11 10:16:50,1,5854882,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台 金王子 53度 500ml*6 整箱,,0,1,1,,PLUS会员,,触***1,12123168359,触***1
7,,今天收到了，但箱子已经被打开，封箱带没有，里面的礼品袋也没有，真让人担心?,2018-12-12 12:06:34,1,6230308,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 酱香经典  整箱,,1,1,1,,钻石会员,,j***s,12255934025,j***s
8,,两瓶酒一瓶泡酒。京东快递包装太简单，比茅台商城差远了。,2018-12-15 08:00:19,1,6873309,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,False,茅台王子戊戌狗年 500ml,,1,1,1,,PLUS会员,,s***9,12268918369,s***9
9,,能给0颗星吗？？任何券都领不到，客服咬死几率问题，这态度,2018-11-01 08:35:51,16,5749701,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台金王子 53度 500ml  单瓶,,0,1,1,,PLUS会员,,咸***饭,12148777188,咸***饭
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,活动价格不错，囤点。放几年口感更好。现在买，满满喝。自己喝，请人喝，都挺好。,2018-12-22 13:41:38,2,5854882,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台 金王子 53度 500ml*6 整箱,,0,5,1,,PLUS会员,,m***y,12297104432,m***y
1,,酒很好，一直喝这个酱香酒，比迎宾酒味道更独特，国酒没的说，多存一些口粮酒,2018-12-23 18:38:37,1,284953,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子500ml单瓶装,,0,5,1,,PLUS会员,,西門炊雪,12297383972,西門炊雪
2,,酒很好，一直喝这个酱香酒，比迎宾酒味道更独特，国酒没的说，多存一些口粮酒,2018-12-23 18:40:52,1,284953,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子500ml单瓶装,,0,5,1,,PLUS会员,,西***雪,12297383551,西***雪
3,,酒很好，一直喝这个酱香酒，比迎宾酒味道更独特，国酒没的说，多存一些口粮酒,2018-12-23 18:43:12,1,284953,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子500ml单瓶装,,0,5,1,,PLUS会员,,西***雪,12297382562,西***雪
4,,没买过王子，第一次买，开箱包装挺好的，应该是真的，先试一下看看这酒好不好,2018-12-16 10:37:44,7,5854882,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台 金王子 53度 500ml*6 整箱,,0,5,1,,PLUS会员,,a***1,12293436950,a***1
5,,收到期待已久的经典酱香了，快递很给力，还没拆箱，希望和想象中的一样！！！,2018-12-21 14:22:58,1,6230308,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 酱香经典  整箱,,0,5,1,,PLUS会员,,x***7,12290080631,x***7
6,,外包装酒瓶都很精美，风格跟其它茅台不一样，不知味道如何，准备拿来珍藏。,2018-12-12 13:24:08,11,100002167020,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,王茅 祥邦53度 500ml*6瓶整箱装,,0,5,1,,PLUS会员,,j***p,12292813139,j***p
7,,我网购一直选京东，京东自营的东西质量有保证，价格实在，送货速度特别快！,2018-11-26 14:31:51,25,830810,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 整箱装,,0,5,1,,PLUS会员,,j***9,12289052190,j***9
8,,购买的整箱王茅因缺货没到货，所以就一直购买这种收藏版单瓶装，很喜欢！,2018-12-21 07:19:34,1,100002167022,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,王茅 祥邦53度 500ml 珍藏版,,0,5,1,,PLUS会员,,j***c,12291729011,j***c
9,,挺好的外观，高大上，应该不错的口味，赞一个，非常满意的一次购物。。。,2018-12-22 23:04:51,1,6873309,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子戊戌狗年 500ml,,0,5,1,,PLUS会员[试用],,j***r,12294419205,j***r
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒本身的真假不作评论，只是说说自己喝了的感觉，上头口干。。。。喝了很多酒，从来没有这种感觉。个人感觉，仅供参考。,2018-11-11 20:14:26,12,830810,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 整箱装,,1,1,1,,金牌会员,,代***o,12179080775,代***o
1,,1号交的定金7号付的款，到现在还没补发赠品派克笔，说还要等几天，等补发再追评。,2018-12-01 22:39:20,14,100002167020,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,王茅 祥邦53度 500ml*6瓶整箱装,,2,1,1,,PLUS会员,,E***圣,12261581407,E***圣
2,,标价2400多，用plus会员买的1200多，没到一个月，1418满减300。真**的。,2018-11-22 12:14:36,20,5854882,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台 金王子 53度 500ml*6 整箱,,0,1,1,,PLUS会员,,j***1,12250619607,j***1
3,,最失败的一次购物，为什么把瓶说成件？4天前买的今天降价+满减一瓶少了60多？涉嫌欺诈。,2018-12-14 09:17:38,3,6873309,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,False,茅台王子戊戌狗年 500ml,,1,1,1,,PLUS会员,,陇***陈,12269717672,陇***陈
4,,感觉和楼下超市买的茅台王子酒不一样，楼下的满杯的酒花好久不散，这个没有酒花就像倒了杯白开水,2018-11-11 07:03:42,10,830810,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 整箱装,,0,1,1,,PLUS会员,,jd_5f38da07e55fc,12169318311,jd_5f38da07e55fc
5,,买了那么多京东东西。第一次感觉被@了！昨天晚上买的今天二千多抢购一千八百多，现在买只要一千四百多！我呵呵了,2018-12-10 22:41:01,2,6230308,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 酱香经典  整箱,,1,1,1,,钻石会员,,老***呢,12246786586,老***呢
6,,本来买了想来请客吃饭的，结果快递到了本地送了好几天都没动过，这是我买自营最慢的一次了,2018-11-12 15:24:16,32,5854882,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台 金王子 53度 500ml*6 整箱,,0,1,1,,PLUS会员,,j***s,12258916893,j***s
7,,"活动买的，过了半个月想再买，发现居然降价了。
不管酒怎么样，商家的这种手段有点可耻",2018-12-01 10:02:15,15,6873309,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子戊戌狗年 500ml,,1,1,1,,PLUS会员,,洪***兵,12268446960,洪***兵
8,,快递送货，明知有合作的超市作为自提点，偏偏送到另外一个超市，要收一块钱，**怎么想的,2018-11-11 11:29:11,17,830810,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台王子 53度 整箱装,,1,1,1,,PLUS会员,,放***Q,12195166883,放***Q
9,,太差劲了，我还花了168开通会员，买了两天，就比我的会员价降价了近两百块～～有点@了,2018-11-18 01:22:17,2,5854882,茅台 MOUTAI  茅台王子酒 酱香经典 53度 白酒 500ml 单瓶装 酱香型,True,茅台 金王子 53度 500ml*6 整箱,,0,1,1,,PLUS会员,,j***d,12166328015,j***d
""
""
""
""
""
