,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不好，防伪挂刮花了，很不好，,2017-06-09 21:31:00,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,1,1,,PLUS会员,,s***3,10499884812,s***3
1,,老公说有种被坑的感觉。,2016-11-11 22:14:13,53,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,0,2,1,,金牌会员,,j***z,10029379248,j***z
2,,买一条裤子，从成都发货2月6号到的西宁，我就在西宁市区，3天了，不给我送货，我就服了京东物流了！你们京东自营没能力送就解散啊，让第三方送啊，敢让顺丰给送吗？,2018-01-31 19:11:19,9,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,1,1,,金牌会员,,板***龙,11234714817,板***龙
3,,防伪码没有了，客服说运输过程中磨损的，竟扯几把蛋,2017-12-21 23:18:32,3,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,1,1,,铜牌会员,,家***福,11101779970,家***福
4,,自营的商品，本来以为第一天定，第二天能到，结果过了5天才到，速度慢死了，着急的人，别跟这儿定了，还显示自营；至于东西好不好，还没有打开喝，反正喝之前心情已经不好了,2017-11-25 15:00:37,4,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,1,1,,PLUS会员,,毛球多多,11025559837,毛球多多
5,,京东在搞什么？ 麦德龙才159    京东还特价???????????????,2017-09-09 14:02:00,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品53度 整箱装,,0,1,1,,钻石会员,,R***6,10780055827,R***6
6,,两瓶也不送个袋子，彻底无语了！这袋子这么稀有吗？,2017-10-20 14:48:17,1,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,1,1,1,,钻石会员,,j***e,10879734158,j***e
7,,一般，一般，不是很满意，实际商品没有宣传的好,2016-05-30 08:02:00,39,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,0,2,1,,钻石会员,,p***o,1671520641,p***o
8,,原本打算中秋节喝的，结果16才送来。,2016-09-13 17:14:22,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,0,2,1,,金牌会员,,3***标,1845900738,3***标
9,,为什么一买会掉价谁买都后悔,2018-12-08 08:17:49,10,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,1,1,1,,PLUS会员,,j***6,12277458339,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,刚买没两天价格就降了*块钱，明显欺负人啊,2018-04-03 13:22:55,7,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,1,1,,钻石会员,,石***8,11387242199,石***8
1,,非常棒,2018-12-13 21:04:03,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***y,12261104459,j***y
2,,还没喝,2018-12-08 01:32:21,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,钉***9,12237389098,钉***9
3,,我11.27日同时买了3箱，可每一箱生产日期都不一样，客户还是自动的问了也没用，还没有礼品赠送，而其他商家还有礼品送，这真是我最差一次购买,2018-11-28 11:27:09,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,1,1,,金牌会员,,w***3,12204939171,w***3
4,,第二次买，是因为第一次觉得好喝。但和第一次口感有很大差别，发酸，不顺，估计不会再买了。,2015-12-28 20:37:39,90,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子酒46度/整箱,,0,2,1,,钻石会员,,春***哥,1417485206,春***哥
5,,还可以吧。,2018-03-22 08:09:01,42,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,,,0,3,1,,金牌会员,,豆***儿,11450558866,豆***儿
6,,买箱来放放,2017-12-24 13:17:39,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,菩***生,11111079645,菩***生
7,,两瓶盒子盖没鸡图的 瓶底做工很粗糙跟别人的晒图一对比就看出来问题了 已经申请退货,2018-12-19 20:28:16,3,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年单瓶,,0,1,1,,PLUS会员,,蔡***寳,12289199387,蔡***寳
8,,不错！,2018-12-12 23:58:34,8,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,流***回,12283201129,流***回
9,,非常好,2018-12-12 12:31:42,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,寻***9,12255432491,寻***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,在京东自营网站买了一箱53度茅台王子箱，购买时上面有注明2016版的，可是收到的货是2018年份生产批次，欺@消费者,2018-11-11 18:27:50,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,1,1,1,,金牌会员,,j***q,12133975108,j***q
1,,时间太久的商品，2013年的产品！如果不是回老家过年就退了！,2016-01-29 20:17:56,22,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,,,6,2,1,,PLUS会员,,2***i,1338612312,2***i
2,,口感不喜欢,2018-11-06 00:06:55,30,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,3,1,,PLUS会员,,花***了,12226400156,花***了
3,,京东现在卖东西真也不厚道了 天天调价 刚买1608 又调成1100感觉京东跟以前变化太大,2017-08-18 15:34:06,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,6,1,1,,PLUS会员,,大***响,10721984959,大***响
4,,喝的我吐的半死，从来没有这样过,2018-01-17 12:34:12,8,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,1,1,,PLUS会员,,s***1,11190423234,s***1
5,,酒不知道啥样，可是缺宣传小册子,2018-10-06 06:46:27,14,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,1,1,,PLUS会员,,j***9,12024643806,j***9
6,,漂亮,2018-12-07 03:11:46,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,赚***道,12232926187,赚***道
7,,第一次在京东买东西，东西买错了，要买的是708元1瓶的买成了一箱的，居然没法换，呵呵5箱酒只能进垃圾桶了。,2017-03-17 13:58:11,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,5,1,1,,金牌会员,,薛***8,10224661569,薛***8
8,,我11.27日同时买了3箱，可每一箱生产日期都不一样，客户还是自动的问了也没用，还没有礼品赠送，而其他商家还有礼品送，这真是我最差一次购买,2018-11-28 11:10:37,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,1,1,,金牌会员,,w***3,12204939774,w***3
9,,还不错,2018-12-15 22:06:18,6,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,PLUS会员,,红***宝,12286130658,红***宝
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,盒上盖有破损,2018-03-25 16:36:39,3,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子鸡年酒 53度 500ml 单瓶,,0,3,1,,钻石会员,,x***亢,11350093433,x***亢
1,,先放着,2018-12-16 00:44:10,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,j***a,12270371222,j***a
2,,很失望的一次购物。还没接收就看到包装被撕开了，仔细看了一下酒，几个防伪的验证都看不出是正品，严重怀疑在京东搞到@货！,2018-10-02 00:52:33,7,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,1,1,,铜牌会员,,j***g,11990047064,j***g
3,,降价也太快了这才几天就降价一百五？？,2018-12-07 14:06:05,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,2,2,1,,金牌会员,,一***球,12249702760,一***球
4,,一般一般一般,2017-09-30 18:18:33,19,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,天***宝,10873425014,天***宝
5,,1188买的昨天收到，今天就降了298。我能说什么,2017-09-27 21:29:50,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,2,1,,金牌会员,,右***度,10824879980,右***度
6,,太扯了，看底下还有600多到手的，让我不禁怀疑这酒的真假、与这品牌相符程度！！！太失望了,2018-01-20 13:51:22,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,1,1,,PLUS会员,,b***i,11192759319,b***i
7,,怀疑被商家@了，来货开了箱子之后，发现酒盒是被打开的，问客服一直没回复，严重对商家提出质疑。,2018-12-01 18:22:59,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,1,1,1,,金牌会员,,2***3,12215134326,2***3
8,,没产品合格证，没防伪提示书！,2018-06-18 18:21:51,1,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,2,1,,金牌会员,,我***啊,11615375187,我***啊
9,,昨晚打开喝了一口，到第二天嗓子还有点难受，这是什么酒，而且这原价是200不到却标了优惠前*的酒,2018-01-24 08:01:10,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,1,1,,银牌会员,,j***a,11188104167,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感与普通王子一样，价格高一倍。,2017-09-14 20:32:09,14,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品 53度 500ml,,0,3,1,,企业会员,,n***t,10818976902,n***t
1,,袋子太大了，酒盒底部怎么还会掉颜色，,2017-11-02 11:51:41,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,钻石会员,,j***W,10932279907,j***W
2,,说说怎么回事？二维码跟生产日期差6年,2016-11-18 17:52:15,22,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子酒46度/整箱,,7,1,1,,银牌会员,,j***u,2109784616,j***u
3,,一买就降价，气死我了,2017-09-27 14:12:29,13,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品 53度 500ml,,1,3,1,,金牌会员,,j***d,10847843336,j***d
4,,茅台集团的产品防伪差强人意，瓶口防伪签磨损严重，细节毛糙。,2016-08-31 14:35:40,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,0,3,1,,PLUS会员,,j***0,1811368504,j***0
5,,箱子上有北京盛扬是怎么回事？,2017-12-12 20:04:44,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品53度 整箱装,,0,1,1,,PLUS会员,,b***g,11078265966,b***g
6,,买了以后发现被拆封，还不支持七天无理由退换货，品尝后脑袋巨疼，对京东自营的商品堪忧,2018-10-06 00:01:59,3,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,1,1,,钻石会员,,j***?,11989930782,j***?
7,,酒收到，但是包装都被拆开过,2017-12-15 21:40:10,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,2,1,1,,钻石会员,,y***9,11080063119,y***9
8,,物流够快，还没饮，不知酒的味道如何？,2016-04-21 17:49:00,6,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,0,3,1,,PLUS会员,,谢***养,1486288638,谢***养
9,,"防伪码那里褶皱不堪,就像是从正品茅台撕下来贴上去的一样,每瓶都这样。怀疑是假货。被京东给坑了，货物发出之后，京东居然委托给中国邮政这种垃圾快递，第九天才收到东西（还是我无数个电话投诉的情况下才送过来的）。",2015-02-01 14:33:59,8,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子（46度）/箱,,1,1,1,,钻石会员,,j***5,577069323,j***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不知道为啥，没有去年买的好喝,2018-06-10 13:29:32,24,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子46度 整箱装,,0,3,1,,PLUS会员,,D***Z,11672026082,D***Z
1,,一分钱一分货，茅台还是飞天。,2016-06-11 08:41:29,18,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,1,3,1,,钻石会员,,不智,1649031773,不智
2,,第二天就到货了，酒的包装盒有缺陷，有破损,2018-03-22 10:02:17,11,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子鸡年酒 53度 500ml 单瓶,,0,3,1,,PLUS会员,,骨***e,11363186770,骨***e
3,,890买的 过了两天竟然降到800,2018-02-13 13:30:25,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,Y***8,11249038376,Y***8
4,,买了放着过今年喝，希望可以。,2018-10-01 11:14:25,20,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,钻石会员,,b***u,12030127815,b***u
5,,刚买完就降价，害得我白购买了一个plus会员。,2018-01-18 11:34:14,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,4***2,11173217522,4***2
6,,酒已收到，不知是真还是假，刚收到就降价，差差,2018-01-31 23:05:34,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,1***m,11210659485,1***m
7,,喝着口感不太好，可能不太懂白酒,2018-04-19 16:27:03,19,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,PLUS会员,,v***e,11464618980,v***e
8,,口感不是很好，怀疑不是真货,2018-04-27 20:59:25,14,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,爱吃家常菜,11473815469,爱吃家常菜
9,,买了六瓶，不仅包装简陋，没有袋子，六瓶酒里面还有两瓶是倒着放的！很不满意！,2018-12-12 16:22:38,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,1,2,1,,PLUS会员,,t***x,12260479705,t***x
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真的买贵了，后面的每日秒杀要便宜一百,2017-09-20 00:26:09,41,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,w***w,10907980528,w***w
1,,快递还没收到，到是接到了个卖酒的电话，这信息遗漏的太快了，只能说有人把信息给卖了，不地道。酒还没喝，以后评价,2018-01-24 17:35:34,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,2,1,,钻石会员,,j***8,11191935402,j***8
2,,已到货,2018-12-08 00:18:58,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,1***8,12242850255,1***8
3,,盒子里和瓶口酒味比较浓。 没看到漏洞痕迹 ！,2017-12-21 21:26:53,3,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,银牌会员,,A***6,11100041568,A***6
4,,喝后评价,2018-12-12 15:10:57,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,福***8,12261316970,福***8
5,,老爸说喝着还行就是为毛介绍跟产品不一致，感觉很不好。,2017-09-30 14:06:55,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,1,3,1,,银牌会员,,三***葛,10832062557,三***葛
6,,酒瓶盒子底部掉色，酒瓶上面贴标起泡，感觉很不专业！物流箱子上还印着北京盛扬国际（电商），这个算是京东自营吗？！,2018-01-20 12:57:15,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,1,1,,银牌会员,,w***o,11192527491,w***o
7,,还没试。。。。。。。,2017-12-06 20:15:56,3,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,PLUS会员,,菩***生,11053408850,菩***生
8,,还没喝，不知道怎么样，等我追评吧。之所以给一颗星是因为我怀疑京东欺诈，而且客服很不负责任。上面写的清清楚楚，买两瓶送一箱泸州，但是什么都没送我。在线客服推脱说什么送完即止，但是上面根本没有这句话。而且这一个星期过去了，网上还是买两瓶送一箱泸州。我想电话投诉，但是一直预约不上。我不会放弃的，这箱泸州一定要要回来！,2017-06-18 11:26:33,5,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品 53度 500ml,,3,1,1,,PLUS会员,,e***n,10550207268,e***n
9,,还可以吧还算行摸摸弄哦哦,2017-10-11 23:25:21,53,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,金牌会员,,q***4,11036795329,q***4
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给好评！,2018-12-12 00:27:56,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,g***j,12249590806,g***j
1,,非常不错,2018-11-25 16:14:20,17,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,j***9,12246835167,j***9
2,,就是包装不咋地，特别是防伪，有待改善。物流快！,2017-11-20 00:40:09,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,PLUS会员,,j***a,11002701813,j***a
3,,酱香很淡，比茅台醇差很远,2018-01-03 10:17:29,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,PLUS会员,,j***q,11134743936,j***q
4,,买了几瓶,2018-12-06 01:36:46,3,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***k,12235534895,j***k
5,,好东东！,2018-11-11 17:28:13,27,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***i,12234043456,j***i
6,,酒还行，就是价格比较贵，再优惠些就好了。,2017-12-23 19:44:03,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,q***0,11107502877,q***0
7,,酱香型.酒质较好.但是和52度王子比较.单瓶外包装盒材质.工艺需要改进,2017-01-09 10:00:21,7,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,1,3,1,,PLUS会员,,j***标,10068297170,j***标
8,,一般般吧 没有性价比,2017-08-18 09:29:48,25,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,j***v,10776313332,j***v
9,,口感比较辣，冲，2017年7月的酒。喝了半斤竟然有上头的感觉？！,2017-09-30 10:00:18,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,钻石会员,,谱***乐,10833438272,谱***乐
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝起来很苦，口感差！买给老爸的，失望?，希望不是假的！,2018-01-24 15:42:59,22,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,银牌会员,,李***宁,11247820208,李***宁
1,,整体不错，下次会更加关注，有一定的价值。使用一段时间后追评！,2017-09-20 11:48:11,63,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱品53度 整箱装,,0,3,1,,钻石会员,,d***i,11001656288,d***i
2,,酒收到了，还好呀,2018-09-22 10:03:32,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,h***8,11944611685,h***8
3,,只给三星的原因是，新酒但是包装陈旧，而且酒的瓶盖有松动,2017-11-06 17:35:08,6,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,PLUS会员,,崇***憬,10955561786,崇***憬
4,,价格偏高,2018-10-17 23:06:04,19,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,,,1,3,1,,PLUS会员,,P***w,12085883447,P***w
5,,发货路线好区折，广州，北京，成都，昆明，好难理解,2017-09-08 22:39:26,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,j***3,10776438328,j***3
6,,很不爽，五号买的时候1180，十号就降价到998！亏了两百，申请价格保护也不行。顶上去让更多的人看到！坑的一皮啊！,2017-10-05 14:12:52,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,7,1,1,,金牌会员,,x***3,10847442193,x***3
7,,送货上门,2018-12-15 21:28:28,1,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,y***3,12266920495,y***3
8,,有点苦，,2018-11-28 07:33:47,18,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***b,12265850928,j***b
9,,喝了再评,2018-12-12 02:34:02,3,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,j***m,12261687986,j***m
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不大像真酒，瓶盖防伪是破的。,2016-03-29 10:43:32,16,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子酒46度/整箱,,0,3,1,,PLUS会员,,爱***兔,1458356036,爱***兔
1,,整箱买着比单瓶买贵，怪自己没有注意到，每瓶贵出来20多块钱，如果想多买的话还是单个的买吧，喝着还行，应该是正品,2017-08-04 17:48:22,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子  46度 整箱装,,0,2,1,,PLUS会员,,中***j,10677907830,中***j
2,,酱香型的酒实在是不对味，不知道是不是酒的问题,2016-01-17 20:29:55,48,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,,,0,3,1,,金牌会员,,s***h,1369254290,s***h
3,,明显很假，喝了二两就头疼，口感也不对，没有香味，便宜到底是不能占。,2018-12-12 09:59:44,6,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,2,1,,钻石会员,,1***4,12276421404,1***4
4,,本以为，茅台系列，价格也不低，买来给岳父喝，原本以为他老人家会高兴，但酒真的很难喝，一股药味，我自己都受不了了，搞得我特别尴尬。以前没喝过，不知道是不是假酒。如果不是假酒，那**太难喝了，如果是假酒，那就京东太欺负人了。哎～吃亏的永远是消费者。,2018-08-15 19:23:21,3,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,1,1,,银牌会员,,中***来,11818465396,中***来
5,,京东竟然卖假茅台，我不知道自己买的是不是假的,2018-05-24 14:18:19,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,1,1,1,,钻石会员,,j***?,11523013209,j***?
6,,买的时候268，过两天就168，这是在逗我么！！！,2018-11-21 09:09:44,2,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,3,2,1,,金牌会员,,g***g,12178126868,g***g
7,,感觉不怎么样,2018-04-03 11:41:39,48,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,3,1,,银牌会员,,依***站,11504375708,依***站
8,,用荧光灯照都看不到纤维丝,2018-09-24 23:55:30,9,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,2,1,1,,钻石会员,,奶***爷,11970931242,奶***爷
9,,物流好慢，11号下的单20号才收到,2018-11-11 16:24:45,9,100000812950,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子蓝整箱,,1,2,1,,PLUS会员,,m***y,12166270603,m***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给父亲买的，他喝了说是酒很一般，不推荐。,2018-12-06 23:58:17,13,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,3,1,,PLUS会员,,天***行,12278731532,天***行
1,,买了俩瓶，一个盒子里面有防护，一个没有，不知道京东自营怎么回事，一直很喜欢京东自营，现在有些失望！,2018-03-26 19:14:35,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子鸡年酒 53度 500ml 单瓶,,0,3,1,,金牌会员,,我***一,11349414952,我***一
2,,说是有一箱酒送的，后来沟通承认是自己团队的工作失误但是就是不给补发,2018-01-28 22:25:03,38,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,真***8,11289396129,真***8
3,,还行吧！没赶上双十一，有点小贵。,2018-12-15 08:53:24,8,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,3,1,,PLUS会员,,k***j,12293216416,k***j
4,,还是得买52度的，这酒喝着上头,2018-11-05 19:56:50,31,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,3,1,,PLUS会员,,老***8,12226448980,老***8
5,,买了两瓶，其中有一瓶有从外面闻，有酱香味，不知道是不是渗酒,2018-04-15 13:28:39,1,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,PLUS会员,,j***a,11403772791,j***a
6,,外包装完好，物流很快，快递师傅服务态度很好。开箱后发现有两瓶防伪标签模糊，无金樽，不知通咋回事？..,2017-09-25 09:13:25,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,,,0,3,1,,PLUS会员,,j***z,10814922650,j***z
7,,味道一般，性价比低。,2018-12-07 00:12:41,12,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,3,1,,PLUS会员,,天***行,12278742468,天***行
8,,现在还没有喝，存放起来了。,2018-10-06 11:48:04,29,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,PLUS会员,,老***个,12080856625,老***个
9,,还可以,2018-12-12 02:08:52,1,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,5,1,,PLUS会员,,宝***9,12255303315,宝***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感好,2018-11-02 15:45:34,40,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,5,1,,PLUS会员,,j***3,12248536450,j***3
1,,京东超市自营店其他店家同款商品售价只有648，有的是658，当然也有再高一点的。我买的这家是最贵的。同样商品有什么不一样吗？还是说价格便宜的是假货?现在酒类商品的出厂价格基本是透明的，如果不是价格管理混乱，就是有人在销售假货。我已经联系京东客服，希望给一个满意答复。,2018-02-08 14:12:01,18,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,2,1,,PLUS会员,,o***a,11264406082,o***a
2,,挺好的,2018-12-07 12:33:35,1,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,5,1,,PLUS会员[试用],,j***a,12234687558,j***a
3,,刚买就降了好几十，箱子上只有一根包装带,2018-12-02 18:55:53,10,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,46度王子整箱,,0,3,1,,银牌会员,,j***a,12248069978,j***a
4,,这快递包装真心简陋,2018-12-22 14:49:48,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,3,1,,PLUS会员,,拾***2,12297061621,拾***2
5,,还没喝，待追加评论。,2018-11-12 17:31:39,9,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,3,1,,PLUS会员,,5***轩,12167578692,5***轩
6,,送货速度非常快，但是感觉酒味偏淡！,2018-12-07 22:55:13,3,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,3,1,,铜牌会员,,j***?,12239250145,j***?
7,,纯属骗人的，一天一个价。估计过段时间一箱可以降到五六百。,2018-01-10 20:57:29,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,1,3,1,,金牌会员,,E***l,11164787573,E***l
8,,外盒有点破旧和破损！真假难辨！,2018-06-18 23:43:24,24,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,PLUS会员,,l***v,11696152790,l***v
9,,真不咋地，感觉就是假酒。,2018-12-12 12:18:57,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,3,1,,钻石会员,,心***一,12270324471,心***一
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买完商品后随手看看评论，有的箱子上有北京盛杨国际电商，有点担心自己收到的也这样，就问了客服，问了两三天也没给个回复。到的时候是老婆收货的，上面多了一行山东济南怡美堂，申请换货后客服才联系我给的具体回复说是山东总代理供货商。其实购买京东自营就是对自营的信任，现在对京东的供货渠道表示怀疑，以后尽量上天毛或大超市才能更放心些。,2018-02-02 10:08:50,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,2,1,1,,PLUS会员,,c***n,11227990426,c***n
1,,过年再喝,2018-12-01 20:23:43,8,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***k,12235535077,j***k
2,,挺好，不错！,2018-11-28 21:44:56,14,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,4,1,,PLUS会员,,j***线,12249398551,j***线
3,,为什么防伪码都被挂了,2017-10-26 12:05:15,3,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,,,1,3,1,,PLUS会员,,幸***夫,10902749916,幸***夫
4,,还没喝，但应该不错。放几年估计口感比较好。每次买4瓶，用原厂箱子发过来。但是！里面的纸袋没有了！最起码4瓶酒要配2个纸袋啊！！投诉了要求补发纸袋但一直没解决和反馈。,2017-11-05 03:59:30,27,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,3,1,,钻石会员,,j***v,11033598301,j***v
5,,不怎么样，是假的，一点都不好喝,2016-12-03 19:13:21,27,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子酒46度/整箱,,0,3,1,,金牌会员,,j***a,10018070740,j***a
6,,没喝不知怎样,2018-12-15 14:42:38,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,4,1,,银牌会员,,j***世,12281894736,j***世
7,,以前买整箱的，包装什么的都不错。这次单瓶买，包装感觉就差劲啦&hellip;&hellip;,2018-10-17 06:49:46,14,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,PLUS会员,,t***8,12062926382,t***8
8,,支持京东 一直在京东买酒 正品！但是快递不送到家 也行 但是要按规定地方堆放物品吧  真心不好找啊！,2017-12-23 14:20:38,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,踏***石,11100557032,踏***石
9,,有一瓶瓶子瑕疵,2018-03-23 15:20:45,4,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,王子鸡年 纪念酒 53度 500ml*6瓶,,0,3,1,,PLUS会员,,梦***A,11346074603,梦***A
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,这款茅台王子酒已经第二次购买了，酒的口感比较柔和，但京东快递员每次都不送货上门，把酒放快递点要自己去取件，很不方便。,2018-12-07 14:29:02,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,4,1,,钻石会员,,l***遥,12254782941,l***遥
1,,还没喝，放着,2018-12-12 21:37:10,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,莹***苗,12267294511,莹***苗
2,,应该可以吧，,2018-12-12 09:23:45,2,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年整箱,,0,5,1,,PLUS会员,,l***4,12260582609,l***4
3,,味道相当不错,2018-12-07 09:05:28,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,马***得,12241627124,马***得
4,,不是很满意，摔坏了一瓶，而且每个盒子里面都是没有底座！眼看过年了觉得麻烦就签收了！还好申请售后退了一瓶的钱！,2018-02-02 03:03:34,11,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,金牌会员,,辉***拉,11244621240,辉***拉
5,,包装完好，酒还没有喝，从外表上看，看起来应该是真的吧，具体还要喝了才知道，做活动的时候买的，应该没有买贵&hellip;&hellip;,2018-12-07 22:51:23,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,4,1,,金牌会员,,g***g,12252689438,g***g
6,,放起来了?,2018-12-07 08:35:10,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,l***9,12234609406,l***9
7,,快集齐了,2018-12-09 10:05:13,2,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,5,1,,PLUS会员[试用],,广***道,12245043786,广***道
8,,还可以，性价比高，喝了再评，有一瓶16防伪码刮的时候刮刮坏了，觉得质量差。,2018-12-09 11:30:37,1,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,4,1,,PLUS会员,,j***0,12240655115,j***0
9,,存着，以后喝,2018-12-12 07:53:31,10,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年整箱,,0,5,1,,钻石会员,,j***9,12289573297,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,口感还行?,2018-10-22 17:30:28,57,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,j***0,12275943960,j***0
1,,我的有礼包吗,2018-12-10 22:06:11,6,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,注册会员,,j***0,12268761630,j***0
2,,没喝相信京东,2018-12-08 00:36:55,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,p***3,12249735641,p***3
3,,放几年再喝。,2018-12-07 20:24:56,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,银牌会员,,j***r,12232942447,j***r
4,,箱子原厂封胶一边已经开封，打包带少一条，不知道有没有问题，喝了再来评价吧,2018-12-12 00:02:51,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,4,1,,铜牌会员,,j***o,12258628257,j***o
5,,非常漂亮，是否是真品，没有开瓶，但是要放几年后喝。,2018-12-18 15:00:22,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,4,1,,PLUS会员,,y***k,12280326606,y***k
6,,大品牌值得信赖，但价格越来越贵，囤货中,2018-12-08 09:40:06,13,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,4,1,,PLUS会员,,j***2,12286897512,j***2
7,,我怀疑我买了瓶假酒，包装太简陋了,2018-06-18 00:51:17,0,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,钻石会员,,j***z,11610451564,j***z
8,,1，承诺当日送达，但是次日才送到；2，下单时标记要发票，收货时却没有；3，不是京东自营的，是北京盛扬国际电商的货；4，瓶子底部掉色。,2018-01-24 17:10:19,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,3,1,1,,PLUS会员,,j***5,11192359012,j***5
9,,有点失望，王子酒竟有漏酒,2018-12-07 12:51:40,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年单瓶,,0,4,1,,PLUS会员,,h***g,12233384876,h***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,比较冲，喝完头有点痛,2018-10-29 21:51:16,44,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,银牌会员,,p***猫,12250862994,p***猫
1,,口感不错，值得购买,2018-12-07 08:59:15,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,金牌会员,,F***W,12248216772,F***W
2,,这款茅台王子酱色，酱香味感觉不自然，不是预想中的那种醇厚的香味，酒也辛辣，喝了上头，比*同价位的酱门经典感觉差了不是一个档次。是不是假酒不好说，因为第一次喝。感觉还是买酱门经典好一点。,2017-09-23 17:50:34,16,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,x***0,10846760559,x***0
3,,买来存放，还没喝,2018-12-12 07:53:31,10,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,j***9,12289569105,j***9
4,,还没有开喝，待评&hellip;&hellip;,2018-12-12 11:17:35,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,h***g,12257030889,h***g
5,,不错，包装很好。,2018-12-12 07:12:49,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,l***i,12253746929,l***i
6,,囤酒，好价继续！,2018-11-23 23:24:09,17,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,英***0,12242572148,英***0
7,,酒瓶看起来不够精致，还不如普通王子精致，有点失望。,2018-01-16 19:13:32,19,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,景***9,11218199528,景***9
8,,好好好，必须好,2018-12-06 21:04:13,17,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,云***6,12295649131,云***6
9,,不错囤着慢慢喝,2018-12-07 09:12:14,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,划***格,12254345221,划***格
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,习惯给好评,2018-12-11 20:41:51,5,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,俞***宏,12266196469,俞***宏
1,,习惯给好评,2018-12-12 10:36:48,4,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,y***8,12266141629,y***8
2,,分几次买了,2018-12-01 20:24:31,8,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***k,12235534584,j***k
3,,"晚上9点定购，买了3箱，第二天10点送到。全部印有&ldquo;北京盛扬国际(电商)&rdquo;字样，我以为是茅台酒厂直出直送，因为不懂，想问商家，可惜京东自营只有个机器人回复，看到也有很多人在问同样的问题，可惜没有得到官方明确的统一公告，消费者的心态很简单，拒绝假货，如果自营店都不愿在网页中明确说明，这酒就是真的，消费者心里有有一个结，希望京东越来越好。
基于没有在线客服解答，不能好评。",2018-03-08 21:50:33,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,金牌会员,,y***i,11295889894,y***i
4,,性价比很高,2018-12-12 14:21:08,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,r***8,12271942796,r***8
5,,性价比很高,2018-12-12 14:39:39,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,r***8,12271941989,r***8
6,,东西是正品,2018-12-12 15:57:03,5,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,钻石会员,,j***g,12270481750,j***g
7,,味道杠杠滴,2018-11-23 10:17:12,20,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,绝***Y,12254123115,绝***Y
8,,防伪标识刮花了，不知道真假,2018-12-12 09:00:17,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,3,1,,金牌会员,,s***i,12254616115,s***i
9,,上图，大家看看！没标，防伪标签也被刮过了,2017-10-10 14:41:00,7,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品 53度 500ml,,0,1,1,,PLUS会员,,j***9,10868078537,j***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，先放放,2018-12-08 17:32:05,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员[试用],,9***5,12250972256,9***5
1,,还没喝，先好评,2018-12-08 06:39:40,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,h***n,12237177986,h***n
2,,东西不错，真的,2018-12-05 23:18:18,16,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,钻石会员,,j***记,12286624261,j***记
3,,相信京东无@,2018-12-10 22:08:16,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,0,,银牌会员,,j***4,12250662092,j***4
4,,不错不错,2018-12-12 12:43:58,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,M***鑫,12253132818,M***鑫
5,,实在不明白，明明是在京东自营买的，结果却是第三方发货，在买之前，多次询问，都只有机器人自动回复。购买之前明确说明不接受第三方发货，完全没用。,2018-01-24 15:51:45,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,2,3,1,,PLUS会员,,j***3,11189026693,j***3
6,,口感一般，比白瓶的王子差点，和茅台镇铺天盖地的那些酱酒一样，一分价钱一分货吧，一百多块钱的酒也就这样了。就是包装粗糙了，送货员也不行！,2018-12-12 13:56:25,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,4,1,,PLUS会员[试用],,j***p,12261037612,j***p
7,,之前买过两箱没问题，这次还是两箱，很明显不是原厂封装，拆箱的痕迹很明显，也没有扎带，其中一箱里边连手提袋都没有，有点失望,2018-04-10 17:06:50,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,b***y,11396722383,b***y
8,,仔细看这个箱子是二次拆封过的，吉祥如意的标签已经被撕过了，不知道是不是真的,2018-12-07 10:51:24,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,3,1,,PLUS会员,,l***孩,12242667511,l***孩
9,,打开箱子找了半天没日期条，箱子太脏，比提示日期到货晚,2018-04-10 03:23:40,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,2,1,,PLUS会员,,dpsss1234,11391003033,dpsss1234
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没开喝，应该不错，不过为了价保，京东服务好慢,2017-11-01 10:43:38,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,3,1,,PLUS会员,,g***x,10917759029,g***x
1,,未开封，先放一陈再喝,2018-12-10 08:44:08,4,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子 46度 整箱,,0,4,1,,PLUS会员,,jd_670873a5669f0,12256508832,jd_670873a5669f0
2,,京东买的，价格涨的太多了，有点不舒服，缺乏安全感，缺乏诚信的企业，我又是会员，又是常客，京东为什么不培养客户的忠诚度呢？,2018-02-06 17:28:29,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,j***5,11242027146,j***5
3,,首先，对于这款酱色的外形设计是有问题的。瓶盖的金色塑料质地显得很廉价。反而不如普通款式的红色瓶盖相对正宗。其次，京东快递现在对酒类的防护需要加强。快递箱内总是天塞一个简单的充气塑料袋。可以学习一下宝树行的那种包装方式。,2018-08-17 22:59:35,1,5193072,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色 53度 500ml,,0,3,1,,PLUS会员,,熊***丁,11819732965,熊***丁
4,,同样的鸡年王子里面对瓶口保护位置设计都不一样，给人增添真品与否的嫌疑,2018-12-07 01:00:51,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,3,1,,PLUS会员,,j***1,12233106964,j***1
5,,酱色王子，外纸箱标识北京盛扬国际商贸的供货，拆开后看每瓶瓶底颜色深浅不一略有差别，连瓶底稻穗和五星图案都不一致，瓶底有掉色现象，瓶口盖子与瓶体接口处靠近鼻子能闻到酒味。外观看起来不如经典白瓶王子那么像真的。不知真假！！慎重购买,2018-01-24 22:10:38,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,3,1,,钻石会员,,m***c,11193598686,m***c
6,,568一箱购买的，看了好多人400多就买了一箱心塞,2018-11-26 13:18:50,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,3,1,,PLUS会员,,午***茶,12197494335,午***茶
7,,这货也太新了吧！买来只能放着！厂家省了库房费了！,2018-11-06 10:58:41,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,3,1,,PLUS会员,,j***j,12094075217,j***j
8,,一直购买的,2018-12-07 14:13:18,11,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,PLUS会员,,j***_,12275332143,j***_
9,,习惯给好评,2018-12-09 16:48:59,7,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,y***7,12266212795,y***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到了，先放两年再说,2018-12-16 21:04:59,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,注册会员,,j***l,12272992388,j***l
1,,京东的物流相当给力！,2018-12-15 18:00:20,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,钻石会员,,h***8,12271143547,h***8
2,,好的酒放一年再喝,2018-12-08 21:30:34,8,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,C***g,12268923217,C***g
3,,包装完好，相信京东！,2018-12-12 22:57:12,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***生,12263312980,j***生
4,,包装完好，相信京东！,2018-12-12 22:58:21,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***生,12263313649,j***生
5,,此用户未填写评价内容,2018-12-12 18:27:43,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,j***r,12259530626,j***r
6,,不错，放几年再喝,2018-12-11 14:09:10,2,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,r***u,12256191230,r***u
7,,价格合理，，，，,2018-12-12 00:07:33,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员[试用],,猴***1,12255021197,猴***1
8,,不错 不错 不错,2018-12-12 00:02:27,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,5***0,12262282140,5***0
9,,好酒好便宜先下班,2018-12-12 00:09:27,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,l***3,12252032476,l***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,每年都买一点，味道不错！,2018-12-12 08:20:53,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,钻石会员,,L***哥,12253260782,L***哥
1,,没有拆，存着,2018-12-08 21:27:00,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***k,12236598101,j***k
2,,包装精美，送货及时，相信京东，快递小哥辛苦,2018-01-04 03:02:13,1,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,王子鸡年 纪念酒 53度 500ml*6瓶,,0,5,1,,PLUS会员,,j***d,11132904067,j***d
3,,酱香口粮酒，性价比超高,2018-11-23 10:21:34,21,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***z,12256682568,j***z
4,,酒还没有喝，看上去不错,2018-12-09 21:46:45,4,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,金牌会员,,1***4,12254685526,1***4
5,,就就就就就就就就这样吧,2018-12-12 00:24:08,0,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,金牌会员,,j***9,12250219972,j***9
6,,五分好评 发货块,2018-12-13 23:22:54,10,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,大***7,12292648558,大***7
7,,这价格，买买买！冲鸭！,2018-12-07 22:46:44,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,欢***人,12234937501,欢***人
8,,还是非常不错的酒,2018-12-01 16:29:17,16,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,移***海,12273328520,移***海
9,,没喝，直接收藏。,2018-12-08 20:09:14,9,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,Z***7,12273067784,Z***7
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒很好，经常买！比较爱吃的！,2018-11-09 07:34:16,33,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,钻石会员,,w***6,12247414659,w***6
1,,酒很好，经常买！比较爱吃的！,2018-11-09 07:47:18,33,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,钻石会员,,w***6,12247411836,w***6
2,,便宜，好酒好喝，非常好喝的酒,2018-11-30 14:42:11,9,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,钻石会员,,j***y,12236658382,j***y
3,,这个买得很多，喝的少了点。,2018-12-12 05:11:23,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,j***n,12273607777,j***n
4,,27年的还不错～喝了再评论,2018-11-30 08:31:22,14,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,银牌会员,,c***8,12260384807,c***8
5,,京东的应该不假，物流快捷。,2018-12-12 10:46:02,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***8,12256837274,j***8
6,,不错，就是价格有点小贵了。,2018-12-12 01:20:20,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,3***军,12255505311,3***军
7,,好酒，不用评价，过几年再喝,2018-11-30 14:50:01,9,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,钻石会员,,j***y,12236655381,j***y
8,,顺利收货，没拆，应无问题,2018-12-16 00:31:28,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***y,12269134570,j***y
9,,快递好快，不错不错的?,2018-12-16 09:04:57,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,Z***8,12267281033,Z***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,包装很好，还没喝，存上一段时间。,2018-12-12 22:44:44,8,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,s***u,12284171591,s***u
1,,包装精致，物流给力，相信京东品质,2018-11-20 13:06:51,23,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,银牌会员,,j***u,12252421438,j***u
2,,京东派送很快，酒还没喝应该是正品,2018-12-01 17:02:33,10,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,钻石会员,,j***b,12243588279,j***b
3,,好，一如既往地信赖京东，不错！,2018-11-26 08:44:51,27,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,钻石会员,,H***呆,12294767381,H***呆
4,,好，一如既往地信赖京东，不错！,2018-11-26 10:02:25,27,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,钻石会员,,H***呆,12294767185,H***呆
5,,物流迅速，包装完整，酒还没品尝！,2018-12-08 07:34:10,0,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,金牌会员,,d***g,12234819573,d***g
6,,质量很好，活动价格实惠，好评。,2018-12-12 03:00:34,10,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,h***a,12289087388,h***a
7,,王子尊天下，玉子酒好，放几年。,2018-12-12 06:19:15,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,j***6,12256365129,j***6
8,,囤货，自营店放心，买了N次了。,2018-12-12 09:07:21,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,开***2,12254751739,开***2
9,,酒到了，送货很快，包装完好。,2018-12-16 11:20:28,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,金牌会员,,隼***翔,12277410765,隼***翔
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错，包装好看，价格贵，价格变化大。,2018-12-07 08:46:56,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,莫***路,12239892479,莫***路
1,,酒没喝，应该是正品,2018-11-17 10:39:39,22,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,1***2,12235855958,1***2
2,,17年的酒，感觉太幸运了，酒特别好,2018-12-12 23:22:37,7,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,魏***亘,12278435325,魏***亘
3,,酒很好，快递速度快，给力点个赞?,2018-12-12 03:36:25,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,k***i,12273563697,k***i
4,,买了还没喝，喝了追加评价，相信京东,2018-12-16 11:22:19,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,铜牌会员,,1***p,12270181635,1***p
5,,快过年了，买了一箱，送货小哥很给力,2018-12-12 12:26:00,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,老***妥,12262450505,老***妥
6,,茅台王子酱色，酱香浓郁，性价比高。,2018-12-12 06:39:58,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,清***影,12258903153,清***影
7,,王子酱香，系出名门，大厂嫡系啊！,2018-11-07 09:44:57,45,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,金牌会员,,j***p,12290552610,j***p
8,,嗯，不错，第二次买了，值得信赖。,2018-11-24 07:40:04,27,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,京***惠,12287449329,京***惠
9,,对得起这个价格。不错,2018-10-19 00:13:06,9,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,z***8,12052011710,z***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,双十一价格很实惠，集邮用的，没喝，先好评,2018-11-11 11:08:23,32,100000708205,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子蓝单瓶,,0,5,1,,金牌会员,,j***j,12252637967,j***j
1,,京东自营，快递给力。,2018-12-12 00:14:39,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,w***g,12250237578,w***g
2,,~入手，值一个。。,2018-12-10 02:13:46,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,c***3,12248651746,c***3
3,,正品，味道好，酱香！,2018-12-08 08:10:27,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***3,12238319197,j***3
4,,最爱喝的酱香酒，平时朋友聚会可以适当喝,2018-11-07 12:38:06,39,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,a***g,12267322269,a***g
5,,买了不是一次了，双十二比双十一还便宜点,2018-12-12 18:34:22,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,f***j,12259949572,f***j
6,,第二次买了，比实体店便宜，喝着还行！,2018-12-12 15:54:24,6,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,钻石会员,,1***5,12277006602,1***5
7,,还没喝，囤起来了，应该不错，相信京东,2018-12-12 02:10:35,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,j***s,12272594353,j***s
8,,酒还没有喝，过几年再喝，一直信赖京东,2018-11-23 23:23:35,24,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,j***l,12273199331,j***l
9,,自营的应该没有问题,2018-12-15 16:01:02,1,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,S***8,12267550767,S***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,值得信赖，试试胜于雄辩,2018-11-10 15:16:50,32,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***l,12246820730,j***l
1,,非常好，准备收藏的，只能说相信#的京东！,2018-11-11 16:56:10,31,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年整箱,,0,5,1,,钻石会员,,j***6,12248704148,j***6
2,,很不满意的一次购物，对酒的真伪有很大的怀疑：1、瓶底掉色严重；2、装箱工号不统一；3、特意买的是京东自营，可货是北京盛阳公司的；同时间另有第三方供货的价格低*元。4、没有加外包装打包、酒厂原有包装带也不见了。,2017-12-23 20:00:45,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱品53度 整箱装,,0,1,1,,钻石会员,,j***l,11102144499,j***l
3,,应该是正品，穷人的茅台,2018-12-08 18:17:28,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,s***n,12237907537,s***n
4,,京东物流就是快，真给力,2018-12-08 11:00:45,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员[试用],,u***k,12236349392,u***k
5,,多次够买了，口粮酒。,2018-12-10 21:51:29,12,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,x***g,12291584774,x***g
6,,下班前及时送到了，好酒,2018-12-07 12:50:39,2,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,j***i,12235696105,j***i
7,,给朋友买的，无法发图，京东自营，酒好放心,2018-12-16 22:48:23,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,金牌会员,,x***8,12288891988,x***8
8,,普茅不错，再试试酱色,2018-12-07 21:15:34,13,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,c***t,12284600835,c***t
9,,酒不错、包装完好无损&hellip;&hellip;值得买的,2018-12-12 21:27:30,7,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员[试用],,我***_,12279039140,我***_
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送同事了，反映不错。,2018-12-13 15:58:44,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,l***0,12278820527,l***0
1,,还没有品尝.等品尝后在追加.相信京东自营,2018-12-15 08:35:13,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,钻石会员,,j***h,12281146802,j***h
2,,直接留存，相信王子。,2018-12-05 00:24:20,12,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,Z***7,12273073693,Z***7
3,,好酒，好价，好的选择,2018-11-08 12:13:54,38,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,a***1,12267063585,a***1
4,,口感不错，比便宜版好,2018-12-08 18:01:35,8,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,j***0,12266069987,j***0
5,,此用户未填写评价内容,2018-12-12 21:49:19,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,朱***7,12264406141,朱***7
6,,挺好的，相信大品牌，,2018-12-10 16:39:13,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,雪***言,12257194484,雪***言
7,,酒瓶漂亮，值得收藏。,2018-12-11 23:44:33,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,c***3,12255909304,c***3
8,,很好，已验货，是正品,2018-12-12 11:43:35,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,如***形,12254724991,如***形
9,,双十一价格很实惠，集邮用的，没喝，先好评,2018-11-11 11:08:23,32,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,金牌会员,,j***j,12252639575,j***j
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,狗年转眼过，鸡王抓紧撸。,2018-12-07 15:47:57,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,1,5,1,,PLUS会员,,c***2,12234261679,c***2
1,,狗年转眼过，鸡王抓紧撸。,2018-12-07 15:13:00,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,c***2,12234259260,c***2
2,,口感好，买了多次，挺好的,2018-12-07 13:24:54,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,来***6,12232899698,来***6
3,,茅台很不错，买了两种过年送人的京东无@吧,2018-12-13 18:57:05,8,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,0,,钻石会员,,j***5,12288853433,j***5
4,,味道很不错，喝不起茅台只能和王子，是正品。,2018-12-01 23:35:19,17,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,银牌会员,,红***6,12276784071,红***6
5,,多次购买，正品保证好酒,2018-12-15 14:13:29,2,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,j***y,12271616365,j***y
6,,不错，不错，优惠时买的六九八，有优惠再买。,2018-12-15 16:13:09,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,钻石会员,,T***I,12270051756,T***I
7,,物美价廉，放几年开箱!,2018-12-07 14:30:13,6,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,j***y,12255379931,j***y
8,,完好无埙的，货真价实。,2018-12-08 07:07:48,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***t,12248644643,j***t
9,,送货快，快递小哥辛苦了,2018-11-07 23:05:02,35,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,w***5,12247402354,w***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量很好很好，送货速度很快,2018-12-07 06:38:25,11,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,l***z,12273660545,l***z
1,,东西已经收到，看上去不错！,2018-12-06 00:59:22,10,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,赛***易,12268231819,赛***易
2,,还没喝，就是觉得挺便宜的。,2018-11-29 07:26:38,17,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,s***4,12265280953,s***4
3,,不错，非常好，值得推荐购买,2018-12-09 11:26:50,6,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***觅,12261120443,j***觅
4,,货物已收到，瓶口防伪有磨损,2018-12-08 12:58:22,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***b,12249748629,j***b
5,,不错，蛮好的就是价格太贵了,2018-12-01 09:21:05,11,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,x***8,12249247984,x***8
6,,还没喝，感觉很好！！！！,2018-12-06 00:20:42,16,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,宾***化,12292235933,宾***化
7,,酒不错，京东售后客服很好,2018-12-11 10:31:40,11,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,l***2,12290790837,l***2
8,,酒还是不错，期待更好的价格,2018-11-25 06:06:37,13,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***0,12234564799,j***0
9,,非常满意，价格也很合适。,2018-11-30 09:31:33,21,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***q,12287851545,j***q
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,优惠幅度很大，适合收藏。,2018-12-12 01:06:30,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,s***r,12250527817,s***r
1,,京东速度无人能比，快快快,2018-12-07 23:22:41,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***b,12247836210,j***b
2,,老眼昏花看错了，46度。,2018-11-03 10:46:41,39,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,j***6,12246741495,j***6
3,,攒着再喝，应该还是不错的,2018-12-10 09:01:14,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,h***0,12244975367,h***0
4,,合适的口粮酒，买了2件了,2018-12-10 20:02:15,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,老***鞋,12246563014,老***鞋
5,,包装完整。品尝后再评价。,2018-11-29 10:07:59,11,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,J***Q,12241378731,J***Q
6,,包装完整。品尝后再评价。,2018-11-29 10:04:46,11,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,J***Q,12241377083,J***Q
7,,这个商品已经收到了，完成,2018-12-08 14:28:00,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,j***d,12241802392,j***d
8,,买了8瓶。喝2留一箱。,2018-12-04 23:20:07,19,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,s***y,12292553039,s***y
9,,超级棒的酒，终于等到了,2018-12-12 06:24:39,10,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,招***1,12291290565,招***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,信任京东商城，一如既往地信任。,2018-12-08 11:31:02,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,a***8,12242060308,a***8
1,,计划春节期间喝的 包装好送货快,2018-12-08 09:44:43,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,d***9,12239420352,d***9
2,,多次购买了，很好，买了存起来。,2018-12-08 08:13:01,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,蝶***q,12238332900,蝶***q
3,,多次购买了，很好，买了存起来。,2018-12-08 07:03:50,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***7,12238328525,j***7
4,,到货了，茅台王子口感是没得说,2018-12-07 12:15:43,15,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,彭***圣,12289505395,彭***圣
5,,价格优惠力度再大一点就好了。,2018-12-06 21:09:41,15,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,加***豆,12285649631,加***豆
6,,买来藏着，还没喝，相信是正品,2018-12-17 14:19:23,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,R***u,12278529245,R***u
7,,京东商城物美价廉，好好好好好,2018-12-17 16:28:07,1,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,j***x,12276688034,j***x
8,,盒子没有其他酒的大，还可以。,2018-12-12 10:38:33,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员[试用],,青***子,12272944850,青***子
9,,不错 17的酒 放几年再喝。,2018-12-12 23:57:33,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,w***0,12271688791,w***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,临了上一瓶，完美收官8012,2018-12-13 07:54:08,3,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,c***3,12268102501,c***3
1,,当天达，第二次购买，自营正品,2018-12-15 10:23:02,0,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,笑***仔,12263760274,笑***仔
2,,看上去很不错，下次还买。哈哈,2018-12-06 20:42:39,8,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***a,12260680215,j***a
3,,看包装还是不错的，不知喝咋样,2018-12-12 18:48:09,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,仙***胤,12260787502,仙***胤
4,,发货超快，纪念收藏。快递给力,2018-12-07 13:34:05,3,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***9,12240821477,j***9
5,,买了三箱了还没有喝，看着不错,2018-12-06 16:13:10,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,h***0,12240835075,h***0
6,,多次购买了，大品牌，质量好。,2018-12-07 11:22:36,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***7,12233985881,j***7
7,,多次购买了，大品牌，质量好。,2018-12-07 11:17:40,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,蝶***q,12233982437,蝶***q
8,,酒挺好就是价格浮动挺大了的！,2018-12-06 07:36:40,2,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子尊贵单瓶,,1,5,1,,PLUS会员,,N***I,12233013383,N***I
9,,酒味道不错，包装也上档次。,2018-11-29 06:57:01,20,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,斯***明,12278293294,斯***明
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还是53度的好一些,2018-12-10 22:44:28,6,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***x,12266475638,j***x
1,,东西物超所值！好酒啊！希望多做活动！,2018-12-12 10:18:52,4,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,铜牌会员,,j***k,12266364653,j***k
2,,还没喝，喝过再评价,2018-12-12 12:05:34,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,s***h,12265786344,s***h
3,,大品牌、品质优良。,2018-12-12 00:02:56,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***2,12255670585,j***2
4,,JD就是快，太好了,2018-12-08 16:07:24,5,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,浅***5,12255057348,浅***5
5,,物流太快了，酒还没喝 相信京东自营。,2018-12-12 01:10:09,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,c***9,12253922233,c***9
6,,每年必买茅台王子酒，一如既往的坚持！,2018-12-07 15:45:45,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,46度王子整箱,,0,5,1,,金牌会员,,j***n,12249863196,j***n
7,,喝完了，挺好喝的！,2018-11-11 00:05:50,32,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,这***的,12251418160,这***的
8,,产品不仅质量好，包装和服务也很到位。,2018-11-11 14:41:52,31,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,曹***9,12249040613,曹***9
9,,非常好，快递速度快,2018-10-14 08:12:12,57,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,f***影,12239424868,f***影
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来就是收藏的，静等猪年的版本,2018-12-06 08:55:55,10,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,l***1,12267607043,l***1
1,,集邮用的，还送了瓶典藏大师小酒,2018-12-04 21:32:13,11,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,t***5,12262194102,t***5
2,,刚收到，速度很快呀，京东很不错,2018-12-13 09:47:34,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,康***外,12259821631,康***外
3,,价格不低，服务还好，总体满意！,2018-12-09 18:03:49,5,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***7,12257125840,j***7
4,,王子系列，还没喝，希望物有所值,2018-12-06 10:02:21,8,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,s***0,12257294530,s***0
5,,旅游，便宜的时候，蹲点货，以后,2018-12-09 06:54:02,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***6,12256609764,j***6
6,,这个就酒还不错，买了过年送送人,2018-11-27 15:37:56,16,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***r,12255360107,j***r
7,,不错不错不错，这么晚还在送货，服务很好，酒还没尝。,2018-12-12 07:12:47,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,h***n,12256230643,h***n
8,,日期是17年11月，相信京东自营,2018-11-25 07:18:28,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***3,12191767607,j***3
9,,很好非常好特别好，推荐大家购买，就是有点贵而已。,2018-11-23 12:04:15,30,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,铜牌会员,,j***2,12295669238,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,非常满意，价格也很合适。,2018-11-30 09:29:12,21,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***q,12287850504,j***q
1,,包装依然简陋，没有手提袋，但专家品了，是正品,2018-10-29 12:07:50,52,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,j***v,12282551574,j***v
2,,酒质量不错，包装上档次。,2018-11-28 23:49:08,21,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,斯***明,12278295010,斯***明
3,,还没有喝，相信京东正品。,2018-12-04 22:10:25,14,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,中***灯,12275636920,中***灯
4,,先买一个试试，据说还不错,2018-12-08 18:40:13,8,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***豆,12266705532,j***豆
5,,好！大厂嫡系，正规渠道！,2018-12-07 10:21:11,7,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***0,12260059258,j***0
6,,发货及时包装很好价格便宜,2018-12-12 00:03:26,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***u,12259025021,j***u
7,,酱香型白酒就是好喝，茅台系列口粮酒会一直支持,2018-11-23 10:12:23,21,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***z,12256683699,j***z
8,,囤货囤货，家中常备的酒。,2018-12-08 19:58:30,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,w***3,12253050145,w***3
9,,貌似买贵了，不过味道没错,2018-12-06 23:25:01,7,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***d,12253662157,j***d
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,价格不错！京东自营！放心大品牌！,2018-12-08 16:28:42,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,海***笑,12236401112,海***笑
1,,买了两瓶，先收藏着，过几年再喝,2018-12-21 19:49:26,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,y***0,12291516268,y***0
2,,酱色王子确实不错，比普通王子更香,2018-12-08 08:41:57,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,c***d,12237519890,c***d
3,,集邮用的，比上一瓶便宜了一些。,2018-12-01 21:20:17,18,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,宝***歌,12281157767,宝***歌
4,,质量很好！价格实惠！值得购买！,2018-12-06 00:11:31,13,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,木***头,12280808049,木***头
5,,质量很好！价格实惠！值得购买！,2018-12-09 12:25:14,10,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,木***头,12280776949,木***头
6,,东西不错，酱香比较浓，值得入手,2018-12-16 13:31:14,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***x,12275881927,j***x
7,,东西不错，酱香比较浓，值得入手,2018-12-15 22:32:57,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***x,12275883582,j***x
8,,京东自营，一直比较信赖，挺好的,2018-12-09 22:32:43,8,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,p***6,12272070891,p***6
9,,大厂家生产，酱香突出，入口顺滑,2018-12-13 19:20:48,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,江***俊,12269656486,江***俊
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一直在京东自营买这款酒，很纯正！,2018-12-13 10:22:10,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,珠***韫,12260160252,珠***韫
1,,今年已经买四箱了，很不错的味道！,2018-12-12 23:26:43,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***a,12259844421,j***a
2,,买来收藏，十年后再喝，应该不差！,2018-11-16 10:36:42,28,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***3,12258570881,j***3
3,,物品很快，包装完好，放几年再喝。,2018-12-13 19:40:42,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,L***6,12257654045,L***6
4,,好价格，比实体店便宜很多，口粮酒,2018-11-11 00:10:41,32,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,r***0,12253693707,r***0
5,,不错不错不错不错，配送速度杠杠的,2018-12-16 11:57:22,1,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年整箱,,0,5,1,,PLUS会员[试用],,9***5,12270265544,9***5
6,,不错，物有所值，下次还会购买。,2018-12-05 22:37:03,19,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***i,12296798316,j***i
7,,搞活动买的，没喝呢，留着慢慢喝。,2018-12-07 20:51:24,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,梦***8,12240280833,梦***8
8,,物流速度快，货物美好！十分满意！,2018-12-06 20:11:06,3,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,x***a,12238908042,x***a
9,,大厂生产，品质应该不错，买个安心,2018-12-07 11:04:31,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,江***俊,12236310392,江***俊
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好喝度数又不高，喝一瓶应该没问题！,2018-12-06 19:13:53,7,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,y***5,12254459202,y***5
1,,京东神速啊！包装完好，滴酒不漏，十分满意。。。。。。。,2018-12-12 09:23:31,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,如***舍,12249934292,如***舍
2,,超棒！就是新酒，还需时间精酿，期待,2018-12-08 11:40:14,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,总***柜,12248145162,总***柜
3,,早上下单下午到，打开包装看了，正品，包装有质感，赞一个,2018-12-12 00:01:23,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,j***p,12250477018,j***p
4,,还没有喝，计划放一放，相信自营!,2018-11-06 09:15:32,48,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,z***u,12296318317,z***u
5,,自营的就是放心便捷，家门口取就是了~老公随便喝喝缓解下辛劳，只是我不太喜欢这个口味,2018-12-09 03:49:04,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,a***e,12242259358,a***e
6,,2017年11月的酒。。。。。。,2018-12-23 00:59:17,0,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,n***8,12295859524,n***8
7,,活动买的 先放两年再说 包装没问题,2018-11-30 11:06:11,10,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,帅***7,12241310173,帅***7
8,,物流很快，自营店买的，应该是正品,2018-11-21 12:29:17,32,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,g***u,12295789636,g***u
9,,看着挺高大上。。。红红火火恍恍惚惚,2018-12-07 12:21:34,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,火***9,12236600784,火***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,第二次购买，信赖京东，活动价格实惠，用券不到一千拿下。,2018-12-07 11:18:36,14,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,h***a,12289078672,h***a
1,,第五次买了，好酒，比金王子口感好。,2018-12-15 13:12:36,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,x***5,12277088389,x***5
2,,哈哈，还真是优惠，酱色是王子里面性价比最高的。没有之一,2018-12-16 16:29:26,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,讴***珠,12270423552,讴***珠
3,,还没开喝，看着应该是正品，还不错。,2018-12-12 20:33:36,4,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,p***1,12267535301,p***1
4,,不错正品发货速度也快，酒的口感也好,2018-12-13 06:58:27,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,蕙***2,12265143910,蕙***2
5,,酒是18年6月的 17年应该没有了,2018-12-12 00:23:19,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***c,12265082856,j***c
6,,一如既往的好，喜欢京东！，还没喝！,2018-11-17 14:14:32,28,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,剑***佳,12261234734,剑***佳
7,,双12之后买的，价格实惠，东西不错,2018-12-07 11:03:00,8,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,y***m,12261196931,y***m
8,,双12之后买的，价格实惠，东西不错,2018-12-11 15:12:21,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,y***m,12261196698,y***m
9,,囤货中，看上去还不错，应该是正品吧,2018-12-12 08:41:52,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,d***n,12256832079,d***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,很喜庆的瓶身，外观很精致，集邮了,2018-12-18 15:09:21,4,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,z***m,12291858086,z***m
1,,碰到活动价格很不错，性价比很高。,2018-11-08 16:11:43,43,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***5,12288825675,j***5
2,,送货速度快，味道也不错，挺喜欢。,2018-12-12 00:12:11,8,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,火***海,12285122570,火***海
3,,双十二抢购的，物美价优，值得拥有,2018-12-12 00:06:01,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***u,12271951388,j***u
4,,东西不错，性价比高过年必备酒水。,2018-11-30 21:25:32,16,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,h***y,12269048667,h***y
5,,出厂日期为一年前，可以喝喝看了。,2018-12-13 23:58:55,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,秋***人,12267486480,秋***人
6,,促销不买，还没开喝，先存放一下。,2018-12-12 22:05:16,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,S***e,12265050603,S***e
7,,茅台酒不错哈，老牌子了，下次还来,2018-11-11 16:58:02,34,100000708205,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子蓝单瓶,,0,5,1,,PLUS会员,,l***鑫,12264938648,l***鑫
8,,包装比较简单，不过拆箱也没啥损坏，酒不知道真假还没喝,2018-12-12 00:11:24,3,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,金牌会员,,j***飞,12264070723,j***飞
9,,买了几箱、放个几年喝、相信京东！,2018-12-12 23:04:19,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,z***o,12260826872,z***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还是那个味道最接近茅台酒的酒存一年更好喝,2018-12-07 20:38:00,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,y***g,12244058792,y***g
1,,商品很好，价格实惠，性价比高，送货及时。,2018-11-09 06:36:18,32,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,46度王子整箱,,0,5,1,,PLUS会员,,c***e,12243132467,c***e
2,,酒应该是真品，还没喝，收藏了，过几年再说,2018-12-08 07:18:29,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,1***2,12240333437,1***2
3,,秒.杀q9.9价格好好，商品与描述一样,2018-11-11 23:25:07,41,100000812950,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子蓝整箱,,0,5,1,,PLUS会员,,3***d,12292013115,3***d
4,,这酒多次购买了，赶上活动就买点。好喝！,2018-12-12 23:35:09,10,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***0,12289245381,j***0
5,,配送速度很快，买过好几次了，品质有保证,2018-12-13 09:01:50,7,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,b***8,12284669247,b***8
6,,一直信任京东，觉得不错，蛮好的，很喜欢,2018-12-12 00:28:43,8,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,李***沅,12283537277,李***沅
7,,自己属鸡的，买给自己的！哈哈不错喜欢！,2018-12-01 16:29:57,19,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,M***n,12285256737,M***n
8,,酒完整 2017年的  看来这酒销量不行啊  808有点肉,2018-12-12 00:03:28,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,上***茶,12275787015,上***茶
9,,速度很快，2017年的酒，还没喝，之前喝过几次，味道不错。,2018-12-15 15:46:04,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,s***k,12271545652,s***k
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错应该是正品，还没喝先放放再喝！,2018-12-10 19:57:24,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,世***孝,12244605797,世***孝
1,,买第二箱了，相信京东品质，继续支持。,2018-12-06 20:05:03,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,金***牛,12239292573,金***牛
2,,真的是很不错呢，给你点个赞，哈哈哈,2018-12-11 06:24:33,12,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,t***z,12292690261,t***z
3,,比普王略好，本地高粱可以多存几年。,2018-12-06 00:39:17,16,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,s***y,12292537414,s***y
4,,小客家话不烦不烦不给你看上课的好的吧,2018-12-07 00:06:03,2,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员[试用],,g***q,12238550702,g***q
5,,快递太给力了。酒还没喝，应该差不了。,2018-12-08 19:29:24,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,莫***轩,12238648112,莫***轩
6,,酒好，虽然比不上飞天，做口粮还是不错的一款酒。值得推荐,2018-11-11 07:51:39,41,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,企业会员,,阿***d,12290859526,阿***d
7,,好酒好价，比较少见的小酒字版，好喝。,2018-11-11 13:43:44,27,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,PLUS会员,,j***8,12234377134,j***8
8,,东西很好，安全送到，好评......,2018-12-07 19:24:51,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,46度王子整箱,,0,5,1,,PLUS会员,,点***皮,12233602490,点***皮
9,,买过很多次，价格涨了不少，总体还不错,2018-12-06 22:30:00,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,s***n,12233600204,s***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,品质很好，口感纯正，感觉比金王子好喝点,2018-12-15 13:06:14,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,x***5,12268227747,x***5
1,,好酒 芳香四溢 飞天6成功力 换成53度 放个几年能到9成,2018-12-07 09:08:48,9,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,银牌会员,,凯***9,12265588184,凯***9
2,,这个酒也太新了吧，2018.7.30？哎，喝了追加评价吧，,2018-12-15 10:57:47,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,铜牌会员,,1***p,12266036276,1***p
3,,物流给力，包装仔细，很满意的一次购物！,2018-12-12 10:33:29,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***4,12262977367,j***4
4,,性价比比较高的一款酒，不错不错相当不错,2018-12-13 20:40:12,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***5,12263317498,j***5
5,,小字版不知道酒质有啥区别 还没有品尝,2018-11-08 00:05:07,42,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,旋***家,12282622897,旋***家
6,,价格今年涨了不少，特价抢的，挺不错的,2018-12-13 12:19:07,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,m***e,12265338451,m***e
7,,囤货中，看上去还不错，应该是正品吧！,2018-12-08 19:01:25,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,d***n,12256838993,d***n
8,,喝了好几支，活动实惠，一有活动就出手,2018-12-07 13:27:31,6,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,y***5,12254453512,y***5
9,,东西收到了，质量很好，好评，下次还买,2018-12-06 16:59:52,6,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,怪***岁,12247804459,怪***岁
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,质量很棒，服务很棒，物流很棒，一切都很棒,2018-12-09 23:56:45,12,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,a***8,12286580731,a***8
1,,还不错，特地去超市看了一下。同样的酒220，这个还是划得来的,2018-12-12 08:49:45,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,无***止,12269907173,无***止
2,,经典款式，口粮收藏，发货快，包装结实，快递小哥认真负责，?,2018-12-12 21:41:29,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,金牌会员,,b***8,12265636597,b***8
3,,口粮酒，有活动就囤起来，相信京东的品质！,2018-12-13 23:07:05,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,O***1,12265098599,O***1
4,,京东自营，品质保证，物流神速，省心放心！,2018-12-08 14:44:39,7,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,D***到,12264614178,D***到
5,,没有打开，准备存放几年再喝，习惯给好评。,2018-12-12 00:22:37,3,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,閩***朝,12260898106,閩***朝
6,,没有打开，准备存放几年再喝，习惯给好评。,2018-12-12 00:23:26,3,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,閩***朝,12260897991,閩***朝
7,,鸡王鸡王，集邮票，王子不亏是卖瓶子起家的,2018-12-01 18:34:28,12,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,w***6,12256241279,w***6
8,,京东正品，服务热线，送货快，省时、省力。,2018-12-09 21:42:42,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,PLUS会员[试用],,北***理,12245097041,北***理
9,,京东正品，服务热线，送货快，省时、省力。,2018-12-10 18:11:06,1,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,PLUS会员[试用],,北***理,12245096252,北***理
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买来放一段时间再喝，希望口感比普王稍微好点。,2018-12-08 12:27:38,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***C,12239709123,j***C
1,,不错，京东自营，可是箱子上写的是山东济南怡美堂。希望是真的吧。,2018-12-15 22:01:43,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,钻石会员,,j***r,12266537154,j***r
2,,口感可以，性价比很高的酱香，随买随喝，不错,2018-11-29 00:06:45,16,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,d***6,12263771080,d***6
3,,包装完好无损，快递迅速，价格再便宜点就好了,2018-12-12 12:29:25,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***d,12258680179,j***d
4,,没忍住，给自己也买 了一箱，过年大干一场。,2018-10-18 22:01:04,56,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,小***置,12251874898,小***置
5,,很好我很喜欢。京东快递小哥服务周到，点赞！,2018-12-06 02:58:33,6,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,W***2,12250563706,W***2
6,,还没喝，白酒都是京东买，信任京东自营！！！,2018-12-08 08:00:07,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,宽***9,12247897076,宽***9
7,,东西收到，完好无缺，快递小哥辛苦，服务周到，待品尝了评价酒的质量。,2018-11-11 02:10:33,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,1,5,1,,银牌会员,,j***n,12134064102,j***n
8,,纪念酒，适合收藏，包装好看，很不错，不错的,2018-11-07 14:04:00,34,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,南***忘,12243514184,南***忘
9,,质量很棒，服务很棒，物流很棒，一切都很棒,2018-12-09 23:54:27,12,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,a***8,12286581327,a***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,没喝过，喝过再来评价，九百多买的，也不知贵不贵,2018-12-08 18:43:59,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,m***5,12240242782,m***5
1,,配送快 送货上门 整箱有封条 价格实惠 非常好,2018-12-07 21:08:32,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,h***y,12236751527,h***y
2,,好喝，性价比不错，值得购买 ，省的去超市了。,2018-11-11 16:35:37,41,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,2016版王子整箱,,0,5,1,,PLUS会员,,s***v,12290692018,s***v
3,,比起猪年生肖酒，便宜多了，赶紧买一瓶，收藏了,2018-12-22 12:06:51,0,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,c***0,12292046266,c***0
4,,京东物流快，自营放心，一直信任京东，非常满意,2018-12-07 10:34:49,14,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,p***6,12286001174,p***6
5,,正品，价格实惠，送货迅速，是京东的忠实用户。,2018-11-11 00:14:12,38,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***o,12278264440,j***o
6,,一收到就试喝了一杯，口感挺好的，一直相信京东的品质，物流也超快！,2018-12-17 18:37:07,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,铜牌会员,,j***x,12275755640,j***x
7,,已经开了，很有茅台风范，尾有点苦，不过是好酒,2018-12-12 12:59:34,4,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,j***x,12265975751,j***x
8,,收到整箱包装完整还没开箱验货，等喝过后再评。,2018-12-12 18:14:04,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,顾***王,12261312619,顾***王
9,,收到了、不懂、放一放、不知道跟茅台王子一样吗,2018-12-07 00:50:43,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,z***o,12241641739,z***o
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好东西，非常感谢，家里人都很满意。以后还会再次购买。,2018-11-07 12:08:49,43,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,迷***机,12283240913,迷***机
1,,喝了瓶，口水还行，不会上头，不错的酒，优惠还得大点。,2018-12-08 21:26:58,8,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,h***子,12265329486,h***子
2,,包装很完整，小酒字版的第一次买，不知道酒质是否有变化,2018-12-12 22:02:18,3,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,仁***哥,12263697813,仁***哥
3,,酱香型白酒的经典，性价比超高，口粮@充足，值得拥有,2018-11-27 20:12:36,18,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,0,,PLUS会员,,r***7,12263401431,r***7
4,,买了一箱，今年8月份生产的，日期太新，囤着过几年喝。,2018-12-08 22:28:31,4,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,f***7,12250872005,f***7
5,,老味道，少酌有滋味。谈不上顺口。就是各种香气，酱香。,2018-12-09 23:54:19,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,e***4,12245486317,e***4
6,,给老爸买的，他说以后再喝，到时候追加一下，物流很好,2018-11-11 00:03:45,41,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,J***5,12291555602,J***5
7,,京东物流公司送货速度很快，酒口感很好，下次再来买。,2018-12-16 15:14:17,6,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,w***9,12290024982,w***9
8,,送货快捷，服务周到，放心购真货，买东西到京东，没错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;,2018-11-06 15:03:11,45,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,y***5,12286788469,y***5
9,,很好，很漂亮，是自己希望的那款，价格活动价格可以接受,2018-12-06 23:28:47,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,喜***少,12233154847,喜***少
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东自营店的东西那是没的说，酒是正品，当天下单次日就收到货了，速度是非常快的,2018-12-12 08:37:07,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,铜牌会员,,j***1,12253614672,j***1
1,,尊贵王子，也是王子，味道的话估计跟普王不会差吧，希望如是,2018-12-10 16:39:54,1,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,p***k,12244343265,p***k
2,,还是不错就是盒子里有洒味道很香瓶口有点酒味 是17年的,2018-12-22 19:54:57,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,谈***0,12293760468,谈***0
3,,己经多次购王子酒系不了，好酒好喝。在不说了，先喝会去。,2018-12-13 12:35:07,9,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,魏***0,12292091105,魏***0
4,,酱香浓的很，故意没洗的杯子，放了一夜还是酱味，辣而不呛,2018-10-17 23:47:40,59,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,杀师弟,12262139301,杀师弟
5,,酱香浓的很，故意没洗的杯子，放了一夜还是酱味，辣而不呛,2018-11-11 23:44:37,34,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,杀师弟,12262114954,杀师弟
6,,酒还不错，挺香的。活动价格可以。天冷朋友一起喝挺好的。,2018-12-13 09:01:39,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,龙***神,12261404095,龙***神
7,,搞活动，先买了屯着自己喝。要是茅台飞天也能搞活动就好了,2018-11-23 13:55:23,19,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,b***1,12248539423,b***1
8,,相信京东自营，茅台一脉相传，好酒值得购买，继续关注。,2018-12-21 07:56:09,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,嘉***我,12293892489,嘉***我
9,,东西不错，好酒，收藏起来啊！下次多买点好酒有收藏价值的,2018-12-07 14:37:01,1,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***e,12232964693,j***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东发货速度快，服务态度很好，价格实惠，非常满意,2018-12-07 19:12:17,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,j***n,12238238205,j***n
1,,物流速度快，货源品质放心，买东西，我信赖京东！,2018-12-08 15:43:33,10,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***r,12274882567,j***r
2,,日期价格都不怎么样，过几年尝尝和飞天有没有区别,2018-12-12 12:46:28,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***d,12270941477,j***d
3,,尝了一瓶，酒香纯正，喝起来有点暴，放几年再喝吧,2018-11-01 05:06:10,46,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***d,12272090510,j***d
4,,到货很快，还没有开箱，应该没问题，去年出厂的酒,2018-12-12 23:02:11,4,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,寡***色,12267220876,寡***色
5,,京东品质值得信任，优惠价入手，物超所值，大品牌，好品质，好评！！！,2018-12-12 10:01:51,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,钻石会员,,月***辉,12269185486,月***辉
6,,还没喝，准备放一放，听说更好喝，希望货有所值。,2018-12-12 22:10:02,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,快***哥,12258866043,快***哥
7,,买来寄回老家了，春节回家喝后在评，物流速度五星,2018-12-12 10:41:38,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***d,12254878909,j***d
8,,帮忙朋友买的，朋友不喝酒，但是屯酒，搞不明白。,2018-10-18 20:46:55,56,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,小***置,12251847121,小***置
9,,还没有喝，应该可以。。。。。。。。。。。。。,2018-12-12 22:58:50,10,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,i***9,12292035971,i***9
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,各种王子铺货太多，感觉还不如做好两三个系列好了。,2018-12-07 12:34:43,13,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,余***生,12281863120,余***生
1,,物美价廉质量好大品牌值得信赖，喜欢的产品就是这个,2018-11-02 09:58:20,47,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,p***1,12279826562,p***1
2,,完美。1，性价比高。2，待机会品偿。相信会好喝。,2018-12-06 12:02:10,11,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,j***7,12271184434,j***7
3,,还没喝，茅台王子肯定没问题。这次买的价格好便宜，,2018-11-25 00:04:59,21,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***2,12266165251,j***2
4,,发货速度快，就是价格太高，~便宜差不多一百块。,2018-12-05 18:06:23,10,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***m,12262034363,j***m
5,,酱香依旧，还是喜欢这酱香酒。喝了其他酒就不习惯了,2018-12-13 17:21:14,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,挑***夜,12261706791,挑***夜
6,,以前都是买高度的，这次尝尝低度的，看看有啥区别！,2018-12-12 19:10:18,2,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,脏***疯,12260007121,脏***疯
7,,不错不错，一直在买，经常搞活动再优惠一些就更好了,2018-11-25 07:57:50,18,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员[试用],,g***C,12253451913,g***C
8,,唉，又买了一箱，茅台公司有这么个粉丝算是捡着了。,2018-10-20 10:34:11,54,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,小***置,12251883965,小***置
9,,收到了竟然是17年的，不错，生活中总有些小意外！,2018-12-07 09:51:45,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***线,12249375181,j***线
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,等一个多月，终于等到了心动的价格，货刚收到，还没喝,2018-12-16 15:39:19,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***t,12274012747,j***t
1,,送给老爸的纪念酒，老爸属鸡的，等下一个本命年喝了！,2018-12-14 09:52:53,4,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,丶***臭,12275292080,丶***臭
2,,京东自营，还是值得信赖的，王子酒今年涨了很多，已经要喝不起了，酒是好酒,2018-11-16 08:54:05,31,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,钻石会员,,乐***5,12269845043,乐***5
3,,很不错，plus价格很实惠，买酒在京东送货快也保真,2018-12-13 22:13:06,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,我***在,12262705931,我***在
4,,茅台王子酒，不用说了，喝的都知道，百元以下酱香标杆,2018-11-08 00:01:46,37,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,j***g,12261769634,j***g
5,,哈哈，给过年送到老丈人家里的，还没喝，希望喜欢?,2018-12-07 11:12:28,7,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***o,12260453837,j***o
6,,物流速度很快，2017年11月的酒，待品尝后追评。,2018-12-07 11:31:31,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,聆***8,12253833773,聆***8
7,,不错不错，一直在买，经常搞活动再优惠一些就更好了。,2018-12-08 10:43:09,5,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员[试用],,g***C,12253443994,g***C
8,,发货速度快，品质不错，包装完整，是正品，放这过年喝,2018-12-05 11:27:52,6,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***v,12244624205,j***v
9,,看起来很不错，等品尝过再来评价。会员价格是真的优惠,2018-12-08 12:20:42,1,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,l***5,12238125006,l***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道不错，是正品，朋友喝着都说好。如果赶上优惠可以考虑多存点,2018-12-09 16:35:59,9,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,PLUS会员,,净***轩,12275858617,净***轩
1,,快递速度很快，酒还没喝，准备放一放再喝，价格合适，直接入手。,2018-12-13 22:46:58,5,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***8,12277106356,j***8
2,,买了2箱酱色，1箱金王子，感觉酱色好喝，个人建议！,2018-12-13 14:53:01,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,2,5,1,,PLUS会员,,三***头,12268841631,三***头
3,,很不错的王子酒，就是度数有点低，喝起来挺顺，就是比53度的水,2018-12-07 21:19:35,8,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,蓝***定,12263709434,蓝***定
4,,留着过几年再喝~等有了单瓶的买瓶尝尝,2018-12-12 09:27:42,1,5749731,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,False,茅台王子鸡年整箱,,0,5,1,,钻石会员,,月***雨,12255153981,月***雨
5,,上午下单，下午收到，这速度真是快呀！品质是一如既往的好！?,2018-12-12 08:53:33,0,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***g,12251296329,j***g
6,,之前收到的  昨天天拆开  扫码找不到商品信息  酒喝着还行  不知道该如何评价,2018-11-28 21:12:47,14,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,银牌会员,,j***z,12247206546,j***z
7,,非常好，活动入手，虽然有一点贵，但是还是入手了，瓶子很霸气,2018-11-30 17:26:22,21,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,看***2,12288655014,看***2
8,,信任京东商城，一如既往地信任。信任京东商城，一如既往地信任。,2018-11-30 12:45:58,11,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,a***8,12243878557,a***8
9,,送货速度快，还没有来得及开屏，双12在京东共计买了3箱酒。,2018-12-12 18:14:53,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***w,12258356655,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒香四溢，值得购买，每晚一杯非常惬意，好喝，物流也很快，包装完好！,2018-12-07 14:38:05,9,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,n***o,12266775118,n***o
1,,价格便宜，活动优惠力度很大，相信京东自营的产品，还会继续支持购买。,2018-12-07 23:51:01,3,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,足***6,12240563279,足***6
2,,17年的酒，估计清库了。用的本地高粱。比普王入口略顺，回味略长。,2018-12-09 00:52:12,13,100000708215,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵单瓶,,0,5,1,,PLUS会员,,s***y,12292534566,s***y
3,,深圳发3天物流太慢了！现在自营变味了！真垃圾了，以后只能去~了.,2018-12-10 20:10:22,4,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,学***忙,12257697361,学***忙
4,,第一次网上买酒，感觉还不错，拿来收藏用的，京东自营应该没有问题。,2018-12-18 03:09:58,3,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,明***的,12288145644,明***的
5,,就不错是真品  相信京东的品质  喝酒酒喝京东的自营商行  保真,2018-12-11 12:41:14,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,j***z,12268178557,j***z
6,,价格不错，囤点过年。放几年更好。请客送礼都合适，自己喝也很好。,2018-12-22 10:48:24,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,m***y,12297111164,m***y
7,,京东的酒还是挺靠谱的     虽然没拆开   但至少没破碎?,2018-12-12 09:33:31,5,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,G***y,12271205932,G***y
8,,非常的不错，2017年的，比超市的强太多了，打算再买两箱留着。,2018-12-13 12:09:34,3,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,杨***千,12267851321,杨***千
9,,买了当口粮的，酒是真的就是有点生不知道放一段时间是否会醇和一些,2018-12-07 17:50:59,3,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,PLUS会员,,j***8,12242034726,j***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒不错，是正品，优惠再大点就好了，买了第二天推送同样的酒999元。懒得换了。,2018-11-05 20:04:47,42,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,j***l,12271774368,j***l
1,,京东快递神速，相信京东自营的酒，一直都在这里买，趁着优惠幅度大，买了很多。,2018-11-11 14:35:11,42,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,S***p,12293875684,S***p
2,,京东自营发货神速，物流给力，就是爱买京东自营的商品。还没喝，信任京东自营，逢促就买点。,2018-12-07 21:18:47,1,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,46度王子整箱,,0,5,1,,金牌会员,,j***w,12233372125,j***w
3,,口感很好，酒质略黄，微甜，比普王好，虽然是17年的酒，放放应该更好，值!,2018-12-13 12:45:43,11,100000813024,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子尊贵整箱,,0,5,1,,PLUS会员,,绿***J,12296696649,绿***J
4,,京东还是应该可以相信是正品的，屯着吧。摸摸头疼的话我给你发了吗我给你发了,2018-12-13 08:51:26,8,1278702,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子 46度 整箱,,0,5,1,,PLUS会员,,l***6,12286489801,l***6
5,,?王买下来放酒架上了，配合?王刚刚好，没有最早入手，现在价格有点涨，,2018-12-07 06:06:45,7,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,j***y,12258420897,j***y
6,,很好很强大，买酒就相信京东自营，酒很好看，外包装也很好看，比较有收藏价值&hellip;&hellip;,2018-12-07 23:38:14,2,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,l***u,12238360669,l***u
7,,又买了一箱，竟然和17年双11期间买的是同一批，只是价格贵了一百几～,2018-12-16 20:54:56,2,5193076,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台 王子酱色53度 整箱装,,0,5,1,,PLUS会员,,爱***3,12275198042,爱***3
8,,王子纪念酒还是很好的，就是里面没有那个小说明书，那事情就非常完美了。,2018-12-08 14:29:20,8,5749717,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,茅台王子鸡年单瓶,,0,5,1,,PLUS会员,,m***w,12267291838,m***w
9,,包装完好，物流很快，一直在京东买酒，相信京东自营，物美价廉，酒还没喝，喝后再评，先好评。,2018-12-12 14:20:36,2,100000813026,茅台 王子酱色 53度 500ml? 酱香型白酒 单瓶装,True,2016版王子整箱,,0,5,1,,银牌会员,,心***5,12257856978,心***5
