,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,拖拖拉拉，磨磨唧唧，不打电话，不通知，什么嘛，酒还不知道怎么样呢，伤心,2018-11-08 20:53:12,33,830810,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子 53度 整箱装,,0,3,1,,银牌会员,,y***1,12245473649,y***1
1,,包装盒盖内没有瓶口固定泡沫块，跟市面上的不一样，瓶子金色油漆容易脱落,2018-11-11 22:45:05,17,6230310,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子 53度酱香经典 单瓶,,0,3,1,,钻石会员,,4***m,12196096455,4***m
2,,与茅台差距太大了，入口较烈，瓶子也没有茅台感。,2018-12-05 07:00:06,5,100002167022,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,False,王茅 祥邦53度 500ml 珍藏版,,0,3,1,,PLUS会员,,j***n,12241924682,j***n
3,,挺快的，但盒子跟e茅台的有点不同，不知什么原因,2018-11-30 07:11:48,1,6230310,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子 53度酱香经典 单瓶,,0,3,1,,PLUS会员,,横刀II,12209712240,横刀II
4,,收到后有点漏酒，漏味酱香明显，先放一放吧,2018-10-17 10:07:40,61,6230310,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子 53度酱香经典 单瓶,,0,3,1,,PLUS会员,,雨***桥,12272180687,雨***桥
5,,包装疑似被拆开过，快递包装也没完全密封,2018-12-01 22:46:19,8,100002167022,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,王茅 祥邦53度 500ml 珍藏版,,1,3,1,,PLUS会员,,h***i,12238387367,h***i
6,,东西很好的，非常不错的选择，继续支持！,2018-11-30 10:22:34,7,100002167022,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,王茅 祥邦53度 500ml 珍藏版,,1,3,1,,PLUS会员,,飘***寒,12230821737,飘***寒
7,,茅台集团有限公司出品的酒，朋友们喝了说一般，可能是不习惯吧,2018-11-11 00:52:22,24,284953,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子500ml单瓶装,,0,3,1,,铜牌会员,,j***3,12223974165,j***3
8,,茅台集团有限公司出品的酒，朋友们喝了说一般，可能是不习惯吧,2018-11-11 00:48:19,24,284953,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子500ml单瓶装,,0,3,1,,铜牌会员,,j***3,12223971206,j***3
9,,京东现在的服务和商品质量是越来越差了！,2018-11-08 22:08:14,19,830810,茅台 金王子 53度 白酒 500ml 单瓶装 口感酱香型,True,茅台王子 53度 整箱装,,0,3,1,,PLUS会员,,c***k,12194287824,c***k
