""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒邮回来箱子竟然被拆过，胶带封条都是被扯开的，我想知道我的这箱酒经历了什么,2018-01-31 14:10:38,44,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,i***5,11314296854,i***5
1,,688一件  沃尔玛超市98一瓶,2018-11-29 22:20:54,23,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,陆***y,12290329232,陆***y
2,,刚买了就便宜了*块钱，不满意！！！不换货，退差价！退差价！！退差价！！！,2018-02-03 21:48:05,10,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,d***l,11245262840,d***l
3,,难喝的一笔  味道闻起来像工业酒精！,2018-10-11 10:53:29,31,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,小***7,12110970532,小***7
4,,送人了人家说是100块一箱的丢人了,2018-10-26 13:22:51,5,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,1,1,,银牌会员,,王***1,12064573972,王***1
5,,酒应该是假的，一星都不想给，闻着味道特别冲，喝到嘴里烧的慌&hellip;&hellip;味过之后跟水差不多，就两个字，假酒,2018-02-13 08:11:35,13,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,钻石会员,,呵121呵,11264115056,呵121呵
6,,被大数据又加运费，短期不会再在京东买东西了。,2018-02-28 21:14:39,26,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,w***s,11344666460,w***s
7,,Caonima 才好评，买完直接降100块，老子从此以后不买你们家酒,2018-02-04 13:24:09,9,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,w***9,11244169669,w***9
8,,还没喝，不过没票，为什么没有？被别人拿去保销了还是怎么回事,2018-04-08 18:49:03,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,1,1,,铜牌会员,,s***z,11382557390,s***z
9,,这酒不是很好，喝了后会头痛,2018-10-18 23:19:50,29,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,t***0,12143758944,t***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,防伪标签破烂的,2018-09-16 09:42:59,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,1,1,,钻石会员,,j***e,11921593220,j***e
1,,不好喝，喝了上头,2018-02-06 15:13:39,9,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,金牌会员,,j***k,11247493121,j***k
2,,口感一般,2018-02-03 13:01:38,25,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,j***8,11268245241,j***8
3,,少，还不能退！,2018-04-04 06:54:58,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,兴***兴,11374178180,兴***兴
4,,假酒喝了头疼,2018-12-12 09:05:48,11,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,1,1,,铜牌会员,,j***j,12292790057,j***j
5,,酒漏了#,2018-09-30 16:53:47,1,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,1,1,,钻石会员,,h***4,11965348277,h***4
6,,会上头，不行,2018-06-20 22:16:33,19,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,PLUS会员,,j***w,11688380498,j***w
7,,售后服务太差,2018-06-18 23:03:11,3,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,j***l,11622021987,j***l
8,,超难喝，假酒,2017-12-29 08:32:54,45,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,俏***米,11241487432,俏***米
9,,喜庆,2018-12-12 23:02:14,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,j***y,12261100632,j***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,外包装有破损，石家庄库房的东西简陋，没有责任心的一群人，差评,2018-02-26 08:04:29,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,j***?,11267044779,j***?
1,,帮朋友给他老爸买的。京东的快递是可以，但是发错东西了又重新邮的。居然这边都没联系，差评。,2018-12-06 19:05:12,12,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,2,1,,PLUS会员,,萤月之光,12273557881,萤月之光
2,,差评，打开外包装就是这个样子，找客户说不属于他们负责，要我去找京东，呵呵，电商的售后问题果然让人很无语啊?,2018-11-10 19:55:44,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,PLUS会员,,邓***旋,12116433405,邓***旋
3,,在京东购物多年了，第一次碰到这么慢的配送。11号下单当时网上显示13号送到，结果19号到货，还是京东自营配送的。不要说什么双Ⅱ，同一天****下单6份都在14号前收到货。呵呵！京东现在店大欺客了?????,2018-11-11 22:45:44,13,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,1,1,,金牌会员,,j***9,12179267042,j***9
4,,垃圾，套路真j8深，前几天刚买588。过几马上降价变488，强烈建议大家别来京东买东西套路深的很。要买也的观察几天降价在买，以后在京东买全差评。我说的耶稣也拦不住。,2018-11-23 19:12:38,19,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,j***l,12246876806,j***l
5,,差评！！！买两瓶迎宾酒为什么没给袋子？,2018-10-15 14:30:47,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,金牌会员,,G***默,12012920379,G***默
6,,口感好一般！差评！,2018-05-12 19:18:06,17,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,l***7,11532563227,l***7
7,,刚买完就降价，差评，超级差评。,2018-02-06 19:38:14,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,a***e,11231556820,a***e
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,赠品,2018-12-12 20:10:48,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,阳***夫,12259660396,阳***夫
1,,不赖,2018-12-15 08:25:03,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,注册会员,,吴***1,12280881908,吴***1
2,,不错,2018-12-16 23:22:53,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,注册会员,,吴***1,12280853250,吴***1
3,,还行,2018-12-12 16:22:50,6,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,银牌会员,,q***e,12276509018,q***e
4,,为什么没袋,2018-10-12 18:38:20,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,金牌会员,,j***5,12001640391,j***5
5,,不好喝，,2018-02-08 11:25:58,18,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,金牌会员,,j***8,11262635827,j***8
6,,假酒不能喝,2018-02-14 07:20:02,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,jd_138185bds,11248153621,jd_138185bds
7,,比较难喝,2018-07-09 10:51:55,37,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,PLUS会员,,三***司,11809659956,三***司
8,,不好喝,2018-10-17 09:12:16,33,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,2,1,,银牌会员,,j***t,12158209254,j***t
9,,好,2018-12-11 23:39:47,12,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,a***y,12296056440,a***y
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-12-12 19:23:35,9,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,铜牌会员,,天***8,12287407600,天***8
1,,快,2018-12-19 22:30:36,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,银牌会员,,钟***2,12283606238,钟***2
2,,好,2018-12-15 02:56:49,4,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,5,1,,注册会员,,吴***1,12280885519,吴***1
3,,很慢,2018-02-13 12:54:37,34,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,铜牌会员,,z***1,11324893793,z***1
4,,不好喝,2018-02-09 16:18:51,22,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,价***P,11276966632,价***P
5,,假酒,2018-10-31 15:38:57,37,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,1,1,,企业会员,,S***0,12229288612,S***0
6,,假酒,2018-10-31 15:41:23,37,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,1,1,,企业会员,,S***0,12229286467,S***0
7,,假酒,2018-10-31 15:43:11,35,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,2,1,1,,企业会员,,S***0,12224093160,S***0
8,,贵了,2018-10-27 00:40:57,17,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,j***x,12130053595,j***x
9,,假的,2018-07-06 15:21:54,9,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,j***1,11706041435,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,感觉被骗了，难喝死了！哔了狗。,2018-02-03 16:47:40,15,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,j***v,11249628490,j***v
1,,昨天买没有赠品，今天就有了，坑,2018-06-18 07:06:36,6,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,f***1,11634617221,f***1
2,,昨天买没有赠品，今天就有了，坑,2018-06-18 07:14:31,6,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,f***1,11634615152,f***1
3,,不好 不怎样 下次不买了,2018-06-16 06:27:06,28,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,1,1,,银牌会员,,j***l,11701810622,j***l
4,,酒有酸味，口感极差,2018-09-04 10:51:08,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,w***0,11884594286,w***0
5,,价格偏高，口感不行，老觉得是假的,2018-02-07 20:23:10,21,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,银牌会员,,看亭前花开与花落,11269950679,看亭前花开与花落
6,,味道不是很对，和我在商场买的不太一样。,2018-02-06 01:03:13,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,l***9,11233004856,l***9
7,,还没有用，等使用后再评价,2018-04-25 17:14:30,7,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,金牌会员,,z***d,11448152537,z***d
8,,一样的酒，390元，,2018-05-21 16:50:27,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,s***v,11511945376,s***v
9,,还没有喝,2018-11-24 01:12:54,0,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,3,1,,银牌会员,,j***丶,12182943343,j***丶
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒太差，跟三十，四十的酒一样,2018-10-17 22:04:26,10,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,1,1,,金牌会员,,j***8,12048924035,j***8
1,,感觉是假酒，当晚喝了一杯，反胃难受，大过年的给人不爽的感觉。,2018-02-12 14:57:35,15,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,金牌会员,,h***8,11266788168,h***8
2,,今天打开喝了，评价一下：基本确定是假酒，京东太让人失望。,2018-02-03 14:53:24,50,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,钻石会员,,会计,11341877707,会计
3,,辣嗓子，入口味大！,2018-12-11 12:11:06,9,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,1,1,,金牌会员,,大***7,12282564269,大***7
4,,不好喝，比王子差远乃,2018-10-22 13:58:43,20,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,金牌会员,,H***o,12115340248,H***o
5,,这个酒不好喝啊，给我老爸买的，说不好，,2018-02-02 10:50:21,10,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,静***烜,11241402797,静***烜
6,,另一个订单为什么不给我发货，一直停那里,2018-02-03 13:01:38,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,j***8,11226589315,j***8
7,,不太好不太好不太好,2018-05-24 08:07:35,40,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,PLUS会员,,j***k,11667660947,j***k
8,,能告诉我防伪层是怎么被弄开的吗？,2018-07-21 11:29:07,2,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,铜牌会员,,j***l,11733303400,j***l
9,,假酒，假酒，假酒，重要的事情说三遍,2018-06-14 06:43:22,23,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,建德安康,11679106276,建德安康
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,"防伪码不仅被刮开，还被破坏，根本无法验证

要说是原厂，鬼都不信！",2018-10-17 10:27:26,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,1,1,,金牌会员,,j***2,12025806204,j***2
1,,超级难喝，喝了不到半斤，就上头，第二天头昏脑涨，绝对是假酒,2018-11-16 21:14:18,19,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,1,1,1,,铜牌会员,,s***跑,12223764688,s***跑
2,,为什么我没有收到货物，确显示货物已由本人签收！京东物流。。。。。,2018-10-18 08:07:03,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,王***物,12023656090,王***物
3,,疑点重重，瓶盖多处有明显刮痕在防伪标签上方横的，箱子外防伪码扫的是德邦。不知真假,2018-06-17 22:46:33,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,1,1,,铜牌会员,,荧***9,11612805356,荧***9
4,,劣质酒，水分大，掺@严重，还有脸出来买，一颗星我都不想给,2018-11-13 12:51:29,7,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,铜牌会员,,j***b,12165699866,j***b
5,,是不是我的味感不一样    我买了几次，这次味感不一样。,2018-10-08 17:47:55,6,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,6***2,12005060222,6***2
6,,刚刚买了就降价60元，都降到428了，太坑了！,2018-11-07 12:49:26,3,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,M***6,12108652121,M***6
7,,刚买了几天啊，就降价30，我只想说，#,2018-12-05 18:04:55,7,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,s***7,12250252976,s***7
8,,@酒，喝了头痛，太@了！大家千万不要上当受@,2018-11-05 22:34:47,6,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,尹***9,12114744180,尹***9
9,,一桌12个人都说不好喝！不知道是不是假的，还有4瓶都不敢喝了！,2018-01-30 14:20:22,14,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,j***2,11244951864,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,产品没得说。但是送货速度太差了。23号14点左右到站点，24号16点左右才送货到。最差的一次体验,2018-02-23 10:02:39,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,_***见,11259611521,_***见
1,,能给0颗星吗？？任何券都领不到，客服咬死几率问题，这态度,2018-11-12 00:31:22,5,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,1,1,,PLUS会员,,咸***饭,12148752344,咸***饭
2,,骗人的，规格参数里写的是优级，其实是1级的，价格一直在变动，总之买了就是上当，越来越觉得京东开始欺骗消费者了！,2018-01-31 15:46:11,26,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,克***德,11263032726,克***德
3,,包装盒上竟然有油，外部包装盒外部干净，里面的盒子上满满的油，二次销售产品,2018-06-14 19:46:04,8,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,j***g,11627717143,j***g
4,,说实话。很不好喝。和5块钱一斤的烧酒有什么区别呢？这个价位的芧台真的只是买个牌子。,2018-08-21 17:00:51,8,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,1,1,,金牌会员,,j***0,11855297260,j***0
5,,和超市128的53度迎宾有很大区别，这酒喝着烧心烧胃，谨慎购买，传说中的电商版？,2018-06-20 07:22:45,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,银牌会员,,范家老二nds,11630925623,范家老二nds
6,,东西真不咋的，不知道从哪出来的？口感不好！,2018-10-17 23:06:12,48,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,1,1,1,,PLUS会员[试用],,小***8,12220868814,小***8
7,,一点都不好喝像是小店打的那种，谁买谁后悔,2018-12-13 15:40:24,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,1,1,1,,PLUS会员,,z***i,12268343709,z***i
8,,渴了口觉得是@，要买的注意了，一分钱一分货，觉得这钱白瞎了,2018-12-03 12:19:00,17,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,1,1,1,,金牌会员,,j***p,12282247726,j***p
9,,应该是鲜做的，度数高没有什么浓香味，就是一般菜市场卖的高梁酒的味儿,2018-10-27 14:55:28,4,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,银牌会员,,j***g,12063669642,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,建议以后还是去店里面买吧  套路太深  京东    我去看人家才73元 一瓶  你看看你们网上商城 没有店面 还这样玩！,2018-06-25 09:33:05,7,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,1,1,,PLUS会员,,图***n,11663251807,图***n
1,,后悔买了 这次不愉快,2018-06-18 11:03:55,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,0,1,1,,钻石会员,,黄***5,11626301833,黄***5
2,,这次买这酒 有点后悔,2018-06-16 06:22:05,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,1,1,1,,钻石会员,,黄***5,11610670816,黄***5
3,,酒太差了，根本喝不了，根本就是三流，喝了一点就各种不舒服，被我爸嫌弃死，还不如超市的散装白酒，太后悔的一次选择。评分应该是零分。,2018-11-11 19:23:45,8,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,金***7,12157291566,金***7
4,,不错，,2018-12-12 09:30:07,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,j***7,12261733863,j***7
5,,京东，真逗，前几天买酒598一箱，过节要送礼，就入了两箱，今天2018.6.17，价格为428一箱，无语！！！！,2018-06-11 22:51:55,6,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,D***g,11601933964,D***g
6,,六瓶一级 两瓶优级 不爱喝一级 希望客服联系我给换货 说实话我联系客服都是机器人回复 对京东开始失望 买了五粮液一共2000多没看见发票,2018-02-23 13:54:19,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,j***k,11267611475,j***k
7,,这酒怎么一点茅台味也没有？，还**酱香行的，酱香清香我分不清么？太难喝了，劝大家慎重，如果有零星，一星也不给,2018-11-12 17:04:46,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,金牌会员,,浪***1,12151283543,浪***1
8,,防伪检测有一瓶是假酒，而且有跑漏，因为售后换来的是新包装就不换了，一瓶假酒认倒霉吧，没想到宇培仓库狗改不了xx还弄假茅台，已经向茅台投诉,2018-06-17 18:02:36,4,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,藏***歌,11622353515,藏***歌
9,,垃圾京东，只管卖不管售后，赚**钱，可惜这里上不了录音，不然让大家看看他们丑恶的嘴脸！,2018-09-23 01:22:10,57,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,PLUS会员,,小***有,12161201512,小***有
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买了以后不可以退换。,2018-05-27 21:35:32,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,a***k,11530933009,a***k
1,,货已收到，品尝了在追评，，，，，,2018-05-04 19:03:31,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,铜牌会员,,jd_136895pep,11456488938,jd_136895pep
2,,老丈人喝不习惯，觉得太浓了,2018-01-19 09:39:55,39,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,银牌会员,,j***5,11266118634,j***5
3,,一般般  没有想象的好,2018-02-08 08:26:20,39,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,金牌会员,,小***3,11322594802,小***3
4,,感觉还可以,2018-12-01 07:52:51,22,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,周***5,12292726933,周***5
5,,不知道怎么评价京东的物流，买了两件酒，前后下单不超过两分钟，一件第二天到了，另一件催单后说第二天送到，结果等了一天都没收到，又打电话催单，结果绕一圈说第二天12点前回复，京东的物流我也是服了,2018-10-18 15:14:24,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,j***9,12026313832,j***9
6,,买了两箱，喝了第二天头疼，不会再买,2018-10-17 01:16:45,23,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,1,1,,PLUS会员,,x***6,12105706257,x***6
7,,这款酒 以后不买了 不是很愉快,2018-06-16 06:11:54,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,0,1,1,,钻石会员,,黄***5,11610670611,黄***5
8,,喝了一瓶，朋友说象假酒，如果有酱香型倒杯中，应该是有点浓稠，颜色有点发黄；这是是白色，象其他浓香型的酒；想退掉，又怕时间太长不退！五个人平时可能喝三瓶的，当天只喝了半瓶，都说不好喝！,2018-04-21 15:17:39,45,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,钻石会员,,y***8,11557494221,y***8
9,,性价比不高,2018-09-22 10:55:47,43,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,金牌会员,,p***n,12083151271,p***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,产品一般，几个朋友都一喝就上头痛，不会再买。,2018-06-08 18:07:19,12,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,PLUS会员,,h***0,11619590195,h***0
1,,买了才降价，不好?,2018-10-17 00:58:36,14,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,i***e,12063672167,i***e
2,,喝完后上头，口干！想不明白问题出在哪！,2018-07-26 21:13:19,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,2,1,,银牌会员,,j***）,11752458254,j***）
3,,前两天买的酒，今晚喝的，这酒不是正品，以后还是去代理商卖，,2018-04-26 13:42:27,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,铜牌会员,,J***h,11441306511,J***h
4,,这个价还是很贵滴 不划算,2018-07-10 23:46:34,26,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,s***8,11776510866,s***8
5,,不是太好喝还有点上头真心是伤不起,2018-10-18 17:59:41,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,2,1,,铜牌会员,,j***b,12023125013,j***b
6,,真心不能喝，有一点酱味，太辣嗓子胃了，觉得都没红星二锅头喝着顺,2018-02-17 21:06:15,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,钻石会员,,j***h,11252338439,j***h
7,,说是次日送，实际隔日才送,2018-10-22 19:23:25,11,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,2,1,,钻石会员,,y***5,12073075438,y***5
8,,不好喝，一股酒精味。,2018-02-08 20:15:48,14,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,请叫我上官暄诺,11254479815,请叫我上官暄诺
9,,喝起来烧喉咙,2018-10-17 14:59:20,11,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,2,1,,PLUS会员,,l***i,12052241092,l***i
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,比当地超市做活动便宜80一箱，但是酒太新了！日期太近口感很不好！有些失望！,2018-12-10 19:56:27,4,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,j***b,12260692016,j***b
1,,明显太假了，喝了一小杯，晚上头疼，口感不对劲，香味也没有，以前店里买的那是开盖就冒香气,2018-12-12 06:10:35,6,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,钻石会员,,1***4,12276448877,1***4
2,,体验一般，！,2018-06-02 20:35:55,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,银牌会员,,y***d,11556465483,y***d
3,,体验一般！！,2018-06-02 20:35:55,3,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,银牌会员,,y***d,11556462513,y***d
4,,价格太乱，5天买了三次，488    588  528，不知道酒咋样。,2018-11-10 08:59:57,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,2,1,,银牌会员,,x***3,12119132387,x***3
5,,53度的酒，太凶了，家人一直喝酒的，但是觉得这酒太呛,2018-02-12 15:52:16,22,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,金牌会员,,a***u,11285752593,a***u
6,,"京东我以前都是很信任的电商，这次在购买酒被忽悠
 
一次，请在网上购物注意被忽悠，，，，，",2018-05-25 23:23:19,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,银牌会员,,j***d,11535583761,j***d
7,,这酒好难喝，很不好咽下去。这酒就像被太阳晒过一样。闻着那味都受不了。,2018-10-12 16:57:51,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,2,1,,金牌会员,,一***水,12008292395,一***水
8,,货收到了，口感不怎么样啊？怎么感觉像酒精勾兑的啊。,2018-06-18 20:26:28,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,j***1,11615019036,j***1
9,,"我买成98，很努力的喝了半杯。其于的倒进厕所了。
说实话，没有我打的20元一斤的散装白酒好喝。",2018-02-12 20:25:31,11,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,1,2,1,,银牌会员,,j***a,11256734773,j***a
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,喝了辣喉咙喝了辣喉咙喝了辣喉咙喝了辣喉咙,2018-09-17 08:23:15,41,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,2,1,,PLUS会员,,l***i,12052284291,l***i
1,,不知道是不是真的，不过新酒，味道很怪，不纯，不好入口,2018-11-24 14:25:12,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,2,1,,铜牌会员,,j***d,12186827579,j***d
2,,才收到物品，试了一下，还是苦的，以后绝不在网上买酒，不好喝又不能退，哑巴吃黄连有苦说不出，关键是几个朋友试一下都说难喝，真的是.哎,2018-11-11 00:06:04,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,1,1,1,,银牌会员,,j***^,12120914859,j***^
3,,喝着不是太喜欢，口味不好！而且用手机扫二码价格才78，感觉被坑了！,2018-01-21 00:02:26,38,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,PLUS会员,,c***9,11267749878,c***9
4,,这酒感觉不行，比超市买的难喝，太辣，喝着不顺口,2018-09-30 21:22:38,46,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,2,1,,金牌会员,,p***7,12140234170,p***7
5,,好好好,2018-12-12 23:25:54,9,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,j***a,12287647100,j***a
6,,这酒和之前买的差太远了，感觉像水货。酱香一点香气都没有。,2018-06-19 10:09:15,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,银牌会员,,j***l,11619901795,j***l
7,,比超市贵二十,2018-02-04 21:57:07,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,铜牌会员,,j***0,11235013246,j***0
8,,京东的价格变动太大，一天一个价格，没法比较。质量就不知道啦。,2018-03-01 08:12:11,9,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,爱***-,11298443662,爱***-
9,,挺不错，很好，很满意,2018-12-09 12:48:14,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,2,1,,PLUS会员,,镜***梵,12247139016,镜***梵
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,谢谢赠送,2018-12-12 21:40:16,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,铜牌会员,,j***l,12262638151,j***l
1,,味道不错,2018-12-12 21:55:48,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,金牌会员,,j***k,12260574754,j***k
2,,可能是期望值太高吧&hellip;&hellip;,2018-01-26 22:12:13,30,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,钻石会员,,其***一,11261462295,其***一
3,,喝了辣喉咙喝了辣喉咙喝了辣喉咙,2018-09-17 08:22:45,41,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,2,1,,PLUS会员,,l***i,12052286103,l***i
4,,味道一般真假难辨,2018-01-29 12:07:07,15,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,壹***筐,11245361260,壹***筐
5,,防伪码有破损。,2018-10-18 10:35:18,7,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,3,1,,银牌会员,,l***彬,12042682107,l***彬
6,,这个酒怎么喝着喝以前店里买的不一样，倒出来然后放十多分钟酒味就很快散去，有没有喝这款酒的大家出来聊聊,2018-06-18 18:36:51,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,1,1,1,,PLUS会员,,鹏***象,11615528324,鹏***象
7,,你之前买的贵了,2018-06-10 17:44:39,6,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,金牌会员,,宋***宋,11598128153,宋***宋
8,,低端茅台解毒了，入口十分辣，跟家乡酿的十几块钱的纯谷酒都没啥区别。喝了一口立马决定送别人两瓶。,2018-11-02 20:43:33,16,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,朗***心,12154464587,朗***心
9,,比当地超市做活动便宜80一箱，但是酒太新了！日期太近口感很不好！有些失望！,2018-12-10 19:51:41,4,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,j***b,12260693478,j***b
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,下单后很久都没发货，物流太慢了。,2018-02-09 13:32:13,14,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,金牌会员,,j***b,11255990970,j***b
1,,还没喝，包装好小，希望可以把,2018-02-08 21:31:10,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,银牌会员,,j***3,11240907901,j***3
2,,17年春节前买的刚收到?,2018-02-13 20:12:55,6,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,淡***g,11251135646,淡***g
3,,喝的有点头疼，不是很好！,2018-02-14 00:10:49,17,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,钻石会员,,m***g,11277271649,m***g
4,,怎么不是13年？看包装不错，没有漏，喝了再说。,2018-11-11 22:55:20,3,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,j***f,12134949696,j***f
5,,还行吧。,2018-12-18 00:17:50,6,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,钻石会员,,n***y,12297539147,n***y
6,,很上档次,2018-12-15 08:32:27,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,注册会员,,吴***1,12280879231,吴***1
7,,好，不赖,2018-12-15 08:48:07,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,注册会员,,吴***1,12280874283,吴***1
8,,信任京东,2018-12-16 10:06:18,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,注册会员,,吴***1,12280869807,吴***1
9,,一如既往,2018-12-17 12:56:51,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,银牌会员,,j***g,12278453504,j***g
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道有点苦，不太喝的习惯，老人家以为是假酒。,2018-02-08 21:30:48,20,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,x***w,11268565487,x***w
1,,很一般还不如几十元的酒,2018-06-15 14:39:28,36,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,PLUS会员,,肖***亮,11727852922,肖***亮
2,,涨价太多了，以前38一瓶,2018-06-18 00:23:48,3,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,胖***6,11625991548,胖***6
3,,看起来不错 就是不是同一年的产品 有点不爽,2018-06-16 20:47:41,13,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,金牌会员,,H***0,11652695407,H***0
4,,包装真的有点差哦，酒还行,2018-10-11 15:13:30,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,银牌会员,,杭***八,11999740685,杭***八
5,,不好喝，送货速度快，包装也太简陋了点,2018-06-29 21:29:27,12,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,钻石会员,,当***官,11693116476,当***官
6,,新版迎宾为什么发来的和网上不一样？网上是优级，而发来的是一级的，求介绍,2018-03-19 15:05:31,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,小***g,11327487095,小***g
7,,还没喝，以后追评,2018-09-11 19:23:09,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,3,1,,PLUS会员,,j***h,11910360641,j***h
8,,不好喝，要喝还是王子以上的酒合适些,2018-04-29 15:43:45,24,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,金牌会员,,l***i,11513229988,l***i
9,,这酒不行，，，，，，,2018-02-03 17:43:24,45,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,PLUS会员,,你***的,11326649521,你***的
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,送人的，就是送的礼品河北是没有的，广州就有，什么套路？,2018-06-10 11:27:51,59,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,PLUS会员,,B***2,11784235026,B***2
1,,物流够快，收到后有点漏酒，打开就有一股酒味，本来想退，可是过年了，就算了。,2018-02-13 20:34:28,15,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,PLUS会员,,华***7,11269600526,华***7
2,,小包装里面为什么没有介绍的小册子,2018-12-12 09:47:58,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,3,1,,PLUS会员[试用],,吴***9,12257751832,吴***9
3,,非常令人愤怒的一次网购、买的*元一箱、但是商场超市卖*元一瓶、（每瓶差价22元）从外到内都是一摸一样的物品、打客服协调说什么渠道不一样、那的渠道不一样你咋不卖便宜一点呢、那你们的渠道是不是收了太多的回扣了、想我这么信任JD、这一次让我彻底失望、被家人数落也就无所谓、那么你们这么大个电商你们是怎样保证价格的？怎么后期服务的？怎么保证客户的利益？这还是在JD超市自营的物品、这要别的是不是更差、彻底改变我对京东印象！,2018-01-15 12:54:45,50,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员[试用],,jd_gsf866,11285415823,jd_gsf866
4,,是真还是@？京东自营发票既然不是京东的。,2018-12-13 01:41:41,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,银牌会员,,j***n,12258173178,j***n
5,,口感很,2018-12-06 11:34:06,16,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,PLUS会员,,郭***6,12292047039,郭***6
6,,酒没喝，快递速度快，快递服务好，很有耐心，中间出了点披露不过都解决了,2018-05-10 21:47:25,4,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,银牌会员,,j***3,11482759325,j***3
7,,不好喝，还不如东北高粱酒！！！！！！！！！,2018-10-19 12:51:48,17,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,3,1,,金牌会员,,鱼***8,12084016440,鱼***8
8,,没喝到&hellip;&hellip;底子不结实被我砸了&hellip;&hellip;没想到啊&hellip;&hellip;不过味道挺香的,2018-08-21 11:02:58,2,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,PLUS会员,,8***子,11834507524,8***子
9,,一般般，还不如普通的酒好喝。。。。。。。,2018-10-19 12:44:03,17,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,3,1,,金牌会员,,鱼***8,12084019120,鱼***8
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,2018年5月出厂，比麦德龙一百多的口味有差别，时间原因吧,2018-06-25 09:54:04,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,j***2,11645257290,j***2
1,,这个包装的 没有瓶盖是五角星版的好喝,2018-11-11 00:05:27,14,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,j***づ,12183943713,j***づ
2,,没有想象的好喝，应该是低端的问题了,2018-11-19 20:31:57,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,金牌会员,,T***e,12175150214,T***e
3,,味道和十块、二十块酒一样，以后不买了,2018-10-17 15:31:30,13,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,3,1,,金牌会员,,w***6,12060556911,w***6
4,,不知道是真是@，刚刚拿到没喝过。,2018-11-20 14:14:42,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,琳***芃,12172147912,琳***芃
5,,第二次购买了  和第一次有口感不同,2018-09-20 18:34:40,46,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,j***e,12087852888,j***e
6,,京东和以前差别大了，现在真假东西一起卖！,2018-04-11 13:33:29,25,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,s***6,11458605969,s***6
7,,"还没开,,,,不知好不好喝",2018-10-31 14:10:01,25,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,3,1,,钻石会员,,大***淦,12183069195,大***淦
8,,酒还没喝，但是每个防伪标签都有动过痕迹不可接受。,2018-06-18 14:01:56,7,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,z***4,11640469833,z***4
9,,买回来喝了一瓶，喝了有的苦。,2018-06-18 01:16:01,7,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,0,3,1,,PLUS会员,,a***2,11638530466,a***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,真给茅台丢脸，还不如喝十五的牛栏山，口感差极了，跟王子差距太大了，喝茅台最低档次也得王子，不然国人会认为茅台没有好酒，这个酒值10块钱，不建议大家买！,2018-09-22 08:31:34,4,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,银牌会员,,j***1,11948155336,j***1
1,,原来一直觉得京东这大的平台不会卖@货，这次特意在几个平台买了几瓶对比下，一比就能比出来，口感真有区别，不能确定是@酒，但我以后决不会在京东平台上买酒了,2018-11-06 19:36:20,9,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,1,1,,钻石会员,,p***u,12140111315,p***u
2,,存着！,2018-12-15 19:37:02,9,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,L***8,12296342951,L***8
3,,保存着,2018-12-16 11:43:21,8,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,L***8,12296344410,L***8
4,,保存着,2018-12-16 11:44:42,8,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,L***8,12296343747,L***8
5,,有点辣,2018-12-05 00:41:54,18,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,j***回,12293224668,j***回
6,,好喝。,2018-12-12 22:09:10,8,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,PLUS会员,,j***0,12284976725,j***0
7,,还不错,2018-11-30 16:08:16,19,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,j***l,12278559588,j***l
8,,挺好的,2018-12-08 00:42:15,8,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,w***3,12266834826,w***3
9,,挺好的,2018-12-12 11:03:00,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,w***3,12266834486,w***3
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错,2018-11-11 20:05:07,41,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,PLUS会员,,j***a,12289935817,j***a
1,,好评,2018-11-11 07:35:27,36,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,5,1,,PLUS会员,,这***水,12271632777,这***水
2,,经鉴定是假酒，全是酒精勾兑，没有一点粮食，太让人失望。这是最后一次购买了，还是实体店可靠，各位不要省钱在这儿买了，真的,2018-01-29 08:07:23,27,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,钻石会员,,青***2,11260913416,青***2
3,,货还没收到，就降价，这个不厚道，现在京东不是以前的了，不好！,2018-05-30 20:52:46,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,2,1,1,,PLUS会员,,j***7,11541668490,j***7
4,,好喝,2018-11-27 15:24:28,20,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,铜牌会员,,j***n,12273155727,j***n
5,,箱子四周用刀划了四个口，还有按压痕迹，收货是父母收的，没注意，京东的大哥们以为这是飞天？买不起我送你们？,2018-02-10 16:32:45,2,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,1,1,,PLUS会员,,l***a,11241954731,l***a
6,,好评,2018-12-13 11:29:37,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,铜牌会员,,j***d,12262811240,j***d
7,,存货,2018-11-11 10:27:29,33,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,金牌会员,,j***r,12260481882,j***r
8,,精神极度崩溃，紧张，压抑，京东做的越来越大，售后越来越差，都学会诬陷人了。,2018-08-29 23:05:27,7,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,碎心泪,11877121633,碎心泪
9,,不好，不值，不如江小白，啥吗？喝一口不到一会就头疼，假酒吧，我之前喝过迎宾酒不是这个样子呀&hellip;&hellip;&hellip;求解？,2018-08-29 23:58:14,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,1,1,,铜牌会员,,T***轩,11872613466,T***轩
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,是原厂的货，不过口感一般，比茅台差太多。,2018-02-07 09:48:18,27,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,3,1,,钻石会员,,j***s,11285981400,j***s
1,,保存着！,2018-12-15 21:45:29,9,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,L***8,12296343758,L***8
2,,不知道怎么样，还没有喝,2018-06-22 08:48:14,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,钻石会员,,l***1,11638436697,l***1
3,,物美价廉,2018-12-12 09:02:30,4,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,D***O,12266576207,D***O
4,,服务不错,2018-12-11 23:38:18,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,最***逛,12264589407,最***逛
5,,还没喝 看包装一般 给三星,2018-05-10 15:53:07,7,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,金牌会员,,1***3,11494213860,1***3
6,,酒很一般啊，酒太烈,2018-07-11 10:44:59,7,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,3,1,,金牌会员,,x***5,11716935084,x***5
7,,还没有喝，希望不会太失望,2018-05-11 12:11:11,7,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,钻石会员,,秦***君,11495233177,秦***君
8,,密封不是很好，有一瓶漏了。口感还可以,2018-02-08 10:34:18,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,钻石会员,,W***s,11239266861,W***s
9,,毕竟98元钱想与飞天比&hellip;&hellip;？,2018-05-13 11:06:50,0,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,金牌会员,,富贵不还乡如锦衣夜行,11480612001,富贵不还乡如锦衣夜行
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是真酒，人就不一定了，这次购物十分不愉快，客服态度和处置方式太差，我17号买的，一件528元，满618减120，为了优惠我买了两件，优惠完相当于一件468元，同时还买了王子和红迎宾。结果第三天，也不是19号，价格仍然是528元，但是多了一个满499减110的优惠活动，相当于优惠完一件418元，而且还有赠品大麦石煎锅，所以我去申请价格保护没有成功，我就联系了客服，结果客服和我胡搅蛮缠，居然把价格改成了588，告诉我优惠完478还是我买的优惠，不能给我申请退差价,2018-10-17 14:25:31,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,2,1,1,,PLUS会员,,j***a,12029165382,j***a
1,,花钱plus会员优惠不能用，这也是特殊商品不能优惠?老版就下单是有赠品的，现在的购买链接还是有的，怎么到我这里就没了?问客服也没回应，,2018-02-28 00:20:29,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,c***7,11270816343,c***7
2,,酒瓶看着很好看，酒喝着呛嗓子，喝完了第二天有一点点头疼，貌似不太好，我原来喝过其他酱香10元的貌似没这事,2018-06-06 21:56:53,21,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,3,1,,金牌会员,,h***n,11646523064,h***n
3,,味道可以，但是包装不太好酒盒给外箱尺寸不一。给人感觉像@的！,2018-09-23 10:31:59,3,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 整箱装,,0,2,1,,银牌会员,,g***A,11949191728,g***A
4,,假货 防伪码全部故意刮花了,2018-02-06 21:11:47,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,1,1,1,,钻石会员,,w***6,11234265421,w***6
5,,这是我在京东最差的一次购物体验。当京东小哥将我在京东自营订的酒送过来时，我发现将茅台王子酒误下成茅台迎宾酒了，随即通过售后途径申请补差价换货，结果京东客服就是不同意，迎宾酒是茅台系列中最便宜的酒，仅几十元一瓶，且是申请换价更高一些的酒，京东包装也原封未动，京东有换货的服务，为什么不换？？？！！！,2018-04-04 13:04:00,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,2,1,,PLUS会员,,j***b,11371803372,j***b
6,,刚收货发现降价了，同样都是京东自营53度却是两种价。,2018-12-07 13:40:35,2,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,钻石会员,,闲***然,12237815580,闲***然
7,,和了第二天少许头痛，不是很真，但也不是太假，还是实体店好点吧。,2018-06-06 21:40:49,21,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,3,1,,金牌会员,,h***n,11646529026,h***n
8,,看起来还不错，还没喝，买了四箱，三个批次。,2018-10-17 21:22:38,19,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,J***5,12084935691,J***5
9,,前段时间到了一直没有去拿，今天刚拿回来拆了一箱发现有一瓶是漏的，其它两箱还没有拆,2018-01-29 08:11:53,12,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,3,1,,PLUS会员,,j***f,11237465219,j***f
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,挺好的，还没喝。,2018-12-13 20:11:11,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,菜***仔,12258564921,菜***仔
1,,不错 不错 不错,2018-12-12 00:02:27,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,5***0,12262279027,5***0
2,,很好，长辈很喜欢。,2018-12-13 00:05:52,2,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,铜牌会员,,j***g,12262718071,j***g
3,,味道一般和白瓶一样，但是比较贵，不建议，放放味道都一样，买些存着。,2018-10-17 23:52:02,60,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,4,1,,PLUS会员,,j***r,12267680738,j***r
4,,赠送的，还不错！,2018-12-12 22:32:26,7,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,铜牌会员,,j***s,12279052728,j***s
5,,东西不错，赞一个,2018-12-13 12:29:14,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,钻石会员,,X***G,12277274147,X***G
6,,以前买过一次，也是老包装的，味道不错，和别的渠道买的新包装的味道不一样。不过这次呢，也不知道是验货还是怎么着，感觉被打开过了。证书都是反着朝上的，和另一箱的王子是不一样的。所以少给一颗星。,2018-05-22 22:35:19,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,金牌会员,,小***A,11513162391,小***A
7,,真酒不一定是好酒，价值不该超过三十元。就**这样的酒也敢拿出来卖。明显就是街边那种小伪酒厂的酒。味辣，味杂，**这那是酒厂，是开香料铺子的。不及十元的尖装，不及二十几元的稻花香。就是它这个度数应该是真实的，53度据说适合窖藏，只有放那了，等个十几年看有没有法喝。烤出这样的酒，真不是一个大厂干的事。本来准备送人的，**就这逼味道，咋送？气的老子发晕。一星送给快递的。,2018-10-08 05:32:10,1,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,2,1,1,,铜牌会员,,j***0,11989495946,j***0
8,,没喝，希望能有王子的水平，价格比王子还高。可是，我用券后5??武巴买的，价格很可以,2018-06-06 07:25:45,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,整箱,,4,3,1,,PLUS会员,,秦***3,11565227753,秦***3
9,,相信京东自营。,2018-12-12 08:20:20,7,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,w***6,12279730996,w***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,不错 挺好的,2018-11-29 10:32:49,18,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,钻石会员,,q***a,12269720304,q***a
1,,不错还可以。,2018-12-12 19:07:14,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,Q***z,12262545997,Q***z
2,,再次购买，外包装完好无损，不想开箱验货了，相信京东，好评！,2018-12-16 00:30:32,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,4,1,,PLUS会员,,cSIOoXDSpXvM,12274324626,cSIOoXDSpXvM
3,,一共买4瓶，前几天喝了两瓶王子酒觉得不错。 今天晚上10点嘴馋，倒了一小杯迎宾酒，觉得跟王子酒相差蛮大的，还有一点不舒服的感觉，心想一分钱一分货也没去在意，谁料过了一会肚子就难过，拉肚子了。  拉完出来，跟老婆说这酒感觉不对呀，你喝喝看。 我老婆就喝了一口、也没说啥。 11点左右上床睡觉她就捂着肚子。当时我也没在意睡着了。 半梦半醒被叫起来，我老婆说感觉食物中毒一样，又吐又泄。 我到现在还一脸懵逼。  就算假酒至于两人都这样吗？ 不明白！求分析！（现在2点20分）,2018-01-26 01:57:57,12,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,2,1,1,,PLUS会员,,丢***天,11227363411,丢***天
4,,口感辛辣，一看标签是2018年，跟想象味道中不是很一样，但京东卖的应该是正品,2018-12-04 22:06:29,19,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,4,1,,银牌会员,,j***薄,12294299909,j***薄
5,,很不错游,2018-11-07 12:35:24,43,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,银牌会员,,简***7,12284990603,简***7
6,,味道不错,2018-11-11 17:05:39,36,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,铜牌会员,,j***b,12269262290,j***b
7,,这酒是假的，在315查防伪码查不到。,2017-05-05 12:15:35,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 500ml 单瓶,,30,1,1,,银牌会员,,j***u,10378489962,j***u
8,,还行吧 包装应该再提高一些 标签有些磨损,2018-12-12 11:13:48,4,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,4,1,,PLUS会员,,帅***7,12268379645,帅***7
9,,还可以，应该是收藏板吧，听家人说喝起一般般,2018-12-12 09:26:41,4,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,4,1,,钻石会员,,y***u,12265361580,y***u
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,可以哦。。。。,2018-12-17 18:13:10,6,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,铜牌会员,,顺***帅,12295847074,顺***帅
1,,非常好非常喜欢,2018-12-12 09:21:16,8,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,银牌会员,,J***g,12281843032,J***g
2,,还没喝，会追评,2018-12-12 14:38:02,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,银牌会员,,倾***6,12259854596,倾***6
3,,"是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，东西真是太有魅力了，走在大街上回头率超多啊。嘻嘻！开始我原以为质量是一般般的，想不到拿到手上后的感觉就是不一样，当初的凝虑没有了，真是太开心了！在这店里购物就是一种享受，很值得购买....哈哈！又一次淘到好东西了...好评,绝对的好评!下次再来，介绍倾情的同事朋友",2018-09-23 17:23:00,8,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,3,1,,金牌会员,,j***x,11964870430,j***x
4,,感觉不对，新酒怎么防伪标志都是旧的，而且防伪码都都磨没了，会不会是假酒啊！以后再也不在京东买酒了，还没喝，如果味道不对，打算打12315投诉,2017-01-16 12:26:53,4,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,迎宾53度/整箱,,19,1,1,,金牌会员,,随***6,10080730483,随***6
5,,好喝，到位。,2018-12-12 22:09:10,8,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,j***0,12284976438,j***0
6,,嫁女儿时再喝,2018-12-15 17:13:21,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,普***酒,12278947098,普***酒
7,,真正的好酒！,2018-12-10 10:18:56,5,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,惠***衡,12262282856,惠***衡
8,,谢谢赠送的酒,2018-12-12 00:21:32,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员[试用],,马***9,12258587591,马***9
9,,东西完好,2018-12-05 09:36:29,9,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,5,1,,PLUS会员,,刘***茶,12260715653,刘***茶
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,一如既往地好，必须五星好评,2018-12-21 10:26:46,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,银牌会员,,j***6,12291158433,j***6
1,,物美价廉物有所值，特别喜欢,2018-12-16 20:09:46,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,静***索,12276410235,静***索
2,,包装不错，物美价廉，很好！,2018-12-12 14:30:02,6,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,铜牌会员,,w***1,12274232442,w***1
3,,送货速度一流的快，价格便宜,2018-12-01 14:39:32,15,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾 53度 单瓶装,,0,5,1,,钻石会员,,马***兄,12266248321,马***兄
4,,送的两瓶中国红迎宾酒，超赞,2018-12-12 22:28:04,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,银牌会员,,h***0,12258179273,h***0
5,,货真价实，下次我还要买！,2018-12-14 09:34:04,10,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,注册会员,,茶***酒,12296169881,茶***酒
6,,给老爸买的，喝了追评价。,2018-12-12 11:43:01,11,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,嘿***S,12295339670,嘿***S
7,,收到，还没喝，过后再评。,2018-12-17 22:25:13,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,j***2,12281201362,j***2
8,,没喝呢，整体上看很上档次,2018-12-16 10:08:47,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 整箱装,,0,5,1,,注册会员,,吴***1,12280865679,吴***1
9,,好喝，实惠，相信京东自营,2018-12-15 14:02:20,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,金牌会员,,j***1,12281077773,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,还没喝，应该不会是@吧,2018-12-17 13:03:24,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,0,,银牌会员,,F***8,12279081923,F***8
1,,可以，挺不错的。建议购买,2018-10-18 20:38:01,58,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,z***0,12263114612,z***0
2,,可以，挺不错的。建议购买,2018-10-18 20:38:54,58,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,z***0,12263113655,z***0
3,,买了n次了都是给自己人喝,2018-12-13 11:44:45,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,金牌会员,,j***w,12259121352,j***w
4,,口感不错，经常买这个喝,2018-10-19 12:23:05,56,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,金牌会员,,小***婆,12259129996,小***婆
5,,好酒  就是喝出来的,2018-12-12 23:25:39,9,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,j***a,12287651987,j***a
6,,都说这个好，先试一下,2018-12-19 20:16:02,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,银牌会员,,从***8,12282624477,从***8
7,,酒味醇香，入口顺滑。,2018-12-15 12:12:03,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,显***天,12270838467,显***天
8,,醇香好酒，觥筹交错。,2018-10-31 08:04:28,46,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,金牌会员,,青***9,12267798587,青***9
9,,不错，下次继续买,2018-12-13 10:25:53,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,w***6,12267568634,w***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,做活动时买的，500一箱，感觉还不错。,2018-12-12 18:42:27,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,j***3,12255793614,j***3
1,,弄里可口可乐了看看,2018-12-10 23:00:39,13,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,A***凹,12292918328,A***凹
2,,价格实惠，包装完好,2018-12-18 17:12:42,4,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,移***0,12289673057,移***0
3,,未喝，相信京东自营,2018-12-11 22:52:50,5,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,禅***网,12266888926,禅***网
4,,今天收到货了，包装完好，等喝了再评。,2018-12-12 00:32:36,1,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,j***0,12256047644,j***0
5,,这瓶酒在拿到手里已打烂了，闻着很香,2018-12-12 23:56:37,7,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,银牌会员,,j***d,12279928320,j***d
6,,给老家买的还没喝，过年回去喝再追评,2018-12-17 10:27:10,1,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,小***哥,12276826134,小***哥
7,,很好，正品，防伪真实可靠，便宜实惠,2018-12-12 20:19:46,6,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,钻石会员,,火***宝,12273795274,火***宝
8,,送礼就送中国红，红红火火,2018-12-12 01:36:33,5,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,铜牌会员,,l***8,12270642468,l***8
9,,京东的快递，飞一般的速度，味道一般,2018-10-17 16:15:03,61,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,j***6,12271005604,j***6
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,老人提货，自已没见到，应该可以吧。,2018-12-12 19:48:15,3,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,银牌会员,,j***z,12263549261,j***z
1,,买了两箱酒送的这一瓶。。。。。。,2018-12-12 21:36:32,12,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,y***y,12297176866,y***y
2,,很不错的酒！！下次买海之蓝了！,2018-12-02 01:08:17,18,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,钻石会员,,f***8,12284682941,f***8
3,,看着不错，先放一段时间在喝吧!,2018-12-16 13:42:43,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,铜牌会员,,大***-,12270823299,大***-
4,,外观看着不错的赠品，品尝品尝。,2018-12-12 15:06:47,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,银牌会员,,m***c,12259813983,m***c
5,,感谢送来的酒。感谢感谢好喝正品,2018-12-12 05:51:53,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,金牌会员,,p***d,12262815848,p***d
6,,速度快下单第二天就收到了，赞,2018-12-18 07:25:00,6,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,铜牌会员,,j***b,12296556067,j***b
7,,好酒，外包装是真酒吧？？？？,2018-12-17 14:55:55,5,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,金牌会员,,j***w,12289247026,j***w
8,,酒好喝，但看外包装是真酒吧。,2018-12-17 15:01:41,5,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,金牌会员,,j***w,12289246504,j***w
9,,还没喝，送人的，希望是真品,2018-12-12 10:44:39,12,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,金牌会员,,j***2,12296300307,j***2
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,给父亲60岁生日准备的，爱好品酒，热爱生活！,2018-07-15 21:41:07,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,4,1,,金牌会员,,j***k,11713023902,j***k
1,,这个酒不好喝，酱香味不足,2018-12-12 07:53:31,10,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,4,1,,钻石会员,,j***9,12289567385,j***9
2,,京东杀熟。。。。。京东杀熟。。。。。京东杀熟。。。。。,2018-06-17 03:04:19,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,2,1,,PLUS会员,,贪***喵,11609496870,贪***喵
3,,买回来放着,2018-12-05 00:48:09,13,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,消***河,12276526633,消***河
4,,还不错的吧,2018-12-16 22:38:18,2,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,旋***断,12274302075,旋***断
5,,瓶子很好看,2018-12-12 04:10:49,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,b***3,12261355487,b***3
6,,买了两箱，酒一般，喝了第二天头疼,2018-10-17 00:53:29,47,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,3,1,,PLUS会员,,x***6,12217010022,x***6
7,,好喝不上头,2018-12-12 03:09:51,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,风***祥,12257248050,风***祥
8,,酒怎么样不说，但这次购物太糟心！第一次出现这种情况！下单后一直显示在德州库房准备出库&hellip;&hellip;然后四天后仍然显示在出库。客服也没有任何回应，除了人工智，京东就没有人工客服了吗？今天快递突然上门&hellip;&hellip;这是什么鬼？,2018-02-10 20:33:54,5,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度  500ml 单瓶,,0,3,1,,金牌会员,,j***r,11247002252,j***r
9,,酒是真酒，人就不一定了，这次购物十分不愉快，客服态度和处置方式太差，我17号买的，一件528元，满618减120，为了优惠我买了两件，优惠完相当于一件468元，同时还买了王子和红迎宾。结果第三天，也不是19号，价格仍然是528元，但是多了一个满499减110的优惠活动，相当于优惠完一件418元，而且还有赠品大麦石煎锅，所以我去申请价格保护没有成功，我就联系了客服，结果客服和我胡搅蛮缠，居然把价格改成了588，告诉我优惠完478还是我买的优惠，不能给我申请退差价,2018-10-17 14:25:31,4,781488,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 整箱装,,0,1,1,,PLUS会员,,jdheyeba,12029148249,jdheyeba
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,现在酒都没好价了，是正品，放一段时间再喝！,2018-12-12 00:14:41,11,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,银牌会员,,k***0,12294300369,k***0
1,,还没喝，感谢京东促销。,2018-12-13 00:13:10,3,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,PLUS会员,,1***谢,12269033232,1***谢
2,,还没喝，哎，等喝了，追加评价，酒太新，哎，,2018-12-15 11:05:23,1,5279972,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 整箱装,,0,5,1,,铜牌会员,,1***p,12266006665,1***p
3,,还么有喝，喝了在加评。,2018-12-12 01:42:57,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,PLUS会员,,菜***仔,12258568742,菜***仔
4,,第一次买快递服务好还没有喝以后喝完再评论,2018-12-22 16:55:00,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,铜牌会员,,j***v,12293594596,j***v
5,,刚刚收到还没喝.不过应该不会让我失望的！,2018-12-16 20:04:09,1,582677,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾 53度 单瓶装,,0,5,1,,金牌会员,,l***多,12270616531,l***多
6,,虽然是赠品，包装挺好的，还没喝，希望好喝,2018-12-12 20:38:33,2,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,金牌会员,,j***q,12257181212,j***q
7,,虽然是赠品，整体还是非常满意的。红红的,2018-12-12 00:00:34,10,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,k***2,12290333148,k***2
8,,买王子送的，很划算，过年很喜庆啊！！！,2018-12-12 00:12:47,7,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,True,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,钻石会员,,w***4,12280776727,w***4
9,,刚刚收到货，拿回家了，晚上准备小喝两杯,2018-12-12 23:05:43,3,4498699,茅台 迎宾 53度 白酒 500ml*6瓶 整箱装 口感酱香型（新老包装随机发货）,False,茅台 迎宾中国红 53度 单瓶装,,0,5,1,,银牌会员,,吴***宇,12263217599,吴***宇
