""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好，就是难抢,2018-11-11 13:16:02,40,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,a***8,12288773334,a***8
1,,茅台名不虚传，酒不醉人人自醉，期待下次再抢到。,2018-12-12 12:39:02,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***w,12288764344,j***w
2,,茅台飞天不用多说的，东西都是好的,2018-11-11 17:55:30,40,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,c***e,12288741685,c***e
3,,买过很多次了，就是越来越难买了，不过还是一如既往的好，这次发货等的时间稍微长一点,2018-12-12 17:25:38,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,钻石会员,,皮***蒙,12288708929,皮***蒙
4,,非常好，就是不容易抢。。。。,2018-10-17 21:17:50,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,1,5,1,,PLUS会员,,Z***4,12288701097,Z***4
5,,飞天茅台真的很难买，只要能买得到,2018-10-26 15:01:06,56,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,w***3,12288687046,w***3
6,,好不容易抢到的，味道真的是很不错。希望还能有这么好的运气。,2018-12-07 15:00:12,14,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***7,12288664971,j***7
7,,这个飞天茅台酒真的挺好喝的，就是物流不是特别快。希望卖家能改进改进。,2018-10-27 15:00:13,55,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,莫***陀,12288616196,莫***陀
8,,很好,2018-11-11 13:31:33,40,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,g***n,12288608075,g***n
9,,京东买的放心，这酒真不错，送老丈人正好！,2018-10-27 15:00:18,55,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,7***0,12288603784,7***0
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,搞活动买的，价格实惠，送货快，最后实际支付1499,2018-10-17 23:28:30,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,苟***苟,12288891413,苟***苟
1,,凑单买的，试用一下。经常在京东买东西，因为限重也还行，邮政快递送的地方也多不用管到不到的问题。不用去超市直接拿快递就可以了，所以喜欢在京东买，有时候遇到神价秒杀价格也实惠。,2018-11-04 15:00:47,47,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,False,,,0,5,1,,PLUS会员,,e***y,12288878619,e***y
2,,抢一瓶，太难了，希望可以简单点，希望可以送点优惠券～～～～～～,2018-11-18 15:00:17,33,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,c***e,12288854931,c***e
3,,很好 搞活动的时候抢购的 没几天就收到货了,2018-12-12 12:42:24,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***3,12288853164,j***3
4,,酒实在好，非常满意，比较难买,2018-12-12 10:07:20,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,卡***达,12288839932,卡***达
5,,绝对正品，包装完好，京东值得信赖,2018-10-15 15:00:07,67,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,钻石会员,,李***3,12288840045,李***3
6,,京东购买就是放心，货真价实,2018-12-12 10:00:27,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,陈***衡,12288833801,陈***衡
7,,好不容易抢到的，满意，就是包装有点简陋，没有官方旗舰店包装好,2018-10-17 00:03:16,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,s***n,12288827181,s***n
8,,非常不错，已经开始用了，非常不错，已经开始用了，非常不错，已经开始用了，非常不错，已经开始用了,2018-11-17 15:00:15,34,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,e***y,12288814383,e***y
9,,双十二下手够买了一瓶飞天，意外的能提交订单，官方买的应该不会有问题。放到春节在喝吧,2018-12-12 17:35:21,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,银牌会员,,j***c,12288783430,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好不容易抢到手.继续抢,2018-10-17 22:44:35,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***r,12289007438,j***r
1,,收藏起来。看着没问题,2018-11-09 16:07:36,42,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***r,12289003866,j***r
2,,不错 正品 喝起来还好,2018-12-12 17:12:10,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,小***r,12288997896,小***r
3,,给老爸买的，老爸说中国酒还是茅台好,2018-11-14 15:01:18,37,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,旋***o,12288993220,旋***o
4,,双十一早上十点多抢了五瓶，哈哈哈~年底又涨价了，更难抢！,2018-11-11 10:11:48,40,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,s***8,12288974222,s***8
5,,"东西收到,很满意!!真的是超级好的卖家,解答疑问不厌其烦,细致认真,关键是东西好,而且货物发得超快,包装仔细,值得信赖!质量非常好,真出乎我的意料,包装非常仔细,非常感谢 ,祝生意兴隆!非常感谢，好喜欢哦，下次再来哦~满分好评！绝对的～最近太忙了，确认晚了，东西是正品，谢谢了。推荐购买哦！很便宜很划算，性价比很高，比实体店便宜太多了，感觉真是物美价廉啊！不是为了凑字数，是真实评价，",2018-10-17 21:31:12,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***o,12288971999,j***o
6,,茅台就是茅台，抢到一瓶太不容易了！,2018-12-12 17:29:51,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,z***7,12288957755,z***7
7,,能原价抢到实属不易，不知道什么时候才能买到狗年限量！送货快，服务周到。味道不错，价格便宜,2018-11-10 11:17:21,41,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***M,12288956030,j***M
8,,茅台飞天真的能飞天！酒好，就是难买。,2018-11-04 15:14:35,47,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***1,12288955055,j***1
9,,真的,2018-12-12 17:19:45,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***w,12288952804,j***w
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东物流就是有保障，酒都非常好,2018-11-12 00:10:16,40,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,乐***宝,12289120509,乐***宝
1,,还不错,2018-12-12 13:19:13,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,银牌会员,,j***袋,12289098587,j***袋
2,,酒很好，就是活动时买，发货比较慢,2018-10-17 00:03:32,66,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,遗***7,12289083727,遗***7
3,,运气好抢到一瓶，好东西舍不得喝,2018-12-12 17:44:54,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,q***0,12289071338,q***0
4,,太难买了，酒先放几年再喝第一次买到茅台,2018-12-12 10:33:49,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,毫***g,12289072823,毫***g
5,,好酒,2018-12-12 12:50:06,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员[试用],,张***6,12289059197,张***6
6,,非常好，应该买2瓶。,2018-12-03 14:57:40,18,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,银牌会员,,-***-,12289042016,-***-
7,,好好好！！！就是有点难抢！！终于有得喝了,2018-12-12 17:16:06,9,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,征***3,12289026357,征***3
8,,强强强一直强，下次还要抢。,2018-11-11 16:25:52,40,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***r,12289013687,j***r
9,,正品保证质量很好,2018-11-06 00:09:28,45,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,y***影,12289013031,y***影
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,终于时隔一个多月后又能抢了，感激！,2018-12-12 17:51:47,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***r,12289205958,j***r
1,,应该是正品，无破损，发货还好吧，快递发的京东快递，很快，满意的一次购物，应该是正品,2018-12-12 10:47:47,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,小***茹,12289199763,小***茹
2,,大牌的影响力就是棒，珍藏还没饮用，期待好的口感。,2018-12-12 15:12:46,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,王赟赟,12289181722,王赟赟
3,,好不容易抢了一瓶，好喝，值得拥有，再来一瓶,2018-10-29 15:03:12,54,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,C***n,12289171624,C***n
4,,茅台买来收藏，价格很便宜 酒很好,2018-10-27 15:00:09,56,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,s***4,12289171452,s***4
5,,茅台买来收藏，价格很便宜 酒很好,2018-10-18 00:00:01,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,s***4,12289170868,s***4
6,,茅台买来收藏，价格很便宜 酒很好,2018-10-17 00:01:11,66,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,s***4,12289171152,s***4
7,,唯一一次抢到，还只下了一瓶,2018-10-17 14:20:43,66,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,K***U,12289161802,K***U
8,,东西很好很喜欢~的凑字数下次还会再买123,2018-12-12 17:50:41,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,j***j,12289150087,j***j
9,,好东西，好东西,2018-12-12 11:21:28,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,c***5,12289123835,c***5
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,买过好几次了，老爸喜欢喝酒，买给老爸喝，他很喜欢,2018-12-12 12:26:00,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,r***n,12289391702,r***n
1,,好，确实可以，比原装的好多了，超级喜欢，戴上高大上，都来买吧,2018-10-18 14:33:58,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,坏***儿,12289348170,坏***儿
2,,这玩意在网上原价不好抢啊，不过抢到一次就比在酒商手里买便宜不少&hellip;配送挺快的，包装也很结实，运输过程中没有破损，购物体验很不错，就是不好买，@有限...,2018-10-17 00:02:04,66,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,0,,PLUS会员,,J***n,12289296929,J***n
3,,茅台就是茅台，真不错，真好喝,2018-11-17 15:04:22,35,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,False,,,0,5,1,,金牌会员,,c***1,12289279961,c***1
4,,茅台就是茅台，真不错，真好喝,2018-10-28 15:00:25,55,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,False,,,0,5,1,,金牌会员,,c***1,12289279915,c***1
5,,正品，官方的包装非常专业，抢到真不容易。,2018-12-12 10:48:19,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,钻石会员,,鸿***谦,12289261774,鸿***谦
6,,物流不错 货是正品 很高兴这次购物活动,2018-12-09 06:44:41,13,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,j***t,12289247011,j***t
7,,已经抢了一箱了，茅台酒的确名不虚传。,2018-10-17 00:01:46,66,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***t,12289239523,j***t
8,,正品，酒质不错。,2018-11-11 16:12:46,41,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***t,12289238590,j***t
9,,非常好正品过年喝？,2018-12-12 18:01:40,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***c,12289226672,j***c
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,1499抢了两瓶。还没有喝 过年喝一下试试,2018-10-17 10:15:40,66,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,钻石会员,,一***了,12289579967,一***了
1,,相信是正品，好难抢啊！,2018-12-12 14:58:08,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,a***r,12289498215,a***r
2,,茅台出品必属精品买酒还是选茅台,2018-10-24 15:00:13,59,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,w***6,12289497471,w***6
3,,双12抢购到了,2018-12-12 13:02:03,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***p,12289481734,j***p
4,,真的是好，就是太难抢到了，。。,2018-12-12 17:55:54,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员[试用],,简***丫,12289457698,简***丫
5,,一如既往的好,2018-12-12 18:02:32,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,w***6,12289458371,w***6
6,,国酒茅台醇香扑鼻宴会首选茅台,2018-10-23 15:00:17,60,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,w***6,12289450566,w***6
7,,茅台酒不愧为国酒，货真价实,2018-10-18 15:00:10,65,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,w***6,12289434494,w***6
8,,快递服务好送货到家门口，店家这瓶酒发货也快。,2018-12-12 17:40:10,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,金牌会员,,小***2,12289417060,小***2
9,,"收到货了，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物

相当不错，从包装就可以确定是正品。做工精细，颜色好看，很时尚的感觉，推 荐！我可是选了又选，挑了又挑，幸好选了这酒总之",2018-12-12 10:06:11,10,1316711234,【茅台官方旗舰店】贵州茅台酒 新飞天 53度 500ml 限购2瓶 付款后30天内发货,True,,,0,5,1,,PLUS会员,,j***d,12289392157,j***d
