""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,好,2018-12-01 21:06:12,14,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***3,12261469970,x***3
1,,包装很好的，看上去不错，改天喝了再说,2018-12-12 09:38:17,3,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,j***c,12261363830,j***c
2,,好,2018-12-12 10:47:48,3,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,金牌会员,,李***5,12261192921,李***5
3,,买上存着，好酒要沉,2018-12-10 16:52:07,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,2***m,12261057565,2***m
4,,这次又看到端曲了，不犹豫的买,2018-12-10 16:53:49,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,2***m,12261054416,2***m
5,,双十二一共买了4箱，不是最~，主要是怕过年涨价，这个相对于传承蓝来说，还是要差点，价格压制。,2018-12-12 11:06:35,3,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,PLUS会员,,椿***叶,12261048522,椿***叶
6,,包装很好，未喝，囤货,2018-11-08 12:02:15,37,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,K***8,12260978010,K***8
7,,大品牌就是值得我们信赖,2018-12-11 14:42:28,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***1,12260914532,j***1
8,,还没打开  过年喝  才能知道效果,2018-12-11 20:32:09,3,5562958,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅珍藏整箱,,0,5,1,,PLUS会员[试用],,H***x,12260701321,H***x
9,,一直认为赖茅是味道最接近茅台的，端曲略冲，比传承蓝还是差一个档次，但是做口粮是很不错的。,2018-12-11 00:01:12,3,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,傅***林,12260632671,傅***林
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,收到,2018-12-14 14:33:22,1,7644965,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅金樽整箱,,0,5,1,,注册会员,,j***o,12261902508,j***o
1,,收到,2018-12-14 14:30:46,1,7644965,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅金樽整箱,,0,5,1,,注册会员,,j***o,12261897206,j***o
2,,很好喝的酒，不错不错多做活动,2018-12-05 21:48:30,10,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***d,12261862751,j***d
3,,好好好，很好，价格也很优惠，赞一个,2018-12-11 14:52:14,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***g,12261839539,j***g
4,,不错，刚买降价，保价很快。赞?,2018-12-12 22:49:07,3,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,金牌会员,,风***8,12261836665,风***8
5,,屯了，不错,2018-12-12 20:25:56,3,7644965,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,久***2,12261726937,久***2
6,,包装不错，合适送人，没有损坏。,2018-12-10 15:25:52,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261588811,j***l
7,,包装不错，合适送人，没有损坏。,2018-12-10 15:16:13,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261584141,j***l
8,,包装不错，没有京东的胶带，送人用合适。,2018-12-10 15:13:45,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,银牌会员,,j***l,12261549319,j***l
9,,速度可以，相信茅台国酒,2018-12-12 09:09:11,3,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***v,12261489037,j***v
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,跟传禧还是不一样，大盒子装个小瓶子，运输磨的都掉色了。可惜。,2018-12-10 19:47:29,5,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,琢***华,12262438868,琢***华
1,,多次购买，非常喜欢。赞赞赞,2018-12-12 21:15:01,3,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,詹***魁,12262332419,詹***魁
2,,棒棒棒777买的，不知道贵不贵，还没尝过。觉得不错，留着慢慢喝,2018-12-10 15:20:18,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,金牌会员,,j***r,12262247566,j***r
3,,此用户未填写评价内容,2018-11-30 13:28:03,15,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,T***n,12262155060,T***n
4,,在门卫放了好久，值得期待,2018-12-04 23:16:25,11,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,银牌会员,,c***n,12262079459,c***n
5,,好喝好喝好玩好睡好晚安??,2018-12-12 09:44:45,3,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,j***.,12262070508,j***.
6,,听说过，第一次买，相信京东,2018-12-12 06:22:59,3,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,我***狼,12262049867,我***狼
7,,美观大方，使用方便，物美价廉。,2018-12-04 11:24:12,11,5562956,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅珍藏单瓶,,0,5,1,,企业会员,,上***梅,12262025963,上***梅
8,,此用户未填写评价内容,2018-12-12 23:48:42,3,5562956,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅珍藏单瓶,,0,5,1,,银牌会员,,h***1,12261946173,h***1
9,,看着还不错，喝了再来评价。,2018-12-12 10:51:56,3,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,4,1,,PLUS会员,,x***n,12261945952,x***n
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,味道浓郁 果然酱香 下次有机会继续购买！,2018-11-11 00:08:08,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***q,12263089811,j***q
1,,酒喝着很好，买了几次了。,2018-12-12 00:23:52,3,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,False,赖茅端曲整箱,,0,5,1,,银牌会员,,z***8,12263016714,z***8
2,,送货很快，服务很好，非常到位，继续加油。,2018-11-11 21:54:31,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,楚***菜,12263005330,楚***菜
3,,赖茅是茅台酒股份公司一个分支产品，属于中下档次，不要希望太大，体验下酱香味还可以的。,2018-11-08 14:18:58,37,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,银牌会员,,J***0,12262879947,J***0
4,,物流给力，口感不错，还会再买。,2018-12-12 01:11:21,3,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,j***o,12262865846,j***o
5,,真**，双12买的408，过完双12价格加你了50.扯淡,2018-12-12 17:02:46,3,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,1,1,1,,PLUS会员,,s***3,12262784895,s***3
6,,物流很快。。八月份的酒。先放着了。价格不错，优惠加券，三二九九抢的。,2018-12-12 15:22:34,3,7644965,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,孤***何,12262592554,孤***何
7,,货已经收到了，产品不错,2018-12-12 01:07:27,3,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***o,12262571667,j***o
8,,酒瓶挺好看的 还没时间尝尝,2018-12-12 01:27:36,3,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,l***7,12262562804,l***7
9,,蛮买一瓶试试！不知道品质会不会高于传承蓝！,2018-12-12 23:43:04,3,7644967,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅金樽单瓶,,0,5,1,,PLUS会员,,j***z,12262462408,j***z
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,酒是好洒，物流太不给力,2018-12-10 08:44:49,5,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,1,3,1,,PLUS会员,,s***n,12264004278,s***n
1,,酒的味道还可以,2018-12-12 00:03:55,3,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***r,12263976281,j***r
2,,双十二优惠买的,2018-11-11 19:45:04,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***0,12263952947,j***0
3,,优惠幅度大   品质好酒   还没喝   但愿不是假酒,2018-12-11 16:12:11,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,False,赖茅传承蓝整箱,,0,5,1,,钻石会员,,j***1,12263851401,j***1
4,,酱香典范，值得品鉴。哈哈,2018-11-27 15:59:36,18,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,s***i,12263841934,s***i
5,,酱香典范，值得品鉴。哈哈,2018-12-10 12:59:18,5,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,s***i,12263839399,s***i
6,,酱香典范，值得品鉴。哈哈,2018-12-10 13:00:51,5,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,s***i,12263829879,s***i
7,,高度白酒，酱香典范。哈哈,2018-12-10 13:04:02,5,1752502,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝单瓶,,0,5,1,,PLUS会员,,s***i,12263826740,s***i
8,,价格超划算，看了好久了，结果合适就出手,2018-12-12 10:41:01,3,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,l***a,12263765123,l***a
9,,双十一抢的，收藏不错！,2018-11-11 02:02:08,34,7644965,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅金樽整箱,,0,5,1,,PLUS会员,,j***1,12263693101,j***1
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,京东自营，品质保证，物流神速，省心放心！,2018-12-11 16:57:36,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,D***到,12264605969,D***到
1,,京东自营，不错，速度，价格也不错，,2018-12-12 23:59:27,3,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,PLUS会员,,z***7,12264590406,z***7
2,,不错的酒，已多次进货。酒存放一段时间味道更应该值得期待。快递帅哥五星好评！,2018-12-06 13:11:56,9,7644967,茅台 赖茅 端曲 53度 500ml 酱香型白酒,False,赖茅金樽单瓶,,0,5,1,,钻石会员,,P***O,12264552470,P***O
3,,不错的酒，已多次进货。酒存放一段时间味道更应该值得期待。快递帅哥五星好评！,2018-12-06 13:51:01,9,5562956,茅台 赖茅 端曲 53度 500ml 酱香型白酒,False,赖茅珍藏单瓶,,0,5,1,,钻石会员,,P***O,12264543539,P***O
4,,酒验证过是真的，但一是物流慢，二是运输过程中对外包装有损坏，这点还是差了点,2018-11-11 23:42:23,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,j***n,12264536257,j***n
5,,看起来大气，不错,2018-12-11 18:14:33,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***a,12264518573,j***a
6,,信赖茅台出品的质量应该不会错。,2018-12-08 14:46:41,7,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,1***T,12264482656,1***T
7,,送货及时，包装完好，待品尝后再评。,2018-12-10 18:34:14,5,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,False,赖茅端曲单瓶,,0,5,1,,PLUS会员,,雨***音,12264393528,雨***音
8,,可以,2018-11-01 23:15:35,44,3564064,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲整箱,,0,5,1,,银牌会员,,x***a,12264076971,x***a
9,,存几年，应该不错的！相信京东,2018-12-09 14:07:58,6,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,百***千,12264055407,百***千
,commentTags,content,date,days,good_ID,good_name,isMobile,productColor,productSize,replyCount,score,status,title,userLevelName,userProvince,userRegisterTime,user_ID,user_name
0,,此用户未填写评价内容,2018-12-11 17:44:42,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,朱***7,12263668045,朱***7
1,,赖茅不赖！大品牌！相信京东！,2018-12-11 09:13:15,4,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,y***a,12263587658,y***a
2,,好酒已经收藏了，主要信赖京东，别的地方不敢买，早上下单晚上到，快递小哥服务非常好。,2018-12-15 08:47:09,0,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,j***a,12263583267,j***a
3,,不错,2018-12-15 10:16:06,0,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,金牌会员,,y***n,12263508568,y***n
4,,酱香味浓厚，不错，而且是2017年产，京东快递也是够快的。,2018-12-09 19:21:51,6,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,钻石会员,,j***h,12263423964,j***h
5,,酱香型白酒的经典味道，搞活动性价比超高，好喝不上头，值得拥有,2018-11-11 11:48:11,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,r***7,12263412073,r***7
6,,还没喝，双十一够买优惠多多,2018-11-11 21:11:56,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,金牌会员,,遂***碎,12263214911,遂***碎
7,,好酒好价，大品牌，有好价还会回购,2018-12-08 19:04:06,7,3564066,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅端曲单瓶,,0,5,1,,银牌会员,,l***1,12263183497,l***1
8,,和专卖店买的箱子不一样，小小一大圈，都是18年的。不知道这是京东定制款，还是有问题,2018-12-12 09:15:14,3,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,钻石会员,,1***2,12263167297,1***2
9,,双11搞活动的时候购买了，性价比非常高，以前喝着还挺好的，放一段时间再喝。,2018-11-11 11:40:50,34,1752494,茅台 赖茅 端曲 53度 500ml 酱香型白酒,True,赖茅传承蓝整箱,,0,5,1,,PLUS会员,,x***8,12263160599,x***8
